{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5439902782440185, "y":3.93525767326355, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7073347568511963, "y":3.0837528705596924, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4300775527954102, "y":1.7639203071594238, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4366552233695984, "y":0.6569639444351196, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5439902782440185 m", "val":3.5439902782440185}, "y":{"exp":"3.93525767326355 m", "val":3.93525767326355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7073347568511963 m", "val":2.7073347568511963}, "y":{"exp":"3.0837528705596924 m", "val":3.0837528705596924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4300775527954102 m", "val":1.4300775527954102}, "y":{"exp":"1.7639203071594238 m", "val":1.7639203071594238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4366552233695984 m", "val":0.4366552233695984}, "y":{"exp":"0.6569639444351196 m", "val":0.6569639444351196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44065,1.07432,1.57674],
  "samples":[
    {"t":0.0, "x":3.54399, "y":3.93526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89163, "ay":-9.10367, "alpha":-0.07426, "fx":[-104.61504,-104.85947,-105.10976,-104.86585], "fy":[-107.60473,-107.36598,-107.12151,-107.36085]},
    {"t":0.03672, "x":3.538, "y":3.92912, "heading":0.0, "vx":-0.32651, "vy":-0.33429, "omega":-0.00273, "ax":-8.89073, "ay":-9.10227, "alpha":-0.07184, "fx":[-104.61258,-104.84898,-105.0911,-104.85519], "fy":[-107.58034,-107.34935,-107.11292,-107.34447]},
    {"t":0.07344, "x":3.52001, "y":3.91071, "heading":-0.0001, "vx":-0.65298, "vy":-0.66853, "omega":-0.00536, "ax":-8.88961, "ay":-9.10052, "alpha":-0.06881, "fx":[-104.60949,-104.83581,-105.06773,-104.84186], "fy":[-107.5498,-107.32855,-107.10216,-107.32391]},
    {"t":0.11016, "x":3.49004, "y":3.88002, "heading":-0.0003, "vx":-0.97941, "vy":-1.00271, "omega":-0.00789, "ax":-8.88816, "ay":-9.09826, "alpha":-0.0649, "fx":[-104.60549,-104.81882,-105.03762,-104.82469], "fy":[-107.51043,-107.30175,-107.08827,-107.2974]},
    {"t":0.14688, "x":3.44808, "y":3.83707, "heading":-0.00059, "vx":-1.30579, "vy":-1.3368, "omega":-0.01027, "ax":-8.88622, "ay":-9.09524, "alpha":-0.05968, "fx":[-104.60012,-104.79611,-104.99735,-104.8017], "fy":[-107.45778,-107.26591,-107.06967,-107.26193]},
    {"t":0.1836, "x":3.39414, "y":3.78185, "heading":-0.00096, "vx":-1.63209, "vy":-1.67078, "omega":-0.01247, "ax":-8.8835, "ay":-9.09099, "alpha":-0.05234, "fx":[-104.59252,-104.7642,-104.94075,-104.76933], "fy":[-107.38377,-107.21549,-107.04346,-107.21203]},
    {"t":0.22032, "x":3.32822, "y":3.71437, "heading":-0.00142, "vx":-1.9583, "vy":-2.00461, "omega":-0.01439, "ax":-8.87939, "ay":-9.08457, "alpha":-0.04129, "fx":[-104.58092,-104.7161,-104.85541,-104.7204], "fy":[-107.27211,-107.13937,-107.0038,-107.13672]},
    {"t":0.25704, "x":3.25033, "y":3.63463, "heading":-0.00195, "vx":-2.28436, "vy":-2.3382, "omega":-0.0159, "ax":-8.87247, "ay":-9.07377, "alpha":-0.02274, "fx":[-104.56108,-104.6353,-104.71204,-104.63786], "fy":[-107.08439,-107.01128,-106.93676,-107.00992]},
    {"t":0.29376, "x":3.16046, "y":3.54266, "heading":-0.00253, "vx":-2.61016, "vy":-2.67139, "omega":-0.01674, "ax":-8.85837, "ay":-9.05178, "alpha":0.01479, "fx":[-104.51932,-104.47128,-104.42136,-104.46941], "fy":[-106.7033,-106.7509,-106.79918,-106.75161]},
    {"t":0.33048, "x":3.05864, "y":3.43846, "heading":-0.00315, "vx":-2.93544, "vy":-3.00378, "omega":-0.0162, "ax":-8.81425, "ay":-8.98301, "alpha":0.12986, "fx":[-104.37636,-103.96084,-103.52275,-103.93981], "fy":[-105.52093,-105.94064,-106.35876,-105.94079]},
    {"t":0.36721, "x":2.94491, "y":3.3221, "heading":-0.00374, "vx":-3.25911, "vy":-3.33364, "omega":-0.01143, "ax":-1.27775, "ay":0.59316, "alpha":3.39886, "fx":[-20.53613,-20.71724,-9.56589,-9.45661], "fy":[12.56958,1.3601,1.33752,12.71443]},
    {"t":0.40393, "x":2.82437, "y":3.20009, "heading":-0.00416, "vx":-3.30602, "vy":-3.31186, "omega":0.11338, "ax":6.46813, "ay":7.82778, "alpha":25.75025, "fx":[3.89742,48.89396,148.09611,104.23735], "fy":[148.2571,107.84847,6.89379,106.26525]},
    {"t":0.44065, "x":2.70733, "y":3.08375, "heading":0.0, "vx":-3.06851, "vy":-3.02442, "omega":1.05894, "ax":6.25652, "ay":7.98437, "alpha":25.47908, "fx":[4.05912,41.82554,146.90908,102.34901], "fy":[147.4055,110.80143,11.22678,107.21804]},
    {"t":0.46412, "x":2.63704, "y":3.01497, "heading":0.02485, "vx":-2.92167, "vy":-2.83703, "omega":1.65693, "ax":5.94251, "ay":8.19046, "alpha":25.4684, "fx":[0.47393,34.98503,145.97238,98.89851], "fy":[147.07388,112.77239,16.51157,110.01583]},
    {"t":0.48759, "x":2.57011, "y":2.95064, "heading":0.06374, "vx":-2.78221, "vy":-2.6448, "omega":2.25466, "ax":5.54212, "ay":8.38724, "alpha":25.57575, "fx":[-5.15336,28.12649,144.51209,93.95658], "fy":[146.4804,112.26689,23.13138,113.77769]},
    {"t":0.51105, "x":2.50634, "y":2.89088, "heading":0.11666, "vx":-2.65213, "vy":-2.44796, "omega":2.85491, "ax":5.05431, "ay":8.52698, "alpha":25.93491, "fx":[-12.81794,21.31945,142.39451,87.53403], "fy":[145.32752,108.20446,30.54671,118.16985]},
    {"t":0.53452, "x":2.44548, "y":2.83578, "heading":0.18366, "vx":-2.53351, "vy":-2.24783, "omega":3.46359, "ax":4.60745, "ay":8.46479, "alpha":26.73615, "fx":[-22.06822,19.64604,139.71613,80.05623], "fy":[143.23057,95.93704,37.60622,122.54096]},
    {"t":0.55799, "x":2.38729, "y":2.78535, "heading":0.26495, "vx":-2.42538, "vy":-2.04917, "omega":4.09107, "ax":4.82902, "ay":7.76579, "alpha":28.40523, "fx":[-30.38736,47.94812,137.01472,73.22678], "fy":[140.10398,58.14686,42.50515,125.58432]},
    {"t":0.58146, "x":2.3317, "y":2.7394, "heading":0.36096, "vx":-2.31204, "vy":-1.86691, "omega":4.75773, "ax":6.0704, "ay":6.36395, "alpha":31.10211, "fx":[-26.30411,104.02607,135.51706,73.1236], "fy":[137.65419,-3.54676,42.34559,123.75755]},
    {"t":0.60493, "x":2.27911, "y":2.69733, "heading":0.47263, "vx":-2.16957, "vy":-1.71755, "omega":5.48768, "ax":7.68487, "ay":4.18794, "alpha":32.52043, "fx":[13.6443,115.53032,139.88507,93.46325], "fy":[129.99966,-57.749,19.28639,106.02327]},
    {"t":0.6284, "x":2.23031, "y":2.65818, "heading":0.60142, "vx":-1.98921, "vy":-1.61926, "omega":6.25092, "ax":9.86011, "ay":-2.37841, "alpha":21.86869, "fx":[103.96151,92.96002,140.5474,127.66799], "fy":[-36.11331,-106.20639,-29.29873,59.42008]},
    {"t":0.65187, "x":2.18634, "y":2.61952, "heading":0.74813, "vx":-1.7578, "vy":-1.67508, "omega":6.76417, "ax":11.21241, "ay":-4.06245, "alpha":9.16784, "fx":[126.39495,119.86956,139.51866,143.14671], "fy":[-63.33161,-80.47763,-39.78021,-8.05114]},
    {"t":0.67534, "x":2.14817, "y":2.57909, "heading":0.90688, "vx":-1.49465, "vy":-1.77042, "omega":6.97934, "ax":11.45715, "ay":0.21109, "alpha":10.6943, "fx":[133.97542,133.97483,141.91681,130.60823], "fy":[-4.45585,-41.43239,6.51725,49.32907]},
    {"t":0.69881, "x":2.11625, "y":2.53759, "heading":1.07068, "vx":-1.22576, "vy":-1.76547, "omega":7.23033, "ax":8.52483, "ay":6.17682, "alpha":13.82709, "fx":[79.08353,127.9671,118.30104,76.79527], "fy":[90.49435,23.17593,67.7333,109.9795]},
    {"t":0.72228, "x":2.08983, "y":2.49786, "heading":1.24037, "vx":-1.02568, "vy":-1.6205, "omega":7.55484, "ax":0.08814, "ay":10.30843, "alpha":7.95737, "fx":[-28.60075,17.52177,25.83139,-10.59466], "fy":[118.25816,116.22421,123.95795,127.84553]},
    {"t":0.74575, "x":2.06578, "y":2.46267, "heading":1.41768, "vx":-1.02361, "vy":-1.37857, "omega":7.7416, "ax":-7.69592, "ay":7.44438, "alpha":-3.73052, "fx":[-79.94781,-91.11642,-100.93008,-91.05015], "fy":[98.02214,91.33905,77.61714,84.19997]},
    {"t":0.76922, "x":2.03964, "y":2.43236, "heading":1.59937, "vx":-1.20423, "vy":-1.20385, "omega":7.65405, "ax":-10.53041, "ay":2.06972, "alpha":-10.16178, "fx":[-112.05234,-127.18244,-133.17794,-124.34482], "fy":[60.99417,42.86212,-3.34522,-2.87494]},
    {"t":0.79269, "x":2.00847, "y":2.40468, "heading":1.77901, "vx":-1.45138, "vy":-1.15528, "omega":7.41555, "ax":-10.02651, "ay":-3.6686, "alpha":-13.85666, "fx":[-126.10752,-135.55416,-117.7437,-93.5811], "fy":[-1.2264,-13.3112,-69.71286,-88.81046]},
    {"t":0.81616, "x":1.97165, "y":2.37655, "heading":1.95305, "vx":-1.6867, "vy":-1.24138, "omega":7.09034, "ax":-6.34274, "ay":-8.72388, "alpha":-14.84901, "fx":[-89.66878,-117.12458,-73.11603,-19.30038], "fy":[-85.86279,-72.31467,-119.26899,-134.09041]},
    {"t":0.83963, "x":1.93031, "y":2.34502, "heading":2.11946, "vx":-1.83556, "vy":-1.44612, "omega":6.74184, "ax":-0.69693, "ay":-11.37801, "alpha":-12.02393, "fx":[5.54235,-61.08288,-16.03659,38.70064], "fy":[-133.69682,-125.81681,-141.68865,-135.53943]},
    {"t":0.8631, "x":1.88704, "y":2.30794, "heading":2.27768, "vx":-1.85191, "vy":-1.71316, "omega":6.45965, "ax":4.0056, "ay":-11.12359, "alpha":-10.40953, "fx":[70.35655,3.08929,34.79411,80.71852], "fy":[-121.87482,-142.66163,-140.62142,-119.58194]},
    {"t":0.88657, "x":1.84468, "y":2.26467, "heading":2.42929, "vx":-1.7579, "vy":-1.97422, "omega":6.21534, "ax":0.47072, "ay":-9.24865, "alpha":-26.95456, "fx":[-1.62087,-86.4278,9.68328,100.57111], "fy":[-80.53265,-112.28903,-143.77948,-99.69078]},
    {"t":0.91004, "x":1.80356, "y":2.21579, "heading":2.57516, "vx":-1.74686, "vy":-2.19129, "omega":5.58273, "ax":-5.09631, "ay":-7.26258, "alpha":-33.82992, "fx":[-136.24782,-117.97324,-34.55219,48.36195], "fy":[4.27022,-82.28377,-139.44591,-125.14256]},
    {"t":0.93351, "x":1.76115, "y":2.16236, "heading":2.70618, "vx":-1.86646, "vy":-2.36174, "omega":4.78876, "ax":-6.463, "ay":-6.56198, "alpha":-31.40259, "fx":[-140.37469,-126.40067,-47.06334,8.95591], "fy":[24.93955,-72.28679,-136.745,-125.45982]},
    {"t":0.95698, "x":1.71557, "y":2.10513, "heading":2.81857, "vx":-2.01815, "vy":-2.51574, "omega":4.05175, "ax":-6.99369, "ay":-6.43496, "alpha":-28.98396, "fx":[-142.46763,-125.81803,-43.3489,-18.28317], "fy":[25.97089,-75.34946,-138.93124,-115.25038]},
    {"t":0.98045, "x":1.66628, "y":2.04431, "heading":2.91367, "vx":-2.18229, "vy":-2.66677, "omega":3.37151, "ax":-7.21077, "ay":-6.53617, "alpha":-27.34596, "fx":[-144.61008,-121.91564,-34.66881,-38.96334], "fy":[19.77212,-82.67707,-142.08419,-103.34562]},
    {"t":1.00392, "x":1.61307, "y":1.97992, "heading":2.9928, "vx":-2.35152, "vy":-2.82017, "omega":2.72972, "ax":-7.19089, "ay":-6.80455, "alpha":-26.41136, "fx":[-146.21928,-116.77137,-25.21713,-51.01245], "fy":[11.3081,-90.52508,-144.62482,-97.1535]},
    {"t":1.02738, "x":1.55591, "y":1.91186, "heading":3.05686, "vx":-2.52029, "vy":-2.97987, "omega":2.10985, "ax":-6.94837, "ay":-7.20908, "alpha":-25.96596, "fx":[-147.11312,-111.43009,-16.40931,-52.82738], "fy":[2.88671,-97.52494,-146.32946,-99.11051]},
    {"t":1.05085, "x":1.49484, "y":1.83994, "heading":3.10638, "vx":-2.68336, "vy":-3.14906, "omega":1.50044, "ax":-6.48693, "ay":-7.6719, "alpha":-26.04795, "fx":[-147.44085,-106.46046,-8.57054,-43.54004], "fy":[-4.37104,-103.29855,-147.35912,-106.8823]},
    {"t":1.07432, "x":1.43008, "y":1.76392, "heading":3.14159, "vx":-2.83561, "vy":-3.32912, "omega":0.88911, "ax":-7.54137, "ay":-6.34012, "alpha":-24.69924, "fx":[-143.03818,-105.27909,-16.36273,-91.07352], "fy":[-8.37608,-99.93028,-142.0152,-48.76466]},
    {"t":1.11021, "x":1.32346, "y":1.64037, "heading":-3.10969, "vx":-3.10624, "vy":-3.55665, "omega":0.00272, "ax":-1.4521, "ay":1.24002, "alpha":-0.08212, "fx":[-17.26141,-17.25888,-16.98904,-16.99166], "fy":[14.75235,14.48106,14.4957,14.7671]},
    {"t":1.1461, "x":1.21105, "y":1.51353, "heading":-3.10959, "vx":-3.15836, "vy":-3.51215, "omega":-0.00022, "ax":-0.24145, "ay":0.21963, "alpha":-0.00086, "fx":[-2.84897,-2.84889,-2.84607,-2.84615], "fy":[2.59159,2.58877,2.58886,2.59168]},
    {"t":1.18199, "x":1.09755, "y":1.38763, "heading":-3.1096, "vx":-3.16702, "vy":-3.50426, "omega":-0.00025, "ax":3.08221, "ay":3.49363, "alpha":-4.01696, "fx":[28.66467,30.63521,44.23513,41.86372], "fy":[48.49089,35.23732,34.09528,46.9836]},
    {"t":1.21787, "x":0.98588, "y":1.26412, "heading":-3.1096, "vx":-3.05641, "vy":-3.37889, "omega":-0.14441, "ax":8.44496, "ay":9.33764, "alpha":0.09776, "fx":[99.92858,99.60468,99.26067,99.58538], "fy":[109.82012,110.12126,110.42443,110.12433]},
    {"t":1.25376, "x":0.88163, "y":1.14887, "heading":-3.11479, "vx":-2.75334, "vy":-3.04379, "omega":-0.1409, "ax":8.49588, "ay":9.39275, "alpha":0.30637, "fx":[101.24599,100.22743,99.14067,100.16719], "fy":[109.81744,110.75918,111.72226,110.79118]},
    {"t":1.28965, "x":0.78829, "y":1.04569, "heading":-3.11984, "vx":-2.44845, "vy":-2.70671, "omega":-0.12991, "ax":8.51275, "ay":9.41101, "alpha":0.38102, "fx":[101.70279,100.4391,99.07971,100.3555], "fy":[109.79699,110.96356,112.17025,111.02057]},
    {"t":1.32553, "x":0.70591, "y":0.95461, "heading":-3.12451, "vx":-2.14295, "vy":-2.36897, "omega":-0.11623, "ax":8.52115, "ay":9.4201, "alpha":0.4192, "fx":[101.93395,100.54841,99.04558,100.44546], "fy":[109.78323,111.06139,112.3965,111.13916]},
    {"t":1.36142, "x":0.63449, "y":0.87566, "heading":-3.12868, "vx":-1.83715, "vy":-2.03091, "omega":-0.10119, "ax":8.52618, "ay":9.42554, "alpha":0.44236, "fx":[102.07335,100.61644,99.02409,100.49666], "fy":[109.77393,111.11741,112.53275,111.21282]},
    {"t":1.39731, "x":0.57405, "y":0.80885, "heading":-3.13231, "vx":-1.53117, "vy":-1.69266, "omega":-0.08531, "ax":8.52952, "ay":9.42916, "alpha":0.45788, "fx":[102.1665,100.66339,99.00942,100.52901], "fy":[109.76735,111.1531,112.62371,111.2635]},
    {"t":1.4332, "x":0.52459, "y":0.75418, "heading":-3.13537, "vx":-1.22507, "vy":-1.35427, "omega":-0.06888, "ax":8.53191, "ay":9.43175, "alpha":0.46901, "fx":[102.23312,100.69785,98.99881,100.55108], "fy":[109.76249,111.17765,112.6887,111.30062]},
    {"t":1.46908, "x":0.48612, "y":0.71165, "heading":-3.13784, "vx":-0.91889, "vy":-1.01579, "omega":-0.05205, "ax":8.53369, "ay":9.43368, "alpha":0.47738, "fx":[102.28311,100.7241,98.99078,100.56717], "fy":[109.75875,111.19562,112.73745,111.32887]},
    {"t":1.50497, "x":0.45864, "y":0.68127, "heading":-3.13971, "vx":-0.61264, "vy":-0.67725, "omega":-0.03492, "ax":8.53508, "ay":9.43518, "alpha":0.4839, "fx":[102.32202,100.74451,98.98448,100.57967], "fy":[109.75579,111.20957,112.77538,111.35084]},
    {"t":1.54086, "x":0.44215, "y":0.66304, "heading":-3.14096, "vx":-0.30634, "vy":-0.33864, "omega":-0.01755, "ax":8.53619, "ay":9.43638, "alpha":0.48912, "fx":[102.35317,100.76048,98.97937,100.59001], "fy":[109.75338,111.22103,112.80576,111.3681]},
    {"t":1.57674, "x":0.43666, "y":0.65696, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.07432, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SOTF"}}}]
}
