{
 "name":"LTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.4, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206118106842041, "y":7.324246883392334, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.248693466186523, "y":5.422552585601807, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808749198913574, "y":6.8133440017700195, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35900354385376, "y":7.4, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206118106842041 m", "val":7.206118106842041}, "y":{"exp":"7.324246883392334 m", "val":7.324246883392334}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.248693466186523 m", "val":7.248693466186523}, "y":{"exp":"5.422552585601807 m", "val":5.422552585601807}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808749198913574 m", "val":6.808749198913574}, "y":{"exp":"6.8133440017700195 m", "val":6.8133440017700195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93733,2.90128,3.3921,4.13725],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.68453, "ay":1.0502, "alpha":0.0, "fx":[149.59374,149.59374,149.59374,149.59374], "fy":[12.38539,12.38539,12.38539,12.38539]},
    {"t":0.04687, "x":4.37293, "y":7.40115, "heading":-1.5708, "vx":0.59448, "vy":0.04922, "omega":0.0, "ax":12.68255, "ay":1.05003, "alpha":0.0, "fx":[149.57042,149.57042,149.57042,149.57042], "fy":[12.38345,12.38345,12.38345,12.38345]},
    {"t":0.09373, "x":4.41472, "y":7.40461, "heading":-1.5708, "vx":1.18887, "vy":0.09843, "omega":0.0, "ax":12.6798, "ay":1.0498, "alpha":0.0, "fx":[149.53792,149.53792,149.53792,149.53792], "fy":[12.38075,12.38075,12.38075,12.38075]},
    {"t":0.1406, "x":4.48437, "y":7.41038, "heading":-1.5708, "vx":1.78313, "vy":0.14763, "omega":0.0, "ax":12.67569, "ay":1.04946, "alpha":0.0, "fx":[149.48952,149.48952,149.48952,149.48952], "fy":[12.37673,12.37673,12.37673,12.37673]},
    {"t":0.18747, "x":4.58186, "y":7.41845, "heading":-1.5708, "vx":2.37719, "vy":0.19682, "omega":0.0, "ax":12.66893, "ay":1.0489, "alpha":0.0, "fx":[149.40979,149.40979,149.40979,149.40979], "fy":[12.37011,12.37011,12.37011,12.37011]},
    {"t":0.23433, "x":4.70718, "y":7.42883, "heading":-1.5708, "vx":2.97094, "vy":0.24597, "omega":0.0, "ax":12.6557, "ay":1.0478, "alpha":0.0, "fx":[149.25375,149.25375,149.25375,149.25375], "fy":[12.35715,12.35715,12.35715,12.35715]},
    {"t":0.2812, "x":4.86032, "y":7.44151, "heading":-1.5708, "vx":3.56407, "vy":0.29508, "omega":0.0, "ax":12.61824, "ay":1.04469, "alpha":0.0, "fx":[148.81199,148.81199,148.81199,148.81199], "fy":[12.32047,12.32047,12.32047,12.32047]},
    {"t":0.32807, "x":5.04121, "y":7.45648, "heading":-1.5708, "vx":4.15545, "vy":0.34404, "omega":0.0, "ax":11.79346, "ay":0.97621, "alpha":0.0, "fx":[139.08501,139.08501,139.08501,139.08501], "fy":[11.51281,11.51281,11.51281,11.51281]},
    {"t":0.37493, "x":5.24892, "y":7.47368, "heading":-1.5708, "vx":4.70817, "vy":0.38979, "omega":0.0, "ax":0.00882, "ay":-0.00315, "alpha":0.0, "fx":[0.10399,0.10399,0.10399,0.10399], "fy":[-0.03709,-0.03709,-0.03709,-0.03709]},
    {"t":0.4218, "x":5.46958, "y":7.49194, "heading":-1.5708, "vx":4.70858, "vy":0.38965, "omega":0.0, "ax":0.00352, "ay":-0.04262, "alpha":0.0, "fx":[0.04149,0.04149,0.04149,0.04149], "fy":[-0.50259,-0.50259,-0.50259,-0.50259]},
    {"t":0.46867, "x":5.69026, "y":7.51016, "heading":-1.5708, "vx":4.70875, "vy":0.38765, "omega":0.0, "ax":0.03852, "ay":-0.48222, "alpha":0.0, "fx":[0.4543,0.4543,0.4543,0.4543], "fy":[-5.68702,-5.68702,-5.68702,-5.68702]},
    {"t":0.51553, "x":5.91099, "y":7.5278, "heading":-1.5708, "vx":4.71055, "vy":0.36505, "omega":0.0, "ax":0.25392, "ay":-4.72201, "alpha":0.0, "fx":[2.9946,2.9946,2.9946,2.9946], "fy":[-55.68854,-55.68854,-55.68854,-55.68854]},
    {"t":0.5624, "x":6.13203, "y":7.53972, "heading":-1.5708, "vx":4.72245, "vy":0.14374, "omega":0.0, "ax":-1.13467, "ay":-11.3041, "alpha":0.0, "fx":[-13.38165,-13.38165,-13.38165,-13.38165], "fy":[-133.31378,-133.31378,-133.31378,-133.31378]},
    {"t":0.60927, "x":6.35211, "y":7.53404, "heading":-1.5708, "vx":4.66927, "vy":-0.38604, "omega":0.0, "ax":-12.48366, "ay":-2.03072, "alpha":0.0, "fx":[-147.22477,-147.22477,-147.22477,-147.22477], "fy":[-23.9491,-23.9491,-23.9491,-23.9491]},
    {"t":0.65613, "x":6.55724, "y":7.51372, "heading":-1.5708, "vx":4.08421, "vy":-0.48121, "omega":0.0, "ax":-12.60249, "ay":-1.53366, "alpha":0.0, "fx":[-148.62622,-148.62622,-148.62622,-148.62622], "fy":[-18.08704,-18.08704,-18.08704,-18.08704]},
    {"t":0.703, "x":6.73481, "y":7.48948, "heading":-1.5708, "vx":3.49357, "vy":-0.55309, "omega":0.0, "ax":-12.63642, "ay":-1.37206, "alpha":0.0, "fx":[-149.02637,-149.02637,-149.02637,-149.02637], "fy":[-16.18125,-16.18125,-16.18125,-16.18125]},
    {"t":0.74987, "x":6.88466, "y":7.46205, "heading":-1.5708, "vx":2.90134, "vy":-0.61739, "omega":0.0, "ax":-12.65237, "ay":-1.292, "alpha":0.0, "fx":[-149.21446,-149.21446,-149.21446,-149.21446], "fy":[-15.23712,-15.23712,-15.23712,-15.23712]},
    {"t":0.79673, "x":7.00674, "y":7.4317, "heading":-1.5708, "vx":2.30837, "vy":-0.67795, "omega":0.0, "ax":-12.66162, "ay":-1.24419, "alpha":0.0, "fx":[-149.32358,-149.32358,-149.32358,-149.32358], "fy":[-14.67323,-14.67323,-14.67323,-14.67323]},
    {"t":0.8436, "x":7.10102, "y":7.39856, "heading":-1.5708, "vx":1.71496, "vy":-0.73626, "omega":0.0, "ax":-12.66766, "ay":-1.2124, "alpha":0.0, "fx":[-149.39477,-149.39477,-149.39477,-149.39477], "fy":[-14.29835,-14.29835,-14.29835,-14.29835]},
    {"t":0.89047, "x":7.16748, "y":7.36272, "heading":-1.5708, "vx":1.12127, "vy":-0.79308, "omega":0.0, "ax":-12.67191, "ay":-1.18974, "alpha":0.0, "fx":[-149.44487,-149.44487,-149.44487,-149.44487], "fy":[-14.03113,-14.03113,-14.03113,-14.03113]},
    {"t":0.93733, "x":7.20612, "y":7.32425, "heading":-1.5708, "vx":0.52738, "vy":-0.84884, "omega":0.0, "ax":-12.34924, "ay":-3.01054, "alpha":0.0, "fx":[-145.63952,-145.63952,-145.63952,-145.63952], "fy":[-35.50451,-35.50451,-35.50451,-35.50451]},
    {"t":0.98643, "x":7.21713, "y":7.27894, "heading":-1.5708, "vx":-0.07895, "vy":-0.99665, "omega":0.0, "ax":1.7124, "ay":-0.06385, "alpha":0.0, "fx":[20.19507,20.19507,20.19507,20.19507], "fy":[-0.75306,-0.75306,-0.75306,-0.75306]},
    {"t":1.03553, "x":7.21531, "y":7.22993, "heading":-1.5708, "vx":0.00513, "vy":-0.99979, "omega":0.0, "ax":0.05646, "ay":0.00037, "alpha":0.0, "fx":[0.66583,0.66583,0.66583,0.66583], "fy":[0.00434,0.00434,0.00434,0.00434]},
    {"t":1.08463, "x":7.21563, "y":7.18084, "heading":-1.5708, "vx":0.0079, "vy":-0.99977, "omega":0.0, "ax":0.0377, "ay":0.00033, "alpha":0.0, "fx":[0.44456,0.44456,0.44456,0.44456], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.13373, "x":7.21607, "y":7.13176, "heading":-1.5708, "vx":0.00975, "vy":-0.99975, "omega":0.0, "ax":0.03028, "ay":0.00032, "alpha":0.0, "fx":[0.3571,0.3571,0.3571,0.3571], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":1.18283, "x":7.21658, "y":7.08267, "heading":-1.5708, "vx":0.01124, "vy":-0.99974, "omega":0.0, "ax":0.02515, "ay":0.0003, "alpha":0.0, "fx":[0.29658,0.29658,0.29658,0.29658], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":1.23192, "x":7.21717, "y":7.03358, "heading":-1.5708, "vx":0.01247, "vy":-0.99972, "omega":0.0, "ax":0.02133, "ay":0.00028, "alpha":0.0, "fx":[0.25153,0.25153,0.25153,0.25153], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":1.28102, "x":7.2178, "y":6.9845, "heading":-1.5708, "vx":0.01352, "vy":-0.99971, "omega":0.0, "ax":0.01835, "ay":0.00026, "alpha":0.0, "fx":[0.21638,0.21638,0.21638,0.21638], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":1.33012, "x":7.21849, "y":6.93542, "heading":-1.5708, "vx":0.01442, "vy":-0.99969, "omega":0.0, "ax":0.01594, "ay":0.00024, "alpha":0.0, "fx":[0.188,0.188,0.188,0.188], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":1.37922, "x":7.21922, "y":6.88633, "heading":-1.5708, "vx":0.01521, "vy":-0.99968, "omega":0.0, "ax":0.01395, "ay":0.00022, "alpha":0.0, "fx":[0.16448,0.16448,0.16448,0.16448], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":1.42832, "x":7.21998, "y":6.83725, "heading":-1.5708, "vx":0.01589, "vy":-0.99967, "omega":0.0, "ax":0.01226, "ay":0.0002, "alpha":0.0, "fx":[0.14459,0.14459,0.14459,0.14459], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":1.47742, "x":7.22078, "y":6.78817, "heading":-1.5708, "vx":0.01649, "vy":-0.99966, "omega":0.0, "ax":0.01081, "ay":0.00018, "alpha":0.0, "fx":[0.1275,0.1275,0.1275,0.1275], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.52652, "x":7.2216, "y":6.73909, "heading":-1.5708, "vx":0.01702, "vy":-0.99965, "omega":0.0, "ax":0.00955, "ay":0.00016, "alpha":0.0, "fx":[0.11261,0.11261,0.11261,0.11261], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":1.57561, "x":7.22245, "y":6.69, "heading":-1.5708, "vx":0.01749, "vy":-0.99965, "omega":0.0, "ax":0.00844, "ay":0.00015, "alpha":0.0, "fx":[0.0995,0.0995,0.0995,0.0995], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":1.62471, "x":7.22331, "y":6.64092, "heading":-1.5708, "vx":0.01791, "vy":-0.99964, "omega":0.0, "ax":0.00745, "ay":0.00013, "alpha":0.0, "fx":[0.08784,0.08784,0.08784,0.08784], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":1.67381, "x":7.2242, "y":6.59184, "heading":-1.5708, "vx":0.01827, "vy":-0.99963, "omega":0.0, "ax":0.00656, "ay":0.00012, "alpha":0.0, "fx":[0.07738,0.07738,0.07738,0.07738], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":1.72291, "x":7.22511, "y":6.54276, "heading":-1.5708, "vx":0.01859, "vy":-0.99963, "omega":0.0, "ax":0.00576, "ay":0.00011, "alpha":0.0, "fx":[0.06792,0.06792,0.06792,0.06792], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":1.77201, "x":7.22603, "y":6.49368, "heading":-1.5708, "vx":0.01888, "vy":-0.99962, "omega":0.0, "ax":0.00503, "ay":0.0001, "alpha":0.0, "fx":[0.0593,0.0593,0.0593,0.0593], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":1.82111, "x":7.22696, "y":6.4446, "heading":-1.5708, "vx":0.01912, "vy":-0.99962, "omega":0.0, "ax":0.00436, "ay":0.00008, "alpha":0.0, "fx":[0.05139,0.05139,0.05139,0.05139], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":1.87021, "x":7.2279, "y":6.39552, "heading":-1.5708, "vx":0.01934, "vy":-0.99961, "omega":0.0, "ax":0.00374, "ay":0.00007, "alpha":0.0, "fx":[0.04408,0.04408,0.04408,0.04408], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":1.91931, "x":7.22886, "y":6.34644, "heading":-1.5708, "vx":0.01952, "vy":-0.99961, "omega":0.0, "ax":0.00316, "ay":0.00006, "alpha":0.0, "fx":[0.03726,0.03726,0.03726,0.03726], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.9684, "x":7.22982, "y":6.29736, "heading":-1.5708, "vx":0.01968, "vy":-0.99961, "omega":0.0, "ax":0.00262, "ay":0.00005, "alpha":0.0, "fx":[0.03086,0.03086,0.03086,0.03086], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.0175, "x":7.23079, "y":6.24828, "heading":-1.5708, "vx":0.0198, "vy":-0.9996, "omega":0.0, "ax":0.0021, "ay":0.00004, "alpha":0.0, "fx":[0.02479,0.02479,0.02479,0.02479], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.0666, "x":7.23177, "y":6.1992, "heading":-1.5708, "vx":0.01991, "vy":-0.9996, "omega":0.0, "ax":0.00161, "ay":0.00003, "alpha":0.0, "fx":[0.01898,0.01898,0.01898,0.01898], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.1157, "x":7.23274, "y":6.15013, "heading":-1.5708, "vx":0.01999, "vy":-0.9996, "omega":0.0, "ax":0.00113, "ay":0.00002, "alpha":0.0, "fx":[0.01338,0.01338,0.01338,0.01338], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.1648, "x":7.23373, "y":6.10105, "heading":-1.5708, "vx":0.02004, "vy":-0.9996, "omega":0.0, "ax":0.00067, "ay":0.00001, "alpha":0.0, "fx":[0.00792,0.00792,0.00792,0.00792], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.2139, "x":7.23471, "y":6.05197, "heading":-1.5708, "vx":0.02008, "vy":-0.9996, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.263, "x":7.2357, "y":6.00289, "heading":-1.5708, "vx":0.02009, "vy":-0.9996, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.31209, "x":7.23668, "y":5.95381, "heading":-1.5708, "vx":0.02007, "vy":-0.9996, "omega":0.0, "ax":-0.00069, "ay":-0.00001, "alpha":0.0, "fx":[-0.00818,-0.00818,-0.00818,-0.00818], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.36119, "x":7.23767, "y":5.90473, "heading":-1.5708, "vx":0.02004, "vy":-0.9996, "omega":0.0, "ax":-0.00116, "ay":-0.00002, "alpha":0.0, "fx":[-0.01365,-0.01365,-0.01365,-0.01365], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.41029, "x":7.23865, "y":5.85565, "heading":-1.5708, "vx":0.01998, "vy":-0.9996, "omega":0.0, "ax":-0.00163, "ay":-0.00003, "alpha":0.0, "fx":[-0.01926,-0.01926,-0.01926,-0.01926], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":2.45939, "x":7.23963, "y":5.80657, "heading":-1.5708, "vx":0.0199, "vy":-0.9996, "omega":0.0, "ax":-0.00213, "ay":-0.00004, "alpha":0.0, "fx":[-0.02507,-0.02507,-0.02507,-0.02507], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.50849, "x":7.24061, "y":5.75749, "heading":-1.5708, "vx":0.0198, "vy":-0.9996, "omega":0.0, "ax":-0.00264, "ay":-0.00005, "alpha":0.0, "fx":[-0.03116,-0.03116,-0.03116,-0.03116], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.55759, "x":7.24157, "y":5.70841, "heading":-1.5708, "vx":0.01967, "vy":-0.99961, "omega":0.0, "ax":-0.00319, "ay":-0.00006, "alpha":0.0, "fx":[-0.03758,-0.03758,-0.03758,-0.03758], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.60669, "x":7.24254, "y":5.65934, "heading":-1.5708, "vx":0.01951, "vy":-0.99961, "omega":0.0, "ax":-0.00377, "ay":-0.00007, "alpha":0.0, "fx":[-0.04442,-0.04442,-0.04442,-0.04442], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":2.65578, "x":7.24349, "y":5.61026, "heading":-1.5708, "vx":0.01933, "vy":-0.99961, "omega":0.0, "ax":-0.00439, "ay":-0.00008, "alpha":0.0, "fx":[-0.05176,-0.05176,-0.05176,-0.05176], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.70488, "x":7.24443, "y":5.56118, "heading":-1.5708, "vx":0.01911, "vy":-0.99962, "omega":0.0, "ax":-0.00501, "ay":-0.0001, "alpha":0.0, "fx":[-0.05914,-0.05914,-0.05914,-0.05914], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":2.75398, "x":7.24537, "y":5.5121, "heading":-1.5708, "vx":0.01887, "vy":-0.99962, "omega":0.0, "ax":0.00594, "ay":0.00018, "alpha":0.0, "fx":[0.07003,0.07003,0.07003,0.07003], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":2.80308, "x":7.2463, "y":5.46302, "heading":-1.5708, "vx":0.01916, "vy":-0.99961, "omega":0.0, "ax":0.21725, "ay":11.71487, "alpha":0.0, "fx":[2.56211,2.56211,2.56211,2.56211], "fy":[138.15822,138.15822,138.15822,138.15822]},
    {"t":2.85218, "x":7.2475, "y":5.42806, "heading":-1.5708, "vx":0.02982, "vy":-0.42443, "omega":0.0, "ax":-0.22596, "ay":12.72187, "alpha":0.0, "fx":[-2.66479,-2.66479,-2.66479,-2.66479], "fy":[150.03408,150.03408,150.03408,150.03408]},
    {"t":2.90128, "x":7.24869, "y":5.42255, "heading":-1.5708, "vx":0.01873, "vy":0.2002, "omega":0.0, "ax":-0.37513, "ay":12.7186, "alpha":0.0, "fx":[-4.42401,-4.42401,-4.42401,-4.42401], "fy":[149.99553,149.99553,149.99553,149.99553]},
    {"t":2.93634, "x":7.24912, "y":5.43739, "heading":-1.5708, "vx":0.00558, "vy":0.6461, "omega":0.0, "ax":-0.71717, "ay":12.70219, "alpha":0.0, "fx":[-8.45785,-8.45785,-8.45785,-8.45785], "fy":[149.80202,149.80202,149.80202,149.80202]},
    {"t":2.9714, "x":7.24887, "y":5.46785, "heading":-1.5708, "vx":-0.01956, "vy":1.09142, "omega":0.0, "ax":-1.14057, "ay":12.66908, "alpha":0.0, "fx":[-13.4512,-13.4512,-13.4512,-13.4512], "fy":[149.41154,149.41154,149.41154,149.41154]},
    {"t":3.00645, "x":7.24749, "y":5.5139, "heading":-1.5708, "vx":-0.05955, "vy":1.53559, "omega":0.0, "ax":-1.67615, "ay":12.60674, "alpha":0.0, "fx":[-19.76748,-19.76748,-19.76748,-19.76748], "fy":[148.67637,148.67637,148.67637,148.67637]},
    {"t":3.04151, "x":7.24437, "y":5.57548, "heading":-1.5708, "vx":-0.11832, "vy":1.97757, "omega":0.0, "ax":-2.37073, "ay":12.49132, "alpha":0.0, "fx":[-27.95897,-27.95897,-27.95897,-27.95897], "fy":[147.31516,147.31516,147.31516,147.31516]},
    {"t":3.07657, "x":7.23876, "y":5.65249, "heading":-1.5708, "vx":-0.20143, "vy":2.4155, "omega":0.0, "ax":-3.29675, "ay":12.27485, "alpha":0.0, "fx":[-38.87995,-38.87995,-38.87995,-38.87995], "fy":[144.76228,144.76228,144.76228,144.76228]},
    {"t":3.11163, "x":7.22968, "y":5.74472, "heading":-1.5708, "vx":-0.31701, "vy":2.84584, "omega":0.0, "ax":-4.56497, "ay":11.85541, "alpha":0.0, "fx":[-53.83648,-53.83648,-53.83648,-53.83648], "fy":[139.81561,139.81561,139.81561,139.81561]},
    {"t":3.14669, "x":7.21576, "y":5.85177, "heading":-1.5708, "vx":-0.47705, "vy":3.26148, "omega":0.0, "ax":-6.32575, "ay":11.00784, "alpha":0.0, "fx":[-74.60215,-74.60215,-74.60215,-74.60215], "fy":[129.81987,129.81987,129.81987,129.81987]},
    {"t":3.18175, "x":7.19514, "y":5.97288, "heading":-1.5708, "vx":-0.69883, "vy":3.6474, "omega":0.0, "ax":-8.67571, "ay":9.2557, "alpha":0.0, "fx":[-102.31612,-102.31612,-102.31612,-102.31612], "fy":[109.15623,109.15623,109.15623,109.15623]},
    {"t":3.21681, "x":7.16531, "y":6.10644, "heading":-1.5708, "vx":-1.00299, "vy":3.9719, "omega":0.0, "ax":-11.22475, "ay":5.89155, "alpha":0.0, "fx":[-132.37796,-132.37796,-132.37796,-132.37796], "fy":[69.48139,69.48139,69.48139,69.48139]},
    {"t":3.25187, "x":7.12325, "y":6.24932, "heading":-1.5708, "vx":-1.39652, "vy":4.17845, "omega":0.0, "ax":-12.63309, "ay":1.03497, "alpha":0.0, "fx":[-148.98707,-148.98707,-148.98707,-148.98707], "fy":[12.20582,12.20582,12.20582,12.20582]},
    {"t":3.28693, "x":7.06653, "y":6.39644, "heading":-1.5708, "vx":-1.83942, "vy":4.21473, "omega":0.0, "ax":-12.21871, "ay":-3.4, "alpha":0.0, "fx":[-144.10018,-144.10018,-144.10018,-144.10018], "fy":[-40.0976,-40.0976,-40.0976,-40.0976]},
    {"t":3.32198, "x":6.99453, "y":6.54212, "heading":-1.5708, "vx":-2.26779, "vy":4.09553, "omega":0.0, "ax":-11.11418, "ay":-6.13061, "alpha":0.0, "fx":[-131.07398,-131.07398,-131.07398,-131.07398], "fy":[-72.30079,-72.30079,-72.30079,-72.30079]},
    {"t":3.35704, "x":6.90819, "y":6.68194, "heading":-1.5708, "vx":-2.65744, "vy":3.8806, "omega":0.0, "ax":-10.21286, "ay":-7.55098, "alpha":0.0, "fx":[-120.44434,-120.44434,-120.44434,-120.44434], "fy":[-89.05176,-89.05176,-89.05176,-89.05176]},
    {"t":3.3921, "x":6.80875, "y":6.81334, "heading":-1.5708, "vx":-3.0155, "vy":3.61587, "omega":0.0, "ax":-9.40647, "ay":-8.54216, "alpha":0.0, "fx":[-110.93423,-110.93423,-110.93423,-110.93423], "fy":[-100.74116,-100.74116,-100.74116,-100.74116]},
    {"t":3.4335, "x":6.67586, "y":6.95571, "heading":-1.5708, "vx":-3.40489, "vy":3.26225, "omega":0.0, "ax":-8.33763, "ay":-9.57521, "alpha":0.0, "fx":[-98.32905,-98.32905,-98.32905,-98.32905], "fy":[-112.92428,-112.92428,-112.92428,-112.92428]},
    {"t":3.4749, "x":6.52776, "y":7.08255, "heading":-1.5708, "vx":-3.75005, "vy":2.86587, "omega":0.0, "ax":-7.16733, "ay":-10.46162, "alpha":0.0, "fx":[-84.52725,-84.52725,-84.52725,-84.52725], "fy":[-123.37811,-123.37811,-123.37811,-123.37811]},
    {"t":3.51629, "x":6.36638, "y":7.19223, "heading":-1.5708, "vx":-4.04675, "vy":2.43279, "omega":0.0, "ax":-5.93164, "ay":-11.18011, "alpha":0.0, "fx":[-69.95424,-69.95424,-69.95424,-69.95424], "fy":[-131.85157,-131.85157,-131.85157,-131.85157]},
    {"t":3.55769, "x":6.19377, "y":7.28336, "heading":-1.5708, "vx":-4.29231, "vy":1.96996, "omega":0.0, "ax":-4.63279, "ay":-11.72823, "alpha":0.0, "fx":[-54.63635,-54.63635,-54.63635,-54.63635], "fy":[-138.3157,-138.3157,-138.3157,-138.3157]},
    {"t":3.59909, "x":6.01211, "y":7.35486, "heading":-1.5708, "vx":-4.48409, "vy":1.48445, "omega":0.0, "ax":-3.28415, "ay":-12.07322, "alpha":0.0, "fx":[-38.73126,-38.73126,-38.73126,-38.73126], "fy":[-142.38439,-142.38439,-142.38439,-142.38439]},
    {"t":3.64048, "x":5.82367, "y":7.40597, "heading":-1.5708, "vx":-4.62004, "vy":0.98466, "omega":0.0, "ax":-1.91175, "ay":-12.09676, "alpha":0.0, "fx":[-22.54608,-22.54608,-22.54608,-22.54608], "fy":[-142.66195,-142.66195,-142.66195,-142.66195]},
    {"t":3.68188, "x":5.63078, "y":7.43636, "heading":-1.5708, "vx":-4.69918, "vy":0.48389, "omega":0.0, "ax":-0.60139, "ay":-11.14912, "alpha":0.0, "fx":[-7.09238,-7.09238,-7.09238,-7.09238], "fy":[-131.48602,-131.48602,-131.48602,-131.48602]},
    {"t":3.72328, "x":5.43573, "y":7.44684, "heading":-1.5708, "vx":-4.72408, "vy":0.02235, "omega":0.0, "ax":0.17078, "ay":-5.79201, "alpha":0.0, "fx":[2.01406,2.01406,2.01406,2.01406], "fy":[-68.30746,-68.30746,-68.30746,-68.30746]},
    {"t":3.76468, "x":5.24032, "y":7.4428, "heading":-1.5708, "vx":-4.71701, "vy":-0.21742, "omega":0.0, "ax":12.39876, "ay":0.35255, "alpha":0.0, "fx":[146.2235,146.2235,146.2235,146.2235], "fy":[4.15781,4.15781,4.15781,4.15781]},
    {"t":3.80607, "x":5.05567, "y":7.4341, "heading":-1.5708, "vx":-4.20374, "vy":-0.20283, "omega":0.0, "ax":12.6442, "ay":0.56843, "alpha":0.0, "fx":[149.11811,149.11811,149.11811,149.11811], "fy":[6.70372,6.70372,6.70372,6.70372]},
    {"t":3.84747, "x":4.89248, "y":7.42619, "heading":-1.5708, "vx":-3.68031, "vy":-0.1793, "omega":0.0, "ax":12.67858, "ay":0.59917, "alpha":0.0, "fx":[149.52356,149.52356,149.52356,149.52356], "fy":[7.06631,7.06631,7.06631,7.06631]},
    {"t":3.88887, "x":4.75099, "y":7.41929, "heading":-1.5708, "vx":-3.15545, "vy":-0.15449, "omega":0.0, "ax":12.69225, "ay":0.61143, "alpha":0.0, "fx":[149.68485,149.68485,149.68485,149.68485], "fy":[7.21088,7.21088,7.21088,7.21088]},
    {"t":3.93026, "x":4.63124, "y":7.41341, "heading":-1.5708, "vx":-2.63003, "vy":-0.12918, "omega":0.0, "ax":12.6996, "ay":0.61802, "alpha":0.0, "fx":[149.77145,149.77145,149.77145,149.77145], "fy":[7.28855,7.28855,7.28855,7.28855]},
    {"t":3.97166, "x":4.53325, "y":7.4086, "heading":-1.5708, "vx":-2.10431, "vy":-0.1036, "omega":0.0, "ax":12.70418, "ay":0.62213, "alpha":0.0, "fx":[149.82546,149.82546,149.82546,149.82546], "fy":[7.33703,7.33703,7.33703,7.33703]},
    {"t":4.01306, "x":4.45702, "y":7.40484, "heading":-1.5708, "vx":-1.57839, "vy":-0.07784, "omega":0.0, "ax":12.70731, "ay":0.62494, "alpha":0.0, "fx":[149.86237,149.86237,149.86237,149.86237], "fy":[7.37016,7.37016,7.37016,7.37016]},
    {"t":4.05445, "x":4.40257, "y":7.40215, "heading":-1.5708, "vx":-1.05235, "vy":-0.05197, "omega":0.0, "ax":12.70958, "ay":0.62698, "alpha":0.0, "fx":[149.88918,149.88918,149.88918,149.88918], "fy":[7.39423,7.39423,7.39423,7.39423]},
    {"t":4.09585, "x":4.3699, "y":7.40054, "heading":-1.5708, "vx":-0.52621, "vy":-0.02602, "omega":0.0, "ax":12.71131, "ay":0.62853, "alpha":0.0, "fx":[149.90955,149.90955,149.90955,149.90955], "fy":[7.41251,7.41251,7.41251,7.41251]},
    {"t":4.13725, "x":4.359, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.93733, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
