{
 "name":"LTrenchClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.4, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1178585290908811, "y":5.564470291137695, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1178585290908811, "y":4.656198024749756, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1178585290908813 m", "val":1.1178585290908811}, "y":{"exp":"5.564470291137695 m", "val":5.564470291137695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1178585290908813 m", "val":1.1178585290908811}, "y":{"exp":"4.656198024749756 m", "val":4.656198024749756}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1773,1.56005],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71403, "ay":-0.90383, "alpha":48.73823, "fx":[-31.88502,-144.14795,-126.07545,-14.61639], "fy":[146.29976,41.85338,-81.49139,-149.2988]},
    {"t":0.03364, "x":4.35521, "y":7.39949, "heading":-1.5708, "vx":-0.22584, "vy":-0.0304, "omega":1.63941, "ax":-7.24557, "ay":-1.0213, "alpha":46.32789, "fx":[-48.59016,-144.84813,-126.65104,-21.71043], "fy":[141.50229,39.25058,-80.54653,-148.38451]},
    {"t":0.06727, "x":4.34351, "y":7.39789, "heading":-1.51565, "vx":-0.46956, "vy":-0.06476, "omega":3.19775, "ax":-7.95705, "ay":-1.4823, "alpha":42.73323, "fx":[-76.17746,-146.68354,-125.17629,-27.32542], "fy":[128.66537,31.52421,-82.74967,-147.36533]},
    {"t":0.10091, "x":4.32321, "y":7.39487, "heading":-1.40809, "vx":-0.73721, "vy":-0.11462, "omega":4.63518, "ax":-8.81717, "ay":-2.29813, "alpha":37.51966, "fx":[-106.84297,-148.81278,-122.38225,-37.89994], "fy":[104.52168,18.61697,-86.71563,-144.83422]},
    {"t":0.13455, "x":4.29343, "y":7.38972, "heading":-1.25217, "vx":-1.0338, "vy":-0.19192, "omega":5.89723, "ax":-10.06161, "ay":-3.30237, "alpha":28.14734, "fx":[-134.42521,-149.86002,-120.58146,-69.77556], "fy":[65.16937,0.11863,-88.98349,-132.08937]},
    {"t":0.16819, "x":4.25296, "y":7.38139, "heading":-1.05381, "vx":-1.37224, "vy":-0.303, "omega":6.84403, "ax":-11.73535, "ay":-3.80481, "alpha":10.48977, "fx":[-149.23137,-147.20675,-129.03646,-128.12431], "fy":[-1.3221,-26.4003,-75.52418,-76.24003]},
    {"t":0.20182, "x":4.20016, "y":7.36905, "heading":-0.82359, "vx":-1.76698, "vy":-0.43098, "omega":7.19687, "ax":-10.35754, "ay":-3.84965, "alpha":-22.83596, "fx":[-106.31683,-97.40562,-137.53045,-147.34941], "fy":[-104.54545,-109.53667,56.51288,-24.03243]},
    {"t":0.23546, "x":4.13487, "y":7.35237, "heading":-0.58151, "vx":-2.11538, "vy":-0.56048, "omega":6.42873, "ax":-9.98886, "ay":-2.54876, "alpha":-25.02708, "fx":[-84.91619,-113.06097,-127.25667,-145.97689], "fy":[-122.21369,-44.15607,77.12534,-30.98972]},
    {"t":0.2691, "x":4.05806, "y":7.33208, "heading":-0.36527, "vx":-2.45138, "vy":-0.64621, "omega":5.5869, "ax":-10.81738, "ay":-1.4489, "alpha":-22.83716, "fx":[-90.74616,-137.40245,-139.70487,-142.44157], "fy":[-117.29282,41.82851,50.8063,-43.69189]},
    {"t":0.30273, "x":3.96948, "y":7.30952, "heading":-0.17734, "vx":-2.81525, "vy":-0.69494, "omega":4.81872, "ax":-10.83317, "ay":-2.16322, "alpha":-22.27472, "fx":[-89.71781,-138.80563,-145.01981,-137.49624], "fy":[-117.20251,40.38621,31.24226,-56.47305]},
    {"t":0.33637, "x":3.86866, "y":7.28492, "heading":-0.01525, "vx":-3.17964, "vy":-0.76771, "omega":4.06946, "ax":-10.42647, "ay":-3.11922, "alpha":-23.29158, "fx":[-76.57781,-138.80071,-147.07547,-129.40033], "fy":[-124.95378,35.5252,14.30122,-72.01751]},
    {"t":0.37001, "x":3.75581, "y":7.25733, "heading":0.12163, "vx":-3.53036, "vy":-0.87263, "omega":3.286, "ax":-9.4029, "ay":-4.5603, "alpha":-25.30972, "fx":[-45.52946,-137.06141,-146.48911,-114.48874], "fy":[-137.64174,20.76334,-5.82136,-92.42622]},
    {"t":0.40365, "x":3.63174, "y":7.2254, "heading":0.23216, "vx":-3.84665, "vy":-1.02603, "omega":2.43465, "ax":-6.70346, "ay":-7.13132, "alpha":-25.85241, "fx":[10.71516,-103.42022,-139.34075,-84.18045], "fy":[-142.66538,-39.49184,-35.69096,-118.56206]},
    {"t":0.43728, "x":3.49855, "y":7.18685, "heading":0.31406, "vx":-4.07213, "vy":-1.2659, "omega":1.56505, "ax":-7.13142, "ay":-5.16521, "alpha":-28.35764, "fx":[-7.40447,-105.63598,-134.41969,-88.95448], "fy":[-130.34878,18.33962,-25.2865,-106.36597]},
    {"t":0.47092, "x":3.35754, "y":7.14135, "heading":0.3667, "vx":-4.31201, "vy":-1.43965, "omega":0.61118, "ax":-3.88149, "ay":-2.25174, "alpha":-14.88259, "fx":[-13.72917,-37.06757,-75.8778,-56.42958], "fy":[-47.81721,8.68465,-11.02734,-56.06299]},
    {"t":0.50456, "x":3.2103, "y":7.09165, "heading":0.38726, "vx":-4.44257, "vy":-1.51539, "omega":0.11057, "ax":-0.07856, "ay":-0.2018, "alpha":-0.48042, "fx":[0.10601,-0.49236,-1.95912,-1.3605], "fy":[-2.81443,-1.34789,-1.94574,-3.4117]},
    {"t":0.53819, "x":3.06082, "y":7.04056, "heading":0.39098, "vx":-4.44522, "vy":-1.52218, "omega":0.09441, "ax":0.00486, "ay":-0.03484, "alpha":-0.02812, "fx":[0.11784,0.08252,-0.00318,0.03215], "fy":[-0.43612,-0.35043,-0.38576,-0.47144]},
    {"t":0.57183, "x":2.9113, "y":6.98934, "heading":0.39416, "vx":-4.44505, "vy":-1.52335, "omega":0.09347, "ax":-0.00002, "ay":-0.01345, "alpha":-0.02047, "fx":[0.04384,0.01792,-0.04438,-0.01846], "fy":[-0.17686,-0.11456,-0.14048,-0.20278]},
    {"t":0.60547, "x":2.76178, "y":6.93809, "heading":0.3973, "vx":-4.44505, "vy":-1.5238, "omega":0.09278, "ax":0.00295, "ay":-0.02081, "alpha":-0.01884, "fx":[0.0755,0.05146,-0.00582,0.01822], "fy":[-0.26202,-0.20474,-0.22878,-0.28606]},
    {"t":0.63911, "x":2.61227, "y":6.88683, "heading":0.40042, "vx":-4.44495, "vy":-1.5245, "omega":0.09215, "ax":0.02679, "ay":-0.08305, "alpha":-0.01002, "fx":[0.33764,0.32477,0.29434,0.30721], "fy":[-0.98828,-0.95785,-0.97072,-1.00115]},
    {"t":0.67274, "x":2.46277, "y":6.8355, "heading":0.40352, "vx":-4.44405, "vy":-1.5273, "omega":0.09181, "ax":0.16131, "ay":-0.4129, "alpha":0.05985, "fx":[1.77287,1.85029,2.03196,1.95456], "fy":[-4.81771,-4.99892,-4.92131,-4.7401]},
    {"t":0.70638, "x":2.31337, "y":6.78389, "heading":0.40661, "vx":-4.43863, "vy":-1.54118, "omega":0.09382, "ax":1.16341, "ay":-1.94961, "alpha":1.5255, "fx":[10.38887,12.30798,17.02282,15.16236], "fy":[-21.79444,-26.27863,-24.19979,-19.69706]},
    {"t":0.74002, "x":2.16473, "y":6.73095, "heading":0.40976, "vx":-4.39949, "vy":-1.60676, "omega":0.14514, "ax":6.84371, "ay":-3.29729, "alpha":17.86082, "fx":[51.56965,60.56117,106.34793,104.36366], "fy":[-31.81916,-88.56097,-47.41619,12.25125]},
    {"t":0.77365, "x":2.02061, "y":6.67503, "heading":0.41465, "vx":-4.16929, "vy":-1.71767, "omega":0.74592, "ax":8.83739, "ay":-2.16775, "alpha":24.41309, "fx":[83.67576,74.83964,131.77765,126.59857], "fy":[4.8021,-110.59987,-43.20097,46.73797]},
    {"t":0.80729, "x":1.88537, "y":6.61603, "heading":0.43974, "vx":-3.87203, "vy":-1.79059, "omega":1.56711, "ax":9.51856, "ay":-2.8276, "alpha":23.31926, "fx":[102.73311,76.88631,136.36751,133.03806], "fy":[-17.31085,-118.50881,-45.97722,48.40883]},
    {"t":0.84093, "x":1.76051, "y":6.5542, "heading":0.49245, "vx":-3.55185, "vy":-1.8857, "omega":2.3515, "ax":9.99196, "ay":-4.15484, "alpha":19.90282, "fx":[110.34165,83.8801,137.77529,139.35962], "fy":[-66.86846,-117.88197,-48.55381,37.30535]},
    {"t":0.87457, "x":1.64669, "y":6.48842, "heading":0.57155, "vx":-3.21575, "vy":-2.02546, "omega":3.02098, "ax":10.40549, "ay":-4.78753, "alpha":16.50367, "fx":[112.65277,95.43587,138.40371,144.37221], "fy":[-83.33681,-110.73028,-49.487,17.70882]},
    {"t":0.9082, "x":1.54441, "y":6.41758, "heading":0.67316, "vx":-2.86574, "vy":-2.1865, "omega":3.57611, "ax":10.53184, "ay":-5.82017, "alpha":11.37294, "fx":[111.55702,104.81848,135.7397,144.70953], "fy":[-92.51376,-103.20549,-57.60207,-21.23725]},
    {"t":0.94184, "x":1.45397, "y":6.34074, "heading":0.79345, "vx":-2.51148, "vy":-2.38227, "omega":3.95866, "ax":10.15944, "ay":-7.22528, "alpha":3.87607, "fx":[113.09004,112.21647,125.65849,128.2923], "fy":[-94.36692,-96.11143,-77.82214,-72.54216]},
    {"t":0.97548, "x":1.37524, "y":6.25652, "heading":0.92661, "vx":-2.16974, "vy":-2.62531, "omega":4.08904, "ax":9.5055, "ay":-8.1724, "alpha":-3.82929, "fx":[120.15603,120.15449,102.64433,105.4538], "fy":[-87.27306,-86.73868,-106.92346,-104.5864]},
    {"t":1.00911, "x":1.30763, "y":6.16359, "heading":1.06416, "vx":-1.85, "vy":-2.90021, "omega":3.96024, "ax":8.87794, "ay":-8.55196, "alpha":-10.00053, "fx":[127.35667,125.0417,72.14248,94.26341], "fy":[-77.57592,-80.10199,-130.09532,-115.65375]},
    {"t":1.04275, "x":1.25043, "y":6.0612, "heading":1.19737, "vx":-1.55138, "vy":-3.18787, "omega":3.62385, "ax":8.52772, "ay":-8.53304, "alpha":-13.98288, "fx":[133.8082,126.92795,49.021,92.52601], "fy":[-66.59321,-77.47974,-140.94711,-117.51423]},
    {"t":1.07639, "x":1.20307, "y":5.94914, "heading":1.31926, "vx":-1.26453, "vy":-3.4749, "omega":3.15351, "ax":8.458, "ay":-8.28653, "alpha":-16.35537, "fx":[139.65493,127.55978,36.19489,95.58477], "fy":[-53.82825,-76.67176,-145.09519,-115.31037]},
    {"t":1.11003, "x":1.16532, "y":5.82756, "heading":1.42534, "vx":-0.98002, "vy":-3.75363, "omega":2.60336, "ax":8.90666, "ay":-5.75401, "alpha":-26.23262, "fx":[148.8827,148.32479,18.03028,104.92139], "fy":[-16.94309,1.24589,-148.64549,-107.09472]},
    {"t":1.14366, "x":1.13739, "y":5.69805, "heading":1.51291, "vx":-0.68043, "vy":-3.94718, "omega":1.72097, "ax":5.93021, "ay":-1.42463, "alpha":-51.16273, "fx":[147.09592,20.46747,-4.34559,116.53183], "fy":[29.29485,147.79766,-149.80693,-94.49047]},
    {"t":1.1773, "x":1.11786, "y":5.56447, "heading":1.5708, "vx":-0.48095, "vy":-3.9951, "omega":0.0, "ax":11.14736, "ay":-6.02715, "alpha":0.0, "fx":[131.46535,131.46535,131.46535,131.46535], "fy":[-71.0806,-71.0806,-71.0806,-71.0806]},
    {"t":1.2121, "x":1.10787, "y":5.42181, "heading":1.5708, "vx":-0.09308, "vy":-4.20482, "omega":0.0, "ax":5.72719, "ay":6.63865, "alpha":0.0, "fx":[67.54306,67.54306,67.54306,67.54306], "fy":[78.29223,78.29223,78.29223,78.29223]},
    {"t":1.24689, "x":1.1081, "y":5.27952, "heading":1.5708, "vx":0.10621, "vy":-3.97383, "omega":0.0, "ax":-1.01346, "ay":12.56431, "alpha":0.0, "fx":[-11.95214,-11.95214,-11.95214,-11.95214], "fy":[148.17596,148.17596,148.17596,148.17596]},
    {"t":1.28169, "x":1.11118, "y":5.14885, "heading":1.5708, "vx":0.07094, "vy":-3.53664, "omega":0.0, "ax":-0.57826, "ay":12.65839, "alpha":0.0, "fx":[-6.81968,-6.81968,-6.81968,-6.81968], "fy":[149.28544,149.28544,149.28544,149.28544]},
    {"t":1.31648, "x":1.1133, "y":5.03346, "heading":1.5708, "vx":0.05082, "vy":-3.09619, "omega":0.0, "ax":-0.39838, "ay":12.68795, "alpha":0.0, "fx":[-4.69831,-4.69831,-4.69831,-4.69831], "fy":[149.63404,149.63404,149.63404,149.63404]},
    {"t":1.35128, "x":1.11483, "y":4.9334, "heading":1.5708, "vx":0.03696, "vy":-2.6547, "omega":0.0, "ax":-0.29568, "ay":12.70214, "alpha":0.0, "fx":[-3.48709,-3.48709,-3.48709,-3.48709], "fy":[149.80147,149.80147,149.80147,149.80147]},
    {"t":1.38607, "x":1.11593, "y":4.84872, "heading":1.5708, "vx":0.02667, "vy":-2.21272, "omega":0.0, "ax":-0.22816, "ay":12.71039, "alpha":0.0, "fx":[-2.69075,-2.69075,-2.69075,-2.69075], "fy":[149.89874,149.89874,149.89874,149.89874]},
    {"t":1.42087, "x":1.11672, "y":4.77942, "heading":1.5708, "vx":0.01873, "vy":-1.77046, "omega":0.0, "ax":-0.18026, "ay":12.71574, "alpha":0.0, "fx":[-2.12584,-2.12584,-2.12584,-2.12584], "fy":[149.96183,149.96183,149.96183,149.96183]},
    {"t":1.45566, "x":1.11727, "y":4.72552, "heading":1.5708, "vx":0.01246, "vy":-1.32801, "omega":0.0, "ax":-0.14467, "ay":12.71947, "alpha":0.0, "fx":[-1.70617,-1.70617,-1.70617,-1.70617], "fy":[150.00582,150.00582,150.00582,150.00582]},
    {"t":1.49046, "x":1.11761, "y":4.68701, "heading":1.5708, "vx":0.00743, "vy":-0.88543, "omega":0.0, "ax":-0.1174, "ay":12.72221, "alpha":0.0, "fx":[-1.38455,-1.38455,-1.38455,-1.38455], "fy":[150.03813,150.03813,150.03813,150.03813]},
    {"t":1.52526, "x":1.1178, "y":4.6639, "heading":1.5708, "vx":0.00334, "vy":-0.44275, "omega":0.0, "ax":-0.096, "ay":12.7243, "alpha":0.0, "fx":[-1.13213,-1.13213,-1.13213,-1.13213], "fy":[150.06282,150.06282,150.06282,150.06282]},
    {"t":1.56005, "x":1.11786, "y":4.6562, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
