{
 "name":"LTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.932523727416992, "y":7.1399006843566895, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":5.0, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306197643280029, "y":6.995205879211426, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113868236541748, "y":7.5, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35900354385376, "y":7.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.932523727416992 m", "val":7.932523727416992}, "y":{"exp":"7.1399006843566895 m", "val":7.1399006843566895}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306197643280029 m", "val":7.306197643280029}, "y":{"exp":"6.995205879211426 m", "val":6.995205879211426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113868236541748 m", "val":6.113868236541748}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39083,2.53003,3.68279,4.33332,5.29157],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72725, "ay":0.03522, "alpha":0.0, "fx":[150.09752,150.09752,150.09752,150.09752], "fy":[0.4154,0.4154,0.4154,0.4154]},
    {"t":0.04796, "x":4.37364, "y":7.50004, "heading":-1.5708, "vx":0.61039, "vy":0.00169, "omega":0.0, "ax":12.72307, "ay":0.03521, "alpha":0.0, "fx":[150.04833,150.04833,150.04833,150.04833], "fy":[0.41526,0.41526,0.41526,0.41526]},
    {"t":0.09592, "x":4.41755, "y":7.50016, "heading":-1.5708, "vx":1.22058, "vy":0.00338, "omega":0.0, "ax":12.71483, "ay":0.03519, "alpha":0.0, "fx":[149.95109,149.95109,149.95109,149.95109], "fy":[0.41499,0.41499,0.41499,0.41499]},
    {"t":0.14388, "x":4.49071, "y":7.50036, "heading":-1.5708, "vx":1.83038, "vy":0.00507, "omega":0.0, "ax":12.69085, "ay":0.03512, "alpha":0.0, "fx":[149.66832,149.66832,149.66832,149.66832], "fy":[0.41421,0.41421,0.41421,0.41421]},
    {"t":0.19184, "x":4.59309, "y":7.50065, "heading":-1.5708, "vx":2.43903, "vy":0.00675, "omega":0.0, "ax":11.68306, "ay":0.03233, "alpha":0.0, "fx":[137.78307,137.78307,137.78307,137.78307], "fy":[0.38132,0.38132,0.38132,0.38132]},
    {"t":0.2398, "x":4.7235, "y":7.50101, "heading":-1.5708, "vx":2.99934, "vy":0.0083, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.28776, "x":4.86735, "y":7.50141, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33572, "x":5.01119, "y":7.5018, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38368, "x":5.15504, "y":7.5022, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43164, "x":5.29889, "y":7.5026, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47959, "x":5.44274, "y":7.503, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52755, "x":5.58659, "y":7.5034, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57551, "x":5.73044, "y":7.5038, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62347, "x":5.87428, "y":7.50419, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67143, "x":6.01813, "y":7.50459, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71939, "x":6.16198, "y":7.50499, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76735, "x":6.30583, "y":7.50539, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81531, "x":6.44968, "y":7.50579, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86327, "x":6.59353, "y":7.50618, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.91123, "x":6.73737, "y":7.50658, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.95919, "x":6.88122, "y":7.50698, "heading":-1.5708, "vx":2.99937, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":-0.00127, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.01498,-0.01498,-0.01498,-0.01498]},
    {"t":1.00715, "x":7.02507, "y":7.50738, "heading":-1.5708, "vx":2.99937, "vy":0.00824, "omega":0.0, "ax":0.00009, "ay":-0.03457, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.40774,-0.40774,-0.40774,-0.40774]},
    {"t":1.05511, "x":7.16892, "y":7.50773, "heading":-1.5708, "vx":2.99938, "vy":0.00658, "omega":0.0, "ax":-0.00497, "ay":-0.93568, "alpha":0.0, "fx":[-0.05856,-0.05856,-0.05856,-0.05856], "fy":[-11.03488,-11.03488,-11.03488,-11.03488]},
    {"t":1.10307, "x":7.31276, "y":7.50697, "heading":-1.5708, "vx":2.99914, "vy":-0.0383, "omega":0.0, "ax":-0.91919, "ay":-9.91122, "alpha":0.0, "fx":[-10.84036,-10.84036,-10.84036,-10.84036], "fy":[-116.88699,-116.88699,-116.88699,-116.88699]},
    {"t":1.15103, "x":7.45554, "y":7.49374, "heading":-1.5708, "vx":2.95505, "vy":-0.51363, "omega":0.0, "ax":-3.35622, "ay":-12.01384, "alpha":0.0, "fx":[-39.58124,-39.58124,-39.58124,-39.58124], "fy":[-141.684,-141.684,-141.684,-141.684]},
    {"t":1.19899, "x":7.59341, "y":7.45529, "heading":-1.5708, "vx":2.79409, "vy":-1.08981, "omega":0.0, "ax":-8.64057, "ay":-9.24529, "alpha":0.0, "fx":[-101.90176,-101.90176,-101.90176,-101.90176], "fy":[-109.03343,-109.03343,-109.03343,-109.03343]},
    {"t":1.24695, "x":7.71747, "y":7.39239, "heading":-1.5708, "vx":2.37969, "vy":-1.53321, "omega":0.0, "ax":-12.11803, "ay":-3.81764, "alpha":0.0, "fx":[-142.91278,-142.91278,-142.91278,-142.91278], "fy":[-45.02296,-45.02296,-45.02296,-45.02296]},
    {"t":1.29491, "x":7.81766, "y":7.31446, "heading":-1.5708, "vx":1.79852, "vy":-1.7163, "omega":0.0, "ax":-12.50491, "ay":-2.32378, "alpha":0.0, "fx":[-147.47546,-147.47546,-147.47546,-147.47546], "fy":[-27.40529,-27.40529,-27.40529,-27.40529]},
    {"t":1.34287, "x":7.88954, "y":7.22948, "heading":-1.5708, "vx":1.19879, "vy":-1.82775, "omega":0.0, "ax":-12.61498, "ay":-1.66997, "alpha":0.0, "fx":[-148.77353,-148.77353,-148.77353,-148.77353], "fy":[-19.69465,-19.69465,-19.69465,-19.69465]},
    {"t":1.39083, "x":7.93252, "y":7.1399, "heading":-1.5708, "vx":0.59378, "vy":-1.90784, "omega":0.0, "ax":-12.55155, "ay":-2.00833, "alpha":0.0, "fx":[-148.02546,-148.02546,-148.02546,-148.02546], "fy":[-23.68505,-23.68505,-23.68505,-23.68505]},
    {"t":1.43639, "x":7.94655, "y":7.05088, "heading":-1.5708, "vx":0.02183, "vy":-1.99936, "omega":0.0, "ax":0.6583, "ay":0.01036, "alpha":0.0, "fx":[7.76358,7.76358,7.76358,7.76358], "fy":[0.12223,0.12223,0.12223,0.12223]},
    {"t":1.48196, "x":7.94823, "y":6.95978, "heading":-1.5708, "vx":0.05183, "vy":-1.99888, "omega":0.0, "ax":0.24808, "ay":0.00714, "alpha":0.0, "fx":[2.9257,2.9257,2.9257,2.9257], "fy":[0.08415,0.08415,0.08415,0.08415]},
    {"t":1.52753, "x":7.95085, "y":6.8687, "heading":-1.5708, "vx":0.06313, "vy":-1.99856, "omega":0.0, "ax":0.1451, "ay":0.00482, "alpha":0.0, "fx":[1.71124,1.71124,1.71124,1.71124], "fy":[0.05689,0.05689,0.05689,0.05689]},
    {"t":1.5731, "x":7.95387, "y":6.77764, "heading":-1.5708, "vx":0.06974, "vy":-1.99834, "omega":0.0, "ax":0.10354, "ay":0.00374, "alpha":0.0, "fx":[1.22106,1.22106,1.22106,1.22106], "fy":[0.04406,0.04406,0.04406,0.04406]},
    {"t":1.61867, "x":7.95716, "y":6.68658, "heading":-1.5708, "vx":0.07446, "vy":-1.99817, "omega":0.0, "ax":0.08014, "ay":0.00306, "alpha":0.0, "fx":[0.94513,0.94513,0.94513,0.94513], "fy":[0.03609,0.03609,0.03609,0.03609]},
    {"t":1.66423, "x":7.96064, "y":6.59553, "heading":-1.5708, "vx":0.07811, "vy":-1.99803, "omega":0.0, "ax":0.06512, "ay":0.00259, "alpha":0.0, "fx":[0.76799,0.76799,0.76799,0.76799], "fy":[0.0306,0.0306,0.0306,0.0306]},
    {"t":1.7098, "x":7.96426, "y":6.50449, "heading":-1.5708, "vx":0.08108, "vy":-1.99791, "omega":0.0, "ax":0.05496, "ay":0.00227, "alpha":0.0, "fx":[0.6482,0.6482,0.6482,0.6482], "fy":[0.02671,0.02671,0.02671,0.02671]},
    {"t":1.75537, "x":7.96802, "y":6.41345, "heading":-1.5708, "vx":0.08359, "vy":-1.99781, "omega":0.0, "ax":0.04807, "ay":0.00204, "alpha":0.0, "fx":[0.56692,0.56692,0.56692,0.56692], "fy":[0.02403,0.02403,0.02403,0.02403]},
    {"t":1.80094, "x":7.97187, "y":6.32241, "heading":-1.5708, "vx":0.08578, "vy":-1.99771, "omega":0.0, "ax":0.04363, "ay":0.0019, "alpha":0.0, "fx":[0.51455,0.51455,0.51455,0.51455], "fy":[0.02235,0.02235,0.02235,0.02235]},
    {"t":1.84651, "x":7.97583, "y":6.23138, "heading":-1.5708, "vx":0.08776, "vy":-1.99763, "omega":0.0, "ax":0.04121, "ay":0.00183, "alpha":0.0, "fx":[0.48601,0.48601,0.48601,0.48601], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":1.89208, "x":7.97987, "y":6.14036, "heading":-1.5708, "vx":0.08964, "vy":-1.99754, "omega":0.0, "ax":0.0406, "ay":0.00184, "alpha":0.0, "fx":[0.47883,0.47883,0.47883,0.47883], "fy":[0.02171,0.02171,0.02171,0.02171]},
    {"t":1.93764, "x":7.984, "y":6.04933, "heading":-1.5708, "vx":0.09149, "vy":-1.99746, "omega":0.0, "ax":0.04176, "ay":0.00193, "alpha":0.0, "fx":[0.49243,0.49243,0.49243,0.49243], "fy":[0.02279,0.02279,0.02279,0.02279]},
    {"t":1.98321, "x":7.98821, "y":5.95832, "heading":-1.5708, "vx":0.0934, "vy":-1.99737, "omega":0.0, "ax":0.04477, "ay":0.00212, "alpha":0.0, "fx":[0.52794,0.52794,0.52794,0.52794], "fy":[0.02496,0.02496,0.02496,0.02496]},
    {"t":2.02878, "x":7.99251, "y":5.8673, "heading":-1.5708, "vx":0.09544, "vy":-1.99728, "omega":0.0, "ax":0.0499, "ay":0.00241, "alpha":0.0, "fx":[0.58848,0.58848,0.58848,0.58848], "fy":[0.02845,0.02845,0.02845,0.02845]},
    {"t":2.07435, "x":7.99691, "y":5.77629, "heading":-1.5708, "vx":0.09771, "vy":-1.99717, "omega":0.0, "ax":0.05768, "ay":0.00286, "alpha":0.0, "fx":[0.68026,0.68026,0.68026,0.68026], "fy":[0.03373,0.03373,0.03373,0.03373]},
    {"t":2.11992, "x":8.00143, "y":5.68529, "heading":-1.5708, "vx":0.10034, "vy":-1.99704, "omega":0.0, "ax":0.0691, "ay":0.00353, "alpha":0.0, "fx":[0.81497,0.81497,0.81497,0.81497], "fy":[0.04159,0.04159,0.04159,0.04159]},
    {"t":2.16549, "x":8.00607, "y":5.59429, "heading":-1.5708, "vx":0.10349, "vy":-1.99688, "omega":0.0, "ax":0.08617, "ay":0.00455, "alpha":0.0, "fx":[1.01622,1.01622,1.01622,1.01622], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":2.21105, "x":8.01087, "y":5.5033, "heading":-1.5708, "vx":0.10741, "vy":-1.99667, "omega":0.0, "ax":0.11352, "ay":0.00625, "alpha":0.0, "fx":[1.33882,1.33882,1.33882,1.33882], "fy":[0.07376,0.07376,0.07376,0.07376]},
    {"t":2.25662, "x":8.01589, "y":5.41232, "heading":-1.5708, "vx":0.11259, "vy":-1.99638, "omega":0.0, "ax":0.1652, "ay":0.00963, "alpha":0.0, "fx":[1.94827,1.94827,1.94827,1.94827], "fy":[0.11355,0.11355,0.11355,0.11355]},
    {"t":2.30219, "x":8.02119, "y":5.32136, "heading":-1.5708, "vx":0.12011, "vy":-1.99594, "omega":0.0, "ax":0.29403, "ay":0.01869, "alpha":0.0, "fx":[3.46759,3.46759,3.46759,3.46759], "fy":[0.22048,0.22048,0.22048,0.22048]},
    {"t":2.34776, "x":8.02697, "y":5.23043, "heading":-1.5708, "vx":0.13351, "vy":-1.99509, "omega":0.0, "ax":-0.55793, "ay":2.21242, "alpha":0.0, "fx":[-6.57985,-6.57985,-6.57985,-6.57985], "fy":[26.092,26.092,26.092,26.092]},
    {"t":2.39333, "x":8.03247, "y":5.14181, "heading":-1.5708, "vx":0.10809, "vy":-1.89428, "omega":0.0, "ax":-1.2602, "ay":12.63828, "alpha":0.0, "fx":[-14.86201,-14.86201,-14.86201,-14.86201], "fy":[149.04828,149.04828,149.04828,149.04828]},
    {"t":2.43889, "x":8.03609, "y":5.06862, "heading":-1.5708, "vx":0.05066, "vy":-1.31837, "omega":0.0, "ax":-2.49071, "ay":12.47446, "alpha":0.0, "fx":[-29.37389,-29.37389,-29.37389,-29.37389], "fy":[147.11632,147.11632,147.11632,147.11632]},
    {"t":2.48446, "x":8.03581, "y":5.02149, "heading":-1.5708, "vx":-0.06283, "vy":-0.74993, "omega":0.0, "ax":-3.57269, "ay":12.21562, "alpha":0.0, "fx":[-42.13419,-42.13419,-42.13419,-42.13419], "fy":[144.06366,144.06366,144.06366,144.06366]},
    {"t":2.53003, "x":8.02924, "y":5.0, "heading":-1.5708, "vx":-0.22563, "vy":-0.19329, "omega":0.0, "ax":-3.87172, "ay":12.1244, "alpha":0.0, "fx":[-45.66073,-45.66073,-45.66073,-45.66073], "fy":[142.98795,142.98795,142.98795,142.98795]},
    {"t":2.57614, "x":8.01472, "y":5.00398, "heading":-1.5708, "vx":-0.40416, "vy":0.36577, "omega":0.0, "ax":-3.85797, "ay":12.12229, "alpha":0.0, "fx":[-45.49861,-45.49861,-45.49861,-45.49861], "fy":[142.96308,142.96308,142.96308,142.96308]},
    {"t":2.62225, "x":7.99198, "y":5.03373, "heading":-1.5708, "vx":-0.58205, "vy":0.92474, "omega":0.0, "ax":-3.81724, "ay":12.11584, "alpha":0.0, "fx":[-45.01825,-45.01825,-45.01825,-45.01825], "fy":[142.88701,142.88701,142.88701,142.88701]},
    {"t":2.66836, "x":7.96109, "y":5.08925, "heading":-1.5708, "vx":-0.75807, "vy":1.4834, "omega":0.0, "ax":2.92865, "ay":9.03538, "alpha":0.0, "fx":[34.53877,34.53877,34.53877,34.53877], "fy":[106.5579,106.5579,106.5579,106.5579]},
    {"t":2.71447, "x":7.92924, "y":5.16726, "heading":-1.5708, "vx":-0.62303, "vy":1.90003, "omega":0.0, "ax":0.23009, "ay":0.07482, "alpha":0.0, "fx":[2.71352,2.71352,2.71352,2.71352], "fy":[0.88233,0.88233,0.88233,0.88233]},
    {"t":2.76058, "x":7.90076, "y":5.25495, "heading":-1.5708, "vx":-0.61242, "vy":1.90348, "omega":0.0, "ax":0.00442, "ay":0.00142, "alpha":0.0, "fx":[0.05216,0.05216,0.05216,0.05216], "fy":[0.01678,0.01678,0.01678,0.01678]},
    {"t":2.80669, "x":7.87253, "y":5.34272, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.00008, "ay":0.00003, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.8528, "x":7.8443, "y":5.43049, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.89891, "x":7.81607, "y":5.51826, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94502, "x":7.78784, "y":5.60604, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99113, "x":7.75961, "y":5.69381, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03725, "x":7.73138, "y":5.78158, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08336, "x":7.70315, "y":5.86936, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12947, "x":7.67492, "y":5.95713, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17558, "x":7.64669, "y":6.0449, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22169, "x":7.61846, "y":6.13268, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2678, "x":7.59023, "y":6.22045, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31391, "x":7.56201, "y":6.30822, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36002, "x":7.53378, "y":6.39599, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40613, "x":7.50555, "y":6.48377, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45224, "x":7.47732, "y":6.57154, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":-0.00005, "ay":-0.00002, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.49835, "x":7.44909, "y":6.65931, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":-0.00282, "ay":-0.00091, "alpha":0.0, "fx":[-0.03327,-0.03327,-0.03327,-0.03327], "fy":[-0.0107,-0.0107,-0.0107,-0.0107]},
    {"t":3.54446, "x":7.42086, "y":6.74709, "heading":-1.5708, "vx":-0.61234, "vy":1.9035, "omega":0.0, "ax":-0.14686, "ay":-0.04753, "alpha":0.0, "fx":[-1.73193,-1.73193,-1.73193,-1.73193], "fy":[-0.56058,-0.56058,-0.56058,-0.56058]},
    {"t":3.59057, "x":7.39246, "y":6.83481, "heading":-1.5708, "vx":-0.61911, "vy":1.90131, "omega":0.0, "ax":-5.71618, "ay":-2.32333, "alpha":0.0, "fx":[-67.41324,-67.41324,-67.41324,-67.41324], "fy":[-27.39995,-27.39995,-27.39995,-27.39995]},
    {"t":3.63668, "x":7.35784, "y":6.92001, "heading":-1.5708, "vx":-0.88269, "vy":1.79418, "omega":0.0, "ax":-10.2921, "ay":-7.08465, "alpha":0.0, "fx":[-121.37893,-121.37893,-121.37893,-121.37893], "fy":[-83.55208,-83.55208,-83.55208,-83.55208]},
    {"t":3.68279, "x":7.3062, "y":6.99521, "heading":-1.5708, "vx":-1.35726, "vy":1.4675, "omega":0.0, "ax":-8.03314, "ay":-9.57509, "alpha":0.0, "fx":[-94.73801,-94.73801,-94.73801,-94.73801], "fy":[-112.92293,-112.92293,-112.92293,-112.92293]},
    {"t":3.72345, "x":7.24437, "y":7.04696, "heading":-1.5708, "vx":-1.68388, "vy":1.0782, "omega":0.0, "ax":-4.04707, "ay":-7.76526, "alpha":0.0, "fx":[-47.72878,-47.72878,-47.72878,-47.72878], "fy":[-91.57885,-91.57885,-91.57885,-91.57885]},
    {"t":3.76411, "x":7.17257, "y":7.08438, "heading":-1.5708, "vx":-1.84842, "vy":0.76247, "omega":0.0, "ax":-0.17257, "ay":-0.42392, "alpha":0.0, "fx":[-2.03523,-2.03523,-2.03523,-2.03523], "fy":[-4.99942,-4.99942,-4.99942,-4.99942]},
    {"t":3.80477, "x":7.09727, "y":7.11503, "heading":-1.5708, "vx":-1.85544, "vy":0.74524, "omega":0.0, "ax":-0.00473, "ay":-0.01178, "alpha":0.0, "fx":[-0.05576,-0.05576,-0.05576,-0.05576], "fy":[-0.13887,-0.13887,-0.13887,-0.13887]},
    {"t":3.84542, "x":7.02183, "y":7.14532, "heading":-1.5708, "vx":-1.85563, "vy":0.74476, "omega":0.0, "ax":-0.00013, "ay":-0.00033, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":3.88608, "x":6.94638, "y":7.1756, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.92674, "x":6.87093, "y":7.20588, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9674, "x":6.79549, "y":7.23616, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00806, "x":6.72004, "y":7.26644, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04872, "x":6.64459, "y":7.29672, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08937, "x":6.56914, "y":7.327, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13003, "x":6.4937, "y":7.35728, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.17069, "x":6.41825, "y":7.38756, "heading":-1.5708, "vx":-1.85564, "vy":0.74475, "omega":0.0, "ax":-0.00015, "ay":-0.00039, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":4.21135, "x":6.3428, "y":7.41784, "heading":-1.5708, "vx":-1.85564, "vy":0.74473, "omega":0.0, "ax":-0.00559, "ay":-0.01395, "alpha":0.0, "fx":[-0.06598,-0.06598,-0.06598,-0.06598], "fy":[-0.16448,-0.16448,-0.16448,-0.16448]},
    {"t":4.25201, "x":6.26735, "y":7.44811, "heading":-1.5708, "vx":-1.85587, "vy":0.74416, "omega":0.0, "ax":-0.19885, "ay":-0.50397, "alpha":0.0, "fx":[-2.34511,-2.34511,-2.34511,-2.34511], "fy":[-5.94349,-5.94349,-5.94349,-5.94349]},
    {"t":4.29266, "x":6.19173, "y":7.47795, "heading":-1.5708, "vx":-1.86396, "vy":0.72367, "omega":0.0, "ax":-2.5138, "ay":-8.91644, "alpha":0.0, "fx":[-29.64625,-29.64625,-29.64625,-29.64625], "fy":[-105.15515,-105.15515,-105.15515,-105.15515]},
    {"t":4.33332, "x":6.11387, "y":7.5, "heading":-1.5708, "vx":-1.96616, "vy":0.36115, "omega":0.0, "ax":-0.73194, "ay":-7.87929, "alpha":0.0, "fx":[-8.63209,-8.63209,-8.63209,-8.63209], "fy":[-92.92357,-92.92357,-92.92357,-92.92357]},
    {"t":4.37895, "x":6.02339, "y":7.50828, "heading":-1.5708, "vx":-1.99956, "vy":0.00161, "omega":0.0, "ax":0.00053, "ay":-0.2554, "alpha":0.0, "fx":[0.00629,0.00629,0.00629,0.00629], "fy":[-3.01198,-3.01198,-3.01198,-3.01198]},
    {"t":4.42458, "x":5.93215, "y":7.50808, "heading":-1.5708, "vx":-1.99954, "vy":-0.01005, "omega":0.0, "ax":0.00003, "ay":-0.00509, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.05998,-0.05998,-0.05998,-0.05998]},
    {"t":4.47022, "x":5.84091, "y":7.50762, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":4.51585, "x":5.74967, "y":7.50715, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.56148, "x":5.65843, "y":7.50668, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60711, "x":5.56719, "y":7.50621, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65274, "x":5.47595, "y":7.50574, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69837, "x":5.38471, "y":7.50527, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.744, "x":5.29347, "y":7.50481, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78963, "x":5.20223, "y":7.50434, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83526, "x":5.11098, "y":7.50387, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88089, "x":5.01974, "y":7.5034, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92652, "x":4.9285, "y":7.50293, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97215, "x":4.83726, "y":7.50246, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01778, "x":4.74602, "y":7.50199, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06341, "x":4.65478, "y":7.50152, "heading":-1.5708, "vx":-1.99954, "vy":-0.01028, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10905, "x":4.56354, "y":7.50105, "heading":-1.5708, "vx":-1.99953, "vy":-0.01028, "omega":0.0, "ax":5.6706, "ay":0.02916, "alpha":0.0, "fx":[66.87565,66.87565,66.87565,66.87565], "fy":[0.34389,0.34389,0.34389,0.34389]},
    {"t":5.15468, "x":4.47821, "y":7.50061, "heading":-1.5708, "vx":-1.74078, "vy":-0.00895, "omega":0.0, "ax":12.70157, "ay":0.06531, "alpha":0.0, "fx":[149.79466,149.79466,149.79466,149.79466], "fy":[0.77028,0.77028,0.77028,0.77028]},
    {"t":5.20031, "x":4.412, "y":7.50027, "heading":-1.5708, "vx":-1.1612, "vy":-0.00597, "omega":0.0, "ax":12.72066, "ay":0.06541, "alpha":0.0, "fx":[150.01991,150.01991,150.01991,150.01991], "fy":[0.77144,0.77144,0.77144,0.77144]},
    {"t":5.24594, "x":4.37225, "y":7.50007, "heading":-1.5708, "vx":-0.58074, "vy":-0.00299, "omega":0.0, "ax":12.72705, "ay":0.06545, "alpha":0.0, "fx":[150.09518,150.09518,150.09518,150.09518], "fy":[0.77183,0.77183,0.77183,0.77183]},
    {"t":5.29157, "x":4.359, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.39083, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
