{
 "name":"LTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.5, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206118106842041, "y":7.324246883392334, "heading":4.71238898038469, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.313429832458496, "y":4.342512130737305, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.6422200202941895, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":7.4, "heading":2.6179938779914944, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.449703693389893, "y":7.413893699645996, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4479331970214844, "y":7.438938140869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206118106842041 m", "val":7.206118106842041}, "y":{"exp":"7.324246883392334 m", "val":7.324246883392334}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.313429832458496 m", "val":7.313429832458496}, "y":{"exp":"4.342512130737305 m", "val":4.342512130737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.6422200202941895 m", "val":4.6422200202941895}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.449703693389893 m", "val":4.449703693389893}, "y":{"exp":"7.413893699645996 m", "val":7.413893699645996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4479331970214844 m", "val":3.4479331970214844}, "y":{"exp":"7.438938140869141 m", "val":7.438938140869141}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14784,3.14493,4.10817,5.51916,6.5985,7.3278],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.71937, "ay":0.44907, "alpha":0.05099, "fx":[149.99915,149.99838,150.01023,150.01096], "fy":[5.45763,5.46984,5.13405,5.12259]},
    {"t":0.04783, "x":4.37355, "y":7.50051, "heading":-1.5708, "vx":0.60833, "vy":0.02148, "omega":0.00244, "ax":12.71522, "ay":0.44892, "alpha":0.05389, "fx":[149.94993,149.94899,149.96152,149.9624], "fy":[5.46505,5.47796,5.12313,5.11105]},
    {"t":0.09565, "x":4.41719, "y":7.50205, "heading":-1.57068, "vx":1.21646, "vy":0.04295, "omega":0.00502, "ax":12.70703, "ay":0.44863, "alpha":0.05988, "fx":[149.85286,149.85156,149.86546,149.86669], "fy":[5.48049,5.49483,5.10077,5.08746]},
    {"t":0.14348, "x":4.4899, "y":7.50462, "heading":-1.57044, "vx":1.82419, "vy":0.0644, "omega":0.00788, "ax":12.68336, "ay":0.4478, "alpha":0.07777, "fx":[149.57234,149.56969,149.58769,149.59022], "fy":[5.5268,5.54543,5.0344,5.0175]},
    {"t":0.19131, "x":4.59165, "y":7.50821, "heading":-1.57006, "vx":2.4308, "vy":0.08582, "omega":0.0116, "ax":11.84861, "ay":0.41832, "alpha":0.74245, "fx":[139.82945,139.49153,139.64577,139.97475], "fy":[7.10679,7.32171,2.69121,2.61413]},
    {"t":0.23913, "x":4.72146, "y":7.5128, "heading":-1.56951, "vx":2.99748, "vy":0.10583, "omega":0.04711, "ax":0.00077, "ay":0.00003, "alpha":2.33819, "fx":[3.85802,-3.84984,-3.83991,3.86795], "fy":[3.8592,3.8493,-3.85859,-3.84863]},
    {"t":0.28696, "x":4.86482, "y":7.51786, "heading":-1.56726, "vx":2.99752, "vy":0.10583, "omega":0.15894, "ax":0.0, "ay":0.0, "alpha":0.51285, "fx":[0.8423,-0.84829,-0.8423,0.84829], "fy":[0.84829,0.8423,-0.84829,-0.8423]},
    {"t":0.33479, "x":5.00818, "y":7.52292, "heading":-1.55965, "vx":2.99752, "vy":0.10583, "omega":0.18346, "ax":0.0, "ay":0.0, "alpha":0.11131, "fx":[0.18141,-0.1855,-0.18141,0.1855], "fy":[0.1855,0.18141,-0.1855,-0.18141]},
    {"t":0.38261, "x":5.15154, "y":7.52798, "heading":-1.55088, "vx":2.99752, "vy":0.10583, "omega":0.18879, "ax":0.0, "ay":0.0, "alpha":0.0241, "fx":[0.03893,-0.04051,-0.03893,0.04051], "fy":[0.04051,0.03893,-0.04051,-0.03893]},
    {"t":0.43044, "x":5.29491, "y":7.53304, "heading":-1.54185, "vx":2.99752, "vy":0.10583, "omega":0.18994, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[0.00832,-0.00882,-0.00832,0.00882], "fy":[0.00882,0.00832,-0.00882,-0.00832]},
    {"t":0.47827, "x":5.43827, "y":7.5381, "heading":-1.53277, "vx":2.99752, "vy":0.10583, "omega":0.19019, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00168,-0.00181,-0.00168,0.00181], "fy":[0.00181,0.00168,-0.00181,-0.00168]},
    {"t":0.5261, "x":5.58163, "y":7.54317, "heading":-1.52367, "vx":2.99752, "vy":0.10583, "omega":0.19024, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00011,0.00013,0.00011,-0.00013], "fy":[-0.00013,-0.00011,0.00013,0.00011]},
    {"t":0.57392, "x":5.72499, "y":7.54823, "heading":-1.51457, "vx":2.99752, "vy":0.10583, "omega":0.19024, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00219,0.00246,0.00219,-0.00246], "fy":[-0.00246,-0.00219,0.00246,0.00219]},
    {"t":0.62175, "x":5.86835, "y":7.55329, "heading":-1.50547, "vx":2.99752, "vy":0.10583, "omega":0.19017, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[-0.01039,0.01185,0.01039,-0.01184], "fy":[-0.01185,-0.0104,0.01184,0.01038]},
    {"t":0.66958, "x":6.01171, "y":7.55835, "heading":-1.49638, "vx":2.99752, "vy":0.10583, "omega":0.18985, "ax":0.0, "ay":-0.00002, "alpha":-0.03128, "fx":[-0.04757,0.05525,0.04758,-0.05523], "fy":[-0.05544,-0.04777,0.05505,0.04738]},
    {"t":0.7174, "x":6.15508, "y":7.56341, "heading":-1.4873, "vx":2.99752, "vy":0.10583, "omega":0.18835, "ax":0.00002, "ay":-0.00045, "alpha":-0.1444, "fx":[-0.21714,0.25721,0.21751,-0.25684], "fy":[-0.26231,-0.22261,0.25173,0.21203]},
    {"t":0.76523, "x":6.29844, "y":7.56847, "heading":-1.47829, "vx":2.99752, "vy":0.10581, "omega":0.18144, "ax":0.00043, "ay":-0.01216, "alpha":-0.66473, "fx":[-0.98468,1.1972,0.99481,-1.18713], "fy":[-1.33551,-1.1331,1.04881,0.84639]},
    {"t":0.81306, "x":6.4418, "y":7.57352, "heading":-1.46961, "vx":2.99754, "vy":0.10523, "omega":0.14965, "ax":0.01065, "ay":-0.32783, "alpha":-3.01421, "fx":[-4.31022,5.56526,4.57801,-5.33084], "fy":[-9.30604,-8.30543,1.57641,0.57008]},
    {"t":0.86088, "x":6.58518, "y":7.57818, "heading":-1.46245, "vx":2.99805, "vy":0.08955, "omega":0.00549, "ax":-0.13604, "ay":-6.40163, "alpha":-7.74536, "fx":[-14.3784,14.80215,13.78837,-20.62968], "fy":[-85.81488,-84.15541,-65.03817,-66.97946]},
    {"t":0.90871, "x":6.72841, "y":7.57514, "heading":-1.46219, "vx":2.99154, "vy":-0.21662, "omega":-0.36494, "ax":-2.09418, "ay":-12.10677, "alpha":-1.6428, "fx":[-28.12467,-18.49678,-20.98265,-31.18611], "fy":[-142.46984,-143.94315,-143.23041,-141.47643]},
    {"t":0.95654, "x":6.86909, "y":7.55093, "heading":-1.47965, "vx":2.89138, "vy":-0.79565, "omega":-0.44351, "ax":-10.9269, "ay":-6.37365, "alpha":-0.60175, "fx":[-128.41859,-127.52343,-129.34563,-130.17366], "fy":[-75.98886,-77.43434,-74.32629,-72.91842]},
    {"t":1.00436, "x":6.99488, "y":7.50559, "heading":-1.50086, "vx":2.36878, "vy":-1.10048, "omega":-0.47229, "ax":-12.41317, "ay":-2.71245, "alpha":-0.33785, "fx":[-146.19926,-146.11923,-146.5933,-146.66204], "fy":[-32.89901,-33.22657,-31.06409,-30.76627]},
    {"t":1.05219, "x":7.09397, "y":7.44985, "heading":-1.52345, "vx":1.7751, "vy":-1.23021, "omega":-0.48845, "ax":-12.5869, "ay":-1.83084, "alpha":-0.27495, "fx":[-148.32826,-148.29751,-148.5591,-148.58469], "fy":[-22.39128,-22.57488,-20.78189,-20.61915]},
    {"t":1.10002, "x":7.16447, "y":7.38892, "heading":-1.54681, "vx":1.17311, "vy":-1.31777, "omega":-0.5016, "ax":-12.64309, "ay":-1.44302, "alpha":-0.24858, "fx":[-149.02287,-149.00256,-149.18906,-149.2058], "fy":[-17.75103,-17.90505,-16.27654,-16.13978]},
    {"t":1.14784, "x":7.20612, "y":7.32425, "heading":-1.5708, "vx":0.56843, "vy":-1.38679, "omega":-0.51349, "ax":-12.22828, "ay":-3.45476, "alpha":-0.2487, "fx":[-144.06412,-143.935,-144.36608,-144.48662], "fy":[-41.28406,-41.71746,-40.19596,-39.77589]},
    {"t":1.17447, "x":7.21692, "y":7.2861, "heading":-1.58447, "vx":0.24282, "vy":-1.47878, "omega":-0.52011, "ax":-12.60983, "ay":-0.66706, "alpha":-0.46936, "fx":[-148.65369,-148.61198,-148.77554,-148.8099], "fy":[-9.2785,-9.51147,-6.42442,-6.2532]},
    {"t":1.2011, "x":7.21891, "y":7.24648, "heading":-1.59832, "vx":-0.09295, "vy":-1.49654, "omega":-0.53261, "ax":3.89714, "ay":-0.10701, "alpha":-8.94808, "fx":[32.14827,58.88425,59.71964,33.08998], "fy":[-18.00406,-16.80986,13.55086,16.21492]},
    {"t":1.22773, "x":7.21782, "y":7.20659, "heading":-1.6125, "vx":0.01082, "vy":-1.49939, "omega":-0.77088, "ax":0.46021, "ay":0.0052, "alpha":-1.09443, "fx":[3.55222,7.15248,7.3023,3.70263], "fy":[-1.66956,-1.81716,1.78908,1.94292]},
    {"t":1.25436, "x":7.21827, "y":7.16667, "heading":-1.63303, "vx":0.02307, "vy":-1.49925, "omega":-0.80002, "ax":0.18114, "ay":0.00308, "alpha":-0.09644, "fx":[1.96779,2.28505,2.30481,1.98756], "fy":[-0.11248,-0.13225,0.18512,0.20491]},
    {"t":1.28098, "x":7.21895, "y":7.12675, "heading":-1.65433, "vx":0.0279, "vy":-1.49917, "omega":-0.80259, "ax":0.13203, "ay":0.00261, "alpha":-0.00838, "fx":[1.5422,1.56973,1.57203,1.5445], "fy":[0.0182,0.01589,0.04342,0.04573]},
    {"t":1.30761, "x":7.21974, "y":7.08683, "heading":-1.6757, "vx":0.03141, "vy":-1.4991, "omega":-0.80281, "ax":0.1069, "ay":0.00234, "alpha":-0.00073, "fx":[1.25934,1.26172,1.26197,1.25959], "fy":[0.02655,0.0263,0.02869,0.02894]},
    {"t":1.33424, "x":7.22061, "y":7.04691, "heading":-1.69708, "vx":0.03426, "vy":-1.49904, "omega":-0.80283, "ax":0.08934, "ay":0.00211, "alpha":-0.00006, "fx":[1.05346,1.05367,1.0537,1.05349], "fy":[0.02483,0.0248,0.02501,0.02504]},
    {"t":1.36087, "x":7.22156, "y":7.007, "heading":-1.71846, "vx":0.03664, "vy":-1.49898, "omega":-0.80283, "ax":0.07605, "ay":0.00191, "alpha":-0.00001, "fx":[0.89684,0.89686,0.89686,0.89684], "fy":[0.02252,0.02252,0.02254,0.02254]},
    {"t":1.38749, "x":7.22256, "y":6.96708, "heading":-1.73983, "vx":0.03866, "vy":-1.49893, "omega":-0.80283, "ax":0.06556, "ay":0.00173, "alpha":0.0, "fx":[0.77314,0.77314,0.77314,0.77314], "fy":[0.02039,0.02039,0.0204,0.0204]},
    {"t":1.41412, "x":7.22361, "y":6.92717, "heading":-1.76121, "vx":0.04041, "vy":-1.49889, "omega":-0.80283, "ax":0.05703, "ay":0.00157, "alpha":0.0, "fx":[0.67262,0.67262,0.67262,0.67262], "fy":[0.01848,0.01848,0.01848,0.01848]},
    {"t":1.44075, "x":7.22471, "y":6.88726, "heading":-1.78259, "vx":0.04193, "vy":-1.49885, "omega":-0.80283, "ax":0.04996, "ay":0.00142, "alpha":0.0, "fx":[0.58918,0.58918,0.58918,0.58918], "fy":[0.01674,0.01674,0.01674,0.01674]},
    {"t":1.46738, "x":7.22584, "y":6.84735, "heading":-1.80397, "vx":0.04326, "vy":-1.49881, "omega":-0.80283, "ax":0.04399, "ay":0.00129, "alpha":0.0, "fx":[0.51878,0.51878,0.51878,0.51878], "fy":[0.01518,0.01518,0.01518,0.01518]},
    {"t":1.49401, "x":7.22701, "y":6.80744, "heading":-1.82534, "vx":0.04443, "vy":-1.49877, "omega":-0.80283, "ax":0.03889, "ay":0.00117, "alpha":0.0, "fx":[0.45866,0.45865,0.45865,0.45866], "fy":[0.01376,0.01376,0.01376,0.01375]},
    {"t":1.52063, "x":7.22821, "y":6.76753, "heading":-1.84672, "vx":0.04546, "vy":-1.49874, "omega":-0.80283, "ax":0.03449, "ay":0.00106, "alpha":0.0, "fx":[0.40681,0.40681,0.40681,0.40681], "fy":[0.01247,0.01247,0.01247,0.01247]},
    {"t":1.54726, "x":7.22943, "y":6.72762, "heading":-1.8681, "vx":0.04638, "vy":-1.49871, "omega":-0.80283, "ax":0.03068, "ay":0.00096, "alpha":0.0, "fx":[0.36178,0.36178,0.36178,0.36178], "fy":[0.0113,0.0113,0.0113,0.0113]},
    {"t":1.57389, "x":7.23068, "y":6.68772, "heading":-1.88948, "vx":0.0472, "vy":-1.49869, "omega":-0.80283, "ax":0.02734, "ay":0.00087, "alpha":0.0, "fx":[0.32245,0.32245,0.32245,0.32245], "fy":[0.01023,0.01023,0.01023,0.01023]},
    {"t":1.60052, "x":7.23194, "y":6.64781, "heading":-1.91086, "vx":0.04793, "vy":-1.49867, "omega":-0.80283, "ax":0.02442, "ay":0.00079, "alpha":0.0, "fx":[0.28795,0.28795,0.28795,0.28795], "fy":[0.00927,0.00927,0.00927,0.00927]},
    {"t":1.62714, "x":7.23323, "y":6.60791, "heading":-1.93223, "vx":0.04858, "vy":-1.49864, "omega":-0.80283, "ax":0.02184, "ay":0.00071, "alpha":0.0, "fx":[0.25759,0.25759,0.25759,0.25759], "fy":[0.0084,0.0084,0.0084,0.0084]},
    {"t":1.65377, "x":7.23453, "y":6.568, "heading":-1.95361, "vx":0.04916, "vy":-1.49863, "omega":-0.80283, "ax":0.01957, "ay":0.00065, "alpha":0.0, "fx":[0.23081,0.23081,0.23081,0.23081], "fy":[0.00761,0.00761,0.00761,0.00761]},
    {"t":1.6804, "x":7.23585, "y":6.52809, "heading":-1.97499, "vx":0.04968, "vy":-1.49861, "omega":-0.80283, "ax":0.01757, "ay":0.00059, "alpha":0.0, "fx":[0.20716,0.20716,0.20716,0.20716], "fy":[0.0069,0.0069,0.0069,0.0069]},
    {"t":1.70703, "x":7.23717, "y":6.48819, "heading":-1.99637, "vx":0.05015, "vy":-1.49859, "omega":-0.80283, "ax":0.01579, "ay":0.00053, "alpha":0.0, "fx":[0.18626,0.18626,0.18626,0.18626], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":1.73366, "x":7.23852, "y":6.44829, "heading":-2.01774, "vx":0.05057, "vy":-1.49858, "omega":-0.80283, "ax":0.01423, "ay":0.00048, "alpha":0.0, "fx":[0.16778,0.16778,0.16778,0.16778], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":1.76028, "x":7.23987, "y":6.40838, "heading":-2.03912, "vx":0.05095, "vy":-1.49857, "omega":-0.80283, "ax":0.01284, "ay":0.00044, "alpha":0.0, "fx":[0.15145,0.15145,0.15145,0.15145], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":1.78691, "x":7.24123, "y":6.36848, "heading":-2.0605, "vx":0.05129, "vy":-1.49855, "omega":-0.80283, "ax":0.01162, "ay":0.0004, "alpha":0.0, "fx":[0.13705,0.13704,0.13704,0.13704], "fy":[0.0047,0.00471,0.0047,0.0047]},
    {"t":1.81354, "x":7.2426, "y":6.32858, "heading":-2.08188, "vx":0.0516, "vy":-1.49854, "omega":-0.80283, "ax":0.01055, "ay":0.00036, "alpha":0.0, "fx":[0.12436,0.12436,0.12436,0.12436], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":1.84017, "x":7.24398, "y":6.28867, "heading":-2.10325, "vx":0.05188, "vy":-1.49853, "omega":-0.80283, "ax":0.0096, "ay":0.00033, "alpha":0.0, "fx":[0.11324,0.11324,0.11323,0.11324], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.86679, "x":7.24536, "y":6.24877, "heading":-2.12463, "vx":0.05213, "vy":-1.49853, "omega":-0.80283, "ax":0.00878, "ay":0.00031, "alpha":0.0, "fx":[0.10351,0.10351,0.10351,0.10351], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.89342, "x":7.24675, "y":6.20887, "heading":-2.14601, "vx":0.05237, "vy":-1.49852, "omega":-0.80283, "ax":0.00806, "ay":0.00028, "alpha":0.0, "fx":[0.09507,0.09507,0.09507,0.09507], "fy":[0.00333,0.00333,0.00333,0.00333]},
    {"t":1.92005, "x":7.24815, "y":6.16897, "heading":-2.16739, "vx":0.05258, "vy":-1.49851, "omega":-0.80283, "ax":0.00744, "ay":0.00026, "alpha":0.0, "fx":[0.08779,0.08779,0.08779,0.08779], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":1.94668, "x":7.24955, "y":6.12906, "heading":-2.18876, "vx":0.05278, "vy":-1.4985, "omega":-0.80283, "ax":0.00692, "ay":0.00024, "alpha":0.0, "fx":[0.08159,0.08159,0.08159,0.08159], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":1.97331, "x":7.25096, "y":6.08916, "heading":-2.21014, "vx":0.05297, "vy":-1.4985, "omega":-0.80283, "ax":0.00648, "ay":0.00023, "alpha":0.0, "fx":[0.07639,0.07639,0.07639,0.07639], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":1.99993, "x":7.25237, "y":6.04926, "heading":-2.23152, "vx":0.05314, "vy":-1.49849, "omega":-0.80283, "ax":0.00612, "ay":0.00022, "alpha":0.0, "fx":[0.07213,0.07213,0.07213,0.07213], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.02656, "x":7.25379, "y":6.00936, "heading":-2.2529, "vx":0.0533, "vy":-1.49848, "omega":-0.80283, "ax":0.00583, "ay":0.00021, "alpha":0.0, "fx":[0.06874,0.06874,0.06874,0.06874], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.05319, "x":7.25521, "y":5.96946, "heading":-2.27428, "vx":0.05346, "vy":-1.49848, "omega":-0.80283, "ax":0.00561, "ay":0.0002, "alpha":0.0, "fx":[0.06619,0.06619,0.06619,0.06619], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.07982, "x":7.25664, "y":5.92956, "heading":-2.29565, "vx":0.05361, "vy":-1.49847, "omega":-0.80283, "ax":0.00546, "ay":0.0002, "alpha":0.0, "fx":[0.06445,0.06445,0.06445,0.06445], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":2.10644, "x":7.25807, "y":5.88966, "heading":-2.31703, "vx":0.05375, "vy":-1.49847, "omega":-0.80283, "ax":0.00538, "ay":0.00019, "alpha":0.0, "fx":[0.06349,0.06349,0.06349,0.06349], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.13307, "x":7.2595, "y":5.84976, "heading":-2.33841, "vx":0.05389, "vy":-1.49846, "omega":-0.80283, "ax":0.00537, "ay":0.00019, "alpha":0.0, "fx":[0.0633,0.0633,0.0633,0.0633], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.1597, "x":7.26094, "y":5.80986, "heading":-2.35979, "vx":0.05404, "vy":-1.49846, "omega":-0.80283, "ax":0.00542, "ay":0.0002, "alpha":0.0, "fx":[0.06389,0.06389,0.06389,0.06389], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":2.18633, "x":7.26238, "y":5.76995, "heading":-2.38116, "vx":0.05418, "vy":-1.49845, "omega":-0.80283, "ax":0.00553, "ay":0.0002, "alpha":0.0, "fx":[0.06525,0.06525,0.06525,0.06525], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.21296, "x":7.26382, "y":5.73005, "heading":-2.40254, "vx":0.05433, "vy":-1.49845, "omega":-0.80283, "ax":0.00572, "ay":0.00021, "alpha":0.0, "fx":[0.0674,0.0674,0.0674,0.0674], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.23958, "x":7.26527, "y":5.69015, "heading":-2.42392, "vx":0.05448, "vy":-1.49844, "omega":-0.80283, "ax":0.00597, "ay":0.00022, "alpha":0.0, "fx":[0.07038,0.07038,0.07038,0.07038], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.26621, "x":7.26672, "y":5.65025, "heading":-2.4453, "vx":0.05464, "vy":-1.49844, "omega":-0.80283, "ax":0.00629, "ay":0.00023, "alpha":0.0, "fx":[0.07421,0.07421,0.07421,0.07421], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":2.29284, "x":7.26818, "y":5.61035, "heading":-2.46667, "vx":0.05481, "vy":-1.49843, "omega":-0.80283, "ax":0.00669, "ay":0.00025, "alpha":0.0, "fx":[0.07895,0.07895,0.07895,0.07895], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.31947, "x":7.26964, "y":5.57045, "heading":-2.48805, "vx":0.05499, "vy":-1.49842, "omega":-0.80283, "ax":0.00718, "ay":0.00026, "alpha":0.0, "fx":[0.08465,0.08465,0.08465,0.08465], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":2.34609, "x":7.27111, "y":5.53055, "heading":-2.50943, "vx":0.05518, "vy":-1.49842, "omega":-0.80283, "ax":0.00775, "ay":0.00029, "alpha":0.0, "fx":[0.09139,0.09139,0.09139,0.09139], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":2.37272, "x":7.27258, "y":5.49066, "heading":-2.53081, "vx":0.05538, "vy":-1.49841, "omega":-0.80283, "ax":0.00842, "ay":0.00031, "alpha":0.0, "fx":[0.09926,0.09926,0.09926,0.09926], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":2.39935, "x":7.27406, "y":5.45076, "heading":-2.55218, "vx":0.05561, "vy":-1.4984, "omega":-0.80283, "ax":0.00919, "ay":0.00034, "alpha":0.0, "fx":[0.10834,0.10834,0.10835,0.10835], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":2.42598, "x":7.27554, "y":5.41086, "heading":-2.57356, "vx":0.05585, "vy":-1.49839, "omega":-0.80283, "ax":0.01007, "ay":0.00038, "alpha":0.0, "fx":[0.11877,0.11877,0.11877,0.11877], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":2.45261, "x":7.27703, "y":5.37096, "heading":-2.59494, "vx":0.05612, "vy":-1.49838, "omega":-0.80283, "ax":0.01108, "ay":0.00042, "alpha":0.0, "fx":[0.13068,0.13068,0.13068,0.13068], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":2.47923, "x":7.27853, "y":5.33106, "heading":-2.61632, "vx":0.05642, "vy":-1.49837, "omega":-0.80283, "ax":0.01223, "ay":0.00046, "alpha":0.0, "fx":[0.14422,0.14422,0.14422,0.14422], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":2.50586, "x":7.28004, "y":5.29116, "heading":-2.6377, "vx":0.05674, "vy":-1.49836, "omega":-0.80283, "ax":0.01353, "ay":0.00051, "alpha":0.0, "fx":[0.15958,0.15958,0.15958,0.15958], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":2.53249, "x":7.28155, "y":5.25126, "heading":-2.65907, "vx":0.0571, "vy":-1.49834, "omega":-0.80283, "ax":0.01501, "ay":0.00057, "alpha":0.0, "fx":[0.17698,0.17698,0.17698,0.17698], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":2.55912, "x":7.28308, "y":5.21137, "heading":-2.68045, "vx":0.0575, "vy":-1.49833, "omega":-0.80283, "ax":0.01668, "ay":0.00064, "alpha":0.0, "fx":[0.19667,0.19667,0.19667,0.19667], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":2.58574, "x":7.28462, "y":5.17147, "heading":-2.70183, "vx":0.05795, "vy":-1.49831, "omega":-0.80283, "ax":0.01856, "ay":0.00072, "alpha":0.0, "fx":[0.21894,0.21894,0.21894,0.21894], "fy":[0.0085,0.0085,0.0085,0.0085]},
    {"t":2.61237, "x":7.28617, "y":5.13157, "heading":-2.72321, "vx":0.05844, "vy":-1.49829, "omega":-0.80283, "ax":0.0207, "ay":0.00081, "alpha":0.0, "fx":[0.24414,0.24414,0.24414,0.24414], "fy":[0.00957,0.00957,0.00957,0.00957]},
    {"t":2.639, "x":7.28773, "y":5.09168, "heading":-2.74458, "vx":0.05899, "vy":-1.49827, "omega":-0.80283, "ax":0.02312, "ay":0.00092, "alpha":0.0, "fx":[0.27268,0.27268,0.27268,0.27268], "fy":[0.01079,0.01079,0.01079,0.01079]},
    {"t":2.66563, "x":7.28931, "y":5.05178, "heading":-2.76596, "vx":0.05961, "vy":-1.49825, "omega":-0.80283, "ax":0.02587, "ay":0.00104, "alpha":0.0, "fx":[0.30508,0.30508,0.30508,0.30508], "fy":[0.01221,0.01221,0.01221,0.01221]},
    {"t":2.69226, "x":7.2909, "y":5.01189, "heading":-2.78734, "vx":0.0603, "vy":-1.49822, "omega":-0.80283, "ax":0.029, "ay":0.00117, "alpha":0.0, "fx":[0.34195,0.34195,0.34195,0.34195], "fy":[0.01385,0.01385,0.01385,0.01385]},
    {"t":2.71888, "x":7.29252, "y":4.97199, "heading":-2.80872, "vx":0.06107, "vy":-1.49819, "omega":-0.80283, "ax":0.03257, "ay":0.00134, "alpha":0.0, "fx":[0.38407,0.38407,0.38407,0.38407], "fy":[0.01577,0.01576,0.01577,0.01577]},
    {"t":2.74551, "x":7.29416, "y":4.9321, "heading":-2.83009, "vx":0.06193, "vy":-1.49815, "omega":-0.80283, "ax":0.03667, "ay":0.00153, "alpha":0.0, "fx":[0.43241,0.43241,0.43241,0.43241], "fy":[0.01802,0.01802,0.01802,0.01802]},
    {"t":2.77214, "x":7.29582, "y":4.89221, "heading":-2.85147, "vx":0.06291, "vy":-1.49811, "omega":-0.80283, "ax":0.0414, "ay":0.00175, "alpha":0.0, "fx":[0.48826,0.48826,0.48826,0.48826], "fy":[0.02068,0.02068,0.02068,0.02068]},
    {"t":2.79877, "x":7.29751, "y":4.85232, "heading":-2.87285, "vx":0.06401, "vy":-1.49806, "omega":-0.80283, "ax":0.04692, "ay":0.00202, "alpha":0.0, "fx":[0.55333,0.55333,0.55333,0.55333], "fy":[0.02387,0.02387,0.02387,0.02387]},
    {"t":2.82539, "x":7.29923, "y":4.81243, "heading":-2.89423, "vx":0.06526, "vy":-1.49801, "omega":-0.80283, "ax":0.05342, "ay":0.00235, "alpha":0.0, "fx":[0.62996,0.62996,0.62996,0.62996], "fy":[0.02774,0.02774,0.02774,0.02774]},
    {"t":2.85202, "x":7.30099, "y":4.77254, "heading":-2.91561, "vx":0.06668, "vy":-1.49795, "omega":-0.80283, "ax":0.06118, "ay":0.00276, "alpha":0.0, "fx":[0.72149,0.72149,0.72149,0.72149], "fy":[0.03251,0.03251,0.03251,0.03251]},
    {"t":2.87865, "x":7.30279, "y":4.73265, "heading":-2.93698, "vx":0.06831, "vy":-1.49787, "omega":-0.80283, "ax":0.07062, "ay":0.00326, "alpha":0.0, "fx":[0.83286,0.83286,0.83286,0.83286], "fy":[0.03851,0.03851,0.03851,0.03851]},
    {"t":2.90528, "x":7.30463, "y":4.69277, "heading":-2.95836, "vx":0.07019, "vy":-1.49779, "omega":-0.80283, "ax":0.0824, "ay":0.00392, "alpha":0.0, "fx":[0.97182,0.97182,0.97181,0.97181], "fy":[0.04625,0.04626,0.04626,0.04625]},
    {"t":2.93191, "x":7.30653, "y":4.65289, "heading":-2.97974, "vx":0.07239, "vy":-1.49768, "omega":-0.80283, "ax":0.09761, "ay":0.0048, "alpha":0.00003, "fx":[1.15125,1.15124,1.15114,1.15115], "fy":[0.05659,0.0567,0.05668,0.05658]},
    {"t":2.95853, "x":7.30849, "y":4.61301, "heading":-3.00112, "vx":0.07499, "vy":-1.49756, "omega":-0.80283, "ax":0.11824, "ay":0.00604, "alpha":0.00036, "fx":[1.39518,1.39501,1.39384,1.39401], "fy":[0.07079,0.07196,0.07179,0.07062]},
    {"t":2.98516, "x":7.31053, "y":4.57314, "heading":-3.02249, "vx":0.07814, "vy":-1.49739, "omega":-0.80282, "ax":0.14865, "ay":0.00795, "alpha":0.00414, "fx":[1.76064,1.75902,1.74548,1.7471], "fy":[0.08783,0.10137,0.09975,0.0862]},
    {"t":3.01179, "x":7.31266, "y":4.53327, "heading":-3.04387, "vx":0.08209, "vy":-1.49718, "omega":-0.80271, "ax":0.20406, "ay":0.01156, "alpha":0.04765, "fx":[2.4924,2.47707,2.32078,2.33611], "fy":[0.0658,0.22217,0.20685,0.05047]},
    {"t":3.03842, "x":7.31492, "y":4.4934, "heading":-3.06525, "vx":0.08753, "vy":-1.49687, "omega":-0.80144, "ax":0.40946, "ay":0.02544, "alpha":0.54462, "fx":[5.79153,5.65457,3.86626,4.00335], "fy":[-0.52721,1.26407,1.12791,-0.66474]},
    {"t":3.06504, "x":7.3174, "y":4.45356, "heading":-3.08659, "vx":0.09843, "vy":-1.4962, "omega":-0.78694, "ax":2.38477, "ay":0.23023, "alpha":5.41913, "fx":[37.25714,36.19926,18.98186,20.06011], "fy":[-5.86375,12.19059,11.70697,-7.17312]},
    {"t":3.09167, "x":7.32086, "y":4.4138, "heading":-3.10754, "vx":0.16193, "vy":-1.49007, "omega":-0.64264, "ax":-11.28928, "ay":5.72789, "alpha":0.24238, "fx":[-133.27679,-132.64667,-133.00641,-133.62624], "fy":[67.26846,68.51338,67.83163,66.59154]},
    {"t":3.1183, "x":7.32117, "y":4.37615, "heading":-3.12465, "vx":-0.13868, "vy":-1.33755, "omega":-0.63619, "ax":-11.42347, "ay":5.57964, "alpha":0.1492, "fx":[-134.81542,-134.4304,-134.62965,-135.01069], "fy":[65.60904,66.39648,65.99567,65.21049]},
    {"t":3.14493, "x":7.31343, "y":4.34251, "heading":3.14159, "vx":-0.44286, "vy":-1.18897, "omega":-0.63221, "ax":-11.30862, "ay":5.82285, "alpha":0.06282, "fx":[-133.40765,-133.23926,-133.3268,-133.49448], "fy":[68.59161,68.91881,68.75058,68.42376]},
    {"t":3.17503, "x":7.29498, "y":4.30936, "heading":3.12256, "vx":-0.78326, "vy":-1.0137, "omega":-0.63032, "ax":-10.81148, "ay":6.68444, "alpha":0.07133, "fx":[-127.54696,-127.33465,-127.46164,-127.67304], "fy":[78.76185,79.10567,78.90264,78.55907]},
    {"t":3.20513, "x":7.2665, "y":4.28188, "heading":3.10359, "vx":-1.1087, "vy":-0.81249, "omega":-0.62818, "ax":-9.34089, "ay":8.59084, "alpha":0.09106, "fx":[-110.18272,-109.87509,-110.13948,-110.446], "fy":[101.28948,101.62533,101.34132,101.00496]},
    {"t":3.23523, "x":7.2289, "y":4.26131, "heading":3.08468, "vx":-1.38987, "vy":-0.55389, "omega":-0.62544, "ax":-3.25104, "ay":12.2027, "alpha":0.14081, "fx":[-38.05476,-37.78129,-38.62484,-38.90228], "fy":[143.98263,144.0626,143.84133,143.7586]},
    {"t":3.26533, "x":7.18559, "y":4.25017, "heading":3.06585, "vx":-1.48773, "vy":-0.18658, "omega":-0.6212, "ax":-0.00555, "ay":12.37808, "alpha":0.2589, "fx":[0.7031,0.8203,-0.82496,-0.96026], "fy":[145.95466,146.00175,146.0053,145.95689]},
    {"t":3.29543, "x":7.1408, "y":4.25016, "heading":3.04715, "vx":-1.4879, "vy":0.18602, "omega":-0.6134, "ax":1.60438, "ay":7.75892, "alpha":1.26533, "fx":[21.86425,21.66527,16.0735,16.08127], "fy":[89.74033,92.37698,93.24885,90.64996]},
    {"t":3.32554, "x":7.09674, "y":4.25927, "heading":3.02869, "vx":-1.43961, "vy":0.41957, "omega":-0.57532, "ax":0.13809, "ay":0.46542, "alpha":0.63674, "fx":[2.55578,2.78978,0.70251,0.46628], "fy":[4.32847,6.41134,6.64925,4.56625]},
    {"t":3.35564, "x":7.05347, "y":4.27211, "heading":3.01137, "vx":-1.43545, "vy":0.43358, "omega":-0.55615, "ax":0.0053, "ay":0.01753, "alpha":0.14641, "fx":[0.27042,0.33309,-0.14547,-0.20815], "fy":[-0.06393,0.41463,0.4773,-0.00126]},
    {"t":3.38574, "x":7.01026, "y":4.28517, "heading":2.99463, "vx":-1.43529, "vy":0.43411, "omega":-0.55174, "ax":0.0002, "ay":0.00066, "alpha":0.03378, "fx":[0.04928,0.06559,-0.04458,-0.06088], "fy":[-0.05546,0.05471,0.07102,-0.03915]},
    {"t":3.41584, "x":6.96706, "y":4.29824, "heading":2.97802, "vx":-1.43528, "vy":0.43413, "omega":-0.55072, "ax":0.00001, "ay":0.00002, "alpha":0.00781, "fx":[0.01069,0.01488,-0.01051,-0.0147], "fy":[-0.0145,0.01089,0.01508,-0.01031]},
    {"t":3.44594, "x":6.92385, "y":4.31131, "heading":2.96145, "vx":-1.43528, "vy":0.43413, "omega":-0.55049, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.0024,0.00346,-0.00239,-0.00346], "fy":[-0.00345,0.0024,0.00347,-0.00238]},
    {"t":3.47604, "x":6.88065, "y":4.32437, "heading":2.94488, "vx":-1.43528, "vy":0.43413, "omega":-0.55044, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00054,0.00081,-0.00054,-0.00081], "fy":[-0.00081,0.00054,0.00081,-0.00054]},
    {"t":3.50614, "x":6.83745, "y":4.33744, "heading":2.92831, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00012,0.00019,-0.00012,-0.00019], "fy":[-0.00019,0.00012,0.00019,-0.00012]},
    {"t":3.53624, "x":6.79424, "y":4.35051, "heading":2.91174, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00004,-0.00003,-0.00004], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":3.56634, "x":6.75104, "y":4.36358, "heading":2.89517, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.59645, "x":6.70784, "y":4.37665, "heading":2.8786, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62655, "x":6.66463, "y":4.38971, "heading":2.86203, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65665, "x":6.62143, "y":4.40278, "heading":2.84547, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68675, "x":6.57822, "y":4.41585, "heading":2.8289, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71685, "x":6.53502, "y":4.42892, "heading":2.81233, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":3.74695, "x":6.49182, "y":4.44199, "heading":2.79576, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,0.00008,-0.00004,-0.00008], "fy":[-0.00008,0.00004,0.00008,-0.00004]},
    {"t":3.77705, "x":6.44861, "y":4.45505, "heading":2.77919, "vx":-1.43528, "vy":0.43413, "omega":-0.55042, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00015,0.00033,-0.00015,-0.00033], "fy":[-0.00033,0.00015,0.00033,-0.00015]},
    {"t":3.80715, "x":6.40541, "y":4.46812, "heading":2.76262, "vx":-1.43528, "vy":0.43413, "omega":-0.55041, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00063,0.00146,-0.00063,-0.00146], "fy":[-0.00146,0.00063,0.00146,-0.00063]},
    {"t":3.83726, "x":6.36221, "y":4.48119, "heading":2.74606, "vx":-1.43528, "vy":0.43413, "omega":-0.55039, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.00261,0.00635,-0.00261,-0.00634], "fy":[-0.00634,0.00261,0.00635,-0.00261]},
    {"t":3.86736, "x":6.319, "y":4.49426, "heading":2.72949, "vx":-1.43528, "vy":0.43413, "omega":-0.5503, "ax":0.0, "ay":0.0, "alpha":0.01273, "fx":[0.01083,0.02763,-0.01081,-0.02761], "fy":[-0.02759,0.01085,0.02765,-0.01079]},
    {"t":3.89746, "x":6.2758, "y":4.50732, "heading":2.71292, "vx":-1.43528, "vy":0.43413, "omega":-0.54992, "ax":0.00002, "ay":0.00007, "alpha":0.05501, "fx":[0.04504,0.12041,-0.04451,-0.11989], "fy":[-0.11928,0.04564,0.12101,-0.04391]},
    {"t":3.92756, "x":6.23259, "y":4.52039, "heading":2.69637, "vx":-1.43528, "vy":0.43413, "omega":-0.54826, "ax":0.00059, "ay":0.00194, "alpha":0.23718, "fx":[0.1914,0.52812,-0.17753,-0.51425], "fy":[-0.49826,0.20739,0.54411,-0.16154]},
    {"t":3.95766, "x":6.18939, "y":4.53346, "heading":2.67987, "vx":-1.43526, "vy":0.43419, "omega":-0.54113, "ax":0.01564, "ay":0.05159, "alpha":1.01205, "fx":[0.9349,2.4209,-0.56577,-2.05229], "fy":[-1.62816,1.35884,2.84492,-0.1417]},
    {"t":3.98776, "x":6.14619, "y":4.54655, "heading":2.66358, "vx":-1.43479, "vy":0.43574, "omega":-0.51066, "ax":0.4268, "ay":1.33709, "alpha":4.03041, "fx":[8.02019,14.00366,2.15181,-4.04194], "fy":[6.84416,18.55833,24.61653,13.05639]},
    {"t":4.01786, "x":6.1032, "y":4.56028, "heading":2.64821, "vx":-1.42195, "vy":0.47599, "omega":-0.38934, "ax":4.48958, "ay":9.75936, "alpha":2.4589, "fx":[58.61104,59.79275,47.86046,45.52546], "fy":[111.13427,113.14548,118.81966,117.28465]},
    {"t":4.04796, "x":6.06243, "y":4.57903, "heading":2.63649, "vx":-1.2868, "vy":0.76976, "omega":-0.31533, "ax":7.71633, "ay":9.83535, "alpha":0.54064, "fx":[92.57584,92.15104,89.45423,89.82585], "fy":[114.7183,115.14278,117.23744,116.87036]},
    {"t":4.07807, "x":6.02719, "y":4.60665, "heading":2.627, "vx":-1.05453, "vy":1.06582, "omega":-0.29905, "ax":10.04424, "ay":7.694, "alpha":0.29802, "fx":[119.23217,118.77541,117.68121,118.13444], "fy":[89.7153,90.33937,91.7518,91.14715]},
    {"t":4.10817, "x":6.0, "y":4.64222, "heading":2.61799, "vx":-0.75219, "vy":1.29741, "omega":-0.29008, "ax":2.46233, "ay":12.46162, "alpha":0.10288, "fx":[29.24665,29.45981,28.8332,28.61749], "fy":[146.92292,146.88225,147.00719,147.04742]},
    {"t":4.15368, "x":5.96831, "y":4.71418, "heading":2.60479, "vx":-0.64011, "vy":1.86462, "omega":-0.2854, "ax":12.08428, "ay":2.91984, "alpha":0.47871, "fx":[143.01964,142.56798,141.99519,142.47637], "fy":[32.31611,34.47313,36.55074,34.39935]},
    {"t":4.1992, "x":5.9517, "y":4.80208, "heading":2.5918, "vx":-0.09009, "vy":1.99752, "omega":-0.26361, "ax":5.10965, "ay":-0.06676, "alpha":4.0005, "fx":[62.16402,67.77096,58.58996,52.51573], "fy":[-11.16615,1.65859,9.84556,-3.48725]},
    {"t":4.24471, "x":5.95289, "y":4.89293, "heading":2.5798, "vx":0.14248, "vy":1.99448, "omega":-0.08152, "ax":0.12286, "ay":-0.00895, "alpha":1.38815, "fx":[2.16692,4.60325,0.73209,-1.70658], "fy":[-3.26068,0.61177,3.05028,-0.8235]},
    {"t":4.29023, "x":5.9595, "y":4.9837, "heading":2.57609, "vx":0.14808, "vy":1.99407, "omega":-0.01834, "ax":0.00247, "ay":-0.00018, "alpha":0.34803, "fx":[0.20607,0.82083,-0.14784,-0.7626], "fy":[-0.79388,0.17479,0.78955,-0.17912]},
    {"t":4.33575, "x":5.96624, "y":5.07446, "heading":2.57526, "vx":0.14819, "vy":1.99406, "omega":-0.0025, "ax":0.00005, "ay":0.0, "alpha":0.08722, "fx":[0.04477,0.19904,-0.0436,-0.19787], "fy":[-0.19849,0.04414,0.19841,-0.04423]},
    {"t":4.38126, "x":5.97299, "y":5.16522, "heading":2.57514, "vx":0.14819, "vy":1.99406, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.02186, "fx":[0.01108,0.04975,-0.01105,-0.04972], "fy":[-0.04973,0.01107,0.04973,-0.01107]},
    {"t":4.42678, "x":5.97973, "y":5.25598, "heading":2.57521, "vx":0.14819, "vy":1.99406, "omega":0.00247, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[0.00277,0.01246,-0.00277,-0.01246], "fy":[-0.01246,0.00277,0.01246,-0.00277]},
    {"t":4.47229, "x":5.98648, "y":5.34674, "heading":2.57532, "vx":0.14819, "vy":1.99406, "omega":0.00272, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.0007,0.00312,-0.0007,-0.00312], "fy":[-0.00312,0.0007,0.00312,-0.0007]},
    {"t":4.51781, "x":5.99322, "y":5.4375, "heading":2.57545, "vx":0.14819, "vy":1.99406, "omega":0.00278, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00017,0.00078,-0.00017,-0.00078], "fy":[-0.00078,0.00017,0.00078,-0.00017]},
    {"t":4.56333, "x":5.99997, "y":5.52827, "heading":2.57557, "vx":0.14819, "vy":1.99406, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00004,0.0002,-0.00004,-0.0002], "fy":[-0.0002,0.00004,0.0002,-0.00004]},
    {"t":4.60884, "x":6.00671, "y":5.61903, "heading":2.5757, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":4.65436, "x":6.01346, "y":5.70979, "heading":2.57583, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.69987, "x":6.0202, "y":5.80055, "heading":2.57595, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74539, "x":6.02695, "y":5.89131, "heading":2.57608, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79091, "x":6.03369, "y":5.98207, "heading":2.57621, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83642, "x":6.04044, "y":6.07284, "heading":2.57634, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88194, "x":6.04718, "y":6.1636, "heading":2.57646, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.92745, "x":6.05393, "y":6.25436, "heading":2.57659, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":4.97297, "x":6.06067, "y":6.34512, "heading":2.57672, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00002,0.0001,-0.00002,-0.0001], "fy":[-0.0001,0.00002,0.0001,-0.00002]},
    {"t":5.01849, "x":6.06742, "y":6.43588, "heading":2.57685, "vx":0.14819, "vy":1.99406, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00009,0.00042,-0.00009,-0.00042], "fy":[-0.00042,0.00009,0.00042,-0.00009]},
    {"t":5.064, "x":6.07416, "y":6.52664, "heading":2.57697, "vx":0.14819, "vy":1.99406, "omega":0.00281, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00037,0.00166,-0.00037,-0.00166], "fy":[-0.00166,0.00037,0.00166,-0.00037]},
    {"t":5.10952, "x":6.08091, "y":6.6174, "heading":2.5771, "vx":0.14819, "vy":1.99406, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[0.00149,0.00664,-0.00149,-0.00664], "fy":[-0.00664,0.00149,0.00664,-0.00149]},
    {"t":5.15503, "x":6.08765, "y":6.70817, "heading":2.57723, "vx":0.14819, "vy":1.99406, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.00595,0.02648,-0.00595,-0.02649], "fy":[-0.02649,0.00595,0.02649,-0.00595]},
    {"t":5.20055, "x":6.0944, "y":6.79893, "heading":2.57737, "vx":0.14819, "vy":1.99406, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":0.04647, "fx":[0.02371,0.10563,-0.02381,-0.10573], "fy":[-0.10568,0.02377,0.10569,-0.02376]},
    {"t":5.24607, "x":6.10114, "y":6.88969, "heading":2.57753, "vx":0.14819, "vy":1.99406, "omega":0.00562, "ax":-0.00021, "ay":0.00002, "alpha":0.18544, "fx":[0.09243,0.41924,-0.09736,-0.42417], "fy":[-0.42152,0.09507,0.42189,-0.09471]},
    {"t":5.29158, "x":6.10789, "y":6.98045, "heading":2.57778, "vx":0.14818, "vy":1.99406, "omega":0.01406, "ax":-0.01041, "ay":0.00077, "alpha":0.73998, "fx":[0.25629,1.55994,-0.5019,-1.80549], "fy":[-1.67362,0.38821,1.69182,-0.36998]},
    {"t":5.3371, "x":6.11462, "y":7.07121, "heading":2.57842, "vx":0.14771, "vy":1.9941, "omega":0.04774, "ax":-0.51581, "ay":0.03514, "alpha":2.94211, "fx":[-4.58669,0.60667,-7.60176,-12.75104], "fy":[-6.29169,1.9362,7.1081,-1.09482]},
    {"t":5.38261, "x":6.12081, "y":7.16201, "heading":2.58059, "vx":0.12423, "vy":1.9957, "omega":0.18165, "ax":-9.95062, "ay":-0.51402, "alpha":2.87448, "fx":[-116.26263,-114.97761,-118.26448,-119.90176], "fy":[-16.78414,-3.93871,4.41274,-7.93829]},
    {"t":5.42813, "x":6.11616, "y":7.25232, "heading":2.58886, "vx":-0.32868, "vy":1.9723, "omega":0.31249, "ax":-10.98214, "ay":-6.16611, "alpha":0.3306, "fx":[-128.80299,-129.29748,-130.2289,-129.73758], "fy":[-73.99395,-73.0822,-71.43458,-72.36687]},
    {"t":5.47364, "x":6.08982, "y":7.3357, "heading":2.60309, "vx":-0.82854, "vy":1.69164, "omega":0.32754, "ax":-3.34951, "ay":-12.25742, "alpha":0.12164, "fx":[-39.2353,-39.02577,-39.77078,-39.97651], "fy":[-144.63121,-144.68582,-144.48222,-144.42752]},
    {"t":5.51916, "x":6.04864, "y":7.4, "heading":2.61799, "vx":-0.981, "vy":1.13374, "omega":0.33307, "ax":-8.42473, "ay":-9.47902, "alpha":0.15263, "fx":[-98.91615,-99.06223,-99.79805,-99.64825], "fy":[-112.1829,-112.04792,-111.3943,-111.53433]},
    {"t":5.55, "x":6.01438, "y":7.43046, "heading":2.62827, "vx":-1.2408, "vy":0.84142, "omega":0.33778, "ax":-5.6713, "ay":-11.26413, "alpha":0.2363, "fx":[-66.23551,-66.15669,-67.53956,-67.60398], "fy":[-133.17825,-133.19998,-132.50332,-132.48802]},
    {"t":5.58084, "x":5.97342, "y":7.45105, "heading":2.63868, "vx":-1.4157, "vy":0.49405, "omega":0.34507, "ax":-2.54853, "ay":-11.97024, "alpha":0.54378, "fx":[-28.96409,-27.92839,-31.18181,-32.14897], "fy":[-141.49559,-141.57029,-140.84718,-140.76655]},
    {"t":5.61168, "x":5.92855, "y":7.46059, "heading":2.64932, "vx":-1.49429, "vy":0.12491, "omega":0.36184, "ax":-0.14877, "ay":-5.46561, "alpha":3.19323, "fx":[0.75849,6.76498,-4.48783,-10.05355], "fy":[-70.23197,-62.8424,-58.54985,-66.20847]},
    {"t":5.64251, "x":5.8824, "y":7.46184, "heading":2.66048, "vx":-1.49888, "vy":-0.04364, "omega":0.46031, "ax":0.00746, "ay":-0.23673, "alpha":1.21352, "fx":[0.93524,2.78826,-0.76026,-2.61112], "fy":[-5.48876,-1.94535,-0.09318,-3.63991]},
    {"t":5.67335, "x":5.83618, "y":7.46039, "heading":2.67468, "vx":-1.49865, "vy":-0.05094, "omega":0.49773, "ax":0.00028, "ay":-0.00834, "alpha":0.30361, "fx":[0.22495,0.67548,-0.21826,-0.66878], "fy":[-0.77045,0.12328,0.57381,-0.31993]},
    {"t":5.70419, "x":5.78996, "y":7.45881, "heading":2.69003, "vx":-1.49864, "vy":-0.0512, "omega":0.5071, "ax":0.00001, "ay":-0.00029, "alpha":0.07501, "fx":[0.05741,0.16532,-0.05718,-0.16508], "fy":[-0.16866,0.05383,0.16174,-0.06075]},
    {"t":5.73503, "x":5.74375, "y":7.45723, "heading":2.70566, "vx":-1.49864, "vy":-0.05121, "omega":0.50941, "ax":0.0, "ay":-0.00001, "alpha":0.01848, "fx":[0.01475,0.04048,-0.01474,-0.04047], "fy":[-0.04059,0.01463,0.04035,-0.01487]},
    {"t":5.76587, "x":5.69753, "y":7.45565, "heading":2.72137, "vx":-1.49864, "vy":-0.05121, "omega":0.50998, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.00379,0.00991,-0.00379,-0.0099], "fy":[-0.00991,0.00378,0.0099,-0.00379]},
    {"t":5.79671, "x":5.65132, "y":7.45407, "heading":2.7371, "vx":-1.49864, "vy":-0.05121, "omega":0.51012, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00097,0.00242,-0.00097,-0.00242], "fy":[-0.00242,0.00097,0.00242,-0.00097]},
    {"t":5.82754, "x":5.6051, "y":7.45249, "heading":2.75283, "vx":-1.49864, "vy":-0.05121, "omega":0.51015, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00025,0.00059,-0.00025,-0.00059], "fy":[-0.00059,0.00025,0.00059,-0.00025]},
    {"t":5.85838, "x":5.55889, "y":7.45092, "heading":2.76856, "vx":-1.49864, "vy":-0.05121, "omega":0.51016, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,0.00015,-0.00006,-0.00015], "fy":[-0.00015,0.00006,0.00015,-0.00006]},
    {"t":5.88922, "x":5.51267, "y":7.44934, "heading":2.7843, "vx":-1.49864, "vy":-0.05121, "omega":0.51016, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":5.92006, "x":5.46646, "y":7.44776, "heading":2.80003, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.9509, "x":5.42024, "y":7.44618, "heading":2.81576, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98174, "x":5.37402, "y":7.4446, "heading":2.83149, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01257, "x":5.32781, "y":7.44302, "heading":2.84723, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04341, "x":5.28159, "y":7.44144, "heading":2.86296, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07425, "x":5.23538, "y":7.43986, "heading":2.87869, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10509, "x":5.18916, "y":7.43828, "heading":2.89442, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13593, "x":5.14295, "y":7.4367, "heading":2.91016, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16677, "x":5.09673, "y":7.43512, "heading":2.92589, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1976, "x":5.05052, "y":7.43355, "heading":2.94162, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22844, "x":5.0043, "y":7.43197, "heading":2.95736, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25928, "x":4.95809, "y":7.43039, "heading":2.97309, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":6.29012, "x":4.91187, "y":7.42881, "heading":2.98882, "vx":-1.49864, "vy":-0.05121, "omega":0.51017, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[0.00007,-0.00005,-0.00007,0.00005]},
    {"t":6.32096, "x":4.86565, "y":7.42723, "heading":3.00455, "vx":-1.49864, "vy":-0.05121, "omega":0.51016, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00022,-0.00028,0.00022,0.00028], "fy":[0.00028,-0.00022,-0.00028,0.00022]},
    {"t":6.35179, "x":4.81944, "y":7.42565, "heading":3.02029, "vx":-1.49864, "vy":-0.05121, "omega":0.51016, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.0009,-0.00114,0.0009,0.00114], "fy":[0.00114,-0.0009,-0.00114,0.0009]},
    {"t":6.38263, "x":4.77322, "y":7.42407, "heading":3.03602, "vx":-1.49864, "vy":-0.05121, "omega":0.51014, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.00371,-0.00459,0.00371,0.00459], "fy":[0.00459,-0.00371,-0.00459,0.00371]},
    {"t":6.41347, "x":4.72701, "y":7.42249, "heading":3.05175, "vx":-1.49864, "vy":-0.05121, "omega":0.51006, "ax":0.0, "ay":0.0, "alpha":-0.01029, "fx":[-0.01537,-0.01842,0.01537,0.01842], "fy":[0.01842,-0.01537,-0.01841,0.01537]},
    {"t":6.44431, "x":4.68079, "y":7.42091, "heading":3.06748, "vx":-1.49864, "vy":-0.05121, "omega":0.50974, "ax":0.0, "ay":0.0, "alpha":-0.04179, "fx":[-0.06359,-0.0738,0.06359,0.07379], "fy":[0.07383,-0.06356,-0.07376,0.06363]},
    {"t":6.47515, "x":4.63458, "y":7.41933, "heading":3.0832, "vx":-1.49864, "vy":-0.05121, "omega":0.50846, "ax":0.0, "ay":0.00008, "alpha":-0.16944, "fx":[-0.26254,-0.29514,0.26248,0.29508], "fy":[0.29601,-0.26161,-0.29421,0.26341]},
    {"t":6.50599, "x":4.58836, "y":7.41775, "heading":3.09888, "vx":-1.49864, "vy":-0.0512, "omega":0.50323, "ax":-0.00007, "ay":0.00217, "alpha":-0.68246, "fx":[-1.07669,-1.17276,1.07495,1.17101], "fy":[1.19744,-1.05026,-1.14632,1.10137]},
    {"t":6.53682, "x":4.54215, "y":7.41618, "heading":3.1144, "vx":-1.49864, "vy":-0.05114, "omega":0.48218, "ax":-0.00206, "ay":0.06138, "alpha":-2.67594, "fx":[-4.31216,-4.55452,4.26617,4.50356], "fy":[5.2526,-3.56497,-3.80504,5.01298]},
    {"t":6.56766, "x":4.49593, "y":7.41463, "heading":3.12927, "vx":-1.4987, "vy":-0.04924, "omega":0.39966, "ax":-0.01667, "ay":1.64816, "alpha":-9.14672, "fx":[-14.93802,-16.11946,15.33966,14.93129], "fy":[34.42091,4.81049,4.42855,34.08977]},
    {"t":6.5985, "x":4.4497, "y":7.41389, "heading":3.14159, "vx":-1.49922, "vy":0.00158, "omega":0.11759, "ax":0.00077, "ay":0.80673, "alpha":-2.13983, "fx":[-3.52161,-3.54261,3.56075,3.53964], "fy":[13.02694,6.00125,6.00121,13.02687]},
    {"t":6.64408, "x":4.38137, "y":7.4148, "heading":-3.13623, "vx":-1.49918, "vy":0.03835, "omega":0.02006, "ax":0.00024, "ay":0.00918, "alpha":-0.54228, "fx":[-0.89581,-0.88624,0.90139,0.8918], "fy":[0.9973,-0.79032,-0.78073,1.00688]},
    {"t":6.68966, "x":4.31303, "y":7.41656, "heading":-3.13532, "vx":-1.49917, "vy":0.03877, "omega":-0.00466, "ax":0.0, "ay":0.0001, "alpha":-0.1362, "fx":[-0.22587,-0.22305,0.22593,0.22311], "fy":[0.22431,-0.22467,-0.22186,0.22712]},
    {"t":6.73524, "x":4.2447, "y":7.41833, "heading":-3.13553, "vx":-1.49917, "vy":0.03878, "omega":-0.01087, "ax":0.0, "ay":0.0, "alpha":-0.0342, "fx":[-0.05671,-0.05603,0.05671,0.05603], "fy":[0.05604,-0.0567,-0.05602,0.05673]},
    {"t":6.78083, "x":4.17637, "y":7.4201, "heading":-3.13603, "vx":-1.49917, "vy":0.03878, "omega":-0.01243, "ax":0.0, "ay":0.0, "alpha":-0.00859, "fx":[-0.01423,-0.01407,0.01423,0.01407], "fy":[0.01407,-0.01423,-0.01407,0.01423]},
    {"t":6.82641, "x":4.10803, "y":7.42186, "heading":-3.13659, "vx":-1.49917, "vy":0.03878, "omega":-0.01282, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00356,-0.00353,0.00356,0.00353], "fy":[0.00353,-0.00356,-0.00353,0.00356]},
    {"t":6.87199, "x":4.0397, "y":7.42363, "heading":-3.13718, "vx":-1.49917, "vy":0.03878, "omega":-0.01292, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00086,-0.00085,0.00086,0.00085], "fy":[0.00085,-0.00086,-0.00085,0.00086]},
    {"t":6.91757, "x":3.97137, "y":7.4254, "heading":-3.13777, "vx":-1.49917, "vy":0.03878, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":6.96315, "x":3.90303, "y":7.42717, "heading":-3.13836, "vx":-1.49917, "vy":0.03878, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":7.00873, "x":3.8347, "y":7.42893, "heading":-3.13895, "vx":-1.49917, "vy":0.03878, "omega":-0.01293, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00222,0.00221,-0.00222,-0.00221], "fy":[-0.00221,0.00222,0.00221,-0.00222]},
    {"t":7.05431, "x":3.76636, "y":7.4307, "heading":-3.13953, "vx":-1.49917, "vy":0.03878, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[0.00889,0.00885,-0.00889,-0.00885], "fy":[-0.00885,0.00889,0.00885,-0.00889]},
    {"t":7.09989, "x":3.69803, "y":7.43247, "heading":-3.14012, "vx":-1.49917, "vy":0.03878, "omega":-0.01262, "ax":0.0, "ay":0.0, "alpha":0.02143, "fx":[0.03538,0.03528,-0.03538,-0.03528], "fy":[-0.03528,0.03538,0.03528,-0.03538]},
    {"t":7.14547, "x":3.6297, "y":7.43424, "heading":-3.1407, "vx":-1.49917, "vy":0.03878, "omega":-0.01165, "ax":0.00003, "ay":0.0, "alpha":0.08536, "fx":[0.14115,0.1409,-0.14048,-0.14023], "fy":[-0.14057,0.14081,0.14056,-0.14082]},
    {"t":7.19105, "x":3.56136, "y":7.436, "heading":-3.14123, "vx":-1.49917, "vy":0.03878, "omega":-0.00775, "ax":7.46146, "ay":-0.193, "alpha":0.16618, "fx":[88.17127,88.18083,87.82082,87.8112], "fy":[-2.63812,-1.90408,-1.9125,-2.64968]},
    {"t":7.23664, "x":3.50078, "y":7.43757, "heading":-3.14158, "vx":-1.15907, "vy":0.02998, "omega":-0.00018, "ax":12.70731, "ay":-0.32869, "alpha":0.00216, "fx":[149.86223,149.86259,149.86255,149.86219], "fy":[-3.88323,-3.86905,-3.86941,-3.8836]},
    {"t":7.28222, "x":3.46115, "y":7.4386, "heading":-3.14159, "vx":-0.57986, "vy":0.015, "omega":-0.00008, "ax":12.72149, "ay":-0.32905, "alpha":0.00179, "fx":[150.02954,150.02984,150.02982,150.02951], "fy":[-3.88638,-3.87462,-3.87492,-3.88668]},
    {"t":7.3278, "x":3.44793, "y":7.43894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.14784, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
