{
 "name":"LTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.5, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206118106842041, "y":7.324246883392334, "heading":4.71238898038469, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5792341232299805, "y":4.396450042724609, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.6422200202941895, "heading":2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.065893173217773, "y":7.274091243743896, "heading":2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7547097206115723, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206118106842041 m", "val":7.206118106842041}, "y":{"exp":"7.324246883392334 m", "val":7.324246883392334}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5792341232299805 m", "val":7.5792341232299805}, "y":{"exp":"4.396450042724609 m", "val":4.396450042724609}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.6422200202941895 m", "val":4.6422200202941895}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.065893173217773 m", "val":6.065893173217773}, "y":{"exp":"7.2740912437438965 m", "val":7.274091243743896}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7547097206115723 m", "val":2.7547097206115723}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13976,3.11557,4.24861,5.59761,7.87917],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72301, "ay":0.3306, "alpha":0.05176, "fx":[150.04342,150.04283,150.05169,150.05224], "fy":[4.0646,4.07383,3.73276,3.7243]},
    {"t":0.04749, "x":4.37335, "y":7.50037, "heading":-1.5708, "vx":0.60422, "vy":0.0157, "omega":0.00246, "ax":12.71894, "ay":0.33049, "alpha":0.05476, "fx":[149.99521,149.99447,150.00384,150.00454], "fy":[4.07289,4.08268,3.72192,3.71301]},
    {"t":0.09498, "x":4.41639, "y":7.50149, "heading":-1.57068, "vx":1.20824, "vy":0.0314, "omega":0.00506, "ax":12.71102, "ay":0.33029, "alpha":0.06085, "fx":[149.90147,149.9004,149.9108,149.91182], "fy":[4.08984,4.1007,3.70003,3.69023]},
    {"t":0.14247, "x":4.4881, "y":7.50335, "heading":-1.57044, "vx":1.81189, "vy":0.04708, "omega":0.00795, "ax":12.68893, "ay":0.32971, "alpha":0.07839, "fx":[149.64008,149.6378,149.65117,149.65336], "fy":[4.13872,4.15274,3.63725,3.625]},
    {"t":0.18996, "x":4.58846, "y":7.50596, "heading":-1.57006, "vx":2.41449, "vy":0.06274, "omega":0.01167, "ax":12.29309, "ay":0.31943, "alpha":0.40431, "fx":[144.99199,144.89816,144.96381,145.05546], "fy":[5.01129,5.09587,2.50097,2.46038]},
    {"t":0.23745, "x":4.71698, "y":7.5093, "heading":-1.56951, "vx":2.99829, "vy":0.07791, "omega":0.03087, "ax":0.00172, "ay":0.00004, "alpha":2.61415, "fx":[4.32347,-4.29411,-4.28301,4.33458], "fy":[4.31484,4.3038,-4.31385,-4.30268]},
    {"t":0.28494, "x":4.85937, "y":7.513, "heading":-1.56804, "vx":2.99837, "vy":0.07791, "omega":0.15502, "ax":0.0, "ay":0.0, "alpha":0.57957, "fx":[0.95265,-0.95791,-0.95265,0.95791], "fy":[0.95791,0.95265,-0.95791,-0.95265]},
    {"t":0.33243, "x":5.00177, "y":7.5167, "heading":-1.56068, "vx":2.99837, "vy":0.07791, "omega":0.18254, "ax":0.0, "ay":0.0, "alpha":0.12699, "fx":[0.20718,-0.21142,-0.20718,0.21142], "fy":[0.21142,0.20718,-0.21142,-0.20718]},
    {"t":0.37992, "x":5.14416, "y":7.5204, "heading":-1.55201, "vx":2.99837, "vy":0.07791, "omega":0.18857, "ax":0.0, "ay":0.0, "alpha":0.02775, "fx":[0.04488,-0.0466,-0.04488,0.0466], "fy":[0.0466,0.04488,-0.0466,-0.04488]},
    {"t":0.42741, "x":5.28655, "y":7.5241, "heading":-1.54306, "vx":2.99837, "vy":0.07791, "omega":0.18989, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.00969,-0.01025,-0.00969,0.01025], "fy":[0.01025,0.00969,-0.01025,-0.00969]},
    {"t":0.4749, "x":5.42894, "y":7.5278, "heading":-1.53404, "vx":2.99837, "vy":0.07791, "omega":0.19018, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00202,-0.00217,-0.00202,0.00217], "fy":[0.00217,0.00202,-0.00217,-0.00202]},
    {"t":0.52239, "x":5.57134, "y":7.5315, "heading":-1.52501, "vx":2.99837, "vy":0.07791, "omega":0.19024, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":0.56988, "x":5.71373, "y":7.5352, "heading":-1.51597, "vx":2.99837, "vy":0.07791, "omega":0.19024, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00163,0.00182,0.00163,-0.00182], "fy":[-0.00182,-0.00163,0.00182,0.00163]},
    {"t":0.61737, "x":5.85612, "y":7.5389, "heading":-1.50694, "vx":2.99837, "vy":0.07791, "omega":0.19019, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[-0.00779,0.00886,0.00779,-0.00886], "fy":[-0.00886,-0.0078,0.00886,0.00779]},
    {"t":0.66486, "x":5.99852, "y":7.5426, "heading":-1.4979, "vx":2.99837, "vy":0.07791, "omega":0.18995, "ax":0.0, "ay":-0.00001, "alpha":-0.02323, "fx":[-0.0354,0.04098,0.03541,-0.04098], "fy":[-0.04108,-0.0355,0.04089,0.03531]},
    {"t":0.71235, "x":6.14091, "y":7.5463, "heading":-1.48888, "vx":2.99837, "vy":0.07791, "omega":0.18885, "ax":0.00001, "ay":-0.00021, "alpha":-0.10632, "fx":[-0.16026,0.18906,0.16039,-0.18893], "fy":[-0.19152,-0.16284,0.18648,0.1578]},
    {"t":0.75984, "x":6.2833, "y":7.55, "heading":-1.47992, "vx":2.99837, "vy":0.0779, "omega":0.1838, "ax":0.00015, "ay":-0.00568, "alpha":-0.48551, "fx":[-0.72257,0.8713,0.72605,-0.86783], "fy":[-0.93659,-0.79134,0.80254,0.65728]},
    {"t":0.80733, "x":6.42569, "y":7.55369, "heading":-1.47119, "vx":2.99837, "vy":0.07763, "omega":0.16074, "ax":0.00372, "ay":-0.15065, "alpha":-2.19475, "fx":[-3.19443,4.0017,3.28622,-3.91802], "fy":[-5.73512,-5.0164,2.18247,1.46232]},
    {"t":0.85482, "x":6.56809, "y":7.55721, "heading":-1.46355, "vx":2.99855, "vy":0.07048, "omega":0.05651, "ax":-0.01705, "ay":-3.56784, "alpha":-8.10043, "fx":[-12.29349,14.96687,13.28608,-16.76376], "fy":[-55.50319,-53.09643,-28.42682,-31.28163]},
    {"t":0.90231, "x":6.71047, "y":7.55653, "heading":-1.46087, "vx":2.99774, "vy":-0.09896, "omega":-0.32818, "ax":-1.51613, "ay":-11.80508, "alpha":-2.62371, "fx":[-23.52252,-8.62455,-11.49466,-27.87956], "fy":[-139.25345,-140.74816,-139.45817,-137.42848]},
    {"t":0.9498, "x":6.85113, "y":7.53852, "heading":-1.47645, "vx":2.92574, "vy":-0.65959, "omega":-0.45278, "ax":-9.36354, "ay":-8.43038, "alpha":-0.8707, "fx":[-110.09611,-107.73619,-110.81799,-113.0617], "fy":[-99.89388,-102.36487,-98.96231,-96.47026]},
    {"t":0.99729, "x":6.97951, "y":7.49769, "heading":-1.49796, "vx":2.48107, "vy":-1.05995, "omega":-0.49413, "ax":-12.4076, "ay":-2.70776, "alpha":-0.38934, "fx":[-146.10464,-146.01207,-146.55848,-146.6362], "fy":[-32.98527,-33.3571,-30.86236,-30.53009]},
    {"t":1.04478, "x":7.08335, "y":7.4443, "heading":-1.52142, "vx":1.89183, "vy":-1.18854, "omega":-0.51262, "ax":-12.60404, "ay":-1.69111, "alpha":-0.30364, "fx":[-148.52668,-148.49794,-148.76528,-148.78834], "fy":[-20.8415,-21.02,-19.0336,-18.88078]},
    {"t":1.09227, "x":7.15898, "y":7.38595, "heading":-1.54577, "vx":1.29326, "vy":-1.26885, "omega":-0.52704, "ax":-12.65907, "ay":-1.28298, "alpha":-0.27091, "fx":[-149.21278,-149.19501,-149.37605,-149.39012], "fy":[-15.94311,-16.0879,-14.30793,-14.1838]},
    {"t":1.13976, "x":7.20612, "y":7.32425, "heading":-1.5708, "vx":0.69208, "vy":-1.32978, "omega":-0.5399, "ax":-11.86383, "ay":-4.54122, "alpha":-0.28195, "fx":[-139.73047,-139.48235,-140.10602,-140.34097], "fy":[-54.05327,-54.67686,-53.05289,-52.44249]},
    {"t":1.16646, "x":7.22037, "y":7.28712, "heading":-1.58521, "vx":0.37531, "vy":-1.45103, "omega":-0.54743, "ax":-12.48511, "ay":-1.7908, "alpha":-0.53552, "fx":[-147.06122,-146.93766,-147.43413,-147.53454], "fy":[-22.54243,-23.11527,-19.6595,-19.16146]},
    {"t":1.19316, "x":7.22594, "y":7.24774, "heading":-1.59983, "vx":0.04196, "vy":-1.49884, "omega":-0.56173, "ax":3.93057, "ay":0.24807, "alpha":-8.34803, "fx":[33.66129,58.64138,58.94416,34.17255], "fy":[-12.39694,-11.89207,16.56619,19.4252]},
    {"t":1.21986, "x":7.22846, "y":7.20781, "heading":-1.61483, "vx":0.14691, "vy":-1.49222, "omega":-0.78462, "ax":0.45528, "ay":0.04669, "alpha":-0.9306, "fx":[3.77155,6.83289,6.96652,3.90603], "fy":[-0.91673,-1.05052,2.01586,2.15407]},
    {"t":1.24656, "x":7.23254, "y":7.16799, "heading":-1.63578, "vx":0.15906, "vy":-1.49097, "omega":-0.80947, "ax":0.17843, "ay":0.01933, "alpha":-0.07546, "fx":[1.9722,2.22037,2.2365,1.98834], "fy":[0.11186,0.0957,0.34396,0.36013]},
    {"t":1.27326, "x":7.23686, "y":7.12818, "heading":-1.65739, "vx":0.16383, "vy":-1.49046, "omega":-0.81148, "ax":0.13015, "ay":0.01446, "alpha":-0.00605, "fx":[1.52411,1.54396,1.54568,1.52583], "fy":[0.16147,0.15974,0.1796,0.18132]},
    {"t":1.29996, "x":7.24128, "y":7.08839, "heading":-1.67906, "vx":0.1673, "vy":-1.49007, "omega":-0.81165, "ax":0.10542, "ay":0.01194, "alpha":-0.00048, "fx":[1.24236,1.24395,1.24412,1.24253], "fy":[0.14008,0.1399,0.14149,0.14166]},
    {"t":1.32666, "x":7.24578, "y":7.04861, "heading":-1.70073, "vx":0.17012, "vy":-1.48975, "omega":-0.81166, "ax":0.08812, "ay":0.01013, "alpha":-0.00004, "fx":[1.03919,1.03931,1.03933,1.03921], "fy":[0.11946,0.11944,0.11956,0.11958]},
    {"t":1.35336, "x":7.25035, "y":7.00884, "heading":-1.7224, "vx":0.17247, "vy":-1.48948, "omega":-0.81166, "ax":0.07502, "ay":0.00874, "alpha":0.0, "fx":[0.88476,0.88477,0.88477,0.88476], "fy":[0.10305,0.10305,0.10306,0.10306]},
    {"t":1.38006, "x":7.25499, "y":6.96907, "heading":-1.74407, "vx":0.17447, "vy":-1.48925, "omega":-0.81166, "ax":0.06468, "ay":0.00762, "alpha":0.0, "fx":[0.76276,0.76276,0.76276,0.76276], "fy":[0.08981,0.08981,0.08981,0.08981]},
    {"t":1.40676, "x":7.25967, "y":6.92931, "heading":-1.76574, "vx":0.1762, "vy":-1.48904, "omega":-0.81166, "ax":0.05627, "ay":0.00669, "alpha":0.0, "fx":[0.66361,0.6636,0.6636,0.66361], "fy":[0.07887,0.07887,0.07887,0.07887]},
    {"t":1.43346, "x":7.26439, "y":6.88956, "heading":-1.78741, "vx":0.1777, "vy":-1.48887, "omega":-0.81166, "ax":0.04929, "ay":0.0059, "alpha":0.0, "fx":[0.58128,0.58128,0.58128,0.58128], "fy":[0.06964,0.06964,0.06964,0.06964]},
    {"t":1.46016, "x":7.26915, "y":6.84981, "heading":-1.80908, "vx":0.17902, "vy":-1.48871, "omega":-0.81166, "ax":0.0434, "ay":0.00524, "alpha":0.0, "fx":[0.51183,0.51183,0.51183,0.51183], "fy":[0.06175,0.06175,0.06175,0.06175]},
    {"t":1.48686, "x":7.27395, "y":6.81006, "heading":-1.83076, "vx":0.18018, "vy":-1.48857, "omega":-0.81166, "ax":0.03837, "ay":0.00466, "alpha":0.0, "fx":[0.45251,0.45251,0.45251,0.45251], "fy":[0.05493,0.05493,0.05493,0.05493]},
    {"t":1.51356, "x":7.27877, "y":6.77032, "heading":-1.85243, "vx":0.1812, "vy":-1.48844, "omega":-0.81166, "ax":0.03403, "ay":0.00415, "alpha":0.0, "fx":[0.40138,0.40138,0.40138,0.40138], "fy":[0.04899,0.04899,0.04899,0.04899]},
    {"t":1.54026, "x":7.28362, "y":6.73058, "heading":-1.8741, "vx":0.18211, "vy":-1.48833, "omega":-0.81166, "ax":0.03027, "ay":0.00371, "alpha":0.0, "fx":[0.35697,0.35697,0.35697,0.35697], "fy":[0.04378,0.04378,0.04378,0.04378]},
    {"t":1.56696, "x":7.2885, "y":6.69084, "heading":-1.89577, "vx":0.18292, "vy":-1.48823, "omega":-0.81166, "ax":0.02698, "ay":0.00332, "alpha":0.0, "fx":[0.3182,0.31819,0.31819,0.31819], "fy":[0.03919,0.03919,0.03919,0.03919]},
    {"t":1.59366, "x":7.29339, "y":6.6511, "heading":-1.91744, "vx":0.18364, "vy":-1.48815, "omega":-0.81166, "ax":0.0241, "ay":0.00298, "alpha":0.0, "fx":[0.28419,0.28419,0.28419,0.28419], "fy":[0.03513,0.03513,0.03513,0.03513]},
    {"t":1.62037, "x":7.2983, "y":6.61137, "heading":-1.93911, "vx":0.18428, "vy":-1.48807, "omega":-0.81166, "ax":0.02156, "ay":0.00267, "alpha":0.0, "fx":[0.25428,0.25428,0.25428,0.25428], "fy":[0.03154,0.03154,0.03154,0.03154]},
    {"t":1.64707, "x":7.30323, "y":6.57164, "heading":-1.96078, "vx":0.18486, "vy":-1.48799, "omega":-0.81166, "ax":0.01933, "ay":0.0024, "alpha":0.0, "fx":[0.22792,0.22792,0.22792,0.22792], "fy":[0.02836,0.02836,0.02836,0.02835]},
    {"t":1.67377, "x":7.30817, "y":6.53191, "heading":-1.98246, "vx":0.18537, "vy":-1.48793, "omega":-0.81166, "ax":0.01735, "ay":0.00216, "alpha":0.0, "fx":[0.20465,0.20465,0.20465,0.20465], "fy":[0.02553,0.02553,0.02553,0.02553]},
    {"t":1.70047, "x":7.31313, "y":6.49218, "heading":-2.00413, "vx":0.18584, "vy":-1.48787, "omega":-0.81166, "ax":0.01561, "ay":0.00195, "alpha":0.0, "fx":[0.1841,0.1841,0.18409,0.1841], "fy":[0.02302,0.02302,0.02302,0.02302]},
    {"t":1.72717, "x":7.3181, "y":6.45246, "heading":-2.0258, "vx":0.18625, "vy":-1.48782, "omega":-0.81166, "ax":0.01407, "ay":0.00176, "alpha":0.0, "fx":[0.16594,0.16594,0.16594,0.16594], "fy":[0.0208,0.0208,0.02079,0.02079]},
    {"t":1.75387, "x":7.32307, "y":6.41273, "heading":-2.04747, "vx":0.18663, "vy":-1.48777, "omega":-0.81166, "ax":0.01271, "ay":0.0016, "alpha":0.0, "fx":[0.14993,0.14993,0.14993,0.14993], "fy":[0.01882,0.01883,0.01882,0.01882]},
    {"t":1.78057, "x":7.32806, "y":6.37301, "heading":-2.06914, "vx":0.18697, "vy":-1.48773, "omega":-0.81166, "ax":0.01152, "ay":0.00145, "alpha":0.0, "fx":[0.13582,0.13582,0.13582,0.13582], "fy":[0.01708,0.01708,0.01708,0.01708]},
    {"t":1.80727, "x":7.33306, "y":6.33329, "heading":-2.09081, "vx":0.18728, "vy":-1.48769, "omega":-0.81166, "ax":0.01047, "ay":0.00132, "alpha":0.0, "fx":[0.12342,0.12342,0.12342,0.12342], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.83397, "x":7.33806, "y":6.29357, "heading":-2.11248, "vx":0.18755, "vy":-1.48766, "omega":-0.81166, "ax":0.00955, "ay":0.0012, "alpha":0.0, "fx":[0.11257,0.11257,0.11257,0.11257], "fy":[0.0142,0.0142,0.0142,0.0142]},
    {"t":1.86067, "x":7.34307, "y":6.25385, "heading":-2.13416, "vx":0.18781, "vy":-1.48763, "omega":-0.81166, "ax":0.00874, "ay":0.0011, "alpha":0.0, "fx":[0.10312,0.10312,0.10312,0.10312], "fy":[0.01303,0.01303,0.01303,0.01303]},
    {"t":1.88737, "x":7.34809, "y":6.21413, "heading":-2.15583, "vx":0.18804, "vy":-1.4876, "omega":-0.81166, "ax":0.00805, "ay":0.00102, "alpha":0.0, "fx":[0.09495,0.09494,0.09494,0.09494], "fy":[0.01201,0.01201,0.01201,0.01201]},
    {"t":1.91407, "x":7.35311, "y":6.17441, "heading":-2.1775, "vx":0.18826, "vy":-1.48757, "omega":-0.81166, "ax":0.00746, "ay":0.00094, "alpha":0.0, "fx":[0.08794,0.08794,0.08794,0.08794], "fy":[0.01114,0.01114,0.01114,0.01114]},
    {"t":1.94077, "x":7.35814, "y":6.13469, "heading":-2.19917, "vx":0.18846, "vy":-1.48754, "omega":-0.81166, "ax":0.00695, "ay":0.00088, "alpha":0.0, "fx":[0.08202,0.08202,0.08202,0.08202], "fy":[0.0104,0.0104,0.0104,0.0104]},
    {"t":1.96747, "x":7.36318, "y":6.09497, "heading":-2.22084, "vx":0.18864, "vy":-1.48752, "omega":-0.81166, "ax":0.00654, "ay":0.00083, "alpha":0.0, "fx":[0.0771,0.0771,0.0771,0.0771], "fy":[0.00978,0.00978,0.00978,0.00978]},
    {"t":1.99417, "x":7.36822, "y":6.05526, "heading":-2.24251, "vx":0.18882, "vy":-1.4875, "omega":-0.81166, "ax":0.0062, "ay":0.00079, "alpha":0.0, "fx":[0.07313,0.07313,0.07313,0.07313], "fy":[0.00929,0.00929,0.00929,0.00929]},
    {"t":2.02087, "x":7.37326, "y":6.01554, "heading":-2.26418, "vx":0.18898, "vy":-1.48748, "omega":-0.81166, "ax":0.00594, "ay":0.00075, "alpha":0.0, "fx":[0.07005,0.07005,0.07005,0.07005], "fy":[0.0089,0.0089,0.0089,0.0089]},
    {"t":2.04757, "x":7.37831, "y":5.97582, "heading":-2.28586, "vx":0.18914, "vy":-1.48746, "omega":-0.81166, "ax":0.00575, "ay":0.00073, "alpha":0.0, "fx":[0.06783,0.06783,0.06783,0.06783], "fy":[0.00863,0.00863,0.00863,0.00863]},
    {"t":2.07427, "x":7.38336, "y":5.93611, "heading":-2.30753, "vx":0.18929, "vy":-1.48744, "omega":-0.81166, "ax":0.00563, "ay":0.00072, "alpha":0.0, "fx":[0.06643,0.06644,0.06644,0.06644], "fy":[0.00846,0.00846,0.00846,0.00846]},
    {"t":2.10097, "x":7.38842, "y":5.8964, "heading":-2.3292, "vx":0.18945, "vy":-1.48742, "omega":-0.81166, "ax":0.00558, "ay":0.00071, "alpha":0.0, "fx":[0.06585,0.06585,0.06585,0.06585], "fy":[0.00839,0.00839,0.00839,0.00839]},
    {"t":2.12767, "x":7.39348, "y":5.85668, "heading":-2.35087, "vx":0.18959, "vy":-1.4874, "omega":-0.81166, "ax":0.0056, "ay":0.00071, "alpha":0.0, "fx":[0.06607,0.06607,0.06607,0.06607], "fy":[0.00843,0.00842,0.00843,0.00843]},
    {"t":2.15437, "x":7.39854, "y":5.81697, "heading":-2.37254, "vx":0.18974, "vy":-1.48738, "omega":-0.81166, "ax":0.00569, "ay":0.00073, "alpha":0.0, "fx":[0.0671,0.0671,0.0671,0.0671], "fy":[0.00856,0.00856,0.00856,0.00856]},
    {"t":2.18107, "x":7.40361, "y":5.77725, "heading":-2.39421, "vx":0.1899, "vy":-1.48736, "omega":-0.81166, "ax":0.00585, "ay":0.00075, "alpha":0.0, "fx":[0.06894,0.06894,0.06894,0.06894], "fy":[0.00881,0.0088,0.00881,0.00881]},
    {"t":2.20777, "x":7.40868, "y":5.73754, "heading":-2.41588, "vx":0.19005, "vy":-1.48734, "omega":-0.81166, "ax":0.00607, "ay":0.00078, "alpha":0.0, "fx":[0.07162,0.07162,0.07163,0.07162], "fy":[0.00916,0.00916,0.00916,0.00916]},
    {"t":2.23447, "x":7.41376, "y":5.69783, "heading":-2.43756, "vx":0.19021, "vy":-1.48732, "omega":-0.81166, "ax":0.00638, "ay":0.00082, "alpha":0.0, "fx":[0.07518,0.07519,0.07519,0.07519], "fy":[0.00962,0.00962,0.00962,0.00962]},
    {"t":2.26117, "x":7.41884, "y":5.65812, "heading":-2.45923, "vx":0.19038, "vy":-1.4873, "omega":-0.81166, "ax":0.00676, "ay":0.00087, "alpha":0.0, "fx":[0.07966,0.07967,0.07967,0.07967], "fy":[0.0102,0.0102,0.0102,0.0102]},
    {"t":2.28787, "x":7.42392, "y":5.61841, "heading":-2.4809, "vx":0.19056, "vy":-1.48727, "omega":-0.81166, "ax":0.00722, "ay":0.00093, "alpha":0.0, "fx":[0.08512,0.08512,0.08512,0.08512], "fy":[0.01091,0.01091,0.01091,0.01091]},
    {"t":2.31457, "x":7.42902, "y":5.5787, "heading":-2.50257, "vx":0.19076, "vy":-1.48725, "omega":-0.81166, "ax":0.00777, "ay":0.001, "alpha":0.0, "fx":[0.09162,0.09162,0.09162,0.09162], "fy":[0.01176,0.01176,0.01176,0.01176]},
    {"t":2.34127, "x":7.43411, "y":5.53899, "heading":-2.52424, "vx":0.19096, "vy":-1.48722, "omega":-0.81166, "ax":0.00842, "ay":0.00108, "alpha":0.0, "fx":[0.09925,0.09925,0.09925,0.09925], "fy":[0.01275,0.01275,0.01275,0.01275]},
    {"t":2.36797, "x":7.43921, "y":5.49928, "heading":-2.54591, "vx":0.19119, "vy":-1.48719, "omega":-0.81166, "ax":0.00917, "ay":0.00118, "alpha":0.0, "fx":[0.10811,0.10811,0.10811,0.10811], "fy":[0.01391,0.01391,0.01391,0.01391]},
    {"t":2.39467, "x":7.44432, "y":5.45957, "heading":-2.56759, "vx":0.19143, "vy":-1.48716, "omega":-0.81166, "ax":0.01003, "ay":0.00129, "alpha":0.0, "fx":[0.1183,0.1183,0.1183,0.1183], "fy":[0.01524,0.01524,0.01524,0.01524]},
    {"t":2.42137, "x":7.44944, "y":5.41986, "heading":-2.58926, "vx":0.1917, "vy":-1.48713, "omega":-0.81166, "ax":0.01102, "ay":0.00142, "alpha":0.0, "fx":[0.12997,0.12997,0.12997,0.12997], "fy":[0.01677,0.01677,0.01677,0.01677]},
    {"t":2.44807, "x":7.45456, "y":5.38016, "heading":-2.61093, "vx":0.192, "vy":-1.48709, "omega":-0.81166, "ax":0.01215, "ay":0.00157, "alpha":0.0, "fx":[0.14327,0.14327,0.14327,0.14327], "fy":[0.01851,0.01851,0.01851,0.01851]},
    {"t":2.47477, "x":7.45969, "y":5.34045, "heading":-2.6326, "vx":0.19232, "vy":-1.48705, "omega":-0.81166, "ax":0.01343, "ay":0.00174, "alpha":0.0, "fx":[0.15838,0.15838,0.15838,0.15838], "fy":[0.0205,0.0205,0.0205,0.0205]},
    {"t":2.50147, "x":7.46483, "y":5.30075, "heading":-2.65427, "vx":0.19268, "vy":-1.487, "omega":-0.81166, "ax":0.01488, "ay":0.00193, "alpha":0.0, "fx":[0.17552,0.17552,0.17552,0.17552], "fy":[0.02277,0.02277,0.02277,0.02277]},
    {"t":2.52817, "x":7.46998, "y":5.26105, "heading":-2.67594, "vx":0.19308, "vy":-1.48695, "omega":-0.81166, "ax":0.01653, "ay":0.00215, "alpha":0.0, "fx":[0.19493,0.19493,0.19493,0.19493], "fy":[0.02534,0.02534,0.02534,0.02534]},
    {"t":2.55487, "x":7.47514, "y":5.22135, "heading":-2.69761, "vx":0.19352, "vy":-1.48689, "omega":-0.81166, "ax":0.01839, "ay":0.0024, "alpha":0.0, "fx":[0.2169,0.2169,0.2169,0.2169], "fy":[0.02827,0.02826,0.02826,0.02827]},
    {"t":2.58157, "x":7.48031, "y":5.18165, "heading":-2.71929, "vx":0.19401, "vy":-1.48683, "omega":-0.81166, "ax":0.0205, "ay":0.00268, "alpha":0.0, "fx":[0.24177,0.24177,0.24177,0.24177], "fy":[0.03159,0.03159,0.03159,0.03159]},
    {"t":2.60827, "x":7.4855, "y":5.14195, "heading":-2.74096, "vx":0.19456, "vy":-1.48676, "omega":-0.81166, "ax":0.02289, "ay":0.003, "alpha":0.0, "fx":[0.26997,0.26997,0.26997,0.26997], "fy":[0.03538,0.03538,0.03538,0.03538]},
    {"t":2.63497, "x":7.4907, "y":5.10225, "heading":-2.76263, "vx":0.19517, "vy":-1.48668, "omega":-0.81166, "ax":0.02561, "ay":0.00337, "alpha":0.0, "fx":[0.30199,0.30199,0.30199,0.30199], "fy":[0.03971,0.03971,0.03971,0.03971]},
    {"t":2.66167, "x":7.49592, "y":5.06256, "heading":-2.7843, "vx":0.19585, "vy":-1.48659, "omega":-0.81166, "ax":0.0287, "ay":0.00379, "alpha":0.0, "fx":[0.33843,0.33843,0.33843,0.33843], "fy":[0.04468,0.04467,0.04468,0.04468]},
    {"t":2.68837, "x":7.50116, "y":5.02287, "heading":-2.80597, "vx":0.19662, "vy":-1.48649, "omega":-0.81166, "ax":0.03223, "ay":0.00427, "alpha":0.0, "fx":[0.38008,0.38008,0.38008,0.38008], "fy":[0.05038,0.05038,0.05038,0.05038]},
    {"t":2.71507, "x":7.50642, "y":4.98318, "heading":-2.82764, "vx":0.19748, "vy":-1.48637, "omega":-0.81166, "ax":0.03628, "ay":0.00483, "alpha":0.0, "fx":[0.42789,0.42789,0.42789,0.42789], "fy":[0.05699,0.05699,0.05699,0.05699]},
    {"t":2.74177, "x":7.51171, "y":4.9435, "heading":-2.84931, "vx":0.19845, "vy":-1.48624, "omega":-0.81166, "ax":0.04097, "ay":0.00549, "alpha":0.0, "fx":[0.48314,0.48314,0.48314,0.48314], "fy":[0.06469,0.06469,0.06469,0.06469]},
    {"t":2.76847, "x":7.51702, "y":4.90382, "heading":-2.87099, "vx":0.19954, "vy":-1.4861, "omega":-0.81166, "ax":0.04643, "ay":0.00625, "alpha":0.0, "fx":[0.54752,0.54752,0.54752,0.54752], "fy":[0.07375,0.07375,0.07375,0.07375]},
    {"t":2.79517, "x":7.52237, "y":4.86414, "heading":-2.89266, "vx":0.20078, "vy":-1.48593, "omega":-0.81166, "ax":0.05286, "ay":0.00717, "alpha":0.0, "fx":[0.62335,0.62335,0.62335,0.62335], "fy":[0.08453,0.08453,0.08453,0.08453]},
    {"t":2.82187, "x":7.52775, "y":4.82447, "heading":-2.91433, "vx":0.20219, "vy":-1.48574, "omega":-0.81166, "ax":0.06054, "ay":0.00827, "alpha":0.0, "fx":[0.71394,0.71394,0.71394,0.71394], "fy":[0.09755,0.09755,0.09755,0.09755]},
    {"t":2.84857, "x":7.53317, "y":4.7848, "heading":-2.936, "vx":0.20381, "vy":-1.48552, "omega":-0.81166, "ax":0.06989, "ay":0.00963, "alpha":0.0, "fx":[0.82419,0.82419,0.82419,0.82419], "fy":[0.1136,0.1136,0.1136,0.1136]},
    {"t":2.87527, "x":7.53863, "y":4.74514, "heading":-2.95767, "vx":0.20567, "vy":-1.48526, "omega":-0.81166, "ax":0.08155, "ay":0.01135, "alpha":0.0, "fx":[0.96179,0.96179,0.96178,0.96178], "fy":[0.1339,0.1339,0.1339,0.1339]},
    {"t":2.90197, "x":7.54415, "y":4.70549, "heading":-2.97934, "vx":0.20785, "vy":-1.48496, "omega":-0.81166, "ax":0.09662, "ay":0.01361, "alpha":0.00003, "fx":[1.13953,1.13952,1.13943,1.13945], "fy":[0.16046,0.16055,0.16053,0.16045]},
    {"t":2.92867, "x":7.54974, "y":4.66584, "heading":-3.00101, "vx":0.21043, "vy":-1.48459, "omega":-0.81166, "ax":0.11707, "ay":0.01672, "alpha":0.00032, "fx":[1.38125,1.3811,1.38005,1.3802], "fy":[0.19672,0.19777,0.19762,0.19657]},
    {"t":2.95537, "x":7.5554, "y":4.62621, "heading":-3.02269, "vx":0.21356, "vy":-1.48415, "omega":-0.81165, "ax":0.14722, "ay":0.02138, "alpha":0.00402, "fx":[1.74361,1.74204,1.72888,1.73045], "fy":[0.24637,0.25953,0.25796,0.2448]},
    {"t":2.98207, "x":7.56115, "y":4.58659, "heading":-3.04436, "vx":0.21749, "vy":-1.48358, "omega":-0.81154, "ax":0.20208, "ay":0.03, "alpha":0.05017, "fx":[2.47354,2.45748,2.29291,2.30898], "fy":[0.27949,0.44413,0.42809,0.26344]},
    {"t":3.00877, "x":7.56703, "y":4.54699, "heading":-3.06603, "vx":0.22288, "vy":-1.48278, "omega":-0.8102, "ax":0.40303, "ay":0.06208, "alpha":0.62132, "fx":[5.85076,5.69565,3.65534,3.81045], "fy":[-0.21258,1.83092,1.67767,-0.36762]},
    {"t":3.03547, "x":7.57313, "y":4.50742, "heading":-3.08766, "vx":0.23364, "vy":-1.48112, "omega":-0.79361, "ax":2.29794, "ay":0.43578, "alpha":6.61301, "fx":[38.34761,36.91725,15.88166,17.25584], "fy":[-5.32519,16.55324,16.19804,-6.8688]},
    {"t":3.06217, "x":7.58018, "y":4.46803, "heading":-3.10885, "vx":0.295, "vy":-1.46948, "omega":-0.61705, "ax":-11.67376, "ay":4.89805, "alpha":0.28799, "fx":[-137.84917,-137.18309,-137.50449,-138.15641], "fy":[57.33078,58.91959,58.19311,56.61512]},
    {"t":3.08887, "x":7.5839, "y":4.43054, "heading":-3.12532, "vx":-0.01669, "vy":-1.3387, "omega":-0.60936, "ax":-11.8391, "ay":4.6328, "alpha":0.1779, "fx":[-139.73949,-139.34308,-139.50973,-139.9008], "fy":[54.33722,55.34841,54.93317,53.92686]},
    {"t":3.11557, "x":7.57923, "y":4.39645, "heading":3.14159, "vx":-0.3328, "vy":-1.21501, "omega":-0.60461, "ax":-11.73775, "ay":4.90345, "alpha":0.08779, "fx":[-138.48764,-138.28173,-138.369,-138.57358], "fy":[57.68463,58.17738,57.97157,57.47996]},
    {"t":3.14795, "x":7.56231, "y":4.35969, "heading":3.12202, "vx":-0.71278, "vy":-1.05627, "omega":-0.60177, "ax":-11.23042, "ay":5.95479, "alpha":0.10259, "fx":[-132.51422,-132.2317,-132.37646,-132.65706], "fy":[70.09489,70.62786,70.35903,69.82708]},
    {"t":3.18032, "x":7.53335, "y":4.32861, "heading":3.10254, "vx":-1.07634, "vy":-0.8635, "omega":-0.59844, "ax":-9.35499, "ay":8.57016, "alpha":0.14027, "fx":[-110.36216,-109.88788,-110.29336,-110.76498], "fy":[101.03004,101.54937,101.11312,100.59261]},
    {"t":3.21269, "x":7.49361, "y":4.30515, "heading":3.08317, "vx":-1.37918, "vy":-0.58606, "omega":-0.5939, "ax":-3.33215, "ay":12.15399, "alpha":0.24042, "fx":[-38.81752,-38.34312,-39.77154,-40.2572], "fy":[143.4585,143.60277,143.21931,143.06691]},
    {"t":3.24506, "x":7.44721, "y":4.29255, "heading":3.06394, "vx":-1.48705, "vy":-0.19261, "omega":-0.58612, "ax":0.01697, "ay":12.04289, "alpha":0.64173, "fx":[2.07079,2.32336,-1.6178,-1.97573], "fy":[141.9048,142.12567,142.15188,141.92399]},
    {"t":3.27744, "x":7.39908, "y":4.29262, "heading":3.04497, "vx":-1.4865, "vy":0.19725, "omega":-0.56535, "ax":0.57729, "ay":3.3846, "alpha":2.41117, "fx":[10.79035,11.29885,2.94688,2.19694], "fy":[35.78484,43.14239,44.03954,36.69692]},
    {"t":3.30981, "x":7.35126, "y":4.30078, "heading":3.02666, "vx":-1.46781, "vy":0.30682, "omega":-0.48729, "ax":0.02343, "ay":0.1114, "alpha":0.69554, "fx":[1.28398,1.54655,-0.73106,-0.99426], "fy":[0.04354,2.32112,2.5841,0.30654]},
    {"t":3.34218, "x":7.30376, "y":4.31077, "heading":3.01089, "vx":-1.46705, "vy":0.31043, "omega":-0.46477, "ax":0.00072, "ay":0.00342, "alpha":0.1777, "fx":[0.26076,0.33711,-0.2437,-0.32005], "fy":[-0.28827,0.29253,0.36888,-0.21192]},
    {"t":3.37455, "x":7.25627, "y":4.32082, "heading":2.99584, "vx":-1.46703, "vy":0.31054, "omega":-0.45902, "ax":0.00002, "ay":0.0001, "alpha":0.04567, "fx":[0.06381,0.08567,-0.06328,-0.08515], "fy":[-0.08418,0.06478,0.08665,-0.06231]},
    {"t":3.40693, "x":7.20877, "y":4.33088, "heading":2.98098, "vx":-1.46703, "vy":0.31054, "omega":-0.45754, "ax":0.0, "ay":0.0, "alpha":0.01176, "fx":[0.01604,0.02223,-0.01602,-0.02222], "fy":[-0.02219,0.01607,0.02226,-0.01599]},
    {"t":3.4393, "x":7.16128, "y":4.34093, "heading":2.96617, "vx":-1.46703, "vy":0.31054, "omega":-0.45716, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[0.00404,0.00578,-0.00404,-0.00578], "fy":[-0.00578,0.00404,0.00579,-0.00404]},
    {"t":3.47167, "x":7.11379, "y":4.35098, "heading":2.95137, "vx":-1.46703, "vy":0.31054, "omega":-0.45706, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00102,0.0015,-0.00102,-0.0015], "fy":[-0.0015,0.00102,0.0015,-0.00102]},
    {"t":3.50404, "x":7.0663, "y":4.36103, "heading":2.93658, "vx":-1.46703, "vy":0.31054, "omega":-0.45704, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00026,0.00039,-0.00026,-0.00039], "fy":[-0.00039,0.00026,0.00039,-0.00026]},
    {"t":3.53642, "x":7.01881, "y":4.37109, "heading":2.92178, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,0.0001,-0.00006,-0.0001], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":3.56879, "x":6.97132, "y":4.38114, "heading":2.90699, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":3.60116, "x":6.92383, "y":4.39119, "heading":2.89219, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":3.63353, "x":6.87633, "y":4.40125, "heading":2.87739, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66591, "x":6.82884, "y":4.4113, "heading":2.8626, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69828, "x":6.78135, "y":4.42135, "heading":2.8478, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73065, "x":6.73386, "y":4.43141, "heading":2.83301, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76302, "x":6.68637, "y":4.44146, "heading":2.81821, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7954, "x":6.63888, "y":4.45151, "heading":2.80342, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":3.82777, "x":6.59139, "y":4.46156, "heading":2.78862, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":3.86014, "x":6.54389, "y":4.47162, "heading":2.77383, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00007,0.00015,-0.00007,-0.00015], "fy":[-0.00015,0.00007,0.00015,-0.00007]},
    {"t":3.89251, "x":6.4964, "y":4.48167, "heading":2.75903, "vx":-1.46703, "vy":0.31054, "omega":-0.45703, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00025,0.00059,-0.00025,-0.00059], "fy":[-0.00059,0.00025,0.00059,-0.00025]},
    {"t":3.92489, "x":6.44891, "y":4.49172, "heading":2.74424, "vx":-1.46703, "vy":0.31054, "omega":-0.45702, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00094,0.00231,-0.00094,-0.00231], "fy":[-0.00231,0.00094,0.00231,-0.00094]},
    {"t":3.95726, "x":6.40142, "y":4.50178, "heading":2.72944, "vx":-1.46703, "vy":0.31054, "omega":-0.45698, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.00353,0.00901,-0.00353,-0.00901], "fy":[-0.00901,0.00353,0.00901,-0.00353]},
    {"t":3.98963, "x":6.35393, "y":4.51183, "heading":2.71465, "vx":-1.46703, "vy":0.31054, "omega":-0.45685, "ax":0.0, "ay":0.0, "alpha":0.01611, "fx":[0.01317,0.03516,-0.01317,-0.03516], "fy":[-0.03515,0.01318,0.03517,-0.01316]},
    {"t":4.022, "x":6.30644, "y":4.52188, "heading":2.69986, "vx":-1.46703, "vy":0.31054, "omega":-0.45633, "ax":0.00001, "ay":0.00003, "alpha":0.06249, "fx":[0.04915,0.13721,-0.04901,-0.13708], "fy":[-0.13682,0.0494,0.13747,-0.04875]},
    {"t":4.05438, "x":6.25894, "y":4.53194, "heading":2.68509, "vx":-1.46703, "vy":0.31054, "omega":-0.4543, "ax":0.00019, "ay":0.0009, "alpha":0.24192, "fx":[0.18439,0.53594,-0.1799,-0.53145], "fy":[-0.52309,0.19275,0.5443,-0.17154]},
    {"t":4.08675, "x":6.21145, "y":4.54199, "heading":2.67038, "vx":-1.46702, "vy":0.31057, "omega":-0.44647, "ax":0.00621, "ay":0.0293, "alpha":0.92881, "fx":[0.74242,2.13227,-0.59578,-1.98586], "fy":[-1.71358,1.01464,2.40451,-0.32352]},
    {"t":4.11912, "x":6.16397, "y":4.55206, "heading":2.65593, "vx":-1.46682, "vy":0.31152, "omega":-0.4164, "ax":0.21039, "ay":0.94206, "alpha":3.41355, "fx":[4.88514,10.09351,0.12445,-5.17807], "fy":[3.51993,13.45012,18.65709,8.81316]},
    {"t":4.1515, "x":6.11659, "y":4.56264, "heading":2.64245, "vx":-1.46001, "vy":0.34202, "omega":-0.3059, "ax":3.50258, "ay":9.81123, "alpha":2.31356, "fx":[46.05603,48.26466,37.04602,33.86271], "fy":[112.50205,114.32114,118.78788,117.21997]},
    {"t":4.18387, "x":6.07116, "y":4.57885, "heading":2.63254, "vx":-1.34662, "vy":0.65963, "omega":-0.231, "ax":6.98598, "ay":10.40024, "alpha":0.38711, "fx":[83.50992,83.3455,81.28319,81.41513], "fy":[121.87671,122.03964,123.41879,123.28167]},
    {"t":4.21624, "x":6.03123, "y":4.60565, "heading":2.62507, "vx":-1.12047, "vy":0.99631, "omega":-0.21847, "ax":9.62504, "ay":8.2328, "alpha":0.20542, "fx":[114.07117,113.77786,112.95424,113.24441], "fy":[96.43372,96.79096,97.74683,97.39912]},
    {"t":4.24861, "x":6.0, "y":4.64222, "heading":2.61799, "vx":-0.80888, "vy":1.26283, "omega":-0.21182, "ax":2.92265, "ay":12.36228, "alpha":0.0786, "fx":[34.63678,34.78082,34.30006,34.15447], "fy":[145.75263,145.7198,145.83415,145.86685]},
    {"t":4.29358, "x":5.96658, "y":4.7115, "heading":2.60847, "vx":-0.67746, "vy":1.81872, "omega":-0.20829, "ax":11.8782, "ay":3.90667, "alpha":0.29475, "fx":[140.50081,140.13827,139.66286,140.03538], "fy":[44.79202,45.99852,47.35041,46.15053]},
    {"t":4.33855, "x":5.94813, "y":4.79723, "heading":2.5991, "vx":-0.14334, "vy":1.99439, "omega":-0.19503, "ax":6.78631, "ay":-0.03089, "alpha":2.89796, "fx":[81.2208,84.69864,78.92597,75.28928], "fy":[-8.67301,1.64615,8.14146,-2.57162]},
    {"t":4.38351, "x":5.94854, "y":4.88688, "heading":2.59033, "vx":0.16181, "vy":1.993, "omega":-0.06472, "ax":0.19671, "ay":-0.01641, "alpha":1.32243, "fx":[3.03555,5.31677,1.60578,-0.67878], "fy":[-3.19211,0.52145,2.80616,-0.90946]},
    {"t":4.42848, "x":5.95602, "y":4.97648, "heading":2.58742, "vx":0.17066, "vy":1.99226, "omega":-0.00526, "ax":0.00409, "ay":-0.00035, "alpha":0.33653, "fx":[0.22802,0.81181,-0.13153,-0.71533], "fy":[-0.7677,0.17564,0.75944,-0.18391]},
    {"t":4.47344, "x":5.9637, "y":5.06607, "heading":2.58719, "vx":0.17084, "vy":1.99224, "omega":0.00987, "ax":0.00008, "ay":-0.00001, "alpha":0.08555, "fx":[0.04666,0.19512,-0.04465,-0.19312], "fy":[-0.1942,0.04557,0.19403,-0.04574]},
    {"t":4.51841, "x":5.97138, "y":5.15565, "heading":2.58763, "vx":0.17085, "vy":1.99224, "omega":0.01372, "ax":0.0, "ay":0.0, "alpha":0.02174, "fx":[0.01165,0.04936,-0.01161,-0.04931], "fy":[-0.04934,0.01162,0.04933,-0.01163]},
    {"t":4.56338, "x":5.97906, "y":5.24524, "heading":2.58825, "vx":0.17085, "vy":1.99224, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[0.00296,0.01254,-0.00296,-0.01254], "fy":[-0.01254,0.00296,0.01254,-0.00296]},
    {"t":4.60834, "x":5.98674, "y":5.33482, "heading":2.58891, "vx":0.17085, "vy":1.99224, "omega":0.01495, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00076,0.00319,-0.00076,-0.00319], "fy":[-0.00319,0.00076,0.00319,-0.00076]},
    {"t":4.65331, "x":5.99443, "y":5.42441, "heading":2.58958, "vx":0.17085, "vy":1.99224, "omega":0.01501, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00019,0.00081,-0.00019,-0.00081], "fy":[-0.00081,0.00019,0.00081,-0.00019]},
    {"t":4.69828, "x":6.00211, "y":5.51399, "heading":2.59026, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,0.00021,-0.00005,-0.00021], "fy":[-0.00021,0.00005,0.00021,-0.00005]},
    {"t":4.74324, "x":6.00979, "y":5.60357, "heading":2.59093, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":4.78821, "x":6.01747, "y":5.69316, "heading":2.59161, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.83318, "x":6.02516, "y":5.78274, "heading":2.59228, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87814, "x":6.03284, "y":5.87233, "heading":2.59296, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92311, "x":6.04052, "y":5.96191, "heading":2.59363, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96808, "x":6.0482, "y":6.05149, "heading":2.59431, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01304, "x":6.05589, "y":6.14108, "heading":2.59499, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.05801, "x":6.06357, "y":6.23066, "heading":2.59566, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":5.10297, "x":6.07125, "y":6.32025, "heading":2.59634, "vx":0.17085, "vy":1.99224, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,0.00016,-0.00004,-0.00016], "fy":[-0.00016,0.00004,0.00016,-0.00004]},
    {"t":5.14794, "x":6.07893, "y":6.40983, "heading":2.59701, "vx":0.17085, "vy":1.99224, "omega":0.01504, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00016,0.00064,-0.00016,-0.00064], "fy":[-0.00064,0.00016,0.00064,-0.00016]},
    {"t":5.19291, "x":6.08661, "y":6.49941, "heading":2.59769, "vx":0.17085, "vy":1.99224, "omega":0.01505, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00062,0.00253,-0.00062,-0.00253], "fy":[-0.00253,0.00062,0.00253,-0.00062]},
    {"t":5.23787, "x":6.0943, "y":6.589, "heading":2.59837, "vx":0.17085, "vy":1.99224, "omega":0.0151, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.00246,0.00996,-0.00246,-0.00996], "fy":[-0.00996,0.00246,0.00996,-0.00246]},
    {"t":5.28284, "x":6.10198, "y":6.67858, "heading":2.59905, "vx":0.17085, "vy":1.99224, "omega":0.0153, "ax":0.0, "ay":0.0, "alpha":0.01732, "fx":[0.00966,0.03913,-0.00976,-0.03924], "fy":[-0.03918,0.00971,0.03919,-0.0097]},
    {"t":5.32781, "x":6.10966, "y":6.76817, "heading":2.59973, "vx":0.17085, "vy":1.99224, "omega":0.01608, "ax":-0.00021, "ay":0.00002, "alpha":0.06814, "fx":[0.03585,0.1517,-0.04075,-0.15659], "fy":[-0.15394,0.03851,0.15436,-0.03809]},
    {"t":5.37277, "x":6.11734, "y":6.85775, "heading":2.60046, "vx":0.17084, "vy":1.99224, "omega":0.01914, "ax":-0.00999, "ay":0.00086, "alpha":0.26812, "fx":[0.03338,0.48868,-0.26891,-0.7242], "fy":[-0.59635,0.16123,0.61652,-0.14106]},
    {"t":5.41774, "x":6.12502, "y":6.94733, "heading":2.60132, "vx":0.17039, "vy":1.99228, "omega":0.0312, "ax":-0.47989, "ay":0.03841, "alpha":1.05234, "fx":[-5.06685,-3.28177,-6.25465,-8.03466], "fy":[-1.93067,1.05051,2.83509,-0.14282]},
    {"t":5.46271, "x":6.13219, "y":7.03696, "heading":2.60272, "vx":0.14881, "vy":1.99401, "omega":0.07852, "ax":-9.71632, "ay":-0.34192, "alpha":1.09801, "fx":[-114.21439,-113.58436,-114.94173,-115.61343], "fy":[-8.00294,-3.12445,-0.10427,-4.89775]},
    {"t":5.50767, "x":6.12906, "y":7.12628, "heading":2.60625, "vx":-0.2881, "vy":1.97863, "omega":0.12789, "ax":-11.13929, "ay":-5.85681, "alpha":0.11925, "fx":[-131.12276,-131.30531,-131.61725,-131.4354], "fy":[-69.54472,-69.18201,-68.59753,-68.96266]},
    {"t":5.55264, "x":6.10484, "y":7.20933, "heading":2.612, "vx":-0.78899, "vy":1.71528, "omega":0.13325, "ax":-3.43543, "ay":-12.23251, "alpha":0.04199, "fx":[-40.42069,-40.35302,-40.61035,-40.67756], "fy":[-144.28997,-144.30817,-144.23577,-144.21757]},
    {"t":5.59761, "x":6.06589, "y":7.27409, "heading":2.61799, "vx":-0.94347, "vy":1.16522, "omega":0.13514, "ax":-8.39703, "ay":-9.51073, "alpha":0.05735, "fx":[-98.86376,-98.91847,-99.19561,-99.14037], "fy":[-112.31101,-112.26078,-112.01639,-112.06733]},
    {"t":5.63694, "x":6.02228, "y":7.31257, "heading":2.62331, "vx":-1.27379, "vy":0.7911, "omega":0.1374, "ax":-4.78134, "ay":-11.61391, "alpha":0.12017, "fx":[-56.07943,-55.9813,-56.69912,-56.79343], "fy":[-137.10152,-137.1297,-136.83292,-136.80577]},
    {"t":5.67628, "x":5.96848, "y":7.3347, "heading":2.62871, "vx":-1.46187, "vy":0.33424, "omega":0.14212, "ax":-0.94863, "ay":-7.58489, "alpha":1.53627, "fx":[-9.62899,-6.57298,-12.84375,-15.70464], "fy":[-91.773,-89.13964,-87.11015,-89.78397]},
    {"t":5.71562, "x":5.91024, "y":7.34198, "heading":2.63431, "vx":-1.49919, "vy":0.03587, "omega":0.20256, "ax":-0.00444, "ay":-0.20934, "alpha":0.89574, "fx":[0.5208,1.95618,-0.62602,-2.06036], "fy":[-4.47558,-1.89613,-0.46119,-3.04223]},
    {"t":5.75495, "x":5.85126, "y":7.34323, "heading":2.64227, "vx":-1.49936, "vy":0.02763, "omega":0.23779, "ax":-0.00007, "ay":-0.00368, "alpha":0.24171, "fx":[0.1582,0.53973,-0.15979,-0.54133], "fy":[-0.58398,0.11554,0.49708,-0.20245]},
    {"t":5.79429, "x":5.79228, "y":7.34432, "heading":2.65163, "vx":-1.49937, "vy":0.02749, "omega":0.2473, "ax":0.0, "ay":-0.00006, "alpha":0.06487, "fx":[0.04401,0.14464,-0.04404,-0.14467], "fy":[-0.14542,0.04326,0.14389,-0.04479]},
    {"t":5.83363, "x":5.7333, "y":7.3454, "heading":2.66136, "vx":-1.49937, "vy":0.02749, "omega":0.24985, "ax":0.0, "ay":0.0, "alpha":0.01738, "fx":[0.01217,0.03865,-0.01218,-0.03865], "fy":[-0.03866,0.01216,0.03864,-0.01219]},
    {"t":5.87297, "x":5.67432, "y":7.34648, "heading":2.67118, "vx":-1.49937, "vy":0.02749, "omega":0.25054, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.00336,0.01032,-0.00336,-0.01032], "fy":[-0.01032,0.00336,0.01032,-0.00336]},
    {"t":5.9123, "x":5.61533, "y":7.34756, "heading":2.68104, "vx":-1.49937, "vy":0.02749, "omega":0.25072, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00093,0.00276,-0.00093,-0.00276], "fy":[-0.00276,0.00093,0.00276,-0.00093]},
    {"t":5.95164, "x":5.55635, "y":7.34864, "heading":2.6909, "vx":-1.49937, "vy":0.02749, "omega":0.25077, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00026,0.00074,-0.00026,-0.00074], "fy":[-0.00074,0.00026,0.00074,-0.00026]},
    {"t":5.99098, "x":5.49737, "y":7.34972, "heading":2.70077, "vx":-1.49937, "vy":0.02749, "omega":0.25078, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,0.0002,-0.00007,-0.0002], "fy":[-0.0002,0.00007,0.0002,-0.00007]},
    {"t":6.03032, "x":5.43839, "y":7.3508, "heading":2.71063, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00002,0.00005,-0.00002]},
    {"t":6.06965, "x":5.37941, "y":7.35188, "heading":2.7205, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.10899, "x":5.32043, "y":7.35297, "heading":2.73036, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14833, "x":5.26145, "y":7.35405, "heading":2.74023, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18766, "x":5.20247, "y":7.35513, "heading":2.75009, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.227, "x":5.14349, "y":7.35621, "heading":2.75996, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26634, "x":5.08451, "y":7.35729, "heading":2.76982, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30568, "x":5.02552, "y":7.35837, "heading":2.77969, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34501, "x":4.96654, "y":7.35945, "heading":2.78955, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38435, "x":4.90756, "y":7.36053, "heading":2.79942, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42369, "x":4.84858, "y":7.36162, "heading":2.80928, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46303, "x":4.7896, "y":7.3627, "heading":2.81915, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50236, "x":4.73062, "y":7.36378, "heading":2.82902, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5417, "x":4.67164, "y":7.36486, "heading":2.83888, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58104, "x":4.61266, "y":7.36594, "heading":2.84875, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62037, "x":4.55368, "y":7.36702, "heading":2.85861, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65971, "x":4.4947, "y":7.3681, "heading":2.86848, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69905, "x":4.43571, "y":7.36918, "heading":2.87834, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73839, "x":4.37673, "y":7.37027, "heading":2.88821, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77772, "x":4.31775, "y":7.37135, "heading":2.89807, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81706, "x":4.25877, "y":7.37243, "heading":2.90794, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8564, "x":4.19979, "y":7.37351, "heading":2.9178, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89574, "x":4.14081, "y":7.37459, "heading":2.92767, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93507, "x":4.08183, "y":7.37567, "heading":2.93753, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97441, "x":4.02285, "y":7.37675, "heading":2.9474, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01375, "x":3.96387, "y":7.37783, "heading":2.95726, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05308, "x":3.90489, "y":7.37892, "heading":2.96713, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09242, "x":3.84591, "y":7.38, "heading":2.97699, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13176, "x":3.78692, "y":7.38108, "heading":2.98686, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1711, "x":3.72794, "y":7.38216, "heading":2.99672, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21043, "x":3.66896, "y":7.38324, "heading":3.00659, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24977, "x":3.60998, "y":7.38432, "heading":3.01646, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28911, "x":3.551, "y":7.3854, "heading":3.02632, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32845, "x":3.49202, "y":7.38648, "heading":3.03619, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.36778, "x":3.43304, "y":7.38757, "heading":3.04605, "vx":-1.49937, "vy":0.02749, "omega":0.25079, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":7.40712, "x":3.37406, "y":7.38865, "heading":3.05592, "vx":-1.49937, "vy":0.02749, "omega":0.25078, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00019,-0.00022,0.00019,0.00022], "fy":[0.00022,-0.00019,-0.00022,0.00019]},
    {"t":7.44646, "x":3.31508, "y":7.38973, "heading":3.06578, "vx":-1.49937, "vy":0.02749, "omega":0.25078, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00071,-0.00082,0.00071,0.00082], "fy":[0.00082,-0.00071,-0.00082,0.00071]},
    {"t":7.48579, "x":3.2561, "y":7.39081, "heading":3.07565, "vx":-1.49937, "vy":0.02749, "omega":0.25076, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.00267,-0.00305,0.00267,0.00305], "fy":[0.00305,-0.00267,-0.00305,0.00267]},
    {"t":7.52513, "x":3.19711, "y":7.39189, "heading":3.08551, "vx":-1.49937, "vy":0.02749, "omega":0.25069, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[-0.01009,-0.01129,0.01009,0.01129], "fy":[0.01129,-0.01009,-0.01129,0.01009]},
    {"t":7.56447, "x":3.13813, "y":7.39297, "heading":3.09537, "vx":-1.49937, "vy":0.02749, "omega":0.25044, "ax":0.0, "ay":0.0, "alpha":-0.02425, "fx":[-0.03808,-0.04177,0.03808,0.04177], "fy":[0.04177,-0.03808,-0.04177,0.03808]},
    {"t":7.60381, "x":3.07915, "y":7.39405, "heading":3.10522, "vx":-1.49937, "vy":0.02749, "omega":0.24948, "ax":0.0, "ay":0.0, "alpha":-0.09046, "fx":[-0.14359,-0.15443,0.14359,0.15443], "fy":[0.15443,-0.14359,-0.15443,0.14359]},
    {"t":7.64314, "x":3.02017, "y":7.39513, "heading":3.11504, "vx":-1.49937, "vy":0.02749, "omega":0.24593, "ax":0.0, "ay":0.0, "alpha":-0.33685, "fx":[-0.54028,-0.56976,0.54028,0.56976], "fy":[0.56976,-0.54028,-0.56976,0.54028]},
    {"t":7.68248, "x":2.96119, "y":7.39621, "heading":3.12471, "vx":-1.49937, "vy":0.02749, "omega":0.23267, "ax":0.0, "ay":0.0, "alpha":-1.24562, "fx":[-2.01815,-2.08746,2.01815,2.08747], "fy":[2.08746,-2.01815,-2.08746,2.01815]},
    {"t":7.72182, "x":2.90221, "y":7.3973, "heading":3.13386, "vx":-1.49937, "vy":0.02749, "omega":0.18368, "ax":0.01206, "ay":-0.00022, "alpha":-4.4868, "fx":[-7.19581,-7.31011,7.48023,7.59454], "fy":[7.45042,-7.34133,-7.45425,7.33474]},
    {"t":7.76116, "x":2.84324, "y":7.39838, "heading":3.14109, "vx":-1.49889, "vy":0.02748, "omega":0.00718, "ax":12.66804, "ay":-0.23223, "alpha":-0.08513, "fx":[149.40275,149.39254,149.39583,149.40596], "fy":[-2.46417,-3.02324,-3.01231,-2.45531]},
    {"t":7.80049, "x":2.79408, "y":7.39928, "heading":3.14137, "vx":-1.00057, "vy":0.01834, "omega":0.00383, "ax":12.71291, "ay":-0.23305, "alpha":-0.05218, "fx":[149.93116,149.92487,149.92567,149.93194], "fy":[-2.57973,-2.92339,-2.91679,-2.57392]},
    {"t":7.83983, "x":2.76455, "y":7.39982, "heading":3.14152, "vx":-0.50048, "vy":0.00917, "omega":0.00178, "ax":12.72267, "ay":-0.23323, "alpha":-0.04513, "fx":[150.04606,150.04061,150.04107,150.0465], "fy":[-2.6046,-2.90196,-2.89624,-2.59948]},
    {"t":7.87917, "x":2.75471, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.13976, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":7.87917, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Aim Shoot"}}}]
}
