{
 "name":"LTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":7.5, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.932523727416992, "y":7.1399006843566895, "heading":4.71238898038469, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":5.25, "heading":4.71238898038469, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306197643280029, "y":6.995205879211426, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113868236541748, "y":7.5, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":7.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.932523727416992 m", "val":7.932523727416992}, "y":{"exp":"7.1399006843566895 m", "val":7.1399006843566895}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306197643280029 m", "val":7.306197643280029}, "y":{"exp":"6.995205879211426 m", "val":6.995205879211426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113868236541748 m", "val":6.113868236541748}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42312,2.43708,3.4724,4.12262,5.13088],
  "samples":[
    {"t":0.0, "x":4.259, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72725, "ay":0.02437, "alpha":0.0, "fx":[150.09761,150.09761,150.09761,150.09761], "fy":[0.28735,0.28735,0.28735,0.28735]},
    {"t":0.04744, "x":4.27332, "y":7.50003, "heading":-1.5708, "vx":0.60375, "vy":0.00116, "omega":0.0, "ax":12.7232, "ay":0.02436, "alpha":0.0, "fx":[150.0498,150.0498,150.0498,150.0498], "fy":[0.28726,0.28726,0.28726,0.28726]},
    {"t":0.09487, "x":4.31628, "y":7.50011, "heading":-1.5708, "vx":1.2073, "vy":0.00231, "omega":0.0, "ax":12.71536, "ay":0.02434, "alpha":0.0, "fx":[149.95732,149.95732,149.95732,149.95732], "fy":[0.28708,0.28708,0.28708,0.28708]},
    {"t":0.14231, "x":4.38786, "y":7.50025, "heading":-1.5708, "vx":1.81048, "vy":0.00347, "omega":0.0, "ax":12.69377, "ay":0.0243, "alpha":0.0, "fx":[149.70268,149.70268,149.70268,149.70268], "fy":[0.2866,0.2866,0.2866,0.2866]},
    {"t":0.18975, "x":4.48802, "y":7.50044, "heading":-1.5708, "vx":2.41264, "vy":0.00462, "omega":0.0, "ax":12.36646, "ay":0.02367, "alpha":0.0, "fx":[145.84262,145.84262,145.84262,145.84262], "fy":[0.27921,0.27921,0.27921,0.27921]},
    {"t":0.23719, "x":4.61639, "y":7.50068, "heading":-1.5708, "vx":2.99927, "vy":0.00574, "omega":0.0, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.02508,0.02508,0.02508,0.02508], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.28462, "x":4.75867, "y":7.50096, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33206, "x":4.90095, "y":7.50123, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3795, "x":5.04323, "y":7.5015, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42694, "x":5.18551, "y":7.50177, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47437, "x":5.32779, "y":7.50205, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52181, "x":5.47007, "y":7.50232, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56925, "x":5.61236, "y":7.50259, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61668, "x":5.75464, "y":7.50286, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66412, "x":5.89692, "y":7.50314, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71156, "x":6.0392, "y":7.50341, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.759, "x":6.18148, "y":7.50368, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80643, "x":6.32377, "y":7.50395, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85387, "x":6.46605, "y":7.50423, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90131, "x":6.60833, "y":7.5045, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.94874, "x":6.75061, "y":7.50477, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":0.99618, "x":6.89289, "y":7.50504, "heading":-1.5708, "vx":2.99937, "vy":0.00574, "omega":0.0, "ax":0.0, "ay":-0.0016, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.01887,-0.01887,-0.01887,-0.01887]},
    {"t":1.04362, "x":7.03517, "y":7.50531, "heading":-1.5708, "vx":2.99937, "vy":0.00566, "omega":0.0, "ax":0.00007, "ay":-0.04216, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.49719,-0.49719,-0.49719,-0.49719]},
    {"t":1.09106, "x":7.17746, "y":7.50553, "heading":-1.5708, "vx":2.99937, "vy":0.00366, "omega":0.0, "ax":-0.00828, "ay":-1.10225, "alpha":0.0, "fx":[-0.0977,-0.0977,-0.0977,-0.0977], "fy":[-12.99929,-12.99929,-12.99929,-12.99929]},
    {"t":1.13849, "x":7.31973, "y":7.50447, "heading":-1.5708, "vx":2.99898, "vy":-0.04862, "omega":0.0, "ax":-0.99798, "ay":-10.20781, "alpha":0.0, "fx":[-11.76954,-11.76954,-11.76954,-11.76954], "fy":[-120.3848,-120.3848,-120.3848,-120.3848]},
    {"t":1.18593, "x":7.46087, "y":7.49068, "heading":-1.5708, "vx":2.95164, "vy":-0.53285, "omega":0.0, "ax":-3.42353, "ay":-11.99987, "alpha":0.0, "fx":[-40.37505,-40.37505,-40.37505,-40.37505], "fy":[-141.51927,-141.51927,-141.51927,-141.51927]},
    {"t":1.23337, "x":7.59704, "y":7.4519, "heading":-1.5708, "vx":2.78924, "vy":-1.1021, "omega":0.0, "ax":-8.7822, "ay":-9.111, "alpha":0.0, "fx":[-103.57204,-103.57204,-103.57204,-103.57204], "fy":[-107.44965,-107.44965,-107.44965,-107.44965]},
    {"t":1.28081, "x":7.71947, "y":7.38937, "heading":-1.5708, "vx":2.37263, "vy":-1.5343, "omega":0.0, "ax":-12.12186, "ay":-3.80405, "alpha":0.0, "fx":[-142.95794,-142.95794,-142.95794,-142.95794], "fy":[-44.86273,-44.86273,-44.86273,-44.86273]},
    {"t":1.32824, "x":7.81838, "y":7.3123, "heading":-1.5708, "vx":1.7976, "vy":-1.71475, "omega":0.0, "ax":-12.50488, "ay":-2.32203, "alpha":0.0, "fx":[-147.47502,-147.47502,-147.47502,-147.47502], "fy":[-27.38469,-27.38469,-27.38469,-27.38469]},
    {"t":1.37568, "x":7.88958, "y":7.22835, "heading":-1.5708, "vx":1.20441, "vy":-1.8249, "omega":0.0, "ax":-12.61482, "ay":-1.66902, "alpha":0.0, "fx":[-148.77161,-148.77161,-148.77161,-148.77161], "fy":[-19.68346,-19.68346,-19.68346,-19.68346]},
    {"t":1.42312, "x":7.93252, "y":7.1399, "heading":-1.5708, "vx":0.606, "vy":-1.90407, "omega":0.0, "ax":-12.5422, "ay":-2.06582, "alpha":0.0, "fx":[-147.91516,-147.91516,-147.91516,-147.91516], "fy":[-24.36306,-24.36306,-24.36306,-24.36306]},
    {"t":1.46921, "x":7.94713, "y":7.04995, "heading":-1.5708, "vx":0.02794, "vy":-1.99929, "omega":0.0, "ax":0.81608, "ay":0.01742, "alpha":0.0, "fx":[9.62431,9.62431,9.62431,9.62431], "fy":[0.20541,0.20541,0.20541,0.20541]},
    {"t":1.5153, "x":7.94929, "y":6.95782, "heading":-1.5708, "vx":0.06555, "vy":-1.99848, "omega":0.0, "ax":0.23913, "ay":0.0085, "alpha":0.0, "fx":[2.82012,2.82012,2.82012,2.82012], "fy":[0.10029,0.10029,0.10029,0.10029]},
    {"t":1.56138, "x":7.95256, "y":6.86572, "heading":-1.5708, "vx":0.07657, "vy":-1.99809, "omega":0.0, "ax":0.14198, "ay":0.00567, "alpha":0.0, "fx":[1.67441,1.67441,1.67441,1.67441], "fy":[0.06692,0.06692,0.06692,0.06692]},
    {"t":1.60747, "x":7.95624, "y":6.77364, "heading":-1.5708, "vx":0.08311, "vy":-1.99783, "omega":0.0, "ax":0.10341, "ay":0.00443, "alpha":0.0, "fx":[1.21958,1.21958,1.21958,1.21958], "fy":[0.0522,0.0522,0.0522,0.0522]},
    {"t":1.65356, "x":7.96018, "y":6.68156, "heading":-1.5708, "vx":0.08788, "vy":-1.99763, "omega":0.0, "ax":0.08186, "ay":0.00368, "alpha":0.0, "fx":[0.96537,0.96537,0.96537,0.96537], "fy":[0.04338,0.04338,0.04338,0.04338]},
    {"t":1.69965, "x":7.96432, "y":6.5895, "heading":-1.5708, "vx":0.09165, "vy":-1.99746, "omega":0.0, "ax":0.06842, "ay":0.00319, "alpha":0.0, "fx":[0.80694,0.80694,0.80694,0.80694], "fy":[0.03767,0.03767,0.03767,0.03767]},
    {"t":1.74574, "x":7.96862, "y":6.49744, "heading":-1.5708, "vx":0.09481, "vy":-1.99731, "omega":0.0, "ax":0.0599, "ay":0.00288, "alpha":0.0, "fx":[0.70647,0.70647,0.70647,0.70647], "fy":[0.03402,0.03402,0.03402,0.03402]},
    {"t":1.79183, "x":7.97305, "y":6.40539, "heading":-1.5708, "vx":0.09757, "vy":-1.99718, "omega":0.0, "ax":0.05487, "ay":0.00272, "alpha":0.0, "fx":[0.64711,0.64711,0.64711,0.64711], "fy":[0.03202,0.03202,0.03202,0.03202]},
    {"t":1.83792, "x":7.9776, "y":6.31334, "heading":-1.5708, "vx":0.1001, "vy":-1.99705, "omega":0.0, "ax":0.05265, "ay":0.00267, "alpha":0.0, "fx":[0.62097,0.62097,0.62097,0.62097], "fy":[0.0315,0.0315,0.0315,0.0315]},
    {"t":1.88401, "x":7.98227, "y":6.2213, "heading":-1.5708, "vx":0.10252, "vy":-1.99693, "omega":0.0, "ax":0.05299, "ay":0.00275, "alpha":0.0, "fx":[0.62498,0.62498,0.62498,0.62498], "fy":[0.03247,0.03247,0.03247,0.03247]},
    {"t":1.9301, "x":7.98705, "y":6.12927, "heading":-1.5708, "vx":0.10496, "vy":-1.9968, "omega":0.0, "ax":0.05593, "ay":0.00298, "alpha":0.0, "fx":[0.65959,0.65959,0.65959,0.65959], "fy":[0.0351,0.0351,0.0351,0.0351]},
    {"t":1.97619, "x":7.99195, "y":6.03724, "heading":-1.5708, "vx":0.10754, "vy":-1.99666, "omega":0.0, "ax":0.06181, "ay":0.00337, "alpha":0.0, "fx":[0.72895,0.72895,0.72895,0.72895], "fy":[0.03978,0.03978,0.03978,0.03978]},
    {"t":2.02228, "x":7.99697, "y":5.94522, "heading":-1.5708, "vx":0.11039, "vy":-1.99651, "omega":0.0, "ax":0.07146, "ay":0.00401, "alpha":0.0, "fx":[0.84278,0.84278,0.84278,0.84278], "fy":[0.0473,0.0473,0.0473,0.0473]},
    {"t":2.06837, "x":8.00214, "y":5.85321, "heading":-1.5708, "vx":0.11368, "vy":-1.99632, "omega":0.0, "ax":0.08664, "ay":0.00502, "alpha":0.0, "fx":[1.02177,1.02177,1.02177,1.02177], "fy":[0.05921,0.05921,0.05921,0.05921]},
    {"t":2.11446, "x":8.00747, "y":5.7612, "heading":-1.5708, "vx":0.11768, "vy":-1.99609, "omega":0.0, "ax":0.11143, "ay":0.00671, "alpha":0.0, "fx":[1.31409,1.31409,1.31409,1.31409], "fy":[0.07916,0.07916,0.07916,0.07916]},
    {"t":2.16055, "x":8.01301, "y":5.66921, "heading":-1.5708, "vx":0.12281, "vy":-1.99578, "omega":0.0, "ax":0.15768, "ay":0.00999, "alpha":0.0, "fx":[1.85962,1.85962,1.85962,1.85962], "fy":[0.11783,0.11783,0.11783,0.11783]},
    {"t":2.20663, "x":8.01884, "y":5.57724, "heading":-1.5708, "vx":0.13008, "vy":-1.99532, "omega":0.0, "ax":0.26487, "ay":0.01809, "alpha":0.0, "fx":[3.12376,3.12376,3.12376,3.12376], "fy":[0.21333,0.21333,0.21333,0.21333]},
    {"t":2.25272, "x":8.02512, "y":5.4853, "heading":-1.5708, "vx":0.14229, "vy":-1.99449, "omega":0.0, "ax":-0.43389, "ay":1.71528, "alpha":0.0, "fx":[-5.11702,-5.11702,-5.11702,-5.11702], "fy":[20.22894,20.22894,20.22894,20.22894]},
    {"t":2.29881, "x":8.03121, "y":5.39519, "heading":-1.5708, "vx":0.12229, "vy":-1.91543, "omega":0.0, "ax":-1.1701, "ay":12.64759, "alpha":0.0, "fx":[-13.7995,-13.7995,-13.7995,-13.7995], "fy":[149.15809,149.15809,149.15809,149.15809]},
    {"t":2.3449, "x":8.03561, "y":5.32035, "heading":-1.5708, "vx":0.06836, "vy":-1.33252, "omega":0.0, "ax":-2.64624, "ay":12.44277, "alpha":0.0, "fx":[-31.20818,-31.20818,-31.20818,-31.20818], "fy":[146.74257,146.74257,146.74257,146.74257]},
    {"t":2.39099, "x":8.03595, "y":5.27215, "heading":-1.5708, "vx":-0.0536, "vy":-0.75904, "omega":0.0, "ax":-3.98903, "ay":12.0864, "alpha":0.0, "fx":[-47.04428,-47.04428,-47.04428,-47.04428], "fy":[142.53981,142.53981,142.53981,142.53981]},
    {"t":2.43708, "x":8.02924, "y":5.25, "heading":-1.5708, "vx":-0.23745, "vy":-0.20198, "omega":0.0, "ax":-4.35507, "ay":11.95978, "alpha":0.0, "fx":[-51.36106,-51.36106,-51.36106,-51.36106], "fy":[141.04645,141.04645,141.04645,141.04645]},
    {"t":2.48414, "x":8.01324, "y":5.25374, "heading":-1.5708, "vx":-0.4424, "vy":0.36084, "omega":0.0, "ax":-4.34263, "ay":11.95795, "alpha":0.0, "fx":[-51.21443,-51.21443,-51.21443,-51.21443], "fy":[141.0249,141.0249,141.0249,141.0249]},
    {"t":2.5312, "x":7.98761, "y":5.28396, "heading":-1.5708, "vx":-0.64677, "vy":0.92358, "omega":0.0, "ax":-4.30579, "ay":11.95232, "alpha":0.0, "fx":[-50.77996,-50.77996,-50.77996,-50.77996], "fy":[140.95851,140.95851,140.95851,140.95851]},
    {"t":2.57826, "x":7.95241, "y":5.34066, "heading":-1.5708, "vx":-0.8494, "vy":1.48606, "omega":0.0, "ax":3.23835, "ay":8.24694, "alpha":0.0, "fx":[38.19114,38.19114,38.19114,38.19114], "fy":[97.25947,97.25947,97.25947,97.25947]},
    {"t":2.62532, "x":7.91602, "y":5.41973, "heading":-1.5708, "vx":-0.697, "vy":1.87416, "omega":0.0, "ax":0.19483, "ay":0.07197, "alpha":0.0, "fx":[2.29766,2.29766,2.29766,2.29766], "fy":[0.84876,0.84876,0.84876,0.84876]},
    {"t":2.67238, "x":7.88344, "y":5.508, "heading":-1.5708, "vx":-0.68783, "vy":1.87755, "omega":0.0, "ax":0.00354, "ay":0.0013, "alpha":0.0, "fx":[0.04175,0.04175,0.04175,0.04175], "fy":[0.01529,0.01529,0.01529,0.01529]},
    {"t":2.71944, "x":7.85107, "y":5.59636, "heading":-1.5708, "vx":-0.68767, "vy":1.87761, "omega":0.0, "ax":0.00006, "ay":0.00002, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.7665, "x":7.81871, "y":5.68472, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.81356, "x":7.78635, "y":5.77308, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86062, "x":7.75399, "y":5.86144, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90768, "x":7.72163, "y":5.9498, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95474, "x":7.68926, "y":6.03817, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0018, "x":7.6569, "y":6.12653, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04886, "x":7.62454, "y":6.21489, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09592, "x":7.59218, "y":6.30325, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14298, "x":7.55982, "y":6.39161, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19004, "x":7.52746, "y":6.47997, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2371, "x":7.4951, "y":6.56833, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.28416, "x":7.46273, "y":6.65669, "heading":-1.5708, "vx":-0.68766, "vy":1.87761, "omega":0.0, "ax":-0.00184, "ay":-0.00067, "alpha":0.0, "fx":[-0.02167,-0.02167,-0.02167,-0.02167], "fy":[-0.00794,-0.00794,-0.00794,-0.00794]},
    {"t":3.33122, "x":7.43037, "y":6.74505, "heading":-1.5708, "vx":-0.68775, "vy":1.87758, "omega":0.0, "ax":-0.10119, "ay":-0.03721, "alpha":0.0, "fx":[-1.19341,-1.19341,-1.19341,-1.19341], "fy":[-0.43888,-0.43888,-0.43888,-0.43888]},
    {"t":3.37828, "x":7.39789, "y":6.83337, "heading":-1.5708, "vx":-0.69251, "vy":1.87583, "omega":0.0, "ax":-4.60343, "ay":-2.01657, "alpha":0.0, "fx":[-54.29011,-54.29011,-54.29011,-54.29011], "fy":[-23.7822,-23.7822,-23.7822,-23.7822]},
    {"t":3.42534, "x":7.36021, "y":6.91941, "heading":-1.5708, "vx":-0.90915, "vy":1.78093, "omega":0.0, "ax":-10.13566, "ay":-7.23815, "alpha":0.0, "fx":[-119.53387,-119.53387,-119.53387,-119.53387], "fy":[-85.3624,-85.3624,-85.3624,-85.3624]},
    {"t":3.4724, "x":7.3062, "y":6.99521, "heading":-1.5708, "vx":-1.38614, "vy":1.4403, "omega":0.0, "ax":-7.82466, "ay":-9.70474, "alpha":0.0, "fx":[-92.27937,-92.27937,-92.27937,-92.27937], "fy":[-114.45194,-114.45194,-114.45194,-114.45194]},
    {"t":3.51304, "x":7.24341, "y":7.04572, "heading":-1.5708, "vx":-1.70412, "vy":1.04591, "omega":0.0, "ax":-3.55366, "ay":-6.98138, "alpha":0.0, "fx":[-41.90971,-41.90971,-41.90971,-41.90971], "fy":[-82.33427,-82.33427,-82.33427,-82.33427]},
    {"t":3.55368, "x":7.17122, "y":7.08246, "heading":-1.5708, "vx":-1.84854, "vy":0.7622, "omega":0.0, "ax":-0.13158, "ay":-0.32233, "alpha":0.0, "fx":[-1.55178,-1.55178,-1.55178,-1.55178], "fy":[-3.80137,-3.80137,-3.80137,-3.80137]},
    {"t":3.59432, "x":7.09599, "y":7.11317, "heading":-1.5708, "vx":-1.85388, "vy":0.7491, "omega":0.0, "ax":-0.00362, "ay":-0.00896, "alpha":0.0, "fx":[-0.04267,-0.04267,-0.04267,-0.04267], "fy":[-0.10564,-0.10564,-0.10564,-0.10564]},
    {"t":3.63496, "x":7.02064, "y":7.14361, "heading":-1.5708, "vx":-1.85403, "vy":0.74873, "omega":0.0, "ax":-0.0001, "ay":-0.00025, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":3.6756, "x":6.9453, "y":7.17403, "heading":-1.5708, "vx":-1.85403, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.71623, "x":6.86995, "y":7.20446, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75687, "x":6.79461, "y":7.23489, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79751, "x":6.71926, "y":7.26532, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83815, "x":6.64392, "y":7.29574, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87879, "x":6.56857, "y":7.32617, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91943, "x":6.49322, "y":7.3566, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.96007, "x":6.41788, "y":7.38703, "heading":-1.5708, "vx":-1.85404, "vy":0.74872, "omega":0.0, "ax":-0.00016, "ay":-0.00039, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.00465,-0.00465,-0.00465,-0.00465]},
    {"t":4.00071, "x":6.34253, "y":7.41745, "heading":-1.5708, "vx":-1.85404, "vy":0.74871, "omega":0.0, "ax":-0.00575, "ay":-0.01423, "alpha":0.0, "fx":[-0.06775,-0.06775,-0.06775,-0.06775], "fy":[-0.16786,-0.16786,-0.16786,-0.16786]},
    {"t":4.04134, "x":6.26718, "y":7.44787, "heading":-1.5708, "vx":-1.85428, "vy":0.74813, "omega":0.0, "ax":-0.20384, "ay":-0.51356, "alpha":0.0, "fx":[-2.40395,-2.40395,-2.40395,-2.40395], "fy":[-6.05656,-6.05656,-6.05656,-6.05656]},
    {"t":4.08198, "x":6.19166, "y":7.47785, "heading":-1.5708, "vx":-1.86256, "vy":0.72726, "omega":0.0, "ax":-2.54087, "ay":-8.96262, "alpha":0.0, "fx":[-29.96548,-29.96548,-29.96548,-29.96548], "fy":[-105.69978,-105.69978,-105.69978,-105.69978]},
    {"t":4.12262, "x":6.11387, "y":7.5, "heading":-1.5708, "vx":-1.96582, "vy":0.36303, "omega":0.0, "ax":-0.73632, "ay":-7.87767, "alpha":0.0, "fx":[-8.68373,-8.68373,-8.68373,-8.68373], "fy":[-92.90454,-92.90454,-92.90454,-92.90454]},
    {"t":4.16845, "x":6.023, "y":7.50836, "heading":-1.5708, "vx":-1.99956, "vy":0.00199, "omega":0.0, "ax":0.00047, "ay":-0.25229, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[-2.97532,-2.97532,-2.97532,-2.97532]},
    {"t":4.21428, "x":5.93136, "y":7.50819, "heading":-1.5708, "vx":-1.99954, "vy":-0.00957, "omega":0.0, "ax":0.00002, "ay":-0.00496, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.05855,-0.05855,-0.05855,-0.05855]},
    {"t":4.26011, "x":5.83972, "y":7.50775, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":4.30594, "x":5.74808, "y":7.5073, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.35177, "x":5.65644, "y":7.50685, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3976, "x":5.56481, "y":7.5064, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44343, "x":5.47317, "y":7.50595, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48926, "x":5.38153, "y":7.5055, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53509, "x":5.28989, "y":7.50505, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58092, "x":5.19825, "y":7.5046, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62675, "x":5.10661, "y":7.50415, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67258, "x":5.01497, "y":7.50371, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71841, "x":4.92333, "y":7.50326, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76424, "x":4.83169, "y":7.50281, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81007, "x":4.74005, "y":7.50236, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8559, "x":4.64841, "y":7.50191, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90173, "x":4.55678, "y":7.50146, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94756, "x":4.46514, "y":7.50101, "heading":-1.5708, "vx":-1.99954, "vy":-0.0098, "omega":0.0, "ax":5.47949, "ay":0.02686, "alpha":0.0, "fx":[64.62188,64.62188,64.62188,64.62188], "fy":[0.31672,0.31672,0.31672,0.31672]},
    {"t":4.99339, "x":4.37925, "y":7.50059, "heading":-1.5708, "vx":-1.74841, "vy":-0.00857, "omega":0.0, "ax":12.70188, "ay":0.06225, "alpha":0.0, "fx":[149.79833,149.79833,149.79833,149.79833], "fy":[0.73419,0.73419,0.73419,0.73419]},
    {"t":5.03922, "x":4.31246, "y":7.50026, "heading":-1.5708, "vx":-1.16628, "vy":-0.00572, "omega":0.0, "ax":12.72083, "ay":0.06235, "alpha":0.0, "fx":[150.02186,150.02186,150.02186,150.02186], "fy":[0.73528,0.73528,0.73528,0.73528]},
    {"t":5.08505, "x":4.27237, "y":7.50007, "heading":-1.5708, "vx":-0.58329, "vy":-0.00286, "omega":0.0, "ax":12.72716, "ay":0.06238, "alpha":0.0, "fx":[150.09655,150.09655,150.09655,150.09655], "fy":[0.73565,0.73565,0.73565,0.73565]},
    {"t":5.13088, "x":4.259, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,52]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42312, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
