{
 "name":"LTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.5, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206118106842041, "y":7.324246883392334, "heading":4.71238898038469, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.313429832458496, "y":4.342512130737305, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.6422200202941895, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":7.4, "heading":2.6179938779914944, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.449703693389893, "y":7.413893699645996, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":7.438938140869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206118106842041 m", "val":7.206118106842041}, "y":{"exp":"7.324246883392334 m", "val":7.324246883392334}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.313429832458496 m", "val":7.313429832458496}, "y":{"exp":"4.342512130737305 m", "val":4.342512130737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.6422200202941895 m", "val":4.6422200202941895}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.449703693389893 m", "val":4.449703693389893}, "y":{"exp":"7.413893699645996 m", "val":7.413893699645996}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"7.438938140869141 m", "val":7.438938140869141}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14746,2.71895,3.43759,4.84799,5.92756,6.52359],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72685, "ay":0.10574, "alpha":0.09001, "fx":[150.09069,150.09004,150.09498,150.09559], "fy":[1.54043,1.54652,0.95257,0.94882]},
    {"t":0.04781, "x":4.37355, "y":7.50012, "heading":-1.5708, "vx":0.60848, "vy":0.00506, "omega":0.0043, "ax":12.72269, "ay":0.10571, "alpha":0.0951, "fx":[150.0417,150.0408,150.04602,150.04687], "fy":[1.55649,1.56299,0.93556,0.93167]},
    {"t":0.09562, "x":4.41718, "y":7.50048, "heading":-1.57059, "vx":1.21677, "vy":0.01011, "omega":0.00885, "ax":12.71451, "ay":0.10564, "alpha":0.1056, "fx":[149.94514,149.9437,149.94948,149.95087], "fy":[1.58965,1.59688,0.90049,0.89648]},
    {"t":0.14343, "x":4.48989, "y":7.50109, "heading":-1.57017, "vx":1.82466, "vy":0.01516, "omega":0.0139, "ax":12.69086, "ay":0.10545, "alpha":0.13692, "fx":[149.6665,149.66295,149.67044,149.6739], "fy":[1.68838,1.69795,0.79604,0.79186]},
    {"t":0.19124, "x":4.59163, "y":7.50193, "heading":-1.5695, "vx":2.43142, "vy":0.0202, "omega":0.02045, "ax":11.87632, "ay":0.09868, "alpha":1.27001, "fx":[140.3084,139.75482,139.81892,140.3667], "fy":[4.94846,5.20157,-2.82389,-2.67117]},
    {"t":0.23905, "x":4.72146, "y":7.50301, "heading":-1.56853, "vx":2.99924, "vy":0.02492, "omega":0.08117, "ax":0.00079, "ay":0.00001, "alpha":3.93649, "fx":[6.48293,-6.49372,-6.46425,6.5124], "fy":[6.50311,6.47371,-6.50302,-6.47348]},
    {"t":0.28687, "x":4.86485, "y":7.5042, "heading":-1.56464, "vx":2.99928, "vy":0.02492, "omega":0.26937, "ax":0.0, "ay":0.0, "alpha":0.78181, "fx":[1.28068,-1.29653,-1.28068,1.29653], "fy":[1.29653,1.28068,-1.29653,-1.28068]},
    {"t":0.33468, "x":5.00825, "y":7.50539, "heading":-1.55177, "vx":2.99928, "vy":0.02492, "omega":0.30675, "ax":0.0, "ay":0.0, "alpha":0.15086, "fx":[0.24389,-0.25335,-0.24389,0.25335], "fy":[0.25335,0.24389,-0.25335,-0.24389]},
    {"t":0.38249, "x":5.15165, "y":7.50659, "heading":-1.5371, "vx":2.99928, "vy":0.02492, "omega":0.31397, "ax":0.0, "ay":0.0, "alpha":0.02895, "fx":[0.04609,-0.04931,-0.04609,0.04931], "fy":[0.04931,0.04609,-0.04931,-0.04609]},
    {"t":0.4303, "x":5.29505, "y":7.50778, "heading":-1.52209, "vx":2.99928, "vy":0.02492, "omega":0.31535, "ax":0.0, "ay":0.0, "alpha":0.00555, "fx":[0.00868,-0.00957,-0.00868,0.00957], "fy":[0.00957,0.00868,-0.00957,-0.00868]},
    {"t":0.47811, "x":5.43845, "y":7.50897, "heading":-1.50701, "vx":2.99928, "vy":0.02492, "omega":0.31561, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00159,-0.00181,-0.00159,0.00181], "fy":[0.00181,0.00159,-0.00181,-0.00159]},
    {"t":0.52592, "x":5.58185, "y":7.51016, "heading":-1.49192, "vx":2.99928, "vy":0.02492, "omega":0.31566, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":0.57373, "x":5.72525, "y":7.51135, "heading":-1.47683, "vx":2.99928, "vy":0.02492, "omega":0.31567, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00118,0.00143,0.00118,-0.00143], "fy":[-0.00143,-0.00118,0.00143,0.00118]},
    {"t":0.62154, "x":5.86864, "y":7.51254, "heading":-1.46174, "vx":2.99928, "vy":0.02492, "omega":0.31563, "ax":0.0, "ay":0.0, "alpha":-0.00434, "fx":[-0.00634,0.00789,0.00634,-0.00789], "fy":[-0.0079,-0.00634,0.00789,0.00633]},
    {"t":0.66935, "x":6.01204, "y":7.51373, "heading":-1.44665, "vx":2.99928, "vy":0.02492, "omega":0.31542, "ax":0.0, "ay":-0.00001, "alpha":-0.02267, "fx":[-0.03246,0.04171,0.03246,-0.04171], "fy":[-0.04178,-0.03252,0.04165,0.03239]},
    {"t":0.71716, "x":6.15544, "y":7.51493, "heading":-1.43157, "vx":2.99928, "vy":0.02492, "omega":0.31434, "ax":0.0, "ay":-0.00015, "alpha":-0.11817, "fx":[-0.16584,0.21993,0.16587,-0.2199], "fy":[-0.22166,-0.1676,0.21817,0.16411]},
    {"t":0.76498, "x":6.29884, "y":7.51612, "heading":-1.41654, "vx":2.99928, "vy":0.02491, "omega":0.30869, "ax":0.00003, "ay":-0.00401, "alpha":-0.61323, "fx":[-0.84307,1.15445,0.84386,-1.15368], "fy":[-1.20137,-0.89077,1.10676,0.79615]},
    {"t":0.81279, "x":6.44224, "y":7.5173, "heading":-1.40178, "vx":2.99928, "vy":0.02472, "omega":0.27937, "ax":0.0008, "ay":-0.10818, "alpha":-3.1116, "fx":[-4.18101,5.92539,4.20545,-5.91219], "fy":[-7.19276,-5.46935,4.64313,2.91587]},
    {"t":0.8606, "x":6.58564, "y":7.51836, "heading":-1.38842, "vx":2.99932, "vy":0.01955, "omega":0.1306, "ax":-0.03652, "ay":-2.58579, "alpha":-12.90898, "fx":[-17.06117,24.19244,18.55649,-27.41032], "fy":[-53.85374,-47.22805,-6.33834,-14.5611]},
    {"t":0.90841, "x":6.729, "y":7.51634, "heading":-1.38218, "vx":2.99757, "vy":-0.10408, "omega":-0.48659, "ax":-1.46912, "ay":-11.44454, "alpha":-6.02602, "fx":[-27.63891,3.31944,-3.71252,-41.27173], "fy":[-136.39263,-138.42523,-134.98209,-130.08004]},
    {"t":0.95622, "x":6.87064, "y":7.49828, "heading":-1.40544, "vx":2.92733, "vy":-0.65125, "omega":-0.7747, "ax":-11.79345, "ay":-4.51492, "alpha":-1.52712, "fx":[-137.82378,-136.86352,-140.51419,-141.13828], "fy":[-56.77613,-58.85361,-49.45454,-47.90079]},
    {"t":1.00403, "x":6.99711, "y":7.46199, "heading":-1.44248, "vx":2.36348, "vy":-0.86712, "omega":-0.84772, "ax":-12.60169, "ay":-1.59335, "alpha":-0.97956, "fx":[-148.23067,-148.19526,-149.01977,-149.0213], "fy":[-21.92538,-22.04334,-15.51988,-15.67547]},
    {"t":1.05184, "x":7.09571, "y":7.41871, "heading":-1.48301, "vx":1.76098, "vy":-0.9433, "omega":-0.89455, "ax":-12.67709, "ay":-0.99587, "alpha":-0.98251, "fx":[-149.26213,-149.24373,-149.7596,-149.75883], "fy":[-14.92812,-15.00524,-8.42268,-8.62277]},
    {"t":1.09965, "x":7.16542, "y":7.37247, "heading":-1.52578, "vx":1.15487, "vy":-0.99091, "omega":-0.94152, "ax":-12.69908, "ay":-0.74104, "alpha":-1.20455, "fx":[-149.55241,-149.51663,-149.99324,-149.99918], "fy":[-12.53964,-12.85189,-4.73089,-4.83524]},
    {"t":1.14746, "x":7.20612, "y":7.32425, "heading":-1.5708, "vx":0.54772, "vy":-1.02634, "omega":-0.99911, "ax":-12.68464, "ay":-0.71395, "alpha":-0.0192, "fx":[-149.59186,-149.5911,-149.59817,-149.59891], "fy":[-8.47924,-8.48636,-8.36045,-8.35344]},
    {"t":1.17092, "x":7.21548, "y":7.29998, "heading":-1.59423, "vx":0.2502, "vy":-1.04309, "omega":-0.99956, "ax":-12.58555, "ay":-1.11697, "alpha":0.0, "fx":[-148.42649,-148.42648,-148.42649,-148.42649], "fy":[-13.1729,-13.1729,-13.17287,-13.17287]},
    {"t":1.19437, "x":7.21788, "y":7.2752, "heading":-1.61768, "vx":-0.045, "vy":-1.06929, "omega":-0.99957, "ax":-0.73264, "ay":-10.58079, "alpha":0.0, "fx":[-8.64038,-8.64038,-8.64038,-8.64038], "fy":[-124.78351,-124.78351,-124.78351,-124.78351]},
    {"t":1.21783, "x":7.21663, "y":7.24721, "heading":-1.64112, "vx":-0.06218, "vy":-1.31746, "omega":-0.99957, "ax":0.58839, "ay":-10.18464, "alpha":0.0, "fx":[6.93918,6.93918,6.93918,6.93918], "fy":[-120.1115,-120.1115,-120.1115,-120.1115]},
    {"t":1.24128, "x":7.21533, "y":7.21351, "heading":-1.66457, "vx":-0.04838, "vy":-1.55634, "omega":-0.99957, "ax":1.15896, "ay":-9.59117, "alpha":0.0, "fx":[13.66805,13.66805,13.66805,13.66805], "fy":[-113.11253,-113.11253,-113.11253,-113.11253]},
    {"t":1.26474, "x":7.21451, "y":7.17437, "heading":-1.68801, "vx":-0.0212, "vy":-1.7813, "omega":-0.99957, "ax":1.36847, "ay":-8.76537, "alpha":0.0, "fx":[16.13891,16.13891,16.13891,16.13891], "fy":[-103.3735,-103.3735,-103.3735,-103.3735]},
    {"t":1.28819, "x":7.21439, "y":7.13018, "heading":-1.71146, "vx":0.0109, "vy":-1.98689, "omega":-0.99957, "ax":1.33466, "ay":-7.54253, "alpha":0.0, "fx":[15.74015,15.74015,15.74015,15.74015], "fy":[-88.95213,-88.95213,-88.95213,-88.95213]},
    {"t":1.31165, "x":7.21501, "y":7.0815, "heading":-1.7349, "vx":0.04221, "vy":-2.16381, "omega":-0.99957, "ax":1.10115, "ay":-5.68462, "alpha":0.0, "fx":[12.98627,12.98627,12.98627,12.98627], "fy":[-67.04097,-67.04097,-67.04097,-67.04097]},
    {"t":1.3351, "x":7.21631, "y":7.02918, "heading":-1.75834, "vx":0.06803, "vy":-2.29714, "omega":-0.99957, "ax":0.71049, "ay":-3.26474, "alpha":0.0, "fx":[8.37906,8.37906,8.37906,8.37906], "fy":[-38.50238,-38.50238,-38.50238,-38.50238]},
    {"t":1.35856, "x":7.2181, "y":6.97441, "heading":-1.78179, "vx":0.0847, "vy":-2.37371, "omega":-0.99957, "ax":0.32057, "ay":-1.31422, "alpha":0.0, "fx":[3.78062,3.78062,3.78062,3.78062], "fy":[-15.49909,-15.49909,-15.49909,-15.49909]},
    {"t":1.38201, "x":7.22017, "y":6.91837, "heading":-1.80523, "vx":0.09222, "vy":-2.40454, "omega":-0.99957, "ax":0.07572, "ay":-0.42437, "alpha":0.0, "fx":[0.893,0.893,0.893,0.893], "fy":[-5.00477,-5.00477,-5.00477,-5.00477]},
    {"t":1.40547, "x":7.22236, "y":6.86185, "heading":-1.82868, "vx":0.09399, "vy":-2.41449, "omega":-0.99957, "ax":-0.039, "ay":-0.12824, "alpha":0.0, "fx":[-0.4599,-0.4599,-0.4599,-0.4599], "fy":[-1.51234,-1.51234,-1.51234,-1.51234]},
    {"t":1.42892, "x":7.22455, "y":6.80519, "heading":-1.85212, "vx":0.09308, "vy":-2.4175, "omega":-0.99957, "ax":-0.07581, "ay":-0.03954, "alpha":0.0, "fx":[-0.89411,-0.89411,-0.89411,-0.89411], "fy":[-0.46632,-0.46632,-0.46632,-0.46632]},
    {"t":1.45238, "x":7.22671, "y":6.74847, "heading":-1.87557, "vx":0.0913, "vy":-2.41843, "omega":-0.99957, "ax":-0.07328, "ay":-0.01327, "alpha":0.0, "fx":[-0.8642,-0.8642,-0.8642,-0.8642], "fy":[-0.15655,-0.15655,-0.15655,-0.15655]},
    {"t":1.47584, "x":7.22883, "y":6.69174, "heading":-1.89901, "vx":0.08958, "vy":-2.41874, "omega":-0.99957, "ax":-0.05534, "ay":-0.00506, "alpha":0.0, "fx":[-0.65265,-0.65265,-0.65265,-0.65265], "fy":[-0.05973,-0.05973,-0.05973,-0.05973]},
    {"t":1.49929, "x":7.23092, "y":6.63501, "heading":-1.92246, "vx":0.08828, "vy":-2.41886, "omega":-0.99957, "ax":-0.03517, "ay":-0.00215, "alpha":0.0, "fx":[-0.41473,-0.41473,-0.41473,-0.41473], "fy":[-0.02537,-0.02537,-0.02537,-0.02537]},
    {"t":1.52275, "x":7.23298, "y":6.57828, "heading":-1.9459, "vx":0.08746, "vy":-2.41891, "omega":-0.99957, "ax":-0.01868, "ay":-0.00093, "alpha":0.0, "fx":[-0.2203,-0.2203,-0.2203,-0.2203], "fy":[-0.01092,-0.01092,-0.01092,-0.01092]},
    {"t":1.5462, "x":7.23503, "y":6.52154, "heading":-1.96935, "vx":0.08702, "vy":-2.41893, "omega":-0.99957, "ax":-0.0075, "ay":-0.00034, "alpha":0.0, "fx":[-0.08847,-0.08847,-0.08847,-0.08847], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":1.56966, "x":7.23707, "y":6.4648, "heading":-1.99279, "vx":0.08684, "vy":-2.41894, "omega":-0.99957, "ax":-0.0011, "ay":-0.00006, "alpha":0.0, "fx":[-0.01296,-0.01296,-0.01296,-0.01296], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.59311, "x":7.2391, "y":6.40807, "heading":-2.01624, "vx":0.08682, "vy":-2.41894, "omega":-0.99957, "ax":0.00184, "ay":0.00006, "alpha":0.0, "fx":[0.02173,0.02173,0.02173,0.02173], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.61657, "x":7.24114, "y":6.35133, "heading":-2.03968, "vx":0.08686, "vy":-2.41894, "omega":-0.99957, "ax":0.00266, "ay":0.0001, "alpha":0.0, "fx":[0.03137,0.03137,0.03137,0.03137], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.64002, "x":7.24318, "y":6.2946, "heading":-2.06313, "vx":0.08692, "vy":-2.41893, "omega":-0.99957, "ax":0.0024, "ay":0.00009, "alpha":0.0, "fx":[0.0283,0.0283,0.0283,0.0283], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":1.66348, "x":7.24522, "y":6.23786, "heading":-2.08657, "vx":0.08698, "vy":-2.41893, "omega":-0.99957, "ax":0.00174, "ay":0.00006, "alpha":0.0, "fx":[0.02058,0.02058,0.02058,0.02058], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.68693, "x":7.24726, "y":6.18112, "heading":-2.11002, "vx":0.08702, "vy":-2.41893, "omega":-0.99957, "ax":0.00107, "ay":0.00004, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.71039, "x":7.2493, "y":6.12439, "heading":-2.13346, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":0.00055, "ay":0.00002, "alpha":0.0, "fx":[0.00646,0.00646,0.00646,0.00646], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.73384, "x":7.25134, "y":6.06765, "heading":-2.15691, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.7573, "x":7.25338, "y":6.01091, "heading":-2.18035, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.78075, "x":7.25543, "y":5.95418, "heading":-2.2038, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.80421, "x":7.25747, "y":5.89744, "heading":-2.22724, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.82766, "x":7.25951, "y":5.84071, "heading":-2.25069, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.85112, "x":7.26155, "y":5.78397, "heading":-2.27413, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.87457, "x":7.26359, "y":5.72723, "heading":-2.29758, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.89803, "x":7.26564, "y":5.6705, "heading":-2.32102, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.92148, "x":7.26768, "y":5.61376, "heading":-2.34447, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.94494, "x":7.26972, "y":5.55702, "heading":-2.36791, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.96839, "x":7.27176, "y":5.50029, "heading":-2.39136, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.99185, "x":7.2738, "y":5.44355, "heading":-2.4148, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.0153, "x":7.27585, "y":5.38682, "heading":-2.43825, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.03876, "x":7.27789, "y":5.33008, "heading":-2.46169, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.06221, "x":7.27993, "y":5.27334, "heading":-2.48514, "vx":0.08705, "vy":-2.41893, "omega":-0.99957, "ax":0.00032, "ay":0.00001, "alpha":0.0, "fx":[0.00381,0.00381,0.00381,0.00381], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.08567, "x":7.28197, "y":5.21661, "heading":-2.50858, "vx":0.08706, "vy":-2.41893, "omega":-0.99957, "ax":0.00079, "ay":0.00004, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.10912, "x":7.28401, "y":5.15987, "heading":-2.53203, "vx":0.08707, "vy":-2.41893, "omega":-0.99957, "ax":0.00149, "ay":0.00008, "alpha":0.0, "fx":[0.01757,0.01757,0.01757,0.01757], "fy":[0.001,0.001,0.001,0.001]},
    {"t":2.13258, "x":7.28606, "y":5.10313, "heading":-2.55547, "vx":0.08711, "vy":-2.41893, "omega":-0.99957, "ax":0.00234, "ay":0.0002, "alpha":0.0, "fx":[0.02755,0.02755,0.02755,0.02755], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":2.15603, "x":7.2881, "y":5.0464, "heading":-2.57892, "vx":0.08716, "vy":-2.41892, "omega":-0.99957, "ax":0.00308, "ay":0.0005, "alpha":0.0, "fx":[0.03636,0.03636,0.03636,0.03636], "fy":[0.00594,0.00594,0.00594,0.00594]},
    {"t":2.17949, "x":7.29014, "y":4.98966, "heading":-2.60236, "vx":0.08724, "vy":-2.41891, "omega":-0.99957, "ax":0.00317, "ay":0.00149, "alpha":0.0, "fx":[0.03744,0.03744,0.03744,0.03744], "fy":[0.01753,0.01753,0.01753,0.01753]},
    {"t":2.20294, "x":7.29219, "y":4.93293, "heading":-2.62581, "vx":0.08731, "vy":-2.41888, "omega":-0.99957, "ax":0.00161, "ay":0.00485, "alpha":0.0, "fx":[0.019,0.019,0.019,0.019], "fy":[0.05718,0.05718,0.05718,0.05718]},
    {"t":2.2264, "x":7.29424, "y":4.87619, "heading":-2.64925, "vx":0.08735, "vy":-2.41876, "omega":-0.99957, "ax":-0.00321, "ay":0.01658, "alpha":0.0, "fx":[-0.03786,-0.03786,-0.03786,-0.03786], "fy":[0.19556,0.19556,0.19556,0.19556]},
    {"t":2.24985, "x":7.29629, "y":4.81947, "heading":-2.6727, "vx":0.08727, "vy":-2.41837, "omega":-0.99957, "ax":-0.01374, "ay":0.05751, "alpha":0.0, "fx":[-0.16203,-0.16203,-0.16203,-0.16203], "fy":[0.67821,0.67821,0.67821,0.67821]},
    {"t":2.27331, "x":7.29833, "y":4.76276, "heading":-2.69614, "vx":0.08695, "vy":-2.41702, "omega":-0.99957, "ax":-0.03402, "ay":0.19796, "alpha":0.0, "fx":[-0.40119,-0.40119,-0.40119,-0.40119], "fy":[2.33467,2.33467,2.33467,2.33467]},
    {"t":2.29676, "x":7.30036, "y":4.70612, "heading":-2.71959, "vx":0.08615, "vy":-2.41238, "omega":-0.99957, "ax":-0.07194, "ay":0.65537, "alpha":0.0, "fx":[-0.8484,-0.8484,-0.8484,-0.8484], "fy":[7.72908,7.72908,7.72908,7.72908]},
    {"t":2.32022, "x":7.30236, "y":4.64972, "heading":-2.74303, "vx":0.08447, "vy":-2.39701, "omega":-0.99957, "ax":-0.14025, "ay":1.91746, "alpha":0.0, "fx":[-1.65408,-1.65408,-1.65408,-1.65408], "fy":[22.61337,22.61337,22.61337,22.61337]},
    {"t":2.34367, "x":7.3043, "y":4.59402, "heading":-2.76647, "vx":0.08118, "vy":-2.35204, "omega":-0.99957, "ax":-0.2311, "ay":4.20926, "alpha":0.0, "fx":[-2.72547,-2.72547,-2.72547,-2.72547], "fy":[49.64148,49.64148,49.64148,49.64148]},
    {"t":2.36713, "x":7.30614, "y":4.54002, "heading":-2.78992, "vx":0.07576, "vy":-2.25331, "omega":-0.99957, "ax":-0.2922, "ay":6.51953, "alpha":0.0, "fx":[-3.44602,-3.44602,-3.44602,-3.44602], "fy":[76.88745,76.88745,76.88745,76.88745]},
    {"t":2.39058, "x":7.30784, "y":4.48896, "heading":-2.81336, "vx":0.0689, "vy":-2.10039, "omega":-0.99957, "ax":-0.29919, "ay":8.13631, "alpha":0.0, "fx":[-3.52848,-3.52848,-3.52848,-3.52848], "fy":[95.95482,95.95482,95.95482,95.95482]},
    {"t":2.41404, "x":7.30938, "y":4.44193, "heading":-2.83681, "vx":0.06188, "vy":-1.90955, "omega":-0.99957, "ax":-0.26016, "ay":9.18169, "alpha":0.0, "fx":[-3.06821,-3.06821,-3.0682,-3.0682], "fy":[108.28335,108.28335,108.28335,108.28335]},
    {"t":2.43749, "x":7.31076, "y":4.39967, "heading":-2.86025, "vx":0.05578, "vy":-1.6942, "omega":-0.99957, "ax":-0.18506, "ay":9.87739, "alpha":0.0, "fx":[-2.18244,-2.18244,-2.18244,-2.18244], "fy":[116.48808,116.48808,116.48808,116.48808]},
    {"t":2.46095, "x":7.31201, "y":4.36265, "heading":-2.8837, "vx":0.05144, "vy":-1.46252, "omega":-0.99957, "ax":-0.08284, "ay":10.36275, "alpha":0.0, "fx":[-0.977,-0.977,-0.977,-0.977], "fy":[122.2121,122.2121,122.2121,122.2121]},
    {"t":2.4844, "x":7.3132, "y":4.33119, "heading":-2.90714, "vx":0.0495, "vy":-1.21946, "omega":-0.99957, "ax":0.03541, "ay":10.71603, "alpha":0.0, "fx":[0.41759,0.41759,0.41759,0.41759], "fy":[126.37844,126.37844,126.37844,126.37844]},
    {"t":2.50786, "x":7.31437, "y":4.30554, "heading":-2.93059, "vx":0.05033, "vy":-0.96812, "omega":-0.99957, "ax":0.15449, "ay":10.98222, "alpha":0.0, "fx":[1.82191,1.82191,1.82191,1.82191], "fy":[129.51778,129.51778,129.51778,129.51778]},
    {"t":2.53131, "x":7.31559, "y":4.28585, "heading":-2.95403, "vx":0.05395, "vy":-0.71053, "omega":-0.99957, "ax":0.2541, "ay":11.18885, "alpha":0.0, "fx":[2.99673,2.99673,2.99673,2.99673], "fy":[131.95462,131.95462,131.95462,131.95462]},
    {"t":2.55477, "x":7.31693, "y":4.27227, "heading":-2.97748, "vx":0.05991, "vy":-0.44809, "omega":-0.99957, "ax":0.30847, "ay":11.35402, "alpha":0.0, "fx":[3.63785,3.63785,3.63785,3.63785], "fy":[133.90257,133.90257,133.90257,133.90257]},
    {"t":2.57822, "x":7.31842, "y":4.26488, "heading":-3.00092, "vx":0.06715, "vy":-0.18178, "omega":-0.99957, "ax":0.28481, "ay":11.49021, "alpha":0.0, "fx":[3.35884,3.35884,3.35884,3.35884], "fy":[135.50864,135.50864,135.50864,135.50864]},
    {"t":2.60168, "x":7.32007, "y":4.26378, "heading":-3.02437, "vx":0.07383, "vy":0.08772, "omega":-0.99957, "ax":0.13733, "ay":11.60505, "alpha":0.0, "fx":[1.61959,1.61959,1.61959,1.61959], "fy":[136.86307,136.86307,136.86307,136.86307]},
    {"t":2.62513, "x":7.32184, "y":4.26902, "heading":-3.04781, "vx":0.07705, "vy":0.35992, "omega":-0.99957, "ax":-0.2148, "ay":11.69834, "alpha":0.0, "fx":[-2.53318,-2.53318,-2.53318,-2.53318], "fy":[137.96323,137.96323,137.96323,137.96323]},
    {"t":2.64859, "x":7.32359, "y":4.28068, "heading":-3.07126, "vx":0.07201, "vy":0.63431, "omega":-0.99957, "ax":-0.99645, "ay":11.74085, "alpha":0.0, "fx":[-11.75153,-11.75153,-11.75153,-11.75153], "fy":[138.46458,138.46458,138.46458,138.46458]},
    {"t":2.67204, "x":7.325, "y":4.29879, "heading":-3.0947, "vx":0.04864, "vy":0.90969, "omega":-0.99957, "ax":-12.56015, "ay":1.21681, "alpha":0.00049, "fx":[-148.127,-148.1267,-148.12677,-148.12707], "fy":[14.34896,14.35211,14.35166,14.3485]},
    {"t":2.6955, "x":7.32269, "y":4.32046, "heading":-3.11815, "vx":-0.24596, "vy":0.93823, "omega":-0.99955, "ax":-12.68126, "ay":0.15416, "alpha":2.34037, "fx":[-149.61873,-149.39578,-149.52861,-149.67765], "fy":[-5.96561,10.14236,8.8239,-5.72848]},
    {"t":2.71895, "x":7.31343, "y":4.34251, "heading":3.14159, "vx":-0.5434, "vy":0.94184, "omega":-0.94466, "ax":-12.70527, "ay":-0.09935, "alpha":0.90552, "fx":[-149.80546,-149.85375,-149.8695,-149.82489], "fy":[-4.23008,1.84032,1.76885,-4.06588]},
    {"t":2.74462, "x":7.2953, "y":4.36665, "heading":3.11735, "vx":-0.86949, "vy":0.93929, "omega":-0.92142, "ax":-12.68644, "ay":-0.46619, "alpha":0.80624, "fx":[-149.49952,-149.70168,-149.72399,-149.53989], "fy":[-8.34625,-2.97125,-2.74208,-7.93242]},
    {"t":2.77029, "x":7.2688, "y":4.39061, "heading":3.0937, "vx":-1.19509, "vy":0.92733, "omega":-0.90073, "ax":-12.61275, "ay":-1.22418, "alpha":0.78172, "fx":[-148.44439,-148.95115,-149.02978,-148.56375], "fy":[-17.3689,-12.23769,-11.58776,-16.55459]},
    {"t":2.79595, "x":7.23398, "y":4.414, "heading":3.07058, "vx":-1.51881, "vy":0.89591, "omega":-0.88066, "ax":-12.06641, "ay":-3.62212, "alpha":0.92931, "fx":[-141.12914,-142.80029,-143.41476,-141.87204], "fy":[-46.49096,-40.98176,-39.01932,-44.37619]},
    {"t":2.82162, "x":7.19102, "y":4.4358, "heading":3.04798, "vx":-1.8285, "vy":0.80295, "omega":-0.85681, "ax":-4.09914, "ay":-11.51232, "alpha":1.55203, "fx":[-42.89521,-44.78824,-54.03229,-51.65543], "fy":[-137.83268,-136.80839,-133.54581,-134.89073]},
    {"t":2.84728, "x":7.14274, "y":4.45262, "heading":3.02599, "vx":-1.9337, "vy":0.50748, "omega":-0.81698, "ax":-1.98441, "ay":-10.38252, "alpha":2.08884, "fx":[-17.69353,-17.69793,-29.53703,-28.68315], "fy":[-124.53896,-122.37485,-120.2508,-122.61635]},
    {"t":2.87295, "x":7.09246, "y":4.46223, "heading":3.00502, "vx":-1.98464, "vy":0.241, "omega":-0.76337, "ax":-0.32192, "ay":-3.20093, "alpha":1.51999, "fx":[-1.50805,-0.80202,-6.12934,-6.74678], "fy":[-40.42018,-35.78213,-35.07251,-39.7245]},
    {"t":2.89861, "x":7.04142, "y":4.46736, "heading":2.98543, "vx":-1.9929, "vy":0.15885, "omega":-0.72436, "ax":-0.02543, "ay":-0.3277, "alpha":0.27092, "fx":[0.07201,0.21105,-0.67191,-0.81069], "fy":[-4.37498,-3.49338,-3.35444,-4.23611]},
    {"t":2.92428, "x":6.99026, "y":4.47133, "heading":2.96684, "vx":-1.99355, "vy":0.15044, "omega":-0.7174, "ax":-0.00236, "ay":-0.03135, "alpha":0.0434, "fx":[0.03018,0.05505,-0.08583,-0.1107], "fy":[-0.45257,-0.31169,-0.28681,-0.42769]},
    {"t":2.94994, "x":6.93909, "y":4.47518, "heading":2.94842, "vx":-1.99361, "vy":0.14963, "omega":-0.71629, "ax":-0.00022, "ay":-0.003, "alpha":0.00696, "fx":[0.00641,0.01082,-0.01171,-0.01612], "fy":[-0.0488,-0.02627,-0.02186,-0.0444]},
    {"t":2.97561, "x":6.88793, "y":4.47902, "heading":2.93004, "vx":-1.99362, "vy":0.14956, "omega":-0.71611, "ax":-0.00002, "ay":-0.00029, "alpha":0.00112, "fx":[0.00116,0.00194,-0.00167,-0.00244], "fy":[-0.00557,-0.00196,-0.00119,-0.00479]},
    {"t":3.00128, "x":6.83676, "y":4.48285, "heading":2.91166, "vx":-1.99362, "vy":0.14955, "omega":-0.71608, "ax":0.0, "ay":-0.00003, "alpha":0.00018, "fx":[0.0002,0.00033,-0.00025,-0.00038], "fy":[-0.00068,-0.0001,0.00003,-0.00054]},
    {"t":3.02694, "x":6.78559, "y":4.48669, "heading":2.89328, "vx":-1.99362, "vy":0.14955, "omega":-0.71608, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,0.00006,-0.00004,-0.00006], "fy":[-0.00009,0.00001,0.00003,-0.00007]},
    {"t":3.05261, "x":6.73442, "y":4.49053, "heading":2.8749, "vx":-1.99362, "vy":0.14955, "omega":-0.71608, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":3.07827, "x":6.68326, "y":4.49437, "heading":2.85652, "vx":-1.99362, "vy":0.14955, "omega":-0.71608, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":3.10394, "x":6.63209, "y":4.49821, "heading":2.83815, "vx":-1.99362, "vy":0.14955, "omega":-0.71608, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":3.1296, "x":6.58092, "y":4.50205, "heading":2.81977, "vx":-1.99362, "vy":0.14955, "omega":-0.71608, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00004,0.00007,-0.00003,-0.00007], "fy":[-0.00005,0.00005,0.00009,-0.00002]},
    {"t":3.15527, "x":6.52975, "y":4.50588, "heading":2.80139, "vx":-1.99362, "vy":0.14955, "omega":-0.71607, "ax":0.0, "ay":0.00002, "alpha":0.00021, "fx":[0.00022,0.00045,-0.00019,-0.00042], "fy":[-0.00024,0.0004,0.00063,-0.00001]},
    {"t":3.18093, "x":6.47859, "y":4.50972, "heading":2.78301, "vx":-1.99362, "vy":0.14955, "omega":-0.71607, "ax":0.00001, "ay":0.00017, "alpha":0.00128, "fx":[0.00139,0.00287,-0.00108,-0.00256], "fy":[-0.00066,0.00329,0.00477,0.00082]},
    {"t":3.2066, "x":6.42742, "y":4.51356, "heading":2.76463, "vx":-1.99362, "vy":0.14955, "omega":-0.71604, "ax":0.00014, "ay":0.00182, "alpha":0.00796, "fx":[0.00898,0.01864,-0.00575,-0.01541], "fy":[0.00449,0.02888,0.03854,0.01414]},
    {"t":3.23227, "x":6.37625, "y":4.5174, "heading":2.74626, "vx":-1.99361, "vy":0.1496, "omega":-0.71583, "ax":0.00143, "ay":0.01909, "alpha":0.04953, "fx":[0.06082,0.1237,-0.02698,-0.08986], "fy":[0.11831,0.26899,0.33187,0.18119]},
    {"t":3.25793, "x":6.32509, "y":4.52125, "heading":2.72788, "vx":-1.99358, "vy":0.15009, "omega":-0.71456, "ax":0.01529, "ay":0.19962, "alpha":0.30703, "fx":[0.44035,0.84722,-0.07967,-0.48669], "fy":[1.68754,2.6141,3.02084,2.09443]},
    {"t":3.2836, "x":6.27392, "y":4.52516, "heading":2.70954, "vx":-1.99318, "vy":0.15521, "omega":-0.70668, "ax":0.1849, "ay":2.0299, "alpha":1.76965, "fx":[3.67533,6.12805,0.71256,-1.79377], "fy":[20.1481,25.32472,27.70702,22.57772]},
    {"t":3.30926, "x":6.22283, "y":4.52982, "heading":2.69141, "vx":-1.98844, "vy":0.20731, "omega":-0.66126, "ax":1.55724, "ay":9.35789, "alpha":2.78517, "fx":[23.00866,27.04633,14.26964,9.13598], "fy":[107.04668,110.29838,113.64589,110.45469]},
    {"t":3.33493, "x":6.17231, "y":4.53822, "heading":2.67443, "vx":-1.94847, "vy":0.44749, "omega":-0.58978, "ax":3.61372, "ay":11.53413, "alpha":1.30419, "fx":[45.86074,47.04474,39.58488,37.98164], "fy":[134.76816,134.81038,137.25269,137.27531]},
    {"t":3.36059, "x":6.12349, "y":4.5535, "heading":2.6593, "vx":-1.85572, "vy":0.74352, "omega":-0.55631, "ax":5.56445, "ay":11.18149, "alpha":0.84404, "fx":[68.03516,68.09455,63.30173,63.06353], "fy":[130.60665,130.69683,133.08657,133.08102]},
    {"t":3.38626, "x":6.07769, "y":4.57627, "heading":2.64502, "vx":-1.71291, "vy":1.0305, "omega":-0.53464, "ax":7.36273, "ay":10.2367, "alpha":0.63537, "fx":[88.72351,88.28168,84.9807,85.34087], "fy":[119.33746,119.71649,122.07558,121.7726]},
    {"t":3.41192, "x":6.03616, "y":4.60609, "heading":2.6313, "vx":-1.52394, "vy":1.29323, "omega":-0.51834, "ax":8.97647, "ay":8.92704, "alpha":0.51794, "fx":[107.34437,106.68708,104.39784,105.02339], "fy":[103.77301,104.47754,106.75719,106.11288]},
    {"t":3.43759, "x":6.0, "y":4.64222, "heading":2.61799, "vx":-1.29355, "vy":1.52235, "omega":-0.50504, "ax":10.73171, "ay":6.76352, "alpha":0.34245, "fx":[127.37088,126.82027,125.75522,126.30732], "fy":[78.47336,79.37601,81.04469,80.16547]},
    {"t":3.48309, "x":5.95225, "y":4.71848, "heading":2.59502, "vx":-0.8053, "vy":1.83006, "omega":-0.48946, "ax":12.10689, "ay":3.36757, "alpha":0.63837, "fx":[143.55365,142.85844,141.98345,142.73031], "fy":[36.88205,39.63946,42.53713,39.80182]},
    {"t":3.52858, "x":5.92815, "y":4.80523, "heading":2.57275, "vx":-0.25447, "vy":1.98328, "omega":-0.46042, "ax":8.97236, "ay":0.22782, "alpha":5.46456, "fx":[107.41221,112.15305,103.97467,99.71883], "fy":[-15.5302,6.11704,21.75298,-1.59254]},
    {"t":3.57408, "x":5.92586, "y":4.8957, "heading":2.5518, "vx":0.15374, "vy":1.99364, "omega":-0.2118, "ax":0.36467, "ay":-0.02964, "alpha":4.05565, "fx":[6.15052,13.55167,2.48121,-4.98065], "fy":[-9.62239,1.48284,8.93884,-2.19752]},
    {"t":3.61958, "x":5.93323, "y":4.98637, "heading":2.54216, "vx":0.17033, "vy":1.99229, "omega":-0.02728, "ax":0.00738, "ay":-0.00063, "alpha":1.02211, "fx":[0.52754,2.42842,-0.35351,-2.25447], "fy":[-2.34888,0.43307,2.33401,-0.44798]},
    {"t":3.66507, "x":5.94098, "y":5.07701, "heading":2.54092, "vx":0.17067, "vy":1.99226, "omega":0.01922, "ax":0.00015, "ay":-0.00001, "alpha":0.25605, "fx":[0.11137,0.58843,-0.10788,-0.58494], "fy":[-0.58683,0.10948,0.58654,-0.10978]},
    {"t":3.71057, "x":5.94875, "y":5.16765, "heading":2.5418, "vx":0.17067, "vy":1.99226, "omega":0.03087, "ax":0.0, "ay":0.0, "alpha":0.06408, "fx":[0.0276,0.14685,-0.02753,-0.14678], "fy":[-0.14682,0.02756,0.14681,-0.02757]},
    {"t":3.75607, "x":5.95651, "y":5.2583, "heading":2.5432, "vx":0.17067, "vy":1.99226, "omega":0.03379, "ax":0.0, "ay":0.0, "alpha":0.01604, "fx":[0.00695,0.03673,-0.00695,-0.03673], "fy":[-0.03673,0.00695,0.03673,-0.00695]},
    {"t":3.80156, "x":5.96428, "y":5.34894, "heading":2.54474, "vx":0.17067, "vy":1.99226, "omega":0.03452, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.00175,0.00919,-0.00175,-0.00919], "fy":[-0.00919,0.00175,0.00919,-0.00175]},
    {"t":3.84706, "x":5.97204, "y":5.43958, "heading":2.54631, "vx":0.17067, "vy":1.99226, "omega":0.0347, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00044,0.0023,-0.00044,-0.0023], "fy":[-0.0023,0.00044,0.0023,-0.00044]},
    {"t":3.89256, "x":5.97981, "y":5.53022, "heading":2.54789, "vx":0.17067, "vy":1.99226, "omega":0.03474, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00011,0.00057,-0.00011,-0.00057], "fy":[-0.00057,0.00011,0.00057,-0.00011]},
    {"t":3.93805, "x":5.98757, "y":5.62086, "heading":2.54947, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,0.00014,-0.00003,-0.00014], "fy":[-0.00014,0.00003,0.00014,-0.00003]},
    {"t":3.98355, "x":5.99534, "y":5.7115, "heading":2.55105, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":4.02905, "x":6.0031, "y":5.80214, "heading":2.55263, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.07454, "x":6.01087, "y":5.89279, "heading":2.55421, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12004, "x":6.01864, "y":5.98343, "heading":2.55579, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16554, "x":6.0264, "y":6.07407, "heading":2.55737, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21103, "x":6.03417, "y":6.16471, "heading":2.55896, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.25653, "x":6.04193, "y":6.25535, "heading":2.56054, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":4.30203, "x":6.0497, "y":6.34599, "heading":2.56212, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,0.0001,-0.00002,-0.0001], "fy":[-0.0001,0.00002,0.0001,-0.00002]},
    {"t":4.34752, "x":6.05746, "y":6.43663, "heading":2.5637, "vx":0.17067, "vy":1.99226, "omega":0.03476, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00008,0.00039,-0.00008,-0.00039], "fy":[-0.00039,0.00008,0.00039,-0.00008]},
    {"t":4.39302, "x":6.06523, "y":6.52727, "heading":2.56528, "vx":0.17067, "vy":1.99226, "omega":0.03477, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00033,0.00156,-0.00033,-0.00156], "fy":[-0.00156,0.00033,0.00156,-0.00033]},
    {"t":4.43852, "x":6.07299, "y":6.61792, "heading":2.56686, "vx":0.17067, "vy":1.99226, "omega":0.0348, "ax":0.0, "ay":0.0, "alpha":0.00273, "fx":[0.00133,0.00622,-0.00133,-0.00622], "fy":[-0.00622,0.00133,0.00622,-0.00133]},
    {"t":4.48401, "x":6.08076, "y":6.70856, "heading":2.56845, "vx":0.17067, "vy":1.99226, "omega":0.03492, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[0.00536,0.02485,-0.00536,-0.02486], "fy":[-0.02486,0.00536,0.02486,-0.00536]},
    {"t":4.52951, "x":6.08852, "y":6.7992, "heading":2.57004, "vx":0.17067, "vy":1.99226, "omega":0.03542, "ax":0.0, "ay":0.0, "alpha":0.0436, "fx":[0.02151,0.09926,-0.02162,-0.09936], "fy":[-0.09931,0.02157,0.09931,-0.02156]},
    {"t":4.57501, "x":6.09629, "y":6.88984, "heading":2.57165, "vx":0.17067, "vy":1.99226, "omega":0.0374, "ax":-0.00022, "ay":0.00002, "alpha":0.17427, "fx":[0.08422,0.39421,-0.08948,-0.39947], "fy":[-0.39661,0.08707,0.39706,-0.08662]},
    {"t":4.6205, "x":6.10405, "y":6.98048, "heading":2.57335, "vx":0.17066, "vy":1.99226, "omega":0.04533, "ax":-0.01112, "ay":0.00095, "alpha":0.69701, "fx":[0.21885,1.4554,-0.48125,-1.71775], "fy":[-1.57536,0.36128,1.59779,-0.33882]},
    {"t":4.666, "x":6.1118, "y":7.07112, "heading":2.57541, "vx":0.17016, "vy":1.99231, "omega":0.07705, "ax":-0.55175, "ay":0.04361, "alpha":2.78214, "fx":[-5.11181,-0.17794,-7.92335,-12.81516], "fy":[-5.83298,1.93517,6.84955,-0.89448]},
    {"t":4.7115, "x":6.11897, "y":7.16181, "heading":2.57892, "vx":0.14505, "vy":1.99429, "omega":0.20362, "ax":-10.12044, "ay":-0.43574, "alpha":2.57312, "fx":[-118.46462,-117.34032,-120.08966,-121.52287], "fy":[-14.85009,-3.18059,4.35979,-6.88432]},
    {"t":4.75699, "x":6.1151, "y":7.2521, "heading":2.58818, "vx":-0.31539, "vy":1.97447, "omega":0.32069, "ax":-10.9908, "ay":-6.15786, "alpha":0.30506, "fx":[-128.96114,-129.41731,-130.27541,-129.82196], "fy":[-73.79957,-72.95676,-71.43601,-72.29631]},
    {"t":4.80249, "x":6.08937, "y":7.33555, "heading":2.60277, "vx":-0.81544, "vy":1.69431, "omega":0.33457, "ax":-3.51217, "ay":-12.21205, "alpha":0.11388, "fx":[-41.1658,-40.97943,-41.6767,-41.85969], "fy":[-144.09631,-144.14748,-143.94691,-143.89575]},
    {"t":4.84799, "x":6.04864, "y":7.4, "heading":2.61799, "vx":-0.97523, "vy":1.1387, "omega":0.33975, "ax":-8.47286, "ay":-9.43712, "alpha":0.14546, "fx":[-99.50491,-99.64713,-100.34444,-100.19891], "fy":[-111.6737,-111.54115,-110.91546,-111.05262]},
    {"t":4.87883, "x":6.01453, "y":7.43063, "heading":2.62847, "vx":-1.23657, "vy":0.84761, "omega":0.34424, "ax":-5.72836, "ay":-11.2383, "alpha":0.22383, "fx":[-66.94029,-66.87295,-68.17982,-68.23428], "fy":[-132.86066,-132.87835,-132.21186,-132.20008]},
    {"t":4.90968, "x":5.97366, "y":7.45143, "heading":2.63909, "vx":-1.41326, "vy":0.50097, "omega":0.35114, "ax":-2.60858, "ay":-11.97827, "alpha":0.50604, "fx":[-29.73618,-28.78939,-31.82173,-32.70862], "fy":[-141.57132,-141.64731,-140.95996,-140.87938]},
    {"t":4.94052, "x":5.92883, "y":7.46119, "heading":2.64992, "vx":-1.49372, "vy":0.1315, "omega":0.36675, "ax":-0.16673, "ay":-5.69028, "alpha":3.03374, "fx":[0.46774,6.22825,-4.61182,-9.9495], "fy":[-72.49619,-65.60695,-61.60178,-68.72628]},
    {"t":4.97137, "x":5.88268, "y":7.46254, "heading":2.66123, "vx":-1.49887, "vy":-0.04402, "omega":0.46033, "ax":0.00801, "ay":-0.25093, "alpha":1.19078, "fx":[0.92782,2.74365,-0.73995,-2.55356], "fy":[-5.60499,-2.1268,-0.31197,-3.79354]},
    {"t":5.00221, "x":5.83645, "y":7.46106, "heading":2.67543, "vx":-1.49862, "vy":-0.05176, "omega":0.49706, "ax":0.00031, "ay":-0.00883, "alpha":0.29834, "fx":[0.22186,0.6639,-0.21465,-0.65668], "fy":[-0.76445,0.11409,0.55613,-0.32242]},
    {"t":5.03306, "x":5.79022, "y":7.45946, "heading":2.69077, "vx":-1.49861, "vy":-0.05203, "omega":0.50626, "ax":0.00001, "ay":-0.00031, "alpha":0.07382, "fx":[0.05663,0.16267,-0.05638,-0.16242], "fy":[-0.16621,0.05284,0.15888,-0.06017]},
    {"t":5.0639, "x":5.744, "y":7.45785, "heading":2.70638, "vx":-1.49861, "vy":-0.05204, "omega":0.50854, "ax":0.0, "ay":-0.00001, "alpha":0.01822, "fx":[0.01457,0.03989,-0.01456,-0.03988], "fy":[-0.04001,0.01444,0.03975,-0.0147]},
    {"t":5.09475, "x":5.69777, "y":7.45625, "heading":2.72207, "vx":-1.49861, "vy":-0.05204, "omega":0.5091, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.00375,0.00978,-0.00375,-0.00978], "fy":[-0.00978,0.00374,0.00977,-0.00375]},
    {"t":5.12559, "x":5.65155, "y":7.45464, "heading":2.73777, "vx":-1.49861, "vy":-0.05204, "omega":0.50924, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00096,0.0024,-0.00096,-0.0024], "fy":[-0.0024,0.00096,0.0024,-0.00096]},
    {"t":5.15644, "x":5.60533, "y":7.45304, "heading":2.75348, "vx":-1.49861, "vy":-0.05204, "omega":0.50927, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00025,0.00059,-0.00025,-0.00059], "fy":[-0.00059,0.00025,0.00059,-0.00025]},
    {"t":5.18728, "x":5.5591, "y":7.45143, "heading":2.76918, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,0.00014,-0.00006,-0.00014], "fy":[-0.00014,0.00006,0.00014,-0.00006]},
    {"t":5.21813, "x":5.51288, "y":7.44983, "heading":2.78489, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":5.24897, "x":5.46665, "y":7.44822, "heading":2.8006, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.27982, "x":5.42043, "y":7.44662, "heading":2.81631, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31066, "x":5.3742, "y":7.44501, "heading":2.83202, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3415, "x":5.32798, "y":7.44341, "heading":2.84773, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37235, "x":5.28175, "y":7.4418, "heading":2.86344, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40319, "x":5.23553, "y":7.4402, "heading":2.87915, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43404, "x":5.18931, "y":7.43859, "heading":2.89485, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46488, "x":5.14308, "y":7.43699, "heading":2.91056, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49573, "x":5.09686, "y":7.43538, "heading":2.92627, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52657, "x":5.05063, "y":7.43378, "heading":2.94198, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55742, "x":5.00441, "y":7.43217, "heading":2.95769, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58826, "x":4.95818, "y":7.43057, "heading":2.9734, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":5.61911, "x":4.91196, "y":7.42896, "heading":2.98911, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00007,0.00005,0.00007], "fy":[0.00007,-0.00005,-0.00007,0.00005]},
    {"t":5.64995, "x":4.86573, "y":7.42736, "heading":3.00482, "vx":-1.49861, "vy":-0.05204, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00022,-0.00029,0.00022,0.00029], "fy":[0.00029,-0.00022,-0.00029,0.00022]},
    {"t":5.6808, "x":4.81951, "y":7.42575, "heading":3.02052, "vx":-1.49861, "vy":-0.05204, "omega":0.50927, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00091,-0.00117,0.00091,0.00117], "fy":[0.00117,-0.00091,-0.00117,0.00091]},
    {"t":5.71164, "x":4.77329, "y":7.42415, "heading":3.03623, "vx":-1.49861, "vy":-0.05204, "omega":0.50926, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.00378,-0.00467,0.00378,0.00467], "fy":[0.00467,-0.00378,-0.00467,0.00378]},
    {"t":5.74249, "x":4.72706, "y":7.42254, "heading":3.05194, "vx":-1.49861, "vy":-0.05204, "omega":0.50918, "ax":0.0, "ay":0.0, "alpha":-0.01045, "fx":[-0.01561,-0.0187,0.01561,0.0187], "fy":[0.0187,-0.01561,-0.0187,0.01562]},
    {"t":5.77333, "x":4.68084, "y":7.42094, "heading":3.06765, "vx":-1.49861, "vy":-0.05204, "omega":0.50885, "ax":0.0, "ay":0.0, "alpha":-0.04237, "fx":[-0.06449,-0.07481,0.06449,0.07481], "fy":[0.07485,-0.06446,-0.07478,0.06453]},
    {"t":5.80418, "x":4.63461, "y":7.41933, "heading":3.08334, "vx":-1.49861, "vy":-0.05204, "omega":0.50755, "ax":0.0, "ay":0.00009, "alpha":-0.17152, "fx":[-0.2658,-0.29872,0.26573,0.29865], "fy":[0.2997,-0.26476,-0.29767,0.26678]},
    {"t":5.83502, "x":4.58839, "y":7.41773, "heading":3.099, "vx":-1.49861, "vy":-0.05204, "omega":0.50226, "ax":-0.00008, "ay":0.00244, "alpha":-0.68965, "fx":[-1.08827,-1.18509,1.08628,1.18309], "fy":[1.21284,-1.05852,-1.15533,1.11603]},
    {"t":5.86587, "x":4.54216, "y":7.41612, "heading":3.11449, "vx":-1.49861, "vy":-0.05196, "omega":0.48098, "ax":-0.00235, "ay":0.06909, "alpha":-2.69892, "fx":[-4.35268,-4.59667,4.30019,4.53849], "fy":[5.38203,-3.51121,-3.75255,5.14119]},
    {"t":5.89671, "x":4.49594, "y":7.41455, "heading":3.12932, "vx":-1.49869, "vy":-0.04983, "omega":0.39774, "ax":-0.01687, "ay":1.84838, "alpha":-9.12544, "fx":[-14.92272,-16.20023,15.41567,14.91129], "fy":[36.67821,7.27039,6.89209,36.35392]},
    {"t":5.92756, "x":4.4497, "y":7.41389, "heading":3.14159, "vx":-1.49921, "vy":0.00718, "omega":0.11626, "ax":0.00661, "ay":0.89403, "alpha":-2.17468, "fx":[-3.51236,-3.53596,3.69237,3.66772], "fy":[14.11071,6.97701,6.97667,14.11002]},
    {"t":5.97341, "x":4.38097, "y":7.41516, "heading":-3.13626, "vx":-1.4989, "vy":0.04817, "omega":0.01656, "ax":0.00032, "ay":0.01, "alpha":-0.54831, "fx":[-0.90475,-0.89513,0.91238,0.90273], "fy":[1.01681,-0.79069,-0.78105,1.02644]},
    {"t":6.01925, "x":4.31225, "y":7.41738, "heading":-3.1355, "vx":-1.49889, "vy":0.04863, "omega":-0.00858, "ax":0.0, "ay":0.00011, "alpha":-0.13673, "fx":[-0.22669,-0.22394,0.22677,0.22403], "fy":[0.22529,-0.22542,-0.22268,0.22804]},
    {"t":6.0651, "x":4.24353, "y":7.41961, "heading":-3.1359, "vx":-1.49889, "vy":0.04864, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.03406, "fx":[-0.05646,-0.05582,0.05646,0.05582], "fy":[0.05584,-0.05645,-0.05581,0.05648]},
    {"t":6.11095, "x":4.17481, "y":7.42184, "heading":-3.13658, "vx":-1.49889, "vy":0.04864, "omega":-0.01641, "ax":0.0, "ay":0.0, "alpha":-0.00839, "fx":[-0.01391,-0.01377,0.01391,0.01377], "fy":[0.01377,-0.01391,-0.01377,0.01391]},
    {"t":6.1568, "x":4.10609, "y":7.42407, "heading":-3.13733, "vx":-1.49889, "vy":0.04864, "omega":-0.0168, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[-0.00282,-0.00279,0.00282,0.00279], "fy":[0.00279,-0.00282,-0.00279,0.00282]},
    {"t":6.20265, "x":4.03736, "y":7.4263, "heading":-3.1381, "vx":-1.49889, "vy":0.04864, "omega":-0.01688, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00189,0.00188,-0.00189,-0.00188], "fy":[-0.00188,0.00189,0.00188,-0.00189]},
    {"t":6.2485, "x":3.96864, "y":7.42853, "heading":-3.13887, "vx":-1.49889, "vy":0.04864, "omega":-0.01682, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.01088,0.01082,-0.01088,-0.01082], "fy":[-0.01082,0.01088,0.01082,-0.01088]},
    {"t":6.29435, "x":3.89992, "y":7.43076, "heading":-3.13964, "vx":-1.49889, "vy":0.04864, "omega":-0.01652, "ax":0.0, "ay":0.0, "alpha":0.0269, "fx":[0.04442,0.04425,-0.04442,-0.04425], "fy":[-0.04425,0.04442,0.04425,-0.04442]},
    {"t":6.34019, "x":3.8312, "y":7.43299, "heading":-3.1404, "vx":-1.49889, "vy":0.04864, "omega":-0.01529, "ax":0.00003, "ay":0.0, "alpha":0.10802, "fx":[0.17857,0.17815,-0.17795,-0.17752], "fy":[-0.17785,0.17825,0.17783,-0.17827]},
    {"t":6.38604, "x":3.76248, "y":7.43522, "heading":-3.1411, "vx":-1.49889, "vy":0.04864, "omega":-0.01033, "ax":7.26759, "ay":-0.23582, "alpha":0.22034, "fx":[85.94721,85.96225,85.47208,85.45692], "fy":[-3.25317,-2.29337,-2.30652,-3.27163]},
    {"t":6.43189, "x":3.70139, "y":7.4372, "heading":-3.14158, "vx":-1.16568, "vy":0.03782, "omega":-0.00023, "ax":12.70524, "ay":-0.41227, "alpha":0.00277, "fx":[149.83771,149.8383,149.83824,149.83765], "fy":[-4.87087,-4.85266,-4.85325,-4.87146]},
    {"t":6.47774, "x":3.6613, "y":7.4385, "heading":-3.14159, "vx":-0.58316, "vy":0.01892, "omega":-0.00011, "ax":12.71924, "ay":-0.41272, "alpha":0.0023, "fx":[150.00287,150.00336,150.00332,150.00283], "fy":[-4.87475,-4.85959,-4.86008,-4.87524]},
    {"t":6.52359, "x":3.64793, "y":7.43894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.14746, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
