{
 "name":"LTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":7.5, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.932523727416992, "y":7.1399006843566895, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":5.0, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306197643280029, "y":6.995205879211426, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113868236541748, "y":7.5, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":7.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.932523727416992 m", "val":7.932523727416992}, "y":{"exp":"7.1399006843566895 m", "val":7.1399006843566895}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306197643280029 m", "val":7.306197643280029}, "y":{"exp":"6.995205879211426 m", "val":6.995205879211426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113868236541748 m", "val":6.113868236541748}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42391,2.56312,3.71588,4.36641,5.37467],
  "samples":[
    {"t":0.0, "x":4.259, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72722, "ay":0.03218, "alpha":0.0, "fx":[150.09719,150.09719,150.09719,150.09719], "fy":[0.37954,0.37954,0.37954,0.37954]},
    {"t":0.04746, "x":4.27334, "y":7.50004, "heading":-1.5708, "vx":0.60408, "vy":0.00153, "omega":0.0, "ax":12.72314, "ay":0.03217, "alpha":0.0, "fx":[150.04913,150.04913,150.04913,150.04913], "fy":[0.37942,0.37942,0.37942,0.37942]},
    {"t":0.09493, "x":4.31634, "y":7.50014, "heading":-1.5708, "vx":1.20797, "vy":0.00305, "omega":0.0, "ax":12.71524, "ay":0.03215, "alpha":0.0, "fx":[149.9559,149.9559,149.9559,149.9559], "fy":[0.37918,0.37918,0.37918,0.37918]},
    {"t":0.14239, "x":4.388, "y":7.50033, "heading":-1.5708, "vx":1.81148, "vy":0.00458, "omega":0.0, "ax":12.69332, "ay":0.0321, "alpha":0.0, "fx":[149.69745,149.69745,149.69745,149.69745], "fy":[0.37853,0.37853,0.37853,0.37853]},
    {"t":0.18986, "x":4.48828, "y":7.50058, "heading":-1.5708, "vx":2.41396, "vy":0.0061, "omega":0.0, "ax":12.33191, "ay":0.03118, "alpha":0.0, "fx":[145.43519,145.43519,145.43519,145.43519], "fy":[0.36775,0.36775,0.36775,0.36775]},
    {"t":0.23732, "x":4.61674, "y":7.5009, "heading":-1.5708, "vx":2.99928, "vy":0.00758, "omega":0.0, "ax":0.00191, "ay":0.0, "alpha":0.0, "fx":[0.02254,0.02254,0.02254,0.02254], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.28478, "x":4.7591, "y":7.50126, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33225, "x":4.90146, "y":7.50162, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37971, "x":5.04383, "y":7.50198, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42717, "x":5.18619, "y":7.50234, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47464, "x":5.32855, "y":7.5027, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5221, "x":5.47091, "y":7.50306, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56957, "x":5.61327, "y":7.50342, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61703, "x":5.75563, "y":7.50378, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66449, "x":5.89799, "y":7.50414, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71196, "x":6.04035, "y":7.5045, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75942, "x":6.18272, "y":7.50486, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80688, "x":6.32508, "y":7.50522, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85435, "x":6.46744, "y":7.50558, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90181, "x":6.6098, "y":7.50594, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.94928, "x":6.75216, "y":7.5063, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":0.99674, "x":6.89452, "y":7.50666, "heading":-1.5708, "vx":2.99937, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":-0.00172, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.02024,-0.02024,-0.02024,-0.02024]},
    {"t":1.0442, "x":7.03688, "y":7.50702, "heading":-1.5708, "vx":2.99937, "vy":0.0075, "omega":0.0, "ax":0.0001, "ay":-0.04529, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.53418,-0.53418,-0.53418,-0.53418]},
    {"t":1.09167, "x":7.17924, "y":7.50733, "heading":-1.5708, "vx":2.99937, "vy":0.00535, "omega":0.0, "ax":-0.00902, "ay":-1.18515, "alpha":0.0, "fx":[-0.10643,-0.10643,-0.10643,-0.10643], "fy":[-13.97698,-13.97698,-13.97698,-13.97698]},
    {"t":1.13913, "x":7.3216, "y":7.50625, "heading":-1.5708, "vx":2.99894, "vy":-0.0509, "omega":0.0, "ax":-1.03488, "ay":-10.36389, "alpha":0.0, "fx":[-12.20472,-12.20472,-12.20472,-12.20472], "fy":[-122.22556,-122.22556,-122.22556,-122.22556]},
    {"t":1.18659, "x":7.46277, "y":7.49216, "heading":-1.5708, "vx":2.94982, "vy":-0.54281, "omega":0.0, "ax":-3.46772, "ay":-11.99465, "alpha":0.0, "fx":[-40.89616,-40.89616,-40.89616,-40.89616], "fy":[-141.45769,-141.45769,-141.45769,-141.45769]},
    {"t":1.23406, "x":7.59887, "y":7.45288, "heading":-1.5708, "vx":2.78523, "vy":-1.11212, "omega":0.0, "ax":-8.92579, "ay":-8.97309, "alpha":0.0, "fx":[-105.26537,-105.26537,-105.26537,-105.26537], "fy":[-105.82322,-105.82322,-105.82322,-105.82322]},
    {"t":1.28152, "x":7.72102, "y":7.38999, "heading":-1.5708, "vx":2.36158, "vy":-1.53802, "omega":0.0, "ax":-12.12705, "ay":-3.78896, "alpha":0.0, "fx":[-143.01912,-143.01912,-143.01912,-143.01912], "fy":[-44.68468,-44.68468,-44.68468,-44.68468]},
    {"t":1.32899, "x":7.81945, "y":7.31272, "heading":-1.5708, "vx":1.78599, "vy":-1.71786, "omega":0.0, "ax":-12.50439, "ay":-2.3256, "alpha":0.0, "fx":[-147.46932,-147.46932,-147.46932,-147.46932], "fy":[-27.42673,-27.42673,-27.42673,-27.42673]},
    {"t":1.37645, "x":7.89013, "y":7.22856, "heading":-1.5708, "vx":1.19248, "vy":-1.82824, "omega":0.0, "ax":-12.61386, "ay":-1.67696, "alpha":0.0, "fx":[-148.76035,-148.76035,-148.76035,-148.76035], "fy":[-19.77709,-19.77709,-19.77709,-19.77709]},
    {"t":1.42391, "x":7.93252, "y":7.1399, "heading":-1.5708, "vx":0.59378, "vy":-1.90783, "omega":0.0, "ax":-12.55143, "ay":-2.00846, "alpha":0.0, "fx":[-148.02401,-148.02401,-148.02401,-148.02401], "fy":[-23.68663,-23.68663,-23.68663,-23.68663]},
    {"t":1.46948, "x":7.94655, "y":7.05088, "heading":-1.5708, "vx":0.02183, "vy":-1.99936, "omega":0.0, "ax":0.65821, "ay":0.01037, "alpha":0.0, "fx":[7.76256,7.76256,7.76256,7.76256], "fy":[0.1223,0.1223,0.1223,0.1223]},
    {"t":1.51505, "x":7.94823, "y":6.95978, "heading":-1.5708, "vx":0.05183, "vy":-1.99888, "omega":0.0, "ax":0.24808, "ay":0.00714, "alpha":0.0, "fx":[2.92573,2.92573,2.92573,2.92573], "fy":[0.08415,0.08415,0.08415,0.08415]},
    {"t":1.56062, "x":7.95085, "y":6.86871, "heading":-1.5708, "vx":0.06313, "vy":-1.99856, "omega":0.0, "ax":0.1451, "ay":0.00482, "alpha":0.0, "fx":[1.71126,1.71126,1.71126,1.71126], "fy":[0.0569,0.0569,0.0569,0.0569]},
    {"t":1.60619, "x":7.95387, "y":6.77764, "heading":-1.5708, "vx":0.06974, "vy":-1.99834, "omega":0.0, "ax":0.10354, "ay":0.00374, "alpha":0.0, "fx":[1.22107,1.22107,1.22107,1.22107], "fy":[0.04406,0.04406,0.04406,0.04406]},
    {"t":1.65175, "x":7.95716, "y":6.68658, "heading":-1.5708, "vx":0.07446, "vy":-1.99817, "omega":0.0, "ax":0.08014, "ay":0.00306, "alpha":0.0, "fx":[0.94513,0.94513,0.94513,0.94513], "fy":[0.03609,0.03609,0.03609,0.03609]},
    {"t":1.69732, "x":7.96064, "y":6.59553, "heading":-1.5708, "vx":0.07811, "vy":-1.99803, "omega":0.0, "ax":0.06512, "ay":0.00259, "alpha":0.0, "fx":[0.768,0.768,0.768,0.768], "fy":[0.0306,0.0306,0.0306,0.0306]},
    {"t":1.74289, "x":7.96426, "y":6.50449, "heading":-1.5708, "vx":0.08108, "vy":-1.99791, "omega":0.0, "ax":0.05496, "ay":0.00227, "alpha":0.0, "fx":[0.6482,0.6482,0.6482,0.6482], "fy":[0.02671,0.02671,0.02671,0.02671]},
    {"t":1.78846, "x":7.96802, "y":6.41345, "heading":-1.5708, "vx":0.08359, "vy":-1.99781, "omega":0.0, "ax":0.04807, "ay":0.00204, "alpha":0.0, "fx":[0.56692,0.56692,0.56692,0.56692], "fy":[0.02403,0.02403,0.02403,0.02403]},
    {"t":1.83403, "x":7.97187, "y":6.32242, "heading":-1.5708, "vx":0.08578, "vy":-1.99771, "omega":0.0, "ax":0.04363, "ay":0.0019, "alpha":0.0, "fx":[0.51456,0.51456,0.51456,0.51456], "fy":[0.02235,0.02235,0.02235,0.02235]},
    {"t":1.87959, "x":7.97583, "y":6.23139, "heading":-1.5708, "vx":0.08776, "vy":-1.99763, "omega":0.0, "ax":0.04121, "ay":0.00183, "alpha":0.0, "fx":[0.48601,0.48601,0.48601,0.48601], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":1.92516, "x":7.97987, "y":6.14036, "heading":-1.5708, "vx":0.08964, "vy":-1.99754, "omega":0.0, "ax":0.0406, "ay":0.00184, "alpha":0.0, "fx":[0.47883,0.47883,0.47883,0.47883], "fy":[0.02171,0.02171,0.02171,0.02171]},
    {"t":1.97073, "x":7.984, "y":6.04934, "heading":-1.5708, "vx":0.09149, "vy":-1.99746, "omega":0.0, "ax":0.04176, "ay":0.00193, "alpha":0.0, "fx":[0.49244,0.49244,0.49244,0.49244], "fy":[0.02279,0.02279,0.02279,0.02279]},
    {"t":2.0163, "x":7.98821, "y":5.95832, "heading":-1.5708, "vx":0.0934, "vy":-1.99737, "omega":0.0, "ax":0.04477, "ay":0.00212, "alpha":0.0, "fx":[0.52794,0.52794,0.52794,0.52794], "fy":[0.02496,0.02496,0.02496,0.02496]},
    {"t":2.06187, "x":7.99251, "y":5.86731, "heading":-1.5708, "vx":0.09544, "vy":-1.99728, "omega":0.0, "ax":0.0499, "ay":0.00241, "alpha":0.0, "fx":[0.58849,0.58849,0.58849,0.58849], "fy":[0.02845,0.02845,0.02845,0.02845]},
    {"t":2.10743, "x":7.99691, "y":5.7763, "heading":-1.5708, "vx":0.09771, "vy":-1.99717, "omega":0.0, "ax":0.05768, "ay":0.00286, "alpha":0.0, "fx":[0.68026,0.68026,0.68026,0.68026], "fy":[0.03373,0.03373,0.03373,0.03373]},
    {"t":2.153, "x":8.00143, "y":5.68529, "heading":-1.5708, "vx":0.10034, "vy":-1.99704, "omega":0.0, "ax":0.0691, "ay":0.00353, "alpha":0.0, "fx":[0.81498,0.81498,0.81498,0.81498], "fy":[0.04159,0.04159,0.04159,0.04159]},
    {"t":2.19857, "x":8.00607, "y":5.59429, "heading":-1.5708, "vx":0.10349, "vy":-1.99688, "omega":0.0, "ax":0.08617, "ay":0.00455, "alpha":0.0, "fx":[1.01622,1.01622,1.01622,1.01622], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":2.24414, "x":8.01087, "y":5.50331, "heading":-1.5708, "vx":0.10741, "vy":-1.99667, "omega":0.0, "ax":0.11352, "ay":0.00625, "alpha":0.0, "fx":[1.33882,1.33882,1.33882,1.33882], "fy":[0.07376,0.07376,0.07376,0.07376]},
    {"t":2.28971, "x":8.01589, "y":5.41233, "heading":-1.5708, "vx":0.11259, "vy":-1.99638, "omega":0.0, "ax":0.1652, "ay":0.00963, "alpha":0.0, "fx":[1.94828,1.94828,1.94828,1.94828], "fy":[0.11355,0.11355,0.11355,0.11355]},
    {"t":2.33527, "x":8.02119, "y":5.32137, "heading":-1.5708, "vx":0.12011, "vy":-1.99594, "omega":0.0, "ax":0.29403, "ay":0.01869, "alpha":0.0, "fx":[3.4676,3.4676,3.4676,3.4676], "fy":[0.22048,0.22048,0.22048,0.22048]},
    {"t":2.38084, "x":8.02697, "y":5.23043, "heading":-1.5708, "vx":0.13351, "vy":-1.99509, "omega":0.0, "ax":-0.55789, "ay":2.21151, "alpha":0.0, "fx":[-6.57942,-6.57942,-6.57942,-6.57942], "fy":[26.0812,26.0812,26.0812,26.0812]},
    {"t":2.42641, "x":8.03247, "y":5.14182, "heading":-1.5708, "vx":0.10809, "vy":-1.89432, "omega":0.0, "ax":-1.26021, "ay":12.63828, "alpha":0.0, "fx":[-14.86218,-14.86218,-14.86218,-14.86218], "fy":[149.04826,149.04826,149.04826,149.04826]},
    {"t":2.47198, "x":8.03609, "y":5.06862, "heading":-1.5708, "vx":0.05067, "vy":-1.31842, "omega":0.0, "ax":-2.49071, "ay":12.47446, "alpha":0.0, "fx":[-29.37394,-29.37394,-29.37394,-29.37394], "fy":[147.11631,147.11631,147.11631,147.11631]},
    {"t":2.51755, "x":8.03581, "y":5.02149, "heading":-1.5708, "vx":-0.06283, "vy":-0.74998, "omega":0.0, "ax":-3.57268, "ay":12.21562, "alpha":0.0, "fx":[-42.13406,-42.13406,-42.13406,-42.13406], "fy":[144.06369,144.06369,144.06369,144.06369]},
    {"t":2.56312, "x":8.02924, "y":5.0, "heading":-1.5708, "vx":-0.22563, "vy":-0.19334, "omega":0.0, "ax":-3.8717, "ay":12.12441, "alpha":0.0, "fx":[-45.66055,-45.66055,-45.66055,-45.66055], "fy":[142.98801,142.98801,142.98801,142.98801]},
    {"t":2.60923, "x":8.01472, "y":5.00397, "heading":-1.5708, "vx":-0.40416, "vy":0.36573, "omega":0.0, "ax":-3.85795, "ay":12.1223, "alpha":0.0, "fx":[-45.49839,-45.49839,-45.49839,-45.49839], "fy":[142.96315,142.96315,142.96315,142.96315]},
    {"t":2.65534, "x":7.99198, "y":5.03373, "heading":-1.5708, "vx":-0.58205, "vy":0.92469, "omega":0.0, "ax":-3.81721, "ay":12.11585, "alpha":0.0, "fx":[-45.01794,-45.01794,-45.01794,-45.01794], "fy":[142.88711,142.88711,142.88711,142.88711]},
    {"t":2.70145, "x":7.96109, "y":5.08924, "heading":-1.5708, "vx":-0.75806, "vy":1.48336, "omega":0.0, "ax":2.92855, "ay":9.03624, "alpha":0.0, "fx":[34.53753,34.53753,34.53753,34.53753], "fy":[106.56804,106.56804,106.56804,106.56804]},
    {"t":2.74756, "x":7.92924, "y":5.16725, "heading":-1.5708, "vx":-0.62303, "vy":1.90003, "omega":0.0, "ax":0.23014, "ay":0.07483, "alpha":0.0, "fx":[2.71413,2.71413,2.71413,2.71413], "fy":[0.88253,0.88253,0.88253,0.88253]},
    {"t":2.79367, "x":7.90076, "y":5.25494, "heading":-1.5708, "vx":-0.61242, "vy":1.90348, "omega":0.0, "ax":0.00442, "ay":0.00142, "alpha":0.0, "fx":[0.05217,0.05217,0.05217,0.05217], "fy":[0.01678,0.01678,0.01678,0.01678]},
    {"t":2.83978, "x":7.87253, "y":5.34271, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.00008, "ay":0.00003, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.88589, "x":7.8443, "y":5.43048, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.932, "x":7.81607, "y":5.51826, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97811, "x":7.78784, "y":5.60603, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02422, "x":7.75961, "y":5.69381, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07033, "x":7.73138, "y":5.78158, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11644, "x":7.70315, "y":5.86935, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16255, "x":7.67492, "y":5.95713, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20866, "x":7.64669, "y":6.0449, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25477, "x":7.61846, "y":6.13267, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30088, "x":7.59023, "y":6.22045, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34699, "x":7.56201, "y":6.30822, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3931, "x":7.53378, "y":6.39599, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43922, "x":7.50555, "y":6.48377, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48533, "x":7.47732, "y":6.57154, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":-0.00005, "ay":-0.00002, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.53144, "x":7.44909, "y":6.65931, "heading":-1.5708, "vx":-0.61221, "vy":1.90354, "omega":0.0, "ax":-0.00282, "ay":-0.00091, "alpha":0.0, "fx":[-0.03327,-0.03327,-0.03327,-0.03327], "fy":[-0.0107,-0.0107,-0.0107,-0.0107]},
    {"t":3.57755, "x":7.42086, "y":6.74709, "heading":-1.5708, "vx":-0.61234, "vy":1.9035, "omega":0.0, "ax":-0.14685, "ay":-0.04753, "alpha":0.0, "fx":[-1.73185,-1.73185,-1.73185,-1.73185], "fy":[-0.56056,-0.56056,-0.56056,-0.56056]},
    {"t":3.62366, "x":7.39246, "y":6.83481, "heading":-1.5708, "vx":-0.61911, "vy":1.90131, "omega":0.0, "ax":-5.71607, "ay":-2.32327, "alpha":0.0, "fx":[-67.41187,-67.41187,-67.41187,-67.41187], "fy":[-27.39921,-27.39921,-27.39921,-27.39921]},
    {"t":3.66977, "x":7.35784, "y":6.92001, "heading":-1.5708, "vx":-0.88268, "vy":1.79418, "omega":0.0, "ax":-10.29213, "ay":-7.08461, "alpha":0.0, "fx":[-121.37917,-121.37917,-121.37917,-121.37917], "fy":[-83.55168,-83.55168,-83.55168,-83.55168]},
    {"t":3.71588, "x":7.3062, "y":6.99521, "heading":-1.5708, "vx":-1.35726, "vy":1.46751, "omega":0.0, "ax":-8.03316, "ay":-9.57507, "alpha":0.0, "fx":[-94.7383,-94.7383,-94.7383,-94.7383], "fy":[-112.92266,-112.92266,-112.92266,-112.92266]},
    {"t":3.75654, "x":7.24437, "y":7.04696, "heading":-1.5708, "vx":-1.68387, "vy":1.0782, "omega":0.0, "ax":-4.04707, "ay":-7.76519, "alpha":0.0, "fx":[-47.72872,-47.72872,-47.72872,-47.72872], "fy":[-91.57802,-91.57802,-91.57802,-91.57802]},
    {"t":3.7972, "x":7.17257, "y":7.08438, "heading":-1.5708, "vx":-1.84842, "vy":0.76248, "omega":0.0, "ax":-0.17257, "ay":-0.42391, "alpha":0.0, "fx":[-2.03521,-2.03521,-2.03521,-2.03521], "fy":[-4.9993,-4.9993,-4.9993,-4.9993]},
    {"t":3.83785, "x":7.09727, "y":7.11503, "heading":-1.5708, "vx":-1.85544, "vy":0.74525, "omega":0.0, "ax":-0.00473, "ay":-0.01177, "alpha":0.0, "fx":[-0.05576,-0.05576,-0.05576,-0.05576], "fy":[-0.13886,-0.13886,-0.13886,-0.13886]},
    {"t":3.87851, "x":7.02183, "y":7.14532, "heading":-1.5708, "vx":-1.85563, "vy":0.74477, "omega":0.0, "ax":-0.00013, "ay":-0.00033, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":3.91917, "x":6.94638, "y":7.1756, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.95983, "x":6.87093, "y":7.20588, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00049, "x":6.79549, "y":7.23616, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04115, "x":6.72004, "y":7.26644, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0818, "x":6.64459, "y":7.29672, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12246, "x":6.56915, "y":7.327, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16312, "x":6.4937, "y":7.35728, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.20378, "x":6.41825, "y":7.38756, "heading":-1.5708, "vx":-1.85563, "vy":0.74475, "omega":0.0, "ax":-0.00016, "ay":-0.00039, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":4.24444, "x":6.3428, "y":7.41784, "heading":-1.5708, "vx":-1.85564, "vy":0.74474, "omega":0.0, "ax":-0.0056, "ay":-0.01397, "alpha":0.0, "fx":[-0.06607,-0.06607,-0.06607,-0.06607], "fy":[-0.16471,-0.16471,-0.16471,-0.16471]},
    {"t":4.28509, "x":6.26735, "y":7.44811, "heading":-1.5708, "vx":-1.85587, "vy":0.74417, "omega":0.0, "ax":-0.19912, "ay":-0.50465, "alpha":0.0, "fx":[-2.34827,-2.34827,-2.34827,-2.34827], "fy":[-5.95158,-5.95158,-5.95158,-5.95158]},
    {"t":4.32575, "x":6.19173, "y":7.47795, "heading":-1.5708, "vx":-1.86396, "vy":0.72365, "omega":0.0, "ax":-2.51445, "ay":-8.9203, "alpha":0.0, "fx":[-29.6539,-29.6539,-29.6539,-29.6539], "fy":[-105.20069,-105.20069,-105.20069,-105.20069]},
    {"t":4.36641, "x":6.11387, "y":7.5, "heading":-1.5708, "vx":-1.9662, "vy":0.36097, "omega":0.0, "ax":-0.72804, "ay":-7.8346, "alpha":0.0, "fx":[-8.58601,-8.58601,-8.58601,-8.58601], "fy":[-92.39654,-92.39654,-92.39654,-92.39654]},
    {"t":4.41224, "x":6.02299, "y":7.50832, "heading":-1.5708, "vx":-1.99956, "vy":0.00191, "omega":0.0, "ax":0.00047, "ay":-0.24919, "alpha":0.0, "fx":[0.00552,0.00552,0.00552,0.00552], "fy":[-2.93878,-2.93878,-2.93878,-2.93878]},
    {"t":4.45807, "x":5.93135, "y":7.50814, "heading":-1.5708, "vx":-1.99954, "vy":-0.00951, "omega":0.0, "ax":0.00002, "ay":-0.0049, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.05783,-0.05783,-0.05783,-0.05783]},
    {"t":4.5039, "x":5.83972, "y":7.5077, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":4.54973, "x":5.74808, "y":7.50725, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.59556, "x":5.65644, "y":7.50681, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64139, "x":5.5648, "y":7.50636, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68722, "x":5.47316, "y":7.50591, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73305, "x":5.38152, "y":7.50547, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77888, "x":5.28988, "y":7.50502, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82471, "x":5.19824, "y":7.50458, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87054, "x":5.10661, "y":7.50413, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91637, "x":5.01497, "y":7.50368, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9622, "x":4.92333, "y":7.50324, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00803, "x":4.83169, "y":7.50279, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05386, "x":4.74005, "y":7.50234, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09969, "x":4.64841, "y":7.5019, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14552, "x":4.55677, "y":7.50145, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19135, "x":4.46513, "y":7.501, "heading":-1.5708, "vx":-1.99954, "vy":-0.00974, "omega":0.0, "ax":5.47969, "ay":0.02669, "alpha":0.0, "fx":[64.62418,64.62418,64.62418,64.62418], "fy":[0.31481,0.31481,0.31481,0.31481]},
    {"t":5.23718, "x":4.37925, "y":7.50059, "heading":-1.5708, "vx":-1.7484, "vy":-0.00852, "omega":0.0, "ax":12.70188, "ay":0.06188, "alpha":0.0, "fx":[149.79834,149.79834,149.79834,149.79834], "fy":[0.72972,0.72972,0.72972,0.72972]},
    {"t":5.28301, "x":4.31246, "y":7.50026, "heading":-1.5708, "vx":-1.16628, "vy":-0.00568, "omega":0.0, "ax":12.72083, "ay":0.06197, "alpha":0.0, "fx":[150.02188,150.02188,150.02188,150.02188], "fy":[0.73081,0.73081,0.73081,0.73081]},
    {"t":5.32884, "x":4.27237, "y":7.50007, "heading":-1.5708, "vx":-0.58328, "vy":-0.00284, "omega":0.0, "ax":12.72717, "ay":0.062, "alpha":0.0, "fx":[150.09657,150.09657,150.09657,150.09657], "fy":[0.73117,0.73117,0.73117,0.73117]},
    {"t":5.37467, "x":4.259, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42391, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
