{
 "name":"LTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":7.5, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.932523727416992, "y":7.1399006843566895, "heading":4.71238898038469, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":5.25, "heading":4.71238898038469, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306197643280029, "y":6.995205879211426, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113868236541748, "y":7.5, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":7.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.932523727416992 m", "val":7.932523727416992}, "y":{"exp":"7.1399006843566895 m", "val":7.1399006843566895}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306197643280029 m", "val":7.306197643280029}, "y":{"exp":"6.995205879211426 m", "val":6.995205879211426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113868236541748 m", "val":6.113868236541748}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42176,2.43699,3.47562,4.12576,5.13402],
  "samples":[
    {"t":0.0, "x":4.259, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72732, "ay":0.0112, "alpha":0.0, "fx":[150.09836,150.09836,150.09836,150.09836], "fy":[0.13206,0.13206,0.13206,0.13206]},
    {"t":0.04739, "x":4.2733, "y":7.50001, "heading":-1.5708, "vx":0.60317, "vy":0.00053, "omega":0.0, "ax":12.72331, "ay":0.01119, "alpha":0.0, "fx":[150.05113,150.05113,150.05113,150.05113], "fy":[0.13202,0.13202,0.13202,0.13202]},
    {"t":0.09478, "x":4.31617, "y":7.50005, "heading":-1.5708, "vx":1.20616, "vy":0.00106, "omega":0.0, "ax":12.71561, "ay":0.01119, "alpha":0.0, "fx":[149.96029,149.96029,149.96029,149.96029], "fy":[0.13194,0.13194,0.13194,0.13194]},
    {"t":0.14218, "x":4.38761, "y":7.50011, "heading":-1.5708, "vx":1.80878, "vy":0.00159, "omega":0.0, "ax":12.69471, "ay":0.01117, "alpha":0.0, "fx":[149.71384,149.71384,149.71384,149.71384], "fy":[0.13172,0.13172,0.13172,0.13172]},
    {"t":0.18957, "x":4.48759, "y":7.5002, "heading":-1.5708, "vx":2.4104, "vy":0.00212, "omega":0.0, "ax":12.42494, "ay":0.01093, "alpha":0.0, "fx":[146.53232,146.53232,146.53232,146.53232], "fy":[0.12892,0.12892,0.12892,0.12892]},
    {"t":0.23696, "x":4.61578, "y":7.50031, "heading":-1.5708, "vx":2.99925, "vy":0.00264, "omega":0.0, "ax":0.00262, "ay":0.0, "alpha":0.0, "fx":[0.03093,0.03093,0.03093,0.03093], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.28435, "x":4.75792, "y":7.50044, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33174, "x":4.90007, "y":7.50056, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37914, "x":5.04221, "y":7.50069, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42653, "x":5.18436, "y":7.50081, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47392, "x":5.32651, "y":7.50094, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52131, "x":5.46865, "y":7.50106, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5687, "x":5.6108, "y":7.50119, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6161, "x":5.75295, "y":7.50131, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66349, "x":5.89509, "y":7.50144, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71088, "x":6.03724, "y":7.50156, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75827, "x":6.17939, "y":7.50169, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80566, "x":6.32153, "y":7.50181, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85306, "x":6.46368, "y":7.50194, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90045, "x":6.60582, "y":7.50206, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.94784, "x":6.74797, "y":7.50219, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.99523, "x":6.89012, "y":7.50231, "heading":-1.5708, "vx":2.99937, "vy":0.00264, "omega":0.0, "ax":0.0, "ay":-0.00143, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01683,-0.01683,-0.01683,-0.01683]},
    {"t":1.04263, "x":7.03226, "y":7.50244, "heading":-1.5708, "vx":2.99937, "vy":0.00257, "omega":0.0, "ax":0.00002, "ay":-0.03747, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.4419,-0.4419,-0.4419,-0.4419]},
    {"t":1.09002, "x":7.17441, "y":7.50252, "heading":-1.5708, "vx":2.99937, "vy":0.00079, "omega":0.0, "ax":-0.00731, "ay":-0.97782, "alpha":0.0, "fx":[-0.08627,-0.08627,-0.08627,-0.08627], "fy":[-11.53179,-11.53179,-11.53179,-11.53179]},
    {"t":1.13741, "x":7.31655, "y":7.50146, "heading":-1.5708, "vx":2.99903, "vy":-0.04555, "omega":0.0, "ax":-0.93717, "ay":-9.92917, "alpha":0.0, "fx":[-11.05248,-11.05248,-11.05248,-11.05248], "fy":[-117.09872,-117.09872,-117.09872,-117.09872]},
    {"t":1.1848, "x":7.45763, "y":7.48815, "heading":-1.5708, "vx":2.95461, "vy":-0.51611, "omega":0.0, "ax":-3.34911, "ay":-12.00769, "alpha":0.0, "fx":[-39.4974,-39.4974,-39.4974,-39.4974], "fy":[-141.61145,-141.61145,-141.61145,-141.61145]},
    {"t":1.23219, "x":7.59389, "y":7.4502, "heading":-1.5708, "vx":2.79589, "vy":-1.08518, "omega":0.0, "ax":-8.5305, "ay":-9.34254, "alpha":0.0, "fx":[-100.60358,-100.60358,-100.60358,-100.60358], "fy":[-110.18037,-110.18037,-110.18037,-110.18037]},
    {"t":1.27959, "x":7.71681, "y":7.38828, "heading":-1.5708, "vx":2.39161, "vy":-1.52794, "omega":0.0, "ax":-12.11376, "ay":-3.82726, "alpha":0.0, "fx":[-142.86239,-142.86239,-142.86239,-142.86239], "fy":[-45.13638,-45.13638,-45.13638,-45.13638]},
    {"t":1.32698, "x":7.81655, "y":7.31157, "heading":-1.5708, "vx":1.81752, "vy":-1.70932, "omega":0.0, "ax":-12.50598, "ay":-2.31442, "alpha":0.0, "fx":[-147.48802,-147.48802,-147.48802,-147.48802], "fy":[-27.2949,-27.2949,-27.2949,-27.2949]},
    {"t":1.37437, "x":7.88864, "y":7.22797, "heading":-1.5708, "vx":1.22483, "vy":-1.81901, "omega":0.0, "ax":-12.61656, "ay":-1.65451, "alpha":0.0, "fx":[-148.79217,-148.79217,-148.79217,-148.79217], "fy":[-19.51233,-19.51233,-19.51233,-19.51233]},
    {"t":1.42176, "x":7.93252, "y":7.1399, "heading":-1.5708, "vx":0.62691, "vy":-1.89742, "omega":0.0, "ax":-12.51928, "ay":-2.19861, "alpha":0.0, "fx":[-147.64485,-147.64485,-147.64485,-147.64485], "fy":[-25.92912,-25.92912,-25.92912,-25.92912]},
    {"t":1.46791, "x":7.94812, "y":7.05, "heading":-1.5708, "vx":0.04919, "vy":-1.99888, "omega":0.0, "ax":0.83168, "ay":0.02683, "alpha":0.0, "fx":[9.80837,9.80837,9.80837,9.80837], "fy":[0.31642,0.31642,0.31642,0.31642]},
    {"t":1.51405, "x":7.95128, "y":6.95779, "heading":-1.5708, "vx":0.08757, "vy":-1.99764, "omega":0.0, "ax":0.23761, "ay":0.01107, "alpha":0.0, "fx":[2.80227,2.80227,2.80227,2.80227], "fy":[0.13055,0.13055,0.13055,0.13055]},
    {"t":1.5602, "x":7.95557, "y":6.86561, "heading":-1.5708, "vx":0.09853, "vy":-1.99713, "omega":0.0, "ax":0.14114, "ay":0.00719, "alpha":0.0, "fx":[1.66457,1.66457,1.66457,1.66457], "fy":[0.08485,0.08485,0.08485,0.08485]},
    {"t":1.60635, "x":7.96027, "y":6.77346, "heading":-1.5708, "vx":0.10504, "vy":-1.9968, "omega":0.0, "ax":0.10288, "ay":0.00553, "alpha":0.0, "fx":[1.21331,1.21331,1.21331,1.21331], "fy":[0.06528,0.06528,0.06528,0.06528]},
    {"t":1.65249, "x":7.96523, "y":6.68132, "heading":-1.5708, "vx":0.10979, "vy":-1.99654, "omega":0.0, "ax":0.08146, "ay":0.00456, "alpha":0.0, "fx":[0.96075,0.96075,0.96075,0.96075], "fy":[0.05374,0.05374,0.05374,0.05374]},
    {"t":1.69864, "x":7.97038, "y":6.58919, "heading":-1.5708, "vx":0.11355, "vy":-1.99633, "omega":0.0, "ax":0.06811, "ay":0.00393, "alpha":0.0, "fx":[0.80323,0.80323,0.80323,0.80323], "fy":[0.04632,0.04632,0.04632,0.04632]},
    {"t":1.74479, "x":7.97569, "y":6.49707, "heading":-1.5708, "vx":0.11669, "vy":-1.99615, "omega":0.0, "ax":0.05964, "ay":0.00353, "alpha":0.0, "fx":[0.70332,0.70332,0.70332,0.70332], "fy":[0.0416,0.0416,0.0416,0.0416]},
    {"t":1.79093, "x":7.98114, "y":6.40496, "heading":-1.5708, "vx":0.11945, "vy":-1.99599, "omega":0.0, "ax":0.05463, "ay":0.0033, "alpha":0.0, "fx":[0.6443,0.6443,0.6443,0.6443], "fy":[0.03897,0.03897,0.03897,0.03897]},
    {"t":1.83708, "x":7.98671, "y":6.31286, "heading":-1.5708, "vx":0.12197, "vy":-1.99584, "omega":0.0, "ax":0.05243, "ay":0.00324, "alpha":0.0, "fx":[0.61834,0.61834,0.61834,0.61834], "fy":[0.03816,0.03816,0.03816,0.03816]},
    {"t":1.88323, "x":7.9924, "y":6.22076, "heading":-1.5708, "vx":0.12439, "vy":-1.99569, "omega":0.0, "ax":0.05278, "ay":0.00332, "alpha":0.0, "fx":[0.62241,0.62241,0.62241,0.62241], "fy":[0.03917,0.03917,0.03917,0.03917]},
    {"t":1.92937, "x":7.99819, "y":6.12867, "heading":-1.5708, "vx":0.12682, "vy":-1.99553, "omega":0.0, "ax":0.0557, "ay":0.00358, "alpha":0.0, "fx":[0.65694,0.65694,0.65694,0.65694], "fy":[0.04217,0.04217,0.04217,0.04217]},
    {"t":1.97552, "x":8.0041, "y":6.03658, "heading":-1.5708, "vx":0.12939, "vy":-1.99537, "omega":0.0, "ax":0.06157, "ay":0.00404, "alpha":0.0, "fx":[0.72608,0.72608,0.72608,0.72608], "fy":[0.0476,0.0476,0.0476,0.0476]},
    {"t":2.02167, "x":8.01014, "y":5.94451, "heading":-1.5708, "vx":0.13223, "vy":-1.99518, "omega":0.0, "ax":0.07119, "ay":0.00478, "alpha":0.0, "fx":[0.83951,0.83951,0.83951,0.83951], "fy":[0.05633,0.05633,0.05633,0.05633]},
    {"t":2.06781, "x":8.01632, "y":5.85244, "heading":-1.5708, "vx":0.13552, "vy":-1.99496, "omega":0.0, "ax":0.0863, "ay":0.00595, "alpha":0.0, "fx":[1.01781,1.01781,1.01781,1.01781], "fy":[0.07016,0.07016,0.07016,0.07016]},
    {"t":2.11396, "x":8.02266, "y":5.76039, "heading":-1.5708, "vx":0.1395, "vy":-1.99469, "omega":0.0, "ax":0.11098, "ay":0.0079, "alpha":0.0, "fx":[1.30885,1.30885,1.30885,1.30885], "fy":[0.09322,0.09322,0.09322,0.09322]},
    {"t":2.16011, "x":8.02922, "y":5.66835, "heading":-1.5708, "vx":0.14462, "vy":-1.99432, "omega":0.0, "ax":0.157, "ay":0.01167, "alpha":0.0, "fx":[1.85154,1.85154,1.85154,1.85154], "fy":[0.13765,0.13765,0.13765,0.13765]},
    {"t":2.20625, "x":8.03606, "y":5.57633, "heading":-1.5708, "vx":0.15187, "vy":-1.99378, "omega":0.0, "ax":0.26352, "ay":0.02089, "alpha":0.0, "fx":[3.10776,3.10776,3.10776,3.10776], "fy":[0.24635,0.24635,0.24635,0.24635]},
    {"t":2.2524, "x":8.04335, "y":5.48435, "heading":-1.5708, "vx":0.16403, "vy":-1.99282, "omega":0.0, "ax":-0.45756, "ay":1.84676, "alpha":0.0, "fx":[-5.39613,-5.39613,-5.39613,-5.39613], "fy":[21.77962,21.77962,21.77962,21.77962]},
    {"t":2.29855, "x":8.05043, "y":5.39435, "heading":-1.5708, "vx":0.14291, "vy":-1.9076, "omega":0.0, "ax":-1.30539, "ay":12.63448, "alpha":0.0, "fx":[-15.39494,-15.39494,-15.39494,-15.39494], "fy":[149.00344,149.00344,149.00344,149.00344]},
    {"t":2.34469, "x":8.05564, "y":5.31977, "heading":-1.5708, "vx":0.08267, "vy":-1.32456, "omega":0.0, "ax":-2.77983, "ay":12.41367, "alpha":0.0, "fx":[-32.7837,-32.7837,-32.7837,-32.7837], "fy":[146.39937,146.39937,146.39937,146.39937]},
    {"t":2.39084, "x":8.05649, "y":5.27187, "heading":-1.5708, "vx":-0.04561, "vy":-0.75171, "omega":0.0, "ax":-4.12011, "ay":12.04239, "alpha":0.0, "fx":[-48.59016,-48.59016,-48.59016,-48.59016], "fy":[142.02075,142.02075,142.02075,142.02075]},
    {"t":2.43699, "x":8.05, "y":5.25, "heading":-1.5708, "vx":-0.23574, "vy":-0.19599, "omega":0.0, "ax":-4.48536, "ay":11.91159, "alpha":0.0, "fx":[-52.89771,-52.89771,-52.89771,-52.89771], "fy":[140.47813,140.47813,140.47813,140.47813]},
    {"t":2.4842, "x":8.03387, "y":5.25402, "heading":-1.5708, "vx":-0.44749, "vy":0.36636, "omega":0.0, "ax":-4.47356, "ay":11.90968, "alpha":0.0, "fx":[-52.75851,-52.75851,-52.75851,-52.75851], "fy":[140.45565,140.45565,140.45565,140.45565]},
    {"t":2.53141, "x":8.00776, "y":5.28459, "heading":-1.5708, "vx":-0.65869, "vy":0.92862, "omega":0.0, "ax":-4.43859, "ay":11.90382, "alpha":0.0, "fx":[-52.34609,-52.34609,-52.34609,-52.34609], "fy":[140.3865,140.3865,140.3865,140.3865]},
    {"t":2.57862, "x":7.97172, "y":5.3417, "heading":-1.5708, "vx":-0.86824, "vy":1.4906, "omega":0.0, "ax":3.21214, "ay":7.96768, "alpha":0.0, "fx":[37.88201,37.88201,37.88201,37.88201], "fy":[93.96603,93.96603,93.96603,93.96603]},
    {"t":2.62583, "x":7.93431, "y":5.42095, "heading":-1.5708, "vx":-0.71659, "vy":1.86676, "omega":0.0, "ax":0.18054, "ay":0.06888, "alpha":0.0, "fx":[2.12923,2.12923,2.12923,2.12923], "fy":[0.81236,0.81236,0.81236,0.81236]},
    {"t":2.67304, "x":7.90068, "y":5.50915, "heading":-1.5708, "vx":-0.70807, "vy":1.87001, "omega":0.0, "ax":0.00325, "ay":0.00123, "alpha":0.0, "fx":[0.03837,0.03837,0.03837,0.03837], "fy":[0.01453,0.01453,0.01453,0.01453]},
    {"t":2.72025, "x":7.86725, "y":5.59744, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.00006, "ay":0.00002, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.76746, "x":7.83383, "y":5.68573, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81467, "x":7.80041, "y":5.77401, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86188, "x":7.76699, "y":5.8623, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90909, "x":7.73357, "y":5.95059, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9563, "x":7.70015, "y":6.03888, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00351, "x":7.66673, "y":6.12716, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05072, "x":7.63331, "y":6.21545, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09793, "x":7.59989, "y":6.30374, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14514, "x":7.56647, "y":6.39202, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19236, "x":7.53304, "y":6.48031, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23957, "x":7.49962, "y":6.5686, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.28678, "x":7.4662, "y":6.65688, "heading":-1.5708, "vx":-0.70791, "vy":1.87007, "omega":0.0, "ax":-0.00168, "ay":-0.00063, "alpha":0.0, "fx":[-0.01978,-0.01978,-0.01978,-0.01978], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":3.33399, "x":7.43278, "y":6.74517, "heading":-1.5708, "vx":-0.70799, "vy":1.87004, "omega":0.0, "ax":-0.09312, "ay":-0.03538, "alpha":0.0, "fx":[-1.09818,-1.09818,-1.09818,-1.09818], "fy":[-0.41726,-0.41726,-0.41726,-0.41726]},
    {"t":3.3812, "x":7.39925, "y":6.83342, "heading":-1.5708, "vx":-0.71239, "vy":1.86837, "omega":0.0, "ax":-4.35142, "ay":-1.94648, "alpha":0.0, "fx":[-51.31806,-51.31806,-51.31806,-51.31806], "fy":[-22.95558,-22.95558,-22.95558,-22.95558]},
    {"t":3.42841, "x":7.36077, "y":6.91945, "heading":-1.5708, "vx":-0.91782, "vy":1.77648, "omega":0.0, "ax":-10.08742, "ay":-7.28293, "alpha":0.0, "fx":[-118.96498,-118.96498,-118.96498,-118.96498], "fy":[-85.89048,-85.89048,-85.89048,-85.89048]},
    {"t":3.47562, "x":7.3062, "y":6.99521, "heading":-1.5708, "vx":-1.39405, "vy":1.43265, "omega":0.0, "ax":-7.76578, "ay":-9.73878, "alpha":0.0, "fx":[-91.58493,-91.58493,-91.58493,-91.58493], "fy":[-114.85339,-114.85339,-114.85339,-114.85339]},
    {"t":3.51625, "x":7.24314, "y":7.04538, "heading":-1.5708, "vx":-1.7096, "vy":1.03693, "omega":0.0, "ax":-3.41772, "ay":-6.75765, "alpha":0.0, "fx":[-40.30649,-40.30649,-40.30649,-40.30649], "fy":[-79.6957,-79.6957,-79.6957,-79.6957]},
    {"t":3.55689, "x":7.17085, "y":7.08194, "heading":-1.5708, "vx":-1.84848, "vy":0.76234, "omega":0.0, "ax":-0.12249, "ay":-0.29979, "alpha":0.0, "fx":[-1.4446,-1.4446,-1.4446,-1.4446], "fy":[-3.53555,-3.53555,-3.53555,-3.53555]},
    {"t":3.59752, "x":7.09564, "y":7.11266, "heading":-1.5708, "vx":-1.85346, "vy":0.75016, "omega":0.0, "ax":-0.00337, "ay":-0.00833, "alpha":0.0, "fx":[-0.03976,-0.03976,-0.03976,-0.03976], "fy":[-0.09827,-0.09827,-0.09827,-0.09827]},
    {"t":3.63815, "x":7.02033, "y":7.14314, "heading":-1.5708, "vx":-1.85359, "vy":0.74982, "omega":0.0, "ax":-0.00009, "ay":-0.00023, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":3.67879, "x":6.94501, "y":7.17361, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.71942, "x":6.86969, "y":7.20407, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76005, "x":6.79437, "y":7.23454, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80069, "x":6.71905, "y":7.26501, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84132, "x":6.64373, "y":7.29548, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88195, "x":6.56842, "y":7.32594, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92259, "x":6.4931, "y":7.35641, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.96322, "x":6.41778, "y":7.38688, "heading":-1.5708, "vx":-1.8536, "vy":0.74981, "omega":0.0, "ax":-0.00016, "ay":-0.0004, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.00468,-0.00468,-0.00468,-0.00468]},
    {"t":4.00386, "x":6.34246, "y":7.41735, "heading":-1.5708, "vx":-1.8536, "vy":0.74979, "omega":0.0, "ax":-0.00578, "ay":-0.01431, "alpha":0.0, "fx":[-0.06822,-0.06822,-0.06822,-0.06822], "fy":[-0.16872,-0.16872,-0.16872,-0.16872]},
    {"t":4.04449, "x":6.26714, "y":7.4478, "heading":-1.5708, "vx":-1.85384, "vy":0.74921, "omega":0.0, "ax":-0.20514, "ay":-0.516, "alpha":0.0, "fx":[-2.41932,-2.41932,-2.41932,-2.41932], "fy":[-6.08542,-6.08542,-6.08542,-6.08542]},
    {"t":4.08512, "x":6.19164, "y":7.47782, "heading":-1.5708, "vx":-1.86217, "vy":0.72824, "omega":0.0, "ax":-2.54808, "ay":-8.97407, "alpha":0.0, "fx":[-30.05056,-30.05056,-30.05056,-30.05056], "fy":[-105.83486,-105.83486,-105.83486,-105.83486]},
    {"t":4.12576, "x":6.11387, "y":7.5, "heading":-1.5708, "vx":-1.96571, "vy":0.36359, "omega":0.0, "ax":-0.7386, "ay":-7.88946, "alpha":0.0, "fx":[-8.71059,-8.71059,-8.71059,-8.71059], "fy":[-93.04358,-93.04358,-93.04358,-93.04358]},
    {"t":4.17159, "x":6.023, "y":7.50838, "heading":-1.5708, "vx":-1.99956, "vy":0.00202, "omega":0.0, "ax":0.00047, "ay":-0.25314, "alpha":0.0, "fx":[0.00558,0.00558,0.00558,0.00558], "fy":[-2.98543,-2.98543,-2.98543,-2.98543]},
    {"t":4.21742, "x":5.93136, "y":7.5082, "heading":-1.5708, "vx":-1.99954, "vy":-0.00958, "omega":0.0, "ax":0.00002, "ay":-0.00498, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.05875,-0.05875,-0.05875,-0.05875]},
    {"t":4.26325, "x":5.83972, "y":7.50776, "heading":-1.5708, "vx":-1.99954, "vy":-0.00981, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":4.30908, "x":5.74809, "y":7.50731, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.35491, "x":5.65645, "y":7.50686, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40074, "x":5.56481, "y":7.50641, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44657, "x":5.47317, "y":7.50596, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4924, "x":5.38153, "y":7.50551, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53823, "x":5.28989, "y":7.50506, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58406, "x":5.19825, "y":7.50461, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62989, "x":5.10661, "y":7.50416, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67572, "x":5.01497, "y":7.50371, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72155, "x":4.92333, "y":7.50326, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76738, "x":4.83169, "y":7.50281, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81321, "x":4.74005, "y":7.50236, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85904, "x":4.64841, "y":7.50191, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90487, "x":4.55678, "y":7.50146, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9507, "x":4.46514, "y":7.50101, "heading":-1.5708, "vx":-1.99954, "vy":-0.00982, "omega":0.0, "ax":5.47944, "ay":0.0269, "alpha":0.0, "fx":[64.62124,64.62124,64.62124,64.62124], "fy":[0.31725,0.31725,0.31725,0.31725]},
    {"t":4.99653, "x":4.37925, "y":7.50059, "heading":-1.5708, "vx":-1.74841, "vy":-0.00858, "omega":0.0, "ax":12.70188, "ay":0.06236, "alpha":0.0, "fx":[149.79832,149.79832,149.79832,149.79832], "fy":[0.73541,0.73541,0.73541,0.73541]},
    {"t":5.04236, "x":4.31246, "y":7.50026, "heading":-1.5708, "vx":-1.16629, "vy":-0.00573, "omega":0.0, "ax":12.72083, "ay":0.06245, "alpha":0.0, "fx":[150.02186,150.02186,150.02186,150.02186], "fy":[0.73651,0.73651,0.73651,0.73651]},
    {"t":5.08819, "x":4.27237, "y":7.50007, "heading":-1.5708, "vx":-0.58329, "vy":-0.00286, "omega":0.0, "ax":12.72716, "ay":0.06248, "alpha":0.0, "fx":[150.09655,150.09655,150.09655,150.09655], "fy":[0.73688,0.73688,0.73688,0.73688]},
    {"t":5.13402, "x":4.259, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,52]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42176, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
