{
 "name":"LTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.5, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206118106842041, "y":7.324246883392334, "heading":4.71238898038469, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.313429832458496, "y":4.342512130737305, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.6422200202941895, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":7.4, "heading":2.6179938779914944, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7547097206115723, "y":7.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206118106842041 m", "val":7.206118106842041}, "y":{"exp":"7.324246883392334 m", "val":7.324246883392334}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.313429832458496 m", "val":7.313429832458496}, "y":{"exp":"4.342512130737305 m", "val":4.342512130737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.6422200202941895 m", "val":4.6422200202941895}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7547097206115723 m", "val":2.7547097206115723}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14784,3.14493,4.10816,5.51876,7.78791],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.71937, "ay":0.44907, "alpha":0.05099, "fx":[149.99915,149.99838,150.01023,150.01096], "fy":[5.45763,5.46983,5.13405,5.12259]},
    {"t":0.04783, "x":4.37355, "y":7.50051, "heading":-1.5708, "vx":0.60833, "vy":0.02148, "omega":0.00244, "ax":12.71522, "ay":0.44892, "alpha":0.05389, "fx":[149.94993,149.94899,149.96152,149.9624], "fy":[5.46504,5.47796,5.12313,5.11105]},
    {"t":0.09565, "x":4.41719, "y":7.50205, "heading":-1.57068, "vx":1.21646, "vy":0.04295, "omega":0.00502, "ax":12.70703, "ay":0.44863, "alpha":0.05988, "fx":[149.85286,149.85156,149.86546,149.86669], "fy":[5.48049,5.49482,5.10077,5.08747]},
    {"t":0.14348, "x":4.4899, "y":7.50462, "heading":-1.57044, "vx":1.82419, "vy":0.0644, "omega":0.00788, "ax":12.68336, "ay":0.4478, "alpha":0.07777, "fx":[149.57234,149.56969,149.58769,149.59022], "fy":[5.52679,5.54542,5.0344,5.01751]},
    {"t":0.19131, "x":4.59165, "y":7.50821, "heading":-1.57006, "vx":2.4308, "vy":0.08582, "omega":0.0116, "ax":11.84861, "ay":0.41832, "alpha":0.74243, "fx":[139.82945,139.49154,139.64577,139.97475], "fy":[7.10672,7.32163,2.69128,2.6142]},
    {"t":0.23913, "x":4.72146, "y":7.5128, "heading":-1.56951, "vx":2.99748, "vy":0.10583, "omega":0.04711, "ax":0.00077, "ay":0.00003, "alpha":2.33812, "fx":[3.85791,-3.84972,-3.8398,3.86784], "fy":[3.85909,3.84919,-3.85847,-3.84852]},
    {"t":0.28696, "x":4.86482, "y":7.51786, "heading":-1.56726, "vx":2.99752, "vy":0.10583, "omega":0.15893, "ax":0.0, "ay":0.0, "alpha":0.51283, "fx":[0.84228,-0.84827,-0.84228,0.84827], "fy":[0.84827,0.84228,-0.84827,-0.84228]},
    {"t":0.33479, "x":5.00818, "y":7.52292, "heading":-1.55965, "vx":2.99752, "vy":0.10583, "omega":0.18346, "ax":0.0, "ay":0.0, "alpha":0.11131, "fx":[0.18141,-0.1855,-0.18141,0.1855], "fy":[0.1855,0.18141,-0.1855,-0.18141]},
    {"t":0.38261, "x":5.15154, "y":7.52798, "heading":-1.55088, "vx":2.99752, "vy":0.10583, "omega":0.18878, "ax":0.0, "ay":0.0, "alpha":0.0241, "fx":[0.03892,-0.04051,-0.03892,0.04051], "fy":[0.04051,0.03892,-0.04051,-0.03892]},
    {"t":0.43044, "x":5.29491, "y":7.53304, "heading":-1.54185, "vx":2.99752, "vy":0.10583, "omega":0.18994, "ax":0.0, "ay":0.0, "alpha":0.00521, "fx":[0.00834,-0.00883,-0.00834,0.00883], "fy":[0.00883,0.00834,-0.00883,-0.00834]},
    {"t":0.47827, "x":5.43827, "y":7.5381, "heading":-1.53277, "vx":2.99752, "vy":0.10583, "omega":0.19019, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00166,-0.00179,-0.00166,0.00179], "fy":[0.00179,0.00166,-0.00179,-0.00166]},
    {"t":0.5261, "x":5.58163, "y":7.54317, "heading":-1.52367, "vx":2.99752, "vy":0.10583, "omega":0.19024, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00008,0.00009,0.00008,-0.00009], "fy":[-0.00009,-0.00008,0.00009,0.00008]},
    {"t":0.57392, "x":5.72499, "y":7.54823, "heading":-1.51457, "vx":2.99752, "vy":0.10583, "omega":0.19023, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00223,0.0025,0.00223,-0.0025], "fy":[-0.0025,-0.00223,0.0025,0.00223]},
    {"t":0.62175, "x":5.86835, "y":7.55329, "heading":-1.50547, "vx":2.99752, "vy":0.10583, "omega":0.19016, "ax":0.0, "ay":0.0, "alpha":-0.00673, "fx":[-0.01034,0.01179,0.01034,-0.01179], "fy":[-0.01179,-0.01035,0.01178,0.01033]},
    {"t":0.66958, "x":6.01171, "y":7.55835, "heading":-1.49638, "vx":2.99752, "vy":0.10583, "omega":0.18984, "ax":0.0, "ay":-0.00002, "alpha":-0.03132, "fx":[-0.04763,0.05532,0.04765,-0.0553], "fy":[-0.05551,-0.04783,0.05512,0.04744]},
    {"t":0.7174, "x":6.15508, "y":7.56341, "heading":-1.4873, "vx":2.99752, "vy":0.10583, "omega":0.18834, "ax":0.00002, "ay":-0.00045, "alpha":-0.14435, "fx":[-0.21707,0.25713,0.21744,-0.25676], "fy":[-0.26223,-0.22255,0.25165,0.21197]},
    {"t":0.76523, "x":6.29844, "y":7.56847, "heading":-1.47829, "vx":2.99752, "vy":0.10581, "omega":0.18144, "ax":0.00043, "ay":-0.01216, "alpha":-0.66473, "fx":[-0.9847,1.19721,0.99482,-1.18715], "fy":[-1.33553,-1.13311,1.04883,0.84641]},
    {"t":0.81306, "x":6.4418, "y":7.57352, "heading":-1.46961, "vx":2.99754, "vy":0.10523, "omega":0.14965, "ax":0.01065, "ay":-0.32783, "alpha":-3.01413, "fx":[-4.31009,5.56511,4.57789,-5.33069], "fy":[-9.30588,-8.3053,1.57627,0.56996]},
    {"t":0.86088, "x":6.58517, "y":7.57818, "heading":-1.46246, "vx":2.99805, "vy":0.08955, "omega":0.00549, "ax":-0.13604, "ay":-6.40163, "alpha":-7.74513, "fx":[-14.37812,14.80171,13.78784,-20.62899], "fy":[-85.81459,-84.15521,-65.03845,-66.97964]},
    {"t":0.90871, "x":6.72841, "y":7.57514, "heading":-1.46219, "vx":2.99154, "vy":-0.21662, "omega":-0.36493, "ax":-2.09418, "ay":-12.10677, "alpha":-1.64275, "fx":[-28.12458,-18.49698,-20.98275,-31.18588], "fy":[-142.46985,-143.94312,-143.2304,-141.47648]},
    {"t":0.95654, "x":6.86909, "y":7.55093, "heading":-1.47965, "vx":2.89138, "vy":-0.79565, "omega":-0.4435, "ax":-10.9269, "ay":-6.37365, "alpha":-0.60173, "fx":[-128.41861,-127.52347,-129.3456,-130.17361], "fy":[-75.98883,-77.43427,-74.32633,-72.9185]},
    {"t":1.00436, "x":6.99488, "y":7.50559, "heading":-1.50086, "vx":2.36878, "vy":-1.10048, "omega":-0.47228, "ax":-12.41317, "ay":-2.71245, "alpha":-0.33784, "fx":[-146.19926,-146.11924,-146.5933,-146.66203], "fy":[-32.89898,-33.22653,-31.06413,-30.76632]},
    {"t":1.05219, "x":7.09397, "y":7.44985, "heading":-1.52345, "vx":1.7751, "vy":-1.23021, "omega":-0.48844, "ax":-12.5869, "ay":-1.83084, "alpha":-0.27494, "fx":[-148.32827,-148.29752,-148.55909,-148.58469], "fy":[-22.39125,-22.57485,-20.78192,-20.61918]},
    {"t":1.10002, "x":7.16447, "y":7.38892, "heading":-1.54681, "vx":1.17311, "vy":-1.31777, "omega":-0.50159, "ax":-12.64309, "ay":-1.44302, "alpha":-0.24857, "fx":[-149.02287,-149.00256,-149.18906,-149.2058], "fy":[-17.751,-17.90501,-16.27657,-16.13981]},
    {"t":1.14784, "x":7.20612, "y":7.32425, "heading":-1.5708, "vx":0.56843, "vy":-1.38679, "omega":-0.51348, "ax":-12.22828, "ay":-3.45476, "alpha":-0.24869, "fx":[-144.06413,-143.93501,-144.36608,-144.48661], "fy":[-41.28404,-41.71743,-40.19598,-39.77593]},
    {"t":1.17447, "x":7.21692, "y":7.28609, "heading":-1.58447, "vx":0.24282, "vy":-1.47878, "omega":-0.5201, "ax":-12.60983, "ay":-0.66706, "alpha":-0.46934, "fx":[-148.65369,-148.61198,-148.77554,-148.8099], "fy":[-9.27845,-9.51141,-6.42446,-6.25324]},
    {"t":1.2011, "x":7.21891, "y":7.24648, "heading":-1.59832, "vx":-0.09295, "vy":-1.49654, "omega":-0.53259, "ax":3.89714, "ay":-0.10701, "alpha":-8.94824, "fx":[32.1481,58.88453,59.71991,33.0898], "fy":[-18.00438,-16.8101,13.55111,16.21522]},
    {"t":1.22773, "x":7.21782, "y":7.20659, "heading":-1.6125, "vx":0.01082, "vy":-1.49939, "omega":-0.77087, "ax":0.46021, "ay":0.0052, "alpha":-1.09453, "fx":[3.55205,7.15264,7.30248,3.70247], "fy":[-1.66972,-1.81733,1.78924,1.9431]},
    {"t":1.25436, "x":7.21827, "y":7.16667, "heading":-1.63303, "vx":0.02307, "vy":-1.49925, "omega":-0.80001, "ax":0.18114, "ay":0.00308, "alpha":-0.09646, "fx":[1.96777,2.28507,2.30484,1.98754], "fy":[-0.1125,-0.13227,0.18515,0.20494]},
    {"t":1.28098, "x":7.21895, "y":7.12675, "heading":-1.65433, "vx":0.0279, "vy":-1.49917, "omega":-0.80258, "ax":0.13203, "ay":0.00261, "alpha":-0.00838, "fx":[1.54219,1.56973,1.57204,1.5445], "fy":[0.01819,0.01589,0.04343,0.04573]},
    {"t":1.30761, "x":7.21974, "y":7.08683, "heading":-1.6757, "vx":0.03141, "vy":-1.4991, "omega":-0.8028, "ax":0.10689, "ay":0.00234, "alpha":-0.00073, "fx":[1.25934,1.26172,1.26197,1.25959], "fy":[0.02655,0.0263,0.02869,0.02894]},
    {"t":1.33424, "x":7.22061, "y":7.04691, "heading":-1.69708, "vx":0.03426, "vy":-1.49904, "omega":-0.80282, "ax":0.08934, "ay":0.00211, "alpha":-0.00006, "fx":[1.05346,1.05367,1.0537,1.05349], "fy":[0.02483,0.0248,0.02501,0.02504]},
    {"t":1.36087, "x":7.22156, "y":7.007, "heading":-1.71845, "vx":0.03664, "vy":-1.49898, "omega":-0.80282, "ax":0.07605, "ay":0.00191, "alpha":-0.00001, "fx":[0.89684,0.89686,0.89686,0.89684], "fy":[0.02252,0.02252,0.02254,0.02254]},
    {"t":1.38749, "x":7.22256, "y":6.96708, "heading":-1.73983, "vx":0.03866, "vy":-1.49893, "omega":-0.80282, "ax":0.06556, "ay":0.00173, "alpha":0.0, "fx":[0.77314,0.77314,0.77314,0.77314], "fy":[0.02039,0.02039,0.0204,0.0204]},
    {"t":1.41412, "x":7.22361, "y":6.92717, "heading":-1.76121, "vx":0.04041, "vy":-1.49889, "omega":-0.80282, "ax":0.05703, "ay":0.00157, "alpha":0.0, "fx":[0.67262,0.67262,0.67262,0.67262], "fy":[0.01848,0.01848,0.01848,0.01848]},
    {"t":1.44075, "x":7.22471, "y":6.88726, "heading":-1.78259, "vx":0.04193, "vy":-1.49885, "omega":-0.80282, "ax":0.04996, "ay":0.00142, "alpha":0.0, "fx":[0.58918,0.58918,0.58918,0.58918], "fy":[0.01674,0.01674,0.01674,0.01674]},
    {"t":1.46738, "x":7.22584, "y":6.84735, "heading":-1.80396, "vx":0.04326, "vy":-1.49881, "omega":-0.80282, "ax":0.04399, "ay":0.00129, "alpha":0.0, "fx":[0.51878,0.51878,0.51878,0.51878], "fy":[0.01518,0.01518,0.01518,0.01518]},
    {"t":1.49401, "x":7.22701, "y":6.80744, "heading":-1.82534, "vx":0.04443, "vy":-1.49877, "omega":-0.80282, "ax":0.03889, "ay":0.00117, "alpha":0.0, "fx":[0.45866,0.45865,0.45865,0.45865], "fy":[0.01376,0.01376,0.01376,0.01375]},
    {"t":1.52063, "x":7.22821, "y":6.76753, "heading":-1.84672, "vx":0.04546, "vy":-1.49874, "omega":-0.80282, "ax":0.03449, "ay":0.00106, "alpha":0.0, "fx":[0.40681,0.40681,0.40681,0.40681], "fy":[0.01247,0.01247,0.01247,0.01247]},
    {"t":1.54726, "x":7.22943, "y":6.72762, "heading":-1.8681, "vx":0.04638, "vy":-1.49871, "omega":-0.80282, "ax":0.03068, "ay":0.00096, "alpha":0.0, "fx":[0.36178,0.36178,0.36178,0.36178], "fy":[0.0113,0.0113,0.0113,0.0113]},
    {"t":1.57389, "x":7.23068, "y":6.68772, "heading":-1.88947, "vx":0.0472, "vy":-1.49869, "omega":-0.80282, "ax":0.02734, "ay":0.00087, "alpha":0.0, "fx":[0.32245,0.32245,0.32245,0.32245], "fy":[0.01023,0.01023,0.01023,0.01023]},
    {"t":1.60052, "x":7.23194, "y":6.64781, "heading":-1.91085, "vx":0.04793, "vy":-1.49867, "omega":-0.80282, "ax":0.02442, "ay":0.00079, "alpha":0.0, "fx":[0.28795,0.28795,0.28795,0.28795], "fy":[0.00927,0.00927,0.00927,0.00927]},
    {"t":1.62714, "x":7.23323, "y":6.6079, "heading":-1.93223, "vx":0.04858, "vy":-1.49864, "omega":-0.80282, "ax":0.02184, "ay":0.00071, "alpha":0.0, "fx":[0.25759,0.25759,0.25759,0.25759], "fy":[0.0084,0.0084,0.0084,0.0084]},
    {"t":1.65377, "x":7.23453, "y":6.568, "heading":-1.95361, "vx":0.04916, "vy":-1.49863, "omega":-0.80282, "ax":0.01957, "ay":0.00065, "alpha":0.0, "fx":[0.23081,0.23081,0.23081,0.23081], "fy":[0.00761,0.00761,0.00761,0.00761]},
    {"t":1.6804, "x":7.23585, "y":6.52809, "heading":-1.97498, "vx":0.04968, "vy":-1.49861, "omega":-0.80282, "ax":0.01757, "ay":0.00059, "alpha":0.0, "fx":[0.20716,0.20716,0.20716,0.20716], "fy":[0.0069,0.0069,0.0069,0.0069]},
    {"t":1.70703, "x":7.23717, "y":6.48819, "heading":-1.99636, "vx":0.05015, "vy":-1.49859, "omega":-0.80282, "ax":0.01579, "ay":0.00053, "alpha":0.0, "fx":[0.18626,0.18626,0.18626,0.18626], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":1.73366, "x":7.23852, "y":6.44829, "heading":-2.01774, "vx":0.05057, "vy":-1.49858, "omega":-0.80282, "ax":0.01423, "ay":0.00048, "alpha":0.0, "fx":[0.16778,0.16778,0.16778,0.16778], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":1.76028, "x":7.23987, "y":6.40838, "heading":-2.03912, "vx":0.05095, "vy":-1.49857, "omega":-0.80282, "ax":0.01284, "ay":0.00044, "alpha":0.0, "fx":[0.15145,0.15145,0.15145,0.15145], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":1.78691, "x":7.24123, "y":6.36848, "heading":-2.06049, "vx":0.05129, "vy":-1.49855, "omega":-0.80282, "ax":0.01162, "ay":0.0004, "alpha":0.0, "fx":[0.13705,0.13704,0.13704,0.13704], "fy":[0.0047,0.00471,0.0047,0.0047]},
    {"t":1.81354, "x":7.2426, "y":6.32858, "heading":-2.08187, "vx":0.0516, "vy":-1.49854, "omega":-0.80282, "ax":0.01055, "ay":0.00036, "alpha":0.0, "fx":[0.12436,0.12436,0.12436,0.12436], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":1.84017, "x":7.24398, "y":6.28867, "heading":-2.10325, "vx":0.05188, "vy":-1.49853, "omega":-0.80282, "ax":0.0096, "ay":0.00033, "alpha":0.0, "fx":[0.11324,0.11324,0.11323,0.11324], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.86679, "x":7.24536, "y":6.24877, "heading":-2.12463, "vx":0.05213, "vy":-1.49853, "omega":-0.80282, "ax":0.00878, "ay":0.00031, "alpha":0.0, "fx":[0.10351,0.10351,0.10351,0.10351], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.89342, "x":7.24675, "y":6.20887, "heading":-2.146, "vx":0.05237, "vy":-1.49852, "omega":-0.80282, "ax":0.00806, "ay":0.00028, "alpha":0.0, "fx":[0.09507,0.09507,0.09507,0.09507], "fy":[0.00333,0.00333,0.00333,0.00333]},
    {"t":1.92005, "x":7.24815, "y":6.16897, "heading":-2.16738, "vx":0.05258, "vy":-1.49851, "omega":-0.80282, "ax":0.00744, "ay":0.00026, "alpha":0.0, "fx":[0.08779,0.08779,0.08779,0.08779], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":1.94668, "x":7.24955, "y":6.12906, "heading":-2.18876, "vx":0.05278, "vy":-1.4985, "omega":-0.80282, "ax":0.00692, "ay":0.00024, "alpha":0.0, "fx":[0.08159,0.08159,0.08159,0.08159], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":1.97331, "x":7.25096, "y":6.08916, "heading":-2.21014, "vx":0.05297, "vy":-1.4985, "omega":-0.80282, "ax":0.00648, "ay":0.00023, "alpha":0.0, "fx":[0.07639,0.07639,0.07639,0.07639], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":1.99993, "x":7.25237, "y":6.04926, "heading":-2.23151, "vx":0.05314, "vy":-1.49849, "omega":-0.80282, "ax":0.00612, "ay":0.00022, "alpha":0.0, "fx":[0.07213,0.07213,0.07213,0.07213], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.02656, "x":7.25379, "y":6.00936, "heading":-2.25289, "vx":0.0533, "vy":-1.49848, "omega":-0.80282, "ax":0.00583, "ay":0.00021, "alpha":0.0, "fx":[0.06874,0.06874,0.06874,0.06874], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.05319, "x":7.25521, "y":5.96946, "heading":-2.27427, "vx":0.05346, "vy":-1.49848, "omega":-0.80282, "ax":0.00561, "ay":0.0002, "alpha":0.0, "fx":[0.06619,0.06619,0.06619,0.06619], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.07982, "x":7.25664, "y":5.92956, "heading":-2.29564, "vx":0.05361, "vy":-1.49847, "omega":-0.80282, "ax":0.00546, "ay":0.0002, "alpha":0.0, "fx":[0.06445,0.06445,0.06445,0.06445], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":2.10644, "x":7.25807, "y":5.88966, "heading":-2.31702, "vx":0.05375, "vy":-1.49847, "omega":-0.80282, "ax":0.00538, "ay":0.00019, "alpha":0.0, "fx":[0.06349,0.06349,0.06349,0.06349], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.13307, "x":7.2595, "y":5.84976, "heading":-2.3384, "vx":0.05389, "vy":-1.49846, "omega":-0.80282, "ax":0.00537, "ay":0.00019, "alpha":0.0, "fx":[0.0633,0.0633,0.0633,0.0633], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.1597, "x":7.26094, "y":5.80986, "heading":-2.35978, "vx":0.05404, "vy":-1.49846, "omega":-0.80282, "ax":0.00542, "ay":0.0002, "alpha":0.0, "fx":[0.06389,0.06389,0.06389,0.06389], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":2.18633, "x":7.26238, "y":5.76995, "heading":-2.38115, "vx":0.05418, "vy":-1.49845, "omega":-0.80282, "ax":0.00553, "ay":0.0002, "alpha":0.0, "fx":[0.06525,0.06525,0.06525,0.06525], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":2.21296, "x":7.26382, "y":5.73005, "heading":-2.40253, "vx":0.05433, "vy":-1.49845, "omega":-0.80282, "ax":0.00572, "ay":0.00021, "alpha":0.0, "fx":[0.0674,0.0674,0.0674,0.0674], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.23958, "x":7.26527, "y":5.69015, "heading":-2.42391, "vx":0.05448, "vy":-1.49844, "omega":-0.80282, "ax":0.00597, "ay":0.00022, "alpha":0.0, "fx":[0.07038,0.07038,0.07038,0.07038], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.26621, "x":7.26672, "y":5.65025, "heading":-2.44529, "vx":0.05464, "vy":-1.49844, "omega":-0.80282, "ax":0.00629, "ay":0.00023, "alpha":0.0, "fx":[0.07421,0.07421,0.07421,0.07421], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":2.29284, "x":7.26818, "y":5.61035, "heading":-2.46666, "vx":0.05481, "vy":-1.49843, "omega":-0.80282, "ax":0.00669, "ay":0.00025, "alpha":0.0, "fx":[0.07895,0.07895,0.07895,0.07895], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.31947, "x":7.26964, "y":5.57045, "heading":-2.48804, "vx":0.05499, "vy":-1.49842, "omega":-0.80282, "ax":0.00718, "ay":0.00026, "alpha":0.0, "fx":[0.08465,0.08465,0.08465,0.08465], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":2.34609, "x":7.27111, "y":5.53055, "heading":-2.50942, "vx":0.05518, "vy":-1.49842, "omega":-0.80282, "ax":0.00775, "ay":0.00029, "alpha":0.0, "fx":[0.09139,0.0914,0.0914,0.0914], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":2.37272, "x":7.27258, "y":5.49065, "heading":-2.5308, "vx":0.05538, "vy":-1.49841, "omega":-0.80282, "ax":0.00842, "ay":0.00031, "alpha":0.0, "fx":[0.09926,0.09926,0.09926,0.09926], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":2.39935, "x":7.27406, "y":5.45076, "heading":-2.55217, "vx":0.05561, "vy":-1.4984, "omega":-0.80282, "ax":0.00919, "ay":0.00034, "alpha":0.0, "fx":[0.10835,0.10835,0.10835,0.10835], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":2.42598, "x":7.27554, "y":5.41086, "heading":-2.57355, "vx":0.05585, "vy":-1.49839, "omega":-0.80282, "ax":0.01007, "ay":0.00038, "alpha":0.0, "fx":[0.11877,0.11877,0.11877,0.11877], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":2.45261, "x":7.27703, "y":5.37096, "heading":-2.59493, "vx":0.05612, "vy":-1.49838, "omega":-0.80282, "ax":0.01108, "ay":0.00042, "alpha":0.0, "fx":[0.13068,0.13068,0.13068,0.13068], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":2.47923, "x":7.27853, "y":5.33106, "heading":-2.61631, "vx":0.05642, "vy":-1.49837, "omega":-0.80282, "ax":0.01223, "ay":0.00046, "alpha":0.0, "fx":[0.14422,0.14422,0.14422,0.14422], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":2.50586, "x":7.28004, "y":5.29116, "heading":-2.63768, "vx":0.05674, "vy":-1.49836, "omega":-0.80282, "ax":0.01353, "ay":0.00051, "alpha":0.0, "fx":[0.15959,0.15959,0.15959,0.15959], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":2.53249, "x":7.28155, "y":5.25126, "heading":-2.65906, "vx":0.0571, "vy":-1.49834, "omega":-0.80282, "ax":0.01501, "ay":0.00057, "alpha":0.0, "fx":[0.17698,0.17699,0.17699,0.17699], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":2.55912, "x":7.28308, "y":5.21137, "heading":-2.68044, "vx":0.0575, "vy":-1.49833, "omega":-0.80282, "ax":0.01668, "ay":0.00064, "alpha":0.0, "fx":[0.19667,0.19667,0.19667,0.19667], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":2.58574, "x":7.28462, "y":5.17147, "heading":-2.70182, "vx":0.05795, "vy":-1.49831, "omega":-0.80282, "ax":0.01856, "ay":0.00072, "alpha":0.0, "fx":[0.21894,0.21894,0.21894,0.21894], "fy":[0.0085,0.0085,0.0085,0.0085]},
    {"t":2.61237, "x":7.28617, "y":5.13157, "heading":-2.72319, "vx":0.05844, "vy":-1.49829, "omega":-0.80282, "ax":0.0207, "ay":0.00081, "alpha":0.0, "fx":[0.24414,0.24414,0.24414,0.24414], "fy":[0.00957,0.00957,0.00957,0.00957]},
    {"t":2.639, "x":7.28773, "y":5.09168, "heading":-2.74457, "vx":0.05899, "vy":-1.49827, "omega":-0.80282, "ax":0.02312, "ay":0.00092, "alpha":0.0, "fx":[0.27268,0.27268,0.27269,0.27268], "fy":[0.01079,0.01079,0.01079,0.01079]},
    {"t":2.66563, "x":7.28931, "y":5.05178, "heading":-2.76595, "vx":0.05961, "vy":-1.49825, "omega":-0.80282, "ax":0.02587, "ay":0.00104, "alpha":0.0, "fx":[0.30508,0.30508,0.30508,0.30508], "fy":[0.01221,0.01221,0.01221,0.01221]},
    {"t":2.69226, "x":7.2909, "y":5.01189, "heading":-2.78733, "vx":0.0603, "vy":-1.49822, "omega":-0.80282, "ax":0.029, "ay":0.00117, "alpha":0.0, "fx":[0.34195,0.34195,0.34196,0.34196], "fy":[0.01385,0.01385,0.01385,0.01385]},
    {"t":2.71888, "x":7.29252, "y":4.97199, "heading":-2.8087, "vx":0.06107, "vy":-1.49819, "omega":-0.80282, "ax":0.03257, "ay":0.00134, "alpha":0.0, "fx":[0.38407,0.38407,0.38407,0.38407], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":2.74551, "x":7.29416, "y":4.9321, "heading":-2.83008, "vx":0.06193, "vy":-1.49815, "omega":-0.80282, "ax":0.03667, "ay":0.00153, "alpha":0.0, "fx":[0.43242,0.43242,0.43242,0.43242], "fy":[0.01802,0.01802,0.01802,0.01802]},
    {"t":2.77214, "x":7.29582, "y":4.89221, "heading":-2.85146, "vx":0.06291, "vy":-1.49811, "omega":-0.80282, "ax":0.0414, "ay":0.00175, "alpha":0.0, "fx":[0.48827,0.48827,0.48827,0.48827], "fy":[0.02068,0.02068,0.02068,0.02068]},
    {"t":2.79877, "x":7.29751, "y":4.85232, "heading":-2.87284, "vx":0.06401, "vy":-1.49806, "omega":-0.80282, "ax":0.04692, "ay":0.00202, "alpha":0.0, "fx":[0.55334,0.55334,0.55334,0.55334], "fy":[0.02387,0.02387,0.02387,0.02387]},
    {"t":2.82539, "x":7.29923, "y":4.81243, "heading":-2.89421, "vx":0.06526, "vy":-1.49801, "omega":-0.80282, "ax":0.05342, "ay":0.00235, "alpha":0.0, "fx":[0.62997,0.62997,0.62997,0.62997], "fy":[0.02774,0.02774,0.02774,0.02774]},
    {"t":2.85202, "x":7.30099, "y":4.77254, "heading":-2.91559, "vx":0.06668, "vy":-1.49795, "omega":-0.80282, "ax":0.06118, "ay":0.00276, "alpha":0.0, "fx":[0.7215,0.7215,0.7215,0.7215], "fy":[0.03251,0.03251,0.03251,0.03251]},
    {"t":2.87865, "x":7.30279, "y":4.73265, "heading":-2.93697, "vx":0.06831, "vy":-1.49787, "omega":-0.80282, "ax":0.07062, "ay":0.00327, "alpha":0.0, "fx":[0.83288,0.83288,0.83288,0.83288], "fy":[0.03851,0.03851,0.03851,0.03851]},
    {"t":2.90528, "x":7.30463, "y":4.69277, "heading":-2.95835, "vx":0.07019, "vy":-1.49779, "omega":-0.80282, "ax":0.0824, "ay":0.00392, "alpha":0.0, "fx":[0.97184,0.97183,0.97183,0.97183], "fy":[0.04625,0.04626,0.04626,0.04625]},
    {"t":2.93191, "x":7.30653, "y":4.65289, "heading":-2.97972, "vx":0.07239, "vy":-1.49768, "omega":-0.80282, "ax":0.09762, "ay":0.0048, "alpha":0.00003, "fx":[1.15128,1.15126,1.15116,1.15117], "fy":[0.0566,0.0567,0.05668,0.05658]},
    {"t":2.95853, "x":7.30849, "y":4.61301, "heading":-3.0011, "vx":0.07499, "vy":-1.49756, "omega":-0.80282, "ax":0.11825, "ay":0.00605, "alpha":0.00036, "fx":[1.39521,1.39504,1.39387,1.39404], "fy":[0.07079,0.07196,0.07179,0.07062]},
    {"t":2.98516, "x":7.31053, "y":4.57314, "heading":-3.02248, "vx":0.07814, "vy":-1.49739, "omega":-0.80281, "ax":0.14865, "ay":0.00795, "alpha":0.00413, "fx":[1.76067,1.75905,1.74553,1.74715], "fy":[0.08784,0.10136,0.09975,0.08622]},
    {"t":3.01179, "x":7.31266, "y":4.53327, "heading":-3.04385, "vx":0.08209, "vy":-1.49718, "omega":-0.8027, "ax":0.20407, "ay":0.01156, "alpha":0.04756, "fx":[2.4923,2.477,2.321,2.3363], "fy":[0.06594,0.22202,0.20672,0.05064]},
    {"t":3.03842, "x":7.31492, "y":4.4934, "heading":-3.06523, "vx":0.08753, "vy":-1.49687, "omega":-0.80144, "ax":0.40945, "ay":0.02544, "alpha":0.54356, "fx":[5.78952,5.6528,3.86797,4.00482], "fy":[-0.52559,1.2622,1.12628,-0.66288]},
    {"t":3.06504, "x":7.3174, "y":4.45355, "heading":-3.08657, "vx":0.09843, "vy":-1.4962, "omega":-0.78696, "ax":2.38447, "ay":0.2302, "alpha":5.40916, "fx":[37.23696,36.18077,18.99487,20.07138], "fy":[-5.84842,12.17334,11.68948,-7.15489]},
    {"t":3.09167, "x":7.32086, "y":4.4138, "heading":-3.10752, "vx":0.16192, "vy":-1.49007, "omega":-0.64293, "ax":-11.28894, "ay":5.72857, "alpha":0.24207, "fx":[-133.27254,-132.64319,-133.00255,-133.62163], "fy":[67.27703,68.52025,67.83932,66.60091]},
    {"t":3.1183, "x":7.32117, "y":4.37615, "heading":-3.12464, "vx":-0.13867, "vy":-1.33753, "omega":-0.63648, "ax":-11.42338, "ay":5.57982, "alpha":0.14903, "fx":[-134.81425,-134.42969,-134.62871,-135.00931], "fy":[65.61147,66.39795,65.9976,65.21337]},
    {"t":3.14493, "x":7.31343, "y":4.34251, "heading":3.14159, "vx":-0.44285, "vy":-1.18895, "omega":-0.63252, "ax":-11.30857, "ay":5.82293, "alpha":0.06265, "fx":[-133.40704,-133.23911,-133.32641,-133.49363], "fy":[68.59282,68.9191,68.75134,68.42544]},
    {"t":3.17503, "x":7.29498, "y":4.30936, "heading":3.12255, "vx":-0.78325, "vy":-1.01367, "omega":-0.63063, "ax":-10.81151, "ay":6.68439, "alpha":0.07113, "fx":[-127.54724,-127.33553,-127.46215,-127.67295], "fy":[78.76143,79.10427,78.90182,78.55924]},
    {"t":3.20513, "x":7.2665, "y":4.28188, "heading":3.10357, "vx":-1.10869, "vy":-0.81247, "omega":-0.62849, "ax":-9.34126, "ay":8.59045, "alpha":0.09079, "fx":[-110.18703,-109.8803,-110.14388,-110.44949], "fy":[101.28485,101.61974,101.33658,101.00119]},
    {"t":3.23523, "x":7.2289, "y":4.26131, "heading":3.08465, "vx":-1.38987, "vy":-0.55389, "omega":-0.62576, "ax":-3.25112, "ay":12.20268, "alpha":0.14038, "fx":[-38.05668,-37.78403,-38.62495,-38.90155], "fy":[143.98223,144.06197,143.84137,143.7589]},
    {"t":3.26533, "x":7.18559, "y":4.25017, "heading":3.06582, "vx":-1.48773, "vy":-0.18658, "omega":-0.62153, "ax":-0.00554, "ay":12.37813, "alpha":0.25802, "fx":[0.70053,0.81742,-0.82227,-0.95714], "fy":[145.95537,146.00229,146.00582,145.9576]},
    {"t":3.29543, "x":7.1408, "y":4.25016, "heading":3.04711, "vx":-1.4879, "vy":0.18602, "omega":-0.61376, "ax":1.60471, "ay":7.76006, "alpha":1.2598, "fx":[21.85523,21.65759,16.08945,16.09751], "fy":[89.7617,92.38625,93.25468,90.66758]},
    {"t":3.32553, "x":7.09674, "y":4.25928, "heading":3.02863, "vx":-1.4396, "vy":0.4196, "omega":-0.57584, "ax":0.13815, "ay":0.46558, "alpha":0.63315, "fx":[2.5512,2.78401,0.7085,0.47349], "fy":[4.33686,6.40799,6.64468,4.57342]},
    {"t":3.35563, "x":7.05347, "y":4.27212, "heading":3.0113, "vx":-1.43544, "vy":0.43362, "omega":-0.55678, "ax":0.0053, "ay":0.01753, "alpha":0.14535, "fx":[0.26892,0.33117,-0.14392,-0.20617], "fy":[-0.06191,0.41318,0.47543,0.00034]},
    {"t":3.38574, "x":7.01027, "y":4.28518, "heading":2.99454, "vx":-1.43528, "vy":0.43415, "omega":-0.55241, "ax":0.0002, "ay":0.00066, "alpha":0.03348, "fx":[0.04886,0.06504,-0.04415,-0.06033], "fy":[-0.0549,0.05429,0.07047,-0.03872]},
    {"t":3.41584, "x":6.96706, "y":4.29825, "heading":2.97791, "vx":-1.43527, "vy":0.43417, "omega":-0.5514, "ax":0.00001, "ay":0.00002, "alpha":0.00772, "fx":[0.01058,0.01473,-0.0104,-0.01455], "fy":[-0.01434,0.01078,0.01493,-0.01019]},
    {"t":3.44594, "x":6.92386, "y":4.31131, "heading":2.96131, "vx":-1.43527, "vy":0.43417, "omega":-0.55117, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00237,0.00342,-0.00236,-0.00341], "fy":[-0.00341,0.00237,0.00343,-0.00235]},
    {"t":3.47604, "x":6.88066, "y":4.32438, "heading":2.94472, "vx":-1.43527, "vy":0.43417, "omega":-0.55111, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00053,0.0008,-0.00053,-0.0008], "fy":[-0.0008,0.00053,0.0008,-0.00053]},
    {"t":3.50614, "x":6.83745, "y":4.33745, "heading":2.92813, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00012,0.00019,-0.00012,-0.00019], "fy":[-0.00019,0.00012,0.00019,-0.00012]},
    {"t":3.53624, "x":6.79425, "y":4.35052, "heading":2.91155, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00004,-0.00003,-0.00004], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":3.56634, "x":6.75105, "y":4.36359, "heading":2.89496, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.59644, "x":6.70785, "y":4.37666, "heading":2.87837, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62654, "x":6.66464, "y":4.38973, "heading":2.86178, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65664, "x":6.62144, "y":4.4028, "heading":2.84519, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68675, "x":6.57824, "y":4.41586, "heading":2.8286, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71685, "x":6.53503, "y":4.42893, "heading":2.81201, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":3.74695, "x":6.49183, "y":4.442, "heading":2.79543, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,0.00008,-0.00004,-0.00008], "fy":[-0.00008,0.00004,0.00008,-0.00004]},
    {"t":3.77705, "x":6.44863, "y":4.45507, "heading":2.77884, "vx":-1.43527, "vy":0.43417, "omega":-0.5511, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00015,0.00034,-0.00015,-0.00034], "fy":[-0.00034,0.00015,0.00034,-0.00015]},
    {"t":3.80715, "x":6.40542, "y":4.46814, "heading":2.76225, "vx":-1.43527, "vy":0.43417, "omega":-0.55109, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00064,0.00149,-0.00064,-0.00149], "fy":[-0.00149,0.00064,0.00149,-0.00064]},
    {"t":3.83725, "x":6.36222, "y":4.48121, "heading":2.74566, "vx":-1.43527, "vy":0.43417, "omega":-0.55107, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[0.00266,0.00648,-0.00266,-0.00648], "fy":[-0.00648,0.00266,0.00648,-0.00266]},
    {"t":3.86735, "x":6.31902, "y":4.49428, "heading":2.72907, "vx":-1.43527, "vy":0.43417, "omega":-0.55098, "ax":0.0, "ay":0.0, "alpha":0.01302, "fx":[0.01106,0.02826,-0.01104,-0.02824], "fy":[-0.02822,0.01108,0.02829,-0.01102]},
    {"t":3.89745, "x":6.27582, "y":4.50735, "heading":2.71249, "vx":-1.43527, "vy":0.43417, "omega":-0.55059, "ax":0.00002, "ay":0.00007, "alpha":0.05635, "fx":[0.04608,0.12336,-0.04556,-0.12284], "fy":[-0.12224,0.04668,0.12396,-0.04496]},
    {"t":3.92755, "x":6.23261, "y":4.52042, "heading":2.69591, "vx":-1.43527, "vy":0.43417, "omega":-0.54889, "ax":0.00059, "ay":0.00194, "alpha":0.24336, "fx":[0.19594,0.54176,-0.18212,-0.52794], "fy":[-0.51201,0.21188,0.5577,-0.16618]},
    {"t":3.95765, "x":6.18941, "y":4.53349, "heading":2.67939, "vx":-1.43525, "vy":0.43423, "omega":-0.54157, "ax":0.01559, "ay":0.05142, "alpha":1.03975, "fx":[0.95373,2.48187,-0.58584,-2.11451], "fy":[-1.69188,1.37617,2.9044,-0.16326]},
    {"t":3.98775, "x":6.14621, "y":4.54658, "heading":2.66309, "vx":-1.43478, "vy":0.43577, "omega":-0.51027, "ax":0.42512, "ay":1.33197, "alpha":4.14123, "fx":[8.07848,14.23015,2.0592,-4.31344], "fy":[6.53547,18.57187,24.80036,12.92617]},
    {"t":4.01786, "x":6.10322, "y":4.5603, "heading":2.64773, "vx":-1.42199, "vy":0.47587, "omega":-0.38562, "ax":4.48459, "ay":9.75284, "alpha":2.52934, "fx":[58.71269,59.92318,47.67374,45.24482], "fy":[110.94039,113.02067,118.84666,117.2688]},
    {"t":4.04796, "x":6.06245, "y":4.57904, "heading":2.63612, "vx":-1.287, "vy":0.76944, "omega":-0.30948, "ax":7.71358, "ay":9.83702, "alpha":0.55411, "fx":[92.58249,92.14812,89.38412,89.76256], "fy":[114.70688,115.14126,117.28684,116.91271]},
    {"t":4.07806, "x":6.0272, "y":4.60666, "heading":2.62681, "vx":-1.05481, "vy":1.06554, "omega":-0.2928, "ax":10.04216, "ay":7.69657, "alpha":0.3051, "fx":[119.22618,118.75888,117.63815,118.10173], "fy":[89.72163,90.35999,91.80571,91.18772]},
    {"t":4.10816, "x":6.0, "y":4.64222, "heading":2.61799, "vx":-0.75253, "vy":1.29722, "omega":-0.28362, "ax":2.45573, "ay":12.4629, "alpha":0.10683, "fx":[29.17648,29.39813,28.7476,28.52321], "fy":[146.93653,146.89434,147.02371,147.06542]},
    {"t":4.15366, "x":5.9683, "y":4.71415, "heading":2.60509, "vx":-0.64079, "vy":1.86432, "omega":-0.27876, "ax":12.08239, "ay":2.92628, "alpha":0.49785, "fx":[143.01838,142.54825,141.95063,142.45266], "fy":[32.30762,34.55021,36.71092,34.47447]},
    {"t":4.19917, "x":5.95165, "y":4.80201, "heading":2.5924, "vx":-0.091, "vy":1.99747, "omega":-0.2561, "ax":5.1095, "ay":-0.06433, "alpha":4.17997, "fx":[62.25925,68.1002,58.51262,52.16164], "fy":[-11.59465,1.79685,10.35494,-3.5917]},
    {"t":4.24467, "x":5.9528, "y":4.89284, "heading":2.58075, "vx":0.1415, "vy":1.99455, "omega":-0.0659, "ax":0.12307, "ay":-0.0089, "alpha":1.45488, "fx":[2.20713,4.75667,0.69705,-1.85507], "fy":[-3.41109,0.6499,3.20183,-0.86064]},
    {"t":4.29017, "x":5.95937, "y":4.98359, "heading":2.57775, "vx":0.1471, "vy":1.99414, "omega":0.0003, "ax":0.00248, "ay":-0.00018, "alpha":0.3649, "fx":[0.21611,0.85899,-0.15772,-0.80059], "fy":[-0.83194,0.18476,0.82763,-0.18907]},
    {"t":4.33568, "x":5.96606, "y":5.07433, "heading":2.57777, "vx":0.14721, "vy":1.99413, "omega":0.01691, "ax":0.00005, "ay":0.0, "alpha":0.09142, "fx":[0.04742,0.20848,-0.04625,-0.20731], "fy":[-0.20794,0.04679,0.20785,-0.04688]},
    {"t":4.38118, "x":5.97276, "y":5.16507, "heading":2.57853, "vx":0.14721, "vy":1.99413, "omega":0.02107, "ax":0.0, "ay":0.0, "alpha":0.0229, "fx":[0.01178,0.05208,-0.01176,-0.05205], "fy":[-0.05207,0.01177,0.05206,-0.01177]},
    {"t":4.42668, "x":5.97946, "y":5.25581, "heading":2.57949, "vx":0.14721, "vy":1.99413, "omega":0.02211, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[0.00296,0.01304,-0.00296,-0.01304], "fy":[-0.01304,0.00296,0.01304,-0.00296]},
    {"t":4.47219, "x":5.98616, "y":5.34655, "heading":2.5805, "vx":0.14721, "vy":1.99413, "omega":0.02237, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00074,0.00326,-0.00074,-0.00326], "fy":[-0.00326,0.00074,0.00326,-0.00074]},
    {"t":4.51769, "x":5.99286, "y":5.43729, "heading":2.58152, "vx":0.14721, "vy":1.99413, "omega":0.02244, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00019,0.00082,-0.00019,-0.00082], "fy":[-0.00082,0.00019,0.00082,-0.00019]},
    {"t":4.56319, "x":5.99955, "y":5.52803, "heading":2.58254, "vx":0.14721, "vy":1.99413, "omega":0.02245, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,0.0002,-0.00005,-0.0002], "fy":[-0.0002,0.00005,0.0002,-0.00005]},
    {"t":4.6087, "x":6.00625, "y":5.61876, "heading":2.58356, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":4.6542, "x":6.01295, "y":5.7095, "heading":2.58458, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.6997, "x":6.01965, "y":5.80024, "heading":2.5856, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7452, "x":6.02635, "y":5.89098, "heading":2.58663, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79071, "x":6.03305, "y":5.98172, "heading":2.58765, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83621, "x":6.03975, "y":6.07246, "heading":2.58867, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88171, "x":6.04645, "y":6.1632, "heading":2.58969, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92722, "x":6.05314, "y":6.25394, "heading":2.59071, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.97272, "x":6.05984, "y":6.34468, "heading":2.59173, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00004,-0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":5.01822, "x":6.06654, "y":6.43542, "heading":2.59276, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,0.00014,-0.00003,-0.00014], "fy":[-0.00014,0.00003,0.00014,-0.00003]},
    {"t":5.06373, "x":6.07324, "y":6.52616, "heading":2.59378, "vx":0.14721, "vy":1.99413, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00014,0.00057,-0.00014,-0.00057], "fy":[-0.00057,0.00014,0.00057,-0.00014]},
    {"t":5.10923, "x":6.07994, "y":6.6169, "heading":2.5948, "vx":0.14721, "vy":1.99413, "omega":0.02247, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00055,0.00227,-0.00055,-0.00227], "fy":[-0.00227,0.00055,0.00227,-0.00055]},
    {"t":5.15473, "x":6.08664, "y":6.70764, "heading":2.59582, "vx":0.14721, "vy":1.99413, "omega":0.02252, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.00221,0.00904,-0.00221,-0.00905], "fy":[-0.00904,0.00221,0.00904,-0.00221]},
    {"t":5.20024, "x":6.09334, "y":6.79838, "heading":2.59685, "vx":0.14721, "vy":1.99413, "omega":0.0227, "ax":0.0, "ay":0.0, "alpha":0.01595, "fx":[0.00881,0.03606,-0.0089,-0.03615], "fy":[-0.0361,0.00886,0.0361,-0.00886]},
    {"t":5.24574, "x":6.10004, "y":6.88912, "heading":2.59788, "vx":0.14721, "vy":1.99413, "omega":0.02343, "ax":-0.00019, "ay":0.00001, "alpha":0.06367, "fx":[0.0333,0.14188,-0.03775,-0.14633], "fy":[-0.14394,0.03569,0.14427,-0.03536]},
    {"t":5.29124, "x":6.10673, "y":6.97986, "heading":2.59895, "vx":0.14721, "vy":1.99413, "omega":0.02632, "ax":-0.00939, "ay":0.00069, "alpha":0.25425, "fx":[0.0317,0.46452,-0.25322,-0.68604], "fy":[-0.56711,0.15062,0.58344,-0.13429]},
    {"t":5.33675, "x":6.11342, "y":7.0706, "heading":2.60014, "vx":0.14678, "vy":1.99417, "omega":0.03789, "ax":-0.46668, "ay":0.03184, "alpha":1.013, "fx":[-4.93578,-3.21421,-6.07411,-7.79107], "fy":[-1.91955,0.94776,2.66913,-0.19529]},
    {"t":5.38225, "x":6.11962, "y":7.16137, "heading":2.60187, "vx":0.12554, "vy":1.99561, "omega":0.08399, "ax":-9.72328, "ay":-0.46992, "alpha":1.06854, "fx":[-114.27019,-113.70295,-115.05028,-115.65859], "fy":[-9.41454,-4.70067,-1.70681,-6.34567]},
    {"t":5.42775, "x":6.11527, "y":7.2517, "heading":2.60569, "vx":-0.3169, "vy":1.97423, "omega":0.13261, "ax":-11.06376, "ay":-6.00863, "alpha":0.11366, "fx":[-130.23835,-130.41293,-130.72022,-130.54619], "fy":[-71.30843,-70.97284,-70.41476,-70.75262]},
    {"t":5.47326, "x":6.08939, "y":7.33531, "heading":2.61172, "vx":-0.82034, "vy":1.70082, "omega":0.13778, "ax":-3.30649, "ay":-12.26885, "alpha":0.04041, "fx":[-38.90497,-38.83698,-39.08467,-39.15224], "fy":[-144.71616,-144.73372,-144.66684,-144.64926]},
    {"t":5.51876, "x":6.04864, "y":7.4, "heading":2.61799, "vx":-0.97079, "vy":1.14255, "omega":0.13962, "ax":-8.17895, "ay":-9.70082, "alpha":0.0554, "fx":[-96.29675,-96.34449,-96.6187,-96.57042], "fy":[-114.542,-114.49996,-114.26901,-114.31171]},
    {"t":5.55788, "x":6.0044, "y":7.43728, "heading":2.62346, "vx":-1.29078, "vy":0.76302, "omega":0.14179, "ax":-4.53943, "ay":-11.72357, "alpha":0.11292, "fx":[-53.25011,-53.14342,-53.82218,-53.92549], "fy":[-138.37724,-138.40792,-138.14382,-138.11391]},
    {"t":5.59701, "x":5.95043, "y":7.45816, "heading":2.629, "vx":-1.46838, "vy":0.30435, "omega":0.1462, "ax":-0.79495, "ay":-8.2947, "alpha":1.39169, "fx":[-7.92267,-4.967,-10.91534,-13.69569], "fy":[-99.70264,-97.57242,-95.93619,-98.07957]},
    {"t":5.63613, "x":5.89237, "y":7.46371, "heading":2.63472, "vx":-1.49948, "vy":-0.02016, "omega":0.20065, "ax":0.00438, "ay":-0.26066, "alpha":0.959, "fx":[0.66618,2.20222,-0.56349,-2.09813], "fy":[-5.22181,-2.46024,-0.92509,-3.689]},
    {"t":5.67525, "x":5.83371, "y":7.46273, "heading":2.64257, "vx":-1.49931, "vy":-0.03036, "omega":0.23817, "ax":0.0001, "ay":-0.00469, "alpha":0.26033, "fx":[0.17254,0.58323,-0.17029,-0.58099], "fy":[-0.63742,0.1161,0.5268,-0.22673]},
    {"t":5.71438, "x":5.77505, "y":7.46154, "heading":2.65189, "vx":-1.4993, "vy":-0.03054, "omega":0.24836, "ax":0.0, "ay":-0.00008, "alpha":0.07023, "fx":[0.04773,0.15663,-0.04769,-0.15659], "fy":[-0.1576,0.04671,0.15561,-0.0487]},
    {"t":5.7535, "x":5.71639, "y":7.46034, "heading":2.66161, "vx":-1.4993, "vy":-0.03055, "omega":0.2511, "ax":0.0, "ay":0.0, "alpha":0.01892, "fx":[0.01326,0.04206,-0.01326,-0.04206], "fy":[-0.04208,0.01324,0.04204,-0.01328]},
    {"t":5.79262, "x":5.65774, "y":7.45915, "heading":2.67143, "vx":-1.4993, "vy":-0.03055, "omega":0.25184, "ax":0.0, "ay":0.0, "alpha":0.0051, "fx":[0.00368,0.01129,-0.00368,-0.01129], "fy":[-0.01129,0.00368,0.01129,-0.00368]},
    {"t":5.83175, "x":5.59908, "y":7.45795, "heading":2.68129, "vx":-1.4993, "vy":-0.03055, "omega":0.25204, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00102,0.00303,-0.00102,-0.00303], "fy":[-0.00303,0.00102,0.00303,-0.00102]},
    {"t":5.87087, "x":5.54042, "y":7.45675, "heading":2.69115, "vx":-1.4993, "vy":-0.03055, "omega":0.2521, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00028,0.00081,-0.00028,-0.00081], "fy":[-0.00081,0.00028,0.00081,-0.00028]},
    {"t":5.90999, "x":5.48176, "y":7.45556, "heading":2.70101, "vx":-1.4993, "vy":-0.03055, "omega":0.25211, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,0.00022,-0.00008,-0.00022], "fy":[-0.00022,0.00008,0.00022,-0.00008]},
    {"t":5.94912, "x":5.42311, "y":7.45436, "heading":2.71087, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":5.98824, "x":5.36445, "y":7.45317, "heading":2.72074, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":6.02736, "x":5.30579, "y":7.45197, "heading":2.7306, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06649, "x":5.24713, "y":7.45078, "heading":2.74046, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10561, "x":5.18848, "y":7.44958, "heading":2.75033, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14473, "x":5.12982, "y":7.44839, "heading":2.76019, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18386, "x":5.07116, "y":7.44719, "heading":2.77005, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22298, "x":5.0125, "y":7.446, "heading":2.77992, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2621, "x":4.95385, "y":7.4448, "heading":2.78978, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30123, "x":4.89519, "y":7.44361, "heading":2.79964, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34035, "x":4.83653, "y":7.44241, "heading":2.80951, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37947, "x":4.77787, "y":7.44122, "heading":2.81937, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4186, "x":4.71921, "y":7.44002, "heading":2.82924, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45772, "x":4.66056, "y":7.43883, "heading":2.8391, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49684, "x":4.6019, "y":7.43763, "heading":2.84896, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53597, "x":4.54324, "y":7.43644, "heading":2.85883, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57509, "x":4.48458, "y":7.43524, "heading":2.86869, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61421, "x":4.42593, "y":7.43405, "heading":2.87855, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65334, "x":4.36727, "y":7.43285, "heading":2.88842, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69246, "x":4.30861, "y":7.43166, "heading":2.89828, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73158, "x":4.24995, "y":7.43046, "heading":2.90814, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77071, "x":4.1913, "y":7.42927, "heading":2.91801, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80983, "x":4.13264, "y":7.42807, "heading":2.92787, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84895, "x":4.07398, "y":7.42688, "heading":2.93774, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88808, "x":4.01532, "y":7.42568, "heading":2.9476, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9272, "x":3.95667, "y":7.42449, "heading":2.95746, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96632, "x":3.89801, "y":7.42329, "heading":2.96733, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00545, "x":3.83935, "y":7.4221, "heading":2.97719, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04457, "x":3.78069, "y":7.4209, "heading":2.98705, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08369, "x":3.72204, "y":7.41971, "heading":2.99692, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12282, "x":3.66338, "y":7.41851, "heading":3.00678, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16194, "x":3.60472, "y":7.41732, "heading":3.01664, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20106, "x":3.54606, "y":7.41612, "heading":3.02651, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24018, "x":3.4874, "y":7.41493, "heading":3.03637, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":7.27931, "x":3.42875, "y":7.41373, "heading":3.04624, "vx":-1.4993, "vy":-0.03055, "omega":0.25212, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":7.31843, "x":3.37009, "y":7.41254, "heading":3.0561, "vx":-1.4993, "vy":-0.03055, "omega":0.25211, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,-0.00024,0.0002,0.00024], "fy":[0.00024,-0.0002,-0.00024,0.0002]},
    {"t":7.35755, "x":3.31143, "y":7.41134, "heading":3.06596, "vx":-1.4993, "vy":-0.03055, "omega":0.25211, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00075,-0.00087,0.00075,0.00087], "fy":[0.00087,-0.00075,-0.00087,0.00075]},
    {"t":7.39668, "x":3.25277, "y":7.41015, "heading":3.07583, "vx":-1.4993, "vy":-0.03055, "omega":0.25209, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00281,-0.0032,0.00281,0.0032], "fy":[0.0032,-0.00281,-0.0032,0.00281]},
    {"t":7.4358, "x":3.19412, "y":7.40895, "heading":3.08569, "vx":-1.4993, "vy":-0.03055, "omega":0.25202, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[-0.01055,-0.0118,0.01055,0.0118], "fy":[0.0118,-0.01055,-0.0118,0.01055]},
    {"t":7.47492, "x":3.13546, "y":7.40776, "heading":3.09555, "vx":-1.4993, "vy":-0.03055, "omega":0.25175, "ax":0.0, "ay":0.0, "alpha":-0.02521, "fx":[-0.03959,-0.04341,0.03959,0.04341], "fy":[0.04341,-0.03959,-0.04341,0.03959]},
    {"t":7.51405, "x":3.0768, "y":7.40656, "heading":3.1054, "vx":-1.4993, "vy":-0.03055, "omega":0.25077, "ax":0.0, "ay":0.0, "alpha":-0.09354, "fx":[-0.14851,-0.15966,0.14851,0.15966], "fy":[0.15966,-0.14851,-0.15966,0.14851]},
    {"t":7.55317, "x":3.01814, "y":7.40537, "heading":3.11521, "vx":-1.4993, "vy":-0.03055, "omega":0.24711, "ax":0.0, "ay":0.0, "alpha":-0.34651, "fx":[-0.55587,-0.58601,0.55587,0.58601], "fy":[0.58601,-0.55587,-0.58601,0.55587]},
    {"t":7.59229, "x":2.95949, "y":7.40417, "heading":3.12488, "vx":-1.4993, "vy":-0.03055, "omega":0.23355, "ax":0.0, "ay":0.0, "alpha":-1.27443, "fx":[-2.06518,-2.1354,2.0652,2.13542], "fy":[2.13541,-2.06519,-2.13541,2.06519]},
    {"t":7.63142, "x":2.90083, "y":7.40298, "heading":3.13401, "vx":-1.4993, "vy":-0.03055, "omega":0.18369, "ax":0.1856, "ay":0.00378, "alpha":-4.56146, "fx":[-5.27053,-5.38512,9.64893,9.76197], "fy":[7.63245,-7.42915,-7.52135,7.49642]},
    {"t":7.67054, "x":2.84231, "y":7.40178, "heading":3.1412, "vx":-1.49204, "vy":-0.0304, "omega":0.00523, "ax":12.69585, "ay":0.25866, "alpha":-0.0511, "fx":[149.72325,149.73008,149.73131,149.72451], "fy":[3.22199,2.88592,2.87935,3.21467]},
    {"t":7.70966, "x":2.79366, "y":7.40079, "heading":3.1414, "vx":-0.99534, "vy":-0.02028, "omega":0.00323, "ax":12.71712, "ay":0.25909, "alpha":-0.04264, "fx":[149.97491,149.98063,149.98118,149.97549], "fy":[3.19889,2.91805,2.91255,3.19287]},
    {"t":7.74879, "x":2.76445, "y":7.4002, "heading":3.14153, "vx":-0.4978, "vy":-0.01014, "omega":0.00156, "ax":12.72397, "ay":0.25923, "alpha":-0.03998, "fx":[150.05606,150.06142,150.0618,150.05645], "fy":[3.19165,2.9282,2.92305,3.18605]},
    {"t":7.78791, "x":2.75471, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.14784, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
