{
 "name":"LTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":7.4, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":7.168137550354004, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029239654541016, "y":5.493511199951172, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.581681251525879, "y":6.983644962310791, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35900354385376, "y":7.4, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"7.168137550354004 m", "val":7.168137550354004}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029239654541016 m", "val":8.029239654541016}, "y":{"exp":"5.493511199951172 m", "val":5.493511199951172}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.581681251525879 m", "val":6.581681251525879}, "y":{"exp":"6.983644962310791 m", "val":6.983644962310791}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11197,2.80403,3.44272,4.11172],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72748, "ay":0.1732, "alpha":0.0, "fx":[150.10031,150.10031,150.10031,150.10031], "fy":[2.04263,2.04263,2.04263,2.04263]},
    {"t":0.04835, "x":4.37388, "y":7.4002, "heading":-1.5708, "vx":0.61533, "vy":0.00837, "omega":0.0, "ax":12.72559, "ay":0.17318, "alpha":0.0, "fx":[150.07804,150.07804,150.07804,150.07804], "fy":[2.04233,2.04233,2.04233,2.04233]},
    {"t":0.09669, "x":4.4185, "y":7.40081, "heading":-1.5708, "vx":1.23057, "vy":0.01675, "omega":0.0, "ax":12.72295, "ay":0.17314, "alpha":0.0, "fx":[150.04688,150.04688,150.04688,150.04688], "fy":[2.0419,2.0419,2.0419,2.0419]},
    {"t":0.14504, "x":4.49286, "y":7.40182, "heading":-1.5708, "vx":1.84568, "vy":0.02512, "omega":0.0, "ax":12.71899, "ay":0.17309, "alpha":0.0, "fx":[150.00018,150.00018,150.00018,150.00018], "fy":[2.04127,2.04127,2.04127,2.04127]},
    {"t":0.19339, "x":4.59696, "y":7.40324, "heading":-1.5708, "vx":2.4606, "vy":0.03348, "omega":0.0, "ax":12.7124, "ay":0.173, "alpha":0.0, "fx":[149.92247,149.92247,149.92247,149.92247], "fy":[2.04021,2.04021,2.04021,2.04021]},
    {"t":0.24173, "x":4.73078, "y":7.40506, "heading":-1.5708, "vx":3.0752, "vy":0.04185, "omega":0.0, "ax":12.69927, "ay":0.17282, "alpha":0.0, "fx":[149.76756,149.76756,149.76756,149.76756], "fy":[2.0381,2.0381,2.0381,2.0381]},
    {"t":0.29008, "x":4.8943, "y":7.40728, "heading":-1.5708, "vx":3.68917, "vy":0.0502, "omega":0.0, "ax":12.66026, "ay":0.17229, "alpha":0.0, "fx":[149.30756,149.30756,149.30756,149.30756], "fy":[2.03184,2.03184,2.03184,2.03184]},
    {"t":0.33843, "x":5.08745, "y":7.40991, "heading":-1.5708, "vx":4.30125, "vy":0.05853, "omega":0.0, "ax":8.75125, "ay":0.11909, "alpha":0.0, "fx":[103.20699,103.20699,103.20699,103.20699], "fy":[1.40449,1.40449,1.40449,1.40449]},
    {"t":0.38677, "x":5.30563, "y":7.41288, "heading":-1.5708, "vx":4.72434, "vy":0.06429, "omega":0.0, "ax":0.00131, "ay":0.00002, "alpha":0.0, "fx":[0.01542,0.01542,0.01542,0.01542], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.43512, "x":5.53403, "y":7.41599, "heading":-1.5708, "vx":4.7244, "vy":0.06429, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.48347, "x":5.76244, "y":7.4191, "heading":-1.5708, "vx":4.7244, "vy":0.06429, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.53181, "x":5.99085, "y":7.42221, "heading":-1.5708, "vx":4.7244, "vy":0.06429, "omega":0.0, "ax":0.00001, "ay":-0.00059, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00698,-0.00698,-0.00698,-0.00698]},
    {"t":0.58016, "x":6.21926, "y":7.42531, "heading":-1.5708, "vx":4.7244, "vy":0.06426, "omega":0.0, "ax":0.0001, "ay":-0.00733, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.08643,-0.08643,-0.08643,-0.08643]},
    {"t":0.62851, "x":6.44767, "y":7.42841, "heading":-1.5708, "vx":4.72441, "vy":0.06391, "omega":0.0, "ax":0.00118, "ay":-0.0907, "alpha":0.0, "fx":[0.01397,0.01397,0.01397,0.01397], "fy":[-1.06963,-1.06963,-1.06963,-1.06963]},
    {"t":0.67685, "x":6.67608, "y":7.4314, "heading":-1.5708, "vx":4.72447, "vy":0.05952, "omega":0.0, "ax":0.00763, "ay":-1.11399, "alpha":0.0, "fx":[0.09001,0.09001,0.09001,0.09001], "fy":[-13.13772,-13.13772,-13.13772,-13.13772]},
    {"t":0.7252, "x":6.9045, "y":7.43297, "heading":-1.5708, "vx":4.72484, "vy":0.00566, "omega":0.0, "ax":-0.3463, "ay":-8.14777, "alpha":0.0, "fx":[-4.08411,-4.08411,-4.08411,-4.08411], "fy":[-96.08995,-96.08995,-96.08995,-96.08995]},
    {"t":0.77355, "x":7.13253, "y":7.42372, "heading":-1.5708, "vx":4.70809, "vy":-0.38825, "omega":0.0, "ax":-10.7544, "ay":-6.04981, "alpha":0.0, "fx":[-126.83099,-126.83099,-126.83099,-126.83099], "fy":[-71.34779,-71.34779,-71.34779,-71.34779]},
    {"t":0.82189, "x":7.34758, "y":7.39788, "heading":-1.5708, "vx":4.18815, "vy":-0.68074, "omega":0.0, "ax":-12.6154, "ay":-1.19821, "alpha":0.0, "fx":[-148.77848,-148.77848,-148.77848,-148.77848], "fy":[-14.13094,-14.13094,-14.13094,-14.13094]},
    {"t":0.87024, "x":7.53532, "y":7.36357, "heading":-1.5708, "vx":3.57824, "vy":-0.73867, "omega":0.0, "ax":-12.68223, "ay":-0.73209, "alpha":0.0, "fx":[-149.56658,-149.56658,-149.56658,-149.56658], "fy":[-8.63378,-8.63378,-8.63378,-8.63378]},
    {"t":0.91858, "x":7.69349, "y":7.327, "heading":-1.5708, "vx":2.9651, "vy":-0.77406, "omega":0.0, "ax":-12.70265, "ay":-0.55805, "alpha":0.0, "fx":[-149.80741,-149.80741,-149.80741,-149.80741], "fy":[-6.5813,-6.5813,-6.5813,-6.5813]},
    {"t":0.96693, "x":7.822, "y":7.28893, "heading":-1.5708, "vx":2.35097, "vy":-0.80104, "omega":0.0, "ax":-12.71234, "ay":-0.46705, "alpha":0.0, "fx":[-149.92178,-149.92178,-149.92178,-149.92178], "fy":[-5.5081,-5.5081,-5.5081,-5.5081]},
    {"t":1.01528, "x":7.9208, "y":7.24965, "heading":-1.5708, "vx":1.73637, "vy":-0.82362, "omega":0.0, "ax":-12.71797, "ay":-0.4111, "alpha":0.0, "fx":[-149.98814,-149.98814,-149.98814,-149.98814], "fy":[-4.84826,-4.84826,-4.84826,-4.84826]},
    {"t":1.06362, "x":7.98989, "y":7.20935, "heading":-1.5708, "vx":1.1215, "vy":-0.8435, "omega":0.0, "ax":-12.72164, "ay":-0.37322, "alpha":0.0, "fx":[-150.03137,-150.03137,-150.03137,-150.03137], "fy":[-4.40156,-4.40156,-4.40156,-4.40156]},
    {"t":1.11197, "x":8.02924, "y":7.16814, "heading":-1.5708, "vx":0.50645, "vy":-0.86154, "omega":0.0, "ax":-12.40203, "ay":-2.76924, "alpha":0.0, "fx":[-146.26218,-146.26218,-146.26218,-146.26218], "fy":[-32.65876,-32.65876,-32.65876,-32.65876]},
    {"t":1.16032, "x":8.03923, "y":7.12325, "heading":-1.5708, "vx":-0.09312, "vy":-0.99542, "omega":0.0, "ax":1.57101, "ay":-0.08738, "alpha":0.0, "fx":[18.5276,18.5276,18.5276,18.5276], "fy":[-1.03052,-1.03052,-1.03052,-1.03052]},
    {"t":1.20866, "x":8.03657, "y":7.07503, "heading":-1.5708, "vx":-0.01717, "vy":-0.99964, "omega":0.0, "ax":0.06352, "ay":-0.00099, "alpha":0.0, "fx":[0.74914,0.74914,0.74914,0.74914], "fy":[-0.01171,-0.01171,-0.01171,-0.01171]},
    {"t":1.257, "x":8.03581, "y":7.0267, "heading":-1.5708, "vx":-0.01409, "vy":-0.99969, "omega":0.0, "ax":0.04316, "ay":-0.00056, "alpha":0.0, "fx":[0.50897,0.50897,0.50897,0.50897], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":1.30535, "x":8.03518, "y":6.97837, "heading":-1.5708, "vx":-0.01201, "vy":-0.99972, "omega":0.0, "ax":0.03493, "ay":-0.00039, "alpha":0.0, "fx":[0.41195,0.41195,0.41195,0.41195], "fy":[-0.0046,-0.0046,-0.0046,-0.0046]},
    {"t":1.35369, "x":8.03464, "y":6.93004, "heading":-1.5708, "vx":-0.01032, "vy":-0.99974, "omega":0.0, "ax":0.02941, "ay":-0.00028, "alpha":0.0, "fx":[0.34688,0.34688,0.34688,0.34688], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":1.40204, "x":8.03417, "y":6.8817, "heading":-1.5708, "vx":-0.0089, "vy":-0.99975, "omega":0.0, "ax":0.02543, "ay":-0.00021, "alpha":0.0, "fx":[0.29996,0.29996,0.29996,0.29996], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":1.45038, "x":8.03377, "y":6.83337, "heading":-1.5708, "vx":-0.00767, "vy":-0.99976, "omega":0.0, "ax":0.02244, "ay":-0.00016, "alpha":0.0, "fx":[0.26461,0.26461,0.26461,0.26461], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":1.49873, "x":8.03343, "y":6.78504, "heading":-1.5708, "vx":-0.00658, "vy":-0.99977, "omega":0.0, "ax":0.02012, "ay":-0.00012, "alpha":0.0, "fx":[0.23723,0.23723,0.23723,0.23723], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.54707, "x":8.03313, "y":6.7367, "heading":-1.5708, "vx":-0.00561, "vy":-0.99978, "omega":0.0, "ax":0.01829, "ay":-0.00009, "alpha":0.0, "fx":[0.2157,0.2157,0.2157,0.2157], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":1.59542, "x":8.03288, "y":6.68837, "heading":-1.5708, "vx":-0.00473, "vy":-0.99978, "omega":0.0, "ax":0.01684, "ay":-0.00007, "alpha":0.0, "fx":[0.19865,0.19865,0.19865,0.19865], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":1.64376, "x":8.03268, "y":6.64004, "heading":-1.5708, "vx":-0.00391, "vy":-0.99978, "omega":0.0, "ax":0.0157, "ay":-0.00006, "alpha":0.0, "fx":[0.1852,0.1852,0.1852,0.1852], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.69211, "x":8.03251, "y":6.5917, "heading":-1.5708, "vx":-0.00315, "vy":-0.99979, "omega":0.0, "ax":0.01482, "ay":-0.00004, "alpha":0.0, "fx":[0.17475,0.17475,0.17475,0.17475], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.74045, "x":8.03237, "y":6.54337, "heading":-1.5708, "vx":-0.00244, "vy":-0.99979, "omega":0.0, "ax":0.01415, "ay":-0.00003, "alpha":0.0, "fx":[0.1669,0.1669,0.1669,0.1669], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":1.78879, "x":8.03227, "y":6.49503, "heading":-1.5708, "vx":-0.00175, "vy":-0.99979, "omega":0.0, "ax":0.01368, "ay":-0.00002, "alpha":0.0, "fx":[0.16137,0.16137,0.16137,0.16137], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.83714, "x":8.0322, "y":6.4467, "heading":-1.5708, "vx":-0.00109, "vy":-0.99979, "omega":0.0, "ax":0.01339, "ay":-0.00001, "alpha":0.0, "fx":[0.15796,0.15796,0.15796,0.15796], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.88548, "x":8.03216, "y":6.39836, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01328, "ay":0.0, "alpha":0.0, "fx":[0.15659,0.15659,0.15659,0.15659], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.93383, "x":8.03216, "y":6.35003, "heading":-1.5708, "vx":0.0002, "vy":-0.99979, "omega":0.0, "ax":0.01333, "ay":0.00001, "alpha":0.0, "fx":[0.1572,0.1572,0.1572,0.1572], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.98217, "x":8.03218, "y":6.30169, "heading":-1.5708, "vx":0.00084, "vy":-0.99979, "omega":0.0, "ax":0.01355, "ay":0.00002, "alpha":0.0, "fx":[0.15982,0.15982,0.15982,0.15982], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.03052, "x":8.03224, "y":6.25336, "heading":-1.5708, "vx":0.0015, "vy":-0.99979, "omega":0.0, "ax":0.01395, "ay":0.00003, "alpha":0.0, "fx":[0.16452,0.16452,0.16452,0.16452], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":2.07886, "x":8.03233, "y":6.20503, "heading":-1.5708, "vx":0.00217, "vy":-0.99979, "omega":0.0, "ax":0.01454, "ay":0.00004, "alpha":0.0, "fx":[0.17146,0.17146,0.17146,0.17146], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.12721, "x":8.03245, "y":6.15669, "heading":-1.5708, "vx":0.00288, "vy":-0.99979, "omega":0.0, "ax":0.01534, "ay":0.00005, "alpha":0.0, "fx":[0.18088,0.18088,0.18088,0.18088], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.17555, "x":8.03261, "y":6.10836, "heading":-1.5708, "vx":0.00362, "vy":-0.99979, "omega":0.0, "ax":0.01638, "ay":0.00007, "alpha":0.0, "fx":[0.19312,0.19312,0.19312,0.19312], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.2239, "x":8.0328, "y":6.06002, "heading":-1.5708, "vx":0.00441, "vy":-0.99978, "omega":0.0, "ax":0.0177, "ay":0.00009, "alpha":0.0, "fx":[0.20871,0.20871,0.20871,0.20871], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.27224, "x":8.03303, "y":6.01169, "heading":-1.5708, "vx":0.00526, "vy":-0.99978, "omega":0.0, "ax":0.01937, "ay":0.00011, "alpha":0.0, "fx":[0.2284,0.2284,0.2284,0.2284], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":2.32058, "x":8.03331, "y":5.96336, "heading":-1.5708, "vx":0.0062, "vy":-0.99977, "omega":0.0, "ax":0.02148, "ay":0.00014, "alpha":0.0, "fx":[0.25334,0.25334,0.25334,0.25334], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":2.36893, "x":8.03364, "y":5.91502, "heading":-1.5708, "vx":0.00724, "vy":-0.99977, "omega":0.0, "ax":0.02419, "ay":0.00019, "alpha":0.0, "fx":[0.28532,0.28532,0.28532,0.28532], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":2.41727, "x":8.03401, "y":5.86669, "heading":-1.5708, "vx":0.00841, "vy":-0.99976, "omega":0.0, "ax":0.02775, "ay":0.00025, "alpha":0.0, "fx":[0.32726,0.32726,0.32726,0.32726], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.46562, "x":8.03445, "y":5.81836, "heading":-1.5708, "vx":0.00975, "vy":-0.99974, "omega":0.0, "ax":0.03259, "ay":0.00034, "alpha":0.0, "fx":[0.38431,0.38431,0.38431,0.38431], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":2.51396, "x":8.03496, "y":5.77003, "heading":-1.5708, "vx":0.01133, "vy":-0.99973, "omega":0.0, "ax":0.03956, "ay":0.00049, "alpha":0.0, "fx":[0.46654,0.46654,0.46654,0.46654], "fy":[0.00573,0.00573,0.00573,0.00573]},
    {"t":2.56231, "x":8.03556, "y":5.72169, "heading":-1.5708, "vx":0.01324, "vy":-0.9997, "omega":0.0, "ax":0.05063, "ay":0.00073, "alpha":0.0, "fx":[0.59707,0.59707,0.59707,0.59707], "fy":[0.00864,0.00864,0.00864,0.00864]},
    {"t":2.61065, "x":8.03626, "y":5.67337, "heading":-1.5708, "vx":0.01569, "vy":-0.99967, "omega":0.0, "ax":0.07518, "ay":0.00132, "alpha":0.0, "fx":[0.88667,0.88667,0.88667,0.88667], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":2.659, "x":8.0371, "y":5.62504, "heading":-1.5708, "vx":0.01932, "vy":-0.99961, "omega":0.0, "ax":0.93345, "ay":0.03914, "alpha":0.0, "fx":[11.00853,11.00853,11.00853,11.00853], "fy":[0.4616,0.4616,0.4616,0.4616]},
    {"t":2.70734, "x":8.03913, "y":5.57676, "heading":-1.5708, "vx":0.06445, "vy":-0.99771, "omega":0.0, "ax":-2.58062, "ay":0.04024, "alpha":0.0, "fx":[-30.43428,-30.43428,-30.43428,-30.43428], "fy":[0.47455,0.47455,0.47455,0.47455]},
    {"t":2.75568, "x":8.03923, "y":5.52857, "heading":-1.5708, "vx":-0.06031, "vy":-0.99577, "omega":0.0, "ax":-6.05084, "ay":11.19256, "alpha":0.0, "fx":[-71.35997,-71.35997,-71.35997,-71.35997], "fy":[131.99836,131.99836,131.99836,131.99836]},
    {"t":2.80403, "x":8.02924, "y":5.49351, "heading":-1.5708, "vx":-0.35284, "vy":-0.45467, "omega":0.0, "ax":-6.98038, "ay":10.64194, "alpha":0.0, "fx":[-82.3224,-82.3224,-82.3224,-82.3224], "fy":[125.50461,125.50461,125.50461,125.50461]},
    {"t":2.84395, "x":8.00959, "y":5.48384, "heading":-1.5708, "vx":-0.63148, "vy":-0.02987, "omega":0.0, "ax":-6.97265, "ay":10.64506, "alpha":0.0, "fx":[-82.23132,-82.23132,-82.23132,-82.23132], "fy":[125.54149,125.54149,125.54149,125.54149]},
    {"t":2.88387, "x":7.97883, "y":5.49113, "heading":-1.5708, "vx":-0.90981, "vy":0.39506, "omega":0.0, "ax":-6.96274, "ay":10.64906, "alpha":0.0, "fx":[-82.1144,-82.1144,-82.1144,-82.1144], "fy":[125.5887,125.5887,125.5887,125.5887]},
    {"t":2.92378, "x":7.93697, "y":5.51538, "heading":-1.5708, "vx":-1.18775, "vy":0.82015, "omega":0.0, "ax":-6.94956, "ay":10.65437, "alpha":0.0, "fx":[-81.95896,-81.95896,-81.95896,-81.95896], "fy":[125.65123,125.65123,125.65123,125.65123]},
    {"t":2.9637, "x":7.88402, "y":5.55661, "heading":-1.5708, "vx":-1.46516, "vy":1.24545, "omega":0.0, "ax":-6.93118, "ay":10.66172, "alpha":0.0, "fx":[-81.74223,-81.74223,-81.74223,-81.74223], "fy":[125.73797,125.73797,125.73797,125.73797]},
    {"t":3.00362, "x":7.82001, "y":5.61482, "heading":-1.5708, "vx":-1.74184, "vy":1.67105, "omega":0.0, "ax":-6.90378, "ay":10.67261, "alpha":0.0, "fx":[-81.41904,-81.41904,-81.41904,-81.41904], "fy":[125.86636,125.86636,125.86636,125.86636]},
    {"t":3.04354, "x":7.74498, "y":5.69003, "heading":-1.5708, "vx":-2.01743, "vy":2.09707, "omega":0.0, "ax":-6.85851, "ay":10.69039, "alpha":0.0, "fx":[-80.88516,-80.88516,-80.88516,-80.88516], "fy":[126.07604,126.07604,126.07604,126.07604]},
    {"t":3.08345, "x":7.65898, "y":5.78226, "heading":-1.5708, "vx":-2.2912, "vy":2.52381, "omega":0.0, "ax":-6.76935, "ay":10.72471, "alpha":0.0, "fx":[-79.83368,-79.83368,-79.83368,-79.83368], "fy":[126.48078,126.48078,126.48078,126.48078]},
    {"t":3.12337, "x":7.56213, "y":5.89155, "heading":-1.5708, "vx":-2.56142, "vy":2.95192, "omega":0.0, "ax":-6.51161, "ay":10.81917, "alpha":0.0, "fx":[-76.79403,-76.79403,-76.79403,-76.79403], "fy":[127.59485,127.59485,127.59485,127.59485]},
    {"t":3.16329, "x":7.45469, "y":6.018, "heading":-1.5708, "vx":-2.82135, "vy":3.3838, "omega":0.0, "ax":1.27124, "ay":11.07504, "alpha":0.0, "fx":[14.9922,14.9922,14.9922,14.9922], "fy":[130.61245,130.61245,130.61245,130.61245]},
    {"t":3.20321, "x":7.34308, "y":6.1619, "heading":-1.5708, "vx":-2.77061, "vy":3.82589, "omega":0.0, "ax":2.92992, "ay":2.06265, "alpha":0.0, "fx":[34.55375,34.55375,34.55375,34.55375], "fy":[24.3257,24.3257,24.3257,24.3257]},
    {"t":3.24313, "x":7.23482, "y":6.31626, "heading":-1.5708, "vx":-2.65365, "vy":3.90823, "omega":0.0, "ax":-2.62052, "ay":-1.83186, "alpha":0.0, "fx":[-30.90485,-30.90485,-30.90485,-30.90485], "fy":[-21.60384,-21.60384,-21.60384,-21.60384]},
    {"t":3.28304, "x":7.12681, "y":6.47081, "heading":-1.5708, "vx":-2.75826, "vy":3.8351, "omega":0.0, "ax":-8.07296, "ay":-6.35802, "alpha":0.0, "fx":[-95.20762,-95.20762,-95.20762,-95.20762], "fy":[-74.98264,-74.98264,-74.98264,-74.98264]},
    {"t":3.32296, "x":7.01027, "y":6.61884, "heading":-1.5708, "vx":-3.08051, "vy":3.58131, "omega":0.0, "ax":-8.72422, "ay":-8.32037, "alpha":0.0, "fx":[-102.8882,-102.8882,-102.8882,-102.8882], "fy":[-98.12543,-98.12543,-98.12543,-98.12543]},
    {"t":3.36288, "x":6.88035, "y":6.75517, "heading":-1.5708, "vx":-3.42876, "vy":3.24917, "omega":0.0, "ax":-8.06629, "ay":-9.47528, "alpha":0.0, "fx":[-95.12905,-95.12905,-95.12905,-95.12905], "fy":[-111.74582,-111.74582,-111.74582,-111.74582]},
    {"t":3.4028, "x":6.73706, "y":6.87732, "heading":-1.5708, "vx":-3.75075, "vy":2.87094, "omega":0.0, "ax":-7.0941, "ay":-10.38585, "alpha":0.0, "fx":[-83.66362,-83.66362,-83.66362,-83.66362], "fy":[-122.48448,-122.48448,-122.48448,-122.48448]},
    {"t":3.44272, "x":6.58168, "y":6.98364, "heading":-1.5708, "vx":-4.03394, "vy":2.45636, "omega":0.0, "ax":-5.97531, "ay":-11.0659, "alpha":0.0, "fx":[-70.46926,-70.46926,-70.46926,-70.46926], "fy":[-130.50464,-130.50464,-130.50464,-130.50464]},
    {"t":3.48207, "x":6.41831, "y":7.07174, "heading":-1.5708, "vx":-4.26908, "vy":2.02088, "omega":0.0, "ax":-4.74273, "ay":-11.50719, "alpha":0.0, "fx":[-55.93295,-55.93295,-55.93295,-55.93295], "fy":[-135.70894,-135.70894,-135.70894,-135.70894]},
    {"t":3.52142, "x":6.24663, "y":7.14236, "heading":-1.5708, "vx":-4.45573, "vy":1.56804, "omega":0.0, "ax":-3.43715, "ay":-11.58436, "alpha":0.0, "fx":[-40.5357,-40.5357,-40.5357,-40.5357], "fy":[-136.61898,-136.61898,-136.61898,-136.61898]},
    {"t":3.56078, "x":6.06862, "y":7.1951, "heading":-1.5708, "vx":-4.59099, "vy":1.11215, "omega":0.0, "ax":-2.03262, "ay":-10.35033, "alpha":0.0, "fx":[-23.97156,-23.97156,-23.97156,-23.97156], "fy":[-122.06565,-122.06565,-122.06565,-122.06565]},
    {"t":3.60013, "x":5.88638, "y":7.23085, "heading":-1.5708, "vx":-4.67098, "vy":0.70483, "omega":0.0, "ax":-0.57499, "ay":-4.34396, "alpha":0.0, "fx":[-6.78111,-6.78111,-6.78111,-6.78111], "fy":[-51.23002,-51.23002,-51.23002,-51.23002]},
    {"t":3.63948, "x":5.70212, "y":7.25522, "heading":-1.5708, "vx":-4.69361, "vy":0.53389, "omega":0.0, "ax":-0.07401, "ay":-0.66709, "alpha":0.0, "fx":[-0.87284,-0.87284,-0.87284,-0.87284], "fy":[-7.86728,-7.86728,-7.86728,-7.86728]},
    {"t":3.67884, "x":5.51735, "y":7.27572, "heading":-1.5708, "vx":-4.69652, "vy":0.50763, "omega":0.0, "ax":-0.00846, "ay":-0.09098, "alpha":0.0, "fx":[-0.09978,-0.09978,-0.09978,-0.09978], "fy":[-1.07302,-1.07302,-1.07302,-1.07302]},
    {"t":3.71819, "x":5.33252, "y":7.29562, "heading":-1.5708, "vx":-4.69685, "vy":0.50405, "omega":0.0, "ax":5.68959, "ay":-0.62288, "alpha":0.0, "fx":[67.09957,67.09957,67.09957,67.09957], "fy":[-7.34588,-7.34588,-7.34588,-7.34588]},
    {"t":3.75754, "x":5.15209, "y":7.31498, "heading":-1.5708, "vx":-4.47295, "vy":0.47954, "omega":0.0, "ax":12.54533, "ay":-1.34519, "alpha":0.0, "fx":[147.95214,147.95214,147.95214,147.95214], "fy":[-15.86432,-15.86432,-15.86432,-15.86432]},
    {"t":3.7969, "x":4.98578, "y":7.33281, "heading":-1.5708, "vx":-3.97925, "vy":0.4266, "omega":0.0, "ax":12.60634, "ay":-1.35157, "alpha":0.0, "fx":[148.67158,148.67158,148.67158,148.67158], "fy":[-15.93962,-15.93962,-15.93962,-15.93962]},
    {"t":3.83625, "x":4.83894, "y":7.34855, "heading":-1.5708, "vx":-3.48315, "vy":0.37341, "omega":0.0, "ax":12.62673, "ay":-1.35371, "alpha":0.0, "fx":[148.91204,148.91204,148.91204,148.91204], "fy":[-15.96479,-15.96479,-15.96479,-15.96479]},
    {"t":3.8756, "x":4.71165, "y":7.36219, "heading":-1.5708, "vx":-2.98625, "vy":0.32014, "omega":0.0, "ax":12.63692, "ay":-1.35477, "alpha":0.0, "fx":[149.03226,149.03226,149.03226,149.03226], "fy":[-15.97738,-15.97738,-15.97738,-15.97738]},
    {"t":3.91495, "x":4.60391, "y":7.37374, "heading":-1.5708, "vx":-2.48894, "vy":0.26683, "omega":0.0, "ax":12.64303, "ay":-1.35541, "alpha":0.0, "fx":[149.10435,149.10435,149.10435,149.10435], "fy":[-15.98492,-15.98492,-15.98492,-15.98492]},
    {"t":3.95431, "x":4.51576, "y":7.3832, "heading":-1.5708, "vx":-1.9914, "vy":0.21349, "omega":0.0, "ax":12.6471, "ay":-1.35584, "alpha":0.0, "fx":[149.15239,149.15239,149.15239,149.15239], "fy":[-15.98995,-15.98995,-15.98995,-15.98995]},
    {"t":3.99366, "x":4.44718, "y":7.39055, "heading":-1.5708, "vx":-1.49369, "vy":0.16013, "omega":0.0, "ax":12.65001, "ay":-1.35614, "alpha":0.0, "fx":[149.18669,149.18669,149.18669,149.18669], "fy":[-15.99354,-15.99354,-15.99354,-15.99354]},
    {"t":4.03301, "x":4.3982, "y":7.3958, "heading":-1.5708, "vx":-0.99588, "vy":0.10676, "omega":0.0, "ax":12.65219, "ay":-1.35637, "alpha":0.0, "fx":[149.2124,149.2124,149.2124,149.2124], "fy":[-15.99623,-15.99623,-15.99623,-15.99623]},
    {"t":4.07237, "x":4.3688, "y":7.39895, "heading":-1.5708, "vx":-0.49797, "vy":0.05338, "omega":0.0, "ax":12.65389, "ay":-1.35655, "alpha":0.0, "fx":[149.23239,149.23239,149.23239,149.23239], "fy":[-15.99832,-15.99832,-15.99832,-15.99832]},
    {"t":4.11172, "x":4.359, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.11197, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
