{
 "name":"RCircle2_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.9, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.09258508682251, "y":4.074336528778076, "heading":2.323239303411418, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928861618041992, "y":3.5350499153137207, "heading":3.141592199540903, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":2.4990525245666504, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.374346971511841, "y":2.48486065864563, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92021107673645, "y":1.2076035737991333, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.09228921682752726}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.09258508682251 m", "val":7.09258508682251}, "y":{"exp":"4.074336528778076 m", "val":4.074336528778076}, "heading":{"exp":"2.323239303411418 rad", "val":2.323239303411418}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928861618041992 m", "val":5.928861618041992}, "y":{"exp":"3.5350499153137207 m", "val":3.5350499153137207}, "heading":{"exp":"3.141592199540903 rad", "val":3.141592199540903}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.374346971511841 m", "val":3.374346971511841}, "y":{"exp":"2.48486065864563 m", "val":2.48486065864563}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92021107673645 m", "val":2.92021107673645}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"92.28921682752726 mm", "val":0.09228921682752726}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01669,1.3246,1.68885,2.11258,2.46747,3.06964,3.5435,4.09499],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.6799, "ay":-1.10368, "alpha":0.00003, "fx":[149.5392,149.5392,149.53922,149.53921], "fy":[-13.01628,-13.01627,-13.01606,-13.01608]},
    {"t":0.0442, "x":4.27139, "y":0.62958, "heading":1.5708, "vx":0.5605, "vy":-0.04879, "omega":0.0, "ax":12.67817, "ay":-1.10353, "alpha":0.00003, "fx":[149.51875,149.51875,149.51877,149.51877], "fy":[-13.0145,-13.01448,-13.01428,-13.01429]},
    {"t":0.08841, "x":4.30855, "y":0.62635, "heading":1.5708, "vx":1.12093, "vy":-0.09757, "omega":0.0, "ax":12.67586, "ay":-1.10333, "alpha":0.00003, "fx":[149.49148,149.49148,149.4915,149.4915], "fy":[-13.01212,-13.0121,-13.0119,-13.01192]},
    {"t":0.13261, "x":4.37049, "y":0.62096, "heading":1.5708, "vx":1.68125, "vy":-0.14634, "omega":0.0, "ax":12.67262, "ay":-1.10305, "alpha":0.00003, "fx":[149.45328,149.45328,149.4533,149.4533], "fy":[-13.00879,-13.00877,-13.00857,-13.00859]},
    {"t":0.17682, "x":4.45719, "y":0.61341, "heading":1.5708, "vx":2.24143, "vy":-0.1951, "omega":0.00001, "ax":12.66776, "ay":-1.10262, "alpha":0.00003, "fx":[149.39594,149.39595,149.39596,149.39596], "fy":[-13.00379,-13.00377,-13.00357,-13.00359]},
    {"t":0.22102, "x":4.56864, "y":0.60371, "heading":1.5708, "vx":2.8014, "vy":-0.24384, "omega":0.00001, "ax":12.65965, "ay":-1.10192, "alpha":0.00003, "fx":[149.30031,149.30031,149.30033,149.30033], "fy":[-12.99544,-12.99543,-12.99524,-12.99525]},
    {"t":0.26522, "x":4.70485, "y":0.59185, "heading":1.5708, "vx":3.361, "vy":-0.29255, "omega":0.00001, "ax":12.64342, "ay":-1.1005, "alpha":0.00003, "fx":[149.10889,149.1089,149.10891,149.10891], "fy":[-12.97874,-12.97873,-12.97855,-12.97857]},
    {"t":0.30943, "x":4.86577, "y":0.57785, "heading":1.5708, "vx":3.91989, "vy":-0.34119, "omega":0.00001, "ax":12.59475, "ay":-1.09626, "alpha":0.00002, "fx":[148.53493,148.53493,148.53494,148.53494], "fy":[-12.92867,-12.92866,-12.92853,-12.92854]},
    {"t":0.35363, "x":5.05135, "y":0.56169, "heading":1.5708, "vx":4.47663, "vy":-0.38965, "omega":0.00001, "ax":5.20173, "ay":-0.45194, "alpha":-0.00023, "fx":[61.34646,61.34582,61.3458,61.34644], "fy":[-5.3294,-5.32942,-5.33031,-5.33029]},
    {"t":0.39784, "x":5.25431, "y":0.54403, "heading":1.5708, "vx":4.70657, "vy":-0.40963, "omega":0.0, "ax":0.0014, "ay":0.00768, "alpha":0.0, "fx":[0.01655,0.01655,0.01655,0.01655], "fy":[0.0906,0.0906,0.0906,0.0906]},
    {"t":0.44204, "x":5.46236, "y":0.52593, "heading":1.5708, "vx":4.70663, "vy":-0.40929, "omega":0.0, "ax":0.00651, "ay":0.07518, "alpha":0.0, "fx":[0.07678,0.07678,0.07678,0.07678], "fy":[0.88662,0.88662,0.88662,0.88662]},
    {"t":0.48624, "x":5.67042, "y":0.50791, "heading":1.5708, "vx":4.70692, "vy":-0.40597, "omega":0.0, "ax":0.06033, "ay":0.72894, "alpha":0.0, "fx":[0.71153,0.71153,0.71153,0.71153], "fy":[8.59666,8.59666,8.59666,8.59666]},
    {"t":0.53045, "x":5.87855, "y":0.49068, "heading":1.5708, "vx":4.70959, "vy":-0.37375, "omega":0.0, "ax":0.29862, "ay":5.68881, "alpha":0.0, "fx":[3.52171,3.52171,3.52171,3.52171], "fy":[67.09048,67.09048,67.09048,67.09048]},
    {"t":0.57465, "x":6.08702, "y":0.47971, "heading":1.5708, "vx":4.72279, "vy":-0.12228, "omega":0.0, "ax":-0.31741, "ay":11.41625, "alpha":0.0, "fx":[-3.74339,-3.74339,-3.74339,-3.74339], "fy":[134.6364,134.6364,134.6364,134.6364]},
    {"t":0.61886, "x":6.29548, "y":0.48546, "heading":1.5708, "vx":4.70875, "vy":0.38237, "omega":0.0, "ax":-1.7123, "ay":12.21766, "alpha":0.0, "fx":[-20.19387,-20.19387,-20.19387,-20.19387], "fy":[144.08781,144.08781,144.08781,144.08781]},
    {"t":0.66306, "x":6.50195, "y":0.5143, "heading":1.5708, "vx":4.63306, "vy":0.92244, "omega":0.0, "ax":-3.18004, "ay":12.1443, "alpha":0.0, "fx":[-37.50347,-37.50347,-37.50347,-37.50347], "fy":[143.22258,143.22258,143.22258,143.22258]},
    {"t":0.70726, "x":6.70364, "y":0.56694, "heading":1.5708, "vx":4.49249, "vy":1.45926, "omega":0.0, "ax":-4.6223, "ay":11.75766, "alpha":0.0, "fx":[-54.5127,-54.5127,-54.5127,-54.5127], "fy":[138.66284,138.66284,138.66284,138.66284]},
    {"t":0.75147, "x":6.89771, "y":0.64293, "heading":1.5708, "vx":4.28817, "vy":1.979, "omega":0.0, "ax":-6.01202, "ay":11.1541, "alpha":0.0, "fx":[-70.90218,-70.90219,-70.90219,-70.90218], "fy":[131.54482,131.54482,131.54482,131.54482]},
    {"t":0.79567, "x":7.08139, "y":0.74131, "heading":1.5708, "vx":4.02241, "vy":2.47205, "omega":0.0, "ax":-7.39236, "ay":10.31657, "alpha":-0.00002, "fx":[-87.18102,-87.18113,-87.1812,-87.18109], "fy":[121.66755,121.66747,121.66742,121.6675]},
    {"t":0.83988, "x":7.25198, "y":0.86066, "heading":1.5708, "vx":3.69564, "vy":2.92809, "omega":0.0, "ax":-9.00046, "ay":8.96597, "alpha":-0.00015, "fx":[-106.14559,-106.14609,-106.14659,-106.14609], "fy":[105.73977,105.73927,105.73877,105.73927]},
    {"t":0.88408, "x":7.40655, "y":0.99886, "heading":1.5708, "vx":3.29779, "vy":3.32442, "omega":-0.00001, "ax":-10.29638, "ay":7.45593, "alpha":-0.00018, "fx":[-121.42881,-121.42923,-121.42981,-121.42939], "fy":[87.9315,87.93093,87.93013,87.93071]},
    {"t":0.92828, "x":7.54226, "y":1.15309, "heading":1.5708, "vx":2.84264, "vy":3.654, "omega":-0.00002, "ax":-11.04082, "ay":6.31244, "alpha":-0.00018, "fx":[-130.20843,-130.20872,-130.20922,-130.20893], "fy":[74.44586,74.44536,74.44449,74.44499]},
    {"t":0.97249, "x":7.65713, "y":1.32078, "heading":1.5708, "vx":2.3546, "vy":3.93303, "omega":-0.00002, "ax":-11.47733, "ay":5.48767, "alpha":-0.00016, "fx":[-135.35645,-135.35666,-135.35708,-135.35687], "fy":[64.719,64.71858,64.7177,64.71812]},
    {"t":1.01669, "x":7.75, "y":1.5, "heading":1.5708, "vx":1.84725, "vy":4.17561, "omega":-0.00003, "ax":-11.6816, "ay":5.001, "alpha":-0.00009, "fx":[-137.76565,-137.76574,-137.76594,-137.76585], "fy":[58.97914,58.97893,58.97844,58.97865]},
    {"t":1.04038, "x":7.79048, "y":1.6003, "heading":1.5708, "vx":1.57057, "vy":4.29406, "omega":-0.00003, "ax":-11.82931, "ay":4.6299, "alpha":-0.00002, "fx":[-139.50772,-139.50773,-139.50778,-139.50776], "fy":[54.60236,54.60232,54.60221,54.60225]},
    {"t":1.06406, "x":7.82436, "y":1.70331, "heading":1.57079, "vx":1.29038, "vy":4.40373, "omega":-0.00003, "ax":-11.9974, "ay":4.15978, "alpha":0.00006, "fx":[-141.49021,-141.49017,-141.49004,-141.49008], "fy":[49.05765,49.05778,49.05814,49.05802]},
    {"t":1.08775, "x":7.85156, "y":1.80878, "heading":1.57079, "vx":1.00622, "vy":4.50225, "omega":-0.00003, "ax":-12.18357, "ay":3.55508, "alpha":0.00016, "fx":[-143.68589,-143.6858,-143.68552,-143.68561], "fy":[41.92587,41.92615,41.92711,41.92683]},
    {"t":1.11143, "x":7.87197, "y":1.91642, "heading":1.57079, "vx":0.71764, "vy":4.58646, "omega":-0.00003, "ax":-12.37722, "ay":2.76893, "alpha":0.00026, "fx":[-145.96979,-145.9697,-145.96933,-145.96942], "fy":[32.6541,32.65447,32.65612,32.65575]},
    {"t":1.13512, "x":7.8855, "y":2.02583, "heading":1.57079, "vx":0.42448, "vy":4.65204, "omega":-0.00002, "ax":-12.54922, "ay":1.75725, "alpha":0.00035, "fx":[-147.99819,-147.99813,-147.99782,-147.99788], "fy":[20.72268,20.723,20.72527,20.72495]},
    {"t":1.1588, "x":7.89203, "y":2.13651, "heading":1.57079, "vx":0.12725, "vy":4.69366, "omega":-0.00001, "ax":-12.64352, "ay":0.55166, "alpha":0.00033, "fx":[-149.11012,-149.1101,-149.11001,-149.11003], "fy":[6.50481,6.5049,6.50708,6.50698]},
    {"t":1.18249, "x":7.8915, "y":2.24783, "heading":1.57079, "vx":-0.17222, "vy":4.70673, "omega":-0.00001, "ax":-12.61692, "ay":-0.61346, "alpha":0.00016, "fx":[-148.79635,-148.79634,-148.79639,-148.7964], "fy":[-7.23525,-7.2353,-7.23426,-7.23421]},
    {"t":1.20618, "x":7.88388, "y":2.35914, "heading":1.57079, "vx":-0.47106, "vy":4.6922, "omega":0.0, "ax":-12.49673, "ay":-1.55825, "alpha":0.00004, "fx":[-147.37894,-147.37893,-147.37897,-147.37897], "fy":[-18.37724,-18.37727,-18.377,-18.37697]},
    {"t":1.22986, "x":7.86922, "y":2.46984, "heading":1.57079, "vx":-0.76705, "vy":4.65529, "omega":0.0, "ax":-12.29485, "ay":-2.37153, "alpha":0.00001, "fx":[-144.99807,-144.99806,-144.99808,-144.99808], "fy":[-27.96842,-27.96843,-27.96835,-27.96833]},
    {"t":1.25355, "x":7.8476, "y":2.57944, "heading":1.57079, "vx":-1.05826, "vy":4.59912, "omega":0.0, "ax":-11.94302, "ay":-3.10282, "alpha":0.00005, "fx":[-140.84879,-140.84876,-140.84884,-140.84887], "fy":[-36.59293,-36.59301,-36.5927,-36.59262]},
    {"t":1.27723, "x":7.81919, "y":2.6875, "heading":1.57079, "vx":-1.34114, "vy":4.52563, "omega":0.0, "ax":-10.51597, "ay":-3.41941, "alpha":0.00855, "fx":[-124.01835,-124.00734,-124.01983,-124.03083], "fy":[-40.34293,-40.35542,-40.31008,-40.2976]},
    {"t":1.30092, "x":7.78447, "y":2.79374, "heading":1.57079, "vx":-1.59022, "vy":4.44464, "omega":0.0002, "ax":11.39096, "ay":3.52942, "alpha":0.78396, "fx":[134.63878,135.31827,134.07479,133.3208], "fy":[40.00959,38.78613,43.18219,44.51735]},
    {"t":1.3246, "x":7.75, "y":2.9, "heading":1.5708, "vx":-1.32042, "vy":4.52823, "omega":0.01877, "ax":11.61426, "ay":2.98365, "alpha":0.26802, "fx":[137.06333,137.25715,136.88376,136.68215], "fy":[34.58763,34.21774,35.77974,36.16432]},
    {"t":1.34377, "x":7.72682, "y":2.98736, "heading":1.57116, "vx":-1.09776, "vy":4.58543, "omega":0.02391, "ax":10.70319, "ay":2.08135, "alpha":0.756, "fx":[126.17873,126.95996,126.29373,125.47579], "fy":[22.76774,22.13999,26.27045,27.00684]},
    {"t":1.36295, "x":7.70774, "y":3.07565, "heading":1.57161, "vx":-0.89257, "vy":4.62533, "omega":0.0384, "ax":-4.29157, "ay":-7.5998, "alpha":19.87684, "fx":[-75.73692,-5.86454,-12.6476,-108.19967], "fy":[-103.83575,-123.76277,-83.77951,-47.13196]},
    {"t":1.38212, "x":7.68984, "y":3.16292, "heading":1.57235, "vx":-0.97485, "vy":4.47964, "omega":0.41946, "ax":-6.07512, "ay":-8.73026, "alpha":20.38986, "fx":[-93.36798,-12.89918,-43.67551,-136.64275], "fy":[-110.86732,-142.79234,-117.98374,-40.19427]},
    {"t":1.40129, "x":7.67004, "y":3.2472, "heading":1.58039, "vx":-1.09131, "vy":4.31227, "omega":0.81035, "ax":-6.41355, "ay":-9.02874, "alpha":19.52386, "fx":[-94.96885,-14.38528,-53.38183,-139.81414], "fy":[-112.62408,-145.71294,-125.69223,-41.88888]},
    {"t":1.42046, "x":7.64794, "y":3.32821, "heading":1.59593, "vx":-1.21426, "vy":4.13918, "omega":1.18463, "ax":-6.61388, "ay":-9.21048, "alpha":18.48175, "fx":[-94.58289,-16.07289,-61.40332,-139.94142], "fy":[-114.15627,-146.74698,-127.47275,-46.11552]},
    {"t":1.43963, "x":7.62344, "y":3.40586, "heading":1.61864, "vx":-1.34106, "vy":3.96261, "omega":1.53894, "ax":-6.75256, "ay":-9.35978, "alpha":17.39501, "fx":[-93.3199,-17.91194,-68.51659,-138.79413], "fy":[-115.82014,-147.17435,-126.91208,-51.62795]},
    {"t":1.4588, "x":7.59649, "y":3.48011, "heading":1.64814, "vx":-1.47051, "vy":3.78318, "omega":1.87242, "ax":-6.83809, "ay":-9.50684, "alpha":16.29844, "fx":[-91.45713,-19.89149,-74.48038,-136.74837], "fy":[-117.6763,-147.31319,-125.46953,-58.01292]},
    {"t":1.47797, "x":7.56705, "y":3.55089, "heading":1.68404, "vx":-1.6016, "vy":3.60092, "omega":2.18487, "ax":-6.87162, "ay":-9.66576, "alpha":15.18939, "fx":[-89.1108,-22.06304,-79.09893,-133.88654], "fy":[-119.71285,-147.26844,-123.92787,-65.05944]},
    {"t":1.49714, "x":7.53508, "y":3.61815, "heading":1.72592, "vx":-1.73333, "vy":3.41563, "omega":2.47606, "ax":-6.84663, "ay":-9.85549, "alpha":13.98674, "fx":[-86.26042,-24.66827,-82.06877,-129.98255], "fy":[-121.95546,-147.04455,-122.91663,-73.0024]},
    {"t":1.51631, "x":7.50059, "y":3.68182, "heading":1.77339, "vx":-1.86459, "vy":3.22669, "omega":2.7442, "ax":-6.70179, "ay":-10.1617, "alpha":12.21272, "fx":[-82.28559,-28.97865,-81.7286,-123.15459], "fy":[-124.78649,-146.3996,-123.88321,-84.29471]},
    {"t":1.53548, "x":7.46362, "y":3.74181, "heading":1.826, "vx":-1.99307, "vy":3.03188, "omega":2.97833, "ax":-6.35038, "ay":-10.64298, "alpha":9.23976, "fx":[-76.38072,-36.49313,-76.71517,-109.9811], "fy":[-128.55001,-144.82569,-127.63996,-101.05202]},
    {"t":1.55465, "x":7.42424, "y":3.79797, "heading":1.88309, "vx":-2.11481, "vy":2.82785, "omega":3.15546, "ax":-5.93564, "ay":-11.06591, "alpha":6.06998, "fx":[-70.2867,-44.48876,-71.14035,-94.0899], "fy":[-132.02399,-142.67414,-131.20052,-116.12035]},
    {"t":1.57382, "x":7.38261, "y":3.85015, "heading":1.94359, "vx":-2.2286, "vy":2.6157, "omega":3.27183, "ax":-5.54918, "ay":-11.36343, "alpha":3.29911, "fx":[-65.12246,-51.47041,-66.22101,-78.96117], "fy":[-134.68225,-140.39723,-133.98043,-126.99416]},
    {"t":1.59299, "x":7.33886, "y":3.89821, "heading":2.00631, "vx":-2.33498, "vy":2.39786, "omega":3.33507, "ax":-5.20973, "ay":-11.56353, "alpha":0.9926, "fx":[-61.16358,-57.22628,-61.76461,-65.60725], "fy":[-136.5576,-138.23204,-136.24384,-134.46]},
    {"t":1.61217, "x":7.29314, "y":3.94205, "heading":2.07025, "vx":-2.43486, "vy":2.17618, "omega":3.3541, "ax":-4.91669, "ay":-11.69741, "alpha":-0.90641, "fx":[-58.43548,-61.81849,-57.5799,-54.10437], "fy":[-137.7762,-136.31217,-138.17076,-139.54989]},
    {"t":1.63134, "x":7.24556, "y":3.98162, "heading":2.13455, "vx":-2.52911, "vy":1.95193, "omega":3.33673, "ax":-4.6647, "ay":-11.78735, "alpha":-2.47508, "fx":[-56.86477,-65.37488,-53.56425,-44.24669], "fy":[-138.45898,-134.70619,-139.85458,-143.03206]},
    {"t":1.65051, "x":7.19622, "y":4.01688, "heading":2.19851, "vx":-2.61854, "vy":1.72596, "omega":3.28928, "ax":-4.44779, "ay":-11.84786, "alpha":-3.78596, "fx":[-56.32886,-68.03771,-49.67044,-35.78143], "fy":[-138.70352,-133.43682,-141.34384,-145.42198]},
    {"t":1.66968, "x":7.1452, "y":4.04779, "heading":2.26157, "vx":-2.70381, "vy":1.49882, "omega":3.2167, "ax":-4.26058, "ay":-11.88814, "alpha":-4.90087, "fx":[-56.67845,-69.9454,-45.8811,-28.48192], "fy":[-138.58567,-132.4956,-142.66551,-147.05959]},
    {"t":1.68885, "x":7.09259, "y":4.07434, "heading":2.32324, "vx":-2.78549, "vy":1.27092, "omega":3.12274, "ax":-3.9563, "ay":-12.00159, "alpha":-4.81839, "fx":[-53.83075,-65.93533,-41.63402,-25.23295], "fy":[-139.80447,-134.61003,-144.02285,-147.72072]},
    {"t":1.71115, "x":7.02948, "y":4.0997, "heading":2.39288, "vx":-2.87372, "vy":1.00326, "omega":3.01528, "ax":-3.46462, "ay":-12.14456, "alpha":-5.02982, "fx":[-49.16648,-60.91882,-35.00163,-18.35148], "fy":[-141.48875,-136.93833,-145.76304,-148.71254]},
    {"t":1.73345, "x":6.96453, "y":4.11905, "heading":2.46013, "vx":-2.95098, "vy":0.73242, "omega":2.90311, "ax":-2.92129, "ay":-12.27787, "alpha":-5.25238, "fx":[-43.83496,-55.35048,-27.81582,-10.80633], "fy":[-143.20563,-139.26663,-147.28927,-149.42982]},
    {"t":1.75575, "x":6.89799, "y":4.13233, "heading":2.52487, "vx":-3.01613, "vy":0.4586, "omega":2.78597, "ax":-2.32184, "ay":-12.39592, "alpha":-5.48348, "fx":[-37.74503,-49.1791,-20.05108,-2.55438], "fy":[-144.90412,-141.54763,-148.5314,-149.77719]},
    {"t":1.77806, "x":6.83015, "y":4.13948, "heading":2.587, "vx":-3.06791, "vy":0.18215, "omega":2.66368, "ax":-1.66232, "ay":-12.4917, "alpha":-5.71952, "fx":[-30.80048,-42.35446,-11.69318,6.43064], "fy":[-146.51067,-143.72084,-149.40758,-149.63957]},
    {"t":1.80036, "x":6.76132, "y":4.14043, "heading":2.64641, "vx":-3.10499, "vy":-0.09643, "omega":2.53613, "ax":-0.93981, "ay":-12.55664, "alpha":-5.95561, "fx":[-22.90566,-34.83075,-2.74488,16.14714], "fy":[-147.92301,-145.71038,-149.82517,-148.8836]},
    {"t":1.82266, "x":6.69184, "y":4.13516, "heading":2.70297, "vx":-3.12595, "vy":-0.37647, "omega":2.40331, "ax":-0.15318, "ay":-12.58065, "alpha":-6.18533, "fx":[-13.97525,-26.57161,6.76785,26.553], "fy":[-149.00413,-147.42347,-149.68366,-147.36337]},
    {"t":1.84496, "x":6.62208, "y":4.12363, "heading":2.75657, "vx":-3.12936, "vy":-0.65703, "omega":2.26537, "ax":0.69608, "ay":-12.55235, "alpha":-6.40073, "fx":[-3.94917,-17.55683,16.78959,37.55321], "fy":[-149.57802,-148.74986,-148.87992,-144.93185]},
    {"t":1.86726, "x":6.55247, "y":4.10586, "heading":2.80709, "vx":-3.11384, "vy":-0.93697, "omega":2.12262, "ax":1.60296, "ay":-12.45969, "alpha":-6.59275, "fx":[7.18637,-7.79066,27.23059,48.99108], "fy":[-149.43035,-149.56341,-147.31629,-141.45869]},
    {"t":1.88956, "x":6.48342, "y":4.08186, "heading":2.85442, "vx":-3.07809, "vy":-1.21484, "omega":1.97559, "ax":2.55809, "ay":-12.29096, "alpha":-6.75208, "fx":[19.3732,2.68895,37.96472,60.64762], "fy":[-148.31807,-149.72664,-144.91112,-136.85305]},
    {"t":1.91186, "x":6.41541, "y":4.05172, "heading":2.89848, "vx":-3.02104, "vy":-1.48895, "omega":1.82501, "ax":3.54736, "ay":-12.03616, "alpha":-6.87051, "fx":[32.45541,13.80147,48.83205,72.2529], "fy":[-145.99223,-149.09933,-141.61056,-131.08717]},
    {"t":1.93417, "x":6.34892, "y":4.01552, "heading":2.93918, "vx":-2.94193, "vy":-1.75738, "omega":1.67178, "ax":4.55208, "ay":-11.68876, "alpha":-6.94246, "fx":[46.16255,25.4176,59.64687,83.51087], "fy":[-142.23604,-147.55138,-137.39963,-124.21391]},
    {"t":1.95647, "x":6.28444, "y":3.97342, "heading":2.97647, "vx":-2.84041, "vy":-2.01806, "omega":1.51696, "ax":5.55008, "ay":-11.24725, "alpha":-6.96604, "fx":[60.11383,37.35832,70.21124,94.13388], "fy":[-136.9134,-144.97912,-132.30976,-116.37128]},
    {"t":1.97877, "x":6.22248, "y":3.92561, "heading":3.0103, "vx":-2.71663, "vy":-2.26889, "omega":1.3616, "ax":6.51773, "ay":-10.71634, "alpha":-6.94316, "fx":[73.85235,49.40179,80.33206,103.87876], "fy":[-130.01489,-141.32262,-126.42062,-107.77015]},
    {"t":2.00107, "x":6.16351, "y":3.87235, "heading":3.04066, "vx":-2.57128, "vy":-2.50788, "omega":1.20676, "ax":7.43253, "ay":-10.10702, "alpha":-6.87842, "fx":[86.90752,61.29893,89.83864,112.57435], "fy":[-121.68215,-136.58007,-119.85484,-98.66742]},
    {"t":2.02337, "x":6.10802, "y":3.81391, "heading":3.06758, "vx":-2.40552, "vy":-2.73329, "omega":1.05336, "ax":8.27573, "ay":-9.43557, "alpha":-6.77758, "fx":[98.86906,72.79614,98.59722,120.13376], "fy":[-112.19642,-130.81487,-112.76649,-89.3323]},
    {"t":2.04567, "x":6.05643, "y":3.7506, "heading":3.09107, "vx":-2.22096, "vy":-2.94371, "omega":0.90221, "ax":9.03425, "ay":-8.7215, "alpha":-6.64626, "fx":[109.44728,83.6609,106.51954,126.55026], "fy":[-101.93154,-124.1526,-105.32569,-80.01495]},
    {"t":2.06798, "x":6.00914, "y":3.68278, "heading":3.11119, "vx":-2.01948, "vy":-3.13822, "omega":0.75398, "ax":9.70141, "ay":-7.98505, "alpha":-6.48951, "fx":[118.50013,93.70437,113.56457,131.88121], "fy":[-91.28864,-116.76778,-97.70262,-70.92445]},
    {"t":2.09028, "x":5.96652, "y":3.61081, "heading":3.128, "vx":-1.80312, "vy":-3.3163, "omega":0.60926, "ax":10.27653, "ay":-7.24497, "alpha":-6.312, "fx":[126.02378,102.79618,119.73408,136.22675], "fy":[-80.63569,-108.86348,-90.054,-62.2184]},
    {"t":2.11258, "x":5.92886, "y":3.53505, "heading":3.14159, "vx":-1.57394, "vy":-3.47787, "omega":0.46849, "ax":10.7328, "ay":-6.6028, "alpha":-5.75783, "fx":[131.30118,111.37515,124.77114,138.8575], "fy":[-71.95177,-100.18242,-83.04183,-56.30174]},
    {"t":2.14215, "x":5.88701, "y":3.42931, "heading":-3.12774, "vx":-1.25652, "vy":-3.67315, "omega":0.29821, "ax":11.23857, "ay":-5.63625, "alpha":-6.14968, "fx":[138.01172,118.51799,130.38942,143.24469], "fy":[-57.50332,-91.32055,-73.62139,-43.43703]},
    {"t":2.17173, "x":5.85476, "y":3.31821, "heading":-3.11892, "vx":-0.92415, "vy":-3.83984, "omega":0.11633, "ax":12.05588, "ay":-3.34756, "alpha":-6.93209, "fx":[147.41426,132.61982,140.09909,148.58615], "fy":[-22.16257,-68.35289,-51.99686,-15.40411]},
    {"t":2.2013, "x":5.8327, "y":3.20319, "heading":-3.11548, "vx":-0.5676, "vy":-3.93884, "omega":-0.08868, "ax":11.66507, "ay":4.27889, "alpha":-7.25806, "fx":[124.85998,144.09702,146.39701,134.92959], "fy":[79.97152,33.73221,25.5761,62.57068]},
    {"t":2.23088, "x":5.82102, "y":3.08857, "heading":-3.1181, "vx":-0.22262, "vy":-3.81229, "omega":-0.30333, "ax":0.55972, "ay":12.5944, "alpha":-1.17824, "fx":[2.60973,2.93221,10.78604,10.07603], "fy":[148.7407,148.65634,148.29926,148.42689]},
    {"t":2.26045, "x":5.81468, "y":2.98133, "heading":-3.12707, "vx":-0.20606, "vy":-3.43982, "omega":-0.33818, "ax":-4.7519, "ay":11.73245, "alpha":1.96151, "fx":[-52.46197,-48.50528,-59.31304,-63.88382], "fy":[139.85889,141.35292,137.19389,135.05648]},
    {"t":2.29003, "x":5.80651, "y":2.88473, "heading":-3.13707, "vx":-0.3466, "vy":-3.09284, "omega":-0.28017, "ax":-6.43712, "ay":10.90911, "alpha":2.98646, "fx":[-72.69239,-64.53226,-78.87653,-87.561], "fy":[130.81235,135.09952,127.29425,121.41589]},
    {"t":2.3196, "x":5.79344, "y":2.79803, "heading":3.13783, "vx":-0.53697, "vy":-2.77021, "omega":-0.19185, "ax":-7.20183, "ay":10.42344, "alpha":3.45399, "fx":[-82.52637,-71.98497,-87.30458,-97.92049], "fy":[125.01864,131.43602,121.83515,113.42125]},
    {"t":2.34917, "x":5.77441, "y":2.72066, "heading":3.13215, "vx":-0.74996, "vy":-2.46194, "omega":-0.0897, "ax":-7.63077, "ay":10.11523, "alpha":3.7172, "fx":[-88.23343,-76.25155,-91.91886,-103.56708], "fy":[121.1696,129.1015,118.49138,108.40927]},
    {"t":2.37875, "x":5.74889, "y":2.65228, "heading":3.1295, "vx":-0.97564, "vy":-2.16279, "omega":0.02024, "ax":-7.90358, "ay":9.90444, "alpha":3.88538, "fx":[-91.91256,-79.01081,-94.83134,-107.08547], "fy":[118.47925,127.49418,116.23878,105.01583]},
    {"t":2.40832, "x":5.71658, "y":2.59265, "heading":3.1301, "vx":-1.20938, "vy":-1.86987, "omega":0.13515, "ax":-8.09185, "ay":9.7518, "alpha":4.00208, "fx":[-94.43946,-80.94443,-96.85844,-109.47959], "fy":[116.53039,126.32024,114.60139,102.57535]},
    {"t":2.4379, "x":5.67728, "y":2.54161, "heading":3.1341, "vx":-1.44869, "vy":-1.58147, "omega":0.2535, "ax":-8.22942, "ay":9.63637, "alpha":4.08785, "fx":[-96.23926,-82.37982,-98.37919,-111.21337], "fy":[115.09044,125.42259,113.33309,100.73638]},
    {"t":2.46747, "x":5.63084, "y":2.49905, "heading":3.14159, "vx":-1.69207, "vy":-1.29648, "omega":0.3744, "ax":-8.48238, "ay":9.43585, "alpha":3.51218, "fx":[-99.59078,-87.674,-100.93166,-111.94791], "fy":[112.25105,121.81367,111.09646,99.96198]},
    {"t":2.50289, "x":5.56558, "y":2.45905, "heading":-3.12833, "vx":-1.99253, "vy":-0.96225, "omega":0.49881, "ax":-8.96111, "ay":8.98007, "alpha":3.44847, "fx":[-105.78624,-94.03558,-106.14835,-116.75774], "fy":[106.37621,116.92588,106.07693,94.24331]},
    {"t":2.53832, "x":5.48938, "y":2.4306, "heading":-3.11066, "vx":-2.30995, "vy":-0.64416, "omega":0.62096, "ax":-9.6534, "ay":8.22794, "alpha":3.33275, "fx":[-114.67619,-103.43716,-113.72408,-123.54835], "fy":[96.63335,108.62001,97.83447,85.05364]},
    {"t":2.57374, "x":5.4015, "y":2.41294, "heading":-3.08867, "vx":-2.65189, "vy":-0.35271, "omega":0.73901, "ax":-10.69223, "ay":6.8187, "alpha":3.0857, "fx":[-127.7401,-118.07743,-125.23925,-133.33429], "fy":[78.37257,92.34264,82.43013,68.51739]},
    {"t":2.60916, "x":5.30086, "y":2.40473, "heading":-3.06249, "vx":-3.03063, "vy":-0.11118, "omega":0.84831, "ax":-11.44811, "ay":5.46088, "alpha":2.28351, "fx":[-136.39187,-130.35762,-134.08418,-139.21476], "fy":[61.8003,73.73603,66.80521,55.26766]},
    {"t":2.64458, "x":5.18632, "y":2.40421, "heading":-3.03244, "vx":-3.43614, "vy":0.08226, "omega":0.9292, "ax":-11.47476, "ay":5.4042, "alpha":0.4691, "fx":[-135.54449,-134.41305,-135.12719,-136.22119], "fy":[63.26548,65.65153,64.19516,61.82322]},
    {"t":2.68, "x":5.05741, "y":2.41052, "heading":-2.99953, "vx":-3.8426, "vy":0.27368, "omega":0.94581, "ax":-11.18392, "ay":5.83432, "alpha":-3.49346, "fx":[-131.26135,-138.82317,-133.51079,-123.99032], "fy":[71.15708,54.75362,66.33636,82.97901]},
    {"t":2.71542, "x":4.91428, "y":2.42387, "heading":-2.96602, "vx":-4.23875, "vy":0.48034, "omega":0.82207, "ax":-9.41811, "ay":6.9698, "alpha":-15.79672, "fx":[-120.52415,-146.96162,-114.05628,-62.74425], "fy":[87.05027,18.24935,89.30148,134.18967]},
    {"t":2.75085, "x":4.75823, "y":2.44526, "heading":-2.93691, "vx":-4.57236, "vy":0.72723, "omega":0.26252, "ax":-0.35539, "ay":11.4657, "alpha":-7.30398, "fx":[-26.30388,-24.82135,23.65649,10.70375], "fy":[136.22245,132.30618,133.58853,138.76107]},
    {"t":2.78627, "x":4.59605, "y":2.47821, "heading":-2.92761, "vx":-4.58495, "vy":1.13336, "omega":0.0038, "ax":0.35303, "ay":1.42196, "alpha":-0.01826, "fx":[4.127,4.14027,4.19976,4.18648], "fy":[16.79272,16.73453,16.74666,16.80487]},
    {"t":2.82169, "x":4.43386, "y":2.51925, "heading":-2.92747, "vx":-4.57244, "vy":1.18373, "omega":0.00315, "ax":-2.38258, "ay":-11.17742, "alpha":0.00503, "fx":[-28.0795,-28.09092,-28.11788,-28.10645], "fy":[-131.82468,-131.81922,-131.81484,-131.82029]},
    {"t":2.85711, "x":4.2704, "y":2.55417, "heading":-2.92736, "vx":-4.65684, "vy":0.78781, "omega":0.00333, "ax":-1.36893, "ay":-12.18101, "alpha":-0.26179, "fx":[-17.19231,-16.66304,-15.10329,-15.61863], "fy":[-143.51619,-143.63938,-143.79143,-143.67498]},
    {"t":2.89253, "x":4.10459, "y":2.57443, "heading":-2.92724, "vx":-4.70533, "vy":0.35633, "omega":-0.00594, "ax":5.5249, "ay":-10.20631, "alpha":-17.79928, "fx":[15.57984,24.43439,92.96908,127.64638], "fy":[-145.34894,-146.35593,-115.89205,-73.87146]},
    {"t":2.92796, "x":3.94138, "y":2.58065, "heading":-2.92745, "vx":-4.50963, "vy":-0.00519, "omega":-0.63642, "ax":6.7067, "ay":-9.31796, "alpha":-19.68286, "fx":[34.97997,33.05522,105.87483,142.46917], "fy":[-143.89883,-145.75557,-105.6667,-44.24072]},
    {"t":2.96338, "x":3.78585, "y":2.57462, "heading":-2.95, "vx":-4.27206, "vy":-0.33525, "omega":-1.33362, "ax":7.35977, "ay":-9.56774, "alpha":-14.19417, "fx":[63.18444,45.82787,103.41613,134.75836], "fy":[-135.24575,-142.58779,-108.43554,-65.07552]},
    {"t":2.9988, "x":3.63914, "y":2.55674, "heading":-2.99723, "vx":-4.01137, "vy":-0.67416, "omega":-1.83641, "ax":7.68559, "ay":-9.61045, "alpha":-11.36544, "fx":[77.21642,53.99815,101.69319,129.6491], "fy":[-128.18698,-139.83953,-110.20574,-75.12728]},
    {"t":3.03422, "x":3.50188, "y":2.52683, "heading":-3.06228, "vx":-3.73913, "vy":-1.01458, "omega":-2.23899, "ax":7.83763, "ay":-9.62138, "alpha":-9.89183, "fx":[85.0606,58.21162,99.89144,126.56554], "fy":[-123.32468,-138.21785,-111.92678,-80.40579]},
    {"t":3.06964, "x":3.37435, "y":2.48486, "heading":3.14159, "vx":-3.46151, "vy":-1.35538, "omega":-2.58938, "ax":8.14247, "ay":-9.4849, "alpha":-8.0481, "fx":[94.52299,66.95224,99.42784,123.20649], "fy":[-116.01675,-134.03123,-112.16893,-85.2198]},
    {"t":3.09118, "x":3.30168, "y":2.45347, "heading":3.08582, "vx":-3.28613, "vy":-1.55968, "omega":-2.76273, "ax":8.58266, "ay":-9.12373, "alpha":-7.49853, "fx":[103.37834,74.27023,102.15049,125.07574], "fy":[-108.19406,-130.08921,-109.67283,-82.44302]},
    {"t":3.11272, "x":3.23289, "y":2.41776, "heading":3.02631, "vx":-3.10127, "vy":-1.75619, "omega":-2.92423, "ax":8.98064, "ay":-8.74978, "alpha":-7.21603, "fx":[110.9939,80.63474,104.77839,127.24193], "fy":[-100.35367,-126.2125,-107.14371,-79.04894]},
    {"t":3.13426, "x":3.16818, "y":2.3779, "heading":2.96333, "vx":-2.90783, "vy":-1.94465, "omega":-3.07966, "ax":9.33386, "ay":-8.37016, "alpha":-7.23127, "fx":[117.76283,85.78647,107.11578,129.64673], "fy":[-92.29571,-122.73669,-104.78769,-75.03066]},
    {"t":3.1558, "x":3.10771, "y":2.33407, "heading":2.897, "vx":-2.70679, "vy":-2.12493, "omega":-3.23541, "ax":9.71368, "ay":-7.9361, "alpha":-7.08569, "fx":[124.1139,92.41657,109.92571,131.77306], "fy":[-83.55155,-117.79021,-101.8129,-71.2199]},
    {"t":3.17734, "x":3.05166, "y":2.28647, "heading":2.82731, "vx":-2.49757, "vy":-2.29587, "omega":-3.38803, "ax":10.15884, "ay":-7.40503, "alpha":-6.4051, "fx":[129.6232,102.09848,114.02334,133.48421], "fy":[-74.73994,-109.47043,-97.16932,-67.94251]},
    {"t":3.19888, "x":3.00022, "y":2.2353, "heading":2.75434, "vx":-2.27876, "vy":-2.45536, "omega":-3.52599, "ax":10.62553, "ay":-6.78777, "alpha":-5.34368, "fx":[133.96303,112.95287,119.2253,135.10339], "fy":[-66.68836,-98.2051,-90.67076,-64.63951]},
    {"t":3.22041, "x":2.95361, "y":2.18084, "heading":2.67839, "vx":-2.0499, "vy":-2.60156, "omega":-3.64108, "ax":11.07617, "ay":-6.09808, "alpha":-4.08384, "fx":[137.2603,123.22439,125.19275,136.82552], "fy":[-59.65347,-84.94793,-82.18883,-60.87804]},
    {"t":3.24195, "x":2.91202, "y":2.12339, "heading":2.59997, "vx":-1.81134, "vy":-2.73291, "omega":-3.72905, "ax":11.48705, "ay":-5.34858, "alpha":-2.74444, "fx":[139.75235,131.86869,131.5309,138.73358], "fy":[-53.60243,-70.79653,-71.55888,-56.35383]},
    {"t":3.26349, "x":2.87567, "y":2.06328, "heading":2.51965, "vx":-1.56392, "vy":-2.84811, "omega":-3.78816, "ax":11.84228, "ay":-4.55478, "alpha":-1.3943, "fx":[141.66092,138.45022,137.68508,140.84696], "fy":[-48.37665,-56.89395,-58.80495,-50.79002]},
    {"t":3.28503, "x":2.84474, "y":2.00088, "heading":2.43806, "vx":-1.30885, "vy":-2.94622, "omega":-3.81819, "ax":12.13167, "ay":-3.73602, "alpha":-0.07754, "fx":[143.17153,143.03316,142.97562,143.11423], "fy":[-43.74032,-44.18824,-44.3798,-43.93321]},
    {"t":3.30657, "x":2.81936, "y":1.93656, "heading":2.35582, "vx":-1.04755, "vy":-3.02669, "omega":-3.81986, "ax":12.35069, "ay":-2.91498, "alpha":1.15303, "fx":[144.43363,145.98933,146.81665,145.3868], "fy":[-39.40048,-33.23591,-29.25217,-35.62166]},
    {"t":3.32811, "x":2.79966, "y":1.87069, "heading":2.27354, "vx":-0.78153, "vy":-3.08947, "omega":-3.79502, "ax":12.50279, "ay":-2.10223, "alpha":2.29563, "fx":[145.52403,147.81022,149.03231,147.43525], "fy":[-35.1782,-24.0041,-14.22011,-25.7674]},
    {"t":3.34965, "x":2.78573, "y":1.80366, "heading":2.1918, "vx":-0.51223, "vy":-3.13475, "omega":-3.74558, "ax":12.59283, "ay":-1.28579, "alpha":3.45691, "fx":[146.43704,148.89892,149.7226,148.99049], "fy":[-31.16815,-16.12235,0.7115,-14.07624]},
    {"t":3.37119, "x":2.77762, "y":1.73584, "heading":2.11113, "vx":-0.241, "vy":-3.16244, "omega":-3.67112, "ax":12.62022, "ay":-0.4724, "alpha":4.65793, "fx":[147.21182,149.48737,149.00188,149.64012], "fy":[-27.26928,-9.54156,14.91456,-0.38844]},
    {"t":3.39272, "x":2.77535, "y":1.66762, "heading":2.03205, "vx":0.03083, "vy":-3.17262, "omega":-3.5708, "ax":12.58646, "ay":0.32025, "alpha":5.88486, "fx":[147.89946,149.75311,147.21493,148.88119], "fy":[-23.22642,-4.21635,27.56453,14.98548]},
    {"t":3.41426, "x":2.77894, "y":1.59936, "heading":1.95514, "vx":0.30192, "vy":-3.16572, "omega":-3.44404, "ax":12.49641, "ay":1.07708, "alpha":7.13904, "fx":[148.51929,149.83124,144.82817,146.32212], "fy":[-18.80583,0.01997,38.28138,31.31444]},
    {"t":3.4358, "x":2.78834, "y":1.53142, "heading":1.88096, "vx":0.57108, "vy":-3.14252, "omega":-3.29028, "ax":12.35836, "ay":1.78555, "alpha":8.3985, "fx":[149.05704,149.80979,142.24517,141.87622], "fy":[-13.81237,3.37528,47.06966,47.59833]},
    {"t":3.45734, "x":2.8035, "y":1.46415, "heading":1.81009, "vx":0.83727, "vy":-3.10406, "omega":-3.10938, "ax":12.18431, "ay":2.43668, "alpha":9.59931, "fx":[149.46515,149.74009,139.73477,135.83793], "fy":[-8.08906,6.05009,54.14396,62.84188]},
    {"t":3.47888, "x":2.82436, "y":1.39786, "heading":1.74312, "vx":1.0997, "vy":-3.05158, "omega":-2.90262, "ax":11.98817, "ay":3.02761, "alpha":10.65904, "fx":[149.66272,149.64932,137.43781,128.77547], "fy":[-1.52518,8.21888,59.79728,76.33241]},
    {"t":3.50042, "x":2.85083, "y":1.33283, "heading":1.6806, "vx":1.35791, "vy":-2.98637, "omega":-2.67304, "ax":11.78218, "ay":3.56221, "alpha":11.51579, "fx":[149.53857,149.55025,135.40306,121.31586], "fy":[5.93133,10.02459,64.32469,87.76169]},
    {"t":3.52196, "x":2.88281, "y":1.26933, "heading":1.62303, "vx":1.61169, "vy":-2.90964, "omega":-2.42501, "ax":11.57427, "ay":4.04877, "alpha":12.15139, "fx":[148.96056,149.44764,133.62439,113.96728], "fy":[14.2618,11.57946,67.98734,97.16654]},
    {"t":3.5435, "x":2.92021, "y":1.2076, "heading":1.5708, "vx":1.86098, "vy":-2.82244, "omega":-2.16328, "ax":11.46051, "ay":4.58653, "alpha":11.10041, "fx":[147.04193,149.02439,132.7506,111.81687], "fy":[29.07863,17.37557,69.96052,99.94822]},
    {"t":3.58289, "x":3.00241, "y":1.09998, "heading":1.48558, "vx":2.31244, "vy":-2.64176, "omega":-1.72601, "ax":11.14901, "ay":5.24779, "alpha":11.23799, "fx":[142.7602,148.55212,130.84306,103.78342], "fy":[45.32594,20.63663,73.3889,108.20568]},
    {"t":3.62228, "x":3.10216, "y":0.99999, "heading":1.41759, "vx":2.75163, "vy":-2.43504, "omega":-1.28331, "ax":10.56503, "ay":6.26397, "alpha":11.58372, "fx":[132.7387,147.30688,126.75642,91.58874], "fy":[69.02575,27.71015,80.13404,118.62426]},
    {"t":3.66167, "x":3.21875, "y":0.90892, "heading":1.36703, "vx":3.16781, "vy":-2.18829, "omega":-0.827, "ax":9.27937, "ay":7.90441, "alpha":12.61699, "fx":[105.50336,143.52366,117.85006,70.86447], "fy":[105.68628,42.66185,92.58481,131.94672]},
    {"t":3.70107, "x":3.35073, "y":0.82885, "heading":1.33446, "vx":3.53335, "vy":-1.87691, "omega":-0.32998, "ax":6.0564, "ay":10.29309, "alpha":15.72825, "fx":[30.25246,127.15238,95.55703,32.74039], "fy":[145.91758,78.39235,115.23727,146.01478]},
    {"t":3.74046, "x":3.49462, "y":0.7629, "heading":1.32146, "vx":3.77193, "vy":-1.47144, "omega":0.28959, "ax":-0.96174, "ay":12.08302, "alpha":13.35312, "fx":[-70.88707,26.05824,31.10089,-31.64072], "fy":[131.22936,146.46258,146.16881,146.13889]},
    {"t":3.77985, "x":3.64246, "y":0.71431, "heading":1.33287, "vx":3.73404, "vy":-0.99546, "omega":0.81561, "ax":-8.55374, "ay":9.22075, "alpha":5.53465, "fx":[-118.04973,-105.95377,-81.08813,-98.41893], "fy":[91.69658,105.15655,125.51029,112.61274]},
    {"t":3.81924, "x":3.78292, "y":0.68226, "heading":1.36499, "vx":3.39709, "vy":-0.63223, "omega":1.03363, "ax":-11.31526, "ay":5.74907, "alpha":0.49377, "fx":[-134.33949,-133.9667,-132.5299,-132.94568], "fy":[66.04154,66.76821,69.58354,68.81092]},
    {"t":3.85864, "x":3.90796, "y":0.66181, "heading":1.40571, "vx":2.95135, "vy":-0.40576, "omega":1.05308, "ax":-12.14311, "ay":3.69224, "alpha":-2.10276, "fx":[-140.80147,-141.63604,-145.36079,-145.03587], "fy":[51.21244,48.96812,36.43653,37.55929]},
    {"t":3.89803, "x":4.0148, "y":0.64869, "heading":1.4472, "vx":2.473, "vy":-0.26031, "omega":0.97025, "ax":-12.43009, "ay":2.47701, "alpha":-3.56481, "fx":[-143.82545,-144.80922,-148.88696,-148.85052], "fy":[42.2758,38.95632,17.86423,17.75327]},
    {"t":3.93742, "x":4.10257, "y":0.64036, "heading":1.48542, "vx":1.98335, "vy":-0.16274, "omega":0.82982, "ax":-12.54242, "ay":1.69956, "alpha":-4.48462, "fx":[-145.44196,-146.46054,-149.88328,-149.88538], "fy":[36.56425,32.46863,6.2732,4.86846]},
    {"t":3.97681, "x":4.17097, "y":0.63527, "heading":1.5181, "vx":1.48927, "vy":-0.09579, "omega":0.65316, "ax":-12.58849, "ay":1.1659, "alpha":-5.11129, "fx":[-146.40373,-147.44067,-150.04565,-149.95423], "fy":[32.69156,27.89208,-1.61693,-3.96706]},
    {"t":4.01621, "x":4.21987, "y":0.6324, "heading":1.54383, "vx":0.99338, "vy":-0.04986, "omega":0.45181, "ax":-12.60631, "ay":0.77904, "alpha":-5.56391, "fx":[-147.03079,-148.06904,-149.9051,-149.68017], "fy":[29.90129,24.50959,-7.30051,-10.36005]},
    {"t":4.0556, "x":4.24922, "y":0.63104, "heading":1.56163, "vx":0.49679, "vy":-0.01917, "omega":0.23264, "ax":-12.61114, "ay":0.48663, "alpha":-5.90558, "fx":[-147.47532,-148.48951,-149.66048,-149.28781], "fy":[27.75591,21.96207,-11.53075,-15.23093]},
    {"t":4.09499, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SOTF"}}}]
}
