{
 "name":"RCircle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.9, "heading":2.1619505691335297, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.581682205200195, "y":3.6202003955841064, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928861618041992, "y":3.5350499153137207, "heading":-2.3438493359415165, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":2.4990525245666504, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.374346971511841, "y":2.48486065864563, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92021107673645, "y":1.2076035737991333, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.09228921682752726}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.1619505691335297 rad", "val":2.1619505691335297}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.581682205200195 m", "val":6.581682205200195}, "y":{"exp":"3.6202003955841064 m", "val":3.6202003955841064}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928861618041992 m", "val":5.928861618041992}, "y":{"exp":"3.5350499153137207 m", "val":3.5350499153137207}, "heading":{"exp":"-2.3438493359415165 rad", "val":-2.3438493359415165}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.374346971511841 m", "val":3.374346971511841}, "y":{"exp":"2.48486065864563 m", "val":2.48486065864563}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92021107673645 m", "val":2.92021107673645}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"92.28921682752726 mm", "val":0.09228921682752726}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.996,1.35085,1.71448,1.97979,2.42266,3.02486,3.50295,4.05277],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72502, "ay":0.0999, "alpha":-0.8159, "fx":[150.05457,150.04572,150.08937,150.09521], "fy":[3.79505,3.9331,-1.53476,-1.48086]},
    {"t":0.0433, "x":4.27093, "y":0.63076, "heading":1.5708, "vx":0.55105, "vy":0.00433, "omega":-0.03533, "ax":12.72325, "ay":0.09988, "alpha":-0.81087, "fx":[150.03417,150.02466,150.06802,150.07456], "fy":[3.7787,3.91528,-1.51753,-1.46457]},
    {"t":0.08661, "x":4.30673, "y":0.63104, "heading":1.56927, "vx":1.10202, "vy":0.00865, "omega":-0.07045, "ax":12.72089, "ay":0.09987, "alpha":-0.8042, "fx":[150.00708,149.99648,150.03959,150.04698], "fy":[3.75294,3.89565,-1.49061,-1.44697]},
    {"t":0.12991, "x":4.36638, "y":0.6315, "heading":1.56622, "vx":1.65288, "vy":0.01298, "omega":-0.10527, "ax":12.71758, "ay":0.09984, "alpha":-0.79492, "fx":[149.96918,149.95699,149.99981,150.00832], "fy":[3.71479,3.87066,-1.45088,-1.42478]},
    {"t":0.17322, "x":4.44988, "y":0.63216, "heading":1.56166, "vx":2.20361, "vy":0.0173, "omega":-0.13969, "ax":12.71263, "ay":0.0998, "alpha":-0.78117, "fx":[149.91231,149.89781,149.94017,149.95032], "fy":[3.6584,3.83329,-1.39219,-1.39155]},
    {"t":0.21652, "x":4.55722, "y":0.633, "heading":1.55561, "vx":2.75412, "vy":0.02162, "omega":-0.17352, "ax":12.70437, "ay":0.09974, "alpha":-0.75865, "fx":[149.81733,149.79939,149.84081,149.85365], "fy":[3.5705,3.76782,-1.30068,-1.33273]},
    {"t":0.25982, "x":4.6884, "y":0.63403, "heading":1.54809, "vx":3.30427, "vy":0.02594, "omega":-0.20637, "ax":12.68788, "ay":0.09961, "alpha":-0.71525, "fx":[149.62692,149.60334,149.64245,149.66044], "fy":[3.41333,3.62973,-1.13713,-1.20712]},
    {"t":0.30313, "x":4.84338, "y":0.63525, "heading":1.53916, "vx":3.85371, "vy":0.03025, "omega":-0.23735, "ax":12.63867, "ay":0.09922, "alpha":-0.59718, "fx":[149.05562,149.02068,149.0525,149.08271], "fy":[3.01927,3.22372,-0.72954,-0.83283]},
    {"t":0.34643, "x":5.02212, "y":0.63665, "heading":1.52888, "vx":4.40101, "vy":0.03455, "omega":-0.26321, "ax":7.46146, "ay":0.05858, "alpha":6.07043, "fx":[81.20703,94.34392,94.77776,81.65532], "fy":[-13.16856,-12.3087,12.48365,15.75697]},
    {"t":0.38974, "x":5.21969, "y":0.6382, "heading":1.51748, "vx":4.72412, "vy":0.03709, "omega":-0.00033, "ax":0.00147, "ay":0.00036, "alpha":0.001, "fx":[0.01565,0.01895,0.01913,0.01583], "fy":[0.00263,0.00246,0.00576,0.00593]},
    {"t":0.43304, "x":5.42427, "y":0.63981, "heading":1.51747, "vx":4.72419, "vy":0.0371, "omega":-0.00029, "ax":-0.00002, "ay":0.00294, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0347,0.0347,0.0347,0.0347]},
    {"t":0.47635, "x":5.62885, "y":0.64142, "heading":1.51745, "vx":4.72419, "vy":0.03723, "omega":-0.00029, "ax":-0.00022, "ay":0.02735, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[0.32257,0.32257,0.32257,0.32257]},
    {"t":0.51965, "x":5.83342, "y":0.64306, "heading":1.51744, "vx":4.72418, "vy":0.03841, "omega":-0.00029, "ax":-0.00237, "ay":0.25444, "alpha":0.0, "fx":[-0.02794,-0.02794,-0.02794,-0.02794], "fy":[3.00075,3.00075,3.00074,3.00074]},
    {"t":0.56295, "x":6.038, "y":0.64496, "heading":1.51743, "vx":4.72408, "vy":0.04943, "omega":-0.00029, "ax":-0.04819, "ay":2.29123, "alpha":-0.00002, "fx":[-0.56831,-0.56837,-0.56838,-0.56831], "fy":[27.02138,27.02138,27.02132,27.02132]},
    {"t":0.60626, "x":6.24252, "y":0.64925, "heading":1.51742, "vx":4.72199, "vy":0.14865, "omega":-0.00029, "ax":-0.71482, "ay":9.48486, "alpha":-0.00018, "fx":[-8.42961,-8.43055,-8.43065,-8.42971], "fy":[111.8589,111.85887,111.85859,111.85863]},
    {"t":0.64956, "x":6.44634, "y":0.66458, "heading":1.5174, "vx":4.69103, "vy":0.55939, "omega":-0.0003, "ax":-2.08498, "ay":11.84845, "alpha":-0.00056, "fx":[-24.58697,-24.59033,-24.59107,-24.58771], "fy":[139.73396,139.73341,139.73308,139.73363]},
    {"t":0.69287, "x":6.64752, "y":0.69991, "heading":1.51739, "vx":4.60075, "vy":1.07247, "omega":-0.00032, "ax":-3.52514, "ay":11.95318, "alpha":-0.00111, "fx":[-41.56899,-41.57549,-41.57775,-41.57125], "fy":[140.96996,140.9681,140.96728,140.96914]},
    {"t":0.73617, "x":6.84345, "y":0.75756, "heading":1.51738, "vx":4.44809, "vy":1.59009, "omega":-0.00037, "ax":-4.92955, "ay":11.59, "alpha":-0.0006, "fx":[-58.13378,-58.13701,-58.13858,-58.13534], "fy":[136.6865,136.68515,136.68444,136.68579]},
    {"t":0.77947, "x":7.03145, "y":0.83729, "heading":1.51736, "vx":4.23462, "vy":2.09199, "omega":-0.0004, "ax":-6.30605, "ay":10.9673, "alpha":0.10849, "fx":[-74.79532,-74.2771,-73.94439,-74.46218], "fy":[129.09582,129.39154,129.58679,129.29306]},
    {"t":0.82278, "x":7.20891, "y":0.93816, "heading":1.51734, "vx":3.96154, "vy":2.56692, "omega":0.0043, "ax":-8.34639, "ay":9.51473, "alpha":2.77231, "fx":[-107.9302,-98.44621,-88.59392,-98.75881], "fy":[103.5136,112.48082,120.48044,112.36913]},
    {"t":0.86608, "x":7.37264, "y":1.05824, "heading":1.51753, "vx":3.60011, "vy":2.97895, "omega":0.12435, "ax":-10.24455, "ay":7.29465, "alpha":6.28574, "fx":[-135.71913,-126.29696,-102.44057,-118.81592], "fy":[63.36259,80.25096,109.21717,91.28409]},
    {"t":0.90939, "x":7.51893, "y":1.19408, "heading":1.52291, "vx":3.15648, "vy":3.29483, "omega":0.39655, "ax":-11.15806, "ay":5.74276, "alpha":7.21897, "fx":[-143.89753,-139.23572,-114.67123,-128.56126], "fy":[42.04018,55.21725,96.47877,77.17052]},
    {"t":0.95269, "x":7.64516, "y":1.34215, "heading":1.54009, "vx":2.67329, "vy":3.54352, "omega":0.70916, "ax":-11.64787, "ay":4.69788, "alpha":7.15111, "fx":[-146.89333,-144.46884,-123.73283,-134.37708], "fy":[30.31121,39.9475,84.68476,66.67259]},
    {"t":0.996, "x":7.75, "y":1.5, "heading":1.5708, "vx":2.16889, "vy":3.74696, "omega":1.01884, "ax":-11.86409, "ay":4.2072, "alpha":5.70122, "fx":[-146.84633,-144.80325,-130.48715,-137.53504], "fy":[28.96458,37.22693,73.13508,59.14209]},
    {"t":1.01467, "x":7.78844, "y":1.57071, "heading":1.58982, "vx":1.94731, "vy":3.82553, "omega":1.12532, "ax":-12.00478, "ay":3.83672, "alpha":5.133, "fx":[-147.27637,-145.5924,-133.93275,-139.50748], "fy":[26.43669,33.84327,66.51454,54.19743]},
    {"t":1.03335, "x":7.82271, "y":1.64283, "heading":1.61084, "vx":1.7231, "vy":3.89719, "omega":1.22118, "ax":-12.14003, "ay":3.43045, "alpha":4.57223, "fx":[-147.71934,-146.37465,-137.1599,-141.43531], "fy":[23.51739,30.07138,59.45165,48.78612]},
    {"t":1.05203, "x":7.85278, "y":1.71622, "heading":1.63365, "vx":1.49636, "vy":3.96126, "omega":1.30658, "ax":-12.26559, "ay":2.98912, "alpha":4.04664, "fx":[-148.16334,-147.12953,-140.06679,-143.25252], "fy":[20.12027,25.85144,52.07881,42.95701]},
    {"t":1.0707, "x":7.87859, "y":1.79072, "heading":1.65805, "vx":1.26728, "vy":4.01709, "omega":1.38216, "ax":-12.37818, "ay":2.51136, "alpha":3.57317, "fx":[-148.58401,-147.82723,-142.60429,-144.90804], "fy":[16.16374,21.11923,44.45943,36.72757]},
    {"t":1.08938, "x":7.9001, "y":1.86619, "heading":1.68387, "vx":1.03609, "vy":4.06399, "omega":1.44889, "ax":-12.47445, "ay":1.99494, "alpha":3.16617, "fx":[-148.94334,-148.42597,-144.74141,-146.35386], "fy":[11.56111,15.80462,36.63502,30.10792]},
    {"t":1.10806, "x":7.91727, "y":1.94244, "heading":1.71093, "vx":0.80311, "vy":4.10125, "omega":1.50803, "ax":-12.55046, "ay":1.4373, "alpha":2.84014, "fx":[-149.18557,-148.86852,-146.45492,-147.54153], "fy":[6.22032,9.83084,28.64076,23.11081]},
    {"t":1.12673, "x":7.93008, "y":2.01929, "heading":1.73909, "vx":0.56871, "vy":4.1281, "omega":1.56107, "ax":-12.6015, "ay":0.83584, "alpha":2.61019, "fx":[-149.23212,-149.07761,-147.72642,-148.42192], "fy":[0.04974,3.115,20.50893,15.75606]},
    {"t":1.14541, "x":7.93851, "y":2.09653, "heading":1.76825, "vx":0.33336, "vy":4.14371, "omega":1.60982, "ax":-12.62178, "ay":0.18829, "alpha":2.49155, "fx":[-148.97679,-148.95022,-148.54122,-148.94648], "fy":[-7.03063,-4.42881,12.26844,8.07315]},
    {"t":1.16409, "x":7.94253, "y":2.17395, "heading":1.79831, "vx":0.09762, "vy":4.14722, "omega":1.65635, "ax":-12.60433, "ay":-0.50679, "alpha":2.49849, "fx":[-148.28366,-148.35135,-148.88721,-149.06929], "fy":[-15.07191,-12.88182,3.9435,0.10291]},
    {"t":1.18276, "x":7.94216, "y":2.25132, "heading":1.82925, "vx":-0.13779, "vy":4.13776, "omega":1.70302, "ax":-12.54098, "ay":-1.24919, "alpha":2.64242, "fx":[-146.99099,-147.10902,-148.75341,-148.7497], "fy":[-24.07326,-22.30545,-4.44796,-8.10189]},
    {"t":1.20144, "x":7.93739, "y":2.32838, "heading":1.86106, "vx":-0.37201, "vy":4.11443, "omega":1.75237, "ax":-12.4227, "ay":-2.03599, "alpha":2.92915, "fx":[-144.92548,-145.01491,-148.1281,-147.95523], "fy":[-33.95554,-32.71546,-12.89579,-16.4781]},
    {"t":1.22012, "x":7.92828, "y":2.40487, "heading":1.89378, "vx":-0.60403, "vy":4.0764, "omega":1.80708, "ax":-12.2405, "ay":-2.86044, "alpha":3.35522, "fx":[-141.92995,-141.83812,-146.99665,-146.66361], "fy":[-44.539,-44.04393,-21.39847,-24.95607]},
    {"t":1.23879, "x":7.91486, "y":2.48051, "heading":1.92754, "vx":-0.83264, "vy":4.02298, "omega":1.86974, "ax":-11.98697, "ay":-3.7109, "alpha":3.90368, "fx":[-137.90314,-137.36262,-145.33928,-144.86344], "fy":[-55.53639,-56.09348,-29.96151,-33.46525]},
    {"t":1.25747, "x":7.89722, "y":2.555, "heading":1.96246, "vx":-1.05652, "vy":3.95367, "omega":1.94265, "ax":-11.65869, "ay":-4.57039, "alpha":4.54006, "fx":[-132.84192,-131.45651,-143.13077,-142.55322], "fy":[-66.5725,-68.5001,-38.59033,-41.93905]},
    {"t":1.27615, "x":7.87546, "y":2.62804, "heading":1.99874, "vx":-1.27426, "vy":3.86831, "omega":2.02744, "ax":-11.25884, "ay":-5.41741, "alpha":5.21047, "fx":[-126.8696,-124.1658,-140.34471,-139.73995], "fy":[-77.23298,-80.73467,-47.27532,-50.31597]},
    {"t":1.29482, "x":7.84969, "y":2.69934, "heading":2.0366, "vx":-1.48454, "vy":3.76713, "omega":2.12476, "ax":-10.79918, "ay":-6.22829, "alpha":5.84385, "fx":[-120.23511,-115.79697,-136.96524,-136.43893], "fy":[-87.1297,-92.17195,-55.97194,-58.53727]},
    {"t":1.3135, "x":7.82008, "y":2.76862, "heading":2.07629, "vx":-1.68623, "vy":3.65081, "omega":2.2339, "ax":-10.30017, "ay":-6.98066, "alpha":6.36119, "fx":[-113.28049,-106.93054,-133.00802,-132.67721], "fy":[-95.95974,-102.22383,-64.57998,-66.53955]},
    {"t":1.33218, "x":7.78679, "y":2.83558, "heading":2.11801, "vx":-1.87861, "vy":3.52043, "omega":2.35271, "ax":-9.79266, "ay":-7.64878, "alpha":6.73352, "fx":[-106.39425,-98.2772,-128.68003,-128.6035], "fy":[-103.53347,-110.52326,-72.6921,-74.07158]},
    {"t":1.35085, "x":7.75, "y":2.9, "heading":2.16195, "vx":-2.0615, "vy":3.37758, "omega":2.47847, "ax":-9.54038, "ay":-7.98141, "alpha":5.68614, "fx":[-104.02223,-97.78011,-124.04608,-124.20573], "fy":[-105.47942,-110.55505,-79.81252,-80.66474]},
    {"t":1.36903, "x":7.71094, "y":2.96009, "heading":2.20701, "vx":-2.23496, "vy":3.23246, "omega":2.58185, "ax":-9.2053, "ay":-8.32392, "alpha":4.88593, "fx":[-100.66577,-95.61838,-118.7841,-119.17907], "fy":[-107.86466,-111.56515,-86.34185,-86.89768]},
    {"t":1.38722, "x":7.66879, "y":3.01749, "heading":2.25395, "vx":-2.40233, "vy":3.08112, "omega":2.67068, "ax":-8.86714, "ay":-8.60234, "alpha":3.90364, "fx":[-97.75288,-94.15377,-112.91401,-113.47416], "fy":[-109.23545,-111.50258,-92.33824,-92.72714]},
    {"t":1.4054, "x":7.62364, "y":3.07208, "heading":2.30251, "vx":-2.56355, "vy":2.92472, "omega":2.74166, "ax":-8.5616, "ay":-8.7525, "alpha":2.51371, "fx":[-96.21179,-94.39691,-106.35888,-106.91406], "fy":[-108.39244,-109.18742,-97.5046,-97.8026]},
    {"t":1.42358, "x":7.57562, "y":3.12381, "heading":2.35236, "vx":-2.71921, "vy":2.76558, "omega":2.78736, "ax":-8.34084, "ay":-8.66037, "alpha":0.18802, "fx":[-97.98013,-97.91071,-98.75686,-98.81959], "fy":[-102.55579,-102.5285,-101.71157,-101.74505]},
    {"t":1.44176, "x":7.5248, "y":3.17266, "heading":2.40304, "vx":-2.87086, "vy":2.60813, "omega":2.79078, "ax":-8.24828, "ay":-8.23371, "alpha":-2.92079, "fx":[-103.61214,-103.45386,-91.63372,-90.4013], "fy":[-89.65098,-92.11851,-103.80277,-102.8414]},
    {"t":1.45994, "x":7.47124, "y":3.21872, "heading":2.45378, "vx":-3.02082, "vy":2.45842, "omega":2.73767, "ax":-8.16396, "ay":-7.59497, "alpha":-5.71274, "fx":[-108.52665,-106.80741,-86.1322,-83.65722], "fy":[-73.24855,-82.17534,-103.14307,-99.71532]},
    {"t":1.47812, "x":7.41497, "y":3.26216, "heading":2.50355, "vx":-3.16926, "vy":2.32034, "omega":2.63381, "ax":-7.87091, "ay":-7.0274, "alpha":-7.51074, "fx":[-108.15325,-105.72982,-80.40546,-77.01048], "fy":[-60.41914,-75.80918,-101.10425,-94.17504]},
    {"t":1.49631, "x":7.35604, "y":3.30319, "heading":2.55144, "vx":-3.31236, "vy":2.19257, "omega":2.49725, "ax":-7.23852, "ay":-6.77827, "alpha":-7.6965, "fx":[-100.5153,-98.88756,-73.0623,-69.00177], "fy":[-57.70594,-74.6365,-98.38808,-89.02492]},
    {"t":1.51449, "x":7.29462, "y":3.34193, "heading":2.59684, "vx":-3.44397, "vy":2.06933, "omega":2.35732, "ax":-6.1661, "ay":-6.93541, "alpha":-5.88281, "fx":[-84.04342,-84.27779,-63.22613,-59.32979], "fy":[-66.691,-78.69858,-95.0769,-86.7017]},
    {"t":1.53267, "x":7.23099, "y":3.37841, "heading":2.6397, "vx":-3.55608, "vy":1.94323, "omega":2.25036, "ax":-4.57731, "ay":-7.42815, "alpha":-1.9424, "fx":[-57.4515,-58.5999,-50.74373,-49.13304], "fy":[-83.56989,-86.85353,-91.49155,-88.49751]},
    {"t":1.55085, "x":7.16558, "y":3.41251, "heading":2.68062, "vx":-3.6393, "vy":1.80818, "omega":2.21504, "ax":-2.65879, "ay":-8.0065, "alpha":3.16302, "fx":[-26.65399,-22.22015,-36.68695,-39.86378], "fy":[-99.47372,-94.82945,-89.17172,-94.22042]},
    {"t":1.56903, "x":7.09897, "y":3.44407, "heading":2.72089, "vx":-3.68764, "vy":1.66261, "omega":2.27255, "ax":-0.80622, "ay":-8.23791, "alpha":7.46323, "fx":[-0.6834,14.3131,-21.26841,-30.39347], "fy":[-107.07045,-94.92211,-86.95911,-99.66016]},
    {"t":1.58721, "x":7.03179, "y":3.47293, "heading":2.76221, "vx":-3.7023, "vy":1.51283, "omega":2.40825, "ax":0.97617, "ay":-7.76463, "alpha":10.37857, "fx":[21.17059,44.2174,-1.69147,-17.64723], "fy":[-104.89566,-83.33377,-78.3113,-99.74507]},
    {"t":1.60539, "x":6.96464, "y":3.49916, "heading":2.80599, "vx":-3.68455, "vy":1.37166, "omega":2.59694, "ax":2.57151, "ay":-6.67072, "alpha":11.93633, "fx":[39.44579,64.22465,19.55175,-1.91471], "fy":[-95.21084,-64.61602,-61.32748,-93.5274]},
    {"t":1.62358, "x":6.89807, "y":3.52299, "heading":2.85321, "vx":-3.6378, "vy":1.25037, "omega":2.81396, "ax":3.68563, "ay":-5.30404, "alpha":11.98077, "fx":[52.1805,73.03561,34.88373,13.76468], "fy":[-80.9342,-45.93924,-41.80847,-81.52898]},
    {"t":1.64176, "x":6.83254, "y":3.54485, "heading":2.90437, "vx":-3.57079, "vy":1.15394, "omega":3.03179, "ax":4.15692, "ay":-3.94136, "alpha":10.60344, "fx":[57.70724,72.11115,40.75921,25.51913], "fy":[-64.15292,-30.68357,-26.16382,-64.92802]},
    {"t":1.65994, "x":6.76831, "y":3.56518, "heading":2.9595, "vx":-3.49521, "vy":1.08228, "omega":3.22458, "ax":3.82534, "ay":-2.81224, "alpha":7.84599, "fx":[53.08572,60.85523,37.17593,29.33809], "fy":[-46.84128,-21.1152,-18.06767,-46.63944]},
    {"t":1.67812, "x":6.70539, "y":3.58439, "heading":3.01812, "vx":-3.42566, "vy":1.03115, "omega":3.36723, "ax":2.21379, "ay":-2.32763, "alpha":3.10574, "fx":[30.1754,32.15247,21.97006,20.13438], "fy":[-32.79914,-22.71795,-21.97481,-32.31082]},
    {"t":1.6963, "x":6.64347, "y":3.60275, "heading":3.07934, "vx":-3.38541, "vy":0.98883, "omega":3.4237, "ax":-1.44296, "ay":-3.21454, "alpha":-5.07663, "fx":[-25.99318,-25.65885,-8.53117,-7.88642], "fy":[-29.08609,-44.80212,-46.80653,-30.94651]},
    {"t":1.71448, "x":6.58168, "y":3.6202, "heading":3.14159, "vx":-3.41164, "vy":0.93038, "omega":3.3314, "ax":5.75222, "ay":-8.87264, "alpha":19.11583, "fx":[88.92712,130.08301,38.34019,14.0026], "fy":[-111.77984,-49.76057,-116.81904,-140.195]},
    {"t":1.73217, "x":6.52224, "y":3.63527, "heading":-3.08267, "vx":-3.3099, "vy":0.77345, "omega":3.6695, "ax":5.3924, "ay":-10.0849, "alpha":16.92803, "fx":[85.83766,125.34502,26.54592,16.65016], "fy":[-119.147,-72.8784,-138.43179,-145.28414]},
    {"t":1.74986, "x":6.46454, "y":3.64737, "heading":-3.01777, "vx":-3.21453, "vy":0.59508, "omega":3.96891, "ax":6.9381, "ay":-10.34836, "alpha":3.75757, "fx":[86.25967,95.51386,76.83747,68.6842], "fy":[-119.9222,-112.21159,-125.43835,-130.59737]},
    {"t":1.76754, "x":6.40877, "y":3.65628, "heading":-2.94757, "vx":-3.09181, "vy":0.41205, "omega":4.03537, "ax":7.59403, "ay":-9.96037, "alpha":-4.35394, "fx":[83.83994,74.99973,94.60439,104.79357], "fy":[-122.12335,-128.15629,-114.60656,-104.98036]},
    {"t":1.78523, "x":6.35527, "y":3.66201, "heading":-2.8762, "vx":-2.9575, "vy":0.23588, "omega":3.95836, "ax":7.81043, "ay":-9.63451, "alpha":-8.49588, "fx":[78.63798,66.51061,102.57075,120.72694], "fy":[-125.90488,-133.35624,-108.27652,-86.95715]},
    {"t":1.80292, "x":6.30419, "y":3.66467, "heading":-2.80618, "vx":-2.81935, "vy":0.06547, "omega":3.80809, "ax":7.88127, "ay":-9.40563, "alpha":-11.14091, "fx":[71.91106,63.10733,107.82847,128.94113], "fy":[-130.15606,-135.32982,-103.43357,-74.77826]},
    {"t":1.82061, "x":6.25555, "y":3.66436, "heading":-2.73883, "vx":-2.67996, "vy":-0.10088, "omega":3.61104, "ax":7.89517, "ay":-9.2338, "alpha":-13.11307, "fx":[64.69067,62.12631,111.87164,133.75496], "fy":[-134.12849,-135.98992,-99.29155,-66.1818]},
    {"t":1.83829, "x":6.20939, "y":3.66113, "heading":-2.67496, "vx":-2.54032, "vy":-0.2642, "omega":3.37911, "ax":7.88879, "ay":-9.09284, "alpha":-14.69974, "fx":[57.72182,62.40289,115.19391,136.82428], "fy":[-137.46625,-136.00422,-95.58639,-59.88502]},
    {"t":1.85598, "x":6.16569, "y":3.65504, "heading":-2.6152, "vx":-2.40079, "vy":-0.42503, "omega":3.11911, "ax":7.87936, "ay":-8.97001, "alpha":-16.00515, "fx":[51.45384,63.3488,118.00567,138.88942], "fy":[-140.09294,-135.66795,-92.21751,-55.16928]},
    {"t":1.87367, "x":6.12446, "y":3.64611, "heading":-2.56003, "vx":-2.26142, "vy":-0.58368, "omega":2.83603, "ax":7.8743, "ay":-8.86013, "alpha":-17.07504, "fx":[46.08504,64.63203,120.41417,140.32785], "fy":[-142.08075,-135.13789,-89.14625,-51.59941]},
    {"t":1.89135, "x":6.08569, "y":3.63441, "heading":-2.50987, "vx":-2.12215, "vy":-0.74039, "omega":2.53402, "ax":7.87569, "ay":-8.76144, "alpha":-17.94094, "fx":[41.63844,66.0495,122.48272,141.35408], "fy":[-143.55439,-134.51028,-86.35968,-48.88437]},
    {"t":1.90904, "x":6.04939, "y":3.61994, "heading":-2.46505, "vx":-1.98285, "vy":-0.89535, "omega":2.2167, "ax":7.88283, "ay":-8.67338, "alpha":-18.6335, "fx":[38.03638,67.46977,124.25361,142.10172], "fy":[-144.63873,-133.85095,-83.85567,-46.80934]},
    {"t":1.92673, "x":6.01555, "y":3.60275, "heading":-2.42584, "vx":-1.84343, "vy":-1.04876, "omega":1.88713, "ax":7.89381, "ay":-8.5956, "alpha":-19.18437, "fx":[35.15635,68.8045,125.75793,142.66077], "fy":[-145.43812,-133.20836,-81.63631,-45.20248]},
    {"t":1.94441, "x":5.98418, "y":3.58285, "heading":-2.39246, "vx":-1.70381, "vy":-1.20079, "omega":1.54782, "ax":7.90643, "ay":-8.52757, "alpha":-19.62473, "fx":[32.86605,69.99276,127.01993,143.09585], "fy":[-146.03254,-132.61979,-79.70496,-43.91902]},
    {"t":1.9621, "x":5.95529, "y":3.56028, "heading":-2.36509, "vx":-1.56397, "vy":-1.35162, "omega":1.20071, "ax":7.91859, "ay":-8.46861, "alpha":-19.98351, "fx":[31.0423,70.99172,128.05901,143.45544], "fy":[-146.48054,-132.11453,-78.06512,-42.83453]},
    {"t":1.97979, "x":5.92886, "y":3.53505, "heading":-2.34385, "vx":-1.42391, "vy":-1.5014, "omega":0.84727, "ax":8.08373, "ay":-8.61976, "alpha":-17.82072, "fx":[39.48065,74.06284,127.2927,140.50247], "fy":[-144.5856,-130.4927,-79.43039,-52.11664]},
    {"t":2.00439, "x":5.89627, "y":3.4955, "heading":-2.323, "vx":-1.22502, "vy":-1.71348, "omega":0.4088, "ax":8.09222, "ay":-8.60794, "alpha":-17.80569, "fx":[38.93123,74.84784,127.76268,140.19759], "fy":[-144.68538,-130.01163,-78.6144,-52.75612]},
    {"t":2.029, "x":5.86858, "y":3.45074, "heading":-2.31295, "vx":-1.02592, "vy":-1.92527, "omega":-0.02929, "ax":8.09273, "ay":-8.59895, "alpha":-17.81777, "fx":[38.56441,75.18704,127.98069,140.03102], "fy":[-144.71476,-129.77201,-78.18268,-52.9738]},
    {"t":2.0536, "x":5.84579, "y":3.40076, "heading":-2.31367, "vx":-0.82681, "vy":-2.13684, "omega":-0.46767, "ax":8.08392, "ay":-8.5913, "alpha":-17.87299, "fx":[38.30564,75.06783,127.9521,140.02197], "fy":[-144.68321,-129.77924,-78.12415,-52.6962]},
    {"t":2.0782, "x":5.8279, "y":3.34559, "heading":-2.32517, "vx":-0.62791, "vy":-2.34822, "omega":-0.90742, "ax":8.06361, "ay":-8.58335, "alpha":-17.9851, "fx":[38.08365,74.4645,127.67424,140.16701], "fy":[-144.58646,-130.03342,-78.42227,-51.8654]},
    {"t":2.10281, "x":5.81489, "y":3.28522, "heading":-2.3475, "vx":-0.42951, "vy":-2.55941, "omega":-1.34993, "ax":8.02683, "ay":-8.57181, "alpha":-18.17778, "fx":[37.76635,73.31543,127.13425,140.43834], "fy":[-144.40376,-130.53014,-79.04162,-50.38753]},
    {"t":2.12741, "x":5.80675, "y":3.21965, "heading":-2.38071, "vx":-0.23202, "vy":-2.77031, "omega":-1.79717, "ax":7.95815, "ay":-8.54596, "alpha":-18.53425, "fx":[36.90239,71.43357,126.30134,140.77736], "fy":[-144.08358,-131.26323,-79.87321,-47.92362]},
    {"t":2.15202, "x":5.80345, "y":3.1489, "heading":-2.42493, "vx":-0.03622, "vy":-2.98057, "omega":-2.25319, "ax":7.77584, "ay":-8.44609, "alpha":-19.55212, "fx":[32.85293,67.88685,125.07275,141.00196], "fy":[-143.40558,-132.24185,-80.36465,-42.42061]},
    {"t":2.17662, "x":5.80491, "y":3.07301, "heading":-2.48037, "vx":0.1551, "vy":-3.18838, "omega":-2.73425, "ax":-0.60052, "ay":-0.43287, "alpha":-47.41426, "fx":[-113.65736,-23.23716,105.55687,3.00882], "fy":[5.53511,-111.22514,-22.97509,108.24494]},
    {"t":2.20122, "x":5.80855, "y":2.99443, "heading":-2.54764, "vx":0.14032, "vy":-3.19903, "omega":-3.90083, "ax":-8.97514, "ay":8.39683, "alpha":9.07667, "fx":[-87.27135,-86.25518,-119.49557,-130.36758], "fy":[118.56405,120.52529,87.8739,69.14558]},
    {"t":2.22583, "x":5.80928, "y":2.91827, "heading":-2.64362, "vx":-0.0805, "vy":-2.99243, "omega":-3.67751, "ax":-8.56185, "ay":8.64611, "alpha":12.59377, "fx":[-74.83987,-73.53429,-118.73561,-136.78368], "fy":[128.36046,129.93324,90.64453,58.9301]},
    {"t":2.25043, "x":5.80471, "y":2.84726, "heading":-2.7341, "vx":-0.29116, "vy":-2.77971, "omega":-3.36765, "ax":-8.40753, "ay":8.73782, "alpha":13.49668, "fx":[-73.84446,-67.27814,-116.69177,-138.79916], "fy":[129.49653,133.64104,93.75908,55.29795]},
    {"t":2.27504, "x":5.795, "y":2.78151, "heading":-2.81696, "vx":-0.49802, "vy":-2.56472, "omega":-3.03558, "ax":-8.33887, "ay":8.79238, "alpha":13.69471, "fx":[-76.45819,-62.83425,-114.46452,-139.61738], "fy":[128.26381,135.95663,96.69549,53.85218]},
    {"t":2.29964, "x":5.78022, "y":2.72107, "heading":-2.89164, "vx":-0.70319, "vy":-2.34839, "omega":-2.69863, "ax":-8.31098, "ay":8.82585, "alpha":13.64993, "fx":[-80.53251,-59.32151,-112.28129,-139.92353], "fy":[125.93163,137.62387,99.35254,53.43922]},
    {"t":2.32424, "x":5.76041, "y":2.66596, "heading":-2.95804, "vx":-0.90767, "vy":-2.13124, "omega":-2.36279, "ax":-8.30455, "ay":8.8436, "alpha":13.54166, "fx":[-85.1124,-56.44228,-110.23151,-139.96942], "fy":[123.0153,138.89369,101.70503,53.57038]},
    {"t":2.34885, "x":5.73556, "y":2.6162, "heading":-3.01617, "vx":-1.11199, "vy":-1.91365, "omega":-2.02961, "ax":-8.30884, "ay":8.84951, "alpha":13.44768, "fx":[-89.65947,-54.05843,-108.36288,-139.87696], "fy":[119.84377,139.8841,103.75088,53.98474]},
    {"t":2.37345, "x":5.70569, "y":2.5718, "heading":-3.06611, "vx":-1.31643, "vy":-1.69592, "omega":-1.69875, "ax":-8.31734, "ay":8.84731, "alpha":13.39629, "fx":[-93.84641,-52.09042,-106.70587,-139.7163], "fy":[116.67668,140.6628,105.49593,54.52425]},
    {"t":2.39806, "x":5.67078, "y":2.53275, "heading":-3.10791, "vx":-1.52107, "vy":-1.47824, "omega":-1.36914, "ax":-8.32625, "ay":8.84044, "alpha":13.38947, "fx":[-97.47867,-50.48506,-105.28246,-139.53289], "fy":[113.72834,141.27355,106.94807,55.08534]},
    {"t":2.42266, "x":5.63084, "y":2.49905, "heading":3.14159, "vx":-1.72592, "vy":-1.26073, "omega":-1.03971, "ax":-8.55706, "ay":8.79085, "alpha":11.98472, "fx":[-103.69628,-57.5274,-105.1563,-137.2876], "fy":[108.31157,138.61832,107.1352,60.6309]},
    {"t":2.45808, "x":5.56433, "y":2.45991, "heading":3.10476, "vx":-2.02904, "vy":-0.94933, "omega":-0.61517, "ax":-8.88796, "ay":8.44359, "alpha":12.06381, "fx":[-112.57008,-61.03023,-106.80079,-138.87597], "fy":[98.96421,137.06954,105.45888,56.82198]},
    {"t":2.49351, "x":5.48688, "y":2.43158, "heading":3.08297, "vx":-2.34388, "vy":-0.65023, "omega":-0.18783, "ax":-9.34701, "ay":7.90775, "alpha":12.24515, "fx":[-122.37088,-67.17728,-110.20387,-141.18009], "fy":[86.39992,134.09787,101.83986,50.6993]},
    {"t":2.52893, "x":5.39798, "y":2.41351, "heading":3.07632, "vx":-2.67498, "vy":-0.37011, "omega":0.24593, "ax":-10.02531, "ay":6.98664, "alpha":12.53378, "fx":[-133.93208,-78.18646,-116.39549,-144.41611], "fy":[66.79602,127.87436,94.59896,40.31591]},
    {"t":2.56435, "x":5.29694, "y":2.40478, "heading":3.08503, "vx":-3.03011, "vy":-0.12262, "omega":0.68992, "ax":-10.82401, "ay":5.70671, "alpha":12.275, "fx":[-143.13179,-95.47131,-124.787,-147.21763], "fy":[43.08496,115.31486,83.00966,27.79684]},
    {"t":2.59978, "x":5.18281, "y":2.40402, "heading":3.10947, "vx":-3.41354, "vy":0.07953, "omega":1.12474, "ax":-11.29502, "ay":5.16077, "alpha":9.19103, "fx":[-143.12788,-112.7969,-130.25173,-146.65042], "fy":[42.26221,98.02216,73.68882,29.47896]},
    {"t":2.6352, "x":5.05481, "y":2.41007, "heading":-3.13387, "vx":-3.81364, "vy":0.26234, "omega":1.45031, "ax":-11.11098, "ay":6.004, "alpha":0.22448, "fx":[-131.16823,-130.55814,-130.90874,-131.50996], "fy":[70.54818,71.6839,71.06491,69.9331]},
    {"t":2.67062, "x":4.91274, "y":2.42313, "heading":-3.0825, "vx":-4.20723, "vy":0.47502, "omega":1.45827, "ax":-7.40877, "ay":7.0152, "alpha":-24.97709, "fx":[-110.42362,-147.6282,-76.79501,-14.65153], "fy":[99.14404,-1.13504,85.99311,146.93]},
    {"t":2.70605, "x":4.75906, "y":2.44436, "heading":-3.03084, "vx":-4.46967, "vy":0.72352, "omega":0.5735, "ax":-3.49482, "ay":10.31325, "alpha":-15.79759, "fx":[-68.45777,-97.28911,5.54279,-4.65916], "fy":[122.90267,93.24401,130.51059,139.85571]},
    {"t":2.74147, "x":4.59854, "y":2.47646, "heading":-3.01053, "vx":-4.59347, "vy":1.08885, "omega":0.01389, "ax":0.71032, "ay":2.98553, "alpha":-0.09764, "fx":[8.18358,8.23601,8.5707,8.51797], "fy":[35.34563,35.0419,35.07351,35.37712]},
    {"t":2.77689, "x":4.43627, "y":2.5169, "heading":-3.01004, "vx":-4.56831, "vy":1.19461, "omega":0.01044, "ax":-2.30512, "ay":-10.58771, "alpha":0.02751, "fx":[-27.08906,-27.13576,-27.28131,-27.23449], "fy":[-124.89374,-124.85944,-124.83644,-124.8708]},
    {"t":2.81232, "x":4.273, "y":2.55258, "heading":-3.00967, "vx":-4.64996, "vy":0.81955, "omega":0.01141, "ax":-1.47605, "ay":-12.02008, "alpha":0.19938, "fx":[-16.65557,-16.95588,-18.16414,-17.85508], "fy":[-141.87232,-141.77479,-141.64132,-141.74221]},
    {"t":2.84774, "x":4.10735, "y":2.57407, "heading":-3.00926, "vx":-4.70225, "vy":0.39376, "omega":0.01847, "ax":3.99645, "ay":-11.70216, "alpha":-5.54304, "fx":[31.98321,29.4169,58.94145,68.18549], "fy":[-142.88688,-144.27424,-135.04911,-129.82264]},
    {"t":2.88316, "x":3.94329, "y":2.58067, "heading":-3.00861, "vx":-4.56068, "vy":-0.02076, "omega":-0.17788, "ax":7.77443, "ay":-9.13304, "alpha":-14.41501, "fx":[76.53573,46.56378,105.25234,138.39607], "fy":[-127.01722,-141.90154,-106.19319,-55.72649]},
    {"t":2.91859, "x":3.78662, "y":2.57421, "heading":-3.01491, "vx":-4.28529, "vy":-0.34429, "omega":-0.68851, "ax":7.64937, "ay":-9.31071, "alpha":-14.28985, "fx":[74.16214,45.16248,103.93426,137.58929], "fy":[-129.49835,-142.80167,-107.96236,-58.95731]},
    {"t":2.95401, "x":3.63962, "y":2.55617, "heading":-3.0393, "vx":-4.01432, "vy":-0.6741, "omega":-1.1947, "ax":7.6215, "ay":-9.37629, "alpha":-14.0695, "fx":[75.68594,44.14675,102.67745,137.02328], "fy":[-128.99442,-143.27646,-109.32898,-60.71361]},
    {"t":2.98943, "x":3.5022, "y":2.52641, "heading":-3.08162, "vx":-3.74434, "vy":-1.00624, "omega":-1.69309, "ax":7.62653, "ay":-9.40822, "alpha":-13.79898, "fx":[79.51843,42.81001,100.99137,136.45109], "fy":[-126.86279,-143.76046,-110.97504,-62.22147]},
    {"t":3.02486, "x":3.37435, "y":2.48486, "heading":3.14159, "vx":-3.47419, "vy":-1.33951, "omega":-2.18189, "ax":7.99028, "ay":-9.33609, "alpha":-11.45933, "fx":[92.16548,52.55683,100.04827,132.15975], "fy":[-117.79226,-140.34012,-111.67714,-70.6073]},
    {"t":3.04659, "x":3.30073, "y":2.45355, "heading":3.09418, "vx":-3.30054, "vy":-1.5424, "omega":-2.43092, "ax":8.45747, "ay":-8.98487, "alpha":-10.73119, "fx":[103.47772,60.25905,102.24221,132.99052], "fy":[-107.99634,-137.17915,-109.65087,-69.02252]},
    {"t":3.06832, "x":3.23101, "y":2.41791, "heading":3.04135, "vx":-3.11675, "vy":-1.73765, "omega":-2.66412, "ax":8.91763, "ay":-8.59358, "alpha":-10.06143, "fx":[113.21707,68.89152,104.73674,133.8315], "fy":[-97.7546,-133.02041,-107.24691,-67.36843]},
    {"t":3.09005, "x":3.16538, "y":2.37812, "heading":2.98345, "vx":-2.92296, "vy":-1.9244, "omega":-2.88278, "ax":9.36862, "ay":-8.16466, "alpha":-9.39102, "fx":[121.26791,78.38136,107.59344,134.70906], "fy":[-87.59383,-127.62372,-104.35416,-65.58475]},
    {"t":3.11178, "x":3.10407, "y":2.33437, "heading":2.92081, "vx":-2.71936, "vy":-2.10184, "omega":-3.08686, "ax":9.81189, "ay":-7.6964, "alpha":-8.64505, "fx":[127.7229,88.61419,110.8878,135.63748], "fy":[-77.91527,-120.70693,-100.81672,-63.62817]},
    {"t":3.13351, "x":3.04729, "y":2.28687, "heading":2.85372, "vx":-2.50613, "vy":-2.26909, "omega":-3.27473, "ax":10.25224, "ay":-7.1804, "alpha":-7.73199, "fx":[132.764,99.49751,114.75843,136.61503], "fy":[-69.01898,-111.87017,-96.35368,-61.48276]},
    {"t":3.15525, "x":2.99525, "y":2.23587, "heading":2.78256, "vx":-2.28334, "vy":-2.42513, "omega":-3.44276, "ax":10.68902, "ay":-6.60599, "alpha":-6.59852, "fx":[136.58961,110.64606,119.34039,137.66363], "fy":[-61.15133,-100.8266,-90.57718,-59.07325]},
    {"t":3.17698, "x":2.94815, "y":2.18161, "heading":2.70774, "vx":-2.05105, "vy":-2.56869, "omega":-3.58615, "ax":11.11009, "ay":-5.969, "alpha":-5.28497, "fx":[139.42997,121.2098,124.62259,138.84087], "fy":[-54.42046,-87.82572,-83.11446,-56.2188]},
    {"t":3.19871, "x":2.90621, "y":2.12437, "heading":2.62981, "vx":-1.80961, "vy":-2.69841, "omega":-3.701, "ax":11.49861, "ay":-5.27391, "alpha":-3.87916, "fx":[141.52427,130.29648,130.40556,140.20444], "fy":[-48.77104,-73.67387,-73.65958,-52.685]},
    {"t":3.22044, "x":2.86959, "y":2.06449, "heading":2.54938, "vx":-1.55973, "vy":-2.81302, "omega":-3.7853, "ax":11.83986, "ay":-4.53166, "alpha":-2.45241, "fx":[143.08233,137.37565,136.28412,141.78692], "fy":[-44.04174,-59.46238,-62.05899,-48.21159]},
    {"t":3.24217, "x":2.8385, "y":2.00229, "heading":2.46712, "vx":-1.30243, "vy":-2.9115, "omega":-3.8386, "ax":12.1235, "ay":-3.75717, "alpha":-1.04212, "fx":[144.274,142.39652,141.6642,143.57454], "fy":[-40.00831,-46.21799,-48.48653,-42.52635]},
    {"t":3.2639, "x":2.81305, "y":1.93813, "heading":2.3837, "vx":-1.03896, "vy":-2.99315, "omega":-3.86124, "ax":12.34346, "ay":-2.96829, "alpha":0.32099, "fx":[145.23385,145.66926,145.90438,145.47784], "fy":[-36.40197,-34.63404,-33.60168,-35.38705]},
    {"t":3.28563, "x":2.79339, "y":1.87238, "heading":2.29979, "vx":-0.77072, "vy":-3.05765, "omega":-3.85427, "ax":12.49919, "ay":-2.17982, "alpha":1.61292, "fx":[146.05296,147.66518,148.59987,147.31386], "fy":[-32.98158,-24.91069,-18.3174,-26.62027]},
    {"t":3.30737, "x":2.77959, "y":1.80542, "heading":2.21603, "vx":-0.4991, "vy":-3.10502, "omega":-3.81922, "ax":12.59417, "ay":-1.38944, "alpha":2.88582, "fx":[146.75484,148.82887,149.70305,148.82586], "fy":[-29.70892,-16.79607,-3.07082,-15.96914]},
    {"t":3.3291, "x":2.77172, "y":1.73761, "heading":2.13303, "vx":-0.2254, "vy":-3.13522, "omega":-3.7565, "ax":12.62871, "ay":-0.59703, "alpha":4.18548, "fx":[147.35946,149.45384,149.29967,149.62895], "fy":[-26.53661,-10.11042,11.63712,-3.15415]},
    {"t":3.35083, "x":2.7698, "y":1.66934, "heading":2.0514, "vx":0.04904, "vy":-3.14819, "omega":-3.66555, "ax":12.60281, "ay":0.18382, "alpha":5.51146, "fx":[147.90951,149.73989,147.68154,149.18924], "fy":[-23.24148,-4.77134,24.96254,11.72166]},
    {"t":3.37256, "x":2.77385, "y":1.60097, "heading":1.97174, "vx":0.32292, "vy":-3.1442, "omega":-3.54577, "ax":12.51909, "ay":0.93829, "alpha":6.87427, "fx":[148.43026,149.83307,145.31948,146.98802], "fy":[-19.57591,-0.60869,36.37726,28.06972]},
    {"t":3.39429, "x":2.78382, "y":1.53286, "heading":1.89469, "vx":0.59498, "vy":-3.12381, "omega":-3.39639, "ax":12.38341, "ay":1.65241, "alpha":8.26737, "fx":[148.9179,149.82799,142.66638,142.75802], "fy":[-15.31674,2.5961,45.77844,44.89241]},
    {"t":3.41602, "x":2.79967, "y":1.46537, "heading":1.82088, "vx":0.86409, "vy":-3.0879, "omega":-3.21672, "ax":12.2063, "ay":2.3141, "alpha":9.63231, "fx":[149.33576,149.77906,140.04503,136.65544], "fy":[-10.26906,5.05934,53.33643,61.03756]},
    {"t":3.43776, "x":2.82133, "y":1.39881, "heading":1.75097, "vx":1.12935, "vy":-3.03761, "omega":-3.0074, "ax":12.00215, "ay":2.91681, "alpha":10.87233, "fx":[149.60966,149.71427,137.63433,129.22658], "fy":[-4.27455,6.97233,59.34344,75.55533]},
    {"t":3.45949, "x":2.84871, "y":1.33349, "heading":1.68562, "vx":1.39017, "vy":-2.97422, "omega":-2.77112, "ax":11.7853, "ay":3.46208, "alpha":11.89968, "fx":[149.62529,149.6461,135.50244,121.18118], "fy":[2.77387,8.49354,64.11509,87.93622]},
    {"t":3.48122, "x":2.8817, "y":1.26967, "heading":1.6254, "vx":1.64629, "vy":-2.89898, "omega":-2.51253, "ax":11.56589, "ay":3.95804, "alpha":12.67389, "fx":[149.23145,149.57869,133.64889,113.14573], "fy":[10.91529,9.74827,67.93938,98.11189]},
    {"t":3.50295, "x":2.92021, "y":1.2076, "heading":1.5708, "vx":1.89763, "vy":-2.81297, "omega":-2.2371, "ax":11.45554, "ay":4.51247, "alpha":11.56617, "fx":[147.51297,149.22895,132.79303,110.86401], "fy":[26.51021,15.49083,69.87444,100.99386]},
    {"t":3.54222, "x":3.00357, "y":1.10061, "heading":1.48294, "vx":2.34753, "vy":-2.63575, "omega":-1.78286, "ax":11.14017, "ay":5.18988, "alpha":11.68293, "fx":[143.27761,148.818,130.91717,102.50925], "fy":[43.58895,18.58344,73.24983,109.40325]},
    {"t":3.5815, "x":3.10436, "y":1.0011, "heading":1.41292, "vx":2.78504, "vy":-2.43193, "omega":-1.32404, "ax":10.53827, "ay":6.24075, "alpha":12.02127, "fx":[132.80632,147.68237,126.80431,89.83516], "fy":[68.81702,25.5849,80.0495,119.94713]},
    {"t":3.62077, "x":3.22186, "y":0.9104, "heading":1.36092, "vx":3.19891, "vy":-2.18683, "omega":-0.85192, "ax":9.18108, "ay":7.94571, "alpha":13.17221, "fx":[103.02015,144.05261,117.70748,68.32442], "fy":[108.02586,40.77862,92.75415,133.26895]},
    {"t":3.66004, "x":3.35457, "y":0.83064, "heading":1.32746, "vx":3.55948, "vy":-1.87478, "omega":-0.33461, "ax":5.77003, "ay":10.35315, "alpha":16.7331, "fx":[21.3101,127.24099,94.6052,29.03684], "fy":[147.43977,78.1651,116.00367,146.78707]},
    {"t":3.69932, "x":3.49882, "y":0.765, "heading":1.31432, "vx":3.78609, "vy":-1.46818, "omega":0.32255, "ax":-1.4252, "ay":12.02713, "alpha":13.41162, "fx":[-77.09086,18.08381,27.50053,-35.72551], "fy":[127.69526,147.60161,146.87346,145.1929]},
    {"t":3.73859, "x":3.64641, "y":0.71661, "heading":1.32699, "vx":3.73011, "vy":-0.99583, "omega":0.84927, "ax":-8.76101, "ay":9.02861, "alpha":5.46459, "fx":[-119.73957,-108.80165,-84.2303,-100.51695], "fy":[89.49846,102.23025,123.43071,110.75266]},
    {"t":3.77786, "x":3.78615, "y":0.68447, "heading":1.36034, "vx":3.38604, "vy":-0.64125, "omega":1.06388, "ax":-11.35272, "ay":5.67642, "alpha":0.41511, "fx":[-134.62596,-134.32672,-133.13339,-133.46264], "fy":[65.46835,66.05803,68.43684,67.81379]},
    {"t":3.81714, "x":3.91037, "y":0.66366, "heading":1.40212, "vx":2.94018, "vy":-0.41832, "omega":1.08019, "ax":-12.14084, "ay":3.69661, "alpha":-2.18949, "fx":[-140.6728,-141.54035,-145.41607,-145.09784], "fy":[51.57111,49.25437,36.2293,37.32756]},
    {"t":3.85641, "x":4.01648, "y":0.65008, "heading":1.44455, "vx":2.46337, "vy":-0.27314, "omega":0.9942, "ax":-12.41929, "ay":2.51948, "alpha":-3.66983, "fx":[-143.55745,-144.60848,-148.86487,-148.83185], "fy":[43.17895,39.70142,18.06082,17.91195]},
    {"t":3.89568, "x":4.10365, "y":0.6413, "heading":1.48359, "vx":1.97563, "vy":-0.1742, "omega":0.85007, "ax":-12.53037, "ay":1.76216, "alpha":-4.608, "fx":[-145.12204,-146.23981,-149.86808,-149.87304], "fy":[37.81308,33.45286,6.64347,5.21808]},
    {"t":3.93496, "x":4.17157, "y":0.63582, "heading":1.51698, "vx":1.48352, "vy":-0.10499, "omega":0.6691, "ax":-12.57701, "ay":1.2401, "alpha":-5.25066, "fx":[-146.0637,-147.22469,-150.05012,-149.96434], "fy":[34.17592,29.01312,-1.16939,-3.51983]},
    {"t":3.97423, "x":4.22014, "y":0.63265, "heading":1.54326, "vx":0.98958, "vy":-0.05629, "omega":0.46289, "ax":-12.59579, "ay":0.86044, "alpha":-5.71671, "fx":[-146.68407,-147.86458,-149.92788,-149.71251], "fy":[31.55436,25.71589,-6.81803,-9.86208]},
    {"t":4.0135, "x":4.24929, "y":0.6311, "heading":1.56143, "vx":0.4949, "vy":-0.02249, "omega":0.23838, "ax":-12.60159, "ay":0.57278, "alpha":-6.06971, "fx":[-147.12866,-148.29699,-149.69802,-149.33867], "fy":[29.53375,23.22733,-11.03156,-14.70955]},
    {"t":4.05277, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
