{
 "name":"RCircle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784008979797363, "y":3.5580897331237793, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":2.4990525245666504, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3885388374328613, "y":2.584203004837036, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.827620029449463, "y":0.970883846282959, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784008979797363 m", "val":7.784008979797363}, "y":{"exp":"3.5580897331237793 m", "val":3.5580897331237793}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3885388374328613 m", "val":3.3885388374328613}, "y":{"exp":"2.584203004837036 m", "val":2.584203004837036}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.827620029449463 m", "val":2.827620029449463}, "y":{"exp":"0.970883846282959 m", "val":0.970883846282959}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96709,1.52829,2.21308,2.81534,4.54359,6.06684],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.65246, "ay":1.37417, "alpha":0.00166, "fx":[149.21612,149.21625,149.21508,149.21494], "fy":[16.20132,16.20015,16.21096,16.21214]},
    {"t":0.04205, "x":4.27019, "y":0.63188, "heading":1.5708, "vx":0.532, "vy":0.05778, "omega":0.00007, "ax":12.65061, "ay":1.37397, "alpha":0.00165, "fx":[149.19422,149.19436,149.1932,149.19306], "fy":[16.19898,16.19782,16.20854,16.2097]},
    {"t":0.08409, "x":4.30374, "y":0.63552, "heading":1.5708, "vx":1.06392, "vy":0.11555, "omega":0.00014, "ax":12.64814, "ay":1.3737, "alpha":0.00163, "fx":[149.16508,149.16522,149.16407,149.16393], "fy":[16.19588,16.19473,16.20532,16.20647]},
    {"t":0.12614, "x":4.35966, "y":0.64159, "heading":1.57081, "vx":1.59574, "vy":0.17331, "omega":0.00021, "ax":12.64469, "ay":1.37333, "alpha":0.0016, "fx":[149.12438,149.12452,149.12339,149.12325], "fy":[16.19154,16.19041,16.20082,16.20195]},
    {"t":0.16819, "x":4.43793, "y":0.65009, "heading":1.57081, "vx":2.12742, "vy":0.23106, "omega":0.00027, "ax":12.63953, "ay":1.37277, "alpha":0.00156, "fx":[149.06354,149.06368,149.06258,149.06244], "fy":[16.18505,16.18395,16.19409,16.19519]},
    {"t":0.21024, "x":4.53856, "y":0.66102, "heading":1.57083, "vx":2.65887, "vy":0.28878, "omega":0.00034, "ax":12.63098, "ay":1.37184, "alpha":0.00149, "fx":[148.96272,148.96286,148.96181,148.96167], "fy":[16.1743,16.17325,16.18295,16.184]},
    {"t":0.25228, "x":4.66152, "y":0.67438, "heading":1.57084, "vx":3.18997, "vy":0.34646, "omega":0.0004, "ax":12.61408, "ay":1.37, "alpha":0.00136, "fx":[148.76334,148.76348,148.76253,148.76239], "fy":[16.15303,16.15208,16.16092,16.16188]},
    {"t":0.29433, "x":4.8068, "y":0.69016, "heading":1.57086, "vx":3.72036, "vy":0.40406, "omega":0.00046, "ax":12.56493, "ay":1.36466, "alpha":0.001, "fx":[148.18359,148.18372,148.18302,148.18289], "fy":[16.09113,16.09044,16.09691,16.09761]},
    {"t":0.33638, "x":4.97434, "y":0.70835, "heading":1.57088, "vx":4.24868, "vy":0.46144, "omega":0.0005, "ax":10.64824, "ay":1.15649, "alpha":-0.01193, "fx":[125.58207,125.56989,125.57586,125.58804], "fy":[13.66925,13.67523,13.60873,13.60278]},
    {"t":0.37842, "x":5.1624, "y":0.72878, "heading":1.5709, "vx":4.69641, "vy":0.51007, "omega":0.0, "ax":0.00522, "ay":0.00057, "alpha":-0.00001, "fx":[0.06156,0.06154,0.06154,0.06156], "fy":[0.00674,0.00674,0.00672,0.00672]},
    {"t":0.42047, "x":5.35987, "y":0.75023, "heading":1.5709, "vx":4.69663, "vy":0.5101, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.46252, "x":5.55735, "y":0.77167, "heading":1.5709, "vx":4.69663, "vy":0.5101, "omega":0.0, "ax":-0.00003, "ay":0.00028, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00332,0.00332,0.00332,0.00332]},
    {"t":0.50457, "x":5.75483, "y":0.79312, "heading":1.5709, "vx":4.69663, "vy":0.51011, "omega":0.0, "ax":-0.00027, "ay":0.00246, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.02901,0.02901,0.02901,0.02901]},
    {"t":0.54661, "x":5.95231, "y":0.81457, "heading":1.5709, "vx":4.69661, "vy":0.51021, "omega":0.0, "ax":-0.00234, "ay":0.02148, "alpha":0.0, "fx":[-0.02755,-0.02755,-0.02755,-0.02755], "fy":[0.25334,0.25334,0.25334,0.25334]},
    {"t":0.58866, "x":6.14979, "y":0.83604, "heading":1.5709, "vx":4.69652, "vy":0.51112, "omega":0.0, "ax":-0.02057, "ay":0.18756, "alpha":0.0, "fx":[-0.24263,-0.24263,-0.24263,-0.24263], "fy":[2.212,2.212,2.212,2.212]},
    {"t":0.63071, "x":6.34725, "y":0.8577, "heading":1.5709, "vx":4.69565, "vy":0.519, "omega":0.0, "ax":-0.18984, "ay":1.61031, "alpha":0.0, "fx":[-2.23888,-2.23888,-2.23888,-2.23888], "fy":[18.99098,18.99098,18.99098,18.99098]},
    {"t":0.67276, "x":6.54452, "y":0.88095, "heading":1.5709, "vx":4.68767, "vy":0.58671, "omega":0.0, "ax":-1.32607, "ay":8.14597, "alpha":0.0, "fx":[-15.63891,-15.63891,-15.63891,-15.63891], "fy":[96.06872,96.06872,96.06872,96.06872]},
    {"t":0.7148, "x":6.74045, "y":0.91282, "heading":1.5709, "vx":4.63191, "vy":0.92923, "omega":0.0, "ax":-2.92968, "ay":11.43399, "alpha":0.0, "fx":[-34.55091,-34.5509,-34.5509,-34.55091], "fy":[134.84561,134.84562,134.84562,134.84562]},
    {"t":0.75685, "x":6.93262, "y":0.962, "heading":1.5709, "vx":4.50873, "vy":1.40999, "omega":0.0, "ax":-4.35319, "ay":11.60638, "alpha":0.0, "fx":[-51.33894,-51.33893,-51.33893,-51.33894], "fy":[136.87867,136.87867,136.87867,136.87867]},
    {"t":0.7989, "x":7.11835, "y":1.03154, "heading":1.5709, "vx":4.32569, "vy":1.89801, "omega":0.0, "ax":-5.69502, "ay":11.20185, "alpha":-0.00001, "fx":[-67.16366,-67.16373,-67.16376,-67.1637], "fy":[132.10794,132.10791,132.1079,132.10793]},
    {"t":0.84094, "x":7.2952, "y":1.12125, "heading":1.5709, "vx":4.08623, "vy":2.36902, "omega":0.0, "ax":-6.95834, "ay":10.54744, "alpha":-0.00129, "fx":[-82.05764,-82.06354,-82.06738,-82.06149], "fy":[124.39347,124.38962,124.38702,124.39086]},
    {"t":0.88299, "x":7.46086, "y":1.23019, "heading":1.5709, "vx":3.79365, "vy":2.81251, "omega":-0.00005, "ax":-8.14353, "ay":9.70708, "alpha":-0.05464, "fx":[-95.84655,-96.05775,-96.23312,-96.02207], "fy":[114.64166,114.46639,114.31705,114.49273]},
    {"t":0.92504, "x":7.61317, "y":1.35702, "heading":1.5709, "vx":3.45124, "vy":3.22066, "omega":-0.00235, "ax":-9.3763, "ay":8.54703, "alpha":-1.00358, "fx":[-107.41053,-110.47777,-113.68457,-110.74086], "fy":[104.21923,100.989,97.33956,100.64632]},
    {"t":0.96709, "x":7.75, "y":1.5, "heading":1.5708, "vx":3.05699, "vy":3.58004, "omega":-0.04455, "ax":-10.12798, "ay":7.63669, "alpha":-0.45756, "fx":[-118.16771,-119.28111,-120.70246,-119.62185], "fy":[91.74018,90.30464,88.38295,89.82252]},
    {"t":1.00216, "x":7.85099, "y":1.63027, "heading":1.56923, "vx":2.70175, "vy":3.8479, "omega":-0.0606, "ax":-10.76872, "ay":6.68911, "alpha":-0.35351, "fx":[-126.15042,-126.81371,-127.83824,-127.19686], "fy":[80.24368,79.20938,77.53364,78.56275]},
    {"t":1.03724, "x":7.93913, "y":1.76935, "heading":1.56711, "vx":2.32404, "vy":4.08252, "omega":-0.073, "ax":-11.42704, "ay":5.46688, "alpha":-0.9061, "fx":[-133.01241,-134.21012,-136.44239,-135.38991], "fy":[68.06139,65.73368,60.93257,63.16488]},
    {"t":1.07231, "x":8.01362, "y":1.9159, "heading":1.56455, "vx":1.92323, "vy":4.27427, "omega":-0.10478, "ax":-12.02657, "ay":3.91259, "alpha":-2.32676, "fx":[-138.62999,-140.5659,-144.63538,-143.50549], "fy":[55.47637,50.61603,37.33874,41.13982]},
    {"t":1.10739, "x":8.07368, "y":2.06823, "heading":1.56087, "vx":1.5014, "vy":4.4115, "omega":-0.18639, "ax":-12.42116, "ay":2.08627, "alpha":-4.60806, "fx":[-142.97627,-145.08723,-149.09826,-148.789], "fy":[42.73112,35.64477,9.16668,10.87454]},
    {"t":1.14246, "x":8.1187, "y":2.22425, "heading":1.55434, "vx":1.06573, "vy":4.48468, "omega":-0.34802, "ax":-12.4945, "ay":0.24519, "alpha":-7.35031, "fx":[-146.09435,-147.68586,-148.45,-147.18054], "fy":[30.01023,22.79646,-17.12345,-24.11682]},
    {"t":1.17754, "x":8.1484, "y":2.3817, "heading":1.54213, "vx":0.62749, "vy":4.49328, "omega":-0.60583, "ax":-12.30429, "ay":-1.37245, "alpha":-9.71835, "fx":[-148.2272,-148.99372,-144.80945,-138.40722], "fy":[16.04555,12.09067,-37.20381,-55.676]},
    {"t":1.21261, "x":8.16284, "y":2.53846, "heading":1.52088, "vx":0.19591, "vy":4.44514, "omega":-0.9467, "ax":-12.00684, "ay":-3.68263, "alpha":-6.04632, "fx":[-146.1901,-147.97228,-139.67853,-132.5649], "fy":[-30.15398,-21.30064,-53.42826,-68.8399]},
    {"t":1.24769, "x":8.16232, "y":2.6921, "heading":1.48767, "vx":-0.22523, "vy":4.31597, "omega":-1.15877, "ax":-10.75431, "ay":-6.67469, "alpha":2.86963, "fx":[-126.17286,-119.53802,-128.14355,-133.4651], "fy":[-80.42511,-89.88971,-77.01316,-67.54101]},
    {"t":1.28276, "x":8.14781, "y":2.83938, "heading":1.44703, "vx":-0.60243, "vy":4.08186, "omega":-1.05812, "ax":-9.18739, "ay":-8.38592, "alpha":9.01819, "fx":[-112.46674,-78.98107,-107.2244,-134.72992], "fy":[-98.98156,-127.2037,-104.13953,-65.26917]},
    {"t":1.31784, "x":8.12102, "y":2.97739, "heading":1.40992, "vx":-0.92468, "vy":3.78772, "omega":-0.74181, "ax":-7.83143, "ay":-9.30678, "alpha":13.13118, "fx":[-105.23339,-51.5587,-76.91486,-135.72978], "fy":[-106.78725,-140.71094,-128.18274,-63.35331]},
    {"t":1.35291, "x":8.08377, "y":3.10452, "heading":1.3839, "vx":-1.19937, "vy":3.46129, "omega":-0.28123, "ax":-6.70733, "ay":-9.78586, "alpha":16.66662, "fx":[-100.9765,-34.99268,-44.02206,-136.41756], "fy":[-110.90754,-145.80414,-142.92602,-61.99659]},
    {"t":1.38799, "x":8.03758, "y":3.21991, "heading":1.37403, "vx":-1.43463, "vy":3.11805, "omega":0.30335, "ax":-5.83249, "ay":-10.0025, "alpha":19.62233, "fx":[-97.82111,-24.1613,-16.38599,-136.7714], "fy":[-113.75676,-148.04141,-148.73282,-61.32295]},
    {"t":1.42306, "x":7.98367, "y":3.32312, "heading":1.38467, "vx":-1.6392, "vy":2.76721, "omega":0.9916, "ax":-5.17653, "ay":-10.10455, "alpha":21.74454, "fx":[-94.73075,-15.96212,3.26298,-136.76587], "fy":[-116.38256,-149.18638,-149.66723,-61.43202]},
    {"t":1.45814, "x":7.92299, "y":3.41396, "heading":1.41945, "vx":-1.82077, "vy":2.41279, "omega":1.75429, "ax":-4.67468, "ay":-10.18637, "alpha":22.98711, "fx":[-91.05952,-8.67557,15.55107,-136.33725], "fy":[-119.30637,-149.81333,-148.942,-62.46616]},
    {"t":1.49321, "x":7.85626, "y":3.49233, "heading":1.48098, "vx":-1.98473, "vy":2.05551, "omega":2.56056, "ax":-4.27869, "ay":-10.297, "alpha":23.35236, "fx":[-86.36965,-1.36336,21.25085,-135.35903], "fy":[-122.76678,-150.07685,-148.26268,-64.64009]},
    {"t":1.52829, "x":7.78401, "y":3.55809, "heading":1.5708, "vx":-2.13481, "vy":1.69434, "omega":3.37965, "ax":-4.51937, "ay":-10.8385, "alpha":17.9478, "fx":[-78.14129,-3.12074,-7.5721,-124.36106], "fy":[-128.09243,-149.97873,-149.48121,-83.73859]},
    {"t":1.55462, "x":7.72621, "y":3.59896, "heading":1.65981, "vx":-2.25384, "vy":1.40887, "omega":3.85236, "ax":-4.46475, "ay":-11.14266, "alpha":15.1467, "fx":[-70.88627,-2.60752,-21.48023,-115.64443], "fy":[-132.21252,-149.95023,-148.10087,-95.37588]},
    {"t":1.58096, "x":7.6653, "y":3.6322, "heading":1.76128, "vx":-2.37143, "vy":1.11539, "omega":4.2513, "ax":-4.30412, "ay":-11.4527, "alpha":12.31886, "fx":[-62.56123,-3.91499,-32.72586,-103.83865], "fy":[-136.30592,-149.87201,-146.02249,-108.06472]},
    {"t":1.6073, "x":7.60135, "y":3.6576, "heading":1.87325, "vx":-2.4848, "vy":0.81375, "omega":4.57576, "ax":-3.98952, "ay":-11.78176, "alpha":9.22849, "fx":[-53.25878,-8.33718,-38.98234,-87.62167], "fy":[-140.14239,-149.62695,-144.48706,-121.53173]},
    {"t":1.63364, "x":7.53452, "y":3.67495, "heading":1.99377, "vx":-2.58988, "vy":0.50343, "omega":4.81882, "ax":-3.48544, "ay":-12.1199, "alpha":5.34216, "fx":[-43.12286,-17.41479,-38.98686,-64.89638], "fy":[-143.49612,-148.76374,-144.50336,-134.97619]},
    {"t":1.65998, "x":7.4651, "y":3.68401, "heading":2.12069, "vx":-2.68168, "vy":0.18422, "omega":4.95953, "ax":-2.75318, "ay":-12.39053, "alpha":0.06779, "fx":[-32.47478,-32.16196,-32.46391,-32.77663], "fy":[-146.12669,-146.19468,-146.1267,-146.05806]},
    {"t":1.68632, "x":7.39351, "y":3.68456, "heading":2.25131, "vx":-2.75419, "vy":-0.14213, "omega":4.96131, "ax":-1.82342, "ay":-12.42458, "alpha":-6.39489, "fx":[-23.21071,-50.38549,-20.70876,8.28764], "fy":[-147.61153,-140.86947,-148.2621,-149.36926]},
    {"t":1.71265, "x":7.32034, "y":3.67651, "heading":2.38198, "vx":-2.80222, "vy":-0.46937, "omega":4.79288, "ax":-1.4348, "ay":-12.24782, "alpha":-10.45315, "fx":[-27.48799,-61.52069,-11.81975,33.14394], "fy":[-146.52431,-136.29774,-149.19655,-145.75518]},
    {"t":1.73899, "x":7.24604, "y":3.6599, "heading":2.50822, "vx":-2.84001, "vy":-0.79196, "omega":4.51756, "ax":-1.47531, "ay":-12.0162, "alpha":-13.36471, "fx":[-43.92856,-67.22853,-5.17767,46.73921], "fy":[-142.06638,-133.48885,-149.49983,-141.7926]},
    {"t":1.76533, "x":7.17072, "y":3.63487, "heading":2.62721, "vx":-2.87886, "vy":-1.10845, "omega":4.16556, "ax":-1.72506, "ay":-11.74362, "alpha":-16.07063, "fx":[-65.00313,-69.78129,-0.13933,53.54629], "fy":[-133.35786,-132.06287,-149.47855,-139.08961]},
    {"t":1.79167, "x":7.0943, "y":3.6016, "heading":2.73692, "vx":-2.9243, "vy":-1.41776, "omega":3.74228, "ax":-2.01083, "ay":-11.48631, "alpha":-18.27949, "fx":[-82.69622,-70.42688,3.37358,54.89122], "fy":[-122.82711,-131.57049,-149.28313,-138.17002]},
    {"t":1.81801, "x":7.01658, "y":3.56028, "heading":2.83549, "vx":-2.97726, "vy":-1.72029, "omega":3.26083, "ax":-2.22951, "ay":-11.26833, "alpha":-19.90775, "fx":[-95.06172,-70.22724,6.26209,53.8529], "fy":[-113.11817,-131.46791,-148.96993,-138.01165]},
    {"t":1.84435, "x":6.93739, "y":3.51106, "heading":2.92137, "vx":-3.03598, "vy":-2.01708, "omega":2.73649, "ax":-2.36051, "ay":-11.08447, "alpha":-21.05952, "fx":[-103.22273,-69.52927,9.10159,52.29649], "fy":[-105.09418,-131.53005,-148.50425,-137.76577]},
    {"t":1.87068, "x":6.85661, "y":3.45409, "heading":2.99345, "vx":-3.09816, "vy":-2.30902, "omega":2.18182, "ax":-2.39409, "ay":-10.92715, "alpha":-21.82008, "fx":[-107.97099,-68.23378,12.15033,51.11651], "fy":[-99.10681,-131.71173,-147.78299,-136.87143]},
    {"t":1.89702, "x":6.77418, "y":3.38948, "heading":3.05091, "vx":-3.16121, "vy":-2.59683, "omega":1.60711, "ax":-2.28249, "ay":-10.79326, "alpha":-22.16803, "fx":[-108.82812,-65.6655,15.74415,51.07629], "fy":[-95.98367,-132.09398,-146.53137,-134.54811]},
    {"t":1.92336, "x":6.69013, "y":3.31734, "heading":3.09324, "vx":-3.22133, "vy":-2.8811, "omega":1.02324, "ax":-1.77799, "ay":-10.68251, "alpha":-21.71474, "fx":[-101.02043,-58.76804,21.55954,54.35478], "fy":[-98.8664,-133.07843,-143.62993,-128.35786]},
    {"t":1.9497, "x":6.60467, "y":3.23775, "heading":3.12019, "vx":-3.26816, "vy":-3.16246, "omega":0.45131, "ax":1.60165, "ay":-10.1868, "alpha":-15.52381, "fx":[-27.34224,-17.06156,45.9496,74.00988], "fy":[-118.0175,-133.26954,-127.24064,-102.02024]},
    {"t":1.97604, "x":6.51914, "y":3.15092, "heading":3.13208, "vx":-3.22597, "vy":-3.43077, "omega":0.04244, "ax":4.11357, "ay":-4.03372, "alpha":-0.54247, "fx":[47.81408,47.43439,49.20907,49.59441], "fy":[-46.84438,-48.6466,-48.29476,-46.49931]},
    {"t":2.00238, "x":6.4356, "y":3.05916, "heading":3.1332, "vx":-3.11763, "vy":-3.53701, "omega":0.02815, "ax":-5.25019, "ay":4.82538, "alpha":0.01314, "fx":[-61.90352,-61.88964,-61.9317,-61.94558], "fy":[56.8919,56.93647,56.92332,56.87875]},
    {"t":2.02871, "x":6.35167, "y":2.96768, "heading":3.13394, "vx":-3.25591, "vy":-3.40992, "omega":0.0285, "ax":-7.6091, "ay":7.75422, "alpha":0.05916, "fx":[-89.71053,-89.56713,-89.76384,-89.90707], "fy":[91.42209,91.61544,91.47521,91.28168]},
    {"t":2.05505, "x":6.26327, "y":2.88056, "heading":3.13469, "vx":-3.45632, "vy":-3.20568, "omega":0.03006, "ax":-7.72606, "ay":8.9757, "alpha":0.12329, "fx":[-91.06377,-90.71298,-91.16959,-91.51973], "fy":[105.84859,106.20437,105.8603,105.50296]},
    {"t":2.08139, "x":6.16956, "y":2.79924, "heading":3.13548, "vx":-3.65981, "vy":-2.96928, "omega":0.03331, "ax":-7.30447, "ay":9.80073, "alpha":0.22792, "fx":[-86.00651,-85.33764,-86.28287,-86.95114], "fy":[115.63658,116.19071,115.53488,114.97359]},
    {"t":2.10773, "x":6.07063, "y":2.72443, "heading":3.13636, "vx":-3.8522, "vy":-2.71114, "omega":0.03931, "ax":-6.67513, "ay":10.4575, "alpha":0.3569, "fx":[-78.41132,-77.39277,-79.03171,-80.05429], "fy":[123.48273,124.18455,123.1864,122.46413]},
    {"t":2.13407, "x":5.96686, "y":2.65665, "heading":3.13739, "vx":-4.02801, "vy":-2.43571, "omega":0.04871, "ax":-5.99354, "ay":10.97783, "alpha":0.33481, "fx":[-70.29544,-69.39787,-71.06879,-71.9749], "fy":[129.65097,130.1736,129.29049,128.74869]},
    {"t":2.16041, "x":5.85869, "y":2.59631, "heading":3.13868, "vx":-4.18587, "vy":-2.14657, "omega":0.05753, "ax":-5.40496, "ay":11.34732, "alpha":-0.16319, "fx":[-63.97087,-64.38145,-63.51324,-63.10567], "fy":[133.72629,133.5148,133.92305,134.12995]},
    {"t":2.18674, "x":5.74656, "y":2.5437, "heading":3.14019, "vx":-4.32823, "vy":-1.8477, "omega":0.05323, "ax":-4.98566, "ay":11.57005, "alpha":-1.80865, "fx":[-61.54664,-66.01186,-55.82334,-51.80979], "fy":[135.4469,133.20827,137.7304,139.41534]},
    {"t":2.21308, "x":5.63084, "y":2.49905, "heading":3.14159, "vx":-4.45955, "vy":-1.54297, "omega":0.00559, "ax":-3.63673, "ay":12.10269, "alpha":-0.12327, "fx":[-43.1484,-43.37034,-42.62882,-42.40999], "fy":[142.65858,142.58475,142.80622,142.87789]},
    {"t":2.24851, "x":5.47056, "y":2.45198, "heading":-3.14139, "vx":-4.58838, "vy":-1.1142, "omega":0.00123, "ax":-2.40929, "ay":12.35766, "alpha":-0.00925, "fx":[-28.43714,-28.44832,-28.39021,-28.37905], "fy":[145.73465,145.73175,145.74294,145.74583]},
    {"t":2.28394, "x":5.3065, "y":2.42027, "heading":-3.14135, "vx":-4.67374, "vy":-0.67641, "omega":0.0009, "ax":-1.22057, "ay":12.44215, "alpha":-0.00343, "fx":[-14.40462,-14.40673,-14.38473,-14.38262], "fy":[146.73447,146.73385,146.73597,146.73659]},
    {"t":2.31936, "x":5.14016, "y":2.40411, "heading":-3.14132, "vx":-4.71698, "vy":-0.23562, "omega":0.00078, "ax":-0.0537, "ay":12.30693, "alpha":-0.00202, "fx":[-0.6397,-0.63976,-0.62688,-0.62683], "fy":[145.14075,145.14031,145.14036,145.14081]},
    {"t":2.35479, "x":4.97301, "y":2.40349, "heading":-3.14129, "vx":-4.71888, "vy":0.20038, "omega":0.0007, "ax":1.01212, "ay":11.71528, "alpha":-0.0011, "fx":[11.93271,11.93325,11.93993,11.9394], "fy":[138.16355,138.16297,138.16244,138.16302]},
    {"t":2.39022, "x":4.80647, "y":2.41794, "heading":-3.14127, "vx":-4.68302, "vy":0.61542, "omega":0.00067, "ax":1.5824, "ay":9.42559, "alpha":-0.00043, "fx":[18.66069,18.66096,18.66315,18.66288], "fy":[111.16026,111.15959,111.15933,111.16]},
    {"t":2.42565, "x":4.64156, "y":2.44566, "heading":-3.14124, "vx":-4.62696, "vy":0.94934, "omega":0.00065, "ax":0.614, "ay":2.83678, "alpha":-0.00007, "fx":[7.24105,7.24105,7.24129,7.24129], "fy":[33.45538,33.45516,33.45516,33.45537]},
    {"t":2.46107, "x":4.47803, "y":2.48107, "heading":-3.14122, "vx":-4.60521, "vy":1.04984, "omega":0.00065, "ax":-0.751, "ay":-3.54853, "alpha":0.00559, "fx":[-8.84666,-8.84727,-8.86707,-8.86647], "fy":[-41.85809,-41.84102,-41.84042,-41.85749]},
    {"t":2.4965, "x":4.31441, "y":2.51603, "heading":-3.1412, "vx":-4.63182, "vy":0.92412, "omega":0.00085, "ax":5.56598, "ay":-8.99355, "alpha":4.48296, "fx":[70.56042,80.07839,60.23138,51.69724], "fy":[-107.04116,-95.89166,-106.03641,-115.28912]},
    {"t":2.53193, "x":4.15381, "y":2.54313, "heading":-3.14117, "vx":-4.43463, "vy":0.60551, "omega":0.15966, "ax":12.08825, "ay":-3.52374, "alpha":-1.04423, "fx":[143.19921,141.31627,141.99912,143.73173], "fy":[-39.26515,-45.6554,-43.73533,-37.57169]},
    {"t":2.56735, "x":4.00429, "y":2.56237, "heading":-3.13551, "vx":-4.00638, "vy":0.48067, "omega":0.12267, "ax":12.23151, "ay":-3.26903, "alpha":-1.29045, "fx":[145.04032,142.83533,143.57253,145.55639], "fy":[-35.59072,-43.65409,-41.33308,-33.63403]},
    {"t":2.60278, "x":3.87003, "y":2.57735, "heading":-3.13117, "vx":-3.57305, "vy":0.36486, "omega":0.07695, "ax":12.2795, "ay":-3.1798, "alpha":-1.37784, "fx":[145.65546,143.34925,144.10331,146.16034], "fy":[-34.30209,-42.96679,-40.4889,-32.24507]},
    {"t":2.63821, "x":3.75115, "y":2.58828, "heading":-3.12844, "vx":-3.13803, "vy":0.25221, "omega":0.02814, "ax":12.30353, "ay":-3.13425, "alpha":-1.42236, "fx":[145.96278,143.60785,144.37023,146.46106], "fy":[-33.64563,-42.61783,-40.05581,-31.53475]},
    {"t":2.67364, "x":3.6477, "y":2.59524, "heading":-3.12744, "vx":-2.70215, "vy":0.14117, "omega":-0.02225, "ax":12.31796, "ay":-3.10659, "alpha":-1.44926, "fx":[146.14812,143.7644,144.52973,146.64043], "fy":[-33.24294,-42.40357,-39.79625,-31.10609]},
    {"t":2.70906, "x":3.5597, "y":2.5983, "heading":-3.12823, "vx":-2.26576, "vy":0.03111, "omega":-0.07359, "ax":12.32759, "ay":-3.08799, "alpha":-1.46726, "fx":[146.27366,143.87049,144.63401,146.75868], "fy":[-32.9636,-42.25469,-39.62981,-30.82345]},
    {"t":2.74449, "x":3.48717, "y":2.59746, "heading":-3.13084, "vx":-1.82903, "vy":-0.07828, "omega":-0.12557, "ax":12.33447, "ay":-3.07463, "alpha":-1.48016, "fx":[146.36609,143.94838,144.70543,146.8415], "fy":[-32.75063,-42.14095,-39.52168,-30.62793]},
    {"t":2.77992, "x":3.43011, "y":2.59276, "heading":-3.13529, "vx":-1.39206, "vy":-0.18721, "omega":-0.17801, "ax":12.33963, "ay":-3.06456, "alpha":-1.48986, "fx":[146.43874,144.00928,144.75519,146.90167], "fy":[-32.57517,-42.047,-39.45431,-30.4899]},
    {"t":2.81534, "x":3.38854, "y":2.5842, "heading":3.14159, "vx":-0.9549, "vy":-0.29578, "omega":-0.23079, "ax":5.64691, "ay":-11.31767, "alpha":-2.8088, "fx":[62.6385,55.79445,70.14546,77.8067], "fy":[-135.61218,-138.67102,-132.03552,-127.57656]},
    {"t":2.84076, "x":3.36609, "y":2.57303, "heading":3.13573, "vx":-0.81138, "vy":-0.58342, "omega":-0.30218, "ax":8.80029, "ay":-8.85689, "alpha":-4.73101, "fx":[104.14115,87.82621,104.52041,118.65366], "fy":[-104.71429,-119.22827,-105.26527,-88.60375]},
    {"t":2.86617, "x":3.34831, "y":2.55534, "heading":3.12805, "vx":-0.58772, "vy":-0.80852, "omega":-0.42242, "ax":9.01636, "ay":-4.90084, "alpha":-17.07181, "fx":[113.39342,64.76347,112.61089,134.56631], "fy":[-24.85262,-114.34577,-79.14609,-12.8456]},
    {"t":2.89159, "x":3.33629, "y":2.53321, "heading":3.11731, "vx":-0.35856, "vy":-0.93308, "omega":-0.85631, "ax":1.2637, "ay":-0.46107, "alpha":-3.22487, "fx":[9.79077,9.48089,19.99401,20.34756], "fy":[0.0529,-10.74348,-10.85208,-0.20761]},
    {"t":2.91701, "x":3.32758, "y":2.50935, "heading":3.09555, "vx":-0.32644, "vy":-0.9448, "omega":-0.93827, "ax":0.0368, "ay":-0.01269, "alpha":-0.03615, "fx":[0.37718,0.37169,0.49072,0.49621], "fy":[-0.08744,-0.20647,-0.21196,-0.09293]},
    {"t":2.94242, "x":3.3193, "y":2.48533, "heading":3.0717, "vx":-0.32551, "vy":-0.94512, "omega":-0.93919, "ax":0.00105, "ay":-0.00036, "alpha":-0.00039, "fx":[0.01176,0.01167,0.01295,0.01304], "fy":[-0.00357,-0.00485,-0.00494,-0.00366]},
    {"t":2.96784, "x":3.31103, "y":2.46131, "heading":3.04783, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00035,0.00034,0.00036,0.00036], "fy":[-0.00011,-0.00013,-0.00013,-0.00012]},
    {"t":2.99325, "x":3.30275, "y":2.43729, "heading":3.02396, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01867, "x":3.29448, "y":2.41327, "heading":3.00009, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04408, "x":3.28621, "y":2.38925, "heading":2.97622, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0695, "x":3.27794, "y":2.36523, "heading":2.95235, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09491, "x":3.26967, "y":2.3412, "heading":2.92848, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12033, "x":3.26139, "y":2.31718, "heading":2.90461, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14574, "x":3.25312, "y":2.29316, "heading":2.88074, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17116, "x":3.24485, "y":2.26914, "heading":2.85687, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19658, "x":3.23658, "y":2.24512, "heading":2.833, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22199, "x":3.2283, "y":2.2211, "heading":2.80913, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24741, "x":3.22003, "y":2.19708, "heading":2.78526, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27282, "x":3.21176, "y":2.17306, "heading":2.76139, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29824, "x":3.20349, "y":2.14904, "heading":2.73752, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32365, "x":3.19521, "y":2.12502, "heading":2.71365, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34907, "x":3.18694, "y":2.101, "heading":2.68978, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37448, "x":3.17867, "y":2.07697, "heading":2.66591, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3999, "x":3.1704, "y":2.05295, "heading":2.64204, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42531, "x":3.16213, "y":2.02893, "heading":2.61817, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45073, "x":3.15385, "y":2.00491, "heading":2.5943, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47615, "x":3.14558, "y":1.98089, "heading":2.57043, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50156, "x":3.13731, "y":1.95687, "heading":2.54656, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52698, "x":3.12904, "y":1.93285, "heading":2.52269, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55239, "x":3.12076, "y":1.90883, "heading":2.49882, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57781, "x":3.11249, "y":1.88481, "heading":2.47495, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60322, "x":3.10422, "y":1.86079, "heading":2.45108, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62864, "x":3.09595, "y":1.83677, "heading":2.42721, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65405, "x":3.08768, "y":1.81274, "heading":2.40334, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67947, "x":3.0794, "y":1.78872, "heading":2.37947, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70488, "x":3.07113, "y":1.7647, "heading":2.3556, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7303, "x":3.06286, "y":1.74068, "heading":2.33173, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75572, "x":3.05459, "y":1.71666, "heading":2.30786, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78113, "x":3.04631, "y":1.69264, "heading":2.28399, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80655, "x":3.03804, "y":1.66862, "heading":2.26012, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83196, "x":3.02977, "y":1.6446, "heading":2.23625, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85738, "x":3.0215, "y":1.62058, "heading":2.21238, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88279, "x":3.01322, "y":1.59656, "heading":2.18851, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90821, "x":3.00495, "y":1.57254, "heading":2.16464, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93362, "x":2.99668, "y":1.54852, "heading":2.14077, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95904, "x":2.98841, "y":1.52449, "heading":2.1169, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98445, "x":2.98014, "y":1.50047, "heading":2.09303, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00987, "x":2.97186, "y":1.47645, "heading":2.06916, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03529, "x":2.96359, "y":1.45243, "heading":2.04528, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0607, "x":2.95532, "y":1.42841, "heading":2.02141, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08612, "x":2.94705, "y":1.40439, "heading":1.99754, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11153, "x":2.93877, "y":1.38037, "heading":1.97367, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13695, "x":2.9305, "y":1.35635, "heading":1.9498, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16236, "x":2.92223, "y":1.33233, "heading":1.92593, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18778, "x":2.91396, "y":1.30831, "heading":1.90206, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21319, "x":2.90568, "y":1.28429, "heading":1.87819, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23861, "x":2.89741, "y":1.26026, "heading":1.85432, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26402, "x":2.88914, "y":1.23624, "heading":1.83045, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28944, "x":2.88087, "y":1.21222, "heading":1.80658, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31485, "x":2.8726, "y":1.1882, "heading":1.78271, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34027, "x":2.86432, "y":1.16418, "heading":1.75884, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36569, "x":2.85605, "y":1.14016, "heading":1.73497, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.3911, "x":2.84778, "y":1.11614, "heading":1.7111, "vx":-0.32548, "vy":-0.94513, "omega":-0.9392, "ax":0.00029, "ay":-0.0001, "alpha":0.0, "fx":[0.00347,0.00348,0.00348,0.00347], "fy":[-0.0012,-0.0012,-0.00119,-0.00119]},
    {"t":4.41652, "x":2.83951, "y":1.09212, "heading":1.68723, "vx":-0.32547, "vy":-0.94513, "omega":-0.9392, "ax":0.01034, "ay":-0.00356, "alpha":0.00037, "fx":[0.12146,0.12266,0.12252,0.12132], "fy":[-0.04266,-0.04252,-0.04132,-0.04146]},
    {"t":4.44193, "x":2.83124, "y":1.0681, "heading":1.66336, "vx":-0.32521, "vy":-0.94522, "omega":-0.93919, "ax":0.36358, "ay":-0.12309, "alpha":0.03398, "fx":[4.2373,4.34877,4.33849,4.22702], "fy":[-1.51273,-1.5023,-1.39068,-1.40111]},
    {"t":4.46735, "x":2.82309, "y":1.04403, "heading":1.63949, "vx":-0.31597, "vy":-0.94835, "omega":-0.93833, "ax":7.89224, "ay":-1.75269, "alpha":1.32351, "fx":[91.38279,94.21793,94.75035,91.95425], "fy":[-24.23598,-22.99432,-17.19703,-18.25346]},
    {"t":4.49276, "x":2.81761, "y":1.01936, "heading":1.61564, "vx":-0.11539, "vy":-0.9929, "omega":-0.90469, "ax":12.44789, "ay":0.54595, "alpha":1.76125, "fx":[146.93134,147.17232,146.69301,146.41537], "fy":[0.54296,0.99327,11.90683,12.31136]},
    {"t":4.51818, "x":2.8187, "y":0.99431, "heading":1.59265, "vx":0.20098, "vy":-0.97902, "omega":-0.85992, "ax":11.81483, "ay":4.523, "alpha":1.34792, "fx":[140.32916,141.29949,138.49224,137.22738], "fy":[50.75464,48.16165,55.77058,58.67958]},
    {"t":4.54359, "x":2.82762, "y":0.97088, "heading":1.5708, "vx":0.50126, "vy":-0.86407, "omega":-0.82567, "ax":8.44154, "ay":9.43403, "alpha":0.78498, "fx":[99.39979,102.24891,99.73061,96.83839], "fy":[111.39648,108.81751,111.16093,113.66249]},
    {"t":4.59273, "x":2.86244, "y":0.93982, "heading":1.53023, "vx":0.91605, "vy":-0.40051, "omega":-0.7871, "ax":1.23405, "ay":3.80155, "alpha":12.68143, "fx":[-9.77151,39.20305,35.21389,-6.43095], "fy":[27.49946,23.94142,61.88588,66.00604]},
    {"t":4.64187, "x":2.90894, "y":0.92472, "heading":1.49155, "vx":0.97669, "vy":-0.21371, "omega":-0.16397, "ax":0.00418, "ay":0.01917, "alpha":3.6642, "fx":[-6.45009,5.5926,6.5473,-5.4924], "fy":[-5.31647,-6.2726,5.76846,6.72476]},
    {"t":4.691, "x":2.95694, "y":0.91425, "heading":1.48349, "vx":0.9769, "vy":-0.21277, "omega":0.01608, "ax":0.00002, "ay":0.00008, "alpha":0.84157, "fx":[-1.50258,1.2611,1.50299,-1.26069], "fy":[-1.25997,-1.50185,1.26182,1.50371]},
    {"t":4.74014, "x":3.00494, "y":0.90379, "heading":1.48428, "vx":0.9769, "vy":-0.21276, "omega":0.05743, "ax":0.0, "ay":0.0, "alpha":0.1919, "fx":[-0.34245,0.28779,0.34245,-0.28779], "fy":[-0.28778,-0.34244,0.28779,0.34245]},
    {"t":4.78928, "x":3.05294, "y":0.89334, "heading":1.48711, "vx":0.9769, "vy":-0.21276, "omega":0.06686, "ax":0.0, "ay":0.0, "alpha":0.04369, "fx":[-0.07779,0.06575,0.07779,-0.06575], "fy":[-0.06575,-0.07779,0.06575,0.07779]},
    {"t":4.83842, "x":3.10095, "y":0.88288, "heading":1.49039, "vx":0.9769, "vy":-0.21276, "omega":0.06901, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.01766,0.01502,0.01766,-0.01502], "fy":[-0.01502,-0.01766,0.01502,0.01766]},
    {"t":4.88755, "x":3.14895, "y":0.87243, "heading":1.49378, "vx":0.9769, "vy":-0.21276, "omega":0.0695, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00401,0.00343,0.00401,-0.00343], "fy":[-0.00343,-0.00401,0.00343,0.00401]},
    {"t":4.93669, "x":3.19695, "y":0.86197, "heading":1.4972, "vx":0.9769, "vy":-0.21276, "omega":0.06961, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00091,0.00078,0.00091,-0.00078], "fy":[-0.00078,-0.00091,0.00078,0.00091]},
    {"t":4.98583, "x":3.24495, "y":0.85152, "heading":1.50062, "vx":0.9769, "vy":-0.21276, "omega":0.06963, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00021,0.00018,0.00021,-0.00018], "fy":[-0.00018,-0.00021,0.00018,0.00021]},
    {"t":5.03496, "x":3.29295, "y":0.84106, "heading":1.50404, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":5.0841, "x":3.34095, "y":0.83061, "heading":1.50746, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.13324, "x":3.38896, "y":0.82016, "heading":1.51088, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18237, "x":3.43696, "y":0.8097, "heading":1.5143, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23151, "x":3.48496, "y":0.79925, "heading":1.51773, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28065, "x":3.53296, "y":0.78879, "heading":1.52115, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32979, "x":3.58096, "y":0.77834, "heading":1.52457, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37892, "x":3.62896, "y":0.76788, "heading":1.52799, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42806, "x":3.67697, "y":0.75743, "heading":1.53141, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4772, "x":3.72497, "y":0.74697, "heading":1.53484, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52633, "x":3.77297, "y":0.73652, "heading":1.53826, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.57547, "x":3.82097, "y":0.72606, "heading":1.54168, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":5.62461, "x":3.86897, "y":0.71561, "heading":1.5451, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00009,0.0001,-0.00009,-0.0001]},
    {"t":5.67374, "x":3.91698, "y":0.70515, "heading":1.54852, "vx":0.9769, "vy":-0.21276, "omega":0.06964, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00043,-0.00041,-0.00043,0.00041], "fy":[0.00041,0.00043,-0.00041,-0.00043]},
    {"t":5.72288, "x":3.96498, "y":0.6947, "heading":1.55194, "vx":0.9769, "vy":-0.21276, "omega":0.06962, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00189,-0.00182,-0.00189,0.00182], "fy":[0.00182,0.00189,-0.00182,-0.00189]},
    {"t":5.77202, "x":4.01298, "y":0.68424, "heading":1.55537, "vx":0.9769, "vy":-0.21276, "omega":0.06957, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[0.00828,-0.00803,-0.00828,0.00803], "fy":[0.00803,0.00828,-0.00803,-0.00828]},
    {"t":5.82116, "x":4.06098, "y":0.67379, "heading":1.55878, "vx":0.9769, "vy":-0.21276, "omega":0.06933, "ax":0.0, "ay":0.0, "alpha":-0.02174, "fx":[0.03626,-0.0354,-0.03626,0.0354], "fy":[0.0354,0.03626,-0.0354,-0.03626]},
    {"t":5.87029, "x":4.10898, "y":0.66334, "heading":1.56219, "vx":0.9769, "vy":-0.21276, "omega":0.06826, "ax":0.0, "ay":0.0, "alpha":-0.0955, "fx":[0.15876,-0.15605,-0.15876,0.15605], "fy":[0.15605,0.15876,-0.15605,-0.15876]},
    {"t":5.91943, "x":4.15698, "y":0.65288, "heading":1.56554, "vx":0.9769, "vy":-0.21276, "omega":0.06356, "ax":-0.00001, "ay":0.0, "alpha":-0.41922, "fx":[0.6945,-0.68747,-0.69472,0.68724], "fy":[0.68738,0.69463,-0.68733,-0.69458]},
    {"t":5.96857, "x":4.20499, "y":0.64243, "heading":1.56867, "vx":0.9769, "vy":-0.21276, "omega":0.04297, "ax":-7.4489, "ay":1.62235, "alpha":-0.86733, "fx":[-86.66584,-88.60005,-89.02288,-87.10281], "fy":[21.25711,20.80004,17.04854,17.42623]},
    {"t":6.0177, "x":4.244, "y":0.63393, "heading":1.57078, "vx":0.61088, "vy":-0.13305, "omega":0.00035, "ax":-12.43219, "ay":2.70769, "alpha":-0.00707, "fx":[-146.61188,-146.61405,-146.62371,-146.62155], "fy":[31.95992,31.95025,31.90583,31.91549]},
    {"t":6.06684, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.81534, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SOTF"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
