{
 "name":"RCircle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.9, "heading":2.1619505691335297, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.092584609985352, "y":3.634392261505127, "heading":2.5702551737561663, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141737461090088, "y":3.691159248352051, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":2.5700113773345947, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.374346971511841, "y":2.48486065864563, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.189854383468628, "y":0.6541250348091125, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"2.1619505691335297 rad", "val":2.1619505691335297}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.092584609985352 m", "val":7.092584609985352}, "y":{"exp":"3.634392261505127 m", "val":3.634392261505127}, "heading":{"exp":"2.5702551737561663 rad", "val":2.5702551737561663}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141737461090088 m", "val":6.141737461090088}, "y":{"exp":"3.691159248352051 m", "val":3.691159248352051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.374346971511841 m", "val":3.374346971511841}, "y":{"exp":"2.48486065864563 m", "val":2.48486065864563}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.189854383468628 m", "val":3.189854383468628}, "y":{"exp":"0.6541250348091125 m", "val":0.6541250348091125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54997,2.12227,2.51843,2.94385,3.51518,4.3269,6.19641,7.31736],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.44983, "ay":2.64918, "alpha":-0.00374, "fx":[146.8239,146.82281,146.82782,146.82891], "fy":[31.25211,31.25712,31.23354,31.22853]},
    {"t":0.04697, "x":4.27274, "y":0.63358, "heading":1.5708, "vx":0.58475, "vy":0.12443, "omega":-0.00018, "ax":12.4461, "ay":2.64838, "alpha":-0.00421, "fx":[146.77966,146.77842,146.78407,146.7853], "fy":[31.24392,31.24956,31.22301,31.21737]},
    {"t":0.09394, "x":4.31393, "y":0.64235, "heading":1.57079, "vx":1.16933, "vy":0.24882, "omega":-0.00037, "ax":12.43864, "ay":2.6468, "alpha":-0.00516, "fx":[146.69115,146.68962,146.69652,146.69804], "fy":[31.22752,31.23442,31.20194,31.19504]},
    {"t":0.14091, "x":4.38257, "y":0.65696, "heading":1.57077, "vx":1.75356, "vy":0.37314, "omega":-0.00062, "ax":12.41623, "ay":2.64203, "alpha":-0.008, "fx":[146.42553,146.42307,146.43374,146.43619], "fy":[31.17832,31.18899,31.1387,31.12805]},
    {"t":0.18788, "x":4.47863, "y":0.6774, "heading":1.57074, "vx":2.33673, "vy":0.49723, "omega":-0.00099, "ax":2.29926, "ay":0.48926, "alpha":-1.47062, "fx":[29.42891,24.73647,24.79865,29.50044], "fy":[8.22126,8.31749,3.28986,3.25136]},
    {"t":0.23484, "x":4.59092, "y":0.70129, "heading":1.5707, "vx":2.44473, "vy":0.52021, "omega":-0.07007, "ax":0.00002, "ay":0.0, "alpha":-1.10946, "fx":[1.82905,-1.82831,-1.82868,1.82868], "fy":[1.82853,1.8289,-1.82846,-1.82883]},
    {"t":0.28181, "x":4.70575, "y":0.72572, "heading":1.5674, "vx":2.44473, "vy":0.52021, "omega":-0.12218, "ax":0.0, "ay":0.0, "alpha":-0.78111, "fx":[1.29183,-1.2831,-1.29183,1.2831], "fy":[1.2831,1.29183,-1.2831,-1.29183]},
    {"t":0.32878, "x":4.82057, "y":0.75016, "heading":1.56167, "vx":2.44473, "vy":0.52021, "omega":-0.15886, "ax":0.0, "ay":0.0, "alpha":-0.549, "fx":[0.91312,-0.8966,-0.91312,0.8966], "fy":[0.8966,0.91312,-0.8966,-0.91312]},
    {"t":0.37575, "x":4.9354, "y":0.77459, "heading":1.5542, "vx":2.44473, "vy":0.52021, "omega":-0.18465, "ax":0.0, "ay":0.0, "alpha":-0.38463, "fx":[0.64439,-0.62336,-0.64439,0.62336], "fy":[0.62336,0.64439,-0.62336,-0.64439]},
    {"t":0.42272, "x":5.05022, "y":0.79902, "heading":1.54553, "vx":2.44473, "vy":0.52021, "omega":-0.20271, "ax":0.0, "ay":0.0, "alpha":-0.26775, "fx":[0.45232,-0.43002,-0.45232,0.43002], "fy":[0.43002,0.45232,-0.43002,-0.45232]},
    {"t":0.46969, "x":5.16505, "y":0.82346, "heading":1.53601, "vx":2.44473, "vy":0.52021, "omega":-0.21529, "ax":0.0, "ay":0.0, "alpha":-0.18394, "fx":[0.31355,-0.29246,-0.31355,0.29246], "fy":[0.29246,0.31355,-0.29246,-0.31355]},
    {"t":0.51666, "x":5.27988, "y":0.84789, "heading":1.5259, "vx":2.44473, "vy":0.52021, "omega":-0.22393, "ax":0.0, "ay":0.0, "alpha":-0.12288, "fx":[0.21142,-0.19324,-0.21142,0.19324], "fy":[0.19324,0.21142,-0.19324,-0.21142]},
    {"t":0.56363, "x":5.3947, "y":0.87232, "heading":1.51538, "vx":2.44473, "vy":0.52021, "omega":-0.2297, "ax":0.0, "ay":0.0, "alpha":-0.07701, "fx":[0.13376,-0.1197,-0.13376,0.1197], "fy":[0.1197,0.13376,-0.1197,-0.13376]},
    {"t":0.61059, "x":5.50953, "y":0.89676, "heading":1.50459, "vx":2.44473, "vy":0.52021, "omega":-0.23332, "ax":0.0, "ay":0.0, "alpha":-0.04066, "fx":[0.0713,-0.06243,-0.0713,0.06243], "fy":[0.06243,0.0713,-0.06243,-0.0713]},
    {"t":0.65756, "x":5.62435, "y":0.92119, "heading":1.49363, "vx":2.44473, "vy":0.52021, "omega":-0.23523, "ax":0.0, "ay":0.0, "alpha":-0.00933, "fx":[0.01652,-0.01415,-0.01652,0.01415], "fy":[0.01415,0.01652,-0.01415,-0.01652]},
    {"t":0.70453, "x":5.73918, "y":0.94563, "heading":1.48258, "vx":2.44473, "vy":0.52021, "omega":-0.23567, "ax":0.0, "ay":0.0, "alpha":0.02083, "fx":[-0.03723,0.03118,0.03723,-0.03118], "fy":[-0.03118,-0.03723,0.03118,0.03723]},
    {"t":0.7515, "x":5.85401, "y":0.97006, "heading":1.47152, "vx":2.44473, "vy":0.52021, "omega":-0.23469, "ax":0.0, "ay":0.0, "alpha":0.05357, "fx":[-0.09662,0.07912,0.09662,-0.07912], "fy":[-0.07912,-0.09662,0.07912,0.09662]},
    {"t":0.79847, "x":5.96883, "y":0.99449, "heading":1.46049, "vx":2.44473, "vy":0.52021, "omega":-0.23217, "ax":0.0, "ay":0.0, "alpha":0.09294, "fx":[-0.16912,0.13539,0.16912,-0.13539], "fy":[-0.13539,-0.16912,0.13539,0.16912]},
    {"t":0.84544, "x":6.08366, "y":1.01893, "heading":1.44959, "vx":2.44473, "vy":0.52021, "omega":-0.22781, "ax":0.0, "ay":0.0, "alpha":0.14379, "fx":[-0.26393,0.20661,0.26393,-0.20661], "fy":[-0.20661,-0.26393,0.20661,0.26393]},
    {"t":0.89241, "x":6.19848, "y":1.04336, "heading":1.43889, "vx":2.44473, "vy":0.52021, "omega":-0.22105, "ax":0.0, "ay":0.0, "alpha":0.21242, "fx":[-0.39314,0.30104,0.39314,-0.30104], "fy":[-0.30104,-0.39314,0.30104,0.39314]},
    {"t":0.93938, "x":6.31331, "y":1.06779, "heading":1.42851, "vx":2.44473, "vy":0.52021, "omega":-0.21107, "ax":0.0, "ay":0.0, "alpha":0.3073, "fx":[-0.57323,0.42957,0.57323,-0.42957], "fy":[-0.42957,-0.57323,0.42957,0.57323]},
    {"t":0.98634, "x":6.42813, "y":1.09223, "heading":1.41859, "vx":2.44473, "vy":0.52021, "omega":-0.19664, "ax":0.0, "ay":0.0, "alpha":0.44015, "fx":[-0.82709,0.60709,0.82709,-0.60709], "fy":[-0.60709,-0.82709,0.60709,0.82709]},
    {"t":1.03331, "x":6.54296, "y":1.11666, "heading":1.40936, "vx":2.44473, "vy":0.52021, "omega":-0.17597, "ax":0.0, "ay":0.0, "alpha":0.62733, "fx":[-1.18676,0.85435,1.18676,-0.85435], "fy":[-0.85435,-1.18676,0.85435,1.18676]},
    {"t":1.08028, "x":6.65779, "y":1.14109, "heading":1.40109, "vx":2.44473, "vy":0.52021, "omega":-0.1465, "ax":0.0, "ay":0.0, "alpha":0.89188, "fx":[-1.6972,1.20064,1.6972,-1.20064], "fy":[-1.20064,-1.6972,1.20064,1.6972]},
    {"t":1.12725, "x":6.77261, "y":1.16553, "heading":1.39421, "vx":2.44473, "vy":0.52021, "omega":-0.10461, "ax":0.0, "ay":0.0, "alpha":1.26624, "fx":[-2.42128,1.688,2.42128,-1.688], "fy":[-1.688,-2.42128,1.688,2.42128]},
    {"t":1.17422, "x":6.88744, "y":1.18996, "heading":1.3893, "vx":2.44473, "vy":0.52021, "omega":-0.04514, "ax":0.0, "ay":0.0, "alpha":1.79613, "fx":[-3.44625,2.37748,3.44624,-2.37748], "fy":[-2.37747,-3.44623,2.37749,3.44626]},
    {"t":1.22119, "x":7.00226, "y":1.2144, "heading":1.38718, "vx":2.44473, "vy":0.52021, "omega":0.03922, "ax":-0.00001, "ay":0.00003, "alpha":2.54572, "fx":[-4.8917,3.35923,4.89152,-3.3594], "fy":[-3.35891,-4.89121,3.35971,4.89201]},
    {"t":1.26816, "x":7.11709, "y":1.23883, "heading":1.38902, "vx":2.44473, "vy":0.52021, "omega":0.15879, "ax":-0.00025, "ay":0.00119, "alpha":3.60451, "fx":[-6.92035,4.76629,6.91428,-4.7722], "fy":[-4.75514,-6.90326,4.78335,6.93137]},
    {"t":1.31513, "x":7.23192, "y":1.26326, "heading":1.39648, "vx":2.44472, "vy":0.52027, "omega":0.32809, "ax":-0.00889, "ay":0.0417, "alpha":5.09573, "fx":[-9.83618,6.7129,9.62111,-6.9173], "fy":[-6.32159,-9.23826,7.3085,10.21851]},
    {"t":1.36209, "x":7.34673, "y":1.28775, "heading":1.41189, "vx":2.4443, "vy":0.52223, "omega":0.56743, "ax":-0.32318, "ay":1.41743, "alpha":7.00315, "fx":[-17.41565,5.97575,9.44477,-13.25058], "fy":[7.28611,3.59965,26.34421,29.63543]},
    {"t":1.40906, "x":7.46118, "y":1.31384, "heading":1.43854, "vx":2.42912, "vy":0.5888, "omega":0.89636, "ax":-3.79796, "ay":10.60469, "alpha":1.25945, "fx":[-49.45527,-43.04427,-40.20667,-46.45703], "fy":[123.15757,125.07212,126.88652,125.14527]},
    {"t":1.45603, "x":7.57108, "y":1.35319, "heading":1.48064, "vx":2.25073, "vy":1.08689, "omega":0.95552, "ax":-6.76773, "ay":10.59386, "alpha":0.1804, "fx":[-80.50757,-79.72037,-79.12146,-79.90904], "fy":[124.49201,124.9861,125.38084,124.89163]},
    {"t":1.503, "x":7.66933, "y":1.41593, "heading":1.52552, "vx":1.93286, "vy":1.58447, "omega":0.96399, "ax":-9.17244, "ay":8.75157, "alpha":0.08214, "fx":[-108.4366,-108.19124,-107.91156,-108.15779], "fy":[102.93568,103.19064,103.48559,103.23109]},
    {"t":1.54997, "x":7.75, "y":1.5, "heading":1.5708, "vx":1.50204, "vy":1.99552, "omega":0.96785, "ax":-10.58753, "ay":6.92183, "alpha":0.06187, "fx":[-125.01653,-124.89356,-124.70907,-124.83269], "fy":[81.39761,81.58173,81.86637,81.68215]},
    {"t":1.57722, "x":7.787, "y":1.55695, "heading":1.59717, "vx":1.21351, "vy":2.18416, "omega":0.96953, "ax":-11.40253, "ay":5.35489, "alpha":0.08582, "fx":[-134.63519,-134.52398,-134.31336,-134.42583], "fy":[62.81325,63.03776,63.49194,63.26664]},
    {"t":1.60447, "x":7.81584, "y":1.61847, "heading":1.62359, "vx":0.90276, "vy":2.33009, "omega":0.97187, "ax":-11.91763, "ay":3.71108, "alpha":0.13446, "fx":[-140.71968,-140.61538,-140.37774,-140.48467], "fy":[43.23567,43.51719,44.29844,44.01375]},
    {"t":1.63173, "x":7.83602, "y":1.68334, "heading":1.65008, "vx":0.57797, "vy":2.43123, "omega":0.97554, "ax":-11.9792, "ay":2.02306, "alpha":0.26275, "fx":[-141.46915,-141.33009,-141.07866,-141.22422], "fy":[22.87762,23.25538,24.84753,24.45462]},
    {"t":1.65898, "x":7.84732, "y":1.75035, "heading":1.67667, "vx":0.25151, "vy":2.48636, "omega":0.9827, "ax":-10.59287, "ay":0.4564, "alpha":0.81782, "fx":[-125.38138,-124.54208,-124.46166,-125.31863], "fy":[2.83773,3.41362,7.99209,7.2866]},
    {"t":1.68623, "x":7.85024, "y":1.81828, "heading":1.70345, "vx":-0.03717, "vy":2.4988, "omega":1.00499, "ax":-3.97762, "ay":-0.14541, "alpha":2.88151, "fx":[-50.56977,-42.04774,-43.28302,-51.73834], "fy":[-7.44062,-6.33141,4.21194,2.70079]},
    {"t":1.71348, "x":7.84775, "y":1.88633, "heading":1.73084, "vx":-0.14557, "vy":2.49484, "omega":1.08351, "ax":-0.52254, "ay":-0.03198, "alpha":2.63397, "fx":[-9.75224,-1.18968,-2.5781,-11.13012], "fy":[-5.35261,-3.98835,4.61826,3.21407]},
    {"t":1.74074, "x":7.84359, "y":1.9543, "heading":1.76036, "vx":-0.15981, "vy":2.49397, "omega":1.1553, "ax":-0.06211, "ay":-0.004, "alpha":1.8976, "fx":[-3.21489,2.92876,1.74963,-4.39324], "fy":[-3.70774,-2.53019,3.61458,2.43461]},
    {"t":1.76799, "x":7.83921, "y":2.02227, "heading":1.79185, "vx":-0.1615, "vy":2.49386, "omega":1.20701, "ax":-0.00736, "ay":-0.00048, "alpha":1.23673, "fx":[-1.62873,2.34898,1.45507,-2.52259], "fy":[-2.44139,-1.54756,2.43019,1.53625]},
    {"t":1.79524, "x":7.83481, "y":2.09023, "heading":1.82474, "vx":-0.1617, "vy":2.49384, "omega":1.24071, "ax":-0.00087, "ay":-0.00006, "alpha":0.6314, "fx":[-0.75617,1.25849,0.73558,-1.27907], "fy":[-1.26945,-0.74654,1.26811,0.74521]},
    {"t":1.82249, "x":7.8304, "y":2.1582, "heading":1.85856, "vx":-0.16173, "vy":2.49384, "omega":1.25792, "ax":-0.0001, "ay":-0.00001, "alpha":0.05482, "fx":[-0.06222,0.11105,0.05976,-0.11351], "fy":[-0.11236,-0.06107,0.1122,0.06091]},
    {"t":1.84975, "x":7.82599, "y":2.22616, "heading":1.89284, "vx":-0.16173, "vy":2.49384, "omega":1.25942, "ax":-0.00002, "ay":0.0, "alpha":-0.51898, "fx":[0.54051,-1.08235,-0.54087,1.08199], "fy":[1.08216,0.54068,-1.08218,-0.5407]},
    {"t":1.877, "x":7.82158, "y":2.29412, "heading":1.92716, "vx":-0.16173, "vy":2.49384, "omega":1.24527, "ax":-0.00003, "ay":0.0, "alpha":-1.11591, "fx":[1.08177,-2.36573,-1.08238,2.36512], "fy":[2.3654,1.08205,-2.36544,-1.08209]},
    {"t":1.90425, "x":7.81718, "y":2.36209, "heading":1.9611, "vx":-0.16173, "vy":2.49384, "omega":1.21486, "ax":-0.00021, "ay":-0.00001, "alpha":-1.76273, "fx":[1.57904,-3.79481,-1.58398,3.78987], "fy":[3.79218,1.58135,-3.7925,-1.58167]},
    {"t":1.9315, "x":7.81277, "y":2.43005, "heading":1.9942, "vx":-0.16174, "vy":2.49384, "omega":1.16682, "ax":-0.00177, "ay":-0.00011, "alpha":-2.48779, "fx":[2.0327,-5.44411,-2.07459,5.40231], "fy":[5.42188,2.05227,-5.42454,-2.05502]},
    {"t":1.95876, "x":7.80836, "y":2.49801, "heading":2.026, "vx":-0.16179, "vy":2.49384, "omega":1.09902, "ax":-0.01493, "ay":-0.00097, "alpha":-3.32181, "fx":[2.33405,-7.50057,-2.68696,7.14906], "fy":[7.31371,2.49876,-7.33596,-2.52226]},
    {"t":1.98601, "x":7.80395, "y":2.56598, "heading":2.05595, "vx":-0.16219, "vy":2.49381, "omega":1.0085, "ax":-0.12522, "ay":-0.00823, "alpha":-4.29751, "fx":[1.48029,-11.04006,-4.44421,8.09682], "fy":[9.4772,2.86195,-9.66319,-3.0642]},
    {"t":2.01326, "x":7.79948, "y":2.63394, "heading":2.08344, "vx":-0.16561, "vy":2.49359, "omega":0.89138, "ax":-1.03818, "ay":-0.07489, "alpha":-5.38201, "fx":[-8.96722,-24.18141,-15.65718,-0.16895], "fy":[11.32384,2.48101,-12.99021,-4.3474]},
    {"t":2.04051, "x":7.79458, "y":2.70187, "heading":2.10773, "vx":-0.1939, "vy":2.49155, "omega":0.7447, "ax":-6.44198, "ay":-0.73154, "alpha":-4.03348, "fx":[-74.87412,-82.82726,-77.27614,-68.91395], "fy":[2.87712,-5.42513,-19.65338,-12.30808]},
    {"t":2.06777, "x":7.7869, "y":2.76949, "heading":2.12803, "vx":-0.36946, "vy":2.47161, "omega":0.63478, "ax":-11.18809, "ay":-2.39556, "alpha":-0.90661, "fx":[-132.49471,-132.65118,-131.38877,-131.24785], "fy":[-24.7979,-26.78011,-31.62804,-29.80096]},
    {"t":2.09502, "x":7.77268, "y":2.83596, "heading":2.14532, "vx":-0.67436, "vy":2.40633, "omega":0.61007, "ax":-11.58639, "ay":-4.14917, "alpha":-0.349, "fx":[-137.06752,-136.96488,-136.22016,-136.31928], "fy":[-47.65719,-48.17606,-50.19351,-49.70468]},
    {"t":2.12227, "x":7.75, "y":2.9, "heading":2.16195, "vx":-0.99012, "vy":2.29325, "omega":0.60056, "ax":-10.9821, "ay":-5.50969, "alpha":-0.26898, "fx":[-129.9229,-129.8781,-129.11302,-129.15137], "fy":[-64.10647,-64.33543,-65.84053,-65.62945]},
    {"t":2.14703, "x":7.72212, "y":2.95509, "heading":2.17682, "vx":-1.26203, "vy":2.15683, "omega":0.5939, "ax":-9.64513, "ay":-6.41156, "alpha":-0.54059, "fx":[-114.55023,-114.75407,-112.9666,-112.72485], "fy":[-74.13415,-74.38735,-77.06453,-76.87032]},
    {"t":2.17179, "x":7.68791, "y":3.00653, "heading":2.19153, "vx":-1.50084, "vy":1.99808, "omega":0.58052, "ax":-6.37603, "ay":-5.2086, "alpha":-1.62978, "fx":[-76.21335,-78.82985,-74.28718,-71.44986], "fy":[-57.55425,-59.28672,-65.16495,-63.70246]},
    {"t":2.19655, "x":7.6488, "y":3.0544, "heading":2.2059, "vx":-1.65871, "vy":1.86912, "omega":0.54017, "ax":-1.53491, "ay":-1.39045, "alpha":-2.18765, "fx":[-17.48813,-23.13542,-18.74576,-13.03793], "fy":[-11.33866,-15.5244,-21.40878,-17.32088]},
    {"t":2.22131, "x":7.60726, "y":3.10026, "heading":2.21927, "vx":-1.69672, "vy":1.83469, "omega":0.486, "ax":-0.23047, "ay":-0.2138, "alpha":-0.72119, "fx":[-2.48978,-4.38315,-2.94665,-1.05231], "fy":[-0.85571,-2.29132,-4.1863,-2.75228]},
    {"t":2.24607, "x":7.56518, "y":3.14562, "heading":2.23131, "vx":-1.70242, "vy":1.8294, "omega":0.46814, "ax":-0.03396, "ay":-0.03162, "alpha":0.8397, "fx":[-0.64431,1.54165,-0.15674,-2.3425], "fy":[-2.31485,-0.61677,1.5693,-0.12909]},
    {"t":2.27083, "x":7.52302, "y":3.1909, "heading":2.2429, "vx":-1.70326, "vy":1.82862, "omega":0.48893, "ax":-0.00501, "ay":-0.00466, "alpha":2.42758, "fx":[-0.69885,5.56339,0.58062,-5.68137], "fy":[-5.67729,-0.69484,5.56746,0.58463]},
    {"t":2.29559, "x":7.48084, "y":3.23618, "heading":2.255, "vx":-1.70339, "vy":1.8285, "omega":0.54904, "ax":-0.00075, "ay":-0.0007, "alpha":4.09013, "fx":[-0.97204,9.4764,0.95418,-9.49414], "fy":[-9.49353,-0.97145,9.47701,0.95477]},
    {"t":2.32035, "x":7.43867, "y":3.28145, "heading":2.2686, "vx":-1.70341, "vy":1.82848, "omega":0.65031, "ax":-0.00022, "ay":-0.0002, "alpha":5.87615, "fx":[-1.20089,13.64216,1.1957,-13.64727], "fy":[-13.64709,-1.20072,13.64233,1.19587]},
    {"t":2.34511, "x":7.39649, "y":3.32672, "heading":2.2847, "vx":-1.70341, "vy":1.82848, "omega":0.7958, "ax":-0.00074, "ay":-0.00069, "alpha":7.83426, "fx":[-1.31331,18.20634,1.29569,-18.22352], "fy":[-18.22291,-1.31275,18.20695,1.29625]},
    {"t":2.36987, "x":7.35432, "y":3.372, "heading":2.3044, "vx":-1.70343, "vy":1.82846, "omega":0.98978, "ax":-0.0047, "ay":-0.00438, "alpha":10.01197, "fx":[-1.26481,23.25224,1.15147,-23.36077], "fy":[-23.35682,-1.26123,23.25619,1.15508]},
    {"t":2.39463, "x":7.31214, "y":3.41727, "heading":2.32891, "vx":-1.70355, "vy":1.82835, "omega":1.23767, "ax":-0.02996, "ay":-0.02793, "alpha":12.45361, "fx":[-1.15749,28.67755,0.42578,-29.35925], "fy":[-29.33482,-1.13464,28.70204,0.44988]},
    {"t":2.41939, "x":7.26995, "y":3.46253, "heading":2.35955, "vx":-1.70429, "vy":1.82766, "omega":1.54602, "ax":-0.18515, "ay":-0.1731, "alpha":15.18764, "fx":[-2.17192,33.33962,-2.43931,-37.46278], "fy":[-37.33165,-2.04976,33.47403,-2.25814]},
    {"t":2.44415, "x":7.2277, "y":3.50773, "heading":2.39783, "vx":-1.70887, "vy":1.82338, "omega":1.92206, "ax":-1.08401, "ay":-1.03119, "alpha":17.81793, "fx":[-11.50133,29.73562,-16.18077,-53.19032], "fy":[-52.83277,-11.90504,30.23096,-14.13808]},
    {"t":2.46891, "x":7.18505, "y":3.55256, "heading":2.44542, "vx":-1.73571, "vy":1.79784, "omega":2.36323, "ax":-4.73678, "ay":-4.89301, "alpha":12.7355, "fx":[-47.61665,-23.79527,-69.8456,-82.19347], "fy":[-85.06684,-66.32024,-25.15683,-54.27695]},
    {"t":2.49367, "x":7.14062, "y":3.59557, "heading":2.50393, "vx":-1.85299, "vy":1.6767, "omega":2.67855, "ax":-7.04694, "ay":-8.78838, "alpha":3.56211, "fx":[-75.9831,-73.88693,-91.3197,-91.24007], "fy":[-110.93378,-109.34343,-95.43202,-98.87056]},
    {"t":2.51843, "x":7.09258, "y":3.63439, "heading":2.57026, "vx":-2.02747, "vy":1.4591, "omega":2.76675, "ax":-6.09875, "ay":-9.49351, "alpha":2.35422, "fx":[-66.82525,-65.38163,-77.55545,-77.93776], "fy":[-116.23719,-115.16477,-107.34372,-109.09759]},
    {"t":2.54345, "x":7.03994, "y":3.66793, "heading":2.63949, "vx":-2.18009, "vy":1.22153, "omega":2.82566, "ax":-3.14334, "ay":-6.09035, "alpha":5.15234, "fx":[-31.00485,-23.8143,-44.30536,-49.15794], "fy":[-81.90579,-72.06683,-61.12691,-72.20412]},
    {"t":2.56848, "x":6.9844, "y":3.69659, "heading":2.7102, "vx":-2.25875, "vy":1.06912, "omega":2.9546, "ax":-0.59778, "ay":-1.28643, "alpha":-0.46143, "fx":[-7.43607,-8.0625,-6.66527,-6.03567], "fy":[-14.16662,-15.53201,-16.17532,-14.81137]},
    {"t":2.5935, "x":6.92769, "y":3.72295, "heading":2.78414, "vx":-2.27371, "vy":1.03692, "omega":2.94305, "ax":-0.09911, "ay":-0.218, "alpha":-10.15265, "fx":[-11.0655,-22.6357,8.59353,20.4325], "fy":[18.97801,-12.40404,-24.07999,7.22233]},
    {"t":2.61853, "x":6.87076, "y":3.74883, "heading":2.85779, "vx":-2.27619, "vy":1.03147, "omega":2.68899, "ax":-0.09708, "ay":-0.2149, "alpha":-19.09628, "fx":[-22.80513,-39.93812,20.03199,38.13151], "fy":[36.52555,-23.95694,-41.52456,18.81817]},
    {"t":2.64355, "x":6.81376, "y":3.77457, "heading":2.92508, "vx":-2.27862, "vy":1.02609, "omega":2.21111, "ax":-0.4304, "ay":-0.96953, "alpha":-26.51719, "fx":[-40.9284,-55.20328,26.53658,49.29139], "fy":[40.51927,-44.33987,-63.29416,21.37868]},
    {"t":2.66858, "x":6.75661, "y":3.79995, "heading":2.98041, "vx":-2.28939, "vy":1.00183, "omega":1.54752, "ax":-1.76742, "ay":-4.31061, "alpha":-26.78648, "fx":[-74.55062,-65.26518,13.60415,42.83619], "fy":[-2.03058,-79.4806,-98.08832,-23.74764]},
    {"t":2.6936, "x":6.69876, "y":3.82367, "heading":3.01914, "vx":-2.33362, "vy":0.89396, "omega":0.8772, "ax":-3.23631, "ay":-9.9965, "alpha":-9.94726, "fx":[-70.96676,-57.19755,-13.41042,-11.09385], "fy":[-101.96426,-118.73046,-130.14997,-120.72646]},
    {"t":2.71862, "x":6.63935, "y":3.84291, "heading":3.04109, "vx":-2.41461, "vy":0.6438, "omega":0.62827, "ax":-2.39316, "ay":-11.80554, "alpha":-3.84345, "fx":[-41.8048,-38.01433,-16.42275,-16.65231], "fy":[-135.73457,-138.09678,-142.19106,-140.88751]},
    {"t":2.74365, "x":6.57818, "y":3.85532, "heading":3.05681, "vx":-2.4745, "vy":0.34837, "omega":0.53209, "ax":-0.95873, "ay":-12.38656, "alpha":-2.10218, "fx":[-18.27766,-17.8021,-4.93927,-4.20768], "fy":[-145.3644,-145.7504,-146.7526,-146.45136]},
    {"t":2.76867, "x":6.51595, "y":3.86016, "heading":3.07013, "vx":-2.49849, "vy":0.0384, "omega":0.47949, "ax":0.60553, "ay":-12.54697, "alpha":-1.38453, "fx":[3.08141,2.27693,10.94147,12.26517], "fy":[-148.11117,-148.24878,-147.87541,-147.65069]},
    {"t":2.7937, "x":6.45362, "y":3.85719, "heading":3.08213, "vx":-2.48334, "vy":-0.27559, "omega":0.44484, "ax":2.217, "ay":-12.42945, "alpha":-1.01542, "fx":[23.66568,22.27376,28.5037,30.14086], "fy":[-147.00771,-147.28312,-146.21824,-145.83272]},
    {"t":2.81872, "x":6.39217, "y":3.8464, "heading":3.09326, "vx":-2.42786, "vy":-0.58663, "omega":0.41943, "ax":4.50131, "ay":-11.83344, "alpha":-0.79319, "fx":[51.80128,49.91409,54.32481,56.30303], "fy":[-140.03989,-140.75503,-139.12521,-138.30577]},
    {"t":2.84375, "x":6.33282, "y":3.82802, "heading":3.10376, "vx":-2.31521, "vy":-0.88276, "omega":0.39958, "ax":7.12531, "ay":-10.49189, "alpha":-0.63769, "fx":[83.65642,81.61159,84.40794,86.45046], "fy":[-123.9909,-125.36448,-123.51183,-122.07312]},
    {"t":2.86877, "x":6.27712, "y":3.80264, "heading":3.11376, "vx":-2.1369, "vy":-1.14531, "omega":0.38362, "ax":8.49314, "ay":-9.43732, "alpha":-0.53505, "fx":[100.11763,98.30971,100.22041,102.00407], "fy":[-111.3413,-112.95246,-111.27133,-109.62711]},
    {"t":2.8938, "x":6.2263, "y":3.77103, "heading":3.12336, "vx":-1.92437, "vy":-1.38148, "omega":0.37023, "ax":9.26263, "ay":-8.69609, "alpha":-0.46729, "fx":[109.31436,107.74568,109.17487,110.7166], "fy":[-102.47789,-104.13413,-102.64355,-100.97058]},
    {"t":2.91882, "x":6.18104, "y":3.73373, "heading":3.13262, "vx":-1.69257, "vy":-1.5991, "omega":0.35854, "ax":9.74082, "ay":-8.16613, "alpha":-0.42037, "fx":[115.00174,113.6204,114.76582,116.12182], "fy":[-96.16112,-97.79555,-96.45609,-94.81318]},
    {"t":2.94385, "x":6.14174, "y":3.69116, "heading":3.14159, "vx":-1.44881, "vy":-1.80345, "omega":0.34802, "ax":10.22724, "ay":-7.56691, "alpha":-0.38418, "fx":[120.77528,119.55559,120.46451,121.66047], "fy":[-89.02604,-90.66087,-89.4542,-87.8173]},
    {"t":2.9878, "x":6.08794, "y":3.60459, "heading":-3.1263, "vx":-0.99934, "vy":-2.13601, "omega":0.33113, "ax":11.14842, "ay":-6.11231, "alpha":-0.46476, "fx":[131.75978,130.46482,131.21522,132.47152], "fy":[-71.57581,-73.91612,-72.5864,-70.26122]},
    {"t":3.03174, "x":6.05479, "y":3.50482, "heading":-3.11174, "vx":-0.50938, "vy":-2.40463, "omega":0.31071, "ax":12.5148, "ay":-2.13731, "alpha":-0.62658, "fx":[147.8647,147.16847,147.33892,147.99626], "fy":[-23.59198,-27.61965,-26.77086,-22.84201]},
    {"t":3.07569, "x":6.04449, "y":3.39707, "heading":-3.09809, "vx":0.04063, "vy":-2.49856, "omega":0.28317, "ax":12.54973, "ay":1.60233, "alpha":-0.93388, "fx":[147.55313,148.34711,148.42924,147.68651], "fy":[22.22853,16.06477,15.6855,21.60868]},
    {"t":3.11964, "x":6.05839, "y":3.28881, "heading":-3.08564, "vx":0.59217, "vy":-2.42814, "omega":0.24213, "ax":11.72553, "ay":4.26635, "alpha":-1.81125, "fx":[135.5901,139.60251,140.73492,137.20789], "fy":[57.28636,46.4249,43.65796,53.88987]},
    {"t":3.16359, "x":6.09574, "y":3.18622, "heading":-3.075, "vx":1.10749, "vy":-2.24064, "omega":0.16253, "ax":7.96516, "ay":4.78292, "alpha":-11.50146, "fx":[68.27203,92.81476,115.32937,99.32898], "fy":[89.72643,36.21543,27.86268,71.82314]},
    {"t":3.20754, "x":6.15211, "y":3.09236, "heading":-3.06786, "vx":1.45755, "vy":-2.03044, "omega":-0.34295, "ax":-7.54932, "ay":-4.57531, "alpha":1.26804, "fx":[-86.44772,-88.50559,-91.57313,-89.6023], "fy":[-57.29749,-52.01558,-50.67503,-55.84568]},
    {"t":3.25149, "x":6.20887, "y":2.99871, "heading":-3.08293, "vx":1.12577, "vy":-2.23152, "omega":-0.28722, "ax":-11.6962, "ay":-4.32085, "alpha":1.06546, "fx":[-136.36218,-138.68758,-139.42926,-137.27295], "fy":[-55.01703,-48.72292,-47.00606,-53.08411]},
    {"t":3.29544, "x":6.24705, "y":2.89646, "heading":-3.09556, "vx":0.61173, "vy":-2.42142, "omega":-0.24039, "ax":-10.38875, "ay":7.27209, "alpha":0.44424, "fx":[-122.67034,-121.33761,-122.38233,-123.68459], "fy":[85.54146,87.4359,85.98566,84.08746]},
    {"t":3.33938, "x":6.26391, "y":2.79707, "heading":-3.10612, "vx":0.15516, "vy":-2.10182, "omega":-0.22087, "ax":-9.07848, "ay":8.89791, "alpha":0.31409, "fx":[-107.04011,-106.04154,-107.09669,-108.08618], "fy":[104.96363,105.97705,104.91503,103.89069]},
    {"t":3.38333, "x":6.26196, "y":2.71329, "heading":-3.11583, "vx":-0.24382, "vy":-1.71077, "omega":-0.20707, "ax":-8.61836, "ay":9.35751, "alpha":0.27191, "fx":[-101.57758,-100.70956,-101.70445,-102.56743], "fy":[110.41532,111.21024,110.30337,109.49878]},
    {"t":3.42728, "x":6.24292, "y":2.64714, "heading":-3.12493, "vx":-0.62259, "vy":-1.29952, "omega":-0.19512, "ax":-8.3871, "ay":9.57163, "alpha":0.25127, "fx":[-98.84002,-98.03452,-98.98677,-99.78861], "fy":[112.94686,113.6485,112.82156,112.11119]},
    {"t":3.47123, "x":6.20746, "y":2.59927, "heading":-3.1335, "vx":-0.99119, "vy":-0.87886, "omega":-0.18407, "ax":-8.24838, "ay":9.69509, "alpha":0.23906, "fx":[-97.20158,-96.43092,-97.35279,-98.1204], "fy":[114.40323,115.0549,114.27703,113.61729]},
    {"t":3.51518, "x":6.15593, "y":2.57001, "heading":3.14159, "vx":-1.35369, "vy":-0.45277, "omega":-0.17357, "ax":-9.89512, "ay":8.0033, "alpha":0.24815, "fx":[-116.77488,-115.97205,-116.62394,-117.41769], "fy":[94.29157,95.27897,94.48198,93.49202]},
    {"t":3.5579, "x":6.08907, "y":2.55797, "heading":3.13418, "vx":-1.77644, "vy":-0.11085, "omega":-0.16296, "ax":-12.51446, "ay":2.27303, "alpha":0.32432, "fx":[-147.7438,-147.36345,-147.43732,-147.80755], "fy":[25.9449,28.02787,27.65494,25.59914]},
    {"t":3.60062, "x":6.00175, "y":2.55531, "heading":3.12722, "vx":-2.31108, "vy":-0.01374, "omega":-0.14911, "ax":-12.70878, "ay":-0.3457, "alpha":0.33779, "fx":[-149.84547,-149.90678,-149.91286,-149.85379], "fy":[-5.2411,-3.00509,-2.92925,-5.13256]},
    {"t":3.64334, "x":5.89142, "y":2.55441, "heading":3.12085, "vx":-2.85403, "vy":-0.02851, "omega":-0.13468, "ax":-12.69857, "ay":-0.39495, "alpha":0.34776, "fx":[-149.71831,-149.7904,-149.79905,-149.72982], "fy":[-5.86662,-3.56711,-3.46618,-5.73116]},
    {"t":3.68607, "x":5.7579, "y":2.55283, "heading":3.11509, "vx":-3.39654, "vy":-0.04539, "omega":-0.11982, "ax":-12.6802, "ay":-0.42097, "alpha":0.36665, "fx":[-149.49482,-149.57575,-149.58879,-149.51141], "fy":[-6.24668,-3.82589,-3.70183,-6.08442]},
    {"t":3.72879, "x":5.60122, "y":2.55051, "heading":3.10997, "vx":-3.93827, "vy":-0.06337, "omega":-0.10416, "ax":-12.627, "ay":-0.44174, "alpha":0.41646, "fx":[-148.85286,-148.94884,-148.97534,-148.88429], "fy":[-6.66969,-3.9299,-3.77404,-6.46506]},
    {"t":3.77151, "x":5.42145, "y":2.5474, "heading":3.10552, "vx":-4.47772, "vy":-0.08224, "omega":-0.08636, "ax":-5.71827, "ay":-1.42223, "alpha":2.02385, "fx":[-64.4846,-64.9605,-70.3878,-69.91862], "fy":[-21.27296,-13.22454,-12.41734,-20.17704]},
    {"t":3.81423, "x":5.22493, "y":2.54258, "heading":3.10183, "vx":-4.72202, "vy":-0.14301, "omega":0.0001, "ax":0.00137, "ay":-0.07698, "alpha":0.00017, "fx":[0.01636,0.01638,0.01584,0.01581], "fy":[-0.90816,-0.90762,-0.90759,-0.90814]},
    {"t":3.85696, "x":5.0232, "y":2.5364, "heading":3.10184, "vx":-4.72196, "vy":-0.14629, "omega":0.00011, "ax":-0.00291, "ay":0.09529, "alpha":0.0, "fx":[-0.03433,-0.03433,-0.03433,-0.03433], "fy":[1.12383,1.12383,1.12383,1.12383]},
    {"t":3.89968, "x":4.82146, "y":2.53024, "heading":3.10184, "vx":-4.72208, "vy":-0.14222, "omega":0.00011, "ax":-0.00395, "ay":0.13372, "alpha":0.0, "fx":[-0.04654,-0.04654,-0.04654,-0.04654], "fy":[1.577,1.577,1.577,1.577]},
    {"t":3.9424, "x":4.61972, "y":2.52429, "heading":3.10185, "vx":-4.72225, "vy":-0.13651, "omega":0.00011, "ax":-0.00604, "ay":0.21815, "alpha":0.00002, "fx":[-0.0712,-0.0712,-0.07128,-0.07128], "fy":[2.57265,2.57273,2.57273,2.57265]},
    {"t":3.98512, "x":4.41797, "y":2.51865, "heading":3.10185, "vx":-4.72251, "vy":-0.12719, "omega":0.00011, "ax":0.35715, "ay":0.64817, "alpha":0.3228, "fx":[4.7252,4.76413,3.69922,3.6595], "fy":[7.09099,8.15204,8.19745,7.13605]},
    {"t":4.02784, "x":4.21654, "y":2.51381, "heading":3.10186, "vx":-4.70725, "vy":-0.0995, "omega":0.0139, "ax":12.58681, "ay":0.34049, "alpha":2.17638, "fx":[148.70102,148.38785,148.12058,148.55598], "fy":[-3.18819,10.2852,11.87769,-2.91265]},
    {"t":4.07057, "x":4.02692, "y":2.50987, "heading":3.10245, "vx":-4.16951, "vy":-0.08495, "omega":0.10688, "ax":12.67578, "ay":0.29269, "alpha":0.79126, "fx":[149.56239,149.45175,149.41119,149.53696], "fy":[0.74528,5.83635,6.24702,0.97837]},
    {"t":4.11329, "x":3.86036, "y":2.50651, "heading":3.10702, "vx":-3.62798, "vy":-0.07245, "omega":0.14068, "ax":12.6996, "ay":0.23702, "alpha":0.39873, "fx":[149.80016,149.75336,149.74117,149.79124], "fy":[1.4287,4.02269,4.18465,1.54527]},
    {"t":4.15601, "x":3.71695, "y":2.50363, "heading":3.11303, "vx":-3.08542, "vy":-0.06232, "omega":0.15772, "ax":12.71129, "ay":0.14843, "alpha":0.21334, "fx":[149.91916,149.90324,149.89916,149.91575], "fy":[1.02444,2.42015,2.4831,1.07434]},
    {"t":4.19873, "x":3.59674, "y":2.5011, "heading":3.11976, "vx":-2.54237, "vy":-0.05598, "omega":0.16683, "ax":12.718, "ay":-0.04474, "alpha":0.10537, "fx":[149.9878,149.99028,149.98911,149.98667], "fy":[-0.87986,-0.18809,-0.17379,-0.86876]},
    {"t":4.24146, "x":3.49973, "y":2.49867, "heading":3.12689, "vx":-1.99903, "vy":-0.05789, "omega":0.17133, "ax":12.58969, "ay":-1.8312, "alpha":0.03426, "fx":[148.46147,148.49357,148.48911,148.45691], "fy":[-21.69223,-21.47107,-21.49974,-21.72121]},
    {"t":4.28418, "x":3.42581, "y":2.49453, "heading":3.13421, "vx":-1.46117, "vy":-0.13613, "omega":0.1728, "ax":12.00594, "ay":-4.21882, "alpha":-0.01402, "fx":[141.60033,141.5714,141.58144,141.61034], "fy":[-49.72714,-49.80956,-49.78131,-49.69892]},
    {"t":4.3269, "x":3.37435, "y":2.48486, "heading":3.14159, "vx":-0.94825, "vy":-0.31636, "omega":0.1722, "ax":6.94012, "ay":-10.64479, "alpha":-0.02544, "fx":[81.82707,81.75072,81.86825,81.94462], "fy":[-125.5514,-125.60156,-125.52526,-125.47499]},
    {"t":4.36668, "x":3.34212, "y":2.46386, "heading":-3.13474, "vx":-0.67219, "vy":-0.73978, "omega":0.17118, "ax":11.12007, "ay":-5.862, "alpha":-0.11096, "fx":[131.20709,130.91334,131.08097,131.37258], "fy":[-68.99897,-69.56449,-69.26628,-68.70181]},
    {"t":4.40645, "x":3.32418, "y":2.42979, "heading":-3.12793, "vx":-0.22987, "vy":-0.97295, "omega":0.16677, "ax":3.50208, "ay":-0.57036, "alpha":-5.65658, "fx":[32.74067,32.59089,49.7965,50.07774], "fy":[3.25862,-17.43144,-16.04082,3.30758]},
    {"t":4.44623, "x":3.31781, "y":2.39064, "heading":-3.1213, "vx":-0.09057, "vy":-0.99564, "omega":-0.05823, "ax":0.02989, "ay":-0.0027, "alpha":-5.29333, "fx":[-8.54776,-8.19308,9.25217,8.89874], "fy":[8.51649,-8.9343,-8.57548,8.86585]},
    {"t":4.48601, "x":3.31423, "y":2.35103, "heading":-3.12362, "vx":-0.08938, "vy":-0.99575, "omega":-0.26878, "ax":0.00023, "ay":-0.00002, "alpha":-4.23933, "fx":[-7.10923,-6.85802,7.11473,6.86352], "fy":[6.86054,-7.11224,-6.86101,7.11172]},
    {"t":4.52578, "x":3.31067, "y":2.31143, "heading":-3.13431, "vx":-0.08937, "vy":-0.99575, "omega":-0.43741, "ax":0.0, "ay":0.0, "alpha":-3.39064, "fx":[-5.6292,-5.54777,5.62924,5.54782], "fy":[5.54779,-5.62922,-5.5478,5.62922]},
    {"t":4.56556, "x":3.30712, "y":2.27182, "heading":3.13148, "vx":-0.08937, "vy":-0.99575, "omega":-0.57228, "ax":0.0, "ay":0.0, "alpha":-2.70919, "fx":[-4.42006,-4.51038,4.42006,4.51038], "fy":[4.51038,-4.42006,-4.51038,4.42006]},
    {"t":4.60534, "x":3.30356, "y":2.23221, "heading":3.10872, "vx":-0.08937, "vy":-0.99575, "omega":-0.68004, "ax":0.0, "ay":0.0, "alpha":-2.16308, "fx":[-3.4462,-3.68059,3.4462,3.68059], "fy":[3.68059,-3.4462,-3.68059,3.4462]},
    {"t":4.64512, "x":3.30001, "y":2.1926, "heading":3.08167, "vx":-0.08937, "vy":-0.99575, "omega":-0.76608, "ax":0.0, "ay":0.0, "alpha":-1.72604, "fx":[-2.66947,-3.01025,2.66947,3.01025], "fy":[3.01025,-2.66947,-3.01025,2.66947]},
    {"t":4.68489, "x":3.29645, "y":2.153, "heading":3.05119, "vx":-0.08937, "vy":-0.99575, "omega":-0.83474, "ax":0.0, "ay":0.0, "alpha":-1.37663, "fx":[-2.05493,-2.46461,2.05493,2.46461], "fy":[2.46461,-2.05493,-2.46461,2.05493]},
    {"t":4.72467, "x":3.2929, "y":2.11339, "heading":3.01799, "vx":-0.08937, "vy":-0.99575, "omega":-0.8895, "ax":0.0, "ay":0.0, "alpha":-1.09745, "fx":[-1.57206,-2.01809,1.57206,2.01809], "fy":[2.01809,-1.57206,-2.01809,1.57206]},
    {"t":4.76445, "x":3.28934, "y":2.07378, "heading":2.98261, "vx":-0.08937, "vy":-0.99575, "omega":-0.93315, "ax":0.0, "ay":0.0, "alpha":-0.87447, "fx":[-1.19499,-1.65136,1.19499,1.65136], "fy":[1.65136,-1.19499,-1.65136,1.19499]},
    {"t":4.80422, "x":3.28579, "y":2.03417, "heading":2.94549, "vx":-0.08937, "vy":-0.99575, "omega":-0.96793, "ax":0.0, "ay":0.0, "alpha":-0.6964, "fx":[-0.90219,-1.3495,0.90219,1.3495], "fy":[1.3495,-0.90219,-1.3495,0.90219]},
    {"t":4.844, "x":3.28223, "y":1.99456, "heading":2.90699, "vx":-0.08937, "vy":-0.99575, "omega":-0.99563, "ax":0.0, "ay":0.0, "alpha":-0.55418, "fx":[-0.67607,-1.10073,0.67607,1.10073], "fy":[1.10073,-0.67607,-1.10073,0.67607]},
    {"t":4.88378, "x":3.27868, "y":1.95496, "heading":2.86739, "vx":-0.08937, "vy":-0.99575, "omega":-1.01768, "ax":0.0, "ay":0.0, "alpha":-0.44052, "fx":[-0.50235,-0.89557,0.50235,0.89557], "fy":[0.89557,-0.50235,-0.89557,0.50235]},
    {"t":4.92355, "x":3.27512, "y":1.91535, "heading":2.82691, "vx":-0.08937, "vy":-0.99575, "omega":-1.0352, "ax":0.0, "ay":0.0, "alpha":-0.3496, "fx":[-0.36958,-0.72629,0.36958,0.72629], "fy":[0.72629,-0.36958,-0.72629,0.36958]},
    {"t":4.96333, "x":3.27157, "y":1.87574, "heading":2.78573, "vx":-0.08937, "vy":-0.99575, "omega":-1.04911, "ax":0.0, "ay":0.0, "alpha":-0.27675, "fx":[-0.26865,-0.5865,0.26865,0.5865], "fy":[0.5865,-0.26865,-0.5865,0.26865]},
    {"t":5.00311, "x":3.26801, "y":1.83613, "heading":2.744, "vx":-0.08937, "vy":-0.99575, "omega":-1.06011, "ax":0.0, "ay":0.0, "alpha":-0.21821, "fx":[-0.19235,-0.47087,0.19235,0.47087], "fy":[0.47087,-0.19235,-0.47087,0.19235]},
    {"t":5.04288, "x":3.26446, "y":1.79653, "heading":2.70183, "vx":-0.08937, "vy":-0.99575, "omega":-1.06879, "ax":0.0, "ay":0.0, "alpha":-0.17096, "fx":[-0.13501,-0.37494,0.13501,0.37494], "fy":[0.37494,-0.13501,-0.37494,0.13501]},
    {"t":5.08266, "x":3.26091, "y":1.75692, "heading":2.65932, "vx":-0.08937, "vy":-0.99575, "omega":-1.07559, "ax":0.0, "ay":0.0, "alpha":-0.13257, "fx":[-0.09224,-0.29492,0.09224,0.29492], "fy":[0.29492,-0.09224,-0.29492,0.09224]},
    {"t":5.12244, "x":3.25735, "y":1.71731, "heading":2.61653, "vx":-0.08937, "vy":-0.99575, "omega":-1.08087, "ax":0.0, "ay":0.0, "alpha":-0.10104, "fx":[-0.06062,-0.22758,0.06062,0.22758], "fy":[0.22758,-0.06062,-0.22758,0.06062]},
    {"t":5.16222, "x":3.2538, "y":1.6777, "heading":2.57354, "vx":-0.08937, "vy":-0.99575, "omega":-1.08489, "ax":0.0, "ay":0.0, "alpha":-0.07475, "fx":[-0.03757,-0.17014,0.03757,0.17014], "fy":[0.17014,-0.03757,-0.17014,0.03757]},
    {"t":5.20199, "x":3.25024, "y":1.6381, "heading":2.53039, "vx":-0.08937, "vy":-0.99575, "omega":-1.08786, "ax":0.0, "ay":0.0, "alpha":-0.05233, "fx":[-0.02114,-0.12014,0.02114,0.12014], "fy":[0.12014,-0.02114,-0.12014,0.02114]},
    {"t":5.24177, "x":3.24669, "y":1.59849, "heading":2.48711, "vx":-0.08937, "vy":-0.99575, "omega":-1.08994, "ax":0.0, "ay":0.0, "alpha":-0.03263, "fx":[-0.00993,-0.07542,0.00993,0.07542], "fy":[0.07542,-0.00993,-0.07542,0.00993]},
    {"t":5.28155, "x":3.24313, "y":1.55888, "heading":2.44376, "vx":-0.08937, "vy":-0.99575, "omega":-1.09124, "ax":0.0, "ay":0.0, "alpha":-0.01463, "fx":[-0.00298,-0.03396,0.00298,0.03396], "fy":[0.03396,-0.00298,-0.03396,0.00298]},
    {"t":5.32132, "x":3.23958, "y":1.51927, "heading":2.40035, "vx":-0.08937, "vy":-0.99575, "omega":-1.09182, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00027,0.0061,-0.00027,-0.0061], "fy":[-0.0061,0.00027,0.0061,-0.00027]},
    {"t":5.3611, "x":3.23602, "y":1.47966, "heading":2.35692, "vx":-0.08937, "vy":-0.99575, "omega":-1.09172, "ax":0.0, "ay":0.0, "alpha":0.02, "fx":[0.00003,0.04662,-0.00003,-0.04662], "fy":[-0.04662,0.00003,0.04662,-0.00003]},
    {"t":5.40088, "x":3.23247, "y":1.44006, "heading":2.3135, "vx":-0.08937, "vy":-0.99575, "omega":-1.09092, "ax":0.0, "ay":0.0, "alpha":0.03842, "fx":[-0.00382,0.08947,0.00382,-0.08947], "fy":[-0.08947,-0.00382,0.08947,0.00382]},
    {"t":5.44065, "x":3.22891, "y":1.40045, "heading":2.27011, "vx":-0.08937, "vy":-0.99575, "omega":-1.08939, "ax":0.0, "ay":0.0, "alpha":0.05882, "fx":[-0.01179,0.13661,0.01179,-0.13661], "fy":[-0.13661,-0.01179,0.13661,0.01179]},
    {"t":5.48043, "x":3.22536, "y":1.36084, "heading":2.22677, "vx":-0.08937, "vy":-0.99575, "omega":-1.08705, "ax":0.0, "ay":0.0, "alpha":0.08228, "fx":[-0.02475,0.19018,0.02475,-0.19018], "fy":[-0.19018,-0.02475,0.19018,0.02475]},
    {"t":5.52021, "x":3.2218, "y":1.32123, "heading":2.18353, "vx":-0.08937, "vy":-0.99575, "omega":-1.08378, "ax":0.0, "ay":0.0, "alpha":0.10999, "fx":[-0.04405,0.25258,0.04405,-0.25258], "fy":[-0.25258,-0.04405,0.25258,0.04405]},
    {"t":5.55998, "x":3.21825, "y":1.28163, "heading":2.14042, "vx":-0.08937, "vy":-0.99575, "omega":-1.07941, "ax":0.0, "ay":0.0, "alpha":0.14341, "fx":[-0.07157,0.32653,0.07157,-0.32653], "fy":[-0.32653,-0.07157,0.32653,0.07157]},
    {"t":5.59976, "x":3.21469, "y":1.24202, "heading":2.09749, "vx":-0.08937, "vy":-0.99575, "omega":-1.0737, "ax":0.0, "ay":0.0, "alpha":0.18425, "fx":[-0.10988,0.4152,0.10988,-0.4152], "fy":[-0.4152,-0.10988,0.4152,0.10988]},
    {"t":5.63954, "x":3.21114, "y":1.20241, "heading":2.05478, "vx":-0.08937, "vy":-0.99575, "omega":-1.06637, "ax":0.0, "ay":0.0, "alpha":0.23463, "fx":[-0.16237,0.52227,0.16237,-0.52227], "fy":[-0.52227,-0.16237,0.52227,0.16237]},
    {"t":5.67931, "x":3.20758, "y":1.1628, "heading":2.01236, "vx":-0.08937, "vy":-0.99575, "omega":-1.05704, "ax":0.0, "ay":0.0, "alpha":0.29715, "fx":[-0.23349,0.65212,0.23349,-0.65212], "fy":[-0.65212,-0.23349,0.65212,0.23349]},
    {"t":5.71909, "x":3.20403, "y":1.1232, "heading":1.97032, "vx":-0.08937, "vy":-0.99575, "omega":-1.04522, "ax":0.0, "ay":0.0, "alpha":0.37504, "fx":[-0.32903,0.80993,0.32903,-0.80993], "fy":[-0.80993,-0.32903,0.80993,0.32903]},
    {"t":5.75887, "x":3.20047, "y":1.08359, "heading":1.92874, "vx":-0.08937, "vy":-0.99575, "omega":-1.0303, "ax":0.0, "ay":0.0, "alpha":0.4723, "fx":[-0.45639,1.00187,0.45639,-1.00187], "fy":[-1.00187,-0.45639,1.00187,0.45639]},
    {"t":5.79865, "x":3.19692, "y":1.04398, "heading":1.88776, "vx":-0.08937, "vy":-0.99575, "omega":-1.01152, "ax":0.0, "ay":0.0, "alpha":0.59394, "fx":[-0.62507,1.23532,0.62507,-1.23532], "fy":[-1.23532,-0.62507,1.23532,0.62507]},
    {"t":5.83842, "x":3.19336, "y":1.00437, "heading":1.84752, "vx":-0.08937, "vy":-0.99575, "omega":-0.98789, "ax":0.0, "ay":0.0, "alpha":0.74618, "fx":[-0.84708,1.51912,0.84708,-1.51912], "fy":[-1.51912,-0.84708,1.51912,0.84708]},
    {"t":5.8782, "x":3.18981, "y":0.96476, "heading":1.80823, "vx":-0.08937, "vy":-0.99575, "omega":-0.95821, "ax":0.0, "ay":0.0, "alpha":0.9368, "fx":[-1.13759,1.86396,1.13759,-1.86396], "fy":[-1.86396,-1.13759,1.86396,1.13759]},
    {"t":5.91798, "x":3.18625, "y":0.92516, "heading":1.77011, "vx":-0.08937, "vy":-0.99575, "omega":-0.92095, "ax":0.0, "ay":0.0, "alpha":1.1755, "fx":[-1.51554,2.28281,1.51554,-2.28281], "fy":[-2.28281,-1.51554,2.28281,1.51554]},
    {"t":5.95775, "x":3.1827, "y":0.88555, "heading":1.73348, "vx":-0.08937, "vy":-0.99575, "omega":-0.87419, "ax":0.0, "ay":0.0, "alpha":1.47435, "fx":[-2.00441,2.79162,2.00441,-2.79162], "fy":[-2.79162,-2.00441,2.79162,2.00441]},
    {"t":5.99753, "x":3.17915, "y":0.84594, "heading":1.69871, "vx":-0.08937, "vy":-0.99575, "omega":-0.81554, "ax":0.00001, "ay":0.0, "alpha":1.84831, "fx":[-2.6329,3.4103,2.63305,-3.41015], "fy":[-3.41023,-2.63298,3.41022,2.63297]},
    {"t":6.03731, "x":3.17559, "y":0.80633, "heading":1.66627, "vx":-0.08937, "vy":-0.99575, "omega":-0.74202, "ax":0.0008, "ay":-0.00007, "alpha":2.31593, "fx":[-3.42649,4.17324,3.44546,-4.15428], "fy":[-4.16463,-3.43681,4.1629,3.43514]},
    {"t":6.07708, "x":3.17204, "y":0.76673, "heading":1.63675, "vx":-0.08934, "vy":-0.99575, "omega":-0.6499, "ax":0.10413, "ay":-0.00912, "alpha":2.89965, "fx":[-3.2252,6.31105,5.68226,-3.85615], "fy":[-5.19436,-4.55931,4.9744,4.34909]},
    {"t":6.11686, "x":3.16857, "y":0.72711, "heading":1.6109, "vx":-0.08519, "vy":-0.99611, "omega":-0.53456, "ax":8.11217, "ay":0.62904, "alpha":1.52918, "fx":[94.39752,97.38015,96.95431,93.94846], "fy":[3.81953,3.9379,10.8664,11.05021]},
    {"t":6.15664, "x":3.17159, "y":0.68799, "heading":1.58964, "vx":0.23748, "vy":-0.97109, "omega":-0.47374, "ax":11.14116, "ay":6.02453, "alpha":0.02603, "fx":[131.40907,131.44704,131.3754,131.33731], "fy":[71.01718,70.94875,71.08227,71.15076]},
    {"t":6.19641, "x":3.18985, "y":0.65413, "heading":1.5708, "vx":0.68064, "vy":-0.73145, "omega":-0.4727, "ax":6.16423, "ay":11.05808, "alpha":0.02783, "fx":[72.66605,72.80545,72.72837,72.58902], "fy":[130.42893,130.35181,130.39598,130.47296]},
    {"t":6.24515, "x":3.23035, "y":0.63161, "heading":1.54776, "vx":0.98107, "vy":-0.19252, "omega":-0.47135, "ax":0.38422, "ay":4.00887, "alpha":2.77457, "fx":[-0.61739,9.62135,9.48761,-0.36643], "fy":[43.3391,42.97583,51.21744,51.58059]},
    {"t":6.29389, "x":3.27862, "y":0.62699, "heading":1.52479, "vx":0.99979, "vy":0.00286, "omega":-0.33612, "ax":-0.00006, "ay":0.01862, "alpha":2.57733, "fx":[-4.44007,4.04785,4.43792,-4.0486], "fy":[-3.82858,-4.21941,4.26784,4.65854]},
    {"t":6.34262, "x":3.32734, "y":0.62715, "heading":1.50841, "vx":0.99979, "vy":0.00377, "omega":-0.21051, "ax":0.0, "ay":0.00008, "alpha":1.95793, "fx":[-3.42212,3.01968,3.42211,-3.01968], "fy":[-3.01876,-3.4212,3.0206,3.42303]},
    {"t":6.39136, "x":3.37607, "y":0.62733, "heading":1.49815, "vx":0.99979, "vy":0.00377, "omega":-0.11509, "ax":0.0, "ay":0.0, "alpha":1.48516, "fx":[-2.61916,2.26379,2.61916,-2.26379], "fy":[-2.26378,-2.61916,2.26379,2.61917]},
    {"t":6.4401, "x":3.4248, "y":0.62752, "heading":1.49254, "vx":0.99979, "vy":0.00377, "omega":-0.04271, "ax":0.0, "ay":0.0, "alpha":1.12398, "fx":[-1.99177,1.7021,1.99177,-1.7021], "fy":[-1.7021,-1.99177,1.7021,1.99177]},
    {"t":6.48883, "x":3.47352, "y":0.6277, "heading":1.49045, "vx":0.99979, "vy":0.00377, "omega":0.01207, "ax":0.0, "ay":0.0, "alpha":0.84741, "fx":[-1.50433,1.28014,1.50433,-1.28014], "fy":[-1.28014,-1.50433,1.28014,1.50433]},
    {"t":6.53757, "x":3.52225, "y":0.62788, "heading":1.49104, "vx":0.99979, "vy":0.00377, "omega":0.05337, "ax":0.0, "ay":0.0, "alpha":0.63471, "fx":[-1.12619,0.95949,1.12619,-0.95949], "fy":[-0.95949,-1.12619,0.95949,1.12619]},
    {"t":6.58631, "x":3.57098, "y":0.62807, "heading":1.49364, "vx":0.99979, "vy":0.00377, "omega":0.0843, "ax":0.0, "ay":0.0, "alpha":0.46989, "fx":[-0.8319,0.71251,0.8319,-0.71251], "fy":[-0.71251,-0.8319,0.71251,0.8319]},
    {"t":6.63504, "x":3.6197, "y":0.62825, "heading":1.49775, "vx":0.99979, "vy":0.00377, "omega":0.1072, "ax":0.0, "ay":0.0, "alpha":0.34054, "fx":[-0.60077,0.51885,0.60077,-0.51885], "fy":[-0.51885,-0.60077,0.51885,0.60077]},
    {"t":6.68378, "x":3.66843, "y":0.62843, "heading":1.50298, "vx":0.99979, "vy":0.00377, "omega":0.1238, "ax":0.0, "ay":0.0, "alpha":0.23691, "fx":[-0.41605,0.36313,0.41605,-0.36313], "fy":[-0.36313,-0.41605,0.36313,0.41605]},
    {"t":6.73252, "x":3.71716, "y":0.62862, "heading":1.50901, "vx":0.99979, "vy":0.00377, "omega":0.13535, "ax":0.0, "ay":0.0, "alpha":0.15116, "fx":[-0.26406,0.23329,0.26406,-0.23329], "fy":[-0.23329,-0.26406,0.23329,0.26406]},
    {"t":6.78125, "x":3.76588, "y":0.6288, "heading":1.51561, "vx":0.99979, "vy":0.00377, "omega":0.14271, "ax":0.0, "ay":0.0, "alpha":0.07683, "fx":[-0.13343,0.11946,0.13343,-0.11946], "fy":[-0.11946,-0.13343,0.11946,0.13343]},
    {"t":6.82999, "x":3.81461, "y":0.62899, "heading":1.52256, "vx":0.99979, "vy":0.00377, "omega":0.14646, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[-0.01434,0.01302,0.01434,-0.01302], "fy":[-0.01302,-0.01434,0.01302,0.01434]},
    {"t":6.87873, "x":3.86333, "y":0.62917, "heading":1.5297, "vx":0.99979, "vy":0.00377, "omega":0.14686, "ax":0.0, "ay":0.0, "alpha":-0.05959, "fx":[0.10217,-0.0941,-0.10217,0.0941], "fy":[0.0941,0.10217,-0.0941,-0.10217]},
    {"t":6.92746, "x":3.91206, "y":0.62935, "heading":1.53686, "vx":0.99979, "vy":0.00377, "omega":0.14396, "ax":0.0, "ay":0.0, "alpha":-0.13199, "fx":[0.22481,-0.21004,-0.22481,0.21004], "fy":[0.21004,0.22481,-0.21004,-0.22481]},
    {"t":6.9762, "x":3.96079, "y":0.62954, "heading":1.54387, "vx":0.99979, "vy":0.00377, "omega":0.13753, "ax":0.0, "ay":0.0, "alpha":-0.21436, "fx":[0.3627,-0.34367,-0.3627,0.34367], "fy":[0.34367,0.3627,-0.34367,-0.3627]},
    {"t":7.02494, "x":4.00951, "y":0.62972, "heading":1.55058, "vx":0.99979, "vy":0.00377, "omega":0.12708, "ax":0.0, "ay":0.0, "alpha":-0.31291, "fx":[0.52608,-0.50523,-0.52608,0.50523], "fy":[0.50523,0.52608,-0.50523,-0.52608]},
    {"t":7.07367, "x":4.05824, "y":0.6299, "heading":1.55677, "vx":0.99979, "vy":0.00377, "omega":0.11183, "ax":0.0, "ay":0.0, "alpha":-0.4351, "fx":[0.72714,-0.70702,-0.72714,0.70702], "fy":[0.70702,0.72714,-0.70702,-0.72714]},
    {"t":7.12241, "x":4.10697, "y":0.63009, "heading":1.56222, "vx":0.99979, "vy":0.00377, "omega":0.09062, "ax":0.0, "ay":0.0, "alpha":-0.59012, "fx":[0.98098,-0.9643,-0.98098,0.9643], "fy":[0.9643,0.98098,-0.9643,-0.98098]},
    {"t":7.17115, "x":4.15569, "y":0.63027, "heading":1.56664, "vx":0.99979, "vy":0.00377, "omega":0.06186, "ax":-0.00001, "ay":0.0, "alpha":-0.78967, "fx":[1.30686,-1.29629,-1.30711,1.29604], "fy":[1.29616,1.30699,-1.29616,-1.30699]},
    {"t":7.21988, "x":4.20442, "y":0.63046, "heading":1.56965, "vx":0.99979, "vy":0.00377, "omega":0.02338, "ax":-7.79081, "ay":-0.02937, "alpha":-0.47794, "fx":[-91.38864,-92.37495,-92.37168,-91.38529], "fy":[0.73941,0.73245,-1.41837,-1.43916]},
    {"t":7.26862, "x":4.24389, "y":0.6306, "heading":1.57079, "vx":0.62009, "vy":0.00234, "omega":0.00009, "ax":-12.72334, "ay":-0.04797, "alpha":-0.00175, "fx":[-150.05149,-150.0515,-150.05146,-150.05144], "fy":[-0.56,-0.55996,-0.57148,-0.57152]},
    {"t":7.31736, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":6, "targetTimestamp":4.3269, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SOTF"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
