{
 "name":"ROutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4178745448589325, "y":0.6764861345291138, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.975941002368927, "y":2.0307250022888184, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9759408831596376, "y":2.7828876972198486, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02838360925887549}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.6764861345291138 m", "val":0.6764861345291138}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.975941002368927 m", "val":0.975941002368927}, "y":{"exp":"2.0307250022888184 m", "val":2.0307250022888184}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9759408831596375 m", "val":0.9759408831596376}, "y":{"exp":"2.7828876972198486 m", "val":2.7828876972198486}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"28.38360925887549 mm", "val":0.02838360925887549}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63777,1.43346],
  "samples":[
    {"t":0.0, "x":0.41787, "y":0.67649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1522, "ay":10.48164, "alpha":-22.05288, "fx":[133.2472,80.84097,-4.54504,-13.66902], "fy":[68.89198,126.46966,150.00293,149.09222]},
    {"t":0.02899, "x":0.41962, "y":0.68089, "heading":0.0, "vx":0.12037, "vy":0.30386, "omega":-0.6393, "ax":4.27142, "ay":10.54864, "alpha":-21.15626, "fx":[131.8296,80.56158,-2.80261,-8.09043], "fy":[71.50863,126.62629,150.02426,149.45829]},
    {"t":0.05798, "x":0.4249, "y":0.69413, "heading":-0.01853, "vx":0.2442, "vy":0.60966, "omega":-1.25261, "ax":4.39317, "ay":10.59864, "alpha":-20.41356, "fx":[130.33153,81.10879,0.16122,-4.35999], "fy":[74.12646,126.24878,150.02472,149.57609]},
    {"t":0.08697, "x":0.43383, "y":0.71626, "heading":-0.05485, "vx":0.37155, "vy":0.9169, "omega":-1.84439, "ax":4.52951, "ay":10.64521, "alpha":-19.6523, "fx":[128.45737,82.32281,4.38996,-1.49662], "fy":[77.2265,125.42357,149.92839,149.5943]},
    {"t":0.11596, "x":0.4465, "y":0.74731, "heading":-0.10831, "vx":0.50286, "vy":1.2255, "omega":-2.4141, "ax":4.69504, "ay":10.70452, "alpha":-18.63238, "fx":[125.68156,83.96778,10.01347,1.81919], "fy":[81.53096,124.27659,149.61525,149.54803]},
    {"t":0.14495, "x":0.46305, "y":0.78734, "heading":-0.1783, "vx":0.63897, "vy":1.53582, "omega":-2.95424, "ax":4.90043, "ay":10.79786, "alpha":-17.00363, "fx":[121.03623,85.64137,17.29973,7.19345], "fy":[88.10266,123.05231,148.88738,149.33143]},
    {"t":0.17394, "x":0.48364, "y":0.8364, "heading":-0.26394, "vx":0.78103, "vy":1.84885, "omega":-3.44716, "ax":5.14555, "ay":10.94831, "alpha":-14.25017, "fx":[112.71143,86.53556,26.81702,16.67005], "fy":[98.30322,122.30081,147.37318,148.49419]},
    {"t":0.20293, "x":0.50844, "y":0.89459, "heading":-0.36387, "vx":0.93019, "vy":2.16623, "omega":-3.86027, "ax":5.41642, "ay":11.15394, "alpha":-9.62814, "fx":[97.62231,84.60891,40.03423,33.24641], "fy":[113.03455,123.41566,144.1627,145.55871]},
    {"t":0.23192, "x":0.53768, "y":0.96208, "heading":-0.47578, "vx":1.08721, "vy":2.48958, "omega":-4.13938, "ax":5.70003, "ay":11.27973, "alpha":-1.77538, "fx":[72.53733,72.2638,62.30856,61.78106], "fy":[130.28546,130.53366,135.56885,135.71767]},
    {"t":0.2609, "x":0.57159, "y":1.03899, "heading":-0.59577, "vx":1.25245, "vy":2.81657, "omega":-4.19085, "ax":5.65108, "ay":10.03819, "alpha":19.40877, "fx":[40.04558,-4.82189,124.94472,106.4132], "fy":[143.42264,147.70145,78.31431,104.09905]},
    {"t":0.28989, "x":0.61028, "y":1.12486, "heading":-0.71727, "vx":1.41627, "vy":3.10757, "omega":-3.6282, "ax":5.16147, "ay":8.60546, "alpha":30.12067, "fx":[35.66563,-49.93302,140.20416,117.54821], "fy":[144.00469,137.88346,33.86831,90.19412]},
    {"t":0.31888, "x":0.6535, "y":1.21856, "heading":-0.82244, "vx":1.5659, "vy":3.35704, "omega":-2.75502, "ax":4.88176, "ay":8.68875, "alpha":28.02426, "fx":[37.33871,-50.87769,126.87219,116.95684], "fy":[141.67988,134.55529,46.47594,87.16852]},
    {"t":0.34787, "x":0.70095, "y":1.31953, "heading":-0.90231, "vx":1.70742, "vy":3.60892, "omega":-1.94261, "ax":-4.64269, "ay":0.70947, "alpha":-1.8491, "fx":[-55.39294,-51.01785,-54.17076,-58.43109], "fy":[3.51282,7.97193,13.22283,8.76071]},
    {"t":0.37686, "x":0.74849, "y":1.42445, "heading":-0.95863, "vx":1.57283, "vy":3.62949, "omega":-1.99622, "ax":-5.82477, "ay":-8.58075, "alpha":-25.11841, "fx":[-54.22342,29.56249,-125.59705,-124.5172], "fy":[-136.20205,-141.1154,-51.41626,-76.05143]},
    {"t":0.40585, "x":0.79164, "y":1.52606, "heading":-1.0165, "vx":1.40398, "vy":3.38074, "omega":-2.72438, "ax":-6.0201, "ay":-8.82917, "alpha":-24.34642, "fx":[-57.59954,29.65742,-128.03501,-128.01263], "fy":[-136.78645,-144.27915,-61.14659,-74.29138]},
    {"t":0.43484, "x":0.82981, "y":1.62036, "heading":-1.09547, "vx":1.22946, "vy":3.12478, "omega":-3.43017, "ax":-5.68441, "ay":-11.22547, "alpha":3.33537, "fx":[-69.55705,-80.22602,-65.29343,-53.07748], "fy":[-131.35041,-125.35159,-133.85445,-138.98961]},
    {"t":0.46383, "x":0.86307, "y":1.70623, "heading":-1.19491, "vx":1.06467, "vy":2.79936, "omega":-3.33348, "ax":-5.31906, "ay":-10.96914, "alpha":12.17341, "fx":[-68.39197,-110.25924,-63.50173,-8.76622], "fy":[-132.0486,-100.8281,-135.44853,-149.12877]},
    {"t":0.49282, "x":0.8917, "y":1.78277, "heading":-1.29155, "vx":0.91047, "vy":2.48138, "omega":-2.98058, "ax":-5.00101, "ay":-10.78785, "alpha":15.60027, "fx":[-53.01968,-122.18758,-67.09276,6.38444], "fy":[-139.01979,-86.39122,-133.95121,-149.53941]},
    {"t":0.52181, "x":0.91599, "y":1.85017, "heading":-1.37795, "vx":0.7655, "vy":2.16864, "omega":-2.52834, "ax":-4.59763, "ay":-10.68071, "alpha":18.16263, "fx":[-27.94327,-128.84137,-71.41709,11.31515], "fy":[-146.27375,-76.35308,-131.81936,-149.40131]},
    {"t":0.5508, "x":0.93625, "y":1.90855, "heading":-1.45125, "vx":0.63221, "vy":1.85901, "omega":-2.00182, "ax":-4.19346, "ay":-10.53797, "alpha":20.83322, "fx":[-1.70609,-133.03248,-75.40726,12.32518], "fy":[-149.09331,-68.95549,-129.65215,-149.41318]},
    {"t":0.57979, "x":0.95281, "y":1.95801, "heading":-1.50928, "vx":0.51065, "vy":1.55352, "omega":-1.39787, "ax":-3.89792, "ay":-10.36515, "alpha":23.24131, "fx":[18.64407,-135.74376,-78.65496,11.87568], "fy":[-148.12001,-63.57516,-127.75758,-149.50897]},
    {"t":0.60878, "x":0.96598, "y":1.99869, "heading":-1.5498, "vx":0.39765, "vy":1.25304, "omega":-0.72412, "ax":-3.72424, "ay":-10.21738, "alpha":24.97873, "fx":[31.52178,-137.4264,-80.93956,11.15826], "fy":[-146.07649,-59.95106,-126.35819,-149.60487]},
    {"t":0.63777, "x":0.97594, "y":2.03073, "heading":-1.5708, "vx":0.28968, "vy":0.95685, "omega":0.0, "ax":-6.36714, "ay":0.91674, "alpha":0.0, "fx":[-75.09019,-75.09019,-75.09019,-75.09019], "fy":[10.81146,10.81146,10.81146,10.81146]},
    {"t":0.68457, "x":0.98253, "y":2.07651, "heading":-1.5708, "vx":-0.00833, "vy":0.99976, "omega":0.0, "ax":-0.03638, "ay":-0.00033, "alpha":0.0, "fx":[-0.42907,-0.42907,-0.42907,-0.42907], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":0.73138, "x":0.9821, "y":2.12331, "heading":-1.5708, "vx":-0.01003, "vy":0.99974, "omega":0.0, "ax":0.00303, "ay":0.00003, "alpha":0.0, "fx":[0.03578,0.03578,0.03578,0.03578], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.77818, "x":0.98163, "y":2.1701, "heading":-1.5708, "vx":-0.00989, "vy":0.99974, "omega":0.0, "ax":0.00295, "ay":0.00003, "alpha":0.0, "fx":[0.03476,0.03476,0.03476,0.03476], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.82499, "x":0.98117, "y":2.21689, "heading":-1.5708, "vx":-0.00975, "vy":0.99974, "omega":0.0, "ax":0.00269, "ay":0.00003, "alpha":0.0, "fx":[0.03167,0.03167,0.03167,0.03167], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.87179, "x":0.98072, "y":2.26369, "heading":-1.5708, "vx":-0.00963, "vy":0.99974, "omega":0.0, "ax":0.00243, "ay":0.00002, "alpha":0.0, "fx":[0.02865,0.02865,0.02865,0.02865], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.9186, "x":0.98027, "y":2.31048, "heading":-1.5708, "vx":-0.00951, "vy":0.99975, "omega":0.0, "ax":0.00218, "ay":0.00002, "alpha":0.0, "fx":[0.02572,0.02572,0.02572,0.02572], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.9654, "x":0.97983, "y":2.35727, "heading":-1.5708, "vx":-0.00941, "vy":0.99975, "omega":0.0, "ax":0.00194, "ay":0.00002, "alpha":0.0, "fx":[0.02286,0.02286,0.02286,0.02286], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.01221, "x":0.97939, "y":2.40407, "heading":-1.5708, "vx":-0.00932, "vy":0.99975, "omega":0.0, "ax":0.0017, "ay":0.00002, "alpha":0.0, "fx":[0.02006,0.02006,0.02006,0.02006], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.05901, "x":0.97895, "y":2.45086, "heading":-1.5708, "vx":-0.00924, "vy":0.99975, "omega":0.0, "ax":0.00147, "ay":0.00001, "alpha":0.0, "fx":[0.01732,0.01732,0.01732,0.01732], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.10582, "x":0.97852, "y":2.49765, "heading":-1.5708, "vx":-0.00917, "vy":0.99975, "omega":0.0, "ax":0.00124, "ay":0.00001, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.15262, "x":0.97809, "y":2.54445, "heading":-1.5708, "vx":-0.00911, "vy":0.99975, "omega":0.0, "ax":0.00101, "ay":0.00001, "alpha":0.0, "fx":[0.01196,0.01196,0.01196,0.01196], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.19943, "x":0.97767, "y":2.59124, "heading":-1.5708, "vx":-0.00907, "vy":0.99975, "omega":0.0, "ax":0.00079, "ay":0.00001, "alpha":0.0, "fx":[0.00932,0.00932,0.00932,0.00932], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.24624, "x":0.97724, "y":2.63803, "heading":-1.5708, "vx":-0.00903, "vy":0.99975, "omega":0.0, "ax":0.00057, "ay":0.00001, "alpha":0.0, "fx":[0.00671,0.00671,0.00671,0.00671], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.29304, "x":0.97682, "y":2.68483, "heading":-1.5708, "vx":-0.009, "vy":0.99975, "omega":0.0, "ax":0.00035, "ay":-0.00001, "alpha":0.0, "fx":[0.00412,0.00412,0.00412,0.00412], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.33985, "x":0.9764, "y":2.73162, "heading":-1.5708, "vx":-0.00899, "vy":0.99975, "omega":0.0, "ax":0.07774, "ay":-8.63815, "alpha":0.0, "fx":[0.91683,0.91683,0.91683,0.91683], "fy":[-101.87314,-101.87314,-101.87314,-101.87314]},
    {"t":1.38665, "x":0.97607, "y":2.76895, "heading":-1.5708, "vx":-0.00535, "vy":0.59544, "omega":0.0, "ax":0.11427, "ay":-12.72165, "alpha":0.0, "fx":[1.34761,1.34761,1.34761,1.34761], "fy":[-150.0315,-150.0315,-150.0315,-150.0315]},
    {"t":1.43346, "x":0.97594, "y":2.78289, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
