{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":0.6394224762916565, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3764190673828125, "y":2.4422855377197266, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.323389530181885, "y":0.948288083076477, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35900354385376, "y":0.6394224762916565, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"0.6394224762916565 m", "val":0.6394224762916565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34803581237793 m", "val":7.34803581237793}, "y":{"exp":"0.9237686395645142 m", "val":0.9237686395645142}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3764190673828125 m", "val":7.3764190673828125}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.323389530181885 m", "val":6.323389530181885}, "y":{"exp":"0.948288083076477 m", "val":0.948288083076477}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"0.6394224762916565 m", "val":0.6394224762916565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96659,2.5248,3.10147,3.71672],
  "samples":[
    {"t":0.0, "x":4.359, "y":0.63942, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72861, "ay":0.04373, "alpha":0.0, "fx":[150.11356,150.11356,150.11356,150.11356], "fy":[0.51578,0.51578,0.51578,0.51578]},
    {"t":0.04833, "x":4.37387, "y":0.63947, "heading":1.5708, "vx":0.61517, "vy":0.00211, "omega":0.0, "ax":12.72672, "ay":0.04373, "alpha":0.0, "fx":[150.09134,150.09134,150.09134,150.09134], "fy":[0.5157,0.5157,0.5157,0.5157]},
    {"t":0.09666, "x":4.41846, "y":0.63963, "heading":1.5708, "vx":1.23024, "vy":0.00423, "omega":0.0, "ax":12.72408, "ay":0.04372, "alpha":0.0, "fx":[150.06023,150.06023,150.06023,150.06023], "fy":[0.5156,0.5156,0.5156,0.5156]},
    {"t":0.14499, "x":4.49278, "y":0.63988, "heading":1.5708, "vx":1.84519, "vy":0.00634, "omega":0.0, "ax":12.72013, "ay":0.04371, "alpha":0.0, "fx":[150.01362,150.01362,150.01362,150.01362], "fy":[0.51544,0.51544,0.51544,0.51544]},
    {"t":0.19332, "x":4.59681, "y":0.64024, "heading":1.5708, "vx":2.45994, "vy":0.00845, "omega":0.0, "ax":12.71355, "ay":0.04368, "alpha":0.0, "fx":[149.93605,149.93605,149.93605,149.93605], "fy":[0.51517,0.51517,0.51517,0.51517]},
    {"t":0.24165, "x":4.73055, "y":0.6407, "heading":1.5708, "vx":3.07438, "vy":0.01056, "omega":0.0, "ax":12.70044, "ay":0.04364, "alpha":0.0, "fx":[149.78143,149.78143,149.78143,149.78143], "fy":[0.51464,0.51464,0.51464,0.51464]},
    {"t":0.28998, "x":4.89396, "y":0.64126, "heading":1.5708, "vx":3.68818, "vy":0.01267, "omega":0.0, "ax":12.66152, "ay":0.0435, "alpha":0.0, "fx":[149.32236,149.32236,149.32236,149.32236], "fy":[0.51307,0.51307,0.51307,0.51307]},
    {"t":0.33831, "x":5.087, "y":0.64192, "heading":1.5708, "vx":4.30011, "vy":0.01477, "omega":0.0, "ax":8.7866, "ay":0.03023, "alpha":0.0, "fx":[103.62394,103.62394,103.62394,103.62394], "fy":[0.35649,0.35649,0.35649,0.35649]},
    {"t":0.38663, "x":5.30508, "y":0.64267, "heading":1.5708, "vx":4.72476, "vy":0.01624, "omega":0.0, "ax":0.00132, "ay":0.00049, "alpha":0.0, "fx":[0.01552,0.01552,0.01552,0.01552], "fy":[0.00573,0.00573,0.00573,0.00573]},
    {"t":0.43496, "x":5.53342, "y":0.64346, "heading":1.5708, "vx":4.72482, "vy":0.01626, "omega":0.0, "ax":-0.00002, "ay":0.00594, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.07007,0.07007,0.07007,0.07007]},
    {"t":0.48329, "x":5.76177, "y":0.64425, "heading":1.5708, "vx":4.72482, "vy":0.01655, "omega":0.0, "ax":-0.00029, "ay":0.07362, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[0.86818,0.86818,0.86818,0.86818]},
    {"t":0.53162, "x":5.99012, "y":0.64514, "heading":1.5708, "vx":4.72481, "vy":0.0201, "omega":0.0, "ax":-0.00811, "ay":0.90756, "alpha":0.0, "fx":[-0.09568,-0.09568,-0.09568,-0.09568], "fy":[10.70317,10.70317,10.70317,10.70317]},
    {"t":0.57995, "x":6.21846, "y":0.64717, "heading":1.5708, "vx":4.72441, "vy":0.06397, "omega":0.0, "ax":-0.39471, "ay":7.42085, "alpha":0.0, "fx":[-4.65494,-4.65494,-4.65494,-4.65494], "fy":[87.51701,87.51701,87.51701,87.51701]},
    {"t":0.62828, "x":6.44632, "y":0.65893, "heading":1.5708, "vx":4.70534, "vy":0.42261, "omega":0.0, "ax":-10.32594, "ay":6.59139, "alpha":0.0, "fx":[-121.77795,-121.77795,-121.77795,-121.77795], "fy":[77.73496,77.73496,77.73496,77.73496]},
    {"t":0.67661, "x":6.66167, "y":0.68705, "heading":1.5708, "vx":4.20629, "vy":0.74117, "omega":0.0, "ax":-12.63542, "ay":0.93529, "alpha":0.0, "fx":[-149.01454,-149.01454,-149.01454,-149.01454], "fy":[11.03023,11.03023,11.03023,11.03023]},
    {"t":0.72494, "x":6.8502, "y":0.72396, "heading":1.5708, "vx":3.59563, "vy":0.78637, "omega":0.0, "ax":-12.6936, "ay":0.48191, "alpha":0.0, "fx":[-149.70068,-149.70068,-149.70068,-149.70068], "fy":[5.68334,5.68334,5.68334,5.68334]},
    {"t":0.77327, "x":7.00915, "y":0.76253, "heading":1.5708, "vx":2.98216, "vy":0.80966, "omega":0.0, "ax":-12.7107, "ay":0.3162, "alpha":0.0, "fx":[-149.90242,-149.90242,-149.90242,-149.90242], "fy":[3.72906,3.72906,3.72906,3.72906]},
    {"t":0.8216, "x":7.13843, "y":0.80203, "heading":1.5708, "vx":2.36786, "vy":0.82494, "omega":0.0, "ax":-12.71869, "ay":0.23029, "alpha":0.0, "fx":[-149.99665,-149.99665,-149.99665,-149.99665], "fy":[2.71595,2.71595,2.71595,2.71595]},
    {"t":0.86993, "x":7.23802, "y":0.84217, "heading":1.5708, "vx":1.75317, "vy":0.83607, "omega":0.0, "ax":-12.72329, "ay":0.17772, "alpha":0.0, "fx":[-150.05081,-150.05081,-150.05081,-150.05081], "fy":[2.09597,2.09597,2.09597,2.09597]},
    {"t":0.91826, "x":7.30789, "y":0.88278, "heading":1.5708, "vx":1.13826, "vy":0.84466, "omega":0.0, "ax":-12.72626, "ay":0.14224, "alpha":0.0, "fx":[-150.08587,-150.08587,-150.08587,-150.08587], "fy":[1.6775,1.6775,1.6775,1.6775]},
    {"t":0.96659, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.52321, "vy":0.85154, "omega":0.0, "ax":-12.35152, "ay":2.98126, "alpha":0.0, "fx":[-145.66639,-145.66639,-145.66639,-145.66639], "fy":[35.15922,35.15922,35.15922,35.15922]},
    {"t":1.01528, "x":7.35887, "y":0.96877, "heading":1.5708, "vx":-0.07824, "vy":0.99671, "omega":0.0, "ax":1.65229, "ay":0.06339, "alpha":0.0, "fx":[19.4861,19.4861,19.4861,19.4861], "fy":[0.74763,0.74763,0.74763,0.74763]},
    {"t":1.06398, "x":7.35702, "y":1.01738, "heading":1.5708, "vx":0.00222, "vy":0.99979, "omega":0.0, "ax":0.06077, "ay":-0.00023, "alpha":0.0, "fx":[0.7167,0.7167,0.7167,0.7167], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":1.11267, "x":7.3572, "y":1.06606, "heading":1.5708, "vx":0.00518, "vy":0.99978, "omega":0.0, "ax":0.04151, "ay":-0.00026, "alpha":0.0, "fx":[0.48949,0.48949,0.48949,0.48949], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":1.16136, "x":7.3575, "y":1.11474, "heading":1.5708, "vx":0.0072, "vy":0.99977, "omega":0.0, "ax":0.0339, "ay":-0.00027, "alpha":0.0, "fx":[0.39975,0.39975,0.39975,0.39975], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":1.21006, "x":7.35789, "y":1.16343, "heading":1.5708, "vx":0.00885, "vy":0.99976, "omega":0.0, "ax":0.02875, "ay":-0.00027, "alpha":0.0, "fx":[0.33905,0.33905,0.33905,0.33905], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":1.25875, "x":7.35836, "y":1.21211, "heading":1.5708, "vx":0.01025, "vy":0.99974, "omega":0.0, "ax":0.02502, "ay":-0.00027, "alpha":0.0, "fx":[0.29513,0.29513,0.29513,0.29513], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":1.30745, "x":7.35889, "y":1.26079, "heading":1.5708, "vx":0.01147, "vy":0.99973, "omega":0.0, "ax":0.02222, "ay":-0.00027, "alpha":0.0, "fx":[0.26207,0.26207,0.26207,0.26207], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":1.35614, "x":7.35947, "y":1.30947, "heading":1.5708, "vx":0.01255, "vy":0.99972, "omega":0.0, "ax":0.02006, "ay":-0.00026, "alpha":0.0, "fx":[0.23659,0.23659,0.23659,0.23659], "fy":[-0.00309,-0.00309,-0.00309,-0.00309]},
    {"t":1.40484, "x":7.36011, "y":1.35815, "heading":1.5708, "vx":0.01353, "vy":0.9997, "omega":0.0, "ax":0.01838, "ay":-0.00026, "alpha":0.0, "fx":[0.21674,0.21674,0.21674,0.21674], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":1.45353, "x":7.36079, "y":1.40683, "heading":1.5708, "vx":0.01442, "vy":0.99969, "omega":0.0, "ax":0.01706, "ay":-0.00025, "alpha":0.0, "fx":[0.20125,0.20125,0.20125,0.20125], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":1.50222, "x":7.36151, "y":1.45551, "heading":1.5708, "vx":0.01525, "vy":0.99968, "omega":0.0, "ax":0.01605, "ay":-0.00025, "alpha":0.0, "fx":[0.18933,0.18933,0.18933,0.18933], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":1.55092, "x":7.36227, "y":1.50419, "heading":1.5708, "vx":0.01604, "vy":0.99967, "omega":0.0, "ax":0.0153, "ay":-0.00025, "alpha":0.0, "fx":[0.18043,0.18043,0.18043,0.18043], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":1.59961, "x":7.36307, "y":1.55287, "heading":1.5708, "vx":0.01678, "vy":0.99965, "omega":0.0, "ax":0.01477, "ay":-0.00025, "alpha":0.0, "fx":[0.17418,0.17418,0.17418,0.17418], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":1.64831, "x":7.3639, "y":1.60154, "heading":1.5708, "vx":0.0175, "vy":0.99964, "omega":0.0, "ax":0.01444, "ay":-0.00026, "alpha":0.0, "fx":[0.17035,0.17035,0.17035,0.17035], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":1.697, "x":7.36477, "y":1.65022, "heading":1.5708, "vx":0.0182, "vy":0.99963, "omega":0.0, "ax":0.01431, "ay":-0.00027, "alpha":0.0, "fx":[0.16881,0.16881,0.16881,0.16881], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":1.7457, "x":7.36568, "y":1.6989, "heading":1.5708, "vx":0.0189, "vy":0.99962, "omega":0.0, "ax":0.01437, "ay":-0.00028, "alpha":0.0, "fx":[0.1695,0.1695,0.1695,0.1695], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":1.79439, "x":7.36661, "y":1.74757, "heading":1.5708, "vx":0.0196, "vy":0.9996, "omega":0.0, "ax":0.01462, "ay":-0.00029, "alpha":0.0, "fx":[0.17244,0.17244,0.17244,0.17244], "fy":[-0.00344,-0.00344,-0.00344,-0.00344]},
    {"t":1.84308, "x":7.36759, "y":1.79625, "heading":1.5708, "vx":0.02031, "vy":0.99959, "omega":0.0, "ax":0.01507, "ay":-0.00031, "alpha":0.0, "fx":[0.17775,0.17775,0.17775,0.17775], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":1.89178, "x":7.36859, "y":1.84492, "heading":1.5708, "vx":0.02105, "vy":0.99957, "omega":0.0, "ax":0.01574, "ay":-0.00034, "alpha":0.0, "fx":[0.18561,0.18561,0.18561,0.18561], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":1.94047, "x":7.36964, "y":1.89359, "heading":1.5708, "vx":0.02181, "vy":0.99956, "omega":0.0, "ax":0.01665, "ay":-0.00037, "alpha":0.0, "fx":[0.19633,0.19633,0.19633,0.19633], "fy":[-0.00436,-0.00436,-0.00436,-0.00436]},
    {"t":1.98917, "x":7.37072, "y":1.94227, "heading":1.5708, "vx":0.02262, "vy":0.99954, "omega":0.0, "ax":0.01784, "ay":-0.00041, "alpha":0.0, "fx":[0.21038,0.21038,0.21038,0.21038], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":2.03786, "x":7.37184, "y":1.99094, "heading":1.5708, "vx":0.02349, "vy":0.99952, "omega":0.0, "ax":0.01937, "ay":-0.00046, "alpha":0.0, "fx":[0.22845,0.22845,0.22845,0.22845], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":2.08656, "x":7.37301, "y":2.03961, "heading":1.5708, "vx":0.02444, "vy":0.9995, "omega":0.0, "ax":0.02133, "ay":-0.00053, "alpha":0.0, "fx":[0.2516,0.2516,0.2516,0.2516], "fy":[-0.00628,-0.00628,-0.00628,-0.00628]},
    {"t":2.13525, "x":7.37422, "y":2.08828, "heading":1.5708, "vx":0.02547, "vy":0.99947, "omega":0.0, "ax":0.02387, "ay":-0.00062, "alpha":0.0, "fx":[0.28147,0.28147,0.28147,0.28147], "fy":[-0.00734,-0.00734,-0.00734,-0.00734]},
    {"t":2.18394, "x":7.37549, "y":2.13694, "heading":1.5708, "vx":0.02664, "vy":0.99944, "omega":0.0, "ax":0.0272, "ay":-0.00074, "alpha":0.0, "fx":[0.32074,0.32074,0.32074,0.32074], "fy":[-0.00876,-0.00876,-0.00876,-0.00876]},
    {"t":2.23264, "x":7.37682, "y":2.18561, "heading":1.5708, "vx":0.02796, "vy":0.9994, "omega":0.0, "ax":0.03172, "ay":-0.00091, "alpha":0.0, "fx":[0.3741,0.3741,0.3741,0.3741], "fy":[-0.01075,-0.01075,-0.01075,-0.01075]},
    {"t":2.28133, "x":7.37822, "y":2.23427, "heading":1.5708, "vx":0.02951, "vy":0.99936, "omega":0.0, "ax":0.03823, "ay":-0.00116, "alpha":0.0, "fx":[0.45091,0.45091,0.45091,0.45091], "fy":[-0.01373,-0.01373,-0.01373,-0.01373]},
    {"t":2.33003, "x":7.3797, "y":2.28294, "heading":1.5708, "vx":0.03137, "vy":0.9993, "omega":0.0, "ax":0.05633, "ay":-0.00185, "alpha":0.0, "fx":[0.66435,0.66435,0.66435,0.66435], "fy":[-0.02177,-0.02177,-0.02177,-0.02177]},
    {"t":2.37872, "x":7.3813, "y":2.33159, "heading":1.5708, "vx":0.03411, "vy":0.99921, "omega":0.0, "ax":1.89587, "ay":-0.15285, "alpha":0.0, "fx":[22.35876,22.35876,22.35876,22.35876], "fy":[-1.80265,-1.80265,-1.80265,-1.80265]},
    {"t":2.42742, "x":7.3852, "y":2.38007, "heading":1.5708, "vx":0.12643, "vy":0.99177, "omega":0.0, "ax":-4.52585, "ay":-5.66218, "alpha":0.0, "fx":[-53.37515,-53.37515,-53.37515,-53.37515], "fy":[-66.77634,-66.77634,-66.77634,-66.77634]},
    {"t":2.47611, "x":7.386, "y":2.42165, "heading":1.5708, "vx":-0.09395, "vy":0.71605, "omega":0.0, "ax":-4.21863, "ay":-12.0044, "alpha":0.0, "fx":[-49.752,-49.752,-49.752,-49.752], "fy":[-141.57273,-141.57273,-141.57273,-141.57273]},
    {"t":2.5248, "x":7.37642, "y":2.44229, "heading":1.5708, "vx":-0.29938, "vy":0.13151, "omega":0.0, "ax":-4.66151, "ay":-11.84151, "alpha":0.0, "fx":[-54.97501,-54.97501,-54.97501,-54.97501], "fy":[-139.65168,-139.65168,-139.65168,-139.65168]},
    {"t":2.56325, "x":7.36146, "y":2.43859, "heading":1.5708, "vx":-0.47859, "vy":-0.32373, "omega":0.0, "ax":-4.66227, "ay":-11.83933, "alpha":0.0, "fx":[-54.98397,-54.98397,-54.98397,-54.98397], "fy":[-139.62598,-139.62598,-139.62598,-139.62598]},
    {"t":2.60169, "x":7.33962, "y":2.4174, "heading":1.5708, "vx":-0.65783, "vy":-0.77889, "omega":0.0, "ax":-4.66325, "ay":-11.83653, "alpha":0.0, "fx":[-54.99559,-54.99559,-54.99559,-54.99559], "fy":[-139.5929,-139.5929,-139.5929,-139.5929]},
    {"t":2.64014, "x":7.31088, "y":2.3787, "heading":1.5708, "vx":-0.8371, "vy":-1.23394, "omega":0.0, "ax":-4.66458, "ay":-11.83278, "alpha":0.0, "fx":[-55.01127,-55.01127,-55.01127,-55.01127], "fy":[-139.54874,-139.54874,-139.54874,-139.54874]},
    {"t":2.67858, "x":7.27526, "y":2.32252, "heading":1.5708, "vx":-1.01643, "vy":-1.68884, "omega":0.0, "ax":-4.66647, "ay":-11.82753, "alpha":0.0, "fx":[-55.0336,-55.0336,-55.0336,-55.0336], "fy":[-139.4868,-139.4868,-139.4868,-139.4868]},
    {"t":2.71703, "x":7.23273, "y":2.24886, "heading":1.5708, "vx":-1.19583, "vy":-2.14355, "omega":0.0, "ax":-4.66938, "ay":-11.81963, "alpha":0.0, "fx":[-55.06782,-55.06782,-55.06782,-55.06782], "fy":[-139.39368,-139.39368,-139.39368,-139.39368]},
    {"t":2.75547, "x":7.18331, "y":2.15771, "heading":1.5708, "vx":-1.37534, "vy":-2.59795, "omega":0.0, "ax":-4.67434, "ay":-11.80644, "alpha":0.0, "fx":[-55.12639,-55.12639,-55.12639,-55.12639], "fy":[-139.23811,-139.23811,-139.23811,-139.23811]},
    {"t":2.79392, "x":7.12698, "y":2.04911, "heading":1.5708, "vx":-1.55504, "vy":-3.05184, "omega":0.0, "ax":-4.6846, "ay":-11.78002, "alpha":0.0, "fx":[-55.2474,-55.2474,-55.2474,-55.2474], "fy":[-138.92653,-138.92653,-138.92653,-138.92653]},
    {"t":2.83236, "x":7.06373, "y":1.92308, "heading":1.5708, "vx":-1.73514, "vy":-3.50472, "omega":0.0, "ax":-4.71647, "ay":-11.7012, "alpha":0.0, "fx":[-55.62323,-55.62323,-55.62323,-55.62323], "fy":[-137.99692,-137.99692,-137.99692,-137.99692]},
    {"t":2.8708, "x":6.99354, "y":1.7797, "heading":1.5708, "vx":-1.91646, "vy":-3.95456, "omega":0.0, "ax":-6.11172, "ay":-6.52117, "alpha":0.0, "fx":[-72.07798,-72.07798,-72.07798,-72.07798], "fy":[-76.90676,-76.90676,-76.90676,-76.90676]},
    {"t":2.90925, "x":6.91535, "y":1.62284, "heading":1.5708, "vx":-2.15143, "vy":-4.20527, "omega":0.0, "ax":-10.07263, "ay":5.7695, "alpha":0.0, "fx":[-118.79055,-118.79055,-118.79055,-118.79055], "fy":[68.04202,68.04202,68.04202,68.04202]},
    {"t":2.94769, "x":6.82519, "y":1.46544, "heading":1.5708, "vx":-2.53866, "vy":-3.98346, "omega":0.0, "ax":-10.04397, "ay":7.14241, "alpha":0.0, "fx":[-118.45254,-118.45254,-118.45254,-118.45254], "fy":[84.23326,84.23326,84.23326,84.23326]},
    {"t":2.98614, "x":6.72017, "y":1.31758, "heading":1.5708, "vx":-2.9248, "vy":-3.70887, "omega":0.0, "ax":-9.42097, "ay":8.2573, "alpha":0.0, "fx":[-111.1053,-111.1053,-111.1053,-111.1053], "fy":[97.3817,97.3817,97.3817,97.3817]},
    {"t":3.02458, "x":6.60077, "y":1.18109, "heading":1.5708, "vx":-3.28698, "vy":-3.39143, "omega":0.0, "ax":-8.58043, "ay":9.24228, "alpha":0.0, "fx":[-101.1925,-101.1925,-101.1925,-101.1925], "fy":[108.99789,108.99789,108.99789,108.99789]},
    {"t":3.06303, "x":6.46806, "y":1.05754, "heading":1.5708, "vx":-3.61685, "vy":-3.03611, "omega":0.0, "ax":-7.61077, "ay":10.1088, "alpha":0.0, "fx":[-89.75686,-89.75686,-89.75686,-89.75686], "fy":[119.21718,119.21718,119.21718,119.21718]},
    {"t":3.10147, "x":6.32339, "y":0.94829, "heading":1.5708, "vx":-3.90945, "vy":-2.64748, "omega":0.0, "ax":-6.56128, "ay":10.81965, "alpha":0.0, "fx":[-77.37983,-77.37983,-77.37983,-77.37983], "fy":[127.60042,127.60042,127.60042,127.60042]},
    {"t":3.13992, "x":6.16821, "y":0.85448, "heading":1.5708, "vx":-4.16175, "vy":-2.23144, "omega":0.0, "ax":-5.39703, "ay":11.39891, "alpha":0.0, "fx":[-63.64929,-63.64929,-63.64929,-63.64929], "fy":[134.43197,134.43197,134.43197,134.43197]},
    {"t":3.17838, "x":6.00419, "y":0.77711, "heading":1.5708, "vx":-4.36928, "vy":-1.79311, "omega":0.0, "ax":-4.17073, "ay":11.81636, "alpha":0.0, "fx":[-49.18712,-49.18712,-49.18712,-49.18712], "fy":[139.3551,139.3551,139.3551,139.3551]},
    {"t":3.21683, "x":5.83309, "y":0.71689, "heading":1.5708, "vx":-4.52966, "vy":-1.33874, "omega":0.0, "ax":-2.90582, "ay":11.99447, "alpha":0.0, "fx":[-34.2695,-34.2695,-34.2695,-34.2695], "fy":[141.45562,141.45562,141.45562,141.45562]},
    {"t":3.25528, "x":5.65676, "y":0.67428, "heading":1.5708, "vx":-4.64139, "vy":-0.87751, "omega":0.0, "ax":-1.63198, "ay":11.63716, "alpha":0.0, "fx":[-19.24658,-19.24658,-19.24658,-19.24658], "fy":[137.24167,137.24167,137.24167,137.24167]},
    {"t":3.29374, "x":5.47708, "y":0.64914, "heading":1.5708, "vx":-4.70415, "vy":-0.43003, "omega":0.0, "ax":-0.48845, "ay":8.98836, "alpha":0.0, "fx":[-5.76045,-5.76045,-5.76045,-5.76045], "fy":[106.00333,106.00333,106.00333,106.00333]},
    {"t":3.33219, "x":5.29583, "y":0.63925, "heading":1.5708, "vx":-4.72293, "vy":-0.0844, "omega":0.0, "ax":8.51872, "ay":2.34599, "alpha":0.0, "fx":[100.4647,100.4647,100.4647,100.4647], "fy":[27.66719,27.66719,27.66719,27.66719]},
    {"t":3.37064, "x":5.12052, "y":0.63774, "heading":1.5708, "vx":-4.39536, "vy":0.00581, "omega":0.0, "ax":12.61554, "ay":0.04397, "alpha":0.0, "fx":[148.78012,148.78012,148.78012,148.78012], "fy":[0.51852,0.51852,0.51852,0.51852]},
    {"t":3.4091, "x":4.96083, "y":0.63799, "heading":1.5708, "vx":-3.91025, "vy":0.0075, "omega":0.0, "ax":12.67713, "ay":0.0, "alpha":0.0, "fx":[149.50649,149.50649,149.50649,149.50649], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.44755, "x":4.81984, "y":0.63828, "heading":1.5708, "vx":-3.42278, "vy":0.0075, "omega":0.0, "ax":12.69796, "ay":-0.01492, "alpha":0.0, "fx":[149.75211,149.75211,149.75211,149.75211], "fy":[-0.17601,-0.17601,-0.17601,-0.17601]},
    {"t":3.486, "x":4.69761, "y":0.63856, "heading":1.5708, "vx":-2.9345, "vy":0.00693, "omega":0.0, "ax":12.70842, "ay":-0.02243, "alpha":0.0, "fx":[149.87547,149.87547,149.87547,149.87547], "fy":[-0.2645,-0.2645,-0.2645,-0.2645]},
    {"t":3.52445, "x":4.59417, "y":0.63881, "heading":1.5708, "vx":-2.44583, "vy":0.00606, "omega":0.0, "ax":12.71471, "ay":-0.02694, "alpha":0.0, "fx":[149.94964,149.94964,149.94964,149.94964], "fy":[-0.31772,-0.31772,-0.31772,-0.31772]},
    {"t":3.56291, "x":4.50952, "y":0.63902, "heading":1.5708, "vx":-1.95691, "vy":0.00503, "omega":0.0, "ax":12.7189, "ay":-0.02995, "alpha":0.0, "fx":[149.99914,149.99914,149.99914,149.99914], "fy":[-0.35325,-0.35325,-0.35325,-0.35325]},
    {"t":3.60136, "x":4.44367, "y":0.63919, "heading":1.5708, "vx":-1.46783, "vy":0.00388, "omega":0.0, "ax":12.7219, "ay":-0.03211, "alpha":0.0, "fx":[150.03452,150.03452,150.03452,150.03452], "fy":[-0.37865,-0.37865,-0.37865,-0.37865]},
    {"t":3.63981, "x":4.39664, "y":0.63932, "heading":1.5708, "vx":-0.97863, "vy":0.00264, "omega":0.0, "ax":12.72416, "ay":-0.03372, "alpha":0.0, "fx":[150.06107,150.06107,150.06107,150.06107], "fy":[-0.39771,-0.39771,-0.39771,-0.39771]},
    {"t":3.67827, "x":4.36841, "y":0.6394, "heading":1.5708, "vx":-0.48935, "vy":0.00135, "omega":0.0, "ax":12.72591, "ay":-0.03498, "alpha":0.0, "fx":[150.08173,150.08173,150.08173,150.08173], "fy":[-0.41254,-0.41254,-0.41254,-0.41254]},
    {"t":3.71672, "x":4.359, "y":0.63942, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.96659, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
