{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.086007118225098, "y":2.0335633754730225, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":2.75, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":0.97721985578537, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.054100036621094, "y":0.7803773045539856, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.7448532938957214, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.086007118225098 m", "val":8.086007118225098}, "y":{"exp":"2.0335633754730225 m", "val":2.0335633754730225}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"0.9772198557853699 m", "val":0.97721985578537}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.054100036621094 m", "val":7.054100036621094}, "y":{"exp":"0.7803773045539856 m", "val":0.7803773045539856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.7448532938957214 m", "val":0.7448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43014,1.87202,2.30805,3.28775,3.68163,4.20947,5.84706],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.68175, "ay":1.07487, "alpha":-0.00103, "fx":[149.56068,149.56063,149.56119,149.56125], "fy":[12.67942,12.67999,12.67327,12.6727]},
    {"t":0.04767, "x":4.27341, "y":0.63188, "heading":1.5708, "vx":0.60456, "vy":0.05124, "omega":-0.00005, "ax":12.6776, "ay":1.07452, "alpha":-0.00116, "fx":[149.51178,149.51172,149.51236,149.51243], "fy":[12.67567,12.67632,12.66873,12.66809]},
    {"t":0.09534, "x":4.31664, "y":0.63555, "heading":1.57079, "vx":1.20891, "vy":0.10246, "omega":-0.0001, "ax":12.66947, "ay":1.07383, "alpha":-0.00142, "fx":[149.41578,149.41569,149.41648,149.41656], "fy":[12.66832,12.66911,12.65982,12.65903]},
    {"t":0.14301, "x":4.38867, "y":0.64165, "heading":1.57079, "vx":1.81288, "vy":0.15365, "omega":-0.00017, "ax":12.64621, "ay":1.07186, "alpha":-0.00217, "fx":[149.14136,149.14121,149.1424,149.14256], "fy":[12.64731,12.64851,12.63434,12.63315]},
    {"t":0.19069, "x":4.48946, "y":0.65019, "heading":1.57078, "vx":2.41575, "vy":0.20475, "omega":-0.00028, "ax":12.01701, "ay":1.01853, "alpha":-0.02299, "fx":[141.72018,141.71133,141.72277,141.7316], "fy":[12.07752,12.08903,11.9462,11.93483]},
    {"t":0.23836, "x":4.61827, "y":0.66111, "heading":1.57077, "vx":2.98861, "vy":0.25331, "omega":-0.00137, "ax":0.00105, "ay":0.00009, "alpha":-0.27387, "fx":[0.46376,-0.43906,-0.43909,0.46374], "fy":[0.45245,0.45247,-0.45035,-0.45038]},
    {"t":0.28603, "x":4.76075, "y":0.67319, "heading":1.5707, "vx":2.98866, "vy":0.25331, "omega":-0.01443, "ax":0.0, "ay":0.0, "alpha":-0.17861, "fx":[0.29443,-0.29437,-0.29443,0.29437], "fy":[0.29437,0.29443,-0.29437,-0.29443]},
    {"t":0.3337, "x":4.90322, "y":0.68526, "heading":1.57001, "vx":2.98866, "vy":0.25331, "omega":-0.02294, "ax":0.0, "ay":0.0, "alpha":-0.11631, "fx":[0.19186,-0.19156,-0.19186,0.19156], "fy":[0.19156,0.19186,-0.19156,-0.19186]},
    {"t":0.38137, "x":5.04569, "y":0.69734, "heading":1.56892, "vx":2.98866, "vy":0.25331, "omega":-0.02849, "ax":0.0, "ay":0.0, "alpha":-0.07548, "fx":[0.12464,-0.12418,-0.12464,0.12418], "fy":[0.12418,0.12464,-0.12418,-0.12464]},
    {"t":0.42904, "x":5.18817, "y":0.70941, "heading":1.56756, "vx":2.98866, "vy":0.25331, "omega":-0.03209, "ax":0.0, "ay":0.0, "alpha":-0.04858, "fx":[0.08033,-0.07981,-0.08033,0.07981], "fy":[0.07981,0.08033,-0.07981,-0.08033]},
    {"t":0.47671, "x":5.33064, "y":0.72149, "heading":1.56603, "vx":2.98866, "vy":0.25331, "omega":-0.0344, "ax":0.0, "ay":0.0, "alpha":-0.03065, "fx":[0.05075,-0.05027,-0.05075,0.05027], "fy":[0.05027,0.05075,-0.05027,-0.05075]},
    {"t":0.52438, "x":5.47311, "y":0.73357, "heading":1.56439, "vx":2.98866, "vy":0.25331, "omega":-0.03586, "ax":0.0, "ay":0.0, "alpha":-0.01837, "fx":[0.03047,-0.03008,-0.03047,0.03008], "fy":[0.03008,0.03047,-0.03008,-0.03047]},
    {"t":0.57206, "x":5.61559, "y":0.74564, "heading":1.56268, "vx":2.98866, "vy":0.25331, "omega":-0.03674, "ax":0.0, "ay":0.0, "alpha":-0.00948, "fx":[0.01575,-0.0155,-0.01575,0.0155], "fy":[0.0155,0.01575,-0.0155,-0.01575]},
    {"t":0.61973, "x":5.75806, "y":0.75772, "heading":1.56093, "vx":2.98866, "vy":0.25331, "omega":-0.03719, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.0039,-0.00383,-0.0039,0.00383], "fy":[0.00383,0.0039,-0.00383,-0.0039]},
    {"t":0.6674, "x":5.90053, "y":0.76979, "heading":1.55916, "vx":2.98866, "vy":0.25331, "omega":-0.0373, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[-0.00727,0.0071,0.00727,-0.0071], "fy":[-0.0071,-0.00727,0.0071,0.00727]},
    {"t":0.71507, "x":6.04301, "y":0.78187, "heading":1.55738, "vx":2.98866, "vy":0.25331, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.01187, "fx":[-0.01982,0.01929,0.01982,-0.01929], "fy":[-0.01929,-0.01982,0.01929,0.01982]},
    {"t":0.76274, "x":6.18548, "y":0.79394, "heading":1.55561, "vx":2.98866, "vy":0.25331, "omega":-0.03653, "ax":0.0, "ay":0.0, "alpha":0.02156, "fx":[-0.03608,0.035,0.03608,-0.035], "fy":[-0.035,-0.03608,0.035,0.03608]},
    {"t":0.81041, "x":6.32796, "y":0.80602, "heading":1.55387, "vx":2.98866, "vy":0.25331, "omega":-0.0355, "ax":0.0, "ay":0.0, "alpha":0.03524, "fx":[-0.05907,0.0571,0.05907,-0.0571], "fy":[-0.0571,-0.05907,0.0571,0.05907]},
    {"t":0.85808, "x":6.47043, "y":0.8181, "heading":1.55218, "vx":2.98866, "vy":0.25331, "omega":-0.03382, "ax":0.0, "ay":0.0, "alpha":0.05543, "fx":[-0.09304,0.08964,0.09304,-0.08964], "fy":[-0.08964,-0.09304,0.08964,0.09304]},
    {"t":0.90576, "x":6.6129, "y":0.83017, "heading":1.55057, "vx":2.98866, "vy":0.25331, "omega":-0.03118, "ax":0.0, "ay":0.0, "alpha":0.08584, "fx":[-0.14433,0.1386,0.14433,-0.1386], "fy":[-0.1386,-0.14433,0.1386,0.14433]},
    {"t":0.95343, "x":6.75538, "y":0.84225, "heading":1.54908, "vx":2.98866, "vy":0.25331, "omega":-0.02709, "ax":0.0, "ay":0.0, "alpha":0.1321, "fx":[-0.22242,0.21296,0.22242,-0.21296], "fy":[-0.21296,-0.22241,0.21297,0.22242]},
    {"t":1.0011, "x":6.89785, "y":0.85432, "heading":1.54779, "vx":2.98866, "vy":0.25331, "omega":-0.02079, "ax":0.0, "ay":0.00001, "alpha":0.20274, "fx":[-0.34179,0.32639,0.34176,-0.32641], "fy":[-0.32628,-0.34165,0.32652,0.3419]},
    {"t":1.04877, "x":7.04032, "y":0.8664, "heading":1.5468, "vx":2.98866, "vy":0.25331, "omega":-0.01112, "ax":-0.00002, "ay":0.00028, "alpha":0.3108, "fx":[-0.5247,0.49957,0.52415,-0.50012], "fy":[-0.49659,-0.52117,0.5031,0.52769]},
    {"t":1.09644, "x":7.1828, "y":0.87847, "heading":1.54627, "vx":2.98866, "vy":0.25332, "omega":0.00369, "ax":-0.00063, "ay":0.00738, "alpha":0.47621, "fx":[-0.81132,0.75805,0.79654,-0.77281], "fy":[-0.67834,-0.71685,0.85251,0.89101]},
    {"t":1.14411, "x":7.32527, "y":0.89056, "heading":1.54644, "vx":2.98863, "vy":0.25368, "omega":0.0264, "ax":-0.01706, "ay":0.19729, "alpha":0.7291, "fx":[-1.43249,0.97146,1.02951,-1.37326], "fy":[1.15481,1.09632,3.49861,3.55694]},
    {"t":1.19178, "x":7.46772, "y":0.90288, "heading":1.5477, "vx":2.98782, "vy":0.26308, "omega":0.06115, "ax":-0.57149, "ay":4.56838, "alpha":0.8591, "fx":[-8.42654,-5.21782,-5.07428,-8.2407], "fy":[52.62282,52.6558,55.13174,55.09683]},
    {"t":1.23945, "x":7.60951, "y":0.92061, "heading":1.55062, "vx":2.96058, "vy":0.48086, "omega":0.10211, "ax":-3.08457, "ay":11.70741, "alpha":0.08473, "fx":[-36.69326,-36.19631,-36.06269,-36.55821], "fy":[137.97728,138.10077,138.16266,138.04002]},
    {"t":1.28713, "x":7.74714, "y":0.95683, "heading":1.55549, "vx":2.81353, "vy":1.03897, "omega":0.10615, "ax":-8.59992, "ay":9.21135, "alpha":0.02426, "fx":[-101.50407,-101.41994,-101.34054,-101.42472], "fy":[108.55671,108.63367,108.70944,108.63255]},
    {"t":1.3348, "x":7.87149, "y":1.01683, "heading":1.56055, "vx":2.40356, "vy":1.47809, "omega":0.1073, "ax":-12.55149, "ay":1.92896, "alpha":0.00885, "fx":[-148.02982,-148.02839,-148.01967,-148.02111], "fy":[22.7165,22.72461,22.78152,22.77339]},
    {"t":1.38247, "x":7.97181, "y":1.08948, "heading":1.56566, "vx":1.80521, "vy":1.57004, "omega":0.10772, "ax":-12.702, "ay":0.6142, "alpha":0.00574, "fx":[-149.80079,-149.80064,-149.79882,-149.79897], "fy":[7.22388,7.2255,7.26321,7.26158]},
    {"t":1.43014, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":1.19969, "vy":1.59932, "omega":0.108, "ax":-10.9868, "ay":6.37198, "alpha":0.00588, "fx":[-129.58501,-129.5752,-129.55847,-129.56829], "fy":[75.12448,75.1412,75.17016,75.15343]},
    {"t":1.46696, "x":8.08016, "y":1.22824, "heading":1.57477, "vx":0.79512, "vy":1.83396, "omega":0.10822, "ax":-12.11998, "ay":3.65811, "alpha":0.00872, "fx":[-142.94619,-142.94103,-142.92533,-142.9305], "fy":[43.10739,43.12331,43.17567,43.15974]},
    {"t":1.50379, "x":8.10122, "y":1.29825, "heading":1.57876, "vx":0.34883, "vy":1.96866, "omega":0.10854, "ax":-12.36439, "ay":0.75906, "alpha":0.0241, "fx":[-145.82528,-145.82032,-145.81117,-145.81615], "fy":[8.86975,8.88009,9.03407,9.02358]},
    {"t":1.54061, "x":8.10568, "y":1.37126, "heading":1.58275, "vx":-0.10647, "vy":1.99661, "omega":0.10942, "ax":0.80468, "ay":0.03706, "alpha":0.3327, "fx":[8.95046,10.04277,10.0293,8.937], "fy":[-0.12014,-0.10687,0.99367,0.98142]},
    {"t":1.57743, "x":8.10231, "y":1.44481, "heading":1.58678, "vx":-0.07684, "vy":1.99798, "omega":0.12167, "ax":0.23568, "ay":0.00855, "alpha":-0.1692, "fx":[3.05374,2.49623,2.50516,3.06267], "fy":[0.38421,0.37534,-0.1826,-0.17365]},
    {"t":1.61426, "x":8.09964, "y":1.51839, "heading":1.59126, "vx":-0.06816, "vy":1.99829, "omega":0.11544, "ax":0.13174, "ay":0.00433, "alpha":-0.68368, "fx":[2.6571,0.40406,0.4502,2.70323], "fy":[1.20073,1.15497,-1.0989,-1.05243]},
    {"t":1.65108, "x":8.09722, "y":1.59197, "heading":1.59552, "vx":-0.06331, "vy":1.99845, "omega":0.09027, "ax":0.09387, "ay":0.00289, "alpha":-1.23778, "fx":[3.09606,-0.98286,-0.88199,3.1969], "fy":[2.12379,2.02376,-2.05641,-1.95474]},
    {"t":1.6879, "x":8.09495, "y":1.66556, "heading":1.59884, "vx":-0.05985, "vy":1.99856, "omega":0.04469, "ax":0.07323, "ay":0.00214, "alpha":-1.86338, "fx":[3.84756,-2.29253,-2.12025,4.01976], "fy":[3.1809,3.01011,-3.13179,-2.95812]},
    {"t":1.72473, "x":8.0928, "y":1.73916, "heading":1.60049, "vx":-0.05716, "vy":1.99864, "omega":-0.02393, "ax":0.05997, "ay":0.00168, "alpha":-2.59611, "fx":[4.85728,-3.69694,-3.44282,5.11126], "fy":[4.42296,4.17122,-4.3856,-4.12927]},
    {"t":1.76155, "x":8.09073, "y":1.81276, "heading":1.5996, "vx":-0.05495, "vy":1.9987, "omega":-0.11952, "ax":0.05241, "ay":0.00142, "alpha":-3.47701, "fx":[6.1816,-5.27558,-4.94532,6.51164], "fy":[5.90869,5.58215,-5.87891,-5.54517]},
    {"t":1.79837, "x":8.08874, "y":1.88636, "heading":1.5952, "vx":-0.05302, "vy":1.99875, "omega":-0.24756, "ax":0.09614, "ay":0.00246, "alpha":-4.55384, "fx":[8.454,-6.55274,-6.18611,8.82011], "fy":[7.71066,7.35566,-7.66386,-7.28621]},
    {"t":1.8352, "x":8.08686, "y":1.95996, "heading":1.58609, "vx":-0.04948, "vy":1.99884, "omega":-0.41525, "ax":1.43465, "ay":0.0032, "alpha":-5.7384, "fx":[26.11614,7.43596,7.73011,26.39559], "fy":[9.62594,9.60567,-9.82188,-9.25884]},
    {"t":1.87202, "x":8.08601, "y":2.03356, "heading":1.5708, "vx":0.00335, "vy":1.99896, "omega":-0.62655, "ax":1.23955, "ay":-0.00363, "alpha":-3.30014, "fx":[20.00674,9.23079,9.2304,20.00593], "fy":[5.40997,5.48671,-5.57283,-5.49489]},
    {"t":1.91166, "x":8.08711, "y":2.1128, "heading":1.54596, "vx":0.05248, "vy":1.99882, "omega":-0.75737, "ax":0.07362, "ay":-0.00199, "alpha":-0.58435, "fx":[1.855,-0.07065,-0.11849,1.80717], "fy":[0.91548,0.96345,-0.96247,-1.01017]},
    {"t":1.9513, "x":8.08925, "y":2.19203, "heading":1.51594, "vx":0.0554, "vy":1.99874, "omega":-0.78053, "ax":0.04384, "ay":-0.00123, "alpha":2.16038, "fx":[-3.23379,3.87724,4.26763,-2.84321], "fy":[-3.37544,-3.76477,3.34518,3.73682]},
    {"t":1.99094, "x":8.09148, "y":2.27126, "heading":1.485, "vx":0.05714, "vy":1.99869, "omega":-0.69489, "ax":0.04889, "ay":-0.00142, "alpha":5.02857, "fx":[-8.39193,8.1246,9.54407,-6.97046], "fy":[-7.56801,-8.98153,7.52753,8.95497]},
    {"t":2.03058, "x":8.09379, "y":2.35048, "heading":1.45745, "vx":0.05908, "vy":1.99863, "omega":-0.49557, "ax":0.05234, "ay":-0.00157, "alpha":8.16753, "fx":[-14.2828,12.47223,15.51345,-11.23384], "fy":[-11.88177,-14.90744,11.82519,14.88977]},
    {"t":2.07021, "x":8.09617, "y":2.4297, "heading":1.43781, "vx":0.06115, "vy":1.99857, "omega":-0.17181, "ax":-0.08624, "ay":0.00256, "alpha":11.6979, "fx":[-22.67573,15.52857,20.65729,-17.57841], "fy":[-16.49239,-21.6708,16.61807,21.66605]},
    {"t":2.10985, "x":8.09852, "y":2.50893, "heading":1.431, "vx":0.05773, "vy":1.99867, "omega":0.29188, "ax":-4.24739, "ay":-0.05989, "alpha":12.71054, "fx":[-70.68149,-34.65905,-28.7276,-66.29666], "fy":[-18.54967,-29.06487,21.23421,23.55506]},
    {"t":2.14949, "x":8.09748, "y":2.58811, "heading":1.44257, "vx":-0.11063, "vy":1.9963, "omega":0.79572, "ax":-4.13443, "ay":-11.83278, "alpha":0.35978, "fx":[-49.60976,-47.46572,-47.89372,-50.06673], "fy":[-139.27719,-140.01432,-139.82909,-139.07434]},
    {"t":2.18913, "x":8.08984, "y":2.65794, "heading":1.47411, "vx":-0.27452, "vy":1.52726, "omega":0.80998, "ax":-1.17658, "ay":-12.64494, "alpha":0.08711, "fx":[-14.16155,-13.59262,-13.58914,-14.16024], "fy":[-149.10113,-149.15408,-149.15257,-149.09943]},
    {"t":2.22877, "x":8.07804, "y":2.70855, "heading":1.50622, "vx":-0.32115, "vy":1.02602, "omega":0.81343, "ax":-0.85085, "ay":-12.68917, "alpha":0.0571, "fx":[-10.22127,-9.84678,-9.84716,-10.22258], "fy":[-149.63623,-149.66134,-149.66065,-149.63548]},
    {"t":2.26841, "x":8.06464, "y":2.73925, "heading":1.53846, "vx":-0.35488, "vy":0.52303, "omega":0.8157, "ax":-0.72722, "ay":-12.70377, "alpha":0.04556, "fx":[-8.72231,-8.42317,-8.43029,-8.73003], "fy":[-149.81255,-149.82965,-149.82889,-149.81173]},
    {"t":2.30805, "x":8.05, "y":2.75, "heading":1.5708, "vx":-0.38371, "vy":0.01947, "omega":0.8175, "ax":-0.67071, "ay":-12.70411, "alpha":0.03951, "fx":[-8.03267,-7.77348,-7.78693,-8.04656], "fy":[-149.81842,-149.83207,-149.831,-149.8173]},
    {"t":2.34071, "x":8.03711, "y":2.74386, "heading":1.59749, "vx":-0.40561, "vy":-0.39541, "omega":0.81879, "ax":-0.61085, "ay":-12.70124, "alpha":0.04602, "fx":[-7.34341,-7.04205,-7.06432,-7.36627], "fy":[-149.78443,-149.79886,-149.79724,-149.78273]},
    {"t":2.37336, "x":8.02354, "y":2.72418, "heading":1.62423, "vx":-0.42556, "vy":-0.81019, "omega":0.8203, "ax":-0.49397, "ay":-12.69481, "alpha":0.05887, "fx":[-6.00007,-5.61548,-5.6506,-6.03617], "fy":[-149.70878,-149.7236,-149.7212,-149.70625]},
    {"t":2.40602, "x":8.00938, "y":2.69095, "heading":1.65102, "vx":-0.44169, "vy":-1.22476, "omega":0.82222, "ax":-0.16455, "ay":-12.67084, "alpha":0.09559, "fx":[-2.22288,-1.60006,-1.65708,-2.28246], "fy":[-149.43052,-149.43817,-149.4342,-149.42628]},
    {"t":2.43868, "x":7.99487, "y":2.6442, "heading":1.67787, "vx":-0.44706, "vy":-1.63855, "omega":0.82534, "ax":5.86877, "ay":-10.54617, "alpha":0.7953, "fx":[66.41747,70.43381,72.04538,67.95461], "fy":[-125.99783,-123.91219,-122.70175,-124.88891]},
    {"t":2.47133, "x":7.9834, "y":2.58506, "heading":1.70482, "vx":-0.25541, "vy":-1.98295, "omega":0.85131, "ax":3.48404, "ay":-0.34963, "alpha":9.90112, "fx":[28.1544,57.63283,54.52956,24.03812], "fy":[-24.98203,-17.97686,14.81158,11.65421]},
    {"t":2.50399, "x":7.97691, "y":2.52012, "heading":1.73263, "vx":-0.14163, "vy":-1.99437, "omega":1.17465, "ax":0.2003, "ay":-0.0139, "alpha":9.20438, "fx":[-10.14508,19.75654,14.90656,-15.06899], "fy":[-17.63065,-12.65039,17.21359,12.4119]},
    {"t":2.53665, "x":7.9724, "y":2.45498, "heading":1.77099, "vx":-0.13509, "vy":-1.99482, "omega":1.47524, "ax":0.01054, "ay":-0.00071, "alpha":7.318, "fx":[-9.29744,14.34318,9.5474,-14.09613], "fy":[-14.22952,-9.4294,14.20984,9.41547]},
    {"t":2.5693, "x":7.96799, "y":2.38984, "heading":1.81916, "vx":-0.13475, "vy":-1.99485, "omega":1.71422, "ax":0.00055, "ay":-0.00004, "alpha":5.75452, "fx":[-6.85576,11.53196,6.86876,-11.51906], "fy":[-11.52599,-6.86265,11.52503,6.86187]},
    {"t":2.60196, "x":7.96359, "y":2.32469, "heading":1.87514, "vx":-0.13473, "vy":-1.99485, "omega":1.90214, "ax":0.00003, "ay":0.0, "alpha":4.47062, "fx":[-4.8215,9.23866,4.82223,-9.23793], "fy":[-9.23832,-4.82188,9.23827,4.82184]},
    {"t":2.63462, "x":7.95919, "y":2.25955, "heading":1.93726, "vx":-0.13473, "vy":-1.99485, "omega":2.04814, "ax":0.0, "ay":0.0, "alpha":3.41778, "fx":[-3.24073,7.27792,3.2408,-7.27785], "fy":[-7.27789,-3.24077,7.27788,3.24076]},
    {"t":2.66727, "x":7.95479, "y":2.1944, "heading":2.00415, "vx":-0.13473, "vy":-1.99485, "omega":2.15975, "ax":0.0, "ay":0.0, "alpha":2.55013, "fx":[-2.04971,5.57977,2.04971,-5.57977], "fy":[-5.57977,-2.04971,5.57977,2.04971]},
    {"t":2.69993, "x":7.95039, "y":2.12926, "heading":2.07468, "vx":-0.13473, "vy":-1.99485, "omega":2.24303, "ax":0.0, "ay":0.0, "alpha":1.82568, "fx":[-1.18229,4.08809,1.18223,-4.08815], "fy":[-4.08812,-1.18226,4.08812,1.18226]},
    {"t":2.73259, "x":7.94599, "y":2.06411, "heading":2.14793, "vx":-0.13473, "vy":-1.99485, "omega":2.30265, "ax":0.0, "ay":0.0, "alpha":1.20632, "fx":[-0.58145,2.75111,0.58134,-2.75122], "fy":[-2.75116,-0.58139,2.75117,0.5814]},
    {"t":2.76524, "x":7.94159, "y":1.99897, "heading":2.22312, "vx":-0.13473, "vy":-1.99485, "omega":2.34205, "ax":-0.00001, "ay":0.0, "alpha":0.65789, "fx":[-0.20353,1.5199,0.20339,-1.52004], "fy":[-1.51996,-0.20345,1.51997,0.20346]},
    {"t":2.7979, "x":7.93719, "y":1.93382, "heading":2.29961, "vx":-0.13473, "vy":-1.99485, "omega":2.36353, "ax":-0.00001, "ay":0.0, "alpha":0.14791, "fx":[-0.01957,0.34416,0.01943,-0.3443], "fy":[-0.34423,-0.01949,0.34424,0.0195]},
    {"t":2.83056, "x":7.93279, "y":1.86868, "heading":2.37679, "vx":-0.13473, "vy":-1.99485, "omega":2.36836, "ax":-0.00001, "ay":0.0, "alpha":-0.35334, "fx":[-0.01703,-0.82352,0.01691,0.8234], "fy":[0.82346,-0.01696,-0.82345,0.01697]},
    {"t":2.86321, "x":7.92839, "y":1.80353, "heading":2.45414, "vx":-0.13473, "vy":-1.99485, "omega":2.35682, "ax":0.0, "ay":0.0, "alpha":-0.87659, "fx":[-0.19985,-2.03357,0.19977,2.03349], "fy":[2.03353,-0.19981,-2.03353,0.19982]},
    {"t":2.89587, "x":7.92399, "y":1.73839, "heading":2.5311, "vx":-0.13473, "vy":-1.99485, "omega":2.32819, "ax":0.0, "ay":0.0, "alpha":-1.45198, "fx":[-0.58899,-3.33292,0.58897,3.3329], "fy":[3.33291,-0.58898,-3.33291,0.58898]},
    {"t":2.92853, "x":7.91959, "y":1.67324, "heading":2.60713, "vx":-0.13473, "vy":-1.99485, "omega":2.28078, "ax":0.0, "ay":0.0, "alpha":-2.11249, "fx":[-1.22274,-4.76995,1.22277,4.76998], "fy":[4.76996,-1.22276,-4.76997,1.22276]},
    {"t":2.96118, "x":7.91519, "y":1.6081, "heading":2.68161, "vx":-0.13473, "vy":-1.99485, "omega":2.21179, "ax":0.0, "ay":0.0, "alpha":-2.89372, "fx":[-2.15648,-6.39117,2.15655,6.39124], "fy":[6.3912,-2.15652,-6.39121,2.15652]},
    {"t":2.99384, "x":7.91079, "y":1.54295, "heading":2.75384, "vx":-0.13473, "vy":-1.99485, "omega":2.11729, "ax":0.0, "ay":0.0, "alpha":-3.8345, "fx":[-3.46133,-8.24072,3.46139,8.24078], "fy":[8.24075,-3.46136,-8.24075,3.46136]},
    {"t":3.0265, "x":7.90639, "y":1.4778, "heading":2.82299, "vx":-0.13473, "vy":-1.99485, "omega":1.99207, "ax":-0.00003, "ay":0.0, "alpha":-4.97928, "fx":[-5.22362,-10.36521,5.22299,10.36459], "fy":[10.36492,-5.22328,-10.36488,5.22333]},
    {"t":3.05915, "x":7.90199, "y":1.41266, "heading":2.88804, "vx":-0.13473, "vy":-1.99485, "omega":1.82946, "ax":-0.00057, "ay":0.00004, "alpha":-6.37409, "fx":[-7.54168,-12.81235,7.52808,12.79886], "fy":[12.806,-7.53436,-12.80521,7.5354]},
    {"t":3.09181, "x":7.89759, "y":1.34751, "heading":2.94779, "vx":-0.13475, "vy":-1.99485, "omega":1.62131, "ax":-0.01107, "ay":0.00075, "alpha":-8.0688, "fx":[-10.62028,-15.74177,10.35786,15.48195], "fy":[15.61876,-10.47831,-15.60501,10.49988]},
    {"t":3.12447, "x":7.89319, "y":1.28237, "heading":3.00073, "vx":-0.13511, "vy":-1.99482, "omega":1.3578, "ax":-0.2089, "ay":0.01451, "alpha":-10.10328, "fx":[-16.62166,-21.27206,11.66878,16.37037], "fy":[18.94215,-13.92413,-18.71868,14.38514]},
    {"t":3.15712, "x":7.88866, "y":1.21723, "heading":3.04508, "vx":-0.14193, "vy":-1.99435, "omega":1.02786, "ax":-3.58585, "ay":0.3617, "alpha":-10.73612, "fx":[-56.72637,-60.19801,-28.09191,-24.14103], "fy":[23.61401,-11.97193,-17.60518,23.02556]},
    {"t":3.18978, "x":7.88212, "y":1.1523, "heading":3.07864, "vx":-0.25903, "vy":-1.98254, "omega":0.67726, "ax":-11.36985, "ay":2.60754, "alpha":-1.41622, "fx":[-133.76169,-135.45446,-134.49935,-132.64134], "fy":[34.19158,26.12903,27.09379,35.59256]},
    {"t":3.22244, "x":7.86759, "y":1.08894, "heading":3.10076, "vx":-0.63034, "vy":-1.89738, "omega":0.63101, "ax":-11.40382, "ay":5.13882, "alpha":-0.35599, "fx":[-134.25769,-135.11117,-134.73256,-133.85786], "fy":[61.19343,59.24678,60.00569,61.97074]},
    {"t":3.25509, "x":7.84093, "y":1.02972, "heading":3.12137, "vx":-1.00275, "vy":-1.72957, "omega":0.61938, "ax":-10.20506, "ay":7.46306, "alpha":-0.17343, "fx":[-120.27645,-120.81854,-120.43087,-119.88385], "fy":[88.13063,87.37757,87.89898,88.65206]},
    {"t":3.28775, "x":7.80274, "y":0.97722, "heading":3.14159, "vx":-1.33601, "vy":-1.48585, "omega":0.61372, "ax":-8.40999, "ay":9.44681, "alpha":-0.15433, "fx":[-99.21721,-99.71447,-99.14849,-98.64961], "fy":[111.38705,110.93482,111.43439,111.88361]},
    {"t":3.32356, "x":7.74951, "y":0.93007, "heading":-3.11962, "vx":-1.63715, "vy":-1.14758, "omega":0.60819, "ax":-5.98191, "ay":10.96135, "alpha":-0.35479, "fx":[-70.99045,-71.90165,-70.0982,-69.19817], "fy":[129.06881,128.51726,129.48529,130.01513]},
    {"t":3.35937, "x":7.68705, "y":0.89601, "heading":-3.09784, "vx":-1.85135, "vy":-0.75508, "omega":0.59549, "ax":-3.06503, "ay":10.20474, "alpha":-2.49347, "fx":[-41.17562,-44.26027,-30.60839,-28.54415], "fy":[120.45315,116.9217,120.49459,123.52485]},
    {"t":3.39517, "x":7.61879, "y":0.87551, "heading":-3.07652, "vx":-1.9611, "vy":-0.38967, "omega":0.5062, "ax":-0.25613, "ay":1.37918, "alpha":-10.28481, "fx":[-20.75823,-19.51832,15.56611,12.62793], "fy":[31.80103,-1.59159,0.69287,34.15864]},
    {"t":3.43098, "x":7.54841, "y":0.86244, "heading":-3.05839, "vx":-1.97027, "vy":-0.34029, "omega":0.13793, "ax":-0.01001, "ay":0.05813, "alpha":-7.87721, "fx":[-14.12558,-11.98857,13.91034,11.73169], "fy":[12.5449,-13.33197,-11.17394,14.7031]},
    {"t":3.46679, "x":7.47785, "y":0.85029, "heading":-3.05345, "vx":-1.97063, "vy":-0.33821, "omega":-0.14413, "ax":-0.00041, "ay":0.00237, "alpha":-5.5672, "fx":[-9.95287,-8.33784,9.94372,8.32784], "fy":[8.36075,-9.92039,-8.30493,9.9762]},
    {"t":3.5026, "x":7.40729, "y":0.83819, "heading":-3.05861, "vx":-1.97064, "vy":-0.33812, "omega":-0.34348, "ax":-0.00002, "ay":0.0001, "alpha":-3.51835, "fx":[-6.26005,-5.29876,6.25963,5.29833], "fy":[5.29978,-6.25861,-5.29731,6.26108]},
    {"t":3.5384, "x":7.33672, "y":0.82608, "heading":-3.07091, "vx":-1.97065, "vy":-0.33812, "omega":-0.46946, "ax":-0.00004, "ay":0.00026, "alpha":-1.64308, "fx":[-2.89322,-2.51072,2.89219,2.50967], "fy":[2.51323,-2.88967,-2.50716,2.89574]},
    {"t":3.57421, "x":7.26616, "y":0.81397, "heading":-3.08772, "vx":-1.97065, "vy":-0.33811, "omega":-0.5283, "ax":-0.0011, "ay":0.00641, "alpha":0.14906, "fx":[0.24561,0.21915,-0.27152,-0.24506], "fy":[-0.15656,0.33411,0.30765,-0.18302]},
    {"t":3.61002, "x":7.19559, "y":0.80187, "heading":-3.10664, "vx":-1.97069, "vy":-0.33788, "omega":-0.52296, "ax":-0.02748, "ay":0.1617, "alpha":1.94812, "fx":[2.99931,2.77169,-3.64391,-3.42332], "fy":[-1.18934,5.22808,5.003,-1.41373]},
    {"t":3.64583, "x":7.12501, "y":0.78987, "heading":-3.12536, "vx":-1.97167, "vy":-0.33209, "omega":-0.4532, "ax":-0.48519, "ay":3.73599, "alpha":3.23018, "fx":[0.14968,-0.04091,-11.35443,-11.64238], "fy":[39.38357,49.13151,48.72958,38.99535]},
    {"t":3.68163, "x":7.0541, "y":0.78038, "heading":3.14159, "vx":-1.98904, "vy":-0.19831, "omega":-0.33754, "ax":-0.24658, "ay":3.4809, "alpha":2.73631, "fx":[1.96956,1.90581,-7.6269,-7.88032], "fy":[36.92197,45.2765,45.17619,36.83214]},
    {"t":3.71934, "x":6.97893, "y":0.77537, "heading":3.12887, "vx":-1.99834, "vy":-0.06708, "omega":-0.23437, "ax":-0.00422, "ay":0.13055, "alpha":2.47226, "fx":[3.97559,4.07484,-4.07066,-4.17897], "fy":[-2.58644,5.56214,5.66552,-2.48253]},
    {"t":3.75704, "x":6.90359, "y":0.77294, "heading":3.12003, "vx":-1.9985, "vy":-0.06215, "omega":-0.14116, "ax":-0.00014, "ay":0.00452, "alpha":1.91578, "fx":[3.08728,3.22335,-3.0905,-3.22675], "fy":[-3.17175,3.1422,3.27835,-3.03558]},
    {"t":3.79474, "x":6.82824, "y":0.7706, "heading":3.11471, "vx":-1.9985, "vy":-0.06198, "omega":-0.06893, "ax":0.0, "ay":0.00016, "alpha":1.47495, "fx":[2.36481,2.49551,-2.36493,-2.49563], "fy":[-2.49373,2.36671,2.49741,-2.36303]},
    {"t":3.83244, "x":6.75289, "y":0.76826, "heading":3.11211, "vx":-1.9985, "vy":-0.06198, "omega":-0.01332, "ax":0.0, "ay":0.00001, "alpha":1.12382, "fx":[1.79693,1.90614,-1.79693,-1.90614], "fy":[-1.90608,1.797,1.9062,-1.79687]},
    {"t":3.87015, "x":6.67754, "y":0.76592, "heading":3.11161, "vx":-1.9985, "vy":-0.06198, "omega":0.02905, "ax":0.0, "ay":0.0, "alpha":0.84117, "fx":[1.34427,1.42741,-1.34427,-1.42741], "fy":[-1.42741,1.34428,1.42741,-1.34427]},
    {"t":3.90785, "x":6.60219, "y":0.76359, "heading":3.1127, "vx":-1.9985, "vy":-0.06198, "omega":0.06076, "ax":0.0, "ay":0.0, "alpha":0.60985, "fx":[0.97573,1.03381,-0.97573,-1.03381], "fy":[-1.03381,0.97573,1.03381,-0.97573]},
    {"t":3.94555, "x":6.52685, "y":0.76125, "heading":3.11499, "vx":-1.9985, "vy":-0.06198, "omega":0.08375, "ax":0.0, "ay":0.0, "alpha":0.41578, "fx":[0.66684,0.70329,-0.66684,-0.70329], "fy":[-0.70329,0.66684,0.70329,-0.66684]},
    {"t":3.98325, "x":6.4515, "y":0.75891, "heading":3.11815, "vx":-1.9985, "vy":-0.06198, "omega":0.09943, "ax":0.0, "ay":0.0, "alpha":0.24711, "fx":[0.39764,0.41674,-0.39764,-0.41674], "fy":[-0.41674,0.39764,0.41673,-0.39764]},
    {"t":4.02096, "x":6.37615, "y":0.75658, "heading":3.1219, "vx":-1.9985, "vy":-0.06198, "omega":0.10875, "ax":0.0, "ay":-0.00001, "alpha":0.09355, "fx":[0.15113,0.1572,-0.15113,-0.1572], "fy":[-0.15728,0.15105,0.15712,-0.1512]},
    {"t":4.05866, "x":6.3008, "y":0.75424, "heading":3.126, "vx":-1.9985, "vy":-0.06198, "omega":0.11227, "ax":0.00001, "ay":-0.00019, "alpha":-0.05429, "fx":[-0.08801,-0.0908,0.08815,0.09094], "fy":[0.08864,-0.0903,-0.09309,0.08585]},
    {"t":4.09636, "x":6.22545, "y":0.7519, "heading":3.13023, "vx":-1.9985, "vy":-0.06198, "omega":0.11023, "ax":0.00018, "ay":-0.00547, "alpha":-0.20545, "fx":[-0.33269,-0.34039,0.33683,0.34453], "fy":[0.278,-0.39922,-0.40691,0.27031]},
    {"t":4.13406, "x":6.1501, "y":0.74956, "heading":3.13439, "vx":-1.9985, "vy":-0.06219, "omega":0.10248, "ax":0.58262, "ay":-0.14, "alpha":-0.36754, "fx":[6.27141,6.26158,7.47064,7.48067], "fy":[-1.04009,-2.2545,-2.26158,-1.04807]},
    {"t":4.17177, "x":6.07517, "y":0.74712, "heading":3.13825, "vx":-1.97653, "vy":-0.06747, "omega":0.08862, "ax":12.67606, "ay":0.39069, "alpha":-0.00254, "fx":[149.49357,149.49408,149.49417,149.49366], "fy":[4.61611,4.59948,4.59891,4.61554]},
    {"t":4.20947, "x":6.00966, "y":0.74485, "heading":3.14159, "vx":-1.49861, "vy":-0.05274, "omega":0.08853, "ax":0.00562, "ay":-0.22356, "alpha":-0.5332, "fx":[-0.81297,-0.81264,0.94526,0.94564], "fy":[-1.7579,-3.51509,-3.51505,-1.75788]},
    {"t":4.25763, "x":5.93749, "y":0.74205, "heading":-3.13733, "vx":-1.49834, "vy":-0.06351, "omega":0.06285, "ax":0.00009, "ay":-0.00217, "alpha":-0.40025, "fx":[-0.66144,-0.65581,0.66361,0.65799], "fy":[0.63129,-0.68814,-0.68251,0.63691]},
    {"t":4.3058, "x":5.86532, "y":0.73899, "heading":-3.1343, "vx":-1.49834, "vy":-0.06361, "omega":0.04357, "ax":0.0, "ay":-0.00002, "alpha":-0.30026, "fx":[-0.49849,-0.49127,0.49851,0.49129], "fy":[0.49103,-0.49875,-0.49153,0.49825]},
    {"t":4.35396, "x":5.79315, "y":0.73593, "heading":-3.1322, "vx":-1.49834, "vy":-0.06361, "omega":0.02911, "ax":0.0, "ay":0.0, "alpha":-0.22524, "fx":[-0.37472,-0.36775,0.37472,0.36775], "fy":[0.36775,-0.37473,-0.36776,0.37472]},
    {"t":4.40213, "x":5.72099, "y":0.73286, "heading":-3.1308, "vx":-1.49834, "vy":-0.06361, "omega":0.01826, "ax":0.0, "ay":0.0, "alpha":-0.16896, "fx":[-0.28147,-0.27546,0.28147,0.27546], "fy":[0.27546,-0.28147,-0.27546,0.28147]},
    {"t":4.45029, "x":5.64882, "y":0.7298, "heading":-3.12992, "vx":-1.49834, "vy":-0.06361, "omega":0.01012, "ax":0.0, "ay":0.0, "alpha":-0.12673, "fx":[-0.21131,-0.20643,0.21131,0.20643], "fy":[0.20643,-0.21131,-0.20643,0.21131]},
    {"t":4.49845, "x":5.57665, "y":0.72674, "heading":-3.12943, "vx":-1.49834, "vy":-0.06361, "omega":0.00402, "ax":0.0, "ay":0.0, "alpha":-0.09504, "fx":[-0.15855,-0.15474,0.15855,0.15474], "fy":[0.15474,-0.15855,-0.15474,0.15855]},
    {"t":4.54662, "x":5.50449, "y":0.72367, "heading":-3.12924, "vx":-1.49834, "vy":-0.06361, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.07126, "fx":[-0.1189,-0.116,0.1189,0.116], "fy":[0.116,-0.1189,-0.116,0.1189]},
    {"t":4.59478, "x":5.43232, "y":0.72061, "heading":-3.12927, "vx":-1.49834, "vy":-0.06361, "omega":-0.00399, "ax":0.0, "ay":0.0, "alpha":-0.05341, "fx":[-0.08912,-0.08695,0.08912,0.08695], "fy":[0.08695,-0.08912,-0.08695,0.08912]},
    {"t":4.64295, "x":5.36015, "y":0.71755, "heading":-3.12946, "vx":-1.49834, "vy":-0.06361, "omega":-0.00657, "ax":0.0, "ay":0.0, "alpha":-0.04001, "fx":[-0.06674,-0.06514,0.06674,0.06514], "fy":[0.06514,-0.06674,-0.06514,0.06674]},
    {"t":4.69111, "x":5.28798, "y":0.71448, "heading":-3.12978, "vx":-1.49834, "vy":-0.06361, "omega":-0.00849, "ax":0.0, "ay":0.0, "alpha":-0.02993, "fx":[-0.04991,-0.04874,0.04991,0.04874], "fy":[0.04874,-0.04991,-0.04874,0.04991]},
    {"t":4.73928, "x":5.21582, "y":0.71142, "heading":-3.13019, "vx":-1.49834, "vy":-0.06361, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[-0.03724,-0.0364,0.03724,0.0364], "fy":[0.0364,-0.03724,-0.0364,0.03724]},
    {"t":4.78744, "x":5.14365, "y":0.70835, "heading":-3.13067, "vx":-1.49834, "vy":-0.06361, "omega":-0.01101, "ax":0.0, "ay":0.0, "alpha":-0.01661, "fx":[-0.02767,-0.02707,0.02767,0.02707], "fy":[0.02707,-0.02767,-0.02707,0.02767]},
    {"t":4.83561, "x":5.07148, "y":0.70529, "heading":-3.1312, "vx":-1.49834, "vy":-0.06361, "omega":-0.01181, "ax":0.0, "ay":0.0, "alpha":-0.01226, "fx":[-0.02041,-0.01999,0.02041,0.01999], "fy":[0.01999,-0.02041,-0.01999,0.02041]},
    {"t":4.88377, "x":4.99932, "y":0.70223, "heading":-3.13176, "vx":-1.49834, "vy":-0.06361, "omega":-0.0124, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[-0.01486,-0.01457,0.01486,0.01457], "fy":[0.01457,-0.01486,-0.01457,0.01486]},
    {"t":4.93194, "x":4.92715, "y":0.69916, "heading":-3.13236, "vx":-1.49834, "vy":-0.06361, "omega":-0.01283, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[-0.01055,-0.01036,0.01055,0.01036], "fy":[0.01036,-0.01055,-0.01036,0.01055]},
    {"t":4.9801, "x":4.85498, "y":0.6961, "heading":-3.13298, "vx":-1.49834, "vy":-0.06361, "omega":-0.01314, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[-0.00712,-0.007,0.00712,0.007], "fy":[0.007,-0.00712,-0.007,0.00712]},
    {"t":5.02827, "x":4.78282, "y":0.69303, "heading":-3.13361, "vx":-1.49834, "vy":-0.06361, "omega":-0.01334, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.00429,-0.00422,0.00429,0.00422], "fy":[0.00422,-0.00429,-0.00422,0.00429]},
    {"t":5.07643, "x":4.71065, "y":0.68997, "heading":-3.13426, "vx":-1.49834, "vy":-0.06361, "omega":-0.01347, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00181,-0.00179,0.00181,0.00179], "fy":[0.00179,-0.00181,-0.00179,0.00181]},
    {"t":5.12459, "x":4.63848, "y":0.68691, "heading":-3.1349, "vx":-1.49834, "vy":-0.06361, "omega":-0.01352, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":5.17276, "x":4.56632, "y":0.68384, "heading":-3.13556, "vx":-1.49834, "vy":-0.06361, "omega":-0.01351, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.00286,0.00283,-0.00286,-0.00283], "fy":[-0.00283,0.00286,0.00283,-0.00286]},
    {"t":5.22092, "x":4.49415, "y":0.68078, "heading":-3.13621, "vx":-1.49834, "vy":-0.06361, "omega":-0.01342, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00546,0.0054,-0.00546,-0.0054], "fy":[-0.0054,0.00546,0.0054,-0.00546]},
    {"t":5.26909, "x":4.42198, "y":0.67772, "heading":-3.13685, "vx":-1.49834, "vy":-0.06361, "omega":-0.01326, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[0.0085,0.00842,-0.0085,-0.00842], "fy":[-0.00842,0.0085,0.00842,-0.0085]},
    {"t":5.31725, "x":4.34982, "y":0.67465, "heading":-3.13749, "vx":-1.49834, "vy":-0.06361, "omega":-0.01302, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.01224,0.01214,-0.01224,-0.01214], "fy":[-0.01214,0.01224,0.01214,-0.01224]},
    {"t":5.36542, "x":4.27765, "y":0.67159, "heading":-3.13812, "vx":-1.49834, "vy":-0.06361, "omega":-0.01266, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[0.017,0.01689,-0.017,-0.01689], "fy":[-0.01689,0.017,0.01689,-0.017]},
    {"t":5.41358, "x":4.20548, "y":0.66852, "heading":-3.13873, "vx":-1.49834, "vy":-0.06361, "omega":-0.01217, "ax":0.0, "ay":0.0, "alpha":0.01402, "fx":[0.02317,0.02304,-0.02317,-0.02304], "fy":[-0.02304,0.02317,0.02304,-0.02317]},
    {"t":5.46175, "x":4.13332, "y":0.66546, "heading":-3.13931, "vx":-1.49834, "vy":-0.06361, "omega":-0.01149, "ax":0.0, "ay":0.0, "alpha":0.01892, "fx":[0.03126,0.03112,-0.03126,-0.03112], "fy":[-0.03112,0.03126,0.03112,-0.03126]},
    {"t":5.50991, "x":4.06115, "y":0.6624, "heading":-3.13987, "vx":-1.49834, "vy":-0.06361, "omega":-0.01058, "ax":0.0, "ay":0.0, "alpha":0.0254, "fx":[0.04194,0.04179,-0.04194,-0.04179], "fy":[-0.04179,0.04194,0.04179,-0.04194]},
    {"t":5.55808, "x":3.98898, "y":0.65933, "heading":-3.14038, "vx":-1.49834, "vy":-0.06361, "omega":-0.00936, "ax":0.0, "ay":0.0, "alpha":0.03399, "fx":[0.05609,0.05595,-0.05609,-0.05595], "fy":[-0.05595,0.05609,0.05595,-0.05609]},
    {"t":5.60624, "x":3.91681, "y":0.65627, "heading":-3.14083, "vx":-1.49834, "vy":-0.06361, "omega":-0.00772, "ax":0.0, "ay":0.0, "alpha":0.04541, "fx":[0.0749,0.07478,-0.0749,-0.07478], "fy":[-0.07478,0.0749,0.07478,-0.0749]},
    {"t":5.6544, "x":3.84465, "y":0.6532, "heading":-3.1412, "vx":-1.49834, "vy":-0.06361, "omega":-0.00553, "ax":0.00001, "ay":0.0, "alpha":0.0606, "fx":[0.1001,0.10002,-0.09975,-0.09968], "fy":[-0.09984,0.09993,0.09986,-0.09992]},
    {"t":5.70257, "x":3.77248, "y":0.65014, "heading":-3.14147, "vx":-1.49834, "vy":-0.06361, "omega":-0.00261, "ax":5.69031, "ay":0.24158, "alpha":0.05391, "fx":[67.18076,67.17773,67.03541,67.03844], "fy":[2.74109,2.95408,2.95718,2.74396]},
    {"t":5.75073, "x":3.70691, "y":0.64736, "heading":-3.14159, "vx":-1.22427, "vy":-0.05198, "omega":-0.00002, "ax":12.70278, "ay":0.5393, "alpha":0.00021, "fx":[149.80906,149.809,149.809,149.80905], "fy":[6.35942,6.36082,6.36088,6.35948]},
    {"t":5.7989, "x":3.66268, "y":0.64548, "heading":-3.14159, "vx":-0.61244, "vy":-0.026, "omega":-0.00001, "ax":12.71564, "ay":0.53984, "alpha":0.00013, "fx":[149.96071,149.96067,149.96067,149.96071], "fy":[6.36614,6.36701,6.36704,6.36618]},
    {"t":5.84706, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,53]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.43014, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
