{
 "name":"RTrenchMid1_NEW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":1.1, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.953760147094727, "y":2.9494123458862305, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.014808177947998, "y":2.9741218090057373, "heading":3.1071112854739615, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.890536308288574, "y":0.7008690237998962, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":0.6541252136230469, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.953760147094727 m", "val":7.953760147094727}, "y":{"exp":"2.9494123458862305 m", "val":2.9494123458862305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.014808177947998 m", "val":7.014808177947998}, "y":{"exp":"2.9741218090057373 m", "val":2.9741218090057373}, "heading":{"exp":"3.1071112854739615 rad", "val":3.1071112854739615}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.890536308288574 m", "val":5.890536308288574}, "y":{"exp":"0.7008690237998962 m", "val":0.7008690237998962}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.6541252136230469 m", "val":0.6541252136230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39023,2.04726,2.38625,3.24441,4.13977],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.69104, "ay":0.97786, "alpha":0.0, "fx":[149.67057,149.67057,149.67057,149.67058], "fy":[11.53234,11.53234,11.53233,11.53233]},
    {"t":0.04634, "x":4.27263, "y":0.63171, "heading":1.5708, "vx":0.58812, "vy":0.04532, "omega":0.0, "ax":12.68839, "ay":0.97524, "alpha":0.0, "fx":[149.63932,149.63932,149.63932,149.63932], "fy":[11.50142,11.50142,11.50141,11.50141]},
    {"t":0.09268, "x":4.31351, "y":0.63486, "heading":1.5708, "vx":1.17611, "vy":0.09051, "omega":0.0, "ax":12.68384, "ay":0.97249, "alpha":0.0, "fx":[149.58567,149.58567,149.58567,149.58567], "fy":[11.46901,11.46901,11.46901,11.46901]},
    {"t":0.13902, "x":4.38163, "y":0.6401, "heading":1.5708, "vx":1.7639, "vy":0.13558, "omega":0.0, "ax":12.67454, "ay":0.96939, "alpha":0.0, "fx":[149.47596,149.47596,149.47596,149.47596], "fy":[11.43239,11.43239,11.43239,11.43239]},
    {"t":0.18536, "x":4.47698, "y":0.64742, "heading":1.5708, "vx":2.35125, "vy":0.1805, "omega":0.0, "ax":12.64613, "ay":0.96473, "alpha":0.0, "fx":[149.14087,149.14087,149.14087,149.14087], "fy":[11.37744,11.37744,11.37745,11.37745]},
    {"t":0.23171, "x":4.59952, "y":0.65682, "heading":1.5708, "vx":2.93728, "vy":0.2252, "omega":0.0, "ax":1.15315, "ay":0.04431, "alpha":0.00063, "fx":[13.59855,13.60062,13.60062,13.59855], "fy":[0.52156,0.52156,0.52366,0.52366]},
    {"t":0.27805, "x":4.73687, "y":0.6673, "heading":1.5708, "vx":2.99072, "vy":0.22726, "omega":0.00003, "ax":0.00166, "ay":-0.02176, "alpha":0.00051, "fx":[0.01875,0.02041,0.02041,0.01875], "fy":[-0.25741,-0.25741,-0.25574,-0.25574]},
    {"t":0.32439, "x":4.87547, "y":0.67781, "heading":1.5708, "vx":2.9908, "vy":0.22625, "omega":0.00005, "ax":0.00157, "ay":-0.02075, "alpha":0.00043, "fx":[0.01776,0.01917,0.01917,0.01776], "fy":[-0.2454,-0.2454,-0.24399,-0.24399]},
    {"t":0.37073, "x":5.01407, "y":0.68828, "heading":1.5708, "vx":2.99087, "vy":0.22529, "omega":0.00007, "ax":0.00149, "ay":-0.01982, "alpha":0.00039, "fx":[0.01691,0.01821,0.01821,0.01691], "fy":[-0.23436,-0.23436,-0.23307,-0.23307]},
    {"t":0.41707, "x":5.15267, "y":0.69869, "heading":1.5708, "vx":2.99094, "vy":0.22437, "omega":0.00009, "ax":0.00143, "ay":-0.01917, "alpha":0.00039, "fx":[0.01628,0.01756,0.01756,0.01628], "fy":[-0.22666,-0.22666,-0.22538,-0.22538]},
    {"t":0.46341, "x":5.29127, "y":0.70907, "heading":1.57081, "vx":2.99101, "vy":0.22348, "omega":0.00011, "ax":0.00139, "ay":-0.01859, "alpha":0.0004, "fx":[0.01568,0.01701,0.01701,0.01568], "fy":[-0.21992,-0.21992,-0.21859,-0.21859]},
    {"t":0.50975, "x":5.42988, "y":0.71941, "heading":1.57081, "vx":2.99107, "vy":0.22262, "omega":0.00013, "ax":0.00134, "ay":-0.01804, "alpha":0.00043, "fx":[0.01509,0.01651,0.01651,0.01509], "fy":[-0.21347,-0.21347,-0.21205,-0.21205]},
    {"t":0.55609, "x":5.56849, "y":0.7297, "heading":1.57082, "vx":2.99113, "vy":0.22178, "omega":0.00015, "ax":0.0013, "ay":-0.01752, "alpha":0.00046, "fx":[0.01453,0.01604,0.01604,0.01453], "fy":[-0.20739,-0.20739,-0.20588,-0.20588]},
    {"t":0.60243, "x":5.70711, "y":0.73996, "heading":1.57083, "vx":2.99119, "vy":0.22097, "omega":0.00017, "ax":0.00126, "ay":-0.01704, "alpha":0.00048, "fx":[0.01402,0.0156,0.0156,0.01402], "fy":[-0.20169,-0.20169,-0.20012,-0.20012]},
    {"t":0.64878, "x":5.84572, "y":0.75019, "heading":1.57083, "vx":2.99125, "vy":0.22018, "omega":0.00019, "ax":0.00122, "ay":-0.01658, "alpha":0.00048, "fx":[0.01357,0.01516,0.01516,0.01357], "fy":[-0.19634,-0.19633,-0.19474,-0.19475]},
    {"t":0.69512, "x":5.98434, "y":0.76037, "heading":1.57084, "vx":2.99131, "vy":0.21941, "omega":0.00021, "ax":0.00118, "ay":-0.01615, "alpha":0.00046, "fx":[0.01319,0.01471,0.01471,0.01319], "fy":[-0.19128,-0.19128,-0.18975,-0.18975]},
    {"t":0.74146, "x":6.12297, "y":0.77052, "heading":1.57085, "vx":2.99136, "vy":0.21867, "omega":0.00023, "ax":0.00115, "ay":-0.01575, "alpha":0.0004, "fx":[0.01289,0.01422,0.01422,0.01289], "fy":[-0.18644,-0.18644,-0.18512,-0.18512]},
    {"t":0.7878, "x":6.26159, "y":0.78064, "heading":1.57086, "vx":2.99142, "vy":0.21794, "omega":0.00025, "ax":0.00112, "ay":-0.01537, "alpha":0.00029, "fx":[0.0127,0.01366,0.01366,0.0127], "fy":[-0.18175,-0.18175,-0.18079,-0.18079]},
    {"t":0.83414, "x":6.40022, "y":0.79072, "heading":1.57087, "vx":2.99147, "vy":0.21722, "omega":0.00027, "ax":0.00109, "ay":-0.01499, "alpha":0.00011, "fx":[0.01264,0.01299,0.01299,0.01264], "fy":[-0.17694,-0.17694,-0.17659,-0.17659]},
    {"t":0.88048, "x":6.53885, "y":0.80077, "heading":1.57089, "vx":2.99152, "vy":0.21653, "omega":0.00027, "ax":0.00106, "ay":-0.01462, "alpha":-0.00018, "fx":[0.01274,0.01216,0.01216,0.01274], "fy":[-0.17208,-0.17208,-0.17265,-0.17265]},
    {"t":0.92682, "x":6.67748, "y":0.81079, "heading":1.5709, "vx":2.99157, "vy":0.21585, "omega":0.00026, "ax":0.00104, "ay":-0.01438, "alpha":-0.00058, "fx":[0.01318,0.01126,0.01126,0.01318], "fy":[-0.16867,-0.16867,-0.17059,-0.17059]},
    {"t":0.97316, "x":6.81611, "y":0.82078, "heading":1.57091, "vx":2.99161, "vy":0.21519, "omega":0.00024, "ax":0.00104, "ay":-0.01442, "alpha":-0.00116, "fx":[0.01411,0.0103,0.0103,0.01411], "fy":[-0.16813,-0.16813,-0.17194,-0.17194]},
    {"t":1.0195, "x":6.95475, "y":0.83073, "heading":1.57092, "vx":2.99166, "vy":0.21452, "omega":0.00018, "ax":0.00096, "ay":-0.01348, "alpha":-0.00195, "fx":[0.01459,0.00817,0.00817,0.01459], "fy":[-0.15578,-0.15578,-0.1622,-0.1622]},
    {"t":1.06585, "x":7.09338, "y":0.84066, "heading":1.57093, "vx":2.99171, "vy":0.21389, "omega":0.00009, "ax":0.00061, "ay":-0.00856, "alpha":-0.00302, "fx":[0.01219,0.00223,0.00223,0.01219], "fy":[-0.09603,-0.09603,-0.10599,-0.10599]},
    {"t":1.11219, "x":7.23202, "y":0.85056, "heading":1.57094, "vx":2.99174, "vy":0.2135, "omega":-0.00005, "ax":-0.00131, "ay":0.01836, "alpha":-0.00446, "fx":[-0.00813,-0.02285,-0.02285,-0.00813], "fy":[0.22394,0.22394,0.20923,0.20923]},
    {"t":1.15853, "x":7.37066, "y":0.86048, "heading":1.57093, "vx":2.99167, "vy":0.21435, "omega":-0.00025, "ax":-0.07582, "ay":0.95814, "alpha":-0.00627, "fx":[-0.88377,-0.90461,-0.90464,-0.8838], "fy":[11.30995,11.30991,11.28946,11.28949]},
    {"t":1.20487, "x":7.50922, "y":0.87144, "heading":1.57092, "vx":2.98816, "vy":0.25875, "omega":-0.00054, "ax":-1.56535, "ay":9.59997, "alpha":-0.00338, "fx":[-18.45114,-18.46832,-18.47036,-18.45319], "fy":[113.21983,113.2178,113.21272,113.21475]},
    {"t":1.25121, "x":7.64601, "y":0.89374, "heading":1.5709, "vx":2.91562, "vy":0.70362, "omega":-0.0007, "ax":-4.06601, "ay":11.75017, "alpha":-0.00042, "fx":[-47.95043,-47.95288,-47.95371,-47.95126], "fy":[138.57505,138.57422,138.57389,138.57473]},
    {"t":1.29755, "x":7.77676, "y":0.93896, "heading":1.57086, "vx":2.7272, "vy":1.24814, "omega":-0.00072, "ax":-6.35789, "ay":10.91853, "alpha":-0.00018, "fx":[-74.98039,-74.98128,-74.9818,-74.98091], "fy":[128.76704,128.76652,128.76622,128.76674]},
    {"t":1.34389, "x":7.89632, "y":1.00852, "heading":1.57083, "vx":2.43257, "vy":1.75411, "omega":-0.00073, "ax":-8.42178, "ay":9.48857, "alpha":-0.00011, "fx":[-99.32103,-99.32143,-99.32179,-99.32138], "fy":[111.90281,111.90245,111.90213,111.90249]},
    {"t":1.39023, "x":8.0, "y":1.1, "heading":1.5708, "vx":2.04229, "vy":2.19382, "omega":-0.00073, "ax":-9.93121, "ay":7.88291, "alpha":-0.00589, "fx":[-117.10583,-117.12088,-117.13961,-117.12456], "fy":[92.98755,92.96882,92.94504,92.96377]},
    {"t":1.42888, "x":8.07151, "y":1.19068, "heading":1.57077, "vx":1.65846, "vy":2.49849, "omega":-0.00096, "ax":-11.0594, "ay":6.11316, "alpha":-0.00331, "fx":[-130.42075,-130.42595,-130.43504,-130.42984], "fy":[72.10778,72.09869,72.08207,72.09116]},
    {"t":1.46753, "x":8.12735, "y":1.29181, "heading":1.57073, "vx":1.23103, "vy":2.73476, "omega":-0.00109, "ax":-11.7952, "ay":4.20462, "alpha":-0.00152, "fx":[-139.10332,-139.10458,-139.10765,-139.10639], "fy":[49.59273,49.58966,49.58087,49.58394]},
    {"t":1.50618, "x":8.16612, "y":1.40064, "heading":1.57069, "vx":0.77516, "vy":2.89726, "omega":-0.00115, "ax":-11.83579, "ay":2.20128, "alpha":-0.00047, "fx":[-139.58387,-139.58413,-139.58462,-139.58436], "fy":[25.96219,25.9617,25.95889,25.95938]},
    {"t":1.54483, "x":8.18724, "y":1.51426, "heading":1.57064, "vx":0.31772, "vy":2.98234, "omega":-0.00117, "ax":-7.0609, "ay":0.42828, "alpha":-0.00006, "fx":[-83.27195,-83.27209,-83.2721,-83.27195], "fy":[5.05094,5.05093,5.05071,5.05071]},
    {"t":1.58348, "x":8.19425, "y":1.62984, "heading":1.5706, "vx":0.04483, "vy":2.99889, "omega":-0.00117, "ax":-0.72319, "ay":0.00745, "alpha":-0.00001, "fx":[-8.52883,-8.52886,-8.52886,-8.52883], "fy":[0.08786,0.08786,0.08783,0.08783]},
    {"t":1.62213, "x":8.19544, "y":1.74575, "heading":1.57055, "vx":0.01688, "vy":2.99918, "omega":-0.00117, "ax":-0.02058, "ay":0.00011, "alpha":-0.00001, "fx":[-0.24263,-0.24267,-0.24267,-0.24263], "fy":[0.00134,0.00134,0.0013,0.0013]},
    {"t":1.66077, "x":8.19608, "y":1.86167, "heading":1.57051, "vx":0.01608, "vy":2.99918, "omega":-0.00117, "ax":-0.00748, "ay":0.00004, "alpha":-0.00002, "fx":[-0.08816,-0.08822,-0.08822,-0.08816], "fy":[0.00048,0.00048,0.00043,0.00043]},
    {"t":1.69942, "x":8.19669, "y":1.97758, "heading":1.57046, "vx":0.01579, "vy":2.99918, "omega":-0.00117, "ax":-0.00978, "ay":0.00005, "alpha":-0.00002, "fx":[-0.11531,-0.11538,-0.11538,-0.11531], "fy":[0.00062,0.00063,0.00055,0.00055]},
    {"t":1.73807, "x":8.19729, "y":2.0935, "heading":1.57042, "vx":0.01542, "vy":2.99918, "omega":-0.00117, "ax":-0.00732, "ay":0.00004, "alpha":-0.00003, "fx":[-0.08629,-0.08639,-0.08639,-0.08629], "fy":[0.00048,0.00048,0.00038,0.00038]},
    {"t":1.77672, "x":8.19789, "y":2.20941, "heading":1.57037, "vx":0.01513, "vy":2.99918, "omega":-0.00117, "ax":-0.31162, "ay":0.00094, "alpha":-0.00003, "fx":[-3.67505,-3.67516,-3.67516,-3.67505], "fy":[0.01118,0.01118,0.01107,0.01107]},
    {"t":1.81537, "x":8.19824, "y":2.32533, "heading":1.57033, "vx":0.00309, "vy":2.99922, "omega":-0.00117, "ax":-4.05949, "ay":-0.10219, "alpha":0.00051, "fx":[-47.87598,-47.87446,-47.87447,-47.87599], "fy":[-1.20609,-1.2061,-1.20426,-1.20425]},
    {"t":1.85402, "x":8.19532, "y":2.44117, "heading":1.57028, "vx":-0.15381, "vy":2.99527, "omega":-0.00115, "ax":-11.40325, "ay":-1.4387, "alpha":0.00891, "fx":[-134.48318,-134.4771,-134.48307,-134.48915], "fy":[-16.99046,-16.99649,-16.94381,-16.93779]},
    {"t":1.89267, "x":8.18086, "y":2.55585, "heading":1.57024, "vx":-0.59453, "vy":2.93967, "omega":-0.00081, "ax":-11.95621, "ay":-3.43774, "alpha":0.0372, "fx":[-140.98506,-140.96153,-141.02381,-141.04715], "fy":[-40.62234,-40.68481,-40.46287,-40.40069]},
    {"t":1.93132, "x":8.14896, "y":2.6669, "heading":1.57021, "vx":-1.05662, "vy":2.8068, "omega":0.00063, "ax":-11.40106, "ay":-5.39192, "alpha":0.08926, "fx":[-134.40191,-134.28985,-134.51346,-134.62413], "fy":[-63.71578,-63.93951,-63.46191,-63.23912]},
    {"t":1.96996, "x":8.0996, "y":2.77135, "heading":1.57023, "vx":-1.49726, "vy":2.59841, "omega":0.00408, "ax":-10.41788, "ay":-7.20904, "alpha":0.16746, "fx":[-122.78799,-122.42574,-122.93881,-123.29641], "fy":[-85.13541,-85.64687,-84.90261,-84.39136]},
    {"t":2.00861, "x":8.03396, "y":2.8664, "heading":1.57039, "vx":-1.89989, "vy":2.31979, "omega":0.01055, "ax":-9.06167, "ay":-8.89019, "alpha":0.27646, "fx":[-106.86491,-105.96644,-106.87486,-107.76528], "fy":[-104.85894,-105.76041,-104.8358,-103.92699]},
    {"t":2.04726, "x":7.95376, "y":2.94941, "heading":1.5708, "vx":-2.25012, "vy":1.9762, "omega":0.02124, "ax":-8.00764, "ay":-9.80545, "alpha":0.51597, "fx":[-94.63563,-92.59332,-94.24485,-96.27566], "fy":[-115.50875,-117.13568,-115.78952,-114.12447]},
    {"t":2.0672, "x":7.9073, "y":2.98687, "heading":1.57122, "vx":-2.40979, "vy":1.78067, "omega":0.03152, "ax":-7.11293, "ay":-10.45135, "alpha":0.60115, "fx":[-84.32476,-81.63005,-83.44415,-86.1435], "fy":[-122.99751,-124.78272,-123.54645,-121.70102]},
    {"t":2.08714, "x":7.85783, "y":3.0203, "heading":1.57185, "vx":-2.55163, "vy":1.57226, "omega":0.04351, "ax":-6.18275, "ay":-10.99934, "alpha":0.71552, "fx":[-73.69661,-70.15486,-72.11691,-75.69444], "fy":[-129.33299,-131.2642,-130.15139,-128.13014]},
    {"t":2.10708, "x":7.80572, "y":3.04946, "heading":1.57272, "vx":-2.67492, "vy":1.35293, "omega":0.05778, "ax":-5.21784, "ay":-11.45053, "alpha":0.87409, "fx":[-62.8087,-58.13423,-60.21582,-64.98553], "fy":[-134.53352,-136.58873,-135.61336,-133.42723]},
    {"t":2.12703, "x":7.75134, "y":3.07417, "heading":1.57387, "vx":-2.77897, "vy":1.1246, "omega":0.07521, "ax":-4.22228, "ay":-11.79931, "alpha":1.10237, "fx":[-51.79123,-45.55151,-47.69335,-54.14412], "fy":[-138.54715,-140.68356,-139.85447,-137.53089]},
    {"t":2.14697, "x":7.69509, "y":3.09425, "heading":1.57537, "vx":-2.86316, "vy":0.88931, "omega":0.09719, "ax":-3.20474, "ay":-12.03282, "alpha":1.44568, "fx":[-40.88643,-32.40557,-34.48013,-43.40722], "fy":[-141.25533,-143.38776,-142.69179,-140.29657]},
    {"t":2.16691, "x":7.63736, "y":3.10959, "heading":1.57731, "vx":-2.92707, "vy":0.64937, "omega":0.12602, "ax":-2.17832, "ay":-12.12809, "alpha":1.98738, "fx":[-30.49087,-18.68971,-20.41242,-33.166], "fy":[-142.46609,-144.4221,-143.77324,-141.46425]},
    {"t":2.18685, "x":7.57856, "y":3.12012, "heading":1.57982, "vx":-2.9705, "vy":0.40752, "omega":0.16565, "ax":-1.16416, "ay":-12.04519, "alpha":2.87694, "fx":[-21.23939,-4.44298,-5.16934,-24.06569], "fy":[-141.89693,-143.33155,-142.41325,-140.57344]},
    {"t":2.20679, "x":7.51909, "y":3.12586, "heading":1.58312, "vx":-2.99372, "vy":0.16733, "omega":0.22302, "ax":-0.1991, "ay":-11.73236, "alpha":4.29082, "fx":[-13.89402,9.91989,11.4528,-16.87106], "fy":[-139.32652,-139.62099,-137.49616,-137.01398]},
    {"t":2.22673, "x":7.45936, "y":3.12686, "heading":1.58757, "vx":-2.99769, "vy":-0.06662, "omega":0.30858, "ax":0.67062, "ay":-11.23944, "alpha":5.92668, "fx":[-8.03839,22.74505,27.64925,-10.72019], "fy":[-135.57739,-134.01563,-129.18252,-131.42942]},
    {"t":2.24667, "x":7.39971, "y":3.1233, "heading":1.59372, "vx":-2.98432, "vy":-0.29074, "omega":0.42676, "ax":1.47878, "ay":-10.97324, "alpha":6.28711, "fx":[-0.00603,31.83677,38.80677,-0.87821], "fy":[-133.98343,-130.50922,-123.99571,-129.15892]},
    {"t":2.26661, "x":7.3405, "y":3.11532, "heading":1.60223, "vx":-2.95483, "vy":-0.50955, "omega":0.55213, "ax":2.3695, "ay":-11.17874, "alpha":4.74206, "fx":[13.45208,38.38231,44.75002,15.19329], "fy":[-136.0552,-131.61353,-126.77386,-132.89908]},
    {"t":2.28655, "x":7.28205, "y":3.10293, "heading":1.61324, "vx":-2.90758, "vy":-0.73246, "omega":0.64669, "ax":3.35906, "ay":-11.40167, "alpha":2.92125, "fx":[29.73804,45.72084,50.36326,32.63681], "fy":[-137.75374,-133.55933,-130.69382,-135.85087]},
    {"t":2.30649, "x":7.22474, "y":3.08606, "heading":1.62614, "vx":-2.8406, "vy":-0.95982, "omega":0.70494, "ax":4.37256, "ay":-11.38434, "alpha":1.74723, "fx":[45.28374,54.8734,58.12453,47.98786], "fy":[-136.78732,-133.37046,-131.51276,-135.37003]},
    {"t":2.32643, "x":7.16896, "y":3.06466, "heading":1.64019, "vx":-2.7534, "vy":-1.18683, "omega":0.73978, "ax":5.36787, "ay":-11.1526, "alpha":1.08985, "fx":[59.28558,65.08052,67.40928,61.44633], "fy":[-133.49651,-130.84647,-129.45895,-132.30643]},
    {"t":2.34637, "x":7.11513, "y":3.03878, "heading":1.65495, "vx":-2.64637, "vy":-1.40922, "omega":0.76152, "ax":6.32851, "ay":-10.76292, "alpha":0.71479, "fx":[72.00201,75.58805,77.29229,73.65638], "fy":[-128.48973,-126.45807,-125.32774,-127.45037]},
    {"t":2.36631, "x":7.06361, "y":3.00853, "heading":1.67013, "vx":-2.52017, "vy":-1.62384, "omega":0.77577, "ax":7.28562, "ay":-10.22275, "alpha":0.48918, "fx":[84.16414,86.41841,87.68598,85.42025], "fy":[-121.81607,-120.25512,-119.28452,-120.88817]},
    {"t":2.38625, "x":7.01481, "y":2.97412, "heading":1.6856, "vx":-2.37489, "vy":-1.82769, "omega":0.78552, "ax":8.26586, "ay":-9.51692, "alpha":0.46971, "fx":[95.87703,97.79897,99.08744,97.16711], "fy":[-113.62766,-112.00138,-110.82792,-112.49057]},
    {"t":2.4169, "x":6.9459, "y":2.91364, "heading":1.70968, "vx":-2.12155, "vy":-2.11937, "omega":0.79992, "ax":9.38006, "ay":-8.26549, "alpha":0.70876, "fx":[108.47913,110.83995,112.74851,110.42359], "fy":[-99.89291,-97.34848,-95.03358,-97.638]},
    {"t":2.44755, "x":6.88529, "y":2.8448, "heading":1.73419, "vx":-1.83407, "vy":-2.3727, "omega":0.82164, "ax":10.11315, "ay":-6.85599, "alpha":1.3068, "fx":[115.93395,119.43028,122.51043,119.19912], "fy":[-85.66945,-81.13731,-75.99175,-80.62313]},
    {"t":2.4782, "x":6.83383, "y":2.76886, "heading":1.75937, "vx":-1.52412, "vy":-2.58282, "omega":0.86169, "ax":9.77916, "ay":-5.05288, "alpha":3.69149, "fx":[107.87346,116.73328,122.16597,114.54562], "fy":[-72.86042,-61.92667,-46.32163,-57.25369]},
    {"t":2.50885, "x":6.79171, "y":2.68733, "heading":1.78578, "vx":-1.2244, "vy":-2.73768, "omega":0.97483, "ax":4.59507, "ay":-1.91655, "alpha":11.40747, "fx":[39.63256,72.93699,69.58197,34.61443], "fy":[-49.49808,-34.58178,3.37777,-9.70865]},
    {"t":2.5395, "x":6.75634, "y":2.60252, "heading":1.81566, "vx":-1.08357, "vy":-2.79642, "omega":1.32445, "ax":0.7875, "ay":-0.30126, "alpha":10.74475, "fx":[-2.79173,30.14206,21.77334,-11.97443], "fy":[-26.71186,-15.02044,19.35375,8.16713]},
    {"t":2.57014, "x":6.7235, "y":2.51667, "heading":1.85625, "vx":-1.05944, "vy":-2.80566, "omega":1.65376, "ax":0.04463, "ay":-0.01684, "alpha":8.73093, "fx":[-8.27162,18.63001,9.48899,-17.74214], "fy":[-18.7782,-8.94797,18.31158,8.62038]},
    {"t":2.60079, "x":6.69105, "y":2.43068, "heading":1.90694, "vx":-1.05807, "vy":-2.80617, "omega":1.92135, "ax":-0.004, "ay":0.00151, "alpha":6.59031, "fx":[-5.96883,14.1188,5.91074,-14.24946], "fy":[-14.18307,-5.91976,14.20684,5.96722]},
    {"t":2.63144, "x":6.65862, "y":2.34467, "heading":1.96582, "vx":-1.05819, "vy":-2.80613, "omega":2.12333, "ax":0.01044, "ay":-0.00394, "alpha":4.46603, "fx":[-3.31599,9.96499,3.56917,-9.72572], "fy":[-9.88057,-3.49427,9.78589,3.40332]},
    {"t":2.66209, "x":6.62619, "y":2.25867, "heading":2.0309, "vx":-1.05787, "vy":-2.80625, "omega":2.26021, "ax":0.0078, "ay":-0.00294, "alpha":3.5455, "fx":[-2.16572,8.05346,2.35125,-7.87087], "fy":[-7.99226,-2.29539,7.92259,2.22633]},
    {"t":2.69274, "x":6.59377, "y":2.17266, "heading":2.10017, "vx":-1.05763, "vy":-2.80634, "omega":2.36887, "ax":0.00173, "ay":-0.00065, "alpha":2.04133, "fx":[-0.94592,4.68645,0.98694,-4.64597], "fy":[-4.67265,-0.97479,4.65725,0.95946]},
    {"t":2.72339, "x":6.56136, "y":2.08665, "heading":2.17278, "vx":-1.05758, "vy":-2.80636, "omega":2.43144, "ax":-0.00069, "ay":0.00026, "alpha":1.75488, "fx":[-0.58663,4.04495,0.57039,-4.0614], "fy":[-4.04985,-0.5756,4.056,0.58173]},
    {"t":2.75403, "x":6.52895, "y":2.00064, "heading":2.2473, "vx":-1.0576, "vy":-2.80635, "omega":2.48522, "ax":-0.00037, "ay":0.00014, "alpha":0.69962, "fx":[-0.1019,1.62546,0.09309,-1.63431], "fy":[-1.62821,-0.09588,1.6315,0.09916]},
    {"t":2.78468, "x":6.49653, "y":1.91463, "heading":2.32346, "vx":-1.05761, "vy":-2.80634, "omega":2.50666, "ax":0.00086, "ay":-0.00032, "alpha":0.49143, "fx":[0.00774,1.15616,0.01245,-1.13596], "fy":[-1.14989,-0.00618,1.14223,-0.00147]},
    {"t":2.81533, "x":6.46412, "y":1.82862, "heading":2.40029, "vx":-1.05759, "vy":-2.80635, "omega":2.52173, "ax":0.00215, "ay":-0.00081, "alpha":-0.34774, "fx":[-0.02823,-0.78361,0.07902,0.8344], "fy":[0.7994,-0.06323,-0.81861,0.04402]},
    {"t":2.84598, "x":6.43171, "y":1.74261, "heading":2.47758, "vx":-1.05752, "vy":-2.80638, "omega":2.51107, "ax":0.00296, "ay":-0.00112, "alpha":-0.82051, "fx":[-0.24611,-1.85767,0.31593,1.92739], "fy":[1.87933,-0.29418,-1.90565,0.26777]},
    {"t":2.87663, "x":6.3993, "y":1.6566, "heading":2.55454, "vx":-1.05743, "vy":-2.80641, "omega":2.48592, "ax":0.00224, "ay":-0.00085, "alpha":-1.73062, "fx":[-0.84604,-3.91321,0.89902,3.96591], "fy":[3.92931,-0.88224,-3.94915,0.86208]},
    {"t":2.90728, "x":6.36689, "y":1.57059, "heading":2.63073, "vx":-1.05736, "vy":-2.80644, "omega":2.43288, "ax":-0.00138, "ay":0.00052, "alpha":-2.69919, "fx":[-1.81373,-6.04771,1.78125,6.01495], "fy":[6.03603,-1.78956,-6.02361,1.80152]},
    {"t":2.93793, "x":6.33448, "y":1.48457, "heading":2.70529, "vx":-1.0574, "vy":-2.80642, "omega":2.35015, "ax":-0.00617, "ay":0.00232, "alpha":-4.04622, "fx":[-3.39404,-8.90467,3.2477,8.75979], "fy":[8.85384,-3.28527,-8.80036,3.3413]},
    {"t":2.96857, "x":6.30207, "y":1.39856, "heading":2.77732, "vx":-1.05759, "vy":-2.80635, "omega":2.22614, "ax":-0.00224, "ay":0.00084, "alpha":-5.78025, "fx":[-5.61937,-12.29267,5.56085,12.24557], "fy":[12.26085,-5.55454,-12.2559,5.58914]},
    {"t":2.99922, "x":6.26966, "y":1.31255, "heading":2.84555, "vx":-1.05766, "vy":-2.80633, "omega":2.04899, "ax":0.0011, "ay":-0.00042, "alpha":-8.00255, "fx":[-8.78563,-16.41366,8.78687,16.46426], "fy":[16.39597,-8.77282,-16.51031,8.86728]},
    {"t":3.02987, "x":6.23724, "y":1.22654, "heading":2.90834, "vx":-1.05763, "vy":-2.80634, "omega":1.80372, "ax":-0.25386, "ay":0.09607, "alpha":-10.5846, "fx":[-15.59285,-23.85394,9.52948,17.9418], "fy":[21.99717,-11.86101,-20.29055,14.68636]},
    {"t":3.06052, "x":6.20471, "y":1.14058, "heading":2.96362, "vx":-1.06541, "vy":-2.80339, "omega":1.47932, "ax":-2.16965, "ay":0.85433, "alpha":-12.40532, "fx":[-40.08396,-48.80804,-11.38894,-2.06909], "fy":[33.36284,-7.44489,-15.12836,29.51215]},
    {"t":3.09117, "x":6.17104, "y":1.05506, "heading":3.00896, "vx":-1.1319, "vy":-2.77721, "omega":1.09912, "ax":-8.16798, "ay":3.77638, "alpha":-7.47538, "fx":[-99.13866,-109.01766,-94.98874,-82.16807], "fy":[57.44087,27.13221,28.63211,64.94031]},
    {"t":3.12182, "x":6.13251, "y":0.97172, "heading":3.04265, "vx":-1.38224, "vy":-2.66147, "omega":0.87001, "ax":-10.20739, "ay":6.11844, "alpha":-1.95588, "fx":[-119.49923,-124.52755,-121.57611,-115.91672], "fy":[74.81583,65.46378,69.28895,79.06014]},
    {"t":3.15246, "x":6.08535, "y":0.89302, "heading":3.06931, "vx":-1.69508, "vy":-2.47395, "omega":0.81007, "ax":-9.77212, "ay":7.65363, "alpha":-0.89737, "fx":[-114.87569,-117.69836,-115.68145,-112.73048], "fy":[90.94254,87.12608,89.57909,93.40184]},
    {"t":3.18311, "x":6.02881, "y":0.82079, "heading":3.09414, "vx":-1.99458, "vy":-2.23938, "omega":0.78256, "ax":-8.82591, "ay":8.94965, "alpha":-0.55076, "fx":[-104.0464,-105.88272,-104.14569,-102.27532], "fy":[105.64914,103.76383,105.45678,107.31744]},
    {"t":3.21376, "x":5.96354, "y":0.75636, "heading":3.11813, "vx":-2.26508, "vy":-1.96509, "omega":0.76568, "ax":-7.61816, "ay":10.081, "alpha":-0.3888, "fx":[-90.01812,-91.26689,-89.67214,-88.41875], "fy":[118.78219,117.80539,119.00751,119.96195]},
    {"t":3.24441, "x":5.89054, "y":0.70087, "heading":-3.14159, "vx":-2.49856, "vy":-1.65612, "omega":0.75377, "ax":-5.99645, "ay":11.14983, "alpha":-0.34614, "fx":[-71.12716,-72.07228,-70.30494,-69.36976], "fy":[131.28949,130.75908,131.71006,132.21911]},
    {"t":3.28918, "x":5.77267, "y":0.6379, "heading":-3.10785, "vx":-2.76701, "vy":-1.15697, "omega":0.73827, "ax":-3.73934, "ay":11.98635, "alpha":-0.59623, "fx":[-45.38379,-46.38604,-42.778,-41.85035], "fy":[141.00186,140.61925,141.74247,142.0758]},
    {"t":3.33394, "x":5.64505, "y":0.59812, "heading":-3.0748, "vx":-2.93441, "vy":-0.62036, "omega":0.71158, "ax":-1.4208, "ay":11.8881, "alpha":-1.77071, "fx":[-21.75221,-22.67509,-11.32756,-11.26954], "fy":[139.96742,139.16394,140.50521,141.168]},
    {"t":3.37871, "x":5.51226, "y":0.58226, "heading":-3.04294, "vx":-2.99802, "vy":-0.08816, "omega":0.63231, "ax":0.02185, "ay":4.58144, "alpha":-10.46693, "fx":[-19.92619,-18.68315,22.67177,16.96849], "fy":[67.50088,37.6887,40.77966,70.15387]},
    {"t":3.42348, "x":5.37807, "y":0.5829, "heading":-3.01463, "vx":-2.99704, "vy":0.11695, "omega":0.16373, "ax":0.00895, "ay":0.22021, "alpha":-8.25416, "fx":[-14.94762,-12.07927,15.3665,12.08275], "fy":[14.53939,-12.35149,-9.30143,17.50172]},
    {"t":3.46825, "x":5.2439, "y":0.58836, "heading":-3.0073, "vx":-2.99664, "vy":0.1268, "omega":-0.2058, "ax":-0.00108, "ay":-0.02566, "alpha":-4.22082, "fx":[-7.74545,-6.09416,7.72101,6.06762], "fy":[5.78064,-8.03966,-6.38557,7.43422]},
    {"t":3.51302, "x":5.10975, "y":0.59401, "heading":-3.01652, "vx":-2.99669, "vy":0.12565, "omega":-0.39475, "ax":-0.00124, "ay":-0.02982, "alpha":-0.72948, "fx":[-1.32678,-1.09767,1.29714,1.06865], "fy":[0.73127,-1.66335,-1.43471,0.96005]},
    {"t":3.55778, "x":4.97559, "y":0.5996, "heading":-3.03419, "vx":-2.99675, "vy":0.12432, "omega":-0.42741, "ax":-0.00129, "ay":-0.03122, "alpha":-0.36088, "fx":[-0.6666,-0.54737,0.63615,0.51708], "fy":[0.16415,-1.01962,-0.90046,0.28335]},
    {"t":3.60255, "x":4.84143, "y":0.60514, "heading":-3.05332, "vx":-2.9968, "vy":0.12292, "omega":-0.44357, "ax":-0.00122, "ay":-0.02993, "alpha":0.94838, "fx":[1.66831,1.41949,-1.6975,-1.4479], "fy":[-1.78667,1.32985,1.08056,-2.03582]},
    {"t":3.64732, "x":4.70727, "y":0.61061, "heading":-3.07318, "vx":-2.99686, "vy":0.12158, "omega":-0.40111, "ax":-0.00115, "ay":-0.02854, "alpha":1.23284, "fx":[2.14623,1.88202,-2.17393,-1.90866], "fy":[-2.23203,1.82355,1.55868,-2.49674]},
    {"t":3.69209, "x":4.57311, "y":0.61603, "heading":-3.09114, "vx":-2.99691, "vy":0.1203, "omega":-0.34592, "ax":-0.0011, "ay":-0.0276, "alpha":1.13909, "fx":[1.94741,1.7777,-1.974,-1.80312], "fy":[-2.11606,1.6353,1.46489,-2.28633]},
    {"t":3.73686, "x":4.43894, "y":0.62138, "heading":-3.10662, "vx":-2.99696, "vy":0.11907, "omega":-0.29492, "ax":-0.00106, "ay":-0.02692, "alpha":1.42448, "fx":[2.41182,2.25622,-2.43752,-2.28073], "fy":[-2.58607,2.10732,1.95104,-2.74224]},
    {"t":3.78162, "x":4.30477, "y":0.62669, "heading":-3.11983, "vx":-2.99701, "vy":0.11786, "omega":-0.23115, "ax":-0.00104, "ay":-0.02652, "alpha":1.47009, "fx":[2.46066,2.35988,-2.48583,-2.38367], "fy":[-2.68467,2.16059,2.05903,-2.78613]},
    {"t":3.82639, "x":4.1706, "y":0.63194, "heading":-3.13018, "vx":-2.99705, "vy":0.11668, "omega":-0.16534, "ax":-0.00098, "ay":-0.02632, "alpha":1.74113, "fx":[2.89074,2.82541,-2.91479,-2.84748], "fy":[-3.14704,2.59235,2.52613,-3.21313]},
    {"t":3.87116, "x":4.03643, "y":0.63713, "heading":-3.13758, "vx":-2.9971, "vy":0.1155, "omega":-0.08739, "ax":3.43088, "ay":-0.1775, "alpha":1.93275, "fx":[43.40968,43.44758,37.51173,37.47814], "fy":[-5.41656,1.32792,1.29433,-5.57892]},
    {"t":3.91593, "x":3.90569, "y":0.64213, "heading":-3.14149, "vx":-2.8435, "vy":0.10755, "omega":-0.00087, "ax":12.67032, "ay":-0.48414, "alpha":0.00591, "fx":[149.42559,149.42705,149.42667,149.42521], "fy":[-5.72816,-5.68957,-5.69104,-5.72962]},
    {"t":3.9607, "x":3.79109, "y":0.64646, "heading":-3.14153, "vx":-2.27628, "vy":0.08588, "omega":-0.0006, "ax":12.70059, "ay":-0.48271, "alpha":0.00396, "fx":[149.78276,149.78374,149.78359,149.78261], "fy":[-5.7053,-5.67934,-5.68032,-5.70628]},
    {"t":4.00546, "x":3.70192, "y":0.64982, "heading":-3.14156, "vx":-1.7077, "vy":0.06427, "omega":-0.00042, "ax":12.71075, "ay":-0.48069, "alpha":0.00338, "fx":[149.90267,149.90351,149.90341,149.90257], "fy":[-5.67969,-5.65751,-5.65834,-5.68052]},
    {"t":4.05023, "x":3.6382, "y":0.65221, "heading":-3.14157, "vx":-1.13867, "vy":0.04275, "omega":-0.00027, "ax":12.71588, "ay":-0.47854, "alpha":0.00312, "fx":[149.96314,149.96391,149.96384,149.96307], "fy":[-5.65349,-5.633,-5.63377,-5.65426]},
    {"t":4.095, "x":3.59997, "y":0.65365, "heading":-3.14159, "vx":-0.5694, "vy":0.02132, "omega":-0.00013, "ax":12.71899, "ay":-0.47634, "alpha":0.00298, "fx":[149.99983,150.00056,150.0005,149.99977], "fy":[-5.62713,-5.60752,-5.60825,-5.62787]},
    {"t":4.13977, "x":3.58722, "y":0.65413, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.39023, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
