{
 "name":"RTrenchCircle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":1.1, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":3.0, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.950667381286621, "y":2.9673800468444824, "heading":-2.4756234162106834, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709407806396484, "y":0.9095767140388488, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432150363922119, "y":0.6541252136230469, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":0.6541252136230469, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.950667381286621 m", "val":6.950667381286621}, "y":{"exp":"2.9673800468444824 m", "val":2.9673800468444824}, "heading":{"exp":"-2.4756234162106834 rad", "val":-2.4756234162106834}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"0.9095767140388489 m", "val":0.9095767140388488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432150363922119 m", "val":5.432150363922119}, "y":{"exp":"0.6541252136230469 m", "val":0.6541252136230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.6541252136230469 m", "val":0.6541252136230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07301,1.53704,2.06484,2.64419,2.98556,3.56267],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.69096, "ay":-0.97087, "alpha":0.01836, "fx":[149.66455,149.66537,149.67455,149.67375], "fy":[-11.51462,-11.50538,-11.38519,-11.39433]},
    {"t":0.04471, "x":4.27169, "y":0.62969, "heading":1.5708, "vx":0.5674, "vy":-0.04341, "omega":0.00082, "ax":12.68892, "ay":-0.975, "alpha":0.01817, "fx":[149.64056,149.6414,149.65052,149.6497], "fy":[-11.56261,-11.55343,-11.43451,-11.4436]},
    {"t":0.08942, "x":4.30974, "y":0.62678, "heading":1.57083, "vx":1.1347, "vy":-0.087, "omega":0.00163, "ax":12.6863, "ay":-0.97919, "alpha":0.01792, "fx":[149.60974,149.61059,149.61963,149.61879], "fy":[-11.61111,-11.60202,-11.4848,-11.4938]},
    {"t":0.13413, "x":4.37315, "y":0.62191, "heading":1.57091, "vx":1.70189, "vy":-0.13078, "omega":0.00243, "ax":12.68276, "ay":-0.98345, "alpha":0.01756, "fx":[149.568,149.56887,149.57776,149.5769], "fy":[-11.66011,-11.65116,-11.5363,-11.54517]},
    {"t":0.17884, "x":4.46191, "y":0.61508, "heading":1.57101, "vx":2.26893, "vy":-0.17474, "omega":0.00322, "ax":12.67759, "ay":-0.98778, "alpha":0.01702, "fx":[149.50719,149.50808,149.51674,149.51585], "fy":[-11.70933,-11.70061,-11.58931,-11.59795]},
    {"t":0.22354, "x":4.57602, "y":0.60628, "heading":1.57116, "vx":2.83573, "vy":-0.21891, "omega":0.00398, "ax":12.66919, "ay":-0.99216, "alpha":0.01613, "fx":[149.40827,149.4092,149.41743,149.41652], "fy":[-11.75779,-11.74948,-11.64409,-11.65232]},
    {"t":0.26825, "x":4.71547, "y":0.5955, "heading":1.57134, "vx":3.40215, "vy":-0.26327, "omega":0.0047, "ax":12.65269, "ay":-0.99643, "alpha":0.01436, "fx":[149.21408,149.21503,149.22238,149.22144], "fy":[-11.80184,-11.79441,-11.7007,-11.70807]},
    {"t":0.31296, "x":4.88022, "y":0.58273, "heading":1.57155, "vx":3.96784, "vy":-0.30781, "omega":0.00534, "ax":12.60373, "ay":-0.99964, "alpha":0.00932, "fx":[148.63805,148.6389,148.64366,148.64282], "fy":[-11.82185,-11.81702,-11.75646,-11.76126]},
    {"t":0.35767, "x":5.07021, "y":0.56797, "heading":1.57179, "vx":4.53133, "vy":-0.35251, "omega":0.00576, "ax":3.9834, "ay":-0.52025, "alpha":-0.12867, "fx":[47.17475,46.79131,46.78088,47.16428], "fy":[-5.89759,-5.90848,-6.37382,-6.36211]},
    {"t":0.40238, "x":5.27679, "y":0.55169, "heading":1.57204, "vx":4.70943, "vy":-0.37577, "omega":0.00001, "ax":-0.00915, "ay":-0.12022, "alpha":-0.00001, "fx":[-0.10794,-0.10797,-0.10795,-0.10792], "fy":[-1.41777,-1.41779,-1.41782,-1.4178]},
    {"t":0.44709, "x":5.48733, "y":0.53477, "heading":1.57204, "vx":4.70902, "vy":-0.38114, "omega":0.00001, "ax":-0.01027, "ay":-0.12599, "alpha":0.0, "fx":[-0.12109,-0.12108,-0.12106,-0.12107], "fy":[-1.48587,-1.48589,-1.48588,-1.48586]},
    {"t":0.4918, "x":5.69785, "y":0.51761, "heading":1.57204, "vx":4.70856, "vy":-0.38677, "omega":0.00001, "ax":-0.01246, "ay":-0.1505, "alpha":0.0, "fx":[-0.14697,-0.14696,-0.14695,-0.14697], "fy":[-1.7749,-1.77491,-1.77489,-1.77489]},
    {"t":0.53651, "x":5.90836, "y":0.50016, "heading":1.57204, "vx":4.708, "vy":-0.3935, "omega":0.00001, "ax":-0.01598, "ay":-0.18926, "alpha":0.00001, "fx":[-0.18844,-0.18841,-0.18841,-0.18844], "fy":[-2.23203,-2.23203,-2.23199,-2.232]},
    {"t":0.58121, "x":6.11883, "y":0.48238, "heading":1.57204, "vx":4.70729, "vy":-0.40196, "omega":0.00001, "ax":-0.01932, "ay":-0.2237, "alpha":0.00002, "fx":[-0.22791,-0.22783,-0.22783,-0.22791], "fy":[-2.63827,-2.63827,-2.63819,-2.63819]},
    {"t":0.62592, "x":6.32927, "y":0.46419, "heading":1.57205, "vx":4.70642, "vy":-0.41197, "omega":0.00001, "ax":0.01106, "ay":0.1269, "alpha":0.00014, "fx":[0.13015,0.1306,0.1306,0.13015], "fy":[1.49635,1.49635,1.4968,1.4968]},
    {"t":0.67063, "x":6.5397, "y":0.44589, "heading":1.57205, "vx":4.70692, "vy":-0.40629, "omega":0.00001, "ax":0.30437, "ay":4.90949, "alpha":0.06962, "fx":[3.45998,3.7236,3.71889,3.45558], "fy":[57.80381,57.79983,57.9954,57.99938]},
    {"t":0.71534, "x":6.75044, "y":0.43264, "heading":1.57205, "vx":4.72053, "vy":-0.1868, "omega":0.00313, "ax":-0.22714, "ay":12.1606, "alpha":0.01247, "fx":[-2.71874,-2.64018,-2.63889,-2.71742], "fy":[143.41225,143.41366,143.41732,143.41592]},
    {"t":0.76005, "x":6.96126, "y":0.43644, "heading":1.57219, "vx":4.71037, "vy":0.35689, "omega":0.00369, "ax":-1.70832, "ay":12.4475, "alpha":0.02477, "fx":[-20.23666,-20.07843,-20.05734,-20.2154], "fy":[146.78506,146.80649,146.81161,146.79023]},
    {"t":0.80476, "x":7.17015, "y":0.46484, "heading":1.57235, "vx":4.63399, "vy":0.9134, "omega":0.00479, "ax":-3.22343, "ay":12.23105, "alpha":0.0831, "fx":[-38.33634,-37.82645,-37.69491,-38.20327], "fy":[144.15951,144.29311,144.33144,144.19874]},
    {"t":0.84947, "x":7.37411, "y":0.5179, "heading":1.57256, "vx":4.48988, "vy":1.46024, "omega":0.00851, "ax":-4.90267, "ay":11.69502, "alpha":0.67338, "fx":[-60.49859,-56.70072,-55.17304,-58.90425], "fy":[136.78215,138.39098,139.02729,137.49601]},
    {"t":0.89418, "x":7.56995, "y":0.59487, "heading":1.57295, "vx":4.27069, "vy":1.98311, "omega":0.03861, "ax":-7.09178, "ay":10.53266, "alpha":0.90528, "fx":[-87.06136,-82.94875,-80.21806,-84.31682], "fy":[121.87325,124.69567,126.48858,123.80601]},
    {"t":0.93889, "x":7.7538, "y":0.69406, "heading":1.57467, "vx":3.95362, "vy":2.45401, "omega":0.07909, "ax":-8.87461, "ay":9.08524, "alpha":-1.83946, "fx":[-98.46351,-104.85093,-110.70169,-104.63144], "fy":[113.03211,107.15839,101.07558,107.31761]},
    {"t":0.98359, "x":7.92169, "y":0.81286, "heading":1.57821, "vx":3.55685, "vy":2.8602, "omega":-0.00315, "ax":-9.80744, "ay":8.03442, "alpha":-3.56672, "fx":[-104.72124,-115.16272,-125.69528,-117.07319], "fy":[107.36589,96.12403,81.83074,93.69204]},
    {"t":1.0283, "x":8.07091, "y":0.94876, "heading":1.57807, "vx":3.11837, "vy":3.21941, "omega":-0.16262, "ax":-10.33331, "ay":7.30569, "alpha":-4.65114, "fx":[-108.59836,-120.71133,-133.3466,-124.80329], "fy":[103.5133,89.14257,68.77687,83.20314]},
    {"t":1.07301, "x":8.2, "y":1.1, "heading":1.5708, "vx":2.65638, "vy":3.54604, "omega":-0.37056, "ax":-10.68143, "ay":6.82648, "alpha":-3.45949, "fx":[-116.95986,-124.63916,-133.9348,-128.34767], "fy":[93.80031,83.38993,67.40833,77.43129]},
    {"t":1.10201, "x":8.27255, "y":1.20571, "heading":1.56005, "vx":2.3466, "vy":3.74402, "omega":-0.47089, "ax":-10.99218, "ay":6.33796, "alpha":-2.72071, "fx":[-123.19781,-128.28106,-135.40432,-131.65754], "fy":[85.39778,77.61535,64.34864,71.6227]},
    {"t":1.13101, "x":8.33598, "y":1.31696, "heading":1.54639, "vx":2.02781, "vy":3.92783, "omega":-0.5498, "ax":-11.31889, "ay":5.75528, "alpha":-1.87899, "fx":[-129.58384,-132.34647,-137.07319,-134.94958], "fy":[75.3016,70.38791,60.64231,65.16554]},
    {"t":1.16002, "x":8.39003, "y":1.43329, "heading":1.53045, "vx":1.69955, "vy":4.09474, "omega":-0.60429, "ax":-11.65195, "ay":5.061, "alpha":-0.93531, "fx":[-135.78867,-136.7637,-138.96791,-138.14425], "fy":[63.3657,61.26922,56.07569,58.03511]},
    {"t":1.18902, "x":8.43442, "y":1.55417, "heading":1.51292, "vx":1.36162, "vy":4.24152, "omega":-0.63142, "ax":-11.97565, "ay":4.23793, "alpha":0.09897, "fx":[-141.3683,-141.3069,-141.09818,-141.16107], "fy":[49.60037,49.7696,50.35985,50.18863]},
    {"t":1.21802, "x":8.46887, "y":1.67897, "heading":1.49461, "vx":1.01431, "vy":4.36442, "omega":-0.62855, "ax":-12.26785, "ay":3.26831, "alpha":1.21863, "fx":[-145.84957,-145.53211,-143.42171,-143.91513], "fy":[34.1299,35.3538,43.14141,41.553]},
    {"t":1.24702, "x":8.49313, "y":1.80692, "heading":1.47638, "vx":0.65852, "vy":4.45921, "omega":-0.5932, "ax":-12.49866, "ay":2.12796, "alpha":2.4568, "fx":[-148.7949,-148.70239,-145.80391,-146.30558], "fy":[17.02078,17.34413,33.99787,32.02089]},
    {"t":1.27602, "x":8.50697, "y":1.93713, "heading":1.45918, "vx":0.29604, "vy":4.52092, "omega":-0.52195, "ax":-12.62325, "ay":0.78547, "alpha":3.88156, "fx":[-149.73721,-149.57169,-147.97708,-148.1984], "fy":[-1.6862,-5.03058,22.31662,21.45341]},
    {"t":1.30502, "x":8.51025, "y":2.06858, "heading":1.44404, "vx":-0.07005, "vy":4.5437, "omega":-0.40938, "ax":-12.56712, "ay":-0.80349, "alpha":5.669, "fx":[-148.08879,-145.95784,-149.39429,-149.39537], "fy":[-22.16815,-32.85232,7.26416,9.85273]},
    {"t":1.33403, "x":8.50293, "y":2.20001, "heading":1.43217, "vx":-0.43451, "vy":4.5204, "omega":-0.24497, "ax":-12.23089, "ay":-2.59894, "alpha":7.77235, "fx":[-143.36629,-134.96843,-148.96071,-149.67953], "fy":[-43.23868,-64.49083,-12.35603,-2.51578]},
    {"t":1.36303, "x":8.48519, "y":2.33002, "heading":1.42506, "vx":-0.78923, "vy":4.44503, "omega":-0.01956, "ax":-11.56083, "ay":-4.46101, "alpha":9.77083, "fx":[-135.90178,-116.05012,-144.52549,-148.88851], "fy":[-62.92473,-94.39808,-37.68952,-15.42982]},
    {"t":1.39203, "x":8.45743, "y":2.45706, "heading":1.4245, "vx":-1.12451, "vy":4.31565, "omega":0.26381, "ax":-10.57051, "ay":-6.24754, "alpha":11.36874, "fx":[-126.57657,-92.46405,-132.7048,-146.90384], "fy":[-80.09347,-117.65024,-68.29873,-28.6765]},
    {"t":1.42103, "x":8.42038, "y":2.57959, "heading":1.43215, "vx":-1.43107, "vy":4.13446, "omega":0.59352, "ax":-9.31055, "ay":-7.83309, "alpha":12.77059, "fx":[-116.29693,-68.60077,-110.6396,-143.67475], "fy":[-94.4495,-133.05057,-100.06362,-41.9514]},
    {"t":1.45003, "x":8.37496, "y":2.6962, "heading":1.44936, "vx":-1.70109, "vy":3.90729, "omega":0.96388, "ax":-7.88936, "ay":-9.09514, "alpha":14.33414, "fx":[-105.74016,-47.11695,-80.04015,-139.27232], "fy":[-106.18022,-142.1491,-125.88216,-54.83888]},
    {"t":1.47903, "x":8.32231, "y":2.80569, "heading":1.47731, "vx":-1.92989, "vy":3.64352, "omega":1.37959, "ax":-6.47878, "ay":-9.98249, "alpha":16.00593, "fx":[-95.32649,-28.66724,-47.66873,-133.96474], "fy":[-115.66123,-147.03982,-141.41105,-66.7978]},
    {"t":1.50803, "x":8.26361, "y":2.90716, "heading":1.51732, "vx":-2.11779, "vy":3.35401, "omega":1.84379, "ax":-5.21437, "ay":-10.54482, "alpha":17.56357, "fx":[-85.3904,-12.76305,-19.34608,-128.48105], "fy":[-123.21652,-149.30992,-148.0455,-76.86521]},
    {"t":1.53704, "x":8.2, "y":3.0, "heading":1.5708, "vx":-2.26901, "vy":3.0482, "omega":2.35316, "ax":-4.74622, "ay":-11.06259, "alpha":14.61234, "fx":[-75.70992,-10.99902,-22.27016,-114.91734], "fy":[-129.26274,-149.32893,-147.53303,-95.73749]},
    {"t":1.55998, "x":8.14668, "y":3.06704, "heading":1.6248, "vx":-2.37793, "vy":2.79434, "omega":2.68848, "ax":-4.21991, "ay":-11.32647, "alpha":13.9989, "fx":[-68.53895,-4.93883,-17.55379,-108.0366], "fy":[-133.17056,-149.61856,-148.1345,-103.38673]},
    {"t":1.58293, "x":8.091, "y":3.12818, "heading":1.68649, "vx":-2.47476, "vy":2.53442, "omega":3.00972, "ax":-3.67121, "ay":-11.55646, "alpha":13.48353, "fx":[-60.96573,1.68988,-12.82839,-101.07994], "fy":[-136.77226,-149.65674,-148.57835,-110.15262]},
    {"t":1.60588, "x":8.03325, "y":3.18329, "heading":1.75556, "vx":-2.55901, "vy":2.26922, "omega":3.31914, "ax":-3.09388, "ay":-11.7666, "alpha":12.91732, "fx":[-52.75663,8.55277,-8.35997,-93.38568], "fy":[-140.11405,-149.3878,-148.86143,-116.70988]},
    {"t":1.62883, "x":7.97371, "y":3.23227, "heading":1.83172, "vx":-2.63001, "vy":1.99921, "omega":3.61557, "ax":-2.49145, "ay":-11.95509, "alpha":12.27302, "fx":[-43.93129,15.44321,-4.23266,-84.81001], "fy":[-143.09942,-148.80021,-149.01045,-123.05454]},
    {"t":1.65177, "x":7.9127, "y":3.275, "heading":1.91469, "vx":-2.68718, "vy":1.72486, "omega":3.89721, "ax":-1.86831, "ay":-12.11952, "alpha":11.53077, "fx":[-34.5509,22.12285,-0.47448,-75.23228], "fy":[-145.62454,-147.92334,-149.05914,-129.11441]},
    {"t":1.67472, "x":7.85054, "y":3.31139, "heading":2.00413, "vx":-2.73006, "vy":1.44675, "omega":4.16181, "ax":-1.22818, "ay":-12.25772, "alpha":10.67172, "fx":[-24.70772,28.3191,2.98061,-64.52948], "fy":[-147.59246,-146.83503,-149.03891,-134.77459]},
    {"t":1.69767, "x":7.78757, "y":3.34136, "heading":2.09963, "vx":-2.75824, "vy":1.16546, "omega":4.4067, "ax":-0.57384, "ay":-12.36726, "alpha":9.67939, "fx":[-14.53355,33.74679,6.32499,-52.6085], "fy":[-148.92118,-145.66022,-148.96569,-139.86117]},
    {"t":1.72062, "x":7.72412, "y":3.36485, "heading":2.20075, "vx":-2.77141, "vy":0.88166, "omega":4.62882, "ax":0.09203, "ay":-12.44494, "alpha":8.5404, "fx":[-4.20996,38.1452,9.86341,-39.45722], "fy":[-149.55543,-144.55431,-148.82671,-144.13604]},
    {"t":1.74357, "x":7.66055, "y":3.38181, "heading":2.30698, "vx":-2.7693, "vy":0.59607, "omega":4.82481, "ax":0.76551, "ay":-12.48676, "alpha":7.24476, "fx":[6.02942,41.32524,13.94294,-25.18579], "fy":[-149.48268,-143.66994,-148.57192,-147.32097]},
    {"t":1.76651, "x":7.5972, "y":3.3922, "heading":2.4177, "vx":-2.75173, "vy":0.30953, "omega":4.99106, "ax":1.44064, "ay":-12.48841, "alpha":5.78827, "fx":[15.91112,43.2173,18.86029,-10.0283], "fy":[-148.74857,-143.11536,-148.11217,-149.14735]},
    {"t":1.78946, "x":7.53443, "y":3.39601, "heading":2.53223, "vx":-2.71867, "vy":0.02295, "omega":5.12389, "ax":2.11026, "ay":-12.44584, "alpha":4.17781, "fx":[25.14541,43.90811,24.79609,5.69876], "fy":[-147.46441,-142.9203,-147.32438,-149.40587]},
    {"t":1.81241, "x":7.4726, "y":3.39326, "heading":2.64981, "vx":-2.67024, "vy":-0.26266, "omega":5.21976, "ax":2.76781, "ay":-12.35568, "alpha":2.43516, "fx":[33.45203,43.65019,31.8013,21.66395], "fy":[-145.80274,-143.02712,-146.06204,-147.96988]},
    {"t":1.83536, "x":7.41205, "y":3.38398, "heading":2.76959, "vx":-2.60673, "vy":-0.54619, "omega":5.27564, "ax":3.4118, "ay":-12.21469, "alpha":0.57792, "fx":[40.59988,42.79733,39.86696,37.68292], "fy":[-143.97546,-143.3238,-144.15552,-144.7561]},
    {"t":1.8583, "x":7.35313, "y":3.36823, "heading":2.89066, "vx":-2.52844, "vy":-0.82649, "omega":5.2889, "ax":4.06822, "ay":-12.00904, "alpha":-1.52181, "fx":[46.54477,41.47527,49.33283,54.55997], "fy":[-142.16105,-143.76061,-141.27951,-139.3085]},
    {"t":1.88125, "x":7.29618, "y":3.3461, "heading":3.01203, "vx":-2.43508, "vy":-1.10208, "omega":5.25398, "ax":4.82159, "ay":-11.67352, "alpha":-4.40495, "fx":[51.3645,39.15539,61.51381,75.41821], "fy":[-140.46804,-144.46732,-136.50388,-129.24266]},
    {"t":1.9042, "x":7.24157, "y":3.31774, "heading":3.13259, "vx":-2.32443, "vy":-1.36996, "omega":5.1529, "ax":5.59425, "ay":-11.17805, "alpha":-7.92279, "fx":[53.60021,37.05839,75.2397,98.00255], "fy":[-139.58451,-145.08247,-129.52972,-113.11216]},
    {"t":1.92715, "x":7.18971, "y":3.28336, "heading":-3.03234, "vx":-2.19606, "vy":-1.62647, "omega":4.97109, "ax":6.21973, "ay":-10.60567, "alpha":-11.45004, "fx":[51.53327,36.98706,88.0568,116.83016], "fy":[-140.31393,-145.16165,-121.25364,-93.57859]},
    {"t":1.9501, "x":7.14095, "y":3.24324, "heading":-2.91827, "vx":-2.05333, "vy":-1.86985, "omega":4.70833, "ax":6.65466, "ay":-10.0153, "alpha":-14.96631, "fx":[44.82909,39.02222,99.33841,130.73475], "fy":[-142.5659,-144.68251,-112.25914,-72.95037]},
    {"t":1.97304, "x":7.09558, "y":3.1977, "heading":-2.81022, "vx":-1.90062, "vy":-2.09968, "omega":4.36489, "ax":6.91621, "ay":-9.42701, "alpha":-18.55594, "fx":[34.43212,42.63948,109.01584,140.17523], "fy":[-145.42273,-143.70519,-102.94054,-52.63759]},
    {"t":1.99599, "x":7.05379, "y":3.14703, "heading":-2.71006, "vx":-1.74191, "vy":-2.31601, "omega":3.93907, "ax":7.05379, "ay":-8.84309, "alpha":-22.13984, "fx":[22.41904,47.21855,117.14586,145.96943], "fy":[-147.77727,-142.30624,-93.63186,-33.44501]},
    {"t":2.01894, "x":7.01567, "y":3.09156, "heading":-2.61966, "vx":-1.58004, "vy":-2.51893, "omega":3.43101, "ax":7.1234, "ay":-8.27028, "alpha":-25.49816, "fx":[11.08126,52.19344,123.82811,148.93379], "fy":[-149.1036,-140.59135,-84.64027,-15.80371]},
    {"t":2.04189, "x":6.98129, "y":3.03157, "heading":-2.54093, "vx":-1.41657, "vy":-2.70872, "omega":2.84588, "ax":7.16282, "ay":-7.72558, "alpha":-28.43882, "fx":[1.82642,57.09501,129.18725,149.78754], "fy":[-149.55928,-138.70127,-76.25063,0.06788]},
    {"t":2.06484, "x":6.95067, "y":2.96738, "heading":-2.47562, "vx":-1.2522, "vy":-2.886, "omega":2.19327, "ax":7.82251, "ay":-7.7511, "alpha":-24.95885, "fx":[22.36977,66.27339,130.8744,149.49826], "fy":[-148.00211,-134.57745,-73.34262,-9.72517]},
    {"t":2.09117, "x":6.9204, "y":2.88869, "heading":-2.41787, "vx":-1.0462, "vy":-3.09012, "omega":1.536, "ax":8.06776, "ay":-7.67026, "alpha":-24.02166, "fx":[27.724,71.17873,132.46557,149.21703], "fy":[-147.04586,-132.00934,-70.34835,-12.43026]},
    {"t":2.1175, "x":6.89565, "y":2.80466, "heading":-2.37742, "vx":-0.83374, "vy":-3.29211, "omega":0.90342, "ax":8.35272, "ay":-7.61699, "alpha":-22.54001, "fx":[35.99408,75.82943,133.48184,148.72261], "fy":[-145.16353,-129.33681,-68.28961,-16.53075]},
    {"t":2.14384, "x":6.87659, "y":2.71532, "heading":-2.35363, "vx":-0.61378, "vy":-3.4927, "omega":0.30984, "ax":8.70729, "ay":-7.56621, "alpha":-20.38028, "fx":[48.09503,80.78312,133.99773,147.87823], "fy":[-141.48991,-126.21446,-67.11049,-22.11046]},
    {"t":2.17017, "x":6.86345, "y":2.62072, "heading":-2.34547, "vx":-0.38448, "vy":-3.69195, "omega":-0.22685, "ax":9.18915, "ay":-7.46307, "alpha":-17.20258, "fx":[65.8309,87.17958,134.07855,146.39625], "fy":[-133.96265,-121.7367,-66.69531,-29.66545]},
    {"t":2.19651, "x":6.85651, "y":2.52091, "heading":-2.35144, "vx":-0.1425, "vy":-3.88848, "omega":-0.67987, "ax":9.88601, "ay":-7.16986, "alpha":-12.35651, "fx":[91.28948,97.71347,133.79294,143.5629], "fy":[-117.77893,-113.16253,-66.80927,-40.47751]},
    {"t":2.22284, "x":6.85618, "y":2.41602, "heading":-2.36934, "vx":0.11784, "vy":-4.07729, "omega":-1.00526, "ax":10.86944, "ay":-6.30283, "alpha":-4.50723, "fx":[122.53508,119.67852,133.24565,137.2914], "fy":[-84.30138,-88.76567,-66.81113,-57.44903]},
    {"t":2.24917, "x":6.86306, "y":2.30647, "heading":-2.39582, "vx":0.40408, "vy":-4.24327, "omega":-1.12396, "ax":11.6023, "ay":-3.76132, "alpha":10.5904, "fx":[144.13608,147.78734,132.83543,122.56327], "fy":[-35.7121,4.26569,-62.66422,-83.32417]},
    {"t":2.27551, "x":6.87772, "y":2.19342, "heading":-2.42541, "vx":0.70962, "vy":-4.34232, "omega":-0.84507, "ax":11.54046, "ay":-2.71785, "alpha":12.19746, "fx":[144.28001,143.37435,134.69384,122.05701], "fy":[-26.60562,24.33057,-45.98528,-79.95046]},
    {"t":2.30184, "x":6.90041, "y":2.07812, "heading":-2.44767, "vx":1.01352, "vy":-4.4139, "omega":-0.52386, "ax":0.04123, "ay":7.95141, "alpha":-20.76988, "fx":[-61.90642,-9.53991,67.85204,5.53926], "fy":[98.41187,61.14078,91.69117,123.85306]},
    {"t":2.32818, "x":6.92711, "y":1.96465, "heading":-2.46146, "vx":1.01461, "vy":-4.2045, "omega":-1.07082, "ax":-10.31248, "ay":4.83184, "alpha":-17.70371, "fx":[-140.43606,-144.03859,-103.53079,-98.47152], "fy":[44.20621,-21.10208,96.1748,108.65652]},
    {"t":2.35451, "x":6.95026, "y":1.8556, "heading":-2.48966, "vx":0.74304, "vy":-4.07726, "omega":-1.53703, "ax":-10.95488, "ay":4.43966, "alpha":-15.2323, "fx":[-142.38188,-146.85586,-121.52644,-106.01687], "fy":[42.92218,-18.26832,80.97865,103.80234]},
    {"t":2.38084, "x":6.96603, "y":1.74977, "heading":-2.53014, "vx":0.45455, "vy":-3.96035, "omega":-1.93816, "ax":-11.2313, "ay":4.40601, "alpha":-13.23261, "fx":[-142.1691,-148.47719,-129.05373,-110.12114], "fy":[45.31915,-9.74064,71.91976,100.34899]},
    {"t":2.40718, "x":6.9741, "y":1.647, "heading":-2.58118, "vx":0.15879, "vy":-3.84432, "omega":-2.28662, "ax":-11.38212, "ay":4.54834, "alpha":-11.18699, "fx":[-141.07852,-149.18425,-132.97446,-113.69836], "fy":[49.37023,2.09597,66.33764,96.75756]},
    {"t":2.43351, "x":6.97434, "y":1.54734, "heading":-2.6414, "vx":-0.14095, "vy":-3.72454, "omega":-2.58122, "ax":-11.37338, "ay":5.27526, "alpha":-6.59144, "fx":[-137.27543,-145.66739,-132.86692,-120.71367], "fy":[59.40654,33.33651,67.94855,88.1616]},
    {"t":2.45985, "x":6.96668, "y":1.45109, "heading":-2.70937, "vx":-0.44046, "vy":-3.58562, "omega":-2.7548, "ax":-11.02567, "ay":6.27414, "alpha":-0.24225, "fx":[-130.12624,-130.57717,-129.93623,-129.48112], "fy":[73.83813,73.02659,74.15299,74.95591]},
    {"t":2.48618, "x":6.95126, "y":1.35884, "heading":-2.78191, "vx":-0.73081, "vy":-3.4204, "omega":-2.76118, "ax":-10.6082, "ay":6.87699, "alpha":4.16629, "fx":[-123.73514,-114.46258,-127.06842,-135.16083], "fy":[84.16761,96.54061,79.30357,64.40043]},
    {"t":2.51252, "x":6.92833, "y":1.27115, "heading":-2.85463, "vx":-1.01017, "vy":-3.2393, "omega":-2.65147, "ax":-10.23578, "ay":7.25069, "alpha":7.1579, "fx":[-119.13099,-100.89256,-124.1922,-138.64282], "fy":[90.61515,110.76457,83.9187,56.74262]},
    {"t":2.53885, "x":6.89818, "y":1.18836, "heading":-2.92445, "vx":-1.27972, "vy":-3.04836, "omega":-2.46297, "ax":-9.92753, "ay":7.49793, "alpha":9.23358, "fx":[-116.49216,-89.7617,-121.32061,-140.74308], "fy":[94.02511,120.03899,88.13105,51.50943]},
    {"t":2.56518, "x":6.86104, "y":1.11069, "heading":-2.98931, "vx":-1.54115, "vy":-2.85091, "omega":-2.21981, "ax":-9.67961, "ay":7.66758, "alpha":10.72406, "fx":[-115.58451,-80.5278,-118.51331,-141.99628], "fy":[95.17638,126.47222,91.94605,48.11285]},
    {"t":2.59152, "x":6.8171, "y":1.03827, "heading":-3.04777, "vx":-1.79605, "vy":-2.64899, "omega":-1.9374, "ax":-9.48243, "ay":7.78444, "alpha":11.84747, "fx":[-115.98438,-72.76345,-115.83986,-142.73273], "fy":[94.72429,131.13209,95.34494,46.01899]},
    {"t":2.61785, "x":6.76651, "y":0.97121, "heading":-3.09879, "vx":-2.04576, "vy":-2.44399, "omega":-1.62541, "ax":-9.32542, "ay":7.8635, "alpha":12.74289, "fx":[-117.20891,-66.18056,-113.3676,-143.15644], "fy":[93.23958,134.60432,98.31069,44.79528]},
    {"t":2.64419, "x":6.70941, "y":0.90958, "heading":3.14159, "vx":-2.29134, "vy":-2.23691, "omega":-1.28984, "ax":-9.32246, "ay":8.01288, "alpha":11.57397, "fx":[-117.74309,-69.87299,-111.58625,-140.5716], "fy":[92.62226,132.71699,100.31791,52.33933]},
    {"t":2.67045, "x":6.64602, "y":0.8536, "heading":3.10772, "vx":-2.53614, "vy":-2.0265, "omega":-0.98591, "ax":-9.27747, "ay":8.0919, "alpha":11.31397, "fx":[-118.23428,-69.84865,-110.12443,-139.44438], "fy":[91.93558,132.69526,101.88766,55.20544]},
    {"t":2.6967, "x":6.57623, "y":0.80317, "heading":3.08183, "vx":-2.77977, "vy":-1.81401, "omega":-0.68881, "ax":-9.21785, "ay":8.19408, "alpha":10.96397, "fx":[-117.85678,-70.10307,-108.76992,-138.1096], "fy":[92.3493,132.51962,103.29191,58.38336]},
    {"t":2.72296, "x":6.50005, "y":0.75836, "heading":3.06374, "vx":-3.02182, "vy":-1.59884, "omega":-0.4009, "ax":-9.13896, "ay":8.32557, "alpha":10.48829, "fx":[-116.56598,-70.6452,-107.46216,-136.44417], "fy":[93.89023,132.18045,104.60034,62.07614]},
    {"t":2.74922, "x":6.41755, "y":0.71925, "heading":3.05322, "vx":-3.26181, "vy":-1.38021, "omega":-0.12549, "ax":-9.03224, "ay":8.4958, "alpha":9.83963, "fx":[-114.25624,-71.5105,-106.09472,-134.22174], "fy":[96.58829,131.64942,105.91932,66.6205]},
    {"t":2.77548, "x":6.32878, "y":0.68594, "heading":3.04992, "vx":-3.49899, "vy":-1.15712, "omega":0.1329, "ax":-8.88196, "ay":8.72015, "alpha":8.94045, "fx":[-110.73956,-72.78021,-104.47232,-131.00197], "fy":[100.48136,130.86528,107.42635,72.58776]},
    {"t":2.80174, "x":6.23384, "y":0.65856, "heading":3.05341, "vx":-3.73223, "vy":-0.92813, "omega":0.36767, "ax":-8.65705, "ay":9.0252, "alpha":7.64056, "fx":[-105.71089,-74.62258,-102.20169,-125.84895], "fy":[105.61433,129.70113,109.45114,80.9846]},
    {"t":2.828, "x":6.13285, "y":0.6373, "heading":3.06307, "vx":-3.95956, "vy":-0.69113, "omega":0.56831, "ax":-8.28775, "ay":9.45928, "alpha":5.60809, "fx":[-98.68691,-77.39513,-98.3588,-116.52219], "fy":[112.02828,127.87719,112.69505,93.62774]},
    {"t":2.85426, "x":6.02601, "y":0.62241, "heading":3.07799, "vx":-4.17719, "vy":-0.44274, "omega":0.71557, "ax":-7.5872, "ay":10.10656, "alpha":2.03074, "fx":[-88.90024,-81.93985,-90.15636,-96.9189], "fy":[119.72058,124.68123,118.94486,113.41606]},
    {"t":2.88052, "x":5.91371, "y":0.61427, "heading":3.09678, "vx":-4.37642, "vy":-0.17734, "omega":0.7689, "ax":-5.96751, "ay":11.01298, "alpha":-5.0673, "fx":[-75.23154,-90.51249,-64.76001,-51.005], "fy":[128.45662,117.86761,133.48902,139.70892]},
    {"t":2.90678, "x":5.79673, "y":0.61341, "heading":3.11697, "vx":-4.53313, "vy":0.11185, "omega":0.63583, "ax":-3.41324, "ay":11.45175, "alpha":-13.6744, "fx":[-61.72129,-96.37434,-2.98619,0.06701], "fy":[134.79818,111.26847,146.119,148.03461]},
    {"t":2.93304, "x":5.67651, "y":0.62029, "heading":3.13367, "vx":-4.62276, "vy":0.41257, "omega":0.27675, "ax":-1.42458, "ay":11.87317, "alpha":-9.58594, "fx":[-37.53867,-53.9829,14.27934,10.03984], "fy":[140.46243,132.72605,142.0361,144.87576]},
    {"t":2.9593, "x":5.55463, "y":0.63522, "heading":3.14094, "vx":-4.66017, "vy":0.72435, "omega":0.02503, "ax":-0.30845, "ay":-0.33854, "alpha":-0.95282, "fx":[-5.21017,-5.20646,-2.06683,-2.06706], "fy":[-2.41992,-5.55894,-5.56664,-2.42445]},
    {"t":2.98556, "x":5.43215, "y":0.65413, "heading":3.14159, "vx":-4.66827, "vy":0.71546, "omega":0.00001, "ax":-1.22973, "ay":-11.36056, "alpha":-0.0002, "fx":[-14.50333,-14.50322,-14.50203,-14.50214], "fy":[-133.97948,-133.97963,-133.97974,-133.9796]},
    {"t":3.02403, "x":5.25163, "y":0.67324, "heading":-3.14159, "vx":-4.71558, "vy":0.27838, "omega":0.0, "ax":-0.21425, "ay":-7.33188, "alpha":0.0, "fx":[-2.52672,-2.52672,-2.52672,-2.52672], "fy":[-86.46775,-86.46775,-86.46775,-86.46775]},
    {"t":3.06251, "x":5.07005, "y":0.67853, "heading":-3.14159, "vx":-4.72382, "vy":-0.0037, "omega":0.0, "ax":0.01149, "ay":-1.59203, "alpha":0.0, "fx":[0.13549,0.13549,0.13549,0.13549], "fy":[-18.77546,-18.77546,-18.77546,-18.77546]},
    {"t":3.10098, "x":4.88831, "y":0.67721, "heading":-3.14159, "vx":-4.72338, "vy":-0.06496, "omega":0.0, "ax":0.00424, "ay":-0.28464, "alpha":0.0, "fx":[0.04998,0.04998,0.04998,0.04998], "fy":[-3.35684,-3.35684,-3.35684,-3.35684]},
    {"t":3.13945, "x":4.70659, "y":0.6745, "heading":-3.14159, "vx":-4.72322, "vy":-0.07591, "omega":0.0, "ax":0.00502, "ay":-0.11937, "alpha":0.0, "fx":[0.0592,0.0592,0.0592,0.0592], "fy":[-1.40775,-1.40775,-1.40775,-1.40775]},
    {"t":3.17793, "x":4.52487, "y":0.67149, "heading":-3.14159, "vx":-4.72302, "vy":-0.0805, "omega":0.0, "ax":8.4732, "ay":0.00361, "alpha":-0.00004, "fx":[99.9278,99.9278,99.92787,99.92787], "fy":[0.04261,0.04243,0.04243,0.04261]},
    {"t":3.2164, "x":4.34943, "y":0.66839, "heading":-3.14159, "vx":-4.39703, "vy":-0.08036, "omega":0.0, "ax":12.61382, "ay":0.21371, "alpha":0.0, "fx":[148.75989,148.75989,148.75989,148.75989], "fy":[2.52037,2.52039,2.52039,2.52037]},
    {"t":3.25488, "x":4.1896, "y":0.66546, "heading":-3.14159, "vx":-3.91173, "vy":-0.07214, "omega":0.0, "ax":12.67528, "ay":0.22058, "alpha":0.0, "fx":[149.48472,149.48472,149.48472,149.48472], "fy":[2.60134,2.60136,2.60136,2.60134]},
    {"t":3.29335, "x":4.04848, "y":0.66285, "heading":-3.14159, "vx":-3.42406, "vy":-0.06365, "omega":0.0, "ax":12.69603, "ay":0.22513, "alpha":0.0, "fx":[149.72943,149.72943,149.72943,149.72943], "fy":[2.65504,2.65506,2.65507,2.65504]},
    {"t":3.33182, "x":3.92614, "y":0.66057, "heading":-3.14159, "vx":-2.93559, "vy":-0.05499, "omega":0.0, "ax":12.70643, "ay":0.2291, "alpha":0.0, "fx":[149.85199,149.85199,149.85199,149.85199], "fy":[2.70188,2.70191,2.70191,2.70189]},
    {"t":3.3703, "x":3.8226, "y":0.65862, "heading":-3.14159, "vx":-2.44673, "vy":-0.04618, "omega":0.0, "ax":12.71265, "ay":0.23285, "alpha":0.0, "fx":[149.92538,149.92538,149.92538,149.92538], "fy":[2.74607,2.7461,2.7461,2.74607]},
    {"t":3.40877, "x":3.73787, "y":0.65702, "heading":-3.14159, "vx":-1.95762, "vy":-0.03722, "omega":0.0, "ax":12.71678, "ay":0.23649, "alpha":0.0, "fx":[149.97411,149.97411,149.97411,149.97411], "fy":[2.789,2.78903,2.78903,2.789]},
    {"t":3.44725, "x":3.67197, "y":0.65576, "heading":-3.14159, "vx":-1.46836, "vy":-0.02812, "omega":0.0, "ax":12.71972, "ay":0.24007, "alpha":0.0, "fx":[150.00871,150.00871,150.00871,150.00871], "fy":[2.83127,2.8313,2.8313,2.83127]},
    {"t":3.48572, "x":3.62489, "y":0.65485, "heading":-3.14159, "vx":-0.97899, "vy":-0.01888, "omega":0.0, "ax":12.7219, "ay":0.24363, "alpha":0.0, "fx":[150.03448,150.03448,150.03448,150.03448], "fy":[2.87316,2.87319,2.87319,2.87316]},
    {"t":3.52419, "x":3.59664, "y":0.65431, "heading":-3.14159, "vx":-0.48952, "vy":-0.00951, "omega":0.0, "ax":12.72358, "ay":0.24716, "alpha":0.0, "fx":[150.05434,150.05434,150.05434,150.05434], "fy":[2.91481,2.91484,2.91484,2.91481]},
    {"t":3.56267, "x":3.58722, "y":0.65413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.07301, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
