{
 "name":"RTrenchMid2_NEW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":0.6683171391487122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.425572872161865, "y":0.8244263529777527, "heading":1.5707963267948966, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93647575378418, "y":3.322174072265625, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872094631195068, "y":3.719542980194092, "heading":3.665191429188092, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.425572872161865 m", "val":6.425572872161865}, "y":{"exp":"0.8244263529777527 m", "val":0.8244263529777527}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93647575378418 m", "val":6.93647575378418}, "y":{"exp":"3.322174072265625 m", "val":3.322174072265625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.872094631195068 m", "val":5.872094631195068}, "y":{"exp":"3.719542980194092 m", "val":3.719542980194092}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76115,1.18411,2.15314,3.20081,4.18185,5.07656],
  "samples":[
    {"t":0.0, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72606, "ay":0.1241, "alpha":0.07102, "fx":[150.08608,150.08154,150.08101,150.08558], "fy":[1.22776,1.69472,1.70001,1.23154]},
    {"t":0.04229, "x":3.65931, "y":0.64496, "heading":-3.14159, "vx":0.53814, "vy":0.00525, "omega":0.003, "ax":12.72274, "ay":0.12389, "alpha":0.07841, "fx":[150.0472,150.0422,150.04149,150.04653], "fy":[1.20086,1.71621,1.72214,1.20491]},
    {"t":0.08457, "x":3.69344, "y":0.6453, "heading":-3.14147, "vx":1.07613, "vy":0.01049, "omega":0.00632, "ax":12.71721, "ay":0.12353, "alpha":0.09149, "fx":[149.98254,149.97672,149.97566,149.98153], "fy":[1.15356,1.75439,1.76144,1.15791]},
    {"t":0.12686, "x":3.75032, "y":0.64585, "heading":-3.1412, "vx":1.61389, "vy":0.01571, "omega":0.01019, "ax":12.70617, "ay":0.12281, "alpha":0.12166, "fx":[149.85373,149.84604,149.8441,149.85188], "fy":[1.04623,1.84342,1.85356,1.0503]},
    {"t":0.16914, "x":3.82992, "y":0.64662, "heading":-3.14077, "vx":2.15118, "vy":0.0209, "omega":0.01533, "ax":12.67321, "ay":0.12043, "alpha":0.27537, "fx":[149.47169,149.4549,149.44843,149.46607], "fy":[0.53437,2.30268,2.3474,0.49676]},
    {"t":0.21143, "x":3.93222, "y":0.64762, "heading":-3.14012, "vx":2.68708, "vy":0.026, "omega":0.02698, "ax":7.38004, "ay":0.04251, "alpha":12.99952, "fx":[108.0629,106.65718,65.85747,67.56565], "fy":[-20.62635,23.3868,22.66881,-23.42398]},
    {"t":0.25372, "x":4.05244, "y":0.64875, "heading":-3.13898, "vx":2.99916, "vy":0.02779, "omega":0.57668, "ax":-0.00025, "ay":0.04558, "alpha":10.24291, "fx":[17.79474,15.95997,-17.79908,-15.96757], "fy":[-15.4266,18.33478,16.502,-17.26016]},
    {"t":0.296, "x":4.17926, "y":0.64997, "heading":-3.11459, "vx":2.99915, "vy":0.02972, "omega":1.00981, "ax":-0.00021, "ay":0.02085, "alpha":6.44906, "fx":[11.37547,9.8458,-11.38023,-9.85101], "fy":[-9.60214,11.62328,10.09395,-11.13165]},
    {"t":0.33829, "x":4.30609, "y":0.65125, "heading":-3.07189, "vx":2.99914, "vy":0.0306, "omega":1.28251, "ax":-0.00012, "ay":0.0114, "alpha":2.70255, "fx":[4.69743,4.19564,-4.70022,-4.19845], "fy":[-4.06234,4.83299,4.33129,-4.56422]},
    {"t":0.38057, "x":4.43291, "y":0.65255, "heading":-3.01766, "vx":2.99913, "vy":0.03108, "omega":1.39679, "ax":-0.00008, "ay":0.00791, "alpha":-1.03352, "fx":[-2.35933,-0.89332,2.35744,0.89126], "fy":[0.98567,-2.26521,-0.79906,2.45158]},
    {"t":0.42286, "x":4.55973, "y":0.65387, "heading":-2.9586, "vx":2.99913, "vy":0.03142, "omega":1.35309, "ax":0.00003, "ay":-0.0025, "alpha":-4.81206, "fx":[-9.8652,-5.44953,9.86576,5.45016], "fy":[5.42027,-9.89487,-5.4793,9.83583]},
    {"t":0.46515, "x":4.68655, "y":0.6552, "heading":-2.90138, "vx":2.99913, "vy":0.03131, "omega":1.14961, "ax":0.00032, "ay":-0.03152, "alpha":-8.65618, "fx":[-17.78384,-9.5779,17.79074,9.58625], "fy":[9.20987,-18.15837,-9.9538,17.41527]},
    {"t":0.50743, "x":4.81337, "y":0.65649, "heading":-2.85277, "vx":2.99914, "vy":0.02998, "omega":0.78357, "ax":0.00079, "ay":-0.08341, "alpha":-12.59601, "fx":[-26.0517,-13.52665,26.06871,13.54687], "fy":[12.55194,-27.04226,-14.52044,25.07595]},
    {"t":0.54972, "x":4.9402, "y":0.65769, "heading":-2.81963, "vx":2.99918, "vy":0.02645, "omega":0.25093, "ax":0.00113, "ay":-0.14417, "alpha":-16.65502, "fx":[-34.54466,-17.68387,34.57226,17.70941], "fy":[15.99537,-36.25636,-19.39526,32.85536]},
    {"t":0.59201, "x":5.06702, "y":0.65868, "heading":-2.80902, "vx":2.99923, "vy":0.02036, "omega":-0.45334, "ax":0.00081, "ay":-0.14363, "alpha":-20.8625, "fx":[-43.06336,-22.61058,43.10867,22.60363], "fy":[20.91785,-44.78095,-24.28872,41.3765]},
    {"t":0.63429, "x":5.19385, "y":0.65941, "heading":-2.82819, "vx":2.99926, "vy":0.01428, "omega":-1.33553, "ax":-0.00071, "ay":0.12289, "alpha":-25.28188, "fx":[-51.30472,-29.10447,51.44202,28.93382], "fy":[30.49488,-49.93495,-27.5088,52.7462]},
    {"t":0.67658, "x":5.32067, "y":0.66012, "heading":-2.88467, "vx":2.99923, "vy":0.01948, "omega":-2.40461, "ax":-0.01663, "ay":1.14633, "alpha":-29.95606, "fx":[-58.74463,-38.40404,59.07385,37.29019], "fy":[51.39216,-45.32125,-24.04573,72.05138]},
    {"t":0.71886, "x":5.44748, "y":0.66197, "heading":-2.98635, "vx":2.99853, "vy":0.06795, "omega":-3.67133, "ax":-0.23571, "ay":3.88462, "alpha":-34.38171, "fx":[-65.1208,-54.61388,63.40559,45.20983], "fy":[94.53068,-17.07415,-2.10047,107.89545]},
    {"t":0.76115, "x":5.57407, "y":0.66832, "heading":3.14159, "vx":2.98856, "vy":0.23222, "omega":-5.1252, "ax":-0.37081, "ay":3.92166, "alpha":12.93651, "fx":[17.086,16.96087,-25.67505,-25.86446], "fy":[25.00556,67.52633,67.47076,24.99625]},
    {"t":0.78341, "x":5.6405, "y":0.67446, "heading":3.0275, "vx":2.9803, "vy":0.31952, "omega":-4.83722, "ax":-0.4196, "ay":3.48846, "alpha":9.04711, "fx":[8.18369,11.63634,-17.99859,-21.61568], "fy":[24.63236,54.1882,57.61273,28.12974]},
    {"t":0.80567, "x":5.70675, "y":0.68244, "heading":2.91982, "vx":2.97096, "vy":0.39718, "omega":-4.63582, "ax":-0.44257, "ay":3.0461, "alpha":6.06085, "fx":[2.29169,6.78673,-12.70107,-17.25514], "fy":[23.96862,43.40864,47.85626,28.46213]},
    {"t":0.82793, "x":5.77277, "y":0.69203, "heading":2.81662, "vx":2.96111, "vy":0.46499, "omega":-4.5009, "ax":-0.43523, "ay":2.60626, "alpha":3.73669, "fx":[-1.41891,2.76622,-8.83932,-13.03928], "fy":[22.86658,34.44593,38.59683,27.0372]},
    {"t":0.85019, "x":5.83858, "y":0.70303, "heading":2.71642, "vx":2.95142, "vy":0.523, "omega":-4.41771, "ax":-0.40044, "ay":2.15674, "alpha":1.83334, "fx":[-3.36092,-0.66056,-6.08374,-8.78521], "fy":[21.38709,26.7948,29.48024,24.07898]},
    {"t":0.87245, "x":5.90419, "y":0.71521, "heading":2.61808, "vx":2.94251, "vy":0.57102, "omega":-4.3769, "ax":-0.3138, "ay":1.68232, "alpha":0.32128, "fx":[-3.56327,-2.95341,-3.8429,-4.44334], "fy":[19.10472,19.97235,20.57149,19.71252]},
    {"t":0.89472, "x":5.96961, "y":0.72833, "heading":2.52065, "vx":2.93552, "vy":0.60847, "omega":-4.36975, "ax":-0.83193, "ay":1.02905, "alpha":-2.94409, "fx":[-10.95006,-16.50781,-8.7281,-3.05938], "fy":[18.93475,10.9902,5.31058,13.3083]},
    {"t":0.91698, "x":6.03475, "y":0.74213, "heading":2.42337, "vx":2.917, "vy":0.63137, "omega":-4.43529, "ax":-8.3572, "ay":-1.41037, "alpha":-23.49332, "fx":[-108.75312,-141.52854,-99.17128,-44.78635], "fy":[43.85999,-18.75698,-77.95731,-13.6778]},
    {"t":0.93924, "x":6.09762, "y":0.75584, "heading":2.32464, "vx":2.73096, "vy":0.59998, "omega":-4.95828, "ax":-12.11128, "ay":-2.7308, "alpha":4.32461, "fx":[-138.36987,-141.86333,-146.4596,-144.64005], "fy":[-50.26758,-37.31264,-12.72402,-28.51743]},
    {"t":0.9615, "x":6.15541, "y":0.76852, "heading":2.21426, "vx":2.46135, "vy":0.53919, "omega":-4.862, "ax":-11.77439, "ay":-2.78264, "alpha":12.81255, "fx":[-127.57262,-133.87534,-146.10932,-147.88316], "fy":[-76.71992,-62.35716,26.33475,-18.52463]},
    {"t":0.98376, "x":6.20729, "y":0.77983, "heading":2.10603, "vx":2.19924, "vy":0.47724, "omega":-4.57678, "ax":-11.44388, "ay":-2.79506, "alpha":17.13956, "fx":[-125.6971,-122.40486,-142.62881,-149.11845], "fy":[-80.71728,-83.87383,43.03914,-10.30103]},
    {"t":1.00602, "x":6.25341, "y":0.78976, "heading":2.00414, "vx":1.94449, "vy":0.41502, "omega":-4.19524, "ax":-11.19095, "ay":-2.74136, "alpha":20.09698, "fx":[-126.56333,-111.8273,-139.8871,-149.63971], "fy":[-79.81262,-98.26745,51.98041,-3.22024]},
    {"t":1.02828, "x":6.29392, "y":0.79832, "heading":1.91075, "vx":1.69536, "vy":0.35399, "omega":-3.74786, "ax":-11.02526, "ay":-2.62823, "alpha":22.07029, "fx":[-128.20997,-104.16159,-137.97021,-149.75941], "fy":[-77.4123,-106.81925,57.2535,2.99479]},
    {"t":1.05054, "x":6.32893, "y":0.80555, "heading":1.82732, "vx":1.44993, "vy":0.29549, "omega":-3.25655, "ax":-10.92879, "ay":-2.49115, "alpha":23.30246, "fx":[-129.98973,-99.19726,-136.7363,-149.62715], "fy":[-74.5667,-111.74454,60.37362,8.42118]},
    {"t":1.0728, "x":6.3585, "y":0.81151, "heading":1.75483, "vx":1.20664, "vy":0.24003, "omega":-2.73781, "ax":-10.8775, "ay":-2.35615, "alpha":24.02671, "fx":[-131.64254,-96.1162,-136.02791,-149.34419], "fy":[-71.73886,-114.6085,62.11304,13.08623]},
    {"t":1.09507, "x":6.38267, "y":0.81627, "heading":1.69388, "vx":0.9645, "vy":0.18758, "omega":-2.20295, "ax":-10.85208, "ay":-2.23634, "alpha":24.43239, "fx":[-133.05716,-94.20899,-135.67787,-148.98773], "fy":[-69.17828,-116.32362,62.99513,17.01061]},
    {"t":1.11733, "x":6.40145, "y":0.81989, "heading":1.64484, "vx":0.72292, "vy":0.1378, "omega":-1.65906, "ax":-10.83849, "ay":-2.13653, "alpha":24.66548, "fx":[-134.18876,-92.9709,-135.51343,-148.61778], "fy":[-67.03387,-117.41827,63.44846,20.2158]},
    {"t":1.13959, "x":6.41486, "y":0.82243, "heading":1.60791, "vx":0.48164, "vy":0.09024, "omega":-1.10997, "ax":-10.82666, "ay":-2.05707, "alpha":24.83622, "fx":[-135.02261,-92.06126,-135.36833,-148.28059], "fy":[-65.39975,-118.20877,63.84708,22.72208]},
    {"t":1.16185, "x":6.42289, "y":0.82393, "heading":1.5832, "vx":0.24063, "vy":0.04444, "omega":-0.55709, "ax":-10.80936, "ay":-1.99647, "alpha":25.0254, "fx":[-135.55565,-91.25276,-135.0969,-148.01114], "fy":[-64.33787,-118.89109,64.50403,24.54445]},
    {"t":1.18411, "x":6.42557, "y":0.82443, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57691, "ay":12.46389, "alpha":0.20303, "fx":[29.88208,31.16433,30.89965,29.6161], "fy":[147.0968,146.8309,146.88733,147.1517]},
    {"t":1.22816, "x":6.42807, "y":0.83652, "heading":1.5708, "vx":0.11351, "vy":0.549, "omega":0.00894, "ax":2.57643, "ay":12.46083, "alpha":0.21109, "fx":[29.85631,31.1891,30.91399,29.58002], "fy":[147.06455,146.78835,146.84738,147.12222]},
    {"t":1.2722, "x":6.43557, "y":0.87279, "heading":1.57119, "vx":0.22699, "vy":1.09786, "omega":0.01824, "ax":2.57568, "ay":12.45573, "alpha":0.22316, "fx":[29.81753,31.22565,30.93509,29.52598], "fy":[147.00979,146.7183,146.78156,147.07195]},
    {"t":1.31625, "x":6.44807, "y":0.93323, "heading":1.57199, "vx":0.34044, "vy":1.6465, "omega":0.02807, "ax":2.57446, "ay":12.44545, "alpha":0.24325, "fx":[29.75355,31.28591,30.97002,29.43706], "fy":[146.89695,146.58039,146.65188,146.9677]},
    {"t":1.3603, "x":6.46556, "y":1.01782, "heading":1.57323, "vx":0.45384, "vy":2.19468, "omega":0.03878, "ax":2.57407, "ay":12.41399, "alpha":0.27781, "fx":[29.66556,31.40381,31.04744,29.31121], "fy":[146.53456,146.17745,146.27211,146.62867]},
    {"t":1.40435, "x":6.48805, "y":1.12653, "heading":1.57494, "vx":0.56722, "vy":2.74148, "omega":0.05102, "ax":0.95361, "ay":4.43403, "alpha":-0.61424, "fx":[12.238,10.1734,10.25039,12.32362], "fy":[53.30116,53.26366,51.28244,51.32171]},
    {"t":1.44839, "x":6.51396, "y":1.25159, "heading":1.57719, "vx":0.60922, "vy":2.93678, "omega":0.02397, "ax":-0.05647, "ay":0.01179, "alpha":-2.73684, "fx":[4.06561,-4.95989,-5.39807,3.62826], "fy":[4.43175,4.87037,-4.15287,-4.59325]},
    {"t":1.49244, "x":6.54074, "y":1.38096, "heading":1.57824, "vx":0.60673, "vy":2.9373, "omega":-0.09658, "ax":-0.00197, "ay":0.00043, "alpha":0.05635, "fx":[-0.30391,-0.11551,0.2572,0.06921], "fy":[0.09664,-0.27552,-0.08631,0.28525]},
    {"t":1.53649, "x":6.56746, "y":1.51034, "heading":1.57399, "vx":0.60665, "vy":2.93732, "omega":-0.0941, "ax":0.01339, "ay":-0.00276, "alpha":-2.14676, "fx":[4.0867,-2.99281,-3.77105,3.30875], "fy":[3.11771,3.89631,-3.18245,-3.96158]},
    {"t":1.58053, "x":6.59419, "y":1.63971, "heading":1.56984, "vx":0.60724, "vy":2.9372, "omega":-0.18866, "ax":0.01336, "ay":-0.00276, "alpha":-0.01349, "fx":[-0.08719,-0.13231,0.40212,0.44744], "fy":[0.25691,-0.2772,-0.32176,0.21201]},
    {"t":1.62458, "x":6.62095, "y":1.76909, "heading":1.56153, "vx":0.60782, "vy":2.93708, "omega":-0.18925, "ax":-0.00158, "ay":0.00033, "alpha":-1.71903, "fx":[3.23915,-2.42011,-3.27657,2.38284], "fy":[2.40501,3.26171,-2.39708,-3.25405]},
    {"t":1.66863, "x":6.64772, "y":1.89846, "heading":1.5532, "vx":0.60775, "vy":2.93709, "omega":-0.26497, "ax":-0.0186, "ay":0.00385, "alpha":0.00909, "fx":[-0.22083,-0.19047,-0.21804,-0.2483], "fy":[0.0162,0.04395,0.07466,0.04672]},
    {"t":1.71267, "x":6.67448, "y":2.02783, "heading":1.54153, "vx":0.60694, "vy":2.93726, "omega":-0.26457, "ax":-0.03575, "ay":0.00738, "alpha":-1.61261, "fx":[2.38961,-2.91969,-3.23275,2.07661], "fy":[2.58477,2.89807,-2.41077,-2.72416]},
    {"t":1.75672, "x":6.70118, "y":2.15722, "heading":1.52987, "vx":0.60536, "vy":2.93759, "omega":-0.3356, "ax":-0.04676, "ay":0.00961, "alpha":0.08212, "fx":[-0.38537,-0.0888,-0.71762,-1.01414], "fy":[-0.3495,0.27945,0.57635,-0.05274]},
    {"t":1.80077, "x":6.72779, "y":2.28662, "heading":1.51509, "vx":0.6033, "vy":2.93801, "omega":-0.33198, "ax":-0.03874, "ay":0.00793, "alpha":0.35853, "fx":[-1.81043,-0.71714,0.89667,-0.19652], "fy":[0.35317,-1.26034,-0.16619,1.44758]},
    {"t":1.84481, "x":6.75433, "y":2.41603, "heading":1.50047, "vx":0.60159, "vy":2.93836, "omega":-0.31619, "ax":0.01145, "ay":-0.00235, "alpha":-0.13123, "fx":[0.29438,-0.1487,-0.02437,0.41867], "fy":[0.25523,0.13101,-0.31064,-0.18668]},
    {"t":1.88886, "x":6.78084, "y":2.54546, "heading":1.48654, "vx":0.6021, "vy":2.93826, "omega":-0.32197, "ax":0.12581, "ay":-0.02589, "alpha":4.65341, "fx":[-8.27699,6.73465,11.24437,-3.76706], "fy":[-5.55873,-10.06805,4.94741,9.4578]},
    {"t":1.93291, "x":6.80748, "y":2.67485, "heading":1.47236, "vx":0.60764, "vy":2.93712, "omega":-0.117, "ax":0.30769, "ay":-0.06436, "alpha":2.11673, "fx":[-1.07605,5.6676,8.33398,1.58921], "fy":[-2.8017,-5.4692,1.28472,3.94995]},
    {"t":1.97696, "x":6.83455, "y":2.80416, "heading":1.4672, "vx":0.62119, "vy":2.93428, "omega":-0.02377, "ax":0.44845, "ay":-0.09654, "alpha":8.26575, "fx":[-11.19724,15.53182,21.77819,-4.95796], "fy":[-11.39195,-17.64426,9.12184,15.36028]},
    {"t":2.021, "x":6.86234, "y":2.93332, "heading":1.46616, "vx":0.64095, "vy":2.93003, "omega":0.34031, "ax":0.15879, "ay":-0.03506, "alpha":8.97556, "fx":[-15.53686,13.55729,19.29458,-9.82451], "fy":[-12.1242,-17.89445,11.33508,17.02967]},
    {"t":2.06505, "x":6.89073, "y":3.06234, "heading":1.48115, "vx":0.64794, "vy":2.92849, "omega":0.73566, "ax":-1.60431, "ay":0.33512, "alpha":12.80461, "fx":[-42.64712,-1.09871,4.85688,-36.79222], "fy":[-14.02966,-20.1651,22.14191,27.86164]},
    {"t":2.1091, "x":6.91771, "y":3.19166, "heading":1.51355, "vx":0.57728, "vy":2.94325, "omega":1.29966, "ax":-6.86915, "ay":0.90302, "alpha":15.85929, "fx":[-106.95694,-58.54544,-54.53433,-104.00577], "fy":[-13.51617,-20.50082,37.00046,39.6152]},
    {"t":2.15314, "x":6.93648, "y":3.32217, "heading":1.5708, "vx":0.27471, "vy":2.98302, "omega":1.99822, "ax":-6.76169, "ay":-4.52202, "alpha":0.03969, "fx":[-79.80481,-79.67587,-79.68177,-79.81081], "fy":[-53.39332,-53.39935,-53.2666,-53.26065]},
    {"t":2.17592, "x":6.94098, "y":3.38894, "heading":1.61631, "vx":0.12071, "vy":2.88003, "omega":1.99912, "ax":-6.47569, "ay":-4.36974, "alpha":-0.00004, "fx":[-76.39668,-76.3925,-76.34415,-76.34842], "fy":[-51.50904,-51.55915,-51.55912,-51.50907]},
    {"t":2.19869, "x":6.94205, "y":3.4534, "heading":1.66184, "vx":-0.02678, "vy":2.78051, "omega":1.99912, "ax":-6.16556, "ay":-4.26533, "alpha":-0.00004, "fx":[-72.73693,-72.73151,-72.68879,-72.69425], "fy":[-50.28182,-50.32585,-50.3236,-50.2796]},
    {"t":2.22147, "x":6.93984, "y":3.51562, "heading":1.70737, "vx":-0.1672, "vy":2.68336, "omega":1.99912, "ax":-5.86018, "ay":-4.21221, "alpha":-0.00003, "fx":[-69.1302,-69.12476,-69.09273,-69.09818], "fy":[-49.66148,-49.69437,-49.69105,-49.65817]},
    {"t":2.24425, "x":6.93451, "y":3.57564, "heading":1.7529, "vx":-0.30067, "vy":2.58743, "omega":1.99912, "ax":-5.55875, "ay":-4.18945, "alpha":-0.00002, "fx":[-65.56998,-65.56525,-65.54314,-65.54788], "fy":[-49.39823,-49.42087,-49.41746,-49.39483]},
    {"t":2.26702, "x":6.92622, "y":3.63349, "heading":1.79843, "vx":-0.42727, "vy":2.49201, "omega":1.99912, "ax":-5.26064, "ay":-4.18768, "alpha":-0.00001, "fx":[-62.04893,-62.04561,-62.0328,-62.03613], "fy":[-49.38178,-49.39487,-49.39225,-49.37917]},
    {"t":2.2898, "x":6.91513, "y":3.68916, "heading":1.84396, "vx":-0.54708, "vy":2.39664, "omega":1.99912, "ax":-4.96538, "ay":-4.20169, "alpha":0.0, "fx":[-58.56143,-58.56016,-58.55601,-58.55728], "fy":[-49.55061,-49.55488,-49.55382,-49.54956]},
    {"t":2.31257, "x":6.90138, "y":3.74265, "heading":1.88949, "vx":-0.66017, "vy":2.30094, "omega":1.99912, "ax":-4.67253, "ay":-4.22816, "alpha":0.0, "fx":[-55.10258,-55.10386,-55.10745,-55.10617], "fy":[-49.86561,-49.862,-49.86311,-49.86672]},
    {"t":2.33535, "x":6.88513, "y":3.79396, "heading":1.93502, "vx":-0.76659, "vy":2.20464, "omega":1.99912, "ax":-4.38175, "ay":-4.2648, "alpha":0.0, "fx":[-51.66846,-51.67265,-51.68298,-51.67879], "fy":[-50.2999,-50.28949,-50.29321,-50.30363]},
    {"t":2.35812, "x":6.86653, "y":3.84307, "heading":1.98055, "vx":-0.86639, "vy":2.10751, "omega":1.99912, "ax":-4.09273, "ay":-4.31001, "alpha":0.0, "fx":[-48.25554,-48.26286,-48.27886,-48.27153], "fy":[-50.83448,-50.81836,-50.82499,-50.84111]},
    {"t":2.3809, "x":6.84574, "y":3.88995, "heading":2.02608, "vx":-0.9596, "vy":2.00935, "omega":1.99912, "ax":-3.80521, "ay":-4.36256, "alpha":0.0, "fx":[-44.8611,-44.87146,-44.89169,-44.88133], "fy":[-51.45483,-51.43448,-51.44399,-51.46434]},
    {"t":2.40367, "x":6.8229, "y":3.93458, "heading":2.07161, "vx":-1.04627, "vy":1.90999, "omega":1.99912, "ax":-3.51897, "ay":-4.4215, "alpha":0.0, "fx":[-41.48236,-41.49561,-41.51889,-41.50564], "fy":[-52.15006,-52.12667,-52.13896,-52.16234]},
    {"t":2.42645, "x":6.79816, "y":3.97693, "heading":2.11715, "vx":-1.12641, "vy":1.80929, "omega":1.99912, "ax":-3.2338, "ay":-4.48612, "alpha":0.0, "fx":[-38.11675,-38.13283,-38.15837,-38.14229], "fy":[-52.91186,-52.88625,-52.90128,-52.92688]},
    {"t":2.44922, "x":6.77166, "y":4.01698, "heading":2.16268, "vx":-1.20006, "vy":1.70711, "omega":1.99912, "ax":-2.94955, "ay":-4.55581, "alpha":0.0, "fx":[-34.7626,-34.78112,-34.80783,-34.78932], "fy":[-53.73317,-53.70644,-53.72385,-53.75059]},
    {"t":2.472, "x":6.74357, "y":4.05468, "heading":2.20821, "vx":-1.26724, "vy":1.60335, "omega":1.99912, "ax":-2.66604, "ay":-4.63013, "alpha":0.0, "fx":[-31.41797,-31.43848,-31.46544,-31.44493], "fy":[-54.60881,-54.58188,-54.60128,-54.6282]},
    {"t":2.49478, "x":6.71401, "y":4.08999, "heading":2.25374, "vx":-1.32796, "vy":1.4979, "omega":1.99912, "ax":-2.38315, "ay":-4.7087, "alpha":0.0, "fx":[-28.08115,-28.10327,-28.12982,-28.1077], "fy":[-55.53436,-55.5079,-55.52891,-55.55537]},
    {"t":2.51755, "x":6.68315, "y":4.12289, "heading":2.29927, "vx":-1.38224, "vy":1.39066, "omega":1.99912, "ax":-2.10076, "ay":-4.79121, "alpha":0.0, "fx":[-24.75079,-24.77397,-24.79942,-24.77624], "fy":[-56.5063,-56.481,-56.50309,-56.5284]},
    {"t":2.54033, "x":6.65112, "y":4.15332, "heading":2.3448, "vx":-1.43009, "vy":1.28154, "omega":1.99912, "ax":-1.81875, "ay":-4.87739, "alpha":0.0, "fx":[-21.42556,-21.44925,-21.47304,-21.44935], "fy":[-57.52146,-57.49786,-57.5205,-57.54409]},
    {"t":2.5631, "x":6.61808, "y":4.18124, "heading":2.39033, "vx":-1.47151, "vy":1.17045, "omega":1.99912, "ax":-1.53705, "ay":-4.96701, "alpha":0.0, "fx":[-18.10433,-18.12802,-18.1498,-18.12611], "fy":[-58.57737,-58.55583,-58.57851,-58.60005]},
    {"t":2.58588, "x":6.58417, "y":4.20661, "heading":2.43586, "vx":-1.50652, "vy":1.05732, "omega":1.99912, "ax":-1.25555, "ay":-5.0599, "alpha":0.0, "fx":[-14.78571,-14.80907,-14.82871,-14.80535], "fy":[-59.67191,-59.65255,-59.67496,-59.69432]},
    {"t":2.60865, "x":6.54953, "y":4.22938, "heading":2.48139, "vx":-1.53511, "vy":0.94208, "omega":1.99912, "ax":-0.97419, "ay":-5.15589, "alpha":0.0, "fx":[-11.46736,-11.49184,-11.51064,-11.48616], "fy":[-60.80299,-60.78452,-60.80804,-60.8265]},
    {"t":2.63143, "x":6.51432, "y":4.2495, "heading":2.52692, "vx":-1.5573, "vy":0.82466, "omega":1.99912, "ax":-0.69291, "ay":-5.25484, "alpha":0.0, "fx":[-8.15155,-8.17529,-8.19191,-8.16817], "fy":[-61.9692,-61.95295,-61.97577,-61.99202]},
    {"t":2.6542, "x":6.47867, "y":4.26692, "heading":2.57245, "vx":-1.57308, "vy":0.70497, "omega":1.99912, "ax":-0.41164, "ay":-5.35665, "alpha":0.0, "fx":[-4.83648,-4.85872,-4.87286,-4.85063], "fy":[-63.16926,-63.1555,-63.17688,-63.19064]},
    {"t":2.67698, "x":6.44273, "y":4.28158, "heading":2.61798, "vx":-1.58246, "vy":0.58297, "omega":1.99912, "ax":-0.13038, "ay":-5.46118, "alpha":0.0, "fx":[-1.52181,-1.54182,-1.55335,-1.53334], "fy":[-64.40185,-64.39071,-64.40996,-64.4211]},
    {"t":2.69975, "x":6.40666, "y":4.29344, "heading":2.66351, "vx":-1.58542, "vy":0.45859, "omega":1.99912, "ax":0.15094, "ay":-5.56836, "alpha":0.0, "fx":[1.79305,1.77602,1.76719,1.78422], "fy":[-65.6659,-65.65742,-65.67381,-65.68228]},
    {"t":2.72253, "x":6.37059, "y":4.30244, "heading":2.70905, "vx":-1.58199, "vy":0.33177, "omega":1.99912, "ax":0.43232, "ay":-5.67809, "alpha":0.0, "fx":[5.10838,5.09498,5.08875,5.10216], "fy":[-66.96048,-66.95457,-66.96746,-66.97337]},
    {"t":2.7453, "x":6.33467, "y":4.30853, "heading":2.75458, "vx":-1.57214, "vy":0.20245, "omega":1.99912, "ax":0.71378, "ay":-5.79031, "alpha":0.0, "fx":[8.42448,8.41518,8.41134,8.42064], "fy":[-68.28476,-68.28116,-68.2901,-68.29369]},
    {"t":2.76808, "x":6.29905, "y":4.31164, "heading":2.80011, "vx":-1.55588, "vy":0.07057, "omega":1.99912, "ax":0.99531, "ay":-5.90496, "alpha":0.0, "fx":[11.74173,11.73635,11.7344,11.73978], "fy":[-69.63789,-69.63609,-69.64125,-69.64305]},
    {"t":2.79086, "x":6.26387, "y":4.31171, "heading":2.84564, "vx":-1.53322, "vy":-0.06391, "omega":1.99912, "ax":1.27688, "ay":-6.022, "alpha":0.0, "fx":[15.05939,15.05843,15.05814,15.05909], "fy":[-71.01957,-71.0193,-71.02021,-71.02048]},
    {"t":2.81363, "x":6.22928, "y":4.3087, "heading":2.89117, "vx":-1.50413, "vy":-0.20107, "omega":1.99912, "ax":1.55848, "ay":-6.1414, "alpha":0.0, "fx":[18.37738,18.38114,18.38215,18.37839], "fy":[-72.42941,-72.43028,-72.42668,-72.42581]},
    {"t":2.83641, "x":6.19543, "y":4.30252, "heading":2.9367, "vx":-1.46864, "vy":-0.34094, "omega":1.99912, "ax":1.84005, "ay":-6.26315, "alpha":0.0, "fx":[21.69478,21.70398,21.70602,21.69683], "fy":[-73.86741,-73.8691,-73.86031,-73.85862]},
    {"t":2.85918, "x":6.16246, "y":4.29313, "heading":2.98223, "vx":-1.42673, "vy":-0.48359, "omega":1.99912, "ax":2.12151, "ay":-6.38725, "alpha":0.0, "fx":[25.01034,25.02641,25.02928,25.0132], "fy":[-75.33399,-75.33617,-75.32086,-75.31868]},
    {"t":2.88196, "x":6.13052, "y":4.28046, "heading":3.02776, "vx":-1.37841, "vy":-0.62906, "omega":1.99912, "ax":2.40278, "ay":-6.51373, "alpha":0.0, "fx":[28.32429,28.34666,28.34967,28.32731], "fy":[-76.82866,-76.83063,-76.80941,-76.80744]},
    {"t":2.90473, "x":6.09974, "y":4.26445, "heading":3.07329, "vx":-1.32369, "vy":-0.77741, "omega":1.99912, "ax":2.68375, "ay":-6.64264, "alpha":0.0, "fx":[31.63432,31.66408,31.66682,31.63707], "fy":[-78.35282,-78.35403,-78.32593,-78.32472]},
    {"t":2.92751, "x":6.07029, "y":4.24502, "heading":3.11882, "vx":-1.26256, "vy":-0.9287, "omega":1.99912, "ax":2.96428, "ay":-6.77408, "alpha":0.0, "fx":[34.93986,34.97608,34.97793,34.94171], "fy":[-79.90657,-79.90633,-79.8723,-79.87254]},
    {"t":2.95028, "x":6.04231, "y":4.22211, "heading":-3.11883, "vx":-1.19505, "vy":-1.08298, "omega":1.99912, "ax":3.24417, "ay":-6.90816, "alpha":0.0, "fx":[38.23714,38.28199,38.28244,38.2376], "fy":[-81.49287,-81.49044,-81.44859,-81.45102]},
    {"t":2.97306, "x":6.01593, "y":4.19565, "heading":-3.0733, "vx":-1.12116, "vy":-1.24032, "omega":1.99912, "ax":3.5232, "ay":-7.04507, "alpha":0.0, "fx":[41.52483,41.57781,41.57623,41.52326], "fy":[-83.11256,-83.10716,-83.05812,-83.06352]},
    {"t":2.99583, "x":5.99131, "y":4.16558, "heading":-3.02777, "vx":-1.04092, "vy":-1.40077, "omega":1.99912, "ax":3.80108, "ay":-7.18505, "alpha":0.0, "fx":[44.79933,44.86009,44.8559,44.79515], "fy":[-84.76858,-84.75945,-84.70378,-84.7129]},
    {"t":3.01861, "x":5.96859, "y":4.13181, "heading":-2.98224, "vx":-0.95435, "vy":-1.56442, "omega":1.99912, "ax":4.07741, "ay":-7.32843, "alpha":0.0, "fx":[48.05535,48.12523,48.11775,48.04788], "fy":[-86.46566,-86.45174,-86.3885,-86.40242]},
    {"t":3.04139, "x":5.94791, "y":4.09428, "heading":-2.93671, "vx":-0.86149, "vy":-1.73132, "omega":1.99912, "ax":4.3517, "ay":-7.47565, "alpha":0.0, "fx":[51.28894,51.36476,51.35384,51.27803], "fy":[-88.20652,-88.18764,-88.12011,-88.13898]},
    {"t":3.06416, "x":5.92942, "y":4.05291, "heading":-2.89118, "vx":-0.76237, "vy":-1.90159, "omega":1.99912, "ax":4.62329, "ay":-7.62733, "alpha":0.0, "fx":[54.49103,54.57216,54.55761,54.47649], "fy":[-89.99976,-89.97544,-89.90463,-89.92894]},
    {"t":3.08694, "x":5.91325, "y":4.00762, "heading":-2.84565, "vx":-0.65708, "vy":-2.0753, "omega":1.99912, "ax":4.89121, "ay":-7.78443, "alpha":0.0, "fx":[57.65096,57.73495,57.7171,57.63312], "fy":[-91.85534,-91.8258,-91.75438,-91.78391]},
    {"t":3.10971, "x":5.89956, "y":3.95834, "heading":-2.80012, "vx":-0.54568, "vy":-2.25259, "omega":1.99912, "ax":5.15413, "ay":-7.94845, "alpha":0.0, "fx":[60.7531,60.83649,60.81625,60.73287], "fy":[-93.79042,-93.75667,-93.68816,-93.7219]},
    {"t":3.13249, "x":5.88846, "y":3.90497, "heading":-2.75459, "vx":-0.42829, "vy":-2.43362, "omega":1.99912, "ax":5.40996, "ay":-8.12234, "alpha":0.0, "fx":[63.77301,63.85181,63.83066,63.75189], "fy":[-95.83896,-95.80281,-95.74103,-95.77717]},
    {"t":3.15526, "x":5.88011, "y":3.84744, "heading":-2.70906, "vx":-0.30508, "vy":-2.61861, "omega":1.99912, "ax":5.65508, "ay":-8.31329, "alpha":-0.00038, "fx":[66.66764,66.73572,66.71758,66.64958], "fy":[-98.08411,-98.05027,-97.9999,-98.0337]},
    {"t":3.17804, "x":5.87463, "y":3.78564, "heading":-2.66352, "vx":-0.17628, "vy":-2.80795, "omega":1.99911, "ax":5.69814, "ay":-8.27346, "alpha":-11.09722, "fx":[40.814,55.54924,91.05516,81.38344], "fy":[-95.08722,-121.67008,-100.3173,-73.21415]},
    {"t":3.20081, "x":5.87209, "y":3.71954, "heading":-2.61799, "vx":-0.0465, "vy":-2.99638, "omega":1.74637, "ax":7.14278, "ay":0.17532, "alpha":-9.05825, "fx":[63.19851,75.44636,103.5914,94.71465], "fy":[2.60238,-18.70318,1.49034,22.8811]},
    {"t":3.24169, "x":5.87616, "y":3.59721, "heading":-2.54661, "vx":0.24547, "vy":-2.98922, "omega":1.3761, "ax":2.28658, "ay":0.22438, "alpha":-8.94759, "fx":[6.47453,23.39723,47.30255,30.69171], "fy":[6.15503,-18.05761,-0.83616,23.32339]},
    {"t":3.28257, "x":5.88811, "y":3.47521, "heading":-2.49036, "vx":0.33894, "vy":-2.98005, "omega":1.01035, "ax":0.12723, "ay":0.01448, "alpha":-6.93403, "fx":[-14.60335,0.03969,17.5723,2.99317], "fy":[1.6253,-15.96657,-1.28137,16.30562]},
    {"t":3.32344, "x":5.90207, "y":3.3534, "heading":-2.44906, "vx":0.34414, "vy":-2.97945, "omega":0.72691, "ax":-0.4286, "ay":-0.04831, "alpha":-5.42242, "fx":[-17.7244,-5.28641,7.60741,-4.81539], "fy":[-0.34122,-13.24886,-0.79904,12.11002]},
    {"t":3.36432, "x":5.91578, "y":3.23157, "heading":-2.41935, "vx":0.32662, "vy":-2.98143, "omega":0.50526, "ax":-0.39506, "ay":-0.04217, "alpha":-4.23232, "fx":[-14.5736,-4.16757,5.25369,-5.14907], "fy":[-0.98992,-10.41608,-0.00527,9.42177]},
    {"t":3.4052, "x":5.9288, "y":3.10967, "heading":-2.39869, "vx":0.31047, "vy":-2.98315, "omega":0.33226, "ax":-0.22885, "ay":-0.02342, "alpha":-3.36788, "fx":[-10.59189,-1.84129,5.19383,-3.5564], "fy":[-1.1343,-8.17145,0.58168,7.61909]},
    {"t":3.44607, "x":5.9413, "y":2.98771, "heading":-2.38511, "vx":0.30112, "vy":-2.98411, "omega":0.19459, "ax":-0.08807, "ay":-0.00883, "alpha":-2.60327, "fx":[-7.13904,0.01077,5.0619,-2.08803], "fy":[-1.15377,-6.2058,0.94549,5.99758]},
    {"t":3.48695, "x":5.95353, "y":2.86572, "heading":-2.37716, "vx":0.29752, "vy":-2.98447, "omega":0.08817, "ax":-0.00322, "ay":-0.00033, "alpha":-2.10952, "fx":[-4.97875,1.04701,4.90291,-1.12297], "fy":[-1.08898,-4.94527,1.08116,4.93742]},
    {"t":3.52783, "x":5.96569, "y":2.74372, "heading":-2.37355, "vx":0.29738, "vy":-2.98448, "omega":0.00195, "ax":0.02723, "ay":0.00271, "alpha":-1.63589, "fx":[-3.51097,1.38298,4.15333,-0.74067], "fy":[-1.02995,-3.80041,1.09381,3.86426]},
    {"t":3.5687, "x":5.97787, "y":2.62173, "heading":-2.37347, "vx":0.2985, "vy":-2.98437, "omega":-0.06492, "ax":0.02504, "ay":0.0025, "alpha":-1.35558, "fx":[-2.88203,1.27768,3.47253,-0.68718], "fy":[-0.95295,-3.1478,1.01198,3.20683]},
    {"t":3.60958, "x":5.99009, "y":2.49974, "heading":-2.37613, "vx":0.29952, "vy":-2.98427, "omega":-0.12034, "ax":0.01193, "ay":0.0012, "alpha":-1.12636, "fx":[-2.50289,1.01819,2.78419,-0.73686], "fy":[-0.86343,-2.62943,0.89166,2.65768]},
    {"t":3.65046, "x":6.00235, "y":2.37776, "heading":-2.38105, "vx":0.30001, "vy":-2.98422, "omega":-0.16638, "ax":0.00528, "ay":0.00053, "alpha":-0.97471, "fx":[-2.22949,0.83106,2.35411,-0.70643], "fy":[-0.76245,-2.28558,0.77501,2.29818]},
    {"t":3.69133, "x":6.01461, "y":2.25577, "heading":-2.38785, "vx":0.30022, "vy":-2.9842, "omega":-0.20622, "ax":0.01884, "ay":0.0019, "alpha":-0.94498, "fx":[-2.00169,0.85985,2.44615,-0.41542], "fy":[-0.61519,-2.20175,0.65998,2.24656]},
    {"t":3.73221, "x":6.0269, "y":2.13379, "heading":-2.39628, "vx":0.301, "vy":-2.98412, "omega":-0.24485, "ax":0.06505, "ay":0.00659, "alpha":-0.9022, "fx":[-1.35842,1.2936,2.89275,0.24062], "fy":[-0.44871,-2.04838,0.60405,2.20374]},
    {"t":3.77309, "x":6.03926, "y":2.01181, "heading":-2.40628, "vx":0.30365, "vy":-2.98385, "omega":-0.28173, "ax":0.1435, "ay":0.01474, "alpha":-1.01759, "fx":[-0.70151,2.07836,4.08632,1.30624], "fy":[-0.21209,-2.22095,0.55966,2.56853]},
    {"t":3.81396, "x":6.05179, "y":1.88986, "heading":-2.4178, "vx":0.30952, "vy":-2.98325, "omega":-0.32332, "ax":0.2039, "ay":0.02144, "alpha":-1.1001, "fx":[-0.18009,2.67167,4.98978,2.13757], "fy":[-0.01388,-2.33349,0.51965,2.83927]},
    {"t":3.85484, "x":6.06461, "y":1.76793, "heading":-2.43102, "vx":0.31785, "vy":-2.98238, "omega":-0.36829, "ax":0.08512, "ay":0.00915, "alpha":-1.32255, "fx":[-2.09422,1.11382,4.10242,0.89343], "fy":[-0.00187,-2.99326,0.21761,3.20903]},
    {"t":3.89572, "x":6.07768, "y":1.64603, "heading":-2.44607, "vx":0.32133, "vy":-2.982, "omega":-0.42235, "ax":-0.64152, "ay":-0.06629, "alpha":-1.54846, "fx":[-11.18074,-7.61237,-3.9494,-7.5202], "fy":[-0.7345,-4.40583,-0.82928,2.84227]},
    {"t":3.93659, "x":6.09028, "y":1.52408, "heading":-2.46334, "vx":0.29511, "vy":-2.98471, "omega":-0.48565, "ax":-2.96233, "ay":-0.23248, "alpha":-1.86751, "fx":[-39.264,-35.18662,-30.60397,-34.68937], "fy":[-2.4867,-7.11375,-2.99728,1.63085]},
    {"t":3.97747, "x":6.09986, "y":1.40188, "heading":-2.48319, "vx":0.17402, "vy":-2.99421, "omega":-0.56199, "ax":-8.76684, "ay":0.01579, "alpha":-2.09894, "fx":[-107.98006,-103.86286,-98.75393,-102.96641], "fy":[0.67065,-4.94396,-0.30231,5.3205]},
    {"t":4.01835, "x":6.09965, "y":1.2795, "heading":-2.50616, "vx":-0.18434, "vy":-2.99357, "omega":-0.64778, "ax":-12.24876, "ay":1.80251, "alpha":-0.79578, "fx":[-144.58572,-144.95949,-144.36296,-143.90994], "fy":[21.23481,17.68809,21.28891,24.81898]},
    {"t":4.05922, "x":6.08189, "y":1.15864, "heading":-2.53264, "vx":-0.68503, "vy":-2.91989, "omega":-0.68031, "ax":-11.97634, "ay":3.92553, "alpha":-0.43631, "fx":[-141.3566,-141.85478,-141.13657,-140.61921], "fy":[46.03069,44.3954,46.57147,48.18379]},
    {"t":4.1001, "x":6.04388, "y":1.04256, "heading":-2.56045, "vx":-1.17458, "vy":-2.75943, "omega":-0.69815, "ax":-11.18058, "ay":5.95759, "alpha":-0.28164, "fx":[-132.03735,-132.4438,-131.67796,-131.26922], "fy":[69.94133,69.14994,70.58712,71.36276]},
    {"t":4.14098, "x":5.98653, "y":0.93474, "heading":-2.58899, "vx":-1.6316, "vy":-2.5159, "omega":-0.70966, "ax":-9.97391, "ay":7.85572, "alpha":-0.20671, "fx":[-117.87819,-118.165,-117.37308,-117.08915], "fy":[92.33226,91.95797,92.96407,93.32834]},
    {"t":4.18185, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-2.0393, "vy":-2.19478, "omega":-0.71811, "ax":-8.69199, "ay":9.2453, "alpha":-0.2071, "fx":[-102.87744,-103.10436,-102.13571,-101.91523], "fy":[108.69167,108.46947,109.38039,109.59278]},
    {"t":4.21626, "x":5.83618, "y":0.76841, "heading":-2.64271, "vx":-2.33841, "vy":-1.87664, "omega":-0.72524, "ax":-7.19878, "ay":10.42071, "alpha":-0.27638, "fx":[-85.55862,-85.72063,-84.2292,-84.08413], "fy":[122.4468,122.32125,123.35166,123.46271]},
    {"t":4.25068, "x":5.75144, "y":0.71, "heading":-2.66766, "vx":-2.58613, "vy":-1.51804, "omega":-0.73475, "ax":-5.58808, "ay":11.31265, "alpha":-0.39759, "fx":[-67.07584,-67.05771,-64.70943,-64.76688], "fy":[132.84799,132.8307,133.99079,133.98923]},
    {"t":4.28509, "x":5.65914, "y":0.66446, "heading":-2.69295, "vx":-2.77843, "vy":-1.12875, "omega":-0.74843, "ax":-3.86569, "ay":11.88988, "alpha":-0.58958, "fx":[-47.60878,-47.16166,-43.53241,-44.05573], "fy":[139.59714,139.6688,140.85341,140.76919]},
    {"t":4.3195, "x":5.56124, "y":0.63266, "heading":-2.7187, "vx":-2.91146, "vy":-0.71959, "omega":-0.76872, "ax":-2.08383, "ay":11.93391, "alpha":-0.87924, "fx":[-27.72208,-26.46911,-21.36497,-22.7456], "fy":[140.37446,140.09991,141.11287,141.37844]},
    {"t":4.35391, "x":5.45982, "y":0.61496, "heading":-2.74515, "vx":-2.98317, "vy":-0.30892, "omega":-0.79897, "ax":-0.44785, "ay":7.29094, "alpha":-1.52049, "fx":[-8.5998,-6.69952,-1.96022,-3.86722], "fy":[87.33849,82.77568,84.63658,89.18938]},
    {"t":4.38832, "x":5.3569, "y":0.60865, "heading":-2.77265, "vx":-2.99858, "vy":-0.05803, "omega":-0.8513, "ax":-0.00532, "ay":3.06972, "alpha":-1.18679, "fx":[-2.58045,-1.21717,2.45563,1.09123], "fy":[37.35497,33.69053,35.05039,38.7138]},
    {"t":4.42274, "x":5.25371, "y":0.60847, "heading":-2.80194, "vx":-2.99876, "vy":0.04761, "omega":-0.89214, "ax":0.02162, "ay":0.99904, "alpha":-0.83223, "fx":[-1.48264,-0.60469,1.99285,1.11457], "fy":[12.64342,10.04206,10.92093,13.52203]},
    {"t":4.45715, "x":5.15053, "y":0.6107, "heading":-2.83264, "vx":-2.99802, "vy":0.08199, "omega":-0.92078, "ax":0.00326, "ay":0.11715, "alpha":-0.48054, "fx":[-0.94906,-0.48812,1.02602,0.56484], "fy":[1.90923,0.39205,0.85395,2.37096]},
    {"t":4.49156, "x":5.04736, "y":0.61359, "heading":-2.86433, "vx":-2.9979, "vy":0.08602, "omega":-0.93731, "ax":-0.00497, "ay":-0.17925, "alpha":-0.12365, "fx":[-0.30725,-0.20318,0.1901,0.08581], "fy":[-1.96881,-2.36385,-2.25911,-1.86422]},
    {"t":4.52597, "x":4.94419, "y":0.61644, "heading":-2.89658, "vx":-2.99807, "vy":0.07985, "omega":-0.94157, "ax":-0.00558, "ay":-0.22025, "alpha":0.25155, "fx":[0.43722,0.23638,-0.5687,-0.36801], "fy":[-2.89921,-2.09522,-2.29562,-3.09971]},
    {"t":4.56038, "x":4.84102, "y":0.61906, "heading":-2.92899, "vx":-2.99827, "vy":0.07227, "omega":-0.93291, "ax":-0.00393, "ay":-0.1706, "alpha":0.65551, "fx":[1.23804,0.78185,-1.33075,-0.87459], "fy":[-2.83991,-0.72807,-1.184,-3.29586]},
    {"t":4.5948, "x":4.73784, "y":0.62145, "heading":-2.96109, "vx":-2.9984, "vy":0.0664, "omega":-0.91035, "ax":-0.00223, "ay":-0.10378, "alpha":1.10232, "fx":[2.0921,1.42827,-2.14475,-1.48084], "fy":[-2.67829,0.89415,0.23044,-3.34198]},
    {"t":4.62921, "x":4.63466, "y":0.62367, "heading":-2.99242, "vx":-2.99848, "vy":0.06283, "omega":-0.87242, "ax":-0.00107, "ay":-0.05176, "alpha":1.60191, "fx":[3.00593,2.18577,-3.03128,-2.21093], "fy":[-2.80867,2.40794,1.58779,-3.62877]},
    {"t":4.66362, "x":4.53148, "y":0.6258, "heading":-3.02244, "vx":-2.99852, "vy":0.06105, "omega":-0.81729, "ax":-0.00032, "ay":-0.01535, "alpha":2.16693, "fx":[3.99927,3.07732,-4.00681,-3.08465], "fy":[-3.262,3.82188,2.89991,-4.18392]},
    {"t":4.69803, "x":4.42829, "y":0.62789, "heading":-3.05056, "vx":-2.99853, "vy":0.06052, "omega":-0.74273, "ax":0.00032, "ay":0.01584, "alpha":2.80696, "fx":[5.08776,4.12335,-5.0803,-4.11581], "fy":[-3.9329,5.27076,4.30642,-4.89726]},
    {"t":4.73244, "x":4.32511, "y":0.62999, "heading":-3.07612, "vx":-2.99852, "vy":0.06106, "omega":-0.64613, "ax":0.00112, "ay":0.05431, "alpha":3.53252, "fx":[6.28999,5.3443,-6.26336,-5.31801], "fy":[-4.69086,6.91731,5.97198,-5.63632]},
    {"t":4.76686, "x":4.22192, "y":0.63212, "heading":-3.09836, "vx":-2.99848, "vy":0.06293, "omega":-0.52457, "ax":0.00222, "ay":0.10285, "alpha":4.35296, "fx":[7.62259,6.75452,-7.56972,-6.70274], "fy":[-5.51635,8.80966,7.94244,-6.38395]},
    {"t":4.80127, "x":4.11874, "y":0.63435, "heading":-3.11641, "vx":-2.9984, "vy":0.06647, "omega":-0.37478, "ax":0.00401, "ay":0.11193, "alpha":5.27648, "fx":[9.10549,8.36512,-9.01031,-8.27114], "fy":[-7.00182,10.38293,9.64292,-7.74376]},
    {"t":4.83568, "x":4.01556, "y":0.6367, "heading":-3.1293, "vx":-2.99826, "vy":0.07032, "omega":-0.1932, "ax":10.94608, "ay":-0.36787, "alpha":3.9575, "fx":[132.76001,133.0611,125.31847,125.22628], "fy":[-12.77666,5.02479,4.74516,-14.34687]},
    {"t":4.87009, "x":3.91887, "y":0.6389, "heading":-3.13595, "vx":-2.62159, "vy":0.05766, "omega":-0.05702, "ax":12.64121, "ay":-0.28001, "alpha":0.52065, "fx":[149.05952,149.13201,149.1085,149.03131], "fy":[-4.92426,-1.56517,-1.63265,-5.08683]},
    {"t":4.9045, "x":3.83614, "y":0.64072, "heading":-3.13791, "vx":-2.18658, "vy":0.04803, "omega":-0.0391, "ax":12.6879, "ay":-0.27861, "alpha":0.30743, "fx":[149.61608,149.65955,149.65151,149.60672], "fy":[-4.26151,-2.2577,-2.29566,-4.32824]},
    {"t":4.93892, "x":3.7684, "y":0.64221, "heading":-3.13926, "vx":-1.74996, "vy":0.03844, "omega":-0.02852, "ax":12.70395, "ay":-0.27918, "alpha":0.24294, "fx":[149.80796,149.84255,149.83801,149.80262], "fy":[-4.06715,-2.4791,-2.50923,-4.11466]},
    {"t":4.97333, "x":3.71571, "y":0.64337, "heading":-3.14024, "vx":-1.31279, "vy":0.02883, "omega":-0.02016, "ax":12.71208, "ay":-0.2793, "alpha":0.21167, "fx":[149.90528,149.93552,149.93239,149.90158], "fy":[-3.97051,-2.58489,-2.61081,-4.00952]},
    {"t":5.00774, "x":3.67806, "y":0.64419, "heading":-3.14094, "vx":-0.87535, "vy":0.01922, "omega":-0.01288, "ax":12.717, "ay":-0.2793, "alpha":0.19321, "fx":[149.96414,149.99177,149.9894,149.96128], "fy":[-3.91245,-2.64666,-2.66999,-3.94663]},
    {"t":5.04215, "x":3.65546, "y":0.64469, "heading":-3.14138, "vx":-0.43773, "vy":0.00961, "omega":-0.00623, "ax":12.72029, "ay":-0.27928, "alpha":0.18104, "fx":[150.00356,150.02948,150.02755,150.00122], "fy":[-3.8738,-2.68707,-2.70873,-3.90497]},
    {"t":5.07656, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.18411, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
