{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.926527500152588, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032844066619873, "y":0.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.433187007904053 m", "val":7.433187007904053}, "y":{"exp":"0.8556483387947083 m", "val":0.8556483387947083}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.305461406707764 m", "val":7.305461406707764}, "y":{"exp":"1.4658935070037842 m", "val":1.4658935070037842}, "heading":{"exp":"1.8828389392093399 rad", "val":1.88283893920934}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.926527500152588 m", "val":3.926527500152588}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59498,3.17813,3.71328,5.27932,6.31118],
  "samples":[
    {"t":0.0, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8434, "ay":-0.32733, "alpha":-42.61511, "fx":[34.7873,29.30908,127.24802,131.48358], "fy":[123.70153,-128.8715,-62.49438,52.22291]},
    {"t":0.02346, "x":3.64982, "y":0.64476, "heading":3.14159, "vx":0.16052, "vy":-0.00768, "omega":-0.99956, "ax":11.18266, "ay":-0.94532, "alpha":-0.00021, "fx":[131.88155,131.88146,131.88162,131.88171], "fy":[-11.14801,-11.14922,-11.14913,-11.14792]},
    {"t":0.04691, "x":3.65666, "y":0.64432, "heading":3.11815, "vx":0.42281, "vy":-0.02985, "omega":-0.99957, "ax":11.03801, "ay":-0.93353, "alpha":0.0, "fx":[130.17572,130.17572,130.17572,130.17572], "fy":[-11.00944,-11.00944,-11.00944,-11.00944]},
    {"t":0.07037, "x":3.66961, "y":0.64337, "heading":3.0947, "vx":0.68171, "vy":-0.05175, "omega":-0.99957, "ax":10.86615, "ay":-0.9195, "alpha":0.0, "fx":[128.14892,128.14892,128.14892,128.14892], "fy":[-10.84405,-10.84405,-10.84405,-10.84405]},
    {"t":0.09382, "x":3.68859, "y":0.6419, "heading":3.07126, "vx":0.93659, "vy":-0.07331, "omega":-0.99957, "ax":10.65904, "ay":-0.90259, "alpha":0.0, "fx":[125.70634,125.70634,125.70634,125.70634], "fy":[-10.64457,-10.64457,-10.64457,-10.64457]},
    {"t":0.11728, "x":3.71349, "y":0.63993, "heading":3.04781, "vx":1.1866, "vy":-0.09449, "omega":-0.99957, "ax":10.40538, "ay":-0.88185, "alpha":0.0, "fx":[122.71477,122.71477,122.71477,122.71477], "fy":[-10.39997,-10.39997,-10.39997,-10.39997]},
    {"t":0.14073, "x":3.74418, "y":0.63747, "heading":3.02437, "vx":1.43066, "vy":-0.11517, "omega":-0.99957, "ax":10.08895, "ay":-0.85594, "alpha":0.0, "fx":[118.98298,118.98298,118.98298,118.98298], "fy":[-10.09439,-10.09439,-10.09439,-10.09439]},
    {"t":0.16419, "x":3.78052, "y":0.63454, "heading":3.00092, "vx":1.66731, "vy":-0.13525, "omega":-0.99957, "ax":9.68599, "ay":-0.82288, "alpha":0.0, "fx":[114.23076,114.23076,114.23076,114.23076], "fy":[-9.70452,-9.70452,-9.70452,-9.70452]},
    {"t":0.18764, "x":3.82229, "y":0.63114, "heading":2.97747, "vx":1.8945, "vy":-0.15455, "omega":-0.99957, "ax":9.16117, "ay":-0.77972, "alpha":0.0, "fx":[108.04137,108.04137,108.04137,108.04137], "fy":[-9.19555,-9.19555,-9.19555,-9.19555]},
    {"t":0.2111, "x":3.86925, "y":0.6273, "heading":2.95403, "vx":2.10938, "vy":-0.17284, "omega":-0.99957, "ax":8.46212, "ay":-0.72207, "alpha":0.0, "fx":[99.79721,99.79721,99.79721,99.79721], "fy":[-8.51563,-8.51563,-8.51563,-8.51563]},
    {"t":0.23456, "x":3.92105, "y":0.62305, "heading":2.93058, "vx":2.30786, "vy":-0.18977, "omega":-0.99957, "ax":7.51557, "ay":-0.64371, "alpha":0.0, "fx":[88.63414,88.63414,88.63414,88.63414], "fy":[-7.59152,-7.59152,-7.59152,-7.59152]},
    {"t":0.25801, "x":3.97725, "y":0.61842, "heading":2.90714, "vx":2.48414, "vy":-0.20487, "omega":-0.99957, "ax":6.24095, "ay":-0.53768, "alpha":0.0, "fx":[73.60207,73.60207,73.60207,73.60207], "fy":[-6.34111,-6.34111,-6.34111,-6.34111]},
    {"t":0.28147, "x":4.03723, "y":0.61346, "heading":2.88369, "vx":2.63053, "vy":-0.21748, "omega":-0.99957, "ax":4.63013, "ay":-0.40285, "alpha":0.0, "fx":[54.60494,54.60494,54.60494,54.60494], "fy":[-4.75096,-4.75096,-4.75096,-4.75096]},
    {"t":0.30492, "x":4.10021, "y":0.60825, "heading":2.86025, "vx":2.73913, "vy":-0.22693, "omega":-0.99957, "ax":2.91725, "ay":-0.25828, "alpha":0.0, "fx":[34.40435,34.40435,34.40435,34.40435], "fy":[-3.04604,-3.04604,-3.04604,-3.04604]},
    {"t":0.32838, "x":4.16526, "y":0.60286, "heading":2.8368, "vx":2.80756, "vy":-0.23299, "omega":-0.99957, "ax":1.5448, "ay":-0.14107, "alpha":0.0, "fx":[18.2184,18.2184,18.2184,18.2184], "fy":[-1.66365,-1.66365,-1.66365,-1.66365]},
    {"t":0.35183, "x":4.23154, "y":0.59735, "heading":2.81336, "vx":2.84379, "vy":-0.2363, "omega":-0.99957, "ax":0.72093, "ay":-0.06924, "alpha":0.0, "fx":[8.50221,8.50221,8.50221,8.50221], "fy":[-0.81656,-0.81656,-0.81656,-0.81656]},
    {"t":0.37529, "x":4.29844, "y":0.59179, "heading":2.78991, "vx":2.8607, "vy":-0.23792, "omega":-0.99957, "ax":0.3142, "ay":-0.03227, "alpha":0.0, "fx":[3.70546,3.70546,3.70546,3.70546], "fy":[-0.38056,-0.38056,-0.38056,-0.38056]},
    {"t":0.39874, "x":4.36562, "y":0.5862, "heading":2.76647, "vx":2.86807, "vy":-0.23868, "omega":-0.99957, "ax":0.1327, "ay":-0.01424, "alpha":0.0, "fx":[1.56501,1.56501,1.56501,1.56501], "fy":[-0.1679,-0.1679,-0.1679,-0.1679]},
    {"t":0.4222, "x":4.43293, "y":0.5806, "heading":2.74302, "vx":2.87118, "vy":-0.23901, "omega":-0.99957, "ax":0.05538, "ay":-0.00499, "alpha":0.0, "fx":[0.65316,0.65316,0.65316,0.65316], "fy":[-0.05887,-0.05887,-0.05887,-0.05887]},
    {"t":0.44566, "x":4.50029, "y":0.57499, "heading":2.71958, "vx":2.87248, "vy":-0.23913, "omega":-0.99957, "ax":0.02316, "ay":0.00049, "alpha":0.0, "fx":[0.2731,0.2731,0.2731,0.2731], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":0.46911, "x":4.56767, "y":0.56938, "heading":2.69613, "vx":2.87303, "vy":-0.23912, "omega":-0.99957, "ax":0.00992, "ay":0.00448, "alpha":0.0, "fx":[0.117,0.117,0.117,0.117], "fy":[0.05283,0.05283,0.05283,0.05283]},
    {"t":0.49257, "x":4.63507, "y":0.56378, "heading":2.67268, "vx":2.87326, "vy":-0.23901, "omega":-0.99957, "ax":0.0046, "ay":0.00802, "alpha":0.0, "fx":[0.05426,0.05426,0.05426,0.05426], "fy":[0.09461,0.09461,0.09461,0.09461]},
    {"t":0.51602, "x":4.70246, "y":0.55817, "heading":2.64924, "vx":2.87337, "vy":-0.23883, "omega":-0.99957, "ax":0.00258, "ay":0.01162, "alpha":0.0, "fx":[0.03042,0.03042,0.03042,0.03042], "fy":[0.13702,0.13702,0.13702,0.13702]},
    {"t":0.53948, "x":4.76986, "y":0.55257, "heading":2.62579, "vx":2.87343, "vy":-0.23855, "omega":-0.99957, "ax":0.00195, "ay":0.01556, "alpha":0.0, "fx":[0.02296,0.02296,0.02296,0.02296], "fy":[0.18351,0.18351,0.18351,0.18351]},
    {"t":0.56293, "x":4.83726, "y":0.54698, "heading":2.60235, "vx":2.87347, "vy":-0.23819, "omega":-0.99957, "ax":0.00192, "ay":0.02007, "alpha":0.0, "fx":[0.02266,0.02266,0.02266,0.02266], "fy":[0.23665,0.23665,0.23665,0.23665]},
    {"t":0.58639, "x":4.90466, "y":0.5414, "heading":2.5789, "vx":2.87352, "vy":-0.23772, "omega":-0.99957, "ax":0.00219, "ay":0.02534, "alpha":0.0, "fx":[0.02581,0.02581,0.02581,0.02581], "fy":[0.29882,0.29882,0.29882,0.29882]},
    {"t":0.60984, "x":4.97206, "y":0.53583, "heading":2.55546, "vx":2.87357, "vy":-0.23712, "omega":-0.99957, "ax":0.00263, "ay":0.03159, "alpha":0.0, "fx":[0.031,0.031,0.031,0.031], "fy":[0.37256,0.37256,0.37256,0.37256]},
    {"t":0.6333, "x":5.03946, "y":0.53028, "heading":2.53201, "vx":2.87363, "vy":-0.23638, "omega":-0.99957, "ax":0.0032, "ay":0.03907, "alpha":0.0, "fx":[0.03777,0.03777,0.03777,0.03777], "fy":[0.46081,0.46081,0.46081,0.46081]},
    {"t":0.65676, "x":5.10686, "y":0.52475, "heading":2.50857, "vx":2.87371, "vy":-0.23547, "omega":-0.99957, "ax":0.00391, "ay":0.04808, "alpha":0.0, "fx":[0.0461,0.0461,0.0461,0.0461], "fy":[0.56704,0.56704,0.56704,0.56704]},
    {"t":0.68021, "x":5.17427, "y":0.51924, "heading":2.48512, "vx":2.8738, "vy":-0.23434, "omega":-0.99957, "ax":0.00476, "ay":0.05897, "alpha":0.0, "fx":[0.05614,0.05614,0.05614,0.05614], "fy":[0.69541,0.69541,0.69541,0.69541]},
    {"t":0.70367, "x":5.24167, "y":0.51376, "heading":2.46168, "vx":2.87391, "vy":-0.23296, "omega":-0.99957, "ax":0.00578, "ay":0.07215, "alpha":0.0, "fx":[0.06816,0.06816,0.06816,0.06816], "fy":[0.85094,0.85094,0.85094,0.85094]},
    {"t":0.72712, "x":5.30909, "y":0.50831, "heading":2.43823, "vx":2.87404, "vy":-0.23126, "omega":-0.99957, "ax":0.007, "ay":0.08816, "alpha":0.0, "fx":[0.08251,0.08251,0.08251,0.08251], "fy":[1.03972,1.03972,1.03972,1.03972]},
    {"t":0.75058, "x":5.3765, "y":0.50291, "heading":2.41478, "vx":2.87421, "vy":-0.22919, "omega":-0.99957, "ax":0.00844, "ay":0.10761, "alpha":0.0, "fx":[0.09955,0.09955,0.09955,0.09955], "fy":[1.26914,1.26914,1.26914,1.26914]},
    {"t":0.77403, "x":5.44392, "y":0.49757, "heading":2.39134, "vx":2.87441, "vy":-0.22667, "omega":-0.99957, "ax":0.01015, "ay":0.13127, "alpha":0.0, "fx":[0.11968,0.11968,0.11968,0.11968], "fy":[1.54816,1.54816,1.54816,1.54816]},
    {"t":0.79749, "x":5.51134, "y":0.49228, "heading":2.36789, "vx":2.87464, "vy":-0.22359, "omega":-0.99957, "ax":0.01215, "ay":0.16006, "alpha":0.0, "fx":[0.14331,0.14331,0.14331,0.14331], "fy":[1.88771,1.88771,1.88771,1.88771]},
    {"t":0.82095, "x":5.57877, "y":0.48708, "heading":2.34445, "vx":2.87493, "vy":-0.21984, "omega":-0.99957, "ax":0.01448, "ay":0.19511, "alpha":0.0, "fx":[0.17078,0.17078,0.17078,0.17078], "fy":[2.30105,2.30105,2.30105,2.30105]},
    {"t":0.8444, "x":5.64621, "y":0.48198, "heading":2.321, "vx":2.87527, "vy":-0.21526, "omega":-0.99957, "ax":0.01715, "ay":0.23779, "alpha":0.0, "fx":[0.20229,0.20229,0.20229,0.20229], "fy":[2.80432,2.80432,2.80432,2.80432]},
    {"t":0.86786, "x":5.71365, "y":0.477, "heading":2.29756, "vx":2.87567, "vy":-0.20968, "omega":-0.99957, "ax":0.02017, "ay":0.28975, "alpha":0.0, "fx":[0.23782,0.23782,0.23782,0.23782], "fy":[3.41711,3.41711,3.41711,3.41711]},
    {"t":0.89131, "x":5.78111, "y":0.47216, "heading":2.27411, "vx":2.87614, "vy":-0.20289, "omega":-0.99957, "ax":0.02347, "ay":0.35301, "alpha":0.0, "fx":[0.27683,0.27683,0.27683,0.27683], "fy":[4.16324,4.16324,4.16324,4.16324]},
    {"t":0.91477, "x":5.84858, "y":0.4675, "heading":2.25067, "vx":2.87669, "vy":-0.19461, "omega":-0.99957, "ax":0.02696, "ay":0.43003, "alpha":0.0, "fx":[0.31801,0.31801,0.31801,0.31801], "fy":[5.07151,5.07151,5.07151,5.07151]},
    {"t":0.93822, "x":5.91606, "y":0.46305, "heading":2.22722, "vx":2.87733, "vy":-0.18452, "omega":-0.99957, "ax":0.03042, "ay":0.52374, "alpha":0.0, "fx":[0.3587,0.3587,0.3587,0.3587], "fy":[6.17672,6.17672,6.17672,6.17672]},
    {"t":0.96168, "x":5.98356, "y":0.45887, "heading":2.20378, "vx":2.87804, "vy":-0.17224, "omega":-0.99957, "ax":0.03341, "ay":0.6377, "alpha":0.0, "fx":[0.39407,0.39407,0.39407,0.39407], "fy":[7.52068,7.52068,7.52068,7.52068]},
    {"t":0.98513, "x":6.05107, "y":0.455, "heading":2.18033, "vx":2.87882, "vy":-0.15728, "omega":-0.99957, "ax":0.03526, "ay":0.77613, "alpha":0.0, "fx":[0.41579,0.41579,0.41579,0.41579], "fy":[9.15324,9.15324,9.15324,9.15324]},
    {"t":1.00859, "x":6.11861, "y":0.45153, "heading":2.15689, "vx":2.87965, "vy":-0.13907, "omega":-0.99957, "ax":0.03475, "ay":0.94402, "alpha":0.0, "fx":[0.40979,0.40979,0.40979,0.40979], "fy":[11.13317,11.13317,11.13317,11.13317]},
    {"t":1.03205, "x":6.18616, "y":0.44852, "heading":2.13344, "vx":2.88047, "vy":-0.11693, "omega":-0.99957, "ax":0.0299, "ay":1.14712, "alpha":0.0, "fx":[0.35267,0.35267,0.35267,0.35267], "fy":[13.5285,13.5285,13.5285,13.5285]},
    {"t":1.0555, "x":6.25373, "y":0.4461, "heading":2.10999, "vx":2.88117, "vy":-0.09002, "omega":-0.99957, "ax":0.01741, "ay":1.39195, "alpha":0.0, "fx":[0.20532,0.20532,0.20532,0.20532], "fy":[16.41578,16.41578,16.41578,16.41578]},
    {"t":1.07896, "x":6.32132, "y":0.44437, "heading":2.08655, "vx":2.88158, "vy":-0.05738, "omega":-0.99957, "ax":-0.00833, "ay":1.68543, "alpha":0.0, "fx":[-0.09829,-0.09829,-0.09829,-0.09829], "fy":[19.877,19.877,19.877,19.877]},
    {"t":1.10241, "x":6.3889, "y":0.44349, "heading":2.0631, "vx":2.88138, "vy":-0.01784, "omega":-0.99957, "ax":-0.05695, "ay":2.0344, "alpha":0.0, "fx":[-0.67161,-0.67161,-0.67161,-0.67161], "fy":[23.99244,23.99244,23.99244,23.99244]},
    {"t":1.12587, "x":6.45647, "y":0.44363, "heading":2.03966, "vx":2.88004, "vy":0.02988, "omega":-0.99957, "ax":-0.14522, "ay":2.44424, "alpha":0.0, "fx":[-1.71266,-1.71266,-1.71266,-1.71266], "fy":[28.82591,28.82591,28.82591,28.82591]},
    {"t":1.14932, "x":6.52399, "y":0.445, "heading":2.01621, "vx":2.87664, "vy":0.08721, "omega":-0.99957, "ax":-0.30247, "ay":2.91657, "alpha":0.0, "fx":[-3.56716,-3.56716,-3.56716,-3.56716], "fy":[34.39626,34.39626,34.39626,34.39626]},
    {"t":1.17278, "x":6.59138, "y":0.44785, "heading":1.99277, "vx":2.86954, "vy":0.15562, "omega":-0.99957, "ax":-0.57795, "ay":3.44461, "alpha":0.0, "fx":[-6.81598,-6.81598,-6.81598,-6.81598], "fy":[40.62372,40.62372,40.62372,40.62372]},
    {"t":1.19623, "x":6.65852, "y":0.45245, "heading":1.96932, "vx":2.85599, "vy":0.23641, "omega":-0.99957, "ax":-1.045, "ay":4.00512, "alpha":0.0, "fx":[-12.32408,-12.32408,-12.32408,-12.32408], "fy":[47.23398,47.23398,47.23398,47.23398]},
    {"t":1.21969, "x":6.72522, "y":0.45909, "heading":1.94588, "vx":2.83148, "vy":0.33035, "omega":-0.99957, "ax":-1.78353, "ay":4.5472, "alpha":0.0, "fx":[-21.0339,-21.0339,-21.0339,-21.0339], "fy":[53.62692,53.62692,53.62692,53.62692]},
    {"t":1.24315, "x":6.79115, "y":0.46809, "heading":1.92243, "vx":2.78964, "vy":0.43701, "omega":-0.99957, "ax":-2.81808, "ay":4.99072, "alpha":0.0, "fx":[-33.23478,-33.23478,-33.23478,-33.23478], "fy":[58.85755,58.85755,58.85755,58.85755]},
    {"t":1.2666, "x":6.85581, "y":0.47972, "heading":1.89899, "vx":2.72354, "vy":0.55407, "omega":-0.99957, "ax":-4.05017, "ay":5.26025, "alpha":0.0, "fx":[-47.76533,-47.76533,-47.76533,-47.76533], "fy":[62.03627,62.03627,62.03627,62.03627]},
    {"t":1.29006, "x":6.91857, "y":0.49416, "heading":1.87554, "vx":2.62854, "vy":0.67745, "omega":-0.99957, "ax":-5.29657, "ay":5.33938, "alpha":0.0, "fx":[-62.46457,-62.46457,-62.46457,-62.46457], "fy":[62.96945,62.96945,62.96945,62.96945]},
    {"t":1.31351, "x":6.97877, "y":0.51152, "heading":1.85209, "vx":2.50431, "vy":0.80269, "omega":-0.99957, "ax":-6.41072, "ay":5.2747, "alpha":0.0, "fx":[-75.60424,-75.60424,-75.60424,-75.60424], "fy":[62.2066,62.2066,62.2066,62.2066]},
    {"t":1.33697, "x":7.03575, "y":0.5318, "heading":1.82865, "vx":2.35394, "vy":0.92641, "omega":-0.99957, "ax":-7.33696, "ay":5.13026, "alpha":0.0, "fx":[-86.52776,-86.52776,-86.52776,-86.52776], "fy":[60.50322,60.50322,60.50322,60.50322]},
    {"t":1.36042, "x":7.08894, "y":0.55494, "heading":1.8052, "vx":2.18185, "vy":1.04675, "omega":-0.99957, "ax":-8.08219, "ay":4.95461, "alpha":0.0, "fx":[-95.31648,-95.31648,-95.31648,-95.31648], "fy":[58.43167,58.43167,58.43167,58.43167]},
    {"t":1.38388, "x":7.1379, "y":0.58085, "heading":1.78176, "vx":1.99228, "vy":1.16296, "omega":-0.99957, "ax":-8.67652, "ay":4.77571, "alpha":0.0, "fx":[-102.32571,-102.32571,-102.32571,-102.32571], "fy":[56.32185,56.32185,56.32185,56.32185]},
    {"t":1.40733, "x":7.18224, "y":0.60944, "heading":1.75831, "vx":1.78877, "vy":1.27498, "omega":-0.99957, "ax":-9.1522, "ay":4.60715, "alpha":0.0, "fx":[-107.93555,-107.93555,-107.93555,-107.93555], "fy":[54.33397,54.33397,54.33397,54.33397]},
    {"t":1.43079, "x":7.22168, "y":0.64062, "heading":1.73487, "vx":1.57409, "vy":1.38304, "omega":-0.99957, "ax":-9.53638, "ay":4.45447, "alpha":0.0, "fx":[-112.46634,-112.46634,-112.46634,-112.46634], "fy":[52.53336,52.53336,52.53336,52.53336]},
    {"t":1.45425, "x":7.25598, "y":0.67428, "heading":1.71142, "vx":1.35041, "vy":1.48752, "omega":-0.99957, "ax":-9.85011, "ay":4.31921, "alpha":0.0, "fx":[-116.16629,-116.16629,-116.16629,-116.16629], "fy":[50.93821,50.93821,50.93821,50.93821]},
    {"t":1.4777, "x":7.28494, "y":0.71036, "heading":1.68798, "vx":1.11937, "vy":1.58883, "omega":-0.99957, "ax":-10.1092, "ay":4.20112, "alpha":0.0, "fx":[-119.22182,-119.22182,-119.22182,-119.22182], "fy":[49.54554,49.54554,49.54554,49.54554]},
    {"t":1.50116, "x":7.30842, "y":0.74878, "heading":1.66453, "vx":0.88226, "vy":1.68737, "omega":-0.99957, "ax":-10.32541, "ay":4.09928, "alpha":0.0, "fx":[-121.77169,-121.77169,-121.77169,-121.77169], "fy":[48.34446,48.34446,48.34446,48.34446]},
    {"t":1.52461, "x":7.32627, "y":0.78949, "heading":1.64109, "vx":0.64007, "vy":1.78352, "omega":-0.99957, "ax":-10.50751, "ay":4.01265, "alpha":0.0, "fx":[-123.91929,-123.91929,-123.91929,-123.91929], "fy":[47.32282,47.32282,47.32282,47.32282]},
    {"t":1.54807, "x":7.33839, "y":0.83243, "heading":1.61764, "vx":0.39361, "vy":1.87764, "omega":-0.99957, "ax":-10.66203, "ay":3.94039, "alpha":0.0844, "fx":[-125.8691,-125.75291,-125.61377,-125.73078], "fy":[46.16884,46.33317,46.77287,46.60763]},
    {"t":1.57152, "x":7.34469, "y":0.87755, "heading":1.5942, "vx":0.14352, "vy":1.97007, "omega":-0.99759, "ax":-0.07964, "ay":0.02863, "alpha":64.36394, "fx":[-104.88646,107.97892,102.24764,-109.09689], "fy":[-107.28766,-104.16934,109.80235,103.00532]},
    {"t":1.59498, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.14166, "vy":1.97074, "omega":0.51211, "ax":-9.67661, "ay":0.9694, "alpha":20.62546, "fx":[-131.74821,-105.51685,-92.2257,-126.98993], "fy":[-28.28001,-54.34137,81.54958,46.80208]},
    {"t":1.61861, "x":7.34868, "y":0.97061, "heading":1.5829, "vx":-0.08699, "vy":1.99364, "omega":0.99947, "ax":-8.04258, "ay":-0.72419, "alpha":0.00012, "fx":[-94.84944,-94.84921,-94.84924,-94.84947], "fy":[-8.54097,-8.54099,-8.54046,-8.54044]},
    {"t":1.64224, "x":7.34438, "y":1.01751, "heading":1.60651, "vx":-0.27703, "vy":1.97653, "omega":0.99947, "ax":-2.34341, "ay":-0.36094, "alpha":0.0, "fx":[-27.63678,-27.63678,-27.63678,-27.63678], "fy":[-4.2567,-4.2567,-4.2567,-4.2567]},
    {"t":1.66587, "x":7.33718, "y":1.06411, "heading":1.63013, "vx":-0.33241, "vy":1.968, "omega":0.99947, "ax":0.25828, "ay":0.04311, "alpha":0.0, "fx":[3.04599,3.04599,3.04599,3.04599], "fy":[0.50838,0.50838,0.50838,0.50838]},
    {"t":1.6895, "x":7.3294, "y":1.11063, "heading":1.65375, "vx":-0.3263, "vy":1.96902, "omega":0.99947, "ax":0.67927, "ay":0.10965, "alpha":0.0, "fx":[8.01089,8.01089,8.01089,8.01089], "fy":[1.29317,1.29317,1.29317,1.29317]},
    {"t":1.71312, "x":7.32188, "y":1.15719, "heading":1.67736, "vx":-0.31025, "vy":1.97161, "omega":0.99947, "ax":0.60515, "ay":0.09295, "alpha":0.0, "fx":[7.13677,7.13677,7.13677,7.13677], "fy":[1.0962,1.0962,1.0962,1.0962]},
    {"t":1.73675, "x":7.31472, "y":1.2038, "heading":1.70098, "vx":-0.29595, "vy":1.97381, "omega":0.99947, "ax":0.45975, "ay":0.06763, "alpha":0.0, "fx":[5.42202,5.42202,5.42202,5.42202], "fy":[0.79758,0.79758,0.79758,0.79758]},
    {"t":1.76038, "x":7.30785, "y":1.25046, "heading":1.7246, "vx":-0.28509, "vy":1.97541, "omega":0.99947, "ax":0.33466, "ay":0.04761, "alpha":0.0, "fx":[3.9468,3.9468,3.9468,3.9468], "fy":[0.56147,0.56147,0.56147,0.56147]},
    {"t":1.78401, "x":7.30121, "y":1.29715, "heading":1.74821, "vx":-0.27718, "vy":1.97653, "omega":0.99947, "ax":0.2412, "ay":0.03347, "alpha":0.0, "fx":[2.84461,2.84461,2.84461,2.84461], "fy":[0.3947,0.3947,0.3947,0.3947]},
    {"t":1.80764, "x":7.29473, "y":1.34386, "heading":1.77183, "vx":-0.27148, "vy":1.97732, "omega":0.99947, "ax":0.17387, "ay":0.02369, "alpha":0.0, "fx":[2.05046,2.05046,2.05046,2.05046], "fy":[0.27933,0.27933,0.27933,0.27933]},
    {"t":1.83127, "x":7.28836, "y":1.39059, "heading":1.79545, "vx":-0.26737, "vy":1.97788, "omega":0.99947, "ax":0.12564, "ay":0.01689, "alpha":0.0, "fx":[1.48178,1.48178,1.48178,1.48178], "fy":[0.19917,0.19917,0.19917,0.19917]},
    {"t":1.8549, "x":7.28208, "y":1.43733, "heading":1.81906, "vx":-0.2644, "vy":1.97828, "omega":0.99947, "ax":0.09103, "ay":0.01212, "alpha":0.0, "fx":[1.0735,1.0735,1.0735,1.0735], "fy":[0.14288,0.14288,0.14288,0.14288]},
    {"t":1.87853, "x":7.27585, "y":1.48408, "heading":1.84268, "vx":-0.26225, "vy":1.97857, "omega":0.99947, "ax":0.06607, "ay":0.00873, "alpha":0.0, "fx":[0.77916,0.77916,0.77916,0.77916], "fy":[0.10296,0.10296,0.10296,0.10296]},
    {"t":1.90216, "x":7.26968, "y":1.53083, "heading":1.8663, "vx":-0.26069, "vy":1.97877, "omega":0.99947, "ax":0.04801, "ay":0.00631, "alpha":0.0, "fx":[0.56623,0.56623,0.56623,0.56623], "fy":[0.07443,0.07443,0.07443,0.07443]},
    {"t":1.92579, "x":7.26353, "y":1.57759, "heading":1.88991, "vx":-0.25956, "vy":1.97892, "omega":0.99947, "ax":0.03492, "ay":0.00457, "alpha":0.0, "fx":[0.41181,0.41181,0.41181,0.41181], "fy":[0.05393,0.05393,0.05393,0.05393]},
    {"t":1.94942, "x":7.25741, "y":1.62435, "heading":1.91353, "vx":-0.25873, "vy":1.97903, "omega":0.99947, "ax":0.02541, "ay":0.00332, "alpha":0.0, "fx":[0.29964,0.29964,0.29964,0.29964], "fy":[0.03913,0.03913,0.03913,0.03913]},
    {"t":1.97305, "x":7.2513, "y":1.67112, "heading":1.93715, "vx":-0.25813, "vy":1.97911, "omega":0.99947, "ax":0.01849, "ay":0.00241, "alpha":0.0, "fx":[0.21808,0.21808,0.21808,0.21808], "fy":[0.02842,0.02842,0.02842,0.02842]},
    {"t":1.99667, "x":7.24521, "y":1.71788, "heading":1.96076, "vx":-0.2577, "vy":1.97917, "omega":0.99947, "ax":0.01346, "ay":0.00175, "alpha":0.0, "fx":[0.15875,0.15875,0.15875,0.15875], "fy":[0.02066,0.02066,0.02066,0.02066]},
    {"t":2.0203, "x":7.23912, "y":1.76465, "heading":1.98438, "vx":-0.25738, "vy":1.97921, "omega":0.99947, "ax":0.0098, "ay":0.00127, "alpha":0.0, "fx":[0.11557,0.11557,0.11557,0.11557], "fy":[0.01502,0.01502,0.01502,0.01502]},
    {"t":2.04393, "x":7.23304, "y":1.81142, "heading":2.008, "vx":-0.25715, "vy":1.97924, "omega":0.99947, "ax":0.00713, "ay":0.00093, "alpha":0.0, "fx":[0.08414,0.08414,0.08414,0.08414], "fy":[0.01093,0.01093,0.01093,0.01093]},
    {"t":2.06756, "x":7.22697, "y":1.85818, "heading":2.03161, "vx":-0.25698, "vy":1.97926, "omega":0.99947, "ax":0.00519, "ay":0.00067, "alpha":0.0, "fx":[0.06126,0.06126,0.06126,0.06126], "fy":[0.00795,0.00795,0.00795,0.00795]},
    {"t":2.09119, "x":7.2209, "y":1.90495, "heading":2.05523, "vx":-0.25685, "vy":1.97927, "omega":0.99947, "ax":0.00378, "ay":0.00049, "alpha":0.0, "fx":[0.04461,0.04461,0.04461,0.04461], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":2.11482, "x":7.21483, "y":1.95172, "heading":2.07885, "vx":-0.25677, "vy":1.97929, "omega":0.99947, "ax":0.00276, "ay":0.00036, "alpha":0.0, "fx":[0.03249,0.03249,0.03249,0.03249], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":2.13845, "x":7.20876, "y":1.99849, "heading":2.10246, "vx":-0.2567, "vy":1.9793, "omega":0.99947, "ax":0.00201, "ay":0.00026, "alpha":0.0, "fx":[0.02368,0.02368,0.02368,0.02368], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":2.16208, "x":7.2027, "y":2.04526, "heading":2.12608, "vx":-0.25665, "vy":1.9793, "omega":0.99947, "ax":0.00146, "ay":0.00019, "alpha":0.0, "fx":[0.01726,0.01726,0.01726,0.01726], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":2.18571, "x":7.19663, "y":2.09203, "heading":2.1497, "vx":-0.25662, "vy":1.97931, "omega":0.99947, "ax":0.00107, "ay":0.00014, "alpha":0.0, "fx":[0.01261,0.01261,0.01261,0.01261], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.20934, "x":7.19057, "y":2.1388, "heading":2.17331, "vx":-0.25659, "vy":1.97931, "omega":0.99947, "ax":0.00078, "ay":0.0001, "alpha":0.0, "fx":[0.00923,0.00923,0.00923,0.00923], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.23297, "x":7.18451, "y":2.18557, "heading":2.19693, "vx":-0.25657, "vy":1.97931, "omega":0.99947, "ax":0.00058, "ay":0.00007, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00679], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":2.25659, "x":7.17844, "y":2.23234, "heading":2.22055, "vx":-0.25656, "vy":1.97931, "omega":0.99947, "ax":0.00043, "ay":0.00006, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.28022, "x":7.17238, "y":2.27911, "heading":2.24416, "vx":-0.25655, "vy":1.97931, "omega":0.99947, "ax":0.00032, "ay":0.00004, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.30385, "x":7.16632, "y":2.32587, "heading":2.26778, "vx":-0.25654, "vy":1.97932, "omega":0.99947, "ax":0.00025, "ay":0.00003, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.32748, "x":7.16026, "y":2.37264, "heading":2.2914, "vx":-0.25654, "vy":1.97932, "omega":0.99947, "ax":0.0002, "ay":0.00003, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.35111, "x":7.1542, "y":2.41941, "heading":2.31501, "vx":-0.25653, "vy":1.97932, "omega":0.99947, "ax":0.00018, "ay":0.00002, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.37474, "x":7.14813, "y":2.46618, "heading":2.33863, "vx":-0.25653, "vy":1.97932, "omega":0.99947, "ax":0.00017, "ay":0.00002, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.39837, "x":7.14207, "y":2.51295, "heading":2.36224, "vx":-0.25652, "vy":1.97932, "omega":0.99947, "ax":0.00018, "ay":0.00002, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.422, "x":7.13601, "y":2.55972, "heading":2.38586, "vx":-0.25652, "vy":1.97932, "omega":0.99947, "ax":0.0002, "ay":0.00003, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.44563, "x":7.12995, "y":2.60649, "heading":2.40948, "vx":-0.25652, "vy":1.97932, "omega":0.99947, "ax":0.00025, "ay":0.00003, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.46926, "x":7.12389, "y":2.65326, "heading":2.43309, "vx":-0.25651, "vy":1.97932, "omega":0.99947, "ax":0.00033, "ay":0.00004, "alpha":0.0, "fx":[0.00383,0.00383,0.00383,0.00383], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.49289, "x":7.11783, "y":2.70003, "heading":2.45671, "vx":-0.2565, "vy":1.97932, "omega":0.99947, "ax":0.00043, "ay":0.00006, "alpha":0.0, "fx":[0.00509,0.00509,0.00509,0.00509], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":2.51651, "x":7.11177, "y":2.7468, "heading":2.48033, "vx":-0.25649, "vy":1.97932, "omega":0.99947, "ax":0.00058, "ay":0.00008, "alpha":0.0, "fx":[0.00686,0.00686,0.00686,0.00686], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.54014, "x":7.10571, "y":2.79357, "heading":2.50394, "vx":-0.25648, "vy":1.97932, "omega":0.99947, "ax":0.00079, "ay":0.0001, "alpha":0.0, "fx":[0.00932,0.00932,0.00932,0.00932], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":2.56377, "x":7.09965, "y":2.84034, "heading":2.52756, "vx":-0.25646, "vy":1.97933, "omega":0.99947, "ax":0.00108, "ay":0.00014, "alpha":0.0, "fx":[0.01273,0.01273,0.01273,0.01273], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.5874, "x":7.09359, "y":2.88711, "heading":2.55118, "vx":-0.25643, "vy":1.97933, "omega":0.99947, "ax":0.00148, "ay":0.00019, "alpha":0.0, "fx":[0.01744,0.01744,0.01744,0.01744], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":2.61103, "x":7.08753, "y":2.93388, "heading":2.57479, "vx":-0.2564, "vy":1.97933, "omega":0.99947, "ax":0.00203, "ay":0.00026, "alpha":0.0, "fx":[0.02392,0.02392,0.02392,0.02392], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":2.63466, "x":7.08147, "y":2.98065, "heading":2.59841, "vx":-0.25635, "vy":1.97934, "omega":0.99947, "ax":0.00278, "ay":0.00036, "alpha":0.0, "fx":[0.03283,0.03283,0.03283,0.03283], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":2.65829, "x":7.07541, "y":3.02742, "heading":2.62203, "vx":-0.25629, "vy":1.97935, "omega":0.99947, "ax":0.00382, "ay":0.00049, "alpha":0.0, "fx":[0.04507,0.04507,0.04507,0.04507], "fy":[0.00583,0.00583,0.00583,0.00583]},
    {"t":2.68192, "x":7.06936, "y":3.07419, "heading":2.64564, "vx":-0.25619, "vy":1.97936, "omega":0.99947, "ax":0.00525, "ay":0.00068, "alpha":0.0, "fx":[0.06189,0.06189,0.06189,0.06189], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":2.70555, "x":7.06331, "y":3.12096, "heading":2.66926, "vx":-0.25607, "vy":1.97938, "omega":0.99947, "ax":0.00721, "ay":0.00093, "alpha":0.0, "fx":[0.08501,0.08501,0.08501,0.08501], "fy":[0.01099,0.01099,0.01099,0.01099]},
    {"t":2.72918, "x":7.05726, "y":3.16773, "heading":2.69288, "vx":-0.2559, "vy":1.9794, "omega":0.99947, "ax":0.0099, "ay":0.00128, "alpha":0.0, "fx":[0.11676,0.11676,0.11676,0.11676], "fy":[0.01509,0.01509,0.01509,0.01509]},
    {"t":2.75281, "x":7.05121, "y":3.2145, "heading":2.71649, "vx":-0.25567, "vy":1.97943, "omega":0.99947, "ax":0.0136, "ay":0.00176, "alpha":0.0, "fx":[0.1604,0.1604,0.1604,0.1604], "fy":[0.0207,0.0207,0.0207,0.0207]},
    {"t":2.77644, "x":7.04518, "y":3.26128, "heading":2.74011, "vx":-0.25535, "vy":1.97947, "omega":0.99947, "ax":0.01869, "ay":0.00241, "alpha":0.0, "fx":[0.22037,0.22037,0.22037,0.22037], "fy":[0.0284,0.0284,0.0284,0.0284]},
    {"t":2.80006, "x":7.03915, "y":3.30805, "heading":2.76373, "vx":-0.2549, "vy":1.97953, "omega":0.99947, "ax":0.02568, "ay":0.0033, "alpha":0.0, "fx":[0.30284,0.30284,0.30284,0.30284], "fy":[0.03895,0.03895,0.03895,0.03895]},
    {"t":2.82369, "x":7.03313, "y":3.35483, "heading":2.78734, "vx":-0.2543, "vy":1.97961, "omega":0.99947, "ax":0.0353, "ay":0.00453, "alpha":0.0, "fx":[0.41634,0.41634,0.41634,0.41634], "fy":[0.05339,0.05339,0.05339,0.05339]},
    {"t":2.84732, "x":7.02713, "y":3.4016, "heading":2.81096, "vx":-0.25346, "vy":1.97971, "omega":0.99947, "ax":0.04857, "ay":0.0062, "alpha":0.0, "fx":[0.57281,0.57281,0.57281,0.57281], "fy":[0.07317,0.07317,0.07317,0.07317]},
    {"t":2.87095, "x":7.02116, "y":3.44838, "heading":2.83458, "vx":-0.25231, "vy":1.97986, "omega":0.99947, "ax":0.06691, "ay":0.0085, "alpha":0.0, "fx":[0.78912,0.78912,0.78912,0.78912], "fy":[0.10025,0.10025,0.10025,0.10025]},
    {"t":2.89458, "x":7.01521, "y":3.49517, "heading":2.85819, "vx":-0.25073, "vy":1.98006, "omega":0.99947, "ax":0.0924, "ay":0.01165, "alpha":0.0, "fx":[1.08967,1.08967,1.08967,1.08967], "fy":[0.13738,0.13738,0.13738,0.13738]},
    {"t":2.91821, "x":7.00932, "y":3.54196, "heading":2.88181, "vx":-0.24855, "vy":1.98033, "omega":0.99947, "ax":0.12812, "ay":0.01598, "alpha":0.0, "fx":[1.51092,1.51092,1.51092,1.51092], "fy":[0.18847,0.18847,0.18847,0.18847]},
    {"t":2.94184, "x":7.00348, "y":3.58876, "heading":2.90543, "vx":-0.24552, "vy":1.98071, "omega":0.99947, "ax":0.1789, "ay":0.02198, "alpha":0.0, "fx":[2.10986,2.10986,2.10986,2.10986], "fy":[0.25927,0.25927,0.25927,0.25927]},
    {"t":2.96547, "x":6.99773, "y":3.63557, "heading":2.92904, "vx":-0.2413, "vy":1.98123, "omega":0.99947, "ax":0.25275, "ay":0.0304, "alpha":0.0, "fx":[2.98074,2.98074,2.98074,2.98074], "fy":[0.35851,0.35851,0.35851,0.35851]},
    {"t":2.9891, "x":6.9921, "y":3.68239, "heading":2.95266, "vx":-0.23532, "vy":1.98195, "omega":0.99947, "ax":0.36357, "ay":0.04238, "alpha":0.0, "fx":[4.28775,4.28775,4.28775,4.28775], "fy":[0.49975,0.49975,0.49975,0.49975]},
    {"t":3.01273, "x":6.98664, "y":3.72923, "heading":2.97628, "vx":-0.22673, "vy":1.98295, "omega":0.99947, "ax":0.53617, "ay":0.05958, "alpha":0.0, "fx":[6.32328,6.32328,6.32328,6.32328], "fy":[0.70268,0.70268,0.70268,0.70268]},
    {"t":3.03636, "x":6.98143, "y":3.7761, "heading":2.99989, "vx":-0.21406, "vy":1.98436, "omega":0.99947, "ax":0.81186, "ay":0.08322, "alpha":0.0, "fx":[9.57463,9.57463,9.57463,9.57463], "fy":[0.98146,0.98146,0.98146,0.98146]},
    {"t":3.05998, "x":6.9766, "y":3.82302, "heading":3.02351, "vx":-0.19488, "vy":1.98633, "omega":0.99947, "ax":1.26038, "ay":-0.15891, "alpha":0.0, "fx":[14.86419,14.86419,14.86419,14.86419], "fy":[-1.87403,-1.87403,-1.87403,-1.87403]},
    {"t":3.08361, "x":6.97234, "y":3.86991, "heading":3.04713, "vx":-0.1651, "vy":1.98257, "omega":0.99947, "ax":1.2462, "ay":-11.58343, "alpha":0.0, "fx":[14.69698,14.69698,14.69698,14.69698], "fy":[-136.60808,-136.60808,-136.60808,-136.60808]},
    {"t":3.10724, "x":6.96879, "y":3.91352, "heading":3.07074, "vx":-0.13565, "vy":1.70886, "omega":0.99947, "ax":0.90981, "ay":-12.27737, "alpha":0.0, "fx":[10.7297,10.7297,10.7297,10.7297], "fy":[-144.79201,-144.79201,-144.79201,-144.79201]},
    {"t":3.13087, "x":6.96584, "y":3.95047, "heading":3.09436, "vx":-0.11415, "vy":1.41876, "omega":0.99947, "ax":-10.95795, "ay":-6.29486, "alpha":-0.00034, "fx":[-129.23232,-129.23139,-129.23078,-129.23171], "fy":[-74.23647,-74.23811,-74.23914,-74.2375]},
    {"t":3.1545, "x":6.96008, "y":3.98224, "heading":3.11798, "vx":-0.37308, "vy":1.27002, "omega":0.99946, "ax":-12.05499, "ay":-3.99564, "alpha":-1.01125, "fx":[-143.47293,-141.5891,-140.78606,-142.82931], "fy":[-43.13925,-48.98809,-51.19833,-45.163]},
    {"t":3.17813, "x":6.9479, "y":4.01113, "heading":-3.14159, "vx":-0.65793, "vy":1.17561, "omega":0.97557, "ax":-12.12661, "ay":-3.79415, "alpha":0.12251, "fx":[-142.8621,-143.09219,-143.16485,-142.93699], "fy":[-45.22811,-44.49264,-44.26518,-44.99763]},
    {"t":3.19954, "x":6.93104, "y":4.03543, "heading":-3.12071, "vx":-0.91751, "vy":1.09439, "omega":0.97819, "ax":-12.00476, "ay":-4.14026, "alpha":0.04352, "fx":[-141.51799,-141.60663,-141.63587,-141.54753], "fy":[-48.99785,-48.74021,-48.65789,-48.91516]},
    {"t":3.22094, "x":6.90865, "y":4.05791, "heading":-3.09977, "vx":-1.17449, "vy":1.00576, "omega":0.97912, "ax":-11.79111, "ay":-4.68167, "alpha":0.01357, "fx":[-139.03621,-139.06714,-139.0783,-139.0474], "fy":[-55.26555,-55.18734,-55.16018,-55.23836]},
    {"t":3.24235, "x":6.88081, "y":4.07836, "heading":-3.07881, "vx":-1.42689, "vy":0.90555, "omega":0.97941, "ax":-11.34079, "ay":-5.6376, "alpha":0.00361, "fx":[-133.7396,-133.74926,-133.75346,-133.74381], "fy":[-66.50034,-66.4808,-66.47263,-66.49218]},
    {"t":3.26375, "x":6.84766, "y":4.09646, "heading":-3.05785, "vx":-1.66965, "vy":0.78487, "omega":0.97949, "ax":-10.01526, "ay":-7.67286, "alpha":0.00073, "fx":[-118.11197,-118.11439,-118.11599,-118.11357], "fy":[-90.49174,-90.48854,-90.48652,-90.48972]},
    {"t":3.28516, "x":6.80963, "y":4.1115, "heading":-3.03688, "vx":-1.88404, "vy":0.62062, "omega":0.9795, "ax":-3.78615, "ay":-11.90553, "alpha":0.0001, "fx":[-44.65117,-44.65142,-44.65201,-44.65175], "fy":[-140.40683,-140.40674,-140.40656,-140.40665]},
    {"t":3.30657, "x":6.76843, "y":4.12206, "heading":-3.01591, "vx":-1.96508, "vy":0.36577, "omega":0.97951, "ax":-1.45383, "ay":-12.16675, "alpha":0.00001, "fx":[-17.14553,-17.14554,-17.14559,-17.14558], "fy":[-143.48734,-143.48733,-143.48733,-143.48733]},
    {"t":3.32797, "x":6.72603, "y":4.1271, "heading":-2.99494, "vx":-1.99621, "vy":0.10533, "omega":0.97951, "ax":0.0979, "ay":-11.46642, "alpha":0.0, "fx":[1.15459,1.15458,1.15458,1.15458], "fy":[-135.22815,-135.22815,-135.22815,-135.22815]},
    {"t":3.34938, "x":6.68333, "y":4.12673, "heading":-2.97398, "vx":-1.99411, "vy":-0.14012, "omega":0.97951, "ax":0.86312, "ay":-7.70286, "alpha":0.0, "fx":[10.1791,10.1791,10.1791,10.1791], "fy":[-90.84297,-90.84297,-90.84297,-90.84297]},
    {"t":3.37079, "x":6.64084, "y":4.12196, "heading":-2.95301, "vx":-1.97563, "vy":-0.30501, "omega":0.97951, "ax":0.29575, "ay":-1.79935, "alpha":0.0, "fx":[3.48785,3.48785,3.48785,3.48785], "fy":[-21.22041,-21.22041,-21.22041,-21.22041]},
    {"t":3.39219, "x":6.59861, "y":4.11502, "heading":-2.93204, "vx":-1.9693, "vy":-0.34353, "omega":0.97951, "ax":0.04811, "ay":-0.27341, "alpha":0.0, "fx":[0.56738,0.56738,0.56738,0.56738], "fy":[-3.22439,-3.22439,-3.22439,-3.22439]},
    {"t":3.4136, "x":6.55647, "y":4.1076, "heading":-2.91107, "vx":-1.96827, "vy":-0.34938, "omega":0.97951, "ax":0.00725, "ay":-0.04079, "alpha":0.0, "fx":[0.08549,0.08549,0.08549,0.08549], "fy":[-0.48101,-0.48101,-0.48101,-0.48101]},
    {"t":3.435, "x":6.51434, "y":4.10012, "heading":-2.89011, "vx":-1.96812, "vy":-0.35025, "omega":0.97951, "ax":0.00108, "ay":-0.00609, "alpha":0.0, "fx":[0.01279,0.01279,0.01279,0.01279], "fy":[-0.07186,-0.07186,-0.07186,-0.07186]},
    {"t":3.45641, "x":6.47221, "y":4.09262, "heading":-2.86914, "vx":-1.96809, "vy":-0.35038, "omega":0.97951, "ax":0.00017, "ay":-0.00098, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.01153,-0.01153,-0.01153,-0.01153]},
    {"t":3.47782, "x":6.43008, "y":4.08512, "heading":-2.84817, "vx":-1.96809, "vy":-0.35041, "omega":0.97951, "ax":0.00011, "ay":-0.00061, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":3.49922, "x":6.38795, "y":4.07761, "heading":-2.8272, "vx":-1.96809, "vy":-0.35042, "omega":0.97951, "ax":0.00057, "ay":-0.00318, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[-0.03753,-0.03753,-0.03753,-0.03753]},
    {"t":3.52063, "x":6.34582, "y":4.07011, "heading":-2.80624, "vx":-1.96808, "vy":-0.35049, "omega":0.97951, "ax":0.00378, "ay":-0.0212, "alpha":0.0, "fx":[0.04456,0.04456,0.04456,0.04456], "fy":[-0.25003,-0.25003,-0.25003,-0.25003]},
    {"t":3.54203, "x":6.3037, "y":4.06261, "heading":-2.78527, "vx":-1.968, "vy":-0.35094, "omega":0.97951, "ax":0.02545, "ay":-0.14209, "alpha":0.0, "fx":[0.30016,0.30016,0.30016,0.30016], "fy":[-1.67568,-1.67569,-1.67568,-1.67568]},
    {"t":3.56344, "x":6.26157, "y":4.05506, "heading":-2.7643, "vx":-1.96745, "vy":-0.35398, "omega":0.97951, "ax":0.17531, "ay":-0.94624, "alpha":0.0, "fx":[2.06747,2.06747,2.06747,2.06747], "fy":[-11.15944,-11.15944,-11.15944,-11.15944]},
    {"t":3.58485, "x":6.2195, "y":4.04727, "heading":-2.74334, "vx":-1.9637, "vy":-0.37424, "omega":0.97951, "ax":1.14774, "ay":-5.20745, "alpha":0.0, "fx":[13.53572,13.53572,13.53573,13.53573], "fy":[-61.41359,-61.4136,-61.41359,-61.41359]},
    {"t":3.60625, "x":6.17773, "y":4.03806, "heading":-2.72237, "vx":-1.93913, "vy":-0.48571, "omega":0.97951, "ax":3.21863, "ay":-10.28472, "alpha":-0.00022, "fx":[37.95794,37.95814,37.95931,37.95911], "fy":[-121.29199,-121.29215,-121.29176,-121.2916]},
    {"t":3.62766, "x":6.13695, "y":4.02531, "heading":-2.7014, "vx":-1.87023, "vy":-0.70586, "omega":0.9795, "ax":4.9948, "ay":-11.0085, "alpha":-0.00665, "fx":[58.88604,58.88749,58.92543,58.92399], "fy":[-129.83536,-129.8371,-129.81986,-129.81811]},
    {"t":3.64906, "x":6.09806, "y":4.00768, "heading":-2.68043, "vx":-1.76331, "vy":-0.94151, "omega":0.97936, "ax":6.579, "ay":-10.55056, "alpha":-0.09722, "fx":[77.34514,77.30307,77.83132,77.87543], "fy":[-124.56911,-124.61307,-124.28553,-124.24002]},
    {"t":3.67047, "x":6.06183, "y":3.98511, "heading":-2.65947, "vx":-1.62248, "vy":-1.16736, "omega":0.97728, "ax":8.015, "ay":-9.67316, "alpha":-0.79511, "fx":[92.93858,92.20725,96.05845,96.89234], "fy":[-115.34861,-116.02476,-112.87563,-112.06881]},
    {"t":3.69188, "x":6.02893, "y":3.9579, "heading":-2.63855, "vx":-1.45091, "vy":-1.37442, "omega":0.96026, "ax":9.28119, "ay":-8.52239, "alpha":-2.88439, "fx":[105.15756,101.66804,113.37972,117.62208], "fy":[-105.26016,-108.86699,-96.67939,-91.22537]},
    {"t":3.71328, "x":6.0, "y":3.92653, "heading":-2.61799, "vx":-1.25224, "vy":-1.55685, "omega":0.89852, "ax":10.90484, "ay":-6.44028, "alpha":-1.31114, "fx":[127.75815,125.62578,129.47701,131.55958], "fy":[-77.42419,-80.91783,-74.64382,-70.8254]},
    {"t":3.75934, "x":5.95389, "y":3.84799, "heading":-2.57661, "vx":-0.74996, "vy":-1.85349, "omega":0.83812, "ax":12.07865, "ay":-2.96713, "alpha":-2.23486, "fx":[142.32786,139.86816,142.8817,144.71554], "fy":[-35.19369,-44.8299,-34.89746,-25.04912]},
    {"t":3.8054, "x":5.93216, "y":3.75947, "heading":-2.538, "vx":-0.19362, "vy":-1.99016, "omega":0.73519, "ax":5.30549, "ay":-0.19028, "alpha":-11.64279, "fx":[39.22717,59.26804,83.79821,67.98577], "fy":[4.0602,-34.04809,-7.09239,28.10396]},
    {"t":3.85146, "x":5.92887, "y":3.6676, "heading":-2.50414, "vx":0.05075, "vy":-1.99892, "omega":0.19892, "ax":0.13458, "ay":0.00362, "alpha":-4.19971, "fx":[-8.10074,0.15069,11.26222,3.03635], "fy":[1.48815,-9.643,-1.3984,9.72419]},
    {"t":3.89752, "x":5.93135, "y":3.57553, "heading":-2.49498, "vx":0.05695, "vy":-1.99876, "omega":0.00548, "ax":0.00263, "ay":0.00007, "alpha":-1.04091, "fx":[-2.37201,-0.30464,2.43402,0.36668], "fy":[0.33655,-2.40213,-0.33477,2.4039]},
    {"t":3.94358, "x":5.93397, "y":3.48347, "heading":-2.49473, "vx":0.05707, "vy":-1.99875, "omega":-0.04246, "ax":0.00005, "ay":0.0, "alpha":-0.25615, "fx":[-0.59076,-0.08185,0.59196,0.08305], "fy":[0.08247,-0.59134,-0.08243,0.59138]},
    {"t":3.98964, "x":5.9366, "y":3.39141, "heading":-2.49668, "vx":0.05707, "vy":-1.99875, "omega":-0.05426, "ax":0.0, "ay":0.0, "alpha":-0.06294, "fx":[-0.14526,-0.02053,0.14528,0.02056], "fy":[0.02054,-0.14527,-0.02054,0.14527]},
    {"t":4.0357, "x":5.93923, "y":3.29935, "heading":-2.49918, "vx":0.05707, "vy":-1.99875, "omega":-0.05716, "ax":0.0, "ay":0.0, "alpha":-0.01546, "fx":[-0.03567,-0.00514,0.03567,0.00514], "fy":[0.00514,-0.03567,-0.00514,0.03567]},
    {"t":4.08176, "x":5.94186, "y":3.20729, "heading":-2.50181, "vx":0.05707, "vy":-1.99875, "omega":-0.05787, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[-0.00876,-0.00128,0.00876,0.00128], "fy":[0.00128,-0.00876,-0.00128,0.00876]},
    {"t":4.12782, "x":5.94449, "y":3.11522, "heading":-2.50448, "vx":0.05707, "vy":-1.99875, "omega":-0.05804, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00215,-0.00032,0.00215,0.00032], "fy":[0.00032,-0.00215,-0.00032,0.00215]},
    {"t":4.17388, "x":5.94712, "y":3.02316, "heading":-2.50715, "vx":0.05707, "vy":-1.99875, "omega":-0.05809, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00053,-0.00008,0.00053,0.00008], "fy":[0.00008,-0.00053,-0.00008,0.00053]},
    {"t":4.21994, "x":5.94975, "y":2.9311, "heading":-2.50983, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00013,-0.00002,0.00013,0.00002], "fy":[0.00002,-0.00013,-0.00002,0.00013]},
    {"t":4.266, "x":5.95237, "y":2.83904, "heading":-2.5125, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":4.31206, "x":5.955, "y":2.74698, "heading":-2.51518, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.35812, "x":5.95763, "y":2.65491, "heading":-2.51786, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40418, "x":5.96026, "y":2.56285, "heading":-2.52053, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45024, "x":5.96289, "y":2.47079, "heading":-2.52321, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4963, "x":5.96552, "y":2.37873, "heading":-2.52589, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54236, "x":5.96815, "y":2.28666, "heading":-2.52856, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58842, "x":5.97077, "y":2.1946, "heading":-2.53124, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63448, "x":5.9734, "y":2.10254, "heading":-2.53391, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.68054, "x":5.97603, "y":2.01048, "heading":-2.53659, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":4.7266, "x":5.97866, "y":1.91842, "heading":-2.53927, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":4.77266, "x":5.98129, "y":1.82635, "heading":-2.54194, "vx":0.05707, "vy":-1.99875, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00036,-0.00007,0.00036,0.00007], "fy":[0.00007,-0.00036,-0.00007,0.00036]},
    {"t":4.81872, "x":5.98392, "y":1.73429, "heading":-2.54462, "vx":0.05707, "vy":-1.99875, "omega":-0.05811, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00148,-0.00028,0.00148,0.00028], "fy":[0.00028,-0.00148,-0.00028,0.00148]},
    {"t":4.86478, "x":5.98655, "y":1.64223, "heading":-2.54729, "vx":0.05707, "vy":-1.99875, "omega":-0.05814, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[-0.00603,-0.00117,0.00603,0.00117], "fy":[0.00117,-0.00603,-0.00117,0.00603]},
    {"t":4.91084, "x":5.98917, "y":1.55017, "heading":-2.54997, "vx":0.05707, "vy":-1.99875, "omega":-0.05826, "ax":0.0, "ay":0.0, "alpha":-0.01074, "fx":[-0.02456,-0.00482,0.02456,0.00482], "fy":[0.00482,-0.02456,-0.00482,0.02456]},
    {"t":4.9569, "x":5.9918, "y":1.45811, "heading":-2.55266, "vx":0.05707, "vy":-1.99875, "omega":-0.05876, "ax":0.0, "ay":0.0, "alpha":-0.04372, "fx":[-0.09998,-0.01992,0.09992,0.01986], "fy":[0.01989,-0.09995,-0.01989,0.09994]},
    {"t":5.00296, "x":5.99443, "y":1.36604, "heading":-2.55536, "vx":0.05707, "vy":-1.99875, "omega":-0.06077, "ax":-0.00013, "ay":0.0, "alpha":-0.17806, "fx":[-0.4084,-0.08366,0.40531,0.08058], "fy":[0.08208,-0.4069,-0.08216,0.40681]},
    {"t":5.04902, "x":5.99706, "y":1.27398, "heading":-2.55816, "vx":0.05706, "vy":-1.99875, "omega":-0.06897, "ax":-0.00675, "ay":-0.00019, "alpha":-0.72593, "fx":[-1.73736,-0.41908,1.5781,0.25979], "fy":[0.33716,-1.66,-0.34171,1.65547]},
    {"t":5.09508, "x":5.99968, "y":1.18192, "heading":-2.56134, "vx":0.05675, "vy":-1.99876, "omega":-0.10241, "ax":-0.34686, "ay":-0.00845, "alpha":-2.9653, "fx":[-10.84505,-5.50527,2.67936,-2.69177], "fy":[1.306,-6.86812,-1.51268,6.67604]},
    {"t":5.14114, "x":6.00193, "y":1.08985, "heading":-2.56605, "vx":0.04078, "vy":-1.99915, "omega":-0.23899, "ax":-8.92468, "ay":0.74243, "alpha":-4.21938, "fx":[-110.10387,-107.01411,-100.56325,-103.32795], "fy":[10.87804,-5.54185,6.30461,23.38212]},
    {"t":5.1872, "x":5.99434, "y":0.99855, "heading":-2.57706, "vx":-0.37029, "vy":-1.96495, "omega":-0.43333, "ax":-11.88643, "ay":4.09535, "alpha":-0.47738, "fx":[-140.29401,-140.88341,-140.081,-139.46737], "fy":[48.08335,46.22729,48.52451,50.35728]},
    {"t":5.23326, "x":5.96467, "y":0.91239, "heading":-2.59702, "vx":-0.91778, "vy":-1.77632, "omega":-0.45532, "ax":-10.2791, "ay":7.43663, "alpha":-0.25532, "fx":[-121.48993,-121.8684,-120.96002,-120.58381], "fy":[87.34835,86.80859,88.06525,88.59056]},
    {"t":5.27932, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.39123, "vy":-1.43379, "omega":-0.46708, "ax":-8.20319, "ay":9.65969, "alpha":-0.24954, "fx":[-97.24579,-97.46948,-96.23594,-96.02296], "fy":[113.50173,113.29855,114.34612,114.53613]},
    {"t":5.31058, "x":5.86399, "y":0.79835, "heading":-2.6326, "vx":-1.64774, "vy":-1.13175, "omega":-0.47488, "ax":-6.08821, "ay":11.04847, "alpha":-0.33502, "fx":[-72.76176,-72.75505,-70.82559,-70.86026], "fy":[129.78168,129.76076,130.82401,130.82971]},
    {"t":5.34185, "x":5.80949, "y":0.76837, "heading":-2.64745, "vx":-1.8381, "vy":-0.78628, "omega":-0.48536, "ax":-3.75656, "ay":11.84309, "alpha":-0.53524, "fx":[-46.21143,-45.61301,-42.35666,-43.02916], "fy":[139.09743,139.20528,140.24771,140.1307]},
    {"t":5.37312, "x":5.75018, "y":0.74957, "heading":-2.66262, "vx":-1.95557, "vy":-0.41596, "omega":-0.50209, "ax":-1.35709, "ay":10.95485, "alpha":-1.41812, "fx":[-21.18074,-18.39401,-10.65668,-13.78732], "fy":[128.8761,128.16978,129.48465,130.24921]},
    {"t":5.40439, "x":5.68837, "y":0.74192, "heading":-2.67832, "vx":-1.998, "vy":-0.07342, "omega":-0.54644, "ax":-0.0429, "ay":2.55413, "alpha":-1.96973, "fx":[-5.01587,-2.04207,4.04007,0.99417], "fy":[31.53068,25.91973,28.75244,34.2848]},
    {"t":5.43566, "x":5.62587, "y":0.74087, "heading":-2.69541, "vx":-1.99934, "vy":0.00644, "omega":-0.60803, "ax":0.00068, "ay":0.15449, "alpha":-0.39061, "fx":[-0.85065,-0.295,0.86685,0.31103], "fy":[2.12489,0.96337,1.51904,2.68036]},
    {"t":5.46693, "x":5.56335, "y":0.74115, "heading":-2.71442, "vx":-1.99932, "vy":0.01127, "omega":-0.62024, "ax":0.00005, "ay":0.00895, "alpha":-0.06979, "fx":[-0.15174,-0.05643,0.15295,0.05764], "fy":[0.16263,-0.04675,0.04856,0.25794]},
    {"t":5.4982, "x":5.50084, "y":0.74151, "heading":-2.73382, "vx":-1.99932, "vy":0.01155, "omega":-0.62242, "ax":0.0, "ay":0.00052, "alpha":-0.01241, "fx":[-0.02686,-0.01063,0.02693,0.0107], "fy":[0.01679,-0.02077,-0.00455,0.03301]},
    {"t":5.52946, "x":5.43832, "y":0.74187, "heading":-2.75328, "vx":-1.99932, "vy":0.01157, "omega":-0.62281, "ax":0.0, "ay":0.00003, "alpha":-0.00221, "fx":[-0.00474,-0.00199,0.00475,0.00199], "fy":[0.00234,-0.00439,-0.00163,0.0051]},
    {"t":5.56073, "x":5.37581, "y":0.74223, "heading":-2.77275, "vx":-1.99932, "vy":0.01157, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00084,-0.00037,0.00084,0.00037], "fy":[0.00039,-0.00082,-0.00035,0.00086]},
    {"t":5.592, "x":5.31329, "y":0.74259, "heading":-2.79223, "vx":-1.99932, "vy":0.01157, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,-0.00007,0.00015,0.00007], "fy":[0.00007,-0.00015,-0.00007,0.00015]},
    {"t":5.62327, "x":5.25078, "y":0.74295, "heading":-2.81171, "vx":-1.99932, "vy":0.01157, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":5.65454, "x":5.18826, "y":0.74331, "heading":-2.83118, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.68581, "x":5.12574, "y":0.74368, "heading":-2.85066, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71707, "x":5.06323, "y":0.74404, "heading":-2.87014, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74834, "x":5.00071, "y":0.7444, "heading":-2.88961, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77961, "x":4.9382, "y":0.74476, "heading":-2.90909, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81088, "x":4.87568, "y":0.74512, "heading":-2.92857, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84215, "x":4.81317, "y":0.74548, "heading":-2.94805, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87342, "x":4.75065, "y":0.74585, "heading":-2.96752, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00002,0.00004,0.00003,-0.00004]},
    {"t":5.90469, "x":4.68813, "y":0.74621, "heading":-2.987, "vx":-1.99932, "vy":0.01157, "omega":-0.6229, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00021,0.00015,-0.00021,-0.00015], "fy":[-0.00015,0.00021,0.00015,-0.00021]},
    {"t":5.93595, "x":4.62562, "y":0.74657, "heading":-3.00648, "vx":-1.99932, "vy":0.01157, "omega":-0.62289, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00116,0.00088,-0.00116,-0.00088], "fy":[-0.00088,0.00116,0.00088,-0.00116]},
    {"t":5.96722, "x":4.5631, "y":0.74693, "heading":-3.02595, "vx":-1.99932, "vy":0.01157, "omega":-0.62287, "ax":0.0, "ay":0.0, "alpha":0.00353, "fx":[0.00644,0.0051,-0.00644,-0.0051], "fy":[-0.0051,0.00644,0.0051,-0.00644]},
    {"t":5.99849, "x":4.50059, "y":0.74729, "heading":-3.04543, "vx":-1.99932, "vy":0.01157, "omega":-0.62276, "ax":0.0, "ay":0.0, "alpha":0.01984, "fx":[0.0357,0.02942,-0.0357,-0.02942], "fy":[-0.02942,0.0357,0.02942,-0.0357]},
    {"t":6.02976, "x":4.43807, "y":0.74766, "heading":-3.0649, "vx":-1.99932, "vy":0.01157, "omega":-0.62214, "ax":0.0, "ay":0.0, "alpha":0.11153, "fx":[0.19737,0.1692,-0.19737,-0.1692], "fy":[-0.1692,0.19737,0.1692,-0.19737]},
    {"t":6.06103, "x":4.37556, "y":0.74802, "heading":-3.08436, "vx":-1.99932, "vy":0.01157, "omega":-0.61865, "ax":0.0, "ay":0.0, "alpha":0.6225, "fx":[1.08305,0.96566,-1.08305,-0.96566], "fy":[-0.96566,1.08305,0.96566,-1.08305]},
    {"t":6.0923, "x":4.31304, "y":0.74838, "heading":-3.1037, "vx":-1.99932, "vy":0.01157, "omega":-0.59919, "ax":0.00001, "ay":0.0, "alpha":3.34122, "fx":[5.71199,5.29473,-5.71175,-5.29449], "fy":[-5.29461,5.71187,5.29461,-5.71187]},
    {"t":6.12357, "x":4.25052, "y":0.74874, "heading":-3.12244, "vx":-1.99932, "vy":0.01157, "omega":-0.49471, "ax":0.43707, "ay":-0.00253, "alpha":14.49668, "fx":[29.46049,28.56924,-19.17439,-18.23733], "fy":[-23.23014,24.08717,23.69199,-24.66833]},
    {"t":6.15483, "x":4.18822, "y":0.7491, "heading":-3.1379, "vx":-1.98565, "vy":0.01149, "omega":-0.04143, "ax":12.65297, "ay":-0.07321, "alpha":0.32566, "fx":[149.22295,149.23492,149.2204,149.20797], "fy":[-1.91198,0.20519,0.2002,-1.94722]},
    {"t":6.1861, "x":4.13232, "y":0.74942, "heading":-3.1392, "vx":-1.59001, "vy":0.0092, "omega":-0.03124, "ax":12.69721, "ay":-0.07347, "alpha":0.26862, "fx":[149.74125,149.75127,149.74539,149.73508], "fy":[-1.73657,0.01803,0.01399,-1.76134]},
    {"t":6.21737, "x":4.08881, "y":0.74968, "heading":-3.14018, "vx":-1.19299, "vy":0.0069, "omega":-0.02284, "ax":12.71155, "ay":-0.07355, "alpha":0.25071, "fx":[149.90964,149.91904,149.91541,149.90577], "fy":[-1.6816,-0.04145,-0.04426,-1.7025]},
    {"t":6.24864, "x":4.05772, "y":0.74986, "heading":-3.14089, "vx":-0.79552, "vy":0.0046, "omega":-0.015, "ax":12.71865, "ay":-0.0736, "alpha":0.24227, "fx":[149.993,150.00211,149.99948,149.99017], "fy":[-1.65583,-0.06971,-0.07158,-1.67462]},
    {"t":6.27991, "x":4.03906, "y":0.74996, "heading":-3.14136, "vx":-0.39783, "vy":0.0023, "omega":-0.00743, "ax":12.72289, "ay":-0.07362, "alpha":0.23756, "fx":[150.04274,150.05168,150.04962,150.04049], "fy":[-1.6415,-0.08555,-0.08681,-1.65904]},
    {"t":6.31118, "x":4.03284, "y":0.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.59498, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
