{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.032844066619873, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.926527500152588, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032844066619873, "y":0.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34803581237793 m", "val":7.34803581237793}, "y":{"exp":"0.9237686395645142 m", "val":0.9237686395645142}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.926527500152588 m", "val":3.926527500152588}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32596,2.89854,3.43958,5.00454,6.03635],
  "samples":[
    {"t":0.0, "x":4.03284, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.71927, "ay":-0.463, "alpha":-0.08525, "fx":[150.01428,150.01307,149.9926,149.99396], "fy":[-5.1703,-5.18964,-5.75143,-5.73]},
    {"t":0.04911, "x":4.04818, "y":0.64429, "heading":1.5708, "vx":0.62464, "vy":-0.02274, "omega":-0.00419, "ax":12.7152, "ay":-0.46285, "alpha":-0.08887, "fx":[149.96682,149.96538,149.94405,149.94566], "fy":[-5.15633,-5.17645,-5.76199,-5.73961]},
    {"t":0.09822, "x":4.09419, "y":0.64262, "heading":1.57059, "vx":1.24908, "vy":-0.04547, "omega":-0.00855, "ax":12.7071, "ay":-0.46256, "alpha":-0.09653, "fx":[149.87241,149.87045,149.84731,149.84946], "fy":[-5.12715,-5.14873,-5.78442,-5.76017]},
    {"t":0.14733, "x":4.17086, "y":0.63983, "heading":1.57017, "vx":1.87312, "vy":-0.06818, "omega":-0.01329, "ax":12.68309, "ay":-0.46168, "alpha":-0.12018, "fx":[149.59298,149.58909,149.56036,149.56454], "fy":[-5.03765,-5.06368,-5.85403,-5.82388]},
    {"t":0.19644, "x":4.27814, "y":0.63592, "heading":1.56952, "vx":2.49598, "vy":-0.09086, "omega":-0.01919, "ax":10.21024, "ay":-0.37167, "alpha":-2.83563, "fx":[122.29356,118.97601,118.49181,121.89236], "fy":[3.11145,3.45846,-12.6375,-11.4652]},
    {"t":0.24555, "x":4.41303, "y":0.63101, "heading":1.56858, "vx":2.9974, "vy":-0.10911, "omega":-0.15845, "ax":0.00022, "ay":-0.00001, "alpha":-2.6599, "fx":[4.39654,-4.37185,-4.39132,4.37706], "fy":[4.37434,4.39382,-4.37457,-4.39404]},
    {"t":0.29466, "x":4.56023, "y":0.62566, "heading":1.56079, "vx":2.99741, "vy":-0.10911, "omega":-0.28908, "ax":0.0, "ay":0.0, "alpha":-0.50087, "fx":[0.83378,-0.81727,-0.83378,0.81727], "fy":[0.81727,0.83378,-0.81727,-0.83378]},
    {"t":0.34377, "x":4.70743, "y":0.6203, "heading":1.5466, "vx":2.99741, "vy":-0.10911, "omega":-0.31367, "ax":0.0, "ay":0.0, "alpha":-0.09253, "fx":[0.15615,-0.14877,-0.15615,0.14877], "fy":[0.14877,0.15615,-0.14877,-0.15615]},
    {"t":0.39288, "x":4.85463, "y":0.61494, "heading":1.53119, "vx":2.99741, "vy":-0.10911, "omega":-0.31822, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[0.02917,-0.02694,-0.02917,0.02694], "fy":[0.02694,0.02917,-0.02694,-0.02917]},
    {"t":0.44199, "x":5.00183, "y":0.60958, "heading":1.51557, "vx":2.99741, "vy":-0.10911, "omega":-0.31905, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[0.00544,-0.00487,-0.00544,0.00487], "fy":[0.00487,0.00544,-0.00487,-0.00544]},
    {"t":0.4911, "x":5.14903, "y":0.60422, "heading":1.4999, "vx":2.99741, "vy":-0.10911, "omega":-0.31921, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00101,-0.00088,-0.00101,0.00088], "fy":[0.00088,0.00101,-0.00088,-0.00101]},
    {"t":0.54021, "x":5.29623, "y":0.59886, "heading":1.48422, "vx":2.99741, "vy":-0.10911, "omega":-0.31924, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00018,-0.00015,-0.00018,0.00015], "fy":[0.00015,0.00018,-0.00015,-0.00018]},
    {"t":0.58931, "x":5.44344, "y":0.59351, "heading":1.46854, "vx":2.99741, "vy":-0.10911, "omega":-0.31924, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.63842, "x":5.59064, "y":0.58815, "heading":1.45287, "vx":2.99741, "vy":-0.10911, "omega":-0.31924, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00025,0.0002,0.00025,-0.0002], "fy":[-0.0002,-0.00025,0.0002,0.00025]},
    {"t":0.68753, "x":5.73784, "y":0.58279, "heading":1.43719, "vx":2.99741, "vy":-0.10911, "omega":-0.31923, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00135,0.00102,0.00135,-0.00102], "fy":[-0.00102,-0.00135,0.00102,0.00135]},
    {"t":0.73664, "x":5.88504, "y":0.57743, "heading":1.42151, "vx":2.99741, "vy":-0.10911, "omega":-0.3192, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[-0.00742,0.00549,0.00742,-0.00549], "fy":[-0.00548,-0.00742,0.00549,0.00743]},
    {"t":0.78575, "x":6.03224, "y":0.57207, "heading":1.40583, "vx":2.99741, "vy":-0.10911, "omega":-0.319, "ax":0.0, "ay":0.00001, "alpha":0.02149, "fx":[-0.04075,0.02912,0.04076,-0.02911], "fy":[-0.02904,-0.04068,0.0292,0.04084]},
    {"t":0.83486, "x":6.17944, "y":0.56671, "heading":1.39017, "vx":2.99741, "vy":-0.10911, "omega":-0.31795, "ax":0.00001, "ay":0.0002, "alpha":0.11672, "fx":[-0.22373,0.15478,0.2239,-0.15461], "fy":[-0.15238,-0.22149,0.15702,0.22613]},
    {"t":0.88397, "x":6.32664, "y":0.56136, "heading":1.37455, "vx":2.99741, "vy":-0.1091, "omega":-0.31222, "ax":0.00021, "ay":0.00568, "alpha":0.6311, "fx":[-1.22066,0.81987,1.22552,-0.81498], "fy":[-0.75043,-1.1561,0.88442,1.29008]},
    {"t":0.93308, "x":6.47385, "y":0.556, "heading":1.35922, "vx":2.99742, "vy":-0.10882, "omega":-0.28122, "ax":0.00571, "ay":0.1633, "alpha":3.32942, "fx":[-6.45626,4.28582,6.58139,-4.14165], "fy":[-2.28442,-4.59291,6.13996,8.44066]},
    {"t":0.98219, "x":6.62106, "y":0.55086, "heading":1.34541, "vx":2.9977, "vy":-0.1008, "omega":-0.11772, "ax":0.00573, "ay":3.92319, "alpha":12.75722, "fx":[-29.20873,19.3036,25.7959,-15.62028], "fy":[32.66398,22.83115,61.04834,68.52733]},
    {"t":1.0313, "x":6.76828, "y":0.55064, "heading":1.33963, "vx":2.99798, "vy":0.09186, "omega":0.50878, "ax":-1.54669, "ay":11.90723, "alpha":4.0148, "fx":[-34.83046,-10.08122,-3.116,-24.93503], "fy":[137.47937,140.84452,142.57924,140.80387]},
    {"t":1.08041, "x":6.91364, "y":0.56951, "heading":1.36462, "vx":2.92202, "vy":0.67662, "omega":0.70595, "ax":-4.26307, "ay":11.83698, "alpha":1.9366, "fx":[-58.50225,-48.21689,-42.19646,-52.1888], "fy":[136.48007,140.3531,142.41835,139.14158]},
    {"t":1.12952, "x":7.052, "y":0.61701, "heading":1.39928, "vx":2.71267, "vy":1.25793, "omega":0.80106, "ax":-11.95679, "ay":4.25904, "alpha":1.04914, "fx":[-142.32014,-141.97737,-139.62757,-140.1196], "fy":[46.54956,47.51004,54.03901,52.81584]},
    {"t":1.17863, "x":7.1708, "y":0.68392, "heading":1.43862, "vx":2.12547, "vy":1.46709, "omega":0.85258, "ax":-12.46363, "ay":2.51075, "alpha":0.89635, "fx":[-147.59934,-147.53919,-146.34775,-146.46817], "fy":[26.59096,26.86185,32.74044,32.24786]},
    {"t":1.22774, "x":7.26015, "y":0.759, "heading":1.48049, "vx":1.51339, "vy":1.59039, "omega":0.8966, "ax":-12.58475, "ay":1.85942, "alpha":0.92851, "fx":[-148.88054,-148.84513,-147.92861,-148.01389], "fy":[18.80181,19.01955,25.17697,24.71705]},
    {"t":1.27685, "x":7.3193, "y":0.83935, "heading":1.52453, "vx":0.89536, "vy":1.68171, "omega":0.9422, "ax":-12.63263, "ay":1.52221, "alpha":1.12913, "fx":[-149.44579,-149.40412,-148.48241,-148.59425], "fy":[14.09126,14.45311,21.9915,21.27206]},
    {"t":1.32596, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.27498, "vy":1.75646, "omega":0.99765, "ax":-12.60728, "ay":1.61338, "alpha":0.0525, "fx":[-148.70753,-148.70127,-148.65779,-148.66425], "fy":[18.8358,18.8788,19.21894,19.17519]},
    {"t":1.34943, "x":7.35102, "y":0.96544, "heading":1.59421, "vx":-0.02094, "vy":1.79433, "omega":0.99888, "ax":-12.27618, "ay":3.07052, "alpha":0.0001, "fx":[-144.77804,-144.778,-144.77785,-144.77789], "fy":[36.2115,36.21166,36.21226,36.21209]},
    {"t":1.3729, "x":7.34714, "y":1.0084, "heading":1.61766, "vx":-0.30907, "vy":1.8664, "omega":0.99888, "ax":-1.00746, "ay":4.4439, "alpha":0.0, "fx":[-11.88136,-11.88136,-11.88136,-11.88136], "fy":[52.40868,52.40868,52.40868,52.40868]},
    {"t":1.39637, "x":7.33961, "y":1.05343, "heading":1.6411, "vx":-0.33272, "vy":1.97071, "omega":0.99888, "ax":0.75754, "ay":0.12528, "alpha":0.0, "fx":[8.93394,8.93394,8.93394,8.93394], "fy":[1.47746,1.47746,1.47746,1.47746]},
    {"t":1.41984, "x":7.33201, "y":1.09972, "heading":1.66455, "vx":-0.31494, "vy":1.97365, "omega":0.99888, "ax":0.55795, "ay":0.08713, "alpha":0.0, "fx":[6.58016,6.58016,6.58016,6.58016], "fy":[1.02754,1.02754,1.02754,1.02754]},
    {"t":1.44332, "x":7.32477, "y":1.14607, "heading":1.68799, "vx":-0.30184, "vy":1.97569, "omega":0.99888, "ax":0.38867, "ay":0.05846, "alpha":0.0, "fx":[4.5837,4.5837,4.5837,4.5837], "fy":[0.68941,0.68941,0.68941,0.68941]},
    {"t":1.46679, "x":7.3178, "y":1.19246, "heading":1.71144, "vx":-0.29272, "vy":1.97706, "omega":0.99888, "ax":0.28615, "ay":0.04187, "alpha":0.0, "fx":[3.37471,3.37471,3.37471,3.37471], "fy":[0.49376,0.49376,0.49376,0.49376]},
    {"t":1.49026, "x":7.311, "y":1.23887, "heading":1.73488, "vx":-0.28601, "vy":1.97805, "omega":0.99888, "ax":0.22089, "ay":0.03164, "alpha":0.0, "fx":[2.60499,2.60499,2.60499,2.60499], "fy":[0.37315,0.37315,0.37315,0.37315]},
    {"t":1.51373, "x":7.30435, "y":1.28531, "heading":1.75833, "vx":-0.28082, "vy":1.97879, "omega":0.99888, "ax":0.17571, "ay":0.02475, "alpha":0.0, "fx":[2.07227,2.07227,2.07227,2.07227], "fy":[0.29187,0.29187,0.29187,0.29187]},
    {"t":1.5372, "x":7.29781, "y":1.33176, "heading":1.78177, "vx":-0.2767, "vy":1.97937, "omega":0.99888, "ax":0.14238, "ay":0.01978, "alpha":0.0, "fx":[1.67917,1.67917,1.67917,1.67917], "fy":[0.23328,0.23328,0.23328,0.23328]},
    {"t":1.56067, "x":7.29135, "y":1.37823, "heading":1.80522, "vx":-0.27336, "vy":1.97983, "omega":0.99888, "ax":0.11672, "ay":0.01603, "alpha":0.0, "fx":[1.37647,1.37647,1.37647,1.37647], "fy":[0.18907,0.18907,0.18907,0.18907]},
    {"t":1.58414, "x":7.28497, "y":1.4247, "heading":1.82866, "vx":-0.27062, "vy":1.98021, "omega":0.99888, "ax":0.0964, "ay":0.01312, "alpha":0.0, "fx":[1.13684,1.13684,1.13684,1.13684], "fy":[0.15469,0.15469,0.15469,0.15469]},
    {"t":1.60762, "x":7.27864, "y":1.47118, "heading":1.85211, "vx":-0.26835, "vy":1.98052, "omega":0.99888, "ax":0.08001, "ay":0.0108, "alpha":0.0, "fx":[0.94364,0.94364,0.94364,0.94364], "fy":[0.1274,0.1274,0.1274,0.1274]},
    {"t":1.63109, "x":7.27237, "y":1.51767, "heading":1.87555, "vx":-0.26648, "vy":1.98077, "omega":0.99888, "ax":0.06664, "ay":0.00894, "alpha":0.0, "fx":[0.78596,0.78596,0.78596,0.78596], "fy":[0.10542,0.10542,0.10542,0.10542]},
    {"t":1.65456, "x":7.26613, "y":1.56417, "heading":1.899, "vx":-0.26491, "vy":1.98098, "omega":0.99888, "ax":0.05564, "ay":0.00742, "alpha":0.0, "fx":[0.65621,0.65621,0.65621,0.65621], "fy":[0.08753,0.08753,0.08753,0.08753]},
    {"t":1.67803, "x":7.25993, "y":1.61066, "heading":1.92244, "vx":-0.2636, "vy":1.98116, "omega":0.99888, "ax":0.04654, "ay":0.00618, "alpha":0.0, "fx":[0.54883,0.54883,0.54883,0.54883], "fy":[0.07287,0.07287,0.07287,0.07287]},
    {"t":1.7015, "x":7.25375, "y":1.65717, "heading":1.94589, "vx":-0.26251, "vy":1.9813, "omega":0.99888, "ax":0.03897, "ay":0.00515, "alpha":0.0, "fx":[0.45963,0.45963,0.45963,0.45963], "fy":[0.06079,0.06079,0.06079,0.06079]},
    {"t":1.72497, "x":7.2476, "y":1.70367, "heading":1.96934, "vx":-0.2616, "vy":1.98142, "omega":0.99888, "ax":0.03267, "ay":0.00431, "alpha":0.0, "fx":[0.38535,0.38535,0.38535,0.38535], "fy":[0.0508,0.0508,0.0508,0.0508]},
    {"t":1.74844, "x":7.24147, "y":1.75018, "heading":1.99278, "vx":-0.26083, "vy":1.98152, "omega":0.99888, "ax":0.02742, "ay":0.0036, "alpha":0.0, "fx":[0.32339,0.32339,0.32339,0.32339], "fy":[0.04251,0.04251,0.04251,0.04251]},
    {"t":1.77192, "x":7.23536, "y":1.79669, "heading":2.01623, "vx":-0.26019, "vy":1.98161, "omega":0.99888, "ax":0.02304, "ay":0.00302, "alpha":0.0, "fx":[0.27166,0.27166,0.27166,0.27166], "fy":[0.03563,0.03563,0.03563,0.03563]},
    {"t":1.79539, "x":7.22926, "y":1.8432, "heading":2.03967, "vx":-0.25965, "vy":1.98168, "omega":0.99888, "ax":0.01937, "ay":0.00254, "alpha":0.0, "fx":[0.22848,0.22848,0.22848,0.22848], "fy":[0.02991,0.02991,0.02991,0.02991]},
    {"t":1.81886, "x":7.22317, "y":1.88971, "heading":2.06312, "vx":-0.25919, "vy":1.98174, "omega":0.99888, "ax":0.01632, "ay":0.00213, "alpha":0.0, "fx":[0.19245,0.19245,0.19245,0.19245], "fy":[0.02515,0.02515,0.02515,0.02515]},
    {"t":1.84233, "x":7.21709, "y":1.93623, "heading":2.08656, "vx":-0.25881, "vy":1.98179, "omega":0.99888, "ax":0.01377, "ay":0.0018, "alpha":0.0, "fx":[0.16241,0.16241,0.16241,0.16241], "fy":[0.0212,0.0212,0.0212,0.0212]},
    {"t":1.8658, "x":7.21102, "y":1.98275, "heading":2.11001, "vx":-0.25849, "vy":1.98183, "omega":0.99888, "ax":0.01165, "ay":0.00152, "alpha":0.0, "fx":[0.13742,0.13742,0.13742,0.13742], "fy":[0.01791,0.01791,0.01791,0.01791]},
    {"t":1.88927, "x":7.20496, "y":2.02926, "heading":2.13345, "vx":-0.25821, "vy":1.98187, "omega":0.99888, "ax":0.00989, "ay":0.00129, "alpha":0.0, "fx":[0.11669,0.11669,0.11669,0.11669], "fy":[0.0152,0.0152,0.0152,0.0152]},
    {"t":1.91274, "x":7.1989, "y":2.07578, "heading":2.1569, "vx":-0.25798, "vy":1.9819, "omega":0.99888, "ax":0.00844, "ay":0.0011, "alpha":0.0, "fx":[0.09958,0.09958,0.09958,0.09958], "fy":[0.01296,0.01296,0.01296,0.01296]},
    {"t":1.93622, "x":7.19284, "y":2.1223, "heading":2.18034, "vx":-0.25778, "vy":1.98192, "omega":0.99888, "ax":0.00725, "ay":0.00094, "alpha":0.0, "fx":[0.08556,0.08556,0.08556,0.08556], "fy":[0.01112,0.01112,0.01112,0.01112]},
    {"t":1.95969, "x":7.1868, "y":2.16882, "heading":2.20379, "vx":-0.25761, "vy":1.98194, "omega":0.99888, "ax":0.00629, "ay":0.00082, "alpha":0.0, "fx":[0.07418,0.07418,0.07418,0.07418], "fy":[0.00964,0.00964,0.00964,0.00964]},
    {"t":1.98316, "x":7.18075, "y":2.21534, "heading":2.22723, "vx":-0.25746, "vy":1.98196, "omega":0.99888, "ax":0.00552, "ay":0.00072, "alpha":0.0, "fx":[0.0651,0.0651,0.0651,0.0651], "fy":[0.00845,0.00845,0.00845,0.00845]},
    {"t":2.00663, "x":7.17471, "y":2.26186, "heading":2.25068, "vx":-0.25733, "vy":1.98198, "omega":0.99888, "ax":0.00492, "ay":0.00064, "alpha":0.0, "fx":[0.05803,0.05803,0.05803,0.05803], "fy":[0.00753,0.00753,0.00753,0.00753]},
    {"t":2.0301, "x":7.16867, "y":2.30838, "heading":2.27412, "vx":-0.25722, "vy":1.982, "omega":0.99888, "ax":0.00447, "ay":0.00058, "alpha":0.0, "fx":[0.05276,0.05276,0.05276,0.05276], "fy":[0.00685,0.00685,0.00685,0.00685]},
    {"t":2.05357, "x":7.16263, "y":2.3549, "heading":2.29757, "vx":-0.25711, "vy":1.98201, "omega":0.99888, "ax":0.00416, "ay":0.00054, "alpha":0.0, "fx":[0.04912,0.04912,0.04912,0.04912], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":2.07704, "x":7.1566, "y":2.40142, "heading":2.32101, "vx":-0.25702, "vy":1.98202, "omega":0.99888, "ax":0.00399, "ay":0.00052, "alpha":0.0, "fx":[0.047,0.047,0.047,0.047], "fy":[0.00609,0.00609,0.00609,0.00609]},
    {"t":2.10052, "x":7.15057, "y":2.44794, "heading":2.34446, "vx":-0.25692, "vy":1.98203, "omega":0.99888, "ax":0.00393, "ay":0.00051, "alpha":0.0, "fx":[0.04633,0.04633,0.04633,0.04633], "fy":[0.006,0.006,0.006,0.006]},
    {"t":2.12399, "x":7.14454, "y":2.49446, "heading":2.3679, "vx":-0.25683, "vy":1.98205, "omega":0.99888, "ax":0.00399, "ay":0.00052, "alpha":0.0, "fx":[0.04709,0.04709,0.04709,0.04709], "fy":[0.0061,0.0061,0.0061,0.0061]},
    {"t":2.14746, "x":7.13851, "y":2.54098, "heading":2.39135, "vx":-0.25674, "vy":1.98206, "omega":0.99888, "ax":0.00418, "ay":0.00054, "alpha":0.0, "fx":[0.04931,0.04931,0.04931,0.04931], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":2.17093, "x":7.13249, "y":2.5875, "heading":2.41479, "vx":-0.25664, "vy":1.98207, "omega":0.99888, "ax":0.0045, "ay":0.00058, "alpha":0.0, "fx":[0.05305,0.05305,0.05305,0.05305], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":2.1944, "x":7.12647, "y":2.63402, "heading":2.43824, "vx":-0.25653, "vy":1.98208, "omega":0.99888, "ax":0.00496, "ay":0.00064, "alpha":0.0, "fx":[0.05844,0.05844,0.05844,0.05844], "fy":[0.00756,0.00756,0.00756,0.00756]},
    {"t":2.21787, "x":7.12045, "y":2.68055, "heading":2.46168, "vx":-0.25642, "vy":1.9821, "omega":0.99888, "ax":0.00556, "ay":0.00072, "alpha":0.0, "fx":[0.06563,0.06563,0.06563,0.06563], "fy":[0.00849,0.00849,0.00849,0.00849]},
    {"t":2.24134, "x":7.11443, "y":2.72707, "heading":2.48513, "vx":-0.25629, "vy":1.98212, "omega":0.99888, "ax":0.00635, "ay":0.00082, "alpha":0.0, "fx":[0.07485,0.07485,0.07485,0.07485], "fy":[0.00968,0.00968,0.00968,0.00968]},
    {"t":2.26482, "x":7.10842, "y":2.77359, "heading":2.50857, "vx":-0.25614, "vy":1.98214, "omega":0.99888, "ax":0.00733, "ay":0.00095, "alpha":0.0, "fx":[0.08639,0.08639,0.08639,0.08639], "fy":[0.01116,0.01116,0.01116,0.01116]},
    {"t":2.28829, "x":7.10241, "y":2.82012, "heading":2.53202, "vx":-0.25596, "vy":1.98216, "omega":0.99888, "ax":0.00853, "ay":0.0011, "alpha":0.0, "fx":[0.1006,0.1006,0.1006,0.1006], "fy":[0.01299,0.01299,0.01299,0.01299]},
    {"t":2.31176, "x":7.0964, "y":2.86664, "heading":2.55546, "vx":-0.25576, "vy":1.98218, "omega":0.99888, "ax":0.01, "ay":0.00129, "alpha":0.0, "fx":[0.11794,0.11794,0.11794,0.11794], "fy":[0.01521,0.01521,0.01521,0.01521]},
    {"t":2.33523, "x":7.0904, "y":2.91317, "heading":2.57891, "vx":-0.25553, "vy":1.98221, "omega":0.99888, "ax":0.01178, "ay":0.00152, "alpha":0.0, "fx":[0.13892,0.13892,0.13892,0.13892], "fy":[0.0179,0.0179,0.0179,0.0179]},
    {"t":2.3587, "x":7.08441, "y":2.95969, "heading":2.60235, "vx":-0.25525, "vy":1.98225, "omega":0.99888, "ax":0.01393, "ay":0.00179, "alpha":0.0, "fx":[0.16423,0.16423,0.16423,0.16423], "fy":[0.02113,0.02113,0.02113,0.02113]},
    {"t":2.38217, "x":7.07842, "y":3.00622, "heading":2.6258, "vx":-0.25493, "vy":1.98229, "omega":0.99888, "ax":0.0165, "ay":0.00212, "alpha":0.0, "fx":[0.19464,0.19464,0.19464,0.19464], "fy":[0.02501,0.02501,0.02501,0.02501]},
    {"t":2.40564, "x":7.07244, "y":3.05275, "heading":2.64925, "vx":-0.25454, "vy":1.98234, "omega":0.99888, "ax":0.0196, "ay":0.00251, "alpha":0.0, "fx":[0.23112,0.23112,0.23112,0.23112], "fy":[0.02965,0.02965,0.02965,0.02965]},
    {"t":2.42911, "x":7.06647, "y":3.09928, "heading":2.67269, "vx":-0.25408, "vy":1.9824, "omega":0.99888, "ax":0.02331, "ay":0.00298, "alpha":0.0, "fx":[0.27485,0.27485,0.27485,0.27485], "fy":[0.03519,0.03519,0.03519,0.03519]},
    {"t":2.45259, "x":7.06051, "y":3.14581, "heading":2.69614, "vx":-0.25353, "vy":1.98247, "omega":0.99888, "ax":0.02775, "ay":0.00354, "alpha":0.0, "fx":[0.32722,0.32722,0.32722,0.32722], "fy":[0.04179,0.04179,0.04179,0.04179]},
    {"t":2.47606, "x":7.05457, "y":3.19234, "heading":2.71958, "vx":-0.25288, "vy":1.98255, "omega":0.99888, "ax":0.03307, "ay":0.00421, "alpha":0.0, "fx":[0.38998,0.38998,0.38998,0.38998], "fy":[0.04967,0.04967,0.04967,0.04967]},
    {"t":2.49953, "x":7.04864, "y":3.23887, "heading":2.74303, "vx":-0.2521, "vy":1.98265, "omega":0.99888, "ax":0.03945, "ay":0.00501, "alpha":0.0, "fx":[0.46524,0.46524,0.46524,0.46524], "fy":[0.05905,0.05905,0.05905,0.05905]},
    {"t":2.523, "x":7.04274, "y":3.28541, "heading":2.76647, "vx":-0.25118, "vy":1.98277, "omega":0.99888, "ax":0.04711, "ay":0.00596, "alpha":0.0, "fx":[0.55564,0.55564,0.55564,0.55564], "fy":[0.07023,0.07023,0.07023,0.07023]},
    {"t":2.54647, "x":7.03685, "y":3.33195, "heading":2.78992, "vx":-0.25007, "vy":1.98291, "omega":0.99888, "ax":0.05635, "ay":0.00709, "alpha":0.0, "fx":[0.66452,0.66452,0.66452,0.66452], "fy":[0.08358,0.08358,0.08358,0.08358]},
    {"t":2.56994, "x":7.031, "y":3.37849, "heading":2.81336, "vx":-0.24875, "vy":1.98308, "omega":0.99888, "ax":0.06751, "ay":0.00844, "alpha":0.0, "fx":[0.79618,0.79618,0.79618,0.79618], "fy":[0.09955,0.09955,0.09955,0.09955]},
    {"t":2.59341, "x":7.02518, "y":3.42504, "heading":2.83681, "vx":-0.24717, "vy":1.98327, "omega":0.99888, "ax":0.08109, "ay":0.01007, "alpha":0.0, "fx":[0.9563,0.9563,0.9563,0.9563], "fy":[0.11872,0.11872,0.11872,0.11872]},
    {"t":2.61689, "x":7.0194, "y":3.4716, "heading":2.86025, "vx":-0.24526, "vy":1.98351, "omega":0.99888, "ax":0.09774, "ay":0.01203, "alpha":0.0, "fx":[1.15272,1.15272,1.15272,1.15272], "fy":[0.14186,0.14186,0.14186,0.14186]},
    {"t":2.64036, "x":7.01367, "y":3.51815, "heading":2.8837, "vx":-0.24297, "vy":1.98379, "omega":0.99888, "ax":0.11843, "ay":0.01442, "alpha":0.0, "fx":[1.39671,1.39671,1.39671,1.39671], "fy":[0.17008,0.17008,0.17008,0.17008]},
    {"t":2.66383, "x":7.008, "y":3.56472, "heading":2.90714, "vx":-0.24019, "vy":1.98413, "omega":0.99888, "ax":0.14462, "ay":0.01738, "alpha":0.0, "fx":[1.70557,1.70557,1.70557,1.70557], "fy":[0.205,0.205,0.205,0.205]},
    {"t":2.6873, "x":7.0024, "y":3.6113, "heading":2.93059, "vx":-0.23679, "vy":1.98454, "omega":0.99888, "ax":0.17873, "ay":0.02114, "alpha":0.0, "fx":[2.1078,2.1078,2.1078,2.1078], "fy":[0.24926,0.24926,0.24926,0.24926]},
    {"t":2.71077, "x":6.9969, "y":3.65788, "heading":2.95403, "vx":-0.2326, "vy":1.98504, "omega":0.99888, "ax":0.22512, "ay":0.02608, "alpha":0.0, "fx":[2.65489,2.65489,2.65489,2.65489], "fy":[0.30753,0.30753,0.30753,0.30753]},
    {"t":2.73424, "x":6.9915, "y":3.70448, "heading":2.97748, "vx":-0.22732, "vy":1.98565, "omega":0.99888, "ax":0.29237, "ay":0.03296, "alpha":0.0, "fx":[3.44805,3.44805,3.44805,3.44805], "fy":[0.38873,0.38873,0.38873,0.38873]},
    {"t":2.75771, "x":6.98624, "y":3.7511, "heading":3.00092, "vx":-0.22045, "vy":1.98642, "omega":0.99888, "ax":0.39773, "ay":0.0432, "alpha":0.0, "fx":[4.69061,4.69061,4.69061,4.69061], "fy":[0.50947,0.50947,0.50947,0.50947]},
    {"t":2.78119, "x":6.98118, "y":3.79773, "heading":3.02437, "vx":-0.21112, "vy":1.98744, "omega":0.99888, "ax":0.56624, "ay":0.05825, "alpha":0.0, "fx":[6.6779,6.6779,6.6779,6.6779], "fy":[0.68691,0.68691,0.68691,0.68691]},
    {"t":2.80466, "x":6.97638, "y":3.8444, "heading":3.04781, "vx":-0.19783, "vy":1.9888, "omega":0.99888, "ax":0.71702, "ay":0.06449, "alpha":0.0, "fx":[8.45616,8.45616,8.45616,8.45616], "fy":[0.76051,0.76051,0.76051,0.76051]},
    {"t":2.82813, "x":6.97193, "y":3.89109, "heading":3.07126, "vx":-0.181, "vy":1.99032, "omega":0.99888, "ax":0.48199, "ay":-9.41518, "alpha":0.0, "fx":[5.68425,5.68425,5.68425,5.68425], "fy":[-111.03704,-111.03704,-111.03704,-111.03704]},
    {"t":2.8516, "x":6.96782, "y":3.93522, "heading":3.0947, "vx":-0.16968, "vy":1.76933, "omega":0.99888, "ax":-10.61463, "ay":-6.87023, "alpha":-0.00202, "fx":[-125.18761,-125.1818,-125.17755,-125.18335], "fy":[-81.01559,-81.02466,-81.03109,-81.02202]},
    {"t":2.87507, "x":6.96091, "y":3.97485, "heading":3.11815, "vx":-0.41883, "vy":1.60807, "omega":0.99883, "ax":-11.53786, "ay":-5.31068, "alpha":-1.1964, "fx":[-138.21289,-135.39144,-133.80214,-136.87603], "fy":[-57.89713,-64.23888,-67.44601,-60.94211]},
    {"t":2.89854, "x":6.9479, "y":4.01113, "heading":3.14159, "vx":-0.68964, "vy":1.48342, "omega":0.97075, "ax":-11.57469, "ay":-5.24975, "alpha":-0.03378, "fx":[-136.56578,-136.48249,-136.44404,-136.52752], "fy":[-61.77852,-61.96283,-62.04629,-61.86183]},
    {"t":2.92018, "x":6.93027, "y":4.04201, "heading":-3.12058, "vx":-0.94013, "vy":1.36981, "omega":0.97002, "ax":-11.36228, "ay":-5.68084, "alpha":-0.0171, "fx":[-134.03345,-133.98816,-133.96634,-134.01168], "fy":[-66.92943,-67.02036,-67.06332,-66.97236]},
    {"t":2.94183, "x":6.90726, "y":4.07032, "heading":-3.09959, "vx":-1.18602, "vy":1.24687, "omega":0.96965, "ax":-11.00992, "ay":-6.31782, "alpha":-0.00827, "fx":[-129.86267,-129.83876,-129.82614,-129.85007], "fy":[-74.4768,-74.51867,-74.5403,-74.49843]},
    {"t":2.96347, "x":6.87902, "y":4.09583, "heading":-3.07861, "vx":-1.42429, "vy":1.11015, "omega":0.96947, "ax":-10.3404, "ay":-7.33589, "alpha":-0.00377, "fx":[-121.95838,-121.94627,-121.93866,-121.95077], "fy":[-86.50119,-86.51838,-86.52893,-86.51174]},
    {"t":2.98511, "x":6.84577, "y":4.11813, "heading":-3.05763, "vx":-1.64807, "vy":0.95139, "omega":0.96939, "ax":-8.77644, "ay":-9.10971, "alpha":-0.00158, "fx":[-103.5094,-103.50383,-103.49887,-103.50444], "fy":[-107.42939,-107.43483,-107.43953,-107.43409]},
    {"t":3.00675, "x":6.80805, "y":4.13659, "heading":-3.03665, "vx":-1.83801, "vy":0.75424, "omega":0.96936, "ax":-4.49144, "ay":-11.76673, "alpha":-0.00054, "fx":[-52.97158,-52.97011,-52.96717,-52.96864], "fy":[-138.76898,-138.76958,-138.77068,-138.77008]},
    {"t":3.02839, "x":6.76722, "y":4.15016, "heading":-3.01567, "vx":-1.93521, "vy":0.49959, "omega":0.96935, "ax":-2.30961, "ay":-12.28172, "alpha":-0.00013, "fx":[-27.23873,-27.23847,-27.23768,-27.23793], "fy":[-144.8432,-144.84326,-144.8434,-144.84334]},
    {"t":3.05003, "x":6.7248, "y":4.15809, "heading":-2.99469, "vx":-1.98519, "vy":0.2338, "omega":0.96934, "ax":-0.62696, "ay":-12.24339, "alpha":-0.00002, "fx":[-7.39403,-7.394,-7.39386,-7.39389], "fy":[-144.39115,-144.39116,-144.39116,-144.39116]},
    {"t":3.07167, "x":6.68169, "y":4.16028, "heading":-2.97371, "vx":-1.99876, "vy":-0.03116, "omega":0.96934, "ax":0.88701, "ay":-11.42477, "alpha":0.0, "fx":[10.4608,10.46081,10.46082,10.46082], "fy":[-134.73684,-134.73684,-134.73684,-134.73684]},
    {"t":3.09332, "x":6.63864, "y":4.15693, "heading":-2.95274, "vx":-1.97956, "vy":-0.27841, "omega":0.96934, "ax":1.36014, "ay":-7.44743, "alpha":0.0, "fx":[16.04066,16.04066,16.04066,16.04066], "fy":[-87.83055,-87.83055,-87.83055,-87.83055]},
    {"t":3.11496, "x":6.59612, "y":4.14917, "heading":-2.93176, "vx":-1.95013, "vy":-0.43958, "omega":0.96934, "ax":0.38511, "ay":-1.63895, "alpha":0.0, "fx":[4.54178,4.54178,4.54178,4.54178], "fy":[-19.32874,-19.32874,-19.32874,-19.32874]},
    {"t":3.1366, "x":6.55401, "y":4.13927, "heading":-2.91078, "vx":-1.94179, "vy":-0.47505, "omega":0.96934, "ax":0.05922, "ay":-0.24065, "alpha":0.0, "fx":[0.69835,0.69835,0.69835,0.69835], "fy":[-2.8381,-2.8381,-2.8381,-2.8381]},
    {"t":3.15824, "x":6.512, "y":4.12893, "heading":-2.8898, "vx":-1.94051, "vy":-0.48026, "omega":0.96934, "ax":0.00862, "ay":-0.03482, "alpha":0.0, "fx":[0.1017,0.1017,0.1017,0.1017], "fy":[-0.41059,-0.41059,-0.41059,-0.41059]},
    {"t":3.17988, "x":6.47, "y":4.11853, "heading":-2.86882, "vx":-1.94033, "vy":-0.48102, "omega":0.96934, "ax":0.00126, "ay":-0.00507, "alpha":0.0, "fx":[0.01481,0.01481,0.01481,0.01481], "fy":[-0.05974,-0.05974,-0.05974,-0.05974]},
    {"t":3.20152, "x":6.42801, "y":4.10812, "heading":-2.84785, "vx":-1.9403, "vy":-0.48112, "omega":0.96934, "ax":0.00023, "ay":-0.00094, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[-0.01108,-0.01108,-0.01108,-0.01108]},
    {"t":3.22316, "x":6.38602, "y":4.09771, "heading":-2.82687, "vx":-1.94029, "vy":-0.48115, "omega":0.96934, "ax":0.00039, "ay":-0.00156, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":3.24481, "x":6.34403, "y":4.08729, "heading":-2.80589, "vx":-1.94029, "vy":-0.48118, "omega":0.96934, "ax":0.0025, "ay":-0.01009, "alpha":0.0, "fx":[0.02952,0.02952,0.02952,0.02952], "fy":[-0.11901,-0.11901,-0.11901,-0.11901]},
    {"t":3.26645, "x":6.30204, "y":4.07688, "heading":-2.78491, "vx":-1.94023, "vy":-0.4814, "omega":0.96934, "ax":0.01731, "ay":-0.06965, "alpha":0.0, "fx":[0.20414,0.20414,0.20414,0.20414], "fy":[-0.82139,-0.82139,-0.82139,-0.82139]},
    {"t":3.28809, "x":6.26006, "y":4.06644, "heading":-2.76393, "vx":-1.93986, "vy":-0.4829, "omega":0.96934, "ax":0.12096, "ay":-0.48038, "alpha":0.0, "fx":[1.42653,1.42653,1.42653,1.42653], "fy":[-5.66528,-5.66528,-5.66528,-5.66528]},
    {"t":3.30973, "x":6.2181, "y":4.05588, "heading":-2.74296, "vx":-1.93724, "vy":-0.4933, "omega":0.96934, "ax":0.84592, "ay":-3.09553, "alpha":-0.00003, "fx":[9.97623,9.97627,9.97635,9.97632], "fy":[-36.50686,-36.50694,-36.5069,-36.50683]},
    {"t":3.33137, "x":6.17638, "y":4.04448, "heading":-2.72198, "vx":-1.91893, "vy":-0.56029, "omega":0.96934, "ax":3.18464, "ay":-9.10616, "alpha":-0.00189, "fx":[37.55235,37.55399,37.56311,37.56147], "fy":[-107.3932,-107.39543,-107.39201,-107.38978]},
    {"t":3.35301, "x":6.13559, "y":4.03022, "heading":-2.701, "vx":-1.85001, "vy":-0.75736, "omega":0.9693, "ax":5.19846, "ay":-10.67651, "alpha":-0.03519, "fx":[61.20791,61.21227,61.40712,61.40304], "fy":[-125.95237,-125.96718,-125.87252,-125.85758]},
    {"t":3.37465, "x":6.09678, "y":4.01133, "heading":-2.68002, "vx":-1.73751, "vy":-0.98842, "omega":0.96854, "ax":6.82813, "ay":-10.31681, "alpha":-0.28896, "fx":[79.83485,79.68361,81.21051,81.37873], "fy":[-122.09284,-122.256,-121.25497,-121.07744]},
    {"t":3.39629, "x":6.06077, "y":3.98752, "heading":-2.65906, "vx":-1.58974, "vy":-1.21169, "omega":0.96229, "ax":8.26515, "ay":-9.4249, "alpha":-1.24052, "fx":[95.13563,93.91274,99.70018,101.14826], "fy":[-113.12945,-114.3096,-109.33588,-107.8316]},
    {"t":3.41794, "x":6.0283, "y":3.95909, "heading":-2.63824, "vx":-1.41087, "vy":-1.41565, "omega":0.93544, "ax":9.52149, "ay":-8.24159, "alpha":-2.67854, "fx":[108.67064,105.15314,115.65042,119.68868], "fy":[-101.43403,-105.31856,-93.75094,-88.28201]},
    {"t":3.43958, "x":6.0, "y":3.92653, "heading":-2.61799, "vx":-1.20481, "vy":-1.59401, "omega":0.87747, "ax":11.08626, "ay":-6.10432, "alpha":-1.2922, "fx":[130.03952,127.93249,131.48787,133.51916], "fy":[-73.30329,-77.01306,-70.82555,-66.82103]},
    {"t":3.48561, "x":5.95629, "y":3.84669, "heading":-2.57761, "vx":-0.69453, "vy":-1.87499, "omega":0.81799, "ax":12.06793, "ay":-2.60123, "alpha":-2.5323, "fx":[142.20862,139.70126,142.83991,144.53779], "fy":[-30.53697,-41.84322,-30.88853,-19.4405]},
    {"t":3.53163, "x":5.9371, "y":3.75763, "heading":-2.53995, "vx":-0.13906, "vy":-1.99472, "omega":0.70144, "ax":4.06643, "ay":-0.09279, "alpha":-11.60929, "fx":[22.82962,44.49226,70.95817,53.54825], "fy":[4.88072,-30.79752,-5.9385,27.47816]},
    {"t":3.57766, "x":5.93501, "y":3.66572, "heading":-2.50767, "vx":0.04811, "vy":-1.99899, "omega":0.16708, "ax":0.09443, "ay":0.00237, "alpha":-3.61251, "fx":[-7.21347,-0.15355,9.43423,2.38756], "fy":[1.29987,-8.29788,-1.24161,8.35163]},
    {"t":3.62369, "x":5.93732, "y":3.57371, "heading":-2.49998, "vx":0.05246, "vy":-1.99888, "omega":0.0008, "ax":0.00184, "ay":0.00005, "alpha":-0.89506, "fx":[-2.0431,-0.2772,2.08661,0.32071], "fy":[0.29953,-2.06429,-0.29838,2.06543]},
    {"t":3.66972, "x":5.93974, "y":3.48171, "heading":-2.49994, "vx":0.05254, "vy":-1.99888, "omega":-0.0404, "ax":0.00004, "ay":0.0, "alpha":-0.22054, "fx":[-0.50834,-0.07322,0.50919,0.07406], "fy":[0.07365,-0.50875,-0.07363,0.50878]},
    {"t":3.71575, "x":5.94216, "y":3.3897, "heading":-2.5018, "vx":0.05254, "vy":-1.99888, "omega":-0.05055, "ax":0.0, "ay":0.0, "alpha":-0.05427, "fx":[-0.12516,-0.01835,0.12518,0.01836], "fy":[0.01836,-0.12517,-0.01836,0.12517]},
    {"t":3.76178, "x":5.94458, "y":3.2977, "heading":-2.50413, "vx":0.05254, "vy":-1.99888, "omega":-0.05305, "ax":0.0, "ay":0.0, "alpha":-0.01335, "fx":[-0.03079,-0.00459,0.03079,0.00459], "fy":[0.00459,-0.03079,-0.00459,0.03079]},
    {"t":3.8078, "x":5.947, "y":3.20569, "heading":-2.50657, "vx":0.05254, "vy":-1.99888, "omega":-0.05366, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[-0.00757,-0.00115,0.00757,0.00115], "fy":[0.00115,-0.00757,-0.00115,0.00757]},
    {"t":3.85383, "x":5.94942, "y":3.11369, "heading":-2.50904, "vx":0.05254, "vy":-1.99888, "omega":-0.05381, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00186,-0.00029,0.00186,0.00029], "fy":[0.00029,-0.00186,-0.00029,0.00186]},
    {"t":3.89986, "x":5.95183, "y":3.02168, "heading":-2.51152, "vx":0.05254, "vy":-1.99888, "omega":-0.05385, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00046,-0.00007,0.00046,0.00007], "fy":[0.00007,-0.00046,-0.00007,0.00046]},
    {"t":3.94589, "x":5.95425, "y":2.92968, "heading":-2.51399, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00002,0.00011,0.00002], "fy":[0.00002,-0.00011,-0.00002,0.00011]},
    {"t":3.99192, "x":5.95667, "y":2.83767, "heading":-2.51647, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":4.03795, "x":5.95909, "y":2.74567, "heading":-2.51895, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.08398, "x":5.96151, "y":2.65366, "heading":-2.52143, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13, "x":5.96393, "y":2.56166, "heading":-2.52391, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17603, "x":5.96634, "y":2.46965, "heading":-2.52639, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22206, "x":5.96876, "y":2.37765, "heading":-2.52887, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26809, "x":5.97118, "y":2.28564, "heading":-2.53135, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31412, "x":5.9736, "y":2.19364, "heading":-2.53383, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36015, "x":5.97602, "y":2.10163, "heading":-2.53631, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.40617, "x":5.97844, "y":2.00963, "heading":-2.53879, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":4.4522, "x":5.98086, "y":1.91762, "heading":-2.54127, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":4.49823, "x":5.98327, "y":1.82562, "heading":-2.54374, "vx":0.05254, "vy":-1.99888, "omega":-0.05386, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00037,-0.00007,0.00037,0.00007], "fy":[0.00007,-0.00037,-0.00007,0.00037]},
    {"t":4.54426, "x":5.98569, "y":1.73361, "heading":-2.54622, "vx":0.05254, "vy":-1.99888, "omega":-0.05387, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00151,-0.00029,0.00151,0.00029], "fy":[0.00029,-0.00151,-0.00029,0.00151]},
    {"t":4.59029, "x":5.98811, "y":1.64161, "heading":-2.5487, "vx":0.05254, "vy":-1.99888, "omega":-0.0539, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[-0.00613,-0.00119,0.00613,0.00119], "fy":[0.00119,-0.00613,-0.00119,0.00613]},
    {"t":4.63632, "x":5.99053, "y":1.5496, "heading":-2.55118, "vx":0.05254, "vy":-1.99888, "omega":-0.05403, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[-0.0249,-0.00492,0.02489,0.00492], "fy":[0.00492,-0.0249,-0.00492,0.02489]},
    {"t":4.68234, "x":5.99295, "y":1.4576, "heading":-2.55367, "vx":0.05254, "vy":-1.99888, "omega":-0.05453, "ax":0.0, "ay":0.0, "alpha":-0.04426, "fx":[-0.10118,-0.02027,0.10112,0.02021], "fy":[0.02024,-0.10116,-0.02024,0.10115]},
    {"t":4.72837, "x":5.99537, "y":1.36559, "heading":-2.55618, "vx":0.05254, "vy":-1.99888, "omega":-0.05656, "ax":-0.00013, "ay":0.0, "alpha":-0.17995, "fx":[-0.41264,-0.08487,0.40956,0.08179], "fy":[0.08329,-0.41114,-0.08337,0.41106]},
    {"t":4.7744, "x":5.99778, "y":1.27359, "heading":-2.55878, "vx":0.05254, "vy":-1.99888, "omega":-0.06485, "ax":-0.00672, "ay":-0.00018, "alpha":-0.73235, "fx":[-1.75148,-0.42278,1.59291,0.26418], "fy":[0.3414,-1.67427,-0.34556,1.67012]},
    {"t":4.82043, "x":6.0002, "y":1.18158, "heading":-2.56177, "vx":0.05223, "vy":-1.99888, "omega":-0.09856, "ax":-0.34467, "ay":-0.00763, "alpha":-2.98559, "fx":[-10.86491,-5.49213,2.75093,-2.65345], "fy":[1.32825,-6.90405,-1.51552,6.73144]},
    {"t":4.86646, "x":6.00223, "y":1.08957, "heading":-2.56631, "vx":0.03636, "vy":-1.99923, "omega":-0.23598, "ax":-8.89711, "ay":0.75655, "alpha":-4.26744, "fx":[-109.86039,-106.73106,-100.1552,-102.96233], "fy":[11.05441,-5.51007,6.45964,23.68532]},
    {"t":4.91249, "x":5.99448, "y":0.99835, "heading":-2.57717, "vx":-0.37316, "vy":-1.96441, "omega":-0.4324, "ax":-11.88008, "ay":4.11107, "alpha":-0.48205, "fx":[-140.22152,-140.8179,-140.00377,-139.3828], "fy":[48.26439,46.39375,48.71463,50.56135]},
    {"t":4.95852, "x":5.96472, "y":0.91228, "heading":-2.59707, "vx":-0.91998, "vy":-1.77519, "omega":-0.45459, "ax":-10.27055, "ay":7.44809, "alpha":-0.25751, "fx":[-121.39245,-121.77378,-120.85575,-120.47675], "fy":[87.47981,86.93713,88.20417,88.73214]},
    {"t":5.00454, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.39272, "vy":-1.43236, "omega":-0.46644, "ax":-8.19306, "ay":9.66801, "alpha":-0.25101, "fx":[-97.1304,-97.35435,-96.1122,-95.8991], "fy":[113.59724,113.39412,114.4468,114.63662]},
    {"t":5.03581, "x":5.86395, "y":0.7984, "heading":-2.63258, "vx":-1.64889, "vy":-1.13007, "omega":-0.47429, "ax":-6.07675, "ay":11.05414, "alpha":-0.33725, "fx":[-72.63452,-72.62585,-70.68249,-70.71953], "fy":[129.84559,129.8255,130.89385,130.89859]},
    {"t":5.06708, "x":5.80942, "y":0.76847, "heading":-2.64741, "vx":-1.83889, "vy":-0.78444, "omega":-0.48483, "ax":-3.74429, "ay":11.84464, "alpha":-0.53966, "fx":[-46.08409,-45.47752,-42.1942,-42.87603], "fy":[139.11277,139.22139,140.26903,140.15126]},
    {"t":5.09834, "x":5.75009, "y":0.74974, "heading":-2.66257, "vx":-1.95596, "vy":-0.4141, "omega":-0.50171, "ax":-1.34572, "ay":10.9301, "alpha":-1.4386, "fx":[-21.11272,-18.28556,-10.45266,-13.63161], "fy":[128.58895,127.85514,129.18754,129.98075]},
    {"t":5.12961, "x":5.68828, "y":0.74213, "heading":-2.67825, "vx":-1.99804, "vy":-0.07234, "omega":-0.54669, "ax":-0.04166, "ay":2.51347, "alpha":-1.96737, "fx":[-4.99089,-2.02286,4.04356,1.00488], "fy":[31.05102,25.43997,28.27249,33.80606]},
    {"t":5.16088, "x":5.62579, "y":0.7411, "heading":-2.69535, "vx":-1.99934, "vy":0.00624, "omega":-0.6082, "ax":0.00065, "ay":0.15184, "alpha":-0.38899, "fx":[-0.84745,-0.29403,0.86294,0.30936], "fy":[2.09243,0.93576,1.4892,2.64566]},
    {"t":5.19215, "x":5.56327, "y":0.74137, "heading":-2.71436, "vx":-1.99932, "vy":0.01099, "omega":-0.62036, "ax":0.00005, "ay":0.0088, "alpha":-0.06947, "fx":[-0.15108,-0.05619,0.15224,0.05735], "fy":[0.16057,-0.04786,0.04703,0.25546]},
    {"t":5.22341, "x":5.50076, "y":0.74172, "heading":-2.73376, "vx":-1.99932, "vy":0.01127, "omega":-0.62254, "ax":0.0, "ay":0.00051, "alpha":-0.01235, "fx":[-0.02673,-0.01058,0.0268,0.01065], "fy":[0.01663,-0.02075,-0.0046,0.03278]},
    {"t":5.25468, "x":5.43825, "y":0.74207, "heading":-2.75323, "vx":-1.99932, "vy":0.01128, "omega":-0.62292, "ax":0.0, "ay":0.00003, "alpha":-0.0022, "fx":[-0.00472,-0.00198,0.00472,0.00198], "fy":[0.00233,-0.00437,-0.00163,0.00507]},
    {"t":5.28595, "x":5.37573, "y":0.74242, "heading":-2.7727, "vx":-1.99932, "vy":0.01128, "omega":-0.62299, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00083,-0.00037,0.00083,0.00037], "fy":[0.00039,-0.00081,-0.00035,0.00085]},
    {"t":5.31721, "x":5.31322, "y":0.74277, "heading":-2.79218, "vx":-1.99932, "vy":0.01128, "omega":-0.623, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00015,-0.00007,0.00015,0.00007], "fy":[0.00007,-0.00015,-0.00007,0.00015]},
    {"t":5.34848, "x":5.25071, "y":0.74313, "heading":-2.81166, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":5.37975, "x":5.1882, "y":0.74348, "heading":-2.83114, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.41101, "x":5.12568, "y":0.74383, "heading":-2.85062, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44228, "x":5.06317, "y":0.74418, "heading":-2.8701, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47355, "x":5.00066, "y":0.74454, "heading":-2.88958, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50482, "x":4.93815, "y":0.74489, "heading":-2.90906, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53608, "x":4.87563, "y":0.74524, "heading":-2.92854, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56735, "x":4.81312, "y":0.7456, "heading":-2.94802, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59862, "x":4.75061, "y":0.74595, "heading":-2.9675, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00002,-0.00004,-0.00002], "fy":[-0.00002,0.00004,0.00003,-0.00004]},
    {"t":5.62988, "x":4.68809, "y":0.7463, "heading":-2.98698, "vx":-1.99932, "vy":0.01128, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00021,0.00015,-0.00021,-0.00015], "fy":[-0.00015,0.00021,0.00015,-0.00021]},
    {"t":5.66115, "x":4.62558, "y":0.74665, "heading":-3.00646, "vx":-1.99932, "vy":0.01128, "omega":-0.623, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00116,0.00088,-0.00116,-0.00088], "fy":[-0.00088,0.00116,0.00088,-0.00116]},
    {"t":5.69242, "x":4.56307, "y":0.74701, "heading":-3.02594, "vx":-1.99932, "vy":0.01128, "omega":-0.62298, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00644,0.0051,-0.00644,-0.0051], "fy":[-0.0051,0.00644,0.0051,-0.00644]},
    {"t":5.72368, "x":4.50056, "y":0.74736, "heading":-3.04542, "vx":-1.99932, "vy":0.01128, "omega":-0.62287, "ax":0.0, "ay":0.0, "alpha":0.01983, "fx":[0.03567,0.02939,-0.03567,-0.02939], "fy":[-0.02939,0.03567,0.02939,-0.03567]},
    {"t":5.75495, "x":4.43804, "y":0.74771, "heading":-3.06489, "vx":-1.99932, "vy":0.01128, "omega":-0.62225, "ax":0.0, "ay":0.0, "alpha":0.11147, "fx":[0.19727,0.16911,-0.19727,-0.16911], "fy":[-0.16911,0.19727,0.16911,-0.19727]},
    {"t":5.78622, "x":4.37553, "y":0.74807, "heading":-3.08435, "vx":-1.99932, "vy":0.01128, "omega":-0.61877, "ax":0.0, "ay":0.0, "alpha":0.62237, "fx":[1.08284,0.96545,-1.08284,-0.96545], "fy":[-0.96545,1.08284,0.96545,-1.08284]},
    {"t":5.81749, "x":4.31302, "y":0.74842, "heading":-3.10369, "vx":-1.99932, "vy":0.01128, "omega":-0.59931, "ax":0.00001, "ay":0.0, "alpha":3.34157, "fx":[5.71263,5.29525,-5.71238,-5.295], "fy":[-5.29513,5.7125,5.29512,-5.7125]},
    {"t":5.84875, "x":4.25051, "y":0.74877, "heading":-3.12243, "vx":-1.99932, "vy":0.01128, "omega":-0.49483, "ax":0.4401, "ay":-0.00248, "alpha":14.50066, "fx":[29.5026,28.61102,-19.14498,-18.20741], "fy":[-23.23441,24.09293,23.70126,-24.67695]},
    {"t":5.88002, "x":4.18821, "y":0.74912, "heading":-3.1379, "vx":-1.98556, "vy":0.01121, "omega":-0.04144, "ax":12.653, "ay":-0.07141, "alpha":0.3257, "fx":[149.22343,149.23511,149.22059,149.20847], "fy":[-1.89101,0.22645,0.22176,-1.92596]},
    {"t":5.91129, "x":4.13231, "y":0.74944, "heading":-3.1392, "vx":-1.58994, "vy":0.00897, "omega":-0.03125, "ax":12.69722, "ay":-0.07166, "alpha":0.26869, "fx":[149.74152,149.75129,149.74541,149.73535], "fy":[-1.71561,0.0395,0.03572,-1.74014]},
    {"t":5.94255, "x":4.0888, "y":0.74968, "heading":-3.14018, "vx":-1.19293, "vy":0.00673, "omega":-0.02285, "ax":12.71156, "ay":-0.07174, "alpha":0.2508, "fx":[149.90988,149.91905,149.91541,149.90601], "fy":[-1.66063,-0.01992,-0.02249,-1.68132]},
    {"t":5.97382, "x":4.05772, "y":0.74986, "heading":-3.14089, "vx":-0.79548, "vy":0.00449, "omega":-0.01501, "ax":12.71866, "ay":-0.07178, "alpha":0.24236, "fx":[149.99323,150.00211,149.99948,149.9904], "fy":[-1.63486,-0.04815,-0.04979,-1.65344]},
    {"t":6.00509, "x":4.03906, "y":0.74996, "heading":-3.14136, "vx":-0.39781, "vy":0.00225, "omega":-0.00743, "ax":12.7229, "ay":-0.07181, "alpha":0.23765, "fx":[150.04296,150.05168,150.04963,150.04072], "fy":[-1.62053,-0.06397,-0.06501,-1.63786]},
    {"t":6.03635, "x":4.03284, "y":0.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.32596, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
