{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057622909545898, "y":2.9673802852630615, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":0.8772198557853699, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057622909545898 m", "val":8.057622909545898}, "y":{"exp":"2.9673802852630615 m", "val":2.9673802852630615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"0.8772198557853699 m", "val":0.8772198557853699}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50943,2.49041,3.63783,4.55662,5.94562],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.6882, "ay":1.01248, "alpha":0.0, "fx":[149.63705,149.63705,149.63705,149.63705], "fy":[11.94053,11.94053,11.94053,11.94053]},
    {"t":0.04717, "x":4.03277, "y":0.63179, "heading":1.5708, "vx":0.5985, "vy":0.04776, "omega":0.0, "ax":12.68514, "ay":1.01223, "alpha":0.0, "fx":[149.60093,149.60093,149.60093,149.60093], "fy":[11.93765,11.93765,11.93765,11.93765]},
    {"t":0.09434, "x":4.07511, "y":0.63517, "heading":1.5708, "vx":1.19686, "vy":0.09551, "omega":0.0, "ax":12.67984, "ay":1.01181, "alpha":0.0, "fx":[149.53841,149.53841,149.53841,149.53841], "fy":[11.93266,11.93266,11.93266,11.93266]},
    {"t":0.14151, "x":4.14567, "y":0.6408, "heading":1.5708, "vx":1.79496, "vy":0.14323, "omega":0.0, "ax":12.66843, "ay":1.0109, "alpha":0.0, "fx":[149.40386,149.40386,149.40386,149.40386], "fy":[11.92193,11.92193,11.92193,11.92193]},
    {"t":0.18868, "x":4.24443, "y":0.64868, "heading":1.5708, "vx":2.39253, "vy":0.19092, "omega":0.0, "ax":12.62605, "ay":1.00752, "alpha":0.0, "fx":[148.90408,148.90408,148.90408,148.90408], "fy":[11.88205,11.88205,11.88205,11.88205]},
    {"t":0.23585, "x":4.37134, "y":0.6588, "heading":1.5708, "vx":2.9881, "vy":0.23844, "omega":0.0, "ax":0.03729, "ay":0.00298, "alpha":0.0, "fx":[0.43978,0.43978,0.43978,0.43978], "fy":[0.03509,0.03509,0.03509,0.03509]},
    {"t":0.28302, "x":4.51233, "y":0.67005, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33019, "x":4.65336, "y":0.68131, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37736, "x":4.79439, "y":0.69256, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42453, "x":4.93542, "y":0.70382, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4717, "x":5.07645, "y":0.71507, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51887, "x":5.21748, "y":0.72632, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56604, "x":5.35851, "y":0.73758, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61321, "x":5.49954, "y":0.74883, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66038, "x":5.64057, "y":0.76009, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70755, "x":5.7816, "y":0.77134, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75472, "x":5.92263, "y":0.78259, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80189, "x":6.06367, "y":0.79385, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84906, "x":6.2047, "y":0.8051, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89623, "x":6.34573, "y":0.81635, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9434, "x":6.48676, "y":0.82761, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99057, "x":6.62779, "y":0.83886, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03774, "x":6.76882, "y":0.85012, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.08491, "x":6.90985, "y":0.86137, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.13208, "x":7.05088, "y":0.87262, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":-0.00003, "ay":0.00036, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00428,0.00428,0.00428,0.00428]},
    {"t":1.17925, "x":7.19191, "y":0.88388, "heading":1.5708, "vx":2.98985, "vy":0.2386, "omega":0.0, "ax":-0.00074, "ay":0.00924, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[0.10899,0.10899,0.10899,0.10899]},
    {"t":1.22641, "x":7.33294, "y":0.89514, "heading":1.5708, "vx":2.98982, "vy":0.23903, "omega":0.0, "ax":-0.01926, "ay":0.23537, "alpha":0.0, "fx":[-0.22714,-0.22714,-0.22714,-0.22714], "fy":[2.77582,2.77582,2.77582,2.77582]},
    {"t":1.27358, "x":7.47395, "y":0.90668, "heading":1.5708, "vx":2.98891, "vy":0.25014, "omega":0.0, "ax":-0.62394, "ay":5.03067, "alpha":0.0, "fx":[-7.35839,-7.35839,-7.35839,-7.35839], "fy":[59.32867,59.32867,59.32867,59.32867]},
    {"t":1.32075, "x":7.61424, "y":0.92407, "heading":1.5708, "vx":2.95948, "vy":0.48743, "omega":0.0, "ax":-3.10992, "ay":11.73274, "alpha":0.0, "fx":[-36.67652,-36.67652,-36.67652,-36.67652], "fy":[138.36895,138.36895,138.36895,138.36895]},
    {"t":1.36792, "x":7.75038, "y":0.96012, "heading":1.5708, "vx":2.81279, "vy":1.04086, "omega":0.0, "ax":-8.81224, "ay":9.00957, "alpha":0.0, "fx":[-103.92623,-103.92623,-103.92623,-103.92623], "fy":[106.25348,106.25348,106.25348,106.25348]},
    {"t":1.41509, "x":7.87326, "y":1.01924, "heading":1.5708, "vx":2.39711, "vy":1.46584, "omega":0.0, "ax":-12.53717, "ay":2.01349, "alpha":0.0, "fx":[-147.85582,-147.85582,-147.85582,-147.85582], "fy":[23.74588,23.74588,23.74588,23.74588]},
    {"t":1.46226, "x":7.97238, "y":1.09062, "heading":1.5708, "vx":1.80574, "vy":1.56082, "omega":0.0, "ax":-12.69669, "ay":0.70218, "alpha":0.0, "fx":[-149.73712,-149.73712,-149.73712,-149.73712], "fy":[8.28115,8.28115,8.28115,8.28115]},
    {"t":1.50943, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":1.20684, "vy":1.59394, "omega":0.0, "ax":-11.15551, "ay":6.08083, "alpha":0.0, "fx":[-131.56143,-131.56143,-131.56143,-131.56143], "fy":[71.71367,71.71367,71.71367,71.71367]},
    {"t":1.55615, "x":8.08764, "y":1.24612, "heading":1.5708, "vx":0.68573, "vy":1.878, "omega":0.0, "ax":-12.36349, "ay":2.53924, "alpha":0.0, "fx":[-145.80757,-145.80757,-145.80757,-145.80757], "fy":[29.94626,29.94626,29.94626,29.94626]},
    {"t":1.60286, "x":8.10618, "y":1.33662, "heading":1.5708, "vx":0.10819, "vy":1.99661, "omega":0.0, "ax":-4.18156, "ay":0.02263, "alpha":0.0, "fx":[-49.31479,-49.31479,-49.31479,-49.31479], "fy":[0.26686,0.26686,0.26686,0.26686]},
    {"t":1.64957, "x":8.10667, "y":1.42991, "heading":1.5708, "vx":-0.08714, "vy":1.99767, "omega":0.0, "ax":1.39939, "ay":0.03812, "alpha":0.0, "fx":[16.50352,16.50352,16.50352,16.50352], "fy":[0.44957,0.44957,0.44957,0.44957]},
    {"t":1.69629, "x":8.10413, "y":1.52327, "heading":1.5708, "vx":-0.02177, "vy":1.99945, "omega":0.0, "ax":0.21994, "ay":0.00183, "alpha":0.0, "fx":[2.59384,2.59384,2.59384,2.59384], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":1.743, "x":8.10335, "y":1.61667, "heading":1.5708, "vx":-0.0115, "vy":1.99954, "omega":0.0, "ax":0.14791, "ay":0.00059, "alpha":0.0, "fx":[1.74433,1.74433,1.74433,1.74433], "fy":[0.00701,0.00701,0.00701,0.00701]},
    {"t":1.78971, "x":8.10297, "y":1.71008, "heading":1.5708, "vx":-0.00459, "vy":1.99956, "omega":0.0, "ax":0.12388, "ay":0.0001, "alpha":0.0, "fx":[1.461,1.461,1.461,1.461], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":1.83643, "x":8.10289, "y":1.80348, "heading":1.5708, "vx":0.0012, "vy":1.99957, "omega":0.0, "ax":0.11113, "ay":-0.00021, "alpha":0.0, "fx":[1.31058,1.31058,1.31058,1.31058], "fy":[-0.00249,-0.00249,-0.00249,-0.00249]},
    {"t":1.88314, "x":8.10307, "y":1.89689, "heading":1.5708, "vx":0.00639, "vy":1.99956, "omega":0.0, "ax":0.1042, "ay":-0.00046, "alpha":0.0, "fx":[1.22887,1.22887,1.22887,1.22887], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.92985, "x":8.10348, "y":1.9903, "heading":1.5708, "vx":0.01126, "vy":1.99954, "omega":0.0, "ax":0.10116, "ay":-0.00069, "alpha":0.0, "fx":[1.19304,1.19304,1.19304,1.19304], "fy":[-0.00813,-0.00813,-0.00813,-0.00813]},
    {"t":1.97657, "x":8.10412, "y":2.0837, "heading":1.5708, "vx":0.01598, "vy":1.9995, "omega":0.0, "ax":0.10132, "ay":-0.00093, "alpha":0.0, "fx":[1.19486,1.19486,1.19486,1.19486], "fy":[-0.01096,-0.01096,-0.01096,-0.01096]},
    {"t":2.02328, "x":8.10498, "y":2.1771, "heading":1.5708, "vx":0.02071, "vy":1.99946, "omega":0.0, "ax":0.1047, "ay":-0.00121, "alpha":0.0, "fx":[1.23472,1.23472,1.23472,1.23472], "fy":[-0.0143,-0.0143,-0.0143,-0.0143]},
    {"t":2.06999, "x":8.10606, "y":2.2705, "heading":1.5708, "vx":0.0256, "vy":1.9994, "omega":0.0, "ax":0.11209, "ay":-0.00158, "alpha":0.0, "fx":[1.3219,1.3219,1.3219,1.3219], "fy":[-0.01866,-0.01866,-0.01866,-0.01866]},
    {"t":2.11671, "x":8.10738, "y":2.3639, "heading":1.5708, "vx":0.03084, "vy":1.99933, "omega":0.0, "ax":0.12561, "ay":-0.00212, "alpha":0.0, "fx":[1.48133,1.48133,1.48133,1.48133], "fy":[-0.02502,-0.02502,-0.02502,-0.02502]},
    {"t":2.16342, "x":8.10895, "y":2.45729, "heading":1.5708, "vx":0.03671, "vy":1.99923, "omega":0.0, "ax":0.1508, "ay":-0.00303, "alpha":0.0, "fx":[1.7784,1.7784,1.7784,1.7784], "fy":[-0.03578,-0.03578,-0.03578,-0.03578]},
    {"t":2.21013, "x":8.11083, "y":2.55068, "heading":1.5708, "vx":0.04375, "vy":1.99909, "omega":0.0, "ax":0.20239, "ay":-0.00491, "alpha":0.0, "fx":[2.38689,2.38689,2.38689,2.38689], "fy":[-0.05788,-0.05788,-0.05788,-0.05788]},
    {"t":2.25685, "x":8.1131, "y":2.64406, "heading":1.5708, "vx":0.05321, "vy":1.99886, "omega":0.0, "ax":0.10296, "ay":-0.00288, "alpha":0.0, "fx":[1.21427,1.21427,1.21427,1.21427], "fy":[-0.03401,-0.03401,-0.03401,-0.03401]},
    {"t":2.30356, "x":8.1157, "y":2.73743, "heading":1.5708, "vx":0.05802, "vy":1.99873, "omega":0.0, "ax":-8.21236, "ay":-2.46719, "alpha":0.0, "fx":[-96.8517,-96.8517,-96.8517,-96.8517], "fy":[-29.09653,-29.09653,-29.09653,-29.09653]},
    {"t":2.35027, "x":8.10945, "y":2.8281, "heading":1.5708, "vx":-0.32561, "vy":1.88348, "omega":0.0, "ax":-0.64903, "ay":-12.68641, "alpha":0.0, "fx":[-7.65425,-7.65425,-7.65425,-7.65425], "fy":[-149.61593,-149.61593,-149.61593,-149.61593]},
    {"t":2.39698, "x":8.09353, "y":2.90224, "heading":1.5708, "vx":-0.35593, "vy":1.29085, "omega":0.0, "ax":-0.61037, "ay":-12.70685, "alpha":0.0, "fx":[-7.19831,-7.19831,-7.19831,-7.19831], "fy":[-149.85704,-149.85704,-149.85704,-149.85704]},
    {"t":2.4437, "x":8.07623, "y":2.94868, "heading":1.5708, "vx":-0.38444, "vy":0.69727, "omega":0.0, "ax":-0.59896, "ay":-12.71357, "alpha":0.0, "fx":[-7.06374,-7.06374,-7.06374,-7.06374], "fy":[-149.93626,-149.93626,-149.93626,-149.93626]},
    {"t":2.49041, "x":8.05762, "y":2.96738, "heading":1.5708, "vx":-0.41242, "vy":0.10338, "omega":0.0, "ax":-0.58788, "ay":-12.71388, "alpha":0.0, "fx":[-6.93308,-6.93308,-6.93308,-6.93308], "fy":[-149.93987,-149.93987,-149.93987,-149.93987]},
    {"t":2.53631, "x":8.03807, "y":2.95873, "heading":1.5708, "vx":-0.4394, "vy":-0.48014, "omega":0.0, "ax":-0.55766, "ay":-12.709, "alpha":0.0, "fx":[-6.57674,-6.57674,-6.57674,-6.57674], "fy":[-149.88236,-149.88236,-149.88236,-149.88236]},
    {"t":2.5822, "x":8.01732, "y":2.92331, "heading":1.5708, "vx":-0.465, "vy":-1.06345, "omega":0.0, "ax":-0.46832, "ay":-12.69406, "alpha":0.0, "fx":[-5.5231,-5.5231,-5.5231,-5.5231], "fy":[-149.70619,-149.70619,-149.70619,-149.70619]},
    {"t":2.6281, "x":7.99549, "y":2.86113, "heading":1.5708, "vx":-0.48649, "vy":-1.64607, "omega":0.0, "ax":7.77056, "ay":-7.60997, "alpha":0.0, "fx":[91.64137,91.64137,91.64137,91.64137], "fy":[-89.74743,-89.74743,-89.74743,-89.74743]},
    {"t":2.674, "x":7.98134, "y":2.77757, "heading":1.5708, "vx":-0.12985, "vy":-1.99534, "omega":0.0, "ax":0.59171, "ay":-0.03458, "alpha":0.0, "fx":[6.97822,6.97822,6.97822,6.97822], "fy":[-0.40784,-0.40784,-0.40784,-0.40784]},
    {"t":2.7199, "x":7.97601, "y":2.68595, "heading":1.5708, "vx":-0.10269, "vy":-1.99693, "omega":0.0, "ax":0.01156, "ay":-0.00059, "alpha":0.0, "fx":[0.13633,0.13633,0.13633,0.13633], "fy":[-0.00699,-0.00699,-0.00699,-0.00699]},
    {"t":2.76579, "x":7.9713, "y":2.5943, "heading":1.5708, "vx":-0.10216, "vy":-1.99696, "omega":0.0, "ax":0.00023, "ay":-0.00001, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.81169, "x":7.96662, "y":2.50264, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85759, "x":7.96193, "y":2.41099, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90348, "x":7.95724, "y":2.31934, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94938, "x":7.95255, "y":2.22768, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99528, "x":7.94786, "y":2.13603, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04117, "x":7.94317, "y":2.04437, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08707, "x":7.93849, "y":1.95272, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13297, "x":7.9338, "y":1.86106, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17886, "x":7.92911, "y":1.76941, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22476, "x":7.92442, "y":1.67776, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27066, "x":7.91973, "y":1.5861, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31656, "x":7.91504, "y":1.49445, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36245, "x":7.91036, "y":1.40279, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.40835, "x":7.90567, "y":1.31114, "heading":1.5708, "vx":-0.10215, "vy":-1.99696, "omega":0.0, "ax":-0.00277, "ay":0.00014, "alpha":0.0, "fx":[-0.03262,-0.03262,-0.03262,-0.03262], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":3.45425, "x":7.90098, "y":1.21949, "heading":1.5708, "vx":-0.10228, "vy":-1.99695, "omega":0.0, "ax":-0.1419, "ay":0.0075, "alpha":0.0, "fx":[-1.67349,-1.67349,-1.67349,-1.67349], "fy":[0.08847,0.08847,0.08847,0.08847]},
    {"t":3.50014, "x":7.89613, "y":1.12784, "heading":1.5708, "vx":-0.10879, "vy":-1.9966, "omega":0.0, "ax":-5.75318, "ay":0.69982, "alpha":0.0, "fx":[-67.84962,-67.84962,-67.84962,-67.84962], "fy":[8.25331,8.25331,8.25331,8.25331]},
    {"t":3.54604, "x":7.88508, "y":1.03694, "heading":1.5708, "vx":-0.37284, "vy":-1.96449, "omega":0.0, "ax":-11.79609, "ay":4.05868, "alpha":0.0, "fx":[-139.11603,-139.11603,-139.11603,-139.11603], "fy":[47.86559,47.86559,47.86559,47.86559]},
    {"t":3.59194, "x":7.85554, "y":0.95105, "heading":1.5708, "vx":-0.91425, "vy":-1.7782, "omega":0.0, "ax":-10.29457, "ay":7.38989, "alpha":0.0, "fx":[-121.40803,-121.40803,-121.40803,-121.40803], "fy":[87.15188,87.15188,87.15188,87.15188]},
    {"t":3.63783, "x":7.80274, "y":0.87722, "heading":1.5708, "vx":-1.38674, "vy":-1.43903, "omega":0.0, "ax":-7.89631, "ay":9.90743, "alpha":0.0, "fx":[-93.12437,-93.12437,-93.12437,-93.12437], "fy":[116.84228,116.84228,116.84228,116.84228]},
    {"t":3.6796, "x":7.73794, "y":0.82576, "heading":1.5708, "vx":-1.71651, "vy":-1.02527, "omega":0.0, "ax":-4.96044, "ay":11.48963, "alpha":0.0, "fx":[-58.50045,-58.50045,-58.50045,-58.50045], "fy":[135.50184,135.50184,135.50184,135.50184]},
    {"t":3.72136, "x":7.66193, "y":0.79296, "heading":1.5708, "vx":-1.92367, "vy":-0.54543, "omega":0.0, "ax":-1.60361, "ay":8.55289, "alpha":0.0, "fx":[-18.91199,-18.91199,-18.91199,-18.91199], "fy":[100.86767,100.86767,100.86767,100.86767]},
    {"t":3.76312, "x":7.58019, "y":0.77764, "heading":1.5708, "vx":-1.99064, "vy":-0.18823, "omega":0.0, "ax":-0.03728, "ay":0.4133, "alpha":0.0, "fx":[-0.43972,-0.43972,-0.43972,-0.43972], "fy":[4.87425,4.87425,4.87425,4.87425]},
    {"t":3.80489, "x":7.49702, "y":0.77014, "heading":1.5708, "vx":-1.9922, "vy":-0.17097, "omega":0.0, "ax":-0.00091, "ay":0.01057, "alpha":0.0, "fx":[-0.01069,-0.01069,-0.01069,-0.01069], "fy":[0.1247,0.1247,0.1247,0.1247]},
    {"t":3.84665, "x":7.41382, "y":0.76301, "heading":1.5708, "vx":-1.99224, "vy":-0.17053, "omega":0.0, "ax":-0.00002, "ay":0.00027, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":3.88841, "x":7.33062, "y":0.75589, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.93017, "x":7.24742, "y":0.74877, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97194, "x":7.16422, "y":0.74165, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0137, "x":7.08101, "y":0.73453, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05546, "x":6.99781, "y":0.7274, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09723, "x":6.91461, "y":0.72028, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13899, "x":6.83141, "y":0.71316, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18075, "x":6.74821, "y":0.70604, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22252, "x":6.665, "y":0.69892, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26428, "x":6.5818, "y":0.6918, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30604, "x":6.4986, "y":0.68468, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3478, "x":6.4154, "y":0.67755, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.38957, "x":6.3322, "y":0.67043, "heading":1.5708, "vx":-1.99224, "vy":-0.17052, "omega":0.0, "ax":-0.00002, "ay":0.00022, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":4.43133, "x":6.249, "y":0.66331, "heading":1.5708, "vx":-1.99224, "vy":-0.17051, "omega":0.0, "ax":-0.00074, "ay":0.00862, "alpha":0.0, "fx":[-0.00869,-0.00869,-0.00869,-0.00869], "fy":[0.10163,0.10163,0.10163,0.10163]},
    {"t":4.47309, "x":6.16579, "y":0.6562, "heading":1.5708, "vx":-1.99227, "vy":-0.17015, "omega":0.0, "ax":-0.02679, "ay":0.33726, "alpha":0.0, "fx":[-0.31591,-0.31591,-0.31591,-0.31591], "fy":[3.97742,3.97742,3.97742,3.97742]},
    {"t":4.51486, "x":6.08257, "y":0.64939, "heading":1.5708, "vx":-1.99339, "vy":-0.15606, "omega":0.0, "ax":11.86103, "ay":2.27486, "alpha":0.0, "fx":[139.88185,139.88185,139.88185,139.88185], "fy":[26.82836,26.82836,26.82836,26.82836]},
    {"t":4.55662, "x":6.00966, "y":0.64485, "heading":1.5708, "vx":-1.49804, "vy":-0.06106, "omega":0.0, "ax":-0.03444, "ay":1.28576, "alpha":0.0, "fx":[-0.40611,-0.40611,-0.40611,-0.40611], "fy":[15.16352,15.16352,15.16352,15.16352]},
    {"t":4.60452, "x":5.93787, "y":0.6434, "heading":1.5708, "vx":-1.49969, "vy":0.00052, "omega":0.0, "ax":0.00001, "ay":0.01282, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.15123,0.15123,0.15123,0.15123]},
    {"t":4.65241, "x":5.86604, "y":0.64344, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":4.70031, "x":5.79421, "y":0.6435, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.74821, "x":5.72238, "y":0.64355, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7961, "x":5.65055, "y":0.64361, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.844, "x":5.57872, "y":0.64366, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89189, "x":5.50689, "y":0.64372, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93979, "x":5.43506, "y":0.64377, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98769, "x":5.36323, "y":0.64383, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03558, "x":5.2914, "y":0.64388, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08348, "x":5.21957, "y":0.64394, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13138, "x":5.14774, "y":0.64399, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17927, "x":5.07591, "y":0.64405, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22717, "x":5.00408, "y":0.6441, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27507, "x":4.93225, "y":0.64416, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32296, "x":4.86042, "y":0.64421, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37086, "x":4.78859, "y":0.64427, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41876, "x":4.71676, "y":0.64432, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46665, "x":4.64494, "y":0.64438, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51455, "x":4.57311, "y":0.64443, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56245, "x":4.50128, "y":0.64448, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61034, "x":4.42945, "y":0.64454, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65824, "x":4.35762, "y":0.64459, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70613, "x":4.28579, "y":0.64465, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75403, "x":4.21396, "y":0.6447, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80193, "x":4.14213, "y":0.64476, "heading":1.5708, "vx":-1.49969, "vy":0.00114, "omega":0.0, "ax":5.87008, "ay":-0.00448, "alpha":0.0, "fx":[69.22823,69.22823,69.22823,69.22823], "fy":[-0.05284,-0.05284,-0.05284,-0.05284]},
    {"t":5.84982, "x":4.07703, "y":0.64481, "heading":1.5708, "vx":-1.21853, "vy":0.00093, "omega":0.0, "ax":12.71396, "ay":-0.0097, "alpha":0.0, "fx":[149.94079,149.94079,149.94079,149.94079], "fy":[-0.11444,-0.11444,-0.11444,-0.11444]},
    {"t":5.89772, "x":4.03325, "y":0.64484, "heading":1.5708, "vx":-0.60958, "vy":0.00047, "omega":0.0, "ax":12.72696, "ay":-0.00971, "alpha":0.0, "fx":[150.09415,150.09415,150.09415,150.09415], "fy":[-0.11456,-0.11456,-0.11456,-0.11456]},
    {"t":5.94562, "x":4.01865, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.50943, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
