{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":0.6517770886421204, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057622909545898, "y":2.9673802852630615, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249262809753418, "y":0.7876778841018677, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35900354385376, "y":0.6394224762916565, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"0.6517770886421204 m", "val":0.6517770886421204}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057622909545898 m", "val":8.057622909545898}, "y":{"exp":"2.9673802852630615 m", "val":2.9673802852630615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249262809753418 m", "val":6.249262809753418}, "y":{"exp":"0.7876778841018677 m", "val":0.7876778841018677}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"0.6394224762916565 m", "val":0.6394224762916565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09786,2.94609,3.71007,4.30499],
  "samples":[
    {"t":0.0, "x":4.359, "y":0.65178, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.66985, "ay":1.21822, "alpha":0.0, "fx":[149.42066,149.42066,149.42066,149.42066], "fy":[14.36699,14.36699,14.36699,14.36699]},
    {"t":0.04773, "x":4.37344, "y":0.65316, "heading":1.5708, "vx":0.60477, "vy":0.05815, "omega":0.0, "ax":12.66791, "ay":1.21804, "alpha":0.0, "fx":[149.3978,149.3978,149.3978,149.3978], "fy":[14.36479,14.36479,14.36479,14.36479]},
    {"t":0.09547, "x":4.41674, "y":0.65733, "heading":1.5708, "vx":1.20945, "vy":0.11629, "omega":0.0, "ax":12.6652, "ay":1.21778, "alpha":0.0, "fx":[149.36583,149.36583,149.36583,149.36583], "fy":[14.36172,14.36172,14.36172,14.36172]},
    {"t":0.1432, "x":4.48889, "y":0.66427, "heading":1.5708, "vx":1.81399, "vy":0.17442, "omega":0.0, "ax":12.66114, "ay":1.21739, "alpha":0.0, "fx":[149.31797,149.31797,149.31797,149.31797], "fy":[14.35712,14.35712,14.35712,14.35712]},
    {"t":0.19093, "x":4.58991, "y":0.67398, "heading":1.5708, "vx":2.41835, "vy":0.23253, "omega":0.0, "ax":12.6544, "ay":1.21674, "alpha":0.0, "fx":[149.23844,149.23844,149.23844,149.23844], "fy":[14.34947,14.34947,14.34947,14.34947]},
    {"t":0.23866, "x":4.71976, "y":0.68646, "heading":1.5708, "vx":3.02238, "vy":0.29061, "omega":0.0, "ax":12.641, "ay":1.21545, "alpha":0.0, "fx":[149.08035,149.08035,149.08035,149.08035], "fy":[14.33427,14.33427,14.33427,14.33427]},
    {"t":0.2864, "x":4.87842, "y":0.70172, "heading":1.5708, "vx":3.62577, "vy":0.34862, "omega":0.0, "ax":12.60148, "ay":1.21165, "alpha":0.0, "fx":[148.61428,148.61428,148.61428,148.61428], "fy":[14.28946,14.28946,14.28946,14.28946]},
    {"t":0.33413, "x":5.06585, "y":0.71974, "heading":1.5708, "vx":4.22727, "vy":0.40646, "omega":0.0, "ax":9.96559, "ay":0.9582, "alpha":0.0, "fx":[117.52824,117.52824,117.52824,117.52824], "fy":[11.30049,11.30049,11.30049,11.30049]},
    {"t":0.38186, "x":5.27898, "y":0.74023, "heading":1.5708, "vx":4.70296, "vy":0.4522, "omega":0.0, "ax":0.00223, "ay":0.00021, "alpha":0.0, "fx":[0.02624,0.02624,0.02624,0.02624], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":0.4296, "x":5.50347, "y":0.76182, "heading":1.5708, "vx":4.70307, "vy":0.45221, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.47733, "x":5.72796, "y":0.7834, "heading":1.5708, "vx":4.70307, "vy":0.45221, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.52506, "x":5.95245, "y":0.80499, "heading":1.5708, "vx":4.70307, "vy":0.45221, "omega":0.0, "ax":-0.00001, "ay":0.00008, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.5728, "x":6.17694, "y":0.82657, "heading":1.5708, "vx":4.70307, "vy":0.45221, "omega":0.0, "ax":-0.00009, "ay":0.00095, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.01118,0.01118,0.01118,0.01118]},
    {"t":0.62053, "x":6.40143, "y":0.84816, "heading":1.5708, "vx":4.70306, "vy":0.45226, "omega":0.0, "ax":-0.00108, "ay":0.01127, "alpha":0.0, "fx":[-0.01279,-0.01279,-0.01279,-0.01279], "fy":[0.13294,0.13294,0.13294,0.13294]},
    {"t":0.66826, "x":6.62592, "y":0.86976, "heading":1.5708, "vx":4.70301, "vy":0.45279, "omega":0.0, "ax":-0.013, "ay":0.13404, "alpha":0.0, "fx":[-0.15329,-0.15329,-0.15329,-0.15329], "fy":[1.58076,1.58076,1.58076,1.58076]},
    {"t":0.71599, "x":6.8504, "y":0.89153, "heading":1.5708, "vx":4.70239, "vy":0.45919, "omega":0.0, "ax":-0.16665, "ay":1.56826, "alpha":0.0, "fx":[-1.96531,-1.96531,-1.96531,-1.96531], "fy":[18.49513,18.49513,18.49513,18.49513]},
    {"t":0.76373, "x":7.07467, "y":0.91523, "heading":1.5708, "vx":4.69444, "vy":0.53405, "omega":0.0, "ax":-5.47053, "ay":7.77109, "alpha":0.0, "fx":[-64.51616,-64.51616,-64.51616,-64.51616], "fy":[91.64762,91.64762,91.64762,91.64762]},
    {"t":0.81146, "x":7.29251, "y":0.94958, "heading":1.5708, "vx":4.43331, "vy":0.90499, "omega":0.0, "ax":-12.622, "ay":-0.9466, "alpha":0.0, "fx":[-148.85635,-148.85635,-148.85635,-148.85635], "fy":[-11.16364,-11.16364,-11.16364,-11.16364]},
    {"t":0.85919, "x":7.48975, "y":0.9917, "heading":1.5708, "vx":3.83083, "vy":0.8598, "omega":0.0, "ax":-12.65277, "ay":-1.07931, "alpha":0.0, "fx":[-149.21925,-149.21925,-149.21925,-149.21925], "fy":[-12.72871,-12.72871,-12.72871,-12.72871]},
    {"t":0.90693, "x":7.65819, "y":1.03151, "heading":1.5708, "vx":3.22687, "vy":0.80828, "omega":0.0, "ax":-12.66267, "ay":-1.12456, "alpha":0.0, "fx":[-149.3359,-149.3359,-149.3359,-149.3359], "fy":[-13.2624,-13.2624,-13.2624,-13.2624]},
    {"t":0.95466, "x":7.79779, "y":1.06881, "heading":1.5708, "vx":2.62245, "vy":0.75461, "omega":0.0, "ax":-12.66753, "ay":-1.14745, "alpha":0.0, "fx":[-149.39323,-149.39323,-149.39323,-149.39323], "fy":[-13.53233,-13.53233,-13.53233,-13.53233]},
    {"t":1.00239, "x":7.90854, "y":1.10352, "heading":1.5708, "vx":2.01779, "vy":0.69983, "omega":0.0, "ax":-12.67041, "ay":-1.16128, "alpha":0.0, "fx":[-149.42727,-149.42727,-149.42727,-149.42727], "fy":[-13.69549,-13.69549,-13.69549,-13.69549]},
    {"t":1.05012, "x":7.99042, "y":1.1356, "heading":1.5708, "vx":1.41299, "vy":0.6444, "omega":0.0, "ax":-12.67232, "ay":-1.17055, "alpha":0.0, "fx":[-149.4498,-149.4498,-149.4498,-149.4498], "fy":[-13.8048,-13.8048,-13.8048,-13.8048]},
    {"t":1.09786, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":0.80811, "vy":0.58853, "omega":0.0, "ax":-10.26728, "ay":7.45039, "alpha":0.0, "fx":[-121.08612,-121.08612,-121.08612,-121.08612], "fy":[87.86548,87.86548,87.86548,87.86548]},
    {"t":1.14649, "x":8.07059, "y":1.20247, "heading":1.5708, "vx":0.30873, "vy":0.9509, "omega":0.0, "ax":-5.96879, "ay":1.0018, "alpha":0.0, "fx":[-70.39229,-70.39229,-70.39229,-70.39229], "fy":[11.81465,11.81465,11.81465,11.81465]},
    {"t":1.19513, "x":8.07855, "y":1.2499, "heading":1.5708, "vx":0.01842, "vy":0.99963, "omega":0.0, "ax":-0.02725, "ay":0.00049, "alpha":0.0, "fx":[-0.32136,-0.32136,-0.32136,-0.32136], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":1.24377, "x":8.07941, "y":1.29852, "heading":1.5708, "vx":0.01709, "vy":0.99965, "omega":0.0, "ax":0.00554, "ay":-0.0001, "alpha":0.0, "fx":[0.0653,0.0653,0.0653,0.0653], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":1.29241, "x":8.08025, "y":1.34714, "heading":1.5708, "vx":0.01736, "vy":0.99964, "omega":0.0, "ax":0.00583, "ay":-0.0001, "alpha":0.0, "fx":[0.0687,0.0687,0.0687,0.0687], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.34105, "x":8.0811, "y":1.39576, "heading":1.5708, "vx":0.01765, "vy":0.99964, "omega":0.0, "ax":0.00598, "ay":-0.00011, "alpha":0.0, "fx":[0.07058,0.07058,0.07058,0.07058], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":1.38968, "x":8.08197, "y":1.44438, "heading":1.5708, "vx":0.01794, "vy":0.99963, "omega":0.0, "ax":0.00615, "ay":-0.00011, "alpha":0.0, "fx":[0.07258,0.07258,0.07258,0.07258], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.43832, "x":8.08285, "y":1.493, "heading":1.5708, "vx":0.01824, "vy":0.99963, "omega":0.0, "ax":0.00634, "ay":-0.00012, "alpha":0.0, "fx":[0.07472,0.07472,0.07472,0.07472], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":1.48696, "x":8.08374, "y":1.54162, "heading":1.5708, "vx":0.01855, "vy":0.99962, "omega":0.0, "ax":0.00653, "ay":-0.00012, "alpha":0.0, "fx":[0.07701,0.07701,0.07701,0.07701], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":1.5356, "x":8.08465, "y":1.59024, "heading":1.5708, "vx":0.01886, "vy":0.99962, "omega":0.0, "ax":0.00674, "ay":-0.00013, "alpha":0.0, "fx":[0.07947,0.07947,0.07947,0.07947], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.58424, "x":8.08558, "y":1.63886, "heading":1.5708, "vx":0.01919, "vy":0.99961, "omega":0.0, "ax":0.00696, "ay":-0.00013, "alpha":0.0, "fx":[0.08212,0.08212,0.08212,0.08212], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":1.63287, "x":8.08652, "y":1.68748, "heading":1.5708, "vx":0.01953, "vy":0.9996, "omega":0.0, "ax":0.0072, "ay":-0.00014, "alpha":0.0, "fx":[0.08497,0.08497,0.08497,0.08497], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":1.68151, "x":8.08748, "y":1.7361, "heading":1.5708, "vx":0.01988, "vy":0.9996, "omega":0.0, "ax":0.00747, "ay":-0.00015, "alpha":0.0, "fx":[0.08805,0.08805,0.08805,0.08805], "fy":[-0.00177,-0.00177,-0.00177,-0.00177]},
    {"t":1.73015, "x":8.08845, "y":1.78471, "heading":1.5708, "vx":0.02024, "vy":0.99959, "omega":0.0, "ax":0.00775, "ay":-0.00016, "alpha":0.0, "fx":[0.0914,0.0914,0.0914,0.0914], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":1.77879, "x":8.08944, "y":1.83333, "heading":1.5708, "vx":0.02062, "vy":0.99958, "omega":0.0, "ax":0.00806, "ay":-0.00017, "alpha":0.0, "fx":[0.09505,0.09505,0.09505,0.09505], "fy":[-0.00198,-0.00198,-0.00198,-0.00198]},
    {"t":1.82742, "x":8.09046, "y":1.88195, "heading":1.5708, "vx":0.02101, "vy":0.99957, "omega":0.0, "ax":0.0084, "ay":-0.00018, "alpha":0.0, "fx":[0.09904,0.09904,0.09904,0.09904], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":1.87606, "x":8.09149, "y":1.93057, "heading":1.5708, "vx":0.02142, "vy":0.99957, "omega":0.0, "ax":0.00877, "ay":-0.00019, "alpha":0.0, "fx":[0.10342,0.10342,0.10342,0.10342], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":1.9247, "x":8.09254, "y":1.97918, "heading":1.5708, "vx":0.02185, "vy":0.99956, "omega":0.0, "ax":0.00918, "ay":-0.0002, "alpha":0.0, "fx":[0.10826,0.10826,0.10826,0.10826], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":1.97334, "x":8.09361, "y":2.0278, "heading":1.5708, "vx":0.02229, "vy":0.99955, "omega":0.0, "ax":0.00963, "ay":-0.00022, "alpha":0.0, "fx":[0.11362,0.11362,0.11362,0.11362], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":2.02198, "x":8.09471, "y":2.07641, "heading":1.5708, "vx":0.02276, "vy":0.99954, "omega":0.0, "ax":0.01014, "ay":-0.00023, "alpha":0.0, "fx":[0.11961,0.11961,0.11961,0.11961], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":2.07061, "x":8.09583, "y":2.12503, "heading":1.5708, "vx":0.02325, "vy":0.99952, "omega":0.0, "ax":0.01071, "ay":-0.00025, "alpha":0.0, "fx":[0.12635,0.12635,0.12635,0.12635], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":2.11925, "x":8.09697, "y":2.17364, "heading":1.5708, "vx":0.02378, "vy":0.99951, "omega":0.0, "ax":0.01136, "ay":-0.00027, "alpha":0.0, "fx":[0.13399,0.13399,0.13399,0.13399], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":2.16789, "x":8.09814, "y":2.22226, "heading":1.5708, "vx":0.02433, "vy":0.9995, "omega":0.0, "ax":0.0121, "ay":-0.0003, "alpha":0.0, "fx":[0.14272,0.14272,0.14272,0.14272], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":2.21653, "x":8.09934, "y":2.27087, "heading":1.5708, "vx":0.02492, "vy":0.99948, "omega":0.0, "ax":0.01296, "ay":-0.00033, "alpha":0.0, "fx":[0.15281,0.15281,0.15281,0.15281], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":2.26517, "x":8.10057, "y":2.31948, "heading":1.5708, "vx":0.02555, "vy":0.99947, "omega":0.0, "ax":0.01396, "ay":-0.00036, "alpha":0.0, "fx":[0.16463,0.16463,0.16463,0.16463], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":2.3138, "x":8.10183, "y":2.36809, "heading":1.5708, "vx":0.02623, "vy":0.99945, "omega":0.0, "ax":0.01515, "ay":-0.0004, "alpha":0.0, "fx":[0.17866,0.17866,0.17866,0.17866], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":2.36244, "x":8.10312, "y":2.41671, "heading":1.5708, "vx":0.02696, "vy":0.99943, "omega":0.0, "ax":0.01659, "ay":-0.00045, "alpha":0.0, "fx":[0.19564,0.19564,0.19564,0.19564], "fy":[-0.00536,-0.00536,-0.00536,-0.00536]},
    {"t":2.41108, "x":8.10445, "y":2.46532, "heading":1.5708, "vx":0.02777, "vy":0.99941, "omega":0.0, "ax":0.01837, "ay":-0.00052, "alpha":0.0, "fx":[0.21663,0.21663,0.21663,0.21663], "fy":[-0.00612,-0.00612,-0.00612,-0.00612]},
    {"t":2.45972, "x":8.10582, "y":2.51392, "heading":1.5708, "vx":0.02866, "vy":0.99938, "omega":0.0, "ax":0.02063, "ay":-0.0006, "alpha":0.0, "fx":[0.24334,0.24334,0.24334,0.24334], "fy":[-0.0071,-0.0071,-0.0071,-0.0071]},
    {"t":2.50835, "x":8.10724, "y":2.56253, "heading":1.5708, "vx":0.02967, "vy":0.99935, "omega":0.0, "ax":0.02362, "ay":-0.00071, "alpha":0.0, "fx":[0.27861,0.27861,0.27861,0.27861], "fy":[-0.00843,-0.00843,-0.00843,-0.00843]},
    {"t":2.55699, "x":8.10871, "y":2.61114, "heading":1.5708, "vx":0.03082, "vy":0.99932, "omega":0.0, "ax":0.02778, "ay":-0.00088, "alpha":0.0, "fx":[0.32759,0.32759,0.32759,0.32759], "fy":[-0.01032,-0.01032,-0.01032,-0.01032]},
    {"t":2.60563, "x":8.11024, "y":2.65974, "heading":1.5708, "vx":0.03217, "vy":0.99928, "omega":0.0, "ax":0.03399, "ay":-0.00112, "alpha":0.0, "fx":[0.40091,0.40091,0.40091,0.40091], "fy":[-0.01324,-0.01324,-0.01324,-0.01324]},
    {"t":2.65427, "x":8.11185, "y":2.70834, "heading":1.5708, "vx":0.03382, "vy":0.99922, "omega":0.0, "ax":0.04451, "ay":-0.00155, "alpha":0.0, "fx":[0.52497,0.52497,0.52497,0.52497], "fy":[-0.01834,-0.01834,-0.01834,-0.01834]},
    {"t":2.70291, "x":8.11355, "y":2.75694, "heading":1.5708, "vx":0.03599, "vy":0.99915, "omega":0.0, "ax":0.06917, "ay":-0.00261, "alpha":0.0, "fx":[0.81578,0.81578,0.81578,0.81578], "fy":[-0.03075,-0.03075,-0.03075,-0.03075]},
    {"t":2.75154, "x":8.11538, "y":2.80553, "heading":1.5708, "vx":0.03935, "vy":0.99902, "omega":0.0, "ax":0.60827, "ay":-0.03299, "alpha":0.0, "fx":[7.17356,7.17356,7.17356,7.17356], "fy":[-0.38902,-0.38902,-0.38902,-0.38902]},
    {"t":2.80018, "x":8.11801, "y":2.85408, "heading":1.5708, "vx":0.06893, "vy":0.99742, "omega":0.0, "ax":-3.74626, "ay":-0.08386, "alpha":0.0, "fx":[-44.1811,-44.1811,-44.1811,-44.1811], "fy":[-0.98901,-0.98901,-0.98901,-0.98901]},
    {"t":2.84882, "x":8.11693, "y":2.9025, "heading":1.5708, "vx":-0.11327, "vy":0.99334, "omega":0.0, "ax":-11.52535, "ay":-5.25216, "alpha":0.0, "fx":[-135.92313,-135.92313,-135.92313,-135.92313], "fy":[-61.94088,-61.94088,-61.94088,-61.94088]},
    {"t":2.89746, "x":8.09779, "y":2.9446, "heading":1.5708, "vx":-0.67384, "vy":0.73788, "omega":0.0, "ax":-6.25213, "ay":-11.08136, "alpha":0.0, "fx":[-73.73382,-73.73382,-73.73382,-73.73382], "fy":[-130.68692,-130.68692,-130.68692,-130.68692]},
    {"t":2.94609, "x":8.05762, "y":2.96738, "heading":1.5708, "vx":-0.97793, "vy":0.19891, "omega":0.0, "ax":-5.46524, "ay":-11.49235, "alpha":0.0, "fx":[-64.45378,-64.45378,-64.45378,-64.45378], "fy":[-135.53395,-135.53395,-135.53395,-135.53395]},
    {"t":2.9863, "x":8.01388, "y":2.96609, "heading":1.5708, "vx":-1.19769, "vy":-0.26319, "omega":0.0, "ax":-5.44032, "ay":-11.50195, "alpha":0.0, "fx":[-64.15987,-64.15987,-64.15987,-64.15987], "fy":[-135.64707,-135.64707,-135.64707,-135.64707]},
    {"t":3.02651, "x":7.96133, "y":2.94621, "heading":1.5708, "vx":-1.41644, "vy":-0.72567, "omega":0.0, "ax":-5.40726, "ay":-11.51458, "alpha":0.0, "fx":[-63.76996,-63.76996,-63.76996,-63.76996], "fy":[-135.79602,-135.79602,-135.79602,-135.79602]},
    {"t":3.06672, "x":7.9, "y":2.90772, "heading":1.5708, "vx":-1.63386, "vy":-1.18866, "omega":0.0, "ax":-5.3613, "ay":-11.53195, "alpha":0.0, "fx":[-63.22798,-63.22798,-63.22798,-63.22798], "fy":[-136.00093,-136.00093,-136.00093,-136.00093]},
    {"t":3.10693, "x":7.82997, "y":2.8506, "heading":1.5708, "vx":-1.84943, "vy":-1.65235, "omega":0.0, "ax":-5.29309, "ay":-11.55736, "alpha":0.0, "fx":[-62.42349,-62.42349,-62.42349,-62.42349], "fy":[-136.30056,-136.30056,-136.30056,-136.30056]},
    {"t":3.14714, "x":7.75133, "y":2.77482, "heading":1.5708, "vx":-2.06226, "vy":-2.11707, "omega":0.0, "ax":-5.18126, "ay":-11.59802, "alpha":0.0, "fx":[-61.10472,-61.10472,-61.10472,-61.10472], "fy":[-136.78013,-136.78013,-136.78013,-136.78013]},
    {"t":3.18735, "x":7.66422, "y":2.68032, "heading":1.5708, "vx":-2.2706, "vy":-2.58341, "omega":0.0, "ax":-4.96433, "ay":-11.67349, "alpha":0.0, "fx":[-58.54632,-58.54632,-58.54632,-58.54632], "fy":[-137.67021,-137.67021,-137.67021,-137.67021]},
    {"t":3.22756, "x":7.56891, "y":2.56701, "heading":1.5708, "vx":-2.47021, "vy":-3.0528, "omega":0.0, "ax":-4.36327, "ay":-11.85987, "alpha":0.0, "fx":[-51.45784,-51.45784,-51.45784,-51.45784], "fy":[-139.86825,-139.86825,-139.86825,-139.86825]},
    {"t":3.26777, "x":7.46605, "y":2.43467, "heading":1.5708, "vx":-2.64565, "vy":-3.52967, "omega":0.0, "ax":3.24915, "ay":-11.64982, "alpha":0.0, "fx":[38.31856,38.31856,38.31856,38.31856], "fy":[-137.391,-137.391,-137.391,-137.391]},
    {"t":3.30798, "x":7.3623, "y":2.28332, "heading":1.5708, "vx":-2.51501, "vy":-3.9981, "omega":0.0, "ax":7.9688, "ay":-4.60597, "alpha":0.0, "fx":[93.9793,93.9793,93.9793,93.9793], "fy":[-54.32005,-54.32005,-54.32005,-54.32005]},
    {"t":3.34819, "x":7.26762, "y":2.11884, "heading":1.5708, "vx":-2.19459, "vy":-4.1833, "omega":0.0, "ax":2.14915, "ay":-1.09963, "alpha":0.0, "fx":[25.34581,25.34581,25.34581,25.34581], "fy":[-12.96843,-12.96843,-12.96843,-12.96843]},
    {"t":3.3884, "x":7.18111, "y":1.94974, "heading":1.5708, "vx":-2.10817, "vy":-4.22752, "omega":0.0, "ax":0.12107, "ay":-0.06029, "alpha":0.0, "fx":[1.42787,1.42787,1.42787,1.42787], "fy":[-0.71106,-0.71106,-0.71106,-0.71106]},
    {"t":3.42861, "x":7.09644, "y":1.77971, "heading":1.5708, "vx":-2.1033, "vy":-4.22994, "omega":0.0, "ax":-1.25959, "ay":0.63586, "alpha":0.0, "fx":[-14.85486,-14.85486,-14.85486,-14.85486], "fy":[7.499,7.499,7.499,7.499]},
    {"t":3.46881, "x":7.01085, "y":1.61014, "heading":1.5708, "vx":-2.15395, "vy":-4.20438, "omega":0.0, "ax":-6.5392, "ay":3.61818, "alpha":0.0, "fx":[-77.11943,-77.11943,-77.11943,-77.11943], "fy":[42.67067,42.67067,42.67067,42.67067]},
    {"t":3.50902, "x":6.91896, "y":1.44401, "heading":1.5708, "vx":-2.41689, "vy":-4.05889, "omega":0.0, "ax":-9.6335, "ay":6.40275, "alpha":0.0, "fx":[-113.61175,-113.61175,-113.61175,-113.61175], "fy":[75.51016,75.51016,75.51016,75.51016]},
    {"t":3.54923, "x":6.81399, "y":1.28598, "heading":1.5708, "vx":-2.80424, "vy":-3.80144, "omega":0.0, "ax":-9.5111, "ay":7.82641, "alpha":0.0, "fx":[-112.16826,-112.16826,-112.16826,-112.16826], "fy":[92.29994,92.29994,92.29994,92.29994]},
    {"t":3.58944, "x":6.69354, "y":1.13946, "heading":1.5708, "vx":-3.18668, "vy":-3.48675, "omega":0.0, "ax":-8.77748, "ay":8.94173, "alpha":0.0, "fx":[-103.51634,-103.51634,-103.51634,-103.51634], "fy":[105.45347,105.45347,105.45347,105.45347]},
    {"t":3.62965, "x":6.55831, "y":1.00649, "heading":1.5708, "vx":-3.53961, "vy":-3.12721, "omega":0.0, "ax":-7.8196, "ay":9.89958, "alpha":0.0, "fx":[-92.21972,-92.21972,-92.21972,-92.21972], "fy":[116.74975,116.74975,116.74975,116.74975]},
    {"t":3.66986, "x":6.40967, "y":0.88875, "heading":1.5708, "vx":-3.85403, "vy":-2.72915, "omega":0.0, "ax":-6.72566, "ay":10.72282, "alpha":0.0, "fx":[-79.31845,-79.31845,-79.31845,-79.31845], "fy":[126.45858,126.45858,126.45858,126.45858]},
    {"t":3.71007, "x":6.24926, "y":0.78768, "heading":1.5708, "vx":-4.12446, "vy":-2.298, "omega":0.0, "ax":-5.60865, "ay":11.3414, "alpha":0.0, "fx":[-66.1451,-66.1451,-66.1451,-66.1451], "fy":[133.75368,133.75368,133.75368,133.75368]},
    {"t":3.74725, "x":6.09203, "y":0.71007, "heading":1.5708, "vx":-4.33301, "vy":-1.8763, "omega":0.0, "ax":-4.44916, "ay":11.80303, "alpha":0.0, "fx":[-52.47072,-52.47072,-52.47072,-52.47072], "fy":[139.19785,139.19785,139.19785,139.19785]},
    {"t":3.78443, "x":5.92784, "y":0.64847, "heading":1.5708, "vx":-4.49844, "vy":-1.43743, "omega":0.0, "ax":-3.23548, "ay":12.11822, "alpha":0.0, "fx":[-38.15731,-38.15731,-38.15731,-38.15731], "fy":[142.915,142.915,142.915,142.915]},
    {"t":3.82162, "x":5.75834, "y":0.6034, "heading":1.5708, "vx":-4.61874, "vy":-0.98684, "omega":0.0, "ax":-2.00324, "ay":12.23112, "alpha":0.0, "fx":[-23.62501,-23.62501,-23.62501,-23.62501], "fy":[144.24651,144.24651,144.24651,144.24651]},
    {"t":3.8588, "x":5.58522, "y":0.57516, "heading":1.5708, "vx":-4.69323, "vy":-0.53205, "omega":0.0, "ax":-0.79187, "ay":11.99952, "alpha":0.0, "fx":[-9.33883,-9.33883,-9.33883,-9.33883], "fy":[141.51517,141.51517,141.51517,141.51517]},
    {"t":3.89598, "x":5.41016, "y":0.56367, "heading":1.5708, "vx":-4.72267, "vy":-0.08588, "omega":0.0, "ax":0.49206, "ay":11.03357, "alpha":0.0, "fx":[5.80311,5.80311,5.80311,5.80311], "fy":[130.12337,130.12337,130.12337,130.12337]},
    {"t":3.93317, "x":5.2349, "y":0.5681, "heading":1.5708, "vx":-4.70438, "vy":0.32438, "omega":0.0, "ax":12.51507, "ay":0.17465, "alpha":0.0, "fx":[147.59528,147.59528,147.59528,147.59528], "fy":[2.05972,2.05972,2.05972,2.05972]},
    {"t":3.97035, "x":5.06863, "y":0.58028, "heading":1.5708, "vx":-4.23903, "vy":0.33087, "omega":0.0, "ax":12.63643, "ay":-0.66803, "alpha":0.0, "fx":[149.02655,149.02655,149.02655,149.02655], "fy":[-7.87835,-7.87835,-7.87835,-7.87835]},
    {"t":4.00753, "x":4.91975, "y":0.59213, "heading":1.5708, "vx":-3.76918, "vy":0.30603, "omega":0.0, "ax":12.65716, "ay":-0.86927, "alpha":0.0, "fx":[149.27096,149.27096,149.27096,149.27096], "fy":[-10.25167,-10.25167,-10.25167,-10.25167]},
    {"t":4.04471, "x":4.78835, "y":0.6029, "heading":1.5708, "vx":-3.29855, "vy":0.27371, "omega":0.0, "ax":12.66541, "ay":-0.95919, "alpha":0.0, "fx":[149.36824,149.36824,149.36824,149.36824], "fy":[-11.31214,-11.31214,-11.31214,-11.31214]},
    {"t":4.0819, "x":4.67445, "y":0.61242, "heading":1.5708, "vx":-2.82762, "vy":0.23805, "omega":0.0, "ax":12.6698, "ay":-1.0101, "alpha":0.0, "fx":[149.42007,149.42007,149.42007,149.42007], "fy":[-11.91249,-11.91249,-11.91249,-11.91249]},
    {"t":4.11908, "x":4.57807, "y":0.62057, "heading":1.5708, "vx":-2.35652, "vy":0.20049, "omega":0.0, "ax":12.67252, "ay":-1.04284, "alpha":0.0, "fx":[149.45217,149.45217,149.45217,149.45217], "fy":[-12.29863,-12.29863,-12.29863,-12.29863]},
    {"t":4.15626, "x":4.49921, "y":0.6273, "heading":1.5708, "vx":-1.88532, "vy":0.16171, "omega":0.0, "ax":12.67437, "ay":-1.06566, "alpha":0.0, "fx":[149.47398,149.47398,149.47398,149.47398], "fy":[-12.56779,-12.56779,-12.56779,-12.56779]},
    {"t":4.19344, "x":4.43787, "y":0.63258, "heading":1.5708, "vx":-1.41405, "vy":0.12209, "omega":0.0, "ax":12.67571, "ay":-1.08248, "alpha":0.0, "fx":[149.48975,149.48975,149.48975,149.48975], "fy":[-12.76612,-12.76612,-12.76612,-12.76612]},
    {"t":4.23063, "x":4.39406, "y":0.63637, "heading":1.5708, "vx":-0.94274, "vy":0.08184, "omega":0.0, "ax":12.67672, "ay":-1.09538, "alpha":0.0, "fx":[149.50168,149.50168,149.50168,149.50168], "fy":[-12.91831,-12.91831,-12.91831,-12.91831]},
    {"t":4.26781, "x":4.36777, "y":0.63866, "heading":1.5708, "vx":-0.47138, "vy":0.04111, "omega":0.0, "ax":12.67751, "ay":-1.1056, "alpha":0.0, "fx":[149.51102,149.51102,149.51102,149.51102], "fy":[-13.03877,-13.03877,-13.03877,-13.03877]},
    {"t":4.30499, "x":4.359, "y":0.63942, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.09786, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
