{
 "name":"RTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35900354385376, "y":0.6394224762916565, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305109024048, "y":0.6541253924369812, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5297915935516355, "y":0.6641315221786499, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4178745448589325, "y":0.6764861345291138, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35900354385376 m", "val":4.35900354385376}, "y":{"exp":"0.6394224762916565 m", "val":0.6394224762916565}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305109024048 m", "val":3.445305109024048}, "y":{"exp":"0.6541253924369812 m", "val":0.6541253924369812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5297915935516357 m", "val":1.5297915935516355}, "y":{"exp":"0.6641315221786499 m", "val":0.6641315221786499}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.6764861345291138 m", "val":0.6764861345291138}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37959,0.96565,2.12059],
  "samples":[
    {"t":0.0, "x":4.359, "y":0.63942, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72322, "ay":0.1834, "alpha":-0.00556, "fx":[-150.04975,-150.0498,-150.05033,-150.05028], "fy":[2.18146,2.18093,2.14436,2.14489]},
    {"t":0.03451, "x":4.35143, "y":0.63953, "heading":1.5708, "vx":-0.43905, "vy":0.00633, "omega":-0.00019, "ax":-12.72149, "ay":0.18438, "alpha":-0.00479, "fx":[-150.0294,-150.02945,-150.02991,-150.02986], "fy":[2.19047,2.19001,2.15845,2.1589]},
    {"t":0.06902, "x":4.3287, "y":0.63986, "heading":1.57079, "vx":-0.87805, "vy":0.01269, "omega":-0.00036, "ax":-12.71933, "ay":0.1856, "alpha":-0.00384, "fx":[-150.00399,-150.00403,-150.0044,-150.00435], "fy":[2.20172,2.20135,2.17605,2.17641]},
    {"t":0.10352, "x":4.29083, "y":0.64041, "heading":1.57078, "vx":-1.31697, "vy":0.0191, "omega":-0.00049, "ax":-12.71656, "ay":0.18717, "alpha":-0.00262, "fx":[-149.97134,-149.97137,-149.97162,-149.97159], "fy":[2.21617,2.21592,2.19865,2.19891]},
    {"t":0.13803, "x":4.23781, "y":0.64118, "heading":1.57076, "vx":-1.7558, "vy":0.02556, "omega":-0.00058, "ax":-12.71286, "ay":0.18927, "alpha":-0.001, "fx":[-149.92786,-149.92787,-149.92797,-149.92795], "fy":[2.23542,2.23532,2.22876,2.22886]},
    {"t":0.17254, "x":4.16965, "y":0.64217, "heading":1.57074, "vx":-2.19449, "vy":0.03209, "omega":-0.00061, "ax":-12.7077, "ay":0.19219, "alpha":0.00128, "fx":[-149.8671,-149.86708,-149.86695,-149.86697], "fy":[2.26231,2.26244,2.27083,2.27071]},
    {"t":0.20705, "x":4.08636, "y":0.64339, "heading":1.57072, "vx":-2.63301, "vy":0.03872, "omega":-0.00057, "ax":-12.69998, "ay":0.19656, "alpha":0.00468, "fx":[-149.77621,-149.77611,-149.77564,-149.77574], "fy":[2.30254,2.30301,2.33377,2.33329]},
    {"t":0.24156, "x":3.98794, "y":0.64485, "heading":1.5707, "vx":-3.07126, "vy":0.0455, "omega":-0.00041, "ax":-12.68716, "ay":0.20382, "alpha":0.01033, "fx":[-149.62546,-149.62517,-149.62408,-149.62437], "fy":[2.36923,2.3703,2.43815,2.43706]},
    {"t":0.27607, "x":3.8744, "y":0.64654, "heading":1.57069, "vx":-3.50908, "vy":0.05253, "omega":-0.00005, "ax":-12.66176, "ay":0.21817, "alpha":0.02156, "fx":[-149.32683,-149.32594,-149.32352,-149.32442], "fy":[2.5012,2.50353,2.64488,2.64241]},
    {"t":0.31057, "x":3.74577, "y":0.64848, "heading":1.57068, "vx":-3.94601, "vy":0.06006, "omega":0.00069, "ax":-12.58754, "ay":0.25995, "alpha":0.05458, "fx":[-148.45567,-148.45134,-148.44407,-148.44844], "fy":[2.88459,2.89139,3.24728,3.23964]},
    {"t":0.34508, "x":3.6021, "y":0.65071, "heading":1.57071, "vx":-4.38038, "vy":0.06903, "omega":0.00257, "ax":-9.47377, "ay":1.73542, "alpha":1.56876, "fx":[-113.43162,-111.07324,-109.97485,-112.43241], "fy":[16.07305,16.92509,25.05175,23.81619]},
    {"t":0.37959, "x":3.44531, "y":0.65413, "heading":1.5708, "vx":-4.7073, "vy":0.12892, "omega":0.05671, "ax":1.30643, "ay":2.19957, "alpha":4.24778, "fx":[8.40705,22.89704,22.19167,8.13346], "fy":[19.26566,18.88353,32.50703,33.10544]},
    {"t":0.40401, "x":3.33075, "y":0.65793, "heading":1.57218, "vx":-4.6754, "vy":0.18263, "omega":0.16044, "ax":0.10327, "ay":0.70906, "alpha":0.22203, "fx":[0.85159,1.58593,1.58406,0.85011], "fy":[7.99723,7.99761,8.72728,8.72696]},
    {"t":0.42843, "x":3.21661, "y":0.6626, "heading":1.5761, "vx":-4.67288, "vy":0.19995, "omega":0.16586, "ax":-0.00901, "ay":0.16422, "alpha":-0.0774, "fx":[0.02071,-0.23449,-0.23315,0.02206], "fy":[2.06497,2.06362,1.8085,1.80985]},
    {"t":0.45285, "x":3.10249, "y":0.66753, "heading":1.58015, "vx":-4.6731, "vy":0.20396, "omega":0.16397, "ax":-0.0069, "ay":-0.13191, "alpha":-0.01927, "fx":[-0.0499,-0.11343,-0.11283,-0.04931], "fy":[-1.52356,-1.52415,-1.58766,-1.58707]},
    {"t":0.47727, "x":2.98838, "y":0.67247, "heading":1.58415, "vx":-4.67327, "vy":0.20074, "omega":0.1635, "ax":0.05643, "ay":-0.57563, "alpha":0.26792, "fx":[0.22886,1.11352,1.10227,0.21713], "fy":[-7.23533,-7.22316,-6.34186,-6.35399]},
    {"t":0.50169, "x":2.87428, "y":0.6772, "heading":1.58815, "vx":-4.67189, "vy":0.18668, "omega":0.17004, "ax":0.57699, "ay":-1.68771, "alpha":2.18602, "fx":[3.18905,10.46101,10.46671,3.10175], "fy":[-23.56054,-23.33898,-16.25936,-16.45641]},
    {"t":0.52611, "x":2.76036, "y":0.68126, "heading":1.5923, "vx":-4.6578, "vy":0.14547, "omega":0.22342, "ax":3.29053, "ay":-3.67248, "alpha":11.53346, "fx":[18.20098,55.0041,61.39608,20.62483], "fy":[-65.60452,-58.25183,-22.25741,-27.13051]},
    {"t":0.55053, "x":2.6476, "y":0.68372, "heading":1.59775, "vx":-4.57745, "vy":0.05579, "omega":0.50506, "ax":6.20358, "ay":-4.16709, "alpha":20.94509, "fx":[32.81814,94.18551,112.14919,53.49217], "fy":[-102.2779,-74.1533,-5.30388,-14.8417]},
    {"t":0.57494, "x":2.53768, "y":0.68384, "heading":1.61009, "vx":-4.42596, "vy":-0.04597, "omega":1.01653, "ax":7.70075, "ay":-3.57415, "alpha":24.57701, "fx":[42.95739,110.10897,128.64878,81.55691], "fy":[-115.53226,-74.19942,8.58184,12.54447]},
    {"t":0.59936, "x":2.43189, "y":0.68165, "heading":1.63491, "vx":-4.23791, "vy":-0.13325, "omega":1.61668, "ax":8.77438, "ay":-2.5543, "alpha":25.74548, "fx":[59.09795,121.18804,134.46896,99.16406], "fy":[-116.00726,-66.38036,21.17023,40.72163]},
    {"t":0.62378, "x":2.33102, "y":0.67763, "heading":1.67439, "vx":-4.02365, "vy":-0.19562, "omega":2.24537, "ax":9.59184, "ay":-1.34955, "alpha":25.40591, "fx":[80.37511,130.63869,135.6774,105.79061], "fy":[-107.17101,-53.21425,34.45446,62.26752]},
    {"t":0.6482, "x":2.23563, "y":0.67245, "heading":1.72922, "vx":-3.78942, "vy":-0.22858, "omega":2.86577, "ax":10.15524, "ay":-0.11937, "alpha":24.22113, "fx":[100.85723,137.79716,134.2042,106.20077], "fy":[-92.29596,-37.93183,47.45835,77.13812]},
    {"t":0.67262, "x":2.14612, "y":0.66684, "heading":1.7992, "vx":-3.54144, "vy":-0.23149, "omega":3.45723, "ax":10.47757, "ay":1.01566, "alpha":22.86458, "fx":[116.51938,142.42547,131.1146,104.20521], "fy":[-75.85676,-22.9047,59.31422,87.35977]},
    {"t":0.69704, "x":2.06276, "y":0.66149, "heading":1.88362, "vx":-3.28558, "vy":-0.20669, "omega":4.01557, "ax":10.59607, "ay":1.95401, "alpha":21.89884, "fx":[126.40389,144.93344,127.08168,101.43598], "fy":[-62.44868,-9.65924,69.76884,94.51659]},
    {"t":0.72146, "x":1.98569, "y":0.65702, "heading":1.98168, "vx":-3.02683, "vy":-0.15898, "omega":4.55032, "ax":10.55863, "ay":2.63646, "alpha":21.70491, "fx":[131.39036,146.01877,122.41619,98.26311], "fy":[-55.33888,0.92817,79.0407,99.74135]},
    {"t":0.74588, "x":1.91493, "y":0.65392, "heading":2.0928, "vx":-2.769, "vy":-0.0946, "omega":5.08034, "ax":10.39764, "ay":3.04148, "alpha":22.475, "fx":[132.42928,146.37532,117.09709,94.59245], "fy":[-56.16822,8.48555,87.5817,103.57879]},
    {"t":0.7703, "x":1.85041, "y":0.65252, "heading":2.21685, "vx":-2.51509, "vy":-0.02032, "omega":5.62917, "ax":10.1078, "ay":3.16873, "alpha":24.21417, "fx":[129.48631,146.52765,110.72415,90.08333], "fy":[-65.15937,12.98447,96.01416,105.64095]},
    {"t":0.79472, "x":1.79201, "y":0.65297, "heading":2.35432, "vx":-2.26827, "vy":0.05705, "omega":6.22046, "ax":10.6646, "ay":2.41925, "alpha":20.86205, "fx":[129.07677,146.6543,110.11284,117.24393], "fy":[-68.20689,15.06785,96.83146,70.43217]},
    {"t":0.81914, "x":1.7398, "y":0.65508, "heading":2.50622, "vx":-2.00785, "vy":0.11613, "omega":6.7299, "ax":11.33278, "ay":0.2096, "alpha":-19.20945, "fx":[115.29269,141.88569,129.05986,148.3699], "fy":[93.43057,-23.38959,-73.5816,13.42818]},
    {"t":0.84356, "x":1.69414, "y":0.65798, "heading":2.67056, "vx":-1.73111, "vy":0.12125, "omega":6.26082, "ax":7.09388, "ay":-1.80239, "alpha":-45.25601, "fx":[80.41153,-12.1983,118.99937,147.43109], "fy":[125.60949,-145.53466,-90.38362,25.28344]},
    {"t":0.86798, "x":1.65399, "y":0.66041, "heading":2.82344, "vx":-1.55788, "vy":0.07724, "omega":5.1557, "ax":6.10508, "ay":-1.15772, "alpha":-50.79482, "fx":[53.66121,-31.94809,121.51942,144.76593], "fy":[139.44714,-145.06365,-87.47474,38.47733]},
    {"t":0.8924, "x":1.61776, "y":0.66195, "heading":2.94934, "vx":-1.4088, "vy":0.04896, "omega":3.91532, "ax":5.79376, "ay":-0.69287, "alpha":-52.5314, "fx":[31.07068,-24.88009,125.7228,141.39899], "fy":[146.29339,-147.15471,-81.5792,49.75549]},
    {"t":0.91682, "x":1.58509, "y":0.66294, "heading":3.04495, "vx":-1.26732, "vy":0.03205, "omega":2.63254, "ax":5.57688, "ay":-0.36231, "alpha":-53.53923, "fx":[12.46289,-16.73197,129.24134,138.10918], "fy":[149.12855,-148.60995,-76.04288,58.43289]},
    {"t":0.94123, "x":1.55581, "y":0.66361, "heading":3.10923, "vx":-1.13113, "vy":0.0232, "omega":1.32514, "ax":5.39109, "ay":-0.15429, "alpha":-54.26611, "fx":[-1.47445,-11.26327,131.55881,135.49586], "fy":[149.71319,-149.28696,-72.06787,64.36326]},
    {"t":0.96565, "x":1.52979, "y":0.66413, "heading":3.14159, "vx":-0.99949, "vy":0.01943, "omega":0.0, "ax":-0.00516, "ay":-0.17604, "alpha":0.0, "fx":[-0.0608,-0.0608,-0.0608,-0.0608], "fy":[-2.07605,-2.07605,-2.07605,-2.07605]},
    {"t":1.01378, "x":1.48169, "y":0.66486, "heading":3.14159, "vx":-0.99973, "vy":0.01096, "omega":0.0, "ax":-0.00001, "ay":-0.00076, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.009,-0.009,-0.009,-0.009]},
    {"t":1.0619, "x":1.43358, "y":0.66539, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.11002, "x":1.38547, "y":0.66591, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15814, "x":1.33736, "y":0.66644, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20627, "x":1.28925, "y":0.66697, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25439, "x":1.24114, "y":0.66749, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30251, "x":1.19303, "y":0.66802, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35063, "x":1.14492, "y":0.66854, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39875, "x":1.09681, "y":0.66907, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44688, "x":1.0487, "y":0.66959, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.495, "x":1.00059, "y":0.67012, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54312, "x":0.95248, "y":0.67065, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59124, "x":0.90438, "y":0.67117, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63936, "x":0.85627, "y":0.6717, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68749, "x":0.80816, "y":0.67222, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73561, "x":0.76005, "y":0.67275, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78373, "x":0.71194, "y":0.67327, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83185, "x":0.66383, "y":0.6738, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87998, "x":0.61572, "y":0.67432, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9281, "x":0.56761, "y":0.67485, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97622, "x":0.5195, "y":0.67538, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02434, "x":0.47139, "y":0.6759, "heading":3.14159, "vx":-0.99973, "vy":0.01092, "omega":0.0, "ax":8.05271, "ay":-0.08798, "alpha":0.0, "fx":[94.96882,94.96882,94.96882,94.96882], "fy":[-1.03756,-1.03756,-1.03756,-1.03756]},
    {"t":2.07246, "x":0.43261, "y":0.67633, "heading":3.14159, "vx":-0.61222, "vy":0.00669, "omega":0.0, "ax":12.72222, "ay":-0.13899, "alpha":0.0, "fx":[150.0382,150.0382,150.0382,150.0382], "fy":[-1.63922,-1.63922,-1.63922,-1.63922]},
    {"t":2.12059, "x":0.41787, "y":0.67649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Aim Shoot"}}}]
}
