{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.032844066619873, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.926527500152588, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032844066619873, "y":0.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34803581237793 m", "val":7.34803581237793}, "y":{"exp":"0.9237686395645142 m", "val":0.9237686395645142}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.926527500152588 m", "val":3.926527500152588}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32596,2.89854,3.43958,5.00469,5.9576],
  "samples":[
    {"t":0.0, "x":4.03284, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.71927, "ay":-0.46296, "alpha":-0.08525, "fx":[150.0143,150.01309,149.99262,149.99398], "fy":[-5.16981,-5.18916,-5.75094,-5.72951]},
    {"t":0.04911, "x":4.04818, "y":0.6443, "heading":1.5708, "vx":0.62464, "vy":-0.02274, "omega":-0.00419, "ax":12.7152, "ay":-0.46281, "alpha":-0.08887, "fx":[149.96684,149.96539,149.94407,149.94568], "fy":[-5.15585,-5.17596,-5.7615,-5.73912]},
    {"t":0.09822, "x":4.09419, "y":0.64262, "heading":1.57059, "vx":1.24908, "vy":-0.04546, "omega":-0.00855, "ax":12.7071, "ay":-0.46252, "alpha":-0.09653, "fx":[149.87243,149.87047,149.84733,149.84948], "fy":[-5.12667,-5.14825,-5.78393,-5.75968]},
    {"t":0.14733, "x":4.17086, "y":0.63983, "heading":1.57017, "vx":1.87312, "vy":-0.06818, "omega":-0.01329, "ax":12.68309, "ay":-0.46164, "alpha":-0.12018, "fx":[149.593,149.58911,149.56038,149.56456], "fy":[-5.03717,-5.06319,-5.85355,-5.82339]},
    {"t":0.19644, "x":4.27814, "y":0.63593, "heading":1.56952, "vx":2.49598, "vy":-0.09085, "omega":-0.01919, "ax":10.21027, "ay":-0.37163, "alpha":-2.83558, "fx":[122.29392,118.97648,118.49232,121.89277], "fy":[3.11171,3.45874,-12.63699,-11.46475]},
    {"t":0.24555, "x":4.41303, "y":0.63102, "heading":1.56858, "vx":2.9974, "vy":-0.1091, "omega":-0.15845, "ax":0.00022, "ay":-0.00001, "alpha":-2.65991, "fx":[4.39654,-4.37186,-4.39133,4.37707], "fy":[4.37435,4.39383,-4.37458,-4.39404]},
    {"t":0.29466, "x":4.56023, "y":0.62566, "heading":1.56079, "vx":2.99741, "vy":-0.1091, "omega":-0.28907, "ax":0.0, "ay":0.0, "alpha":-0.50087, "fx":[0.83379,-0.81727,-0.83379,0.81727], "fy":[0.81727,0.83379,-0.81727,-0.83379]},
    {"t":0.34377, "x":4.70743, "y":0.6203, "heading":1.5466, "vx":2.99741, "vy":-0.1091, "omega":-0.31367, "ax":0.0, "ay":0.0, "alpha":-0.09253, "fx":[0.15615,-0.14877,-0.15615,0.14877], "fy":[0.14877,0.15615,-0.14877,-0.15615]},
    {"t":0.39288, "x":4.85463, "y":0.61494, "heading":1.53119, "vx":2.99741, "vy":-0.1091, "omega":-0.31822, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[0.02917,-0.02694,-0.02917,0.02694], "fy":[0.02694,0.02916,-0.02694,-0.02917]},
    {"t":0.44199, "x":5.00183, "y":0.60958, "heading":1.51557, "vx":2.99741, "vy":-0.1091, "omega":-0.31905, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[0.00544,-0.00486,-0.00544,0.00486], "fy":[0.00486,0.00544,-0.00486,-0.00544]},
    {"t":0.4911, "x":5.14903, "y":0.60423, "heading":1.4999, "vx":2.99741, "vy":-0.1091, "omega":-0.31921, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00102,-0.00089,-0.00102,0.00089], "fy":[0.00089,0.00102,-0.00089,-0.00102]},
    {"t":0.5402, "x":5.29623, "y":0.59887, "heading":1.48422, "vx":2.99741, "vy":-0.1091, "omega":-0.31923, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00016,-0.00013,-0.00016,0.00013], "fy":[0.00013,0.00016,-0.00013,-0.00016]},
    {"t":0.58931, "x":5.44344, "y":0.59351, "heading":1.46854, "vx":2.99741, "vy":-0.1091, "omega":-0.31924, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.63842, "x":5.59064, "y":0.58815, "heading":1.45287, "vx":2.99741, "vy":-0.1091, "omega":-0.31924, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00028,0.00023,0.00028,-0.00023], "fy":[-0.00023,-0.00028,0.00023,0.00028]},
    {"t":0.68753, "x":5.73784, "y":0.58279, "heading":1.43719, "vx":2.99741, "vy":-0.1091, "omega":-0.31923, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.0013,0.00098,0.0013,-0.00098], "fy":[-0.00098,-0.0013,0.00098,0.0013]},
    {"t":0.73664, "x":5.88504, "y":0.57744, "heading":1.42151, "vx":2.99741, "vy":-0.1091, "omega":-0.3192, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[-0.00747,0.00553,0.00747,-0.00553], "fy":[-0.00553,-0.00747,0.00554,0.00748]},
    {"t":0.78575, "x":6.03224, "y":0.57208, "heading":1.40584, "vx":2.99741, "vy":-0.1091, "omega":-0.319, "ax":0.0, "ay":0.00001, "alpha":0.02146, "fx":[-0.0407,0.02907,0.04071,-0.02906], "fy":[-0.02898,-0.04063,0.02914,0.04079]},
    {"t":0.83486, "x":6.17944, "y":0.56672, "heading":1.39017, "vx":2.99741, "vy":-0.1091, "omega":-0.31795, "ax":0.00001, "ay":0.0002, "alpha":0.11674, "fx":[-0.22375,0.15484,0.22392,-0.15467], "fy":[-0.15244,-0.22152,0.15708,0.22615]},
    {"t":0.88397, "x":6.32664, "y":0.56136, "heading":1.37456, "vx":2.99741, "vy":-0.10909, "omega":-0.31221, "ax":0.00021, "ay":0.00568, "alpha":0.63104, "fx":[-1.22054,0.81976,1.2254,-0.81488], "fy":[-0.75033,-1.15599,0.8843,1.28995]},
    {"t":0.93308, "x":6.47385, "y":0.55601, "heading":1.35922, "vx":2.99742, "vy":-0.10881, "omega":-0.28122, "ax":0.00571, "ay":0.16327, "alpha":3.32923, "fx":[-6.45587,4.28559,6.58096,-4.14145], "fy":[-2.2845,-4.59279,6.13945,8.43996]},
    {"t":0.98219, "x":6.62105, "y":0.55087, "heading":1.34541, "vx":2.9977, "vy":-0.10079, "omega":-0.11773, "ax":0.00574, "ay":3.9227, "alpha":12.75706, "fx":[-29.20745,19.30274,25.7953,-15.61993], "fy":[32.65796,22.82513,61.04281,68.52193]},
    {"t":1.0313, "x":6.76828, "y":0.55065, "heading":1.33963, "vx":2.99798, "vy":0.09185, "omega":0.50877, "ax":-1.5466, "ay":11.90715, "alpha":4.01513, "fx":[-34.83071,-10.07943,-3.11402,-24.93461], "fy":[137.4782,140.84344,142.57837,140.80308]},
    {"t":1.08041, "x":6.91364, "y":0.56952, "heading":1.36462, "vx":2.92203, "vy":0.6766, "omega":0.70595, "ax":-4.26298, "ay":11.83701, "alpha":1.93666, "fx":[-58.50139,-48.21563,-42.1951,-52.18781], "fy":[136.48033,140.35342,142.41865,139.14186]},
    {"t":1.12952, "x":7.052, "y":0.61702, "heading":1.39928, "vx":2.71268, "vy":1.25791, "omega":0.80106, "ax":-11.95684, "ay":4.25889, "alpha":1.04914, "fx":[-142.3207,-141.97798,-139.62825,-140.12023], "fy":[46.5478,47.5082,54.03723,52.81413]},
    {"t":1.17863, "x":7.1708, "y":0.68393, "heading":1.43862, "vx":2.12548, "vy":1.46707, "omega":0.85258, "ax":-12.46366, "ay":2.51063, "alpha":0.89635, "fx":[-147.59958,-147.53944,-146.34806,-146.46847], "fy":[26.5896,26.86044,32.73904,32.24651]},
    {"t":1.22774, "x":7.26015, "y":0.759, "heading":1.48049, "vx":1.5134, "vy":1.59036, "omega":0.8966, "ax":-12.58477, "ay":1.85932, "alpha":0.92851, "fx":[-148.88068,-148.84528,-147.92881,-148.01408], "fy":[18.80069,19.01838,25.17581,24.71594]},
    {"t":1.27685, "x":7.3193, "y":0.83935, "heading":1.52453, "vx":0.89536, "vy":1.68167, "omega":0.9422, "ax":-12.63264, "ay":1.52212, "alpha":1.12913, "fx":[-149.44588,-149.40422,-148.48256,-148.59439], "fy":[14.09028,14.45208,21.99048,21.27109]},
    {"t":1.32596, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.27498, "vy":1.75642, "omega":0.99765, "ax":-12.60729, "ay":1.61329, "alpha":0.0525, "fx":[-148.70765,-148.70139,-148.65792,-148.66438], "fy":[18.83483,18.87783,19.21795,19.1742]},
    {"t":1.34943, "x":7.35102, "y":0.96544, "heading":1.59421, "vx":-0.02093, "vy":1.79429, "omega":0.99888, "ax":-12.2762, "ay":3.07043, "alpha":0.0001, "fx":[-144.77829,-144.77825,-144.7781,-144.77814], "fy":[36.21048,36.21065,36.21124,36.21108]},
    {"t":1.3729, "x":7.34714, "y":1.0084, "heading":1.61766, "vx":-0.30907, "vy":1.86636, "omega":0.99888, "ax":-1.00772, "ay":4.44582, "alpha":0.0, "fx":[-11.88449,-11.88449,-11.88449,-11.88449], "fy":[52.43138,52.43138,52.43138,52.43138]},
    {"t":1.39637, "x":7.33961, "y":1.05343, "heading":1.6411, "vx":-0.33272, "vy":1.97071, "omega":0.99888, "ax":0.75755, "ay":0.12528, "alpha":0.0, "fx":[8.93413,8.93413,8.93413,8.93413], "fy":[1.4775,1.4775,1.4775,1.4775]},
    {"t":1.41984, "x":7.33201, "y":1.09972, "heading":1.66455, "vx":-0.31494, "vy":1.97365, "omega":0.99888, "ax":0.55796, "ay":0.08713, "alpha":0.0, "fx":[6.5803,6.5803,6.5803,6.5803], "fy":[1.02757,1.02757,1.02757,1.02757]},
    {"t":1.44331, "x":7.32477, "y":1.14607, "heading":1.68799, "vx":-0.30185, "vy":1.97569, "omega":0.99888, "ax":0.38867, "ay":0.05846, "alpha":0.0, "fx":[4.58379,4.58379,4.58379,4.58379], "fy":[0.68943,0.68943,0.68943,0.68943]},
    {"t":1.46679, "x":7.3178, "y":1.19246, "heading":1.71144, "vx":-0.29272, "vy":1.97706, "omega":0.99888, "ax":0.28616, "ay":0.04187, "alpha":0.0, "fx":[3.37477,3.37477,3.37477,3.37477], "fy":[0.49377,0.49377,0.49377,0.49377]},
    {"t":1.49026, "x":7.311, "y":1.23887, "heading":1.73488, "vx":-0.28601, "vy":1.97805, "omega":0.99888, "ax":0.22089, "ay":0.03164, "alpha":0.0, "fx":[2.60503,2.60503,2.60503,2.60503], "fy":[0.37315,0.37315,0.37315,0.37315]},
    {"t":1.51373, "x":7.30435, "y":1.28531, "heading":1.75833, "vx":-0.28082, "vy":1.97879, "omega":0.99888, "ax":0.17572, "ay":0.02475, "alpha":0.0, "fx":[2.0723,2.0723,2.0723,2.0723], "fy":[0.29187,0.29187,0.29187,0.29187]},
    {"t":1.5372, "x":7.29781, "y":1.33176, "heading":1.78177, "vx":-0.2767, "vy":1.97937, "omega":0.99888, "ax":0.14238, "ay":0.01978, "alpha":0.0, "fx":[1.67919,1.67919,1.67919,1.67919], "fy":[0.23328,0.23328,0.23328,0.23328]},
    {"t":1.56067, "x":7.29135, "y":1.37822, "heading":1.80522, "vx":-0.27335, "vy":1.97983, "omega":0.99888, "ax":0.11672, "ay":0.01603, "alpha":0.0, "fx":[1.37648,1.37648,1.37648,1.37648], "fy":[0.18907,0.18907,0.18907,0.18907]},
    {"t":1.58414, "x":7.28497, "y":1.4247, "heading":1.82866, "vx":-0.27062, "vy":1.98021, "omega":0.99888, "ax":0.0964, "ay":0.01312, "alpha":0.0, "fx":[1.13684,1.13684,1.13684,1.13684], "fy":[0.15469,0.15469,0.15469,0.15469]},
    {"t":1.60761, "x":7.27864, "y":1.47118, "heading":1.85211, "vx":-0.26835, "vy":1.98052, "omega":0.99888, "ax":0.08001, "ay":0.0108, "alpha":0.0, "fx":[0.94364,0.94364,0.94364,0.94364], "fy":[0.1274,0.1274,0.1274,0.1274]},
    {"t":1.63109, "x":7.27237, "y":1.51767, "heading":1.87555, "vx":-0.26647, "vy":1.98077, "omega":0.99888, "ax":0.06664, "ay":0.00894, "alpha":0.0, "fx":[0.78596,0.78596,0.78596,0.78596], "fy":[0.10542,0.10542,0.10542,0.10542]},
    {"t":1.65456, "x":7.26613, "y":1.56416, "heading":1.899, "vx":-0.26491, "vy":1.98098, "omega":0.99888, "ax":0.05564, "ay":0.00742, "alpha":0.0, "fx":[0.65621,0.65621,0.65621,0.65621], "fy":[0.08753,0.08753,0.08753,0.08753]},
    {"t":1.67803, "x":7.25993, "y":1.61066, "heading":1.92244, "vx":-0.2636, "vy":1.98116, "omega":0.99888, "ax":0.04654, "ay":0.00618, "alpha":0.0, "fx":[0.54883,0.54883,0.54883,0.54883], "fy":[0.07287,0.07287,0.07287,0.07287]},
    {"t":1.7015, "x":7.25376, "y":1.65716, "heading":1.94589, "vx":-0.26251, "vy":1.9813, "omega":0.99888, "ax":0.03897, "ay":0.00515, "alpha":0.0, "fx":[0.45963,0.45963,0.45963,0.45963], "fy":[0.06079,0.06079,0.06079,0.06079]},
    {"t":1.72497, "x":7.2476, "y":1.70367, "heading":1.96934, "vx":-0.2616, "vy":1.98142, "omega":0.99888, "ax":0.03267, "ay":0.00431, "alpha":0.0, "fx":[0.38534,0.38534,0.38534,0.38534], "fy":[0.0508,0.0508,0.0508,0.0508]},
    {"t":1.74844, "x":7.24147, "y":1.75018, "heading":1.99278, "vx":-0.26083, "vy":1.98152, "omega":0.99888, "ax":0.02742, "ay":0.0036, "alpha":0.0, "fx":[0.32338,0.32338,0.32338,0.32338], "fy":[0.04251,0.04251,0.04251,0.04251]},
    {"t":1.77191, "x":7.23536, "y":1.79669, "heading":2.01623, "vx":-0.26019, "vy":1.98161, "omega":0.99888, "ax":0.02303, "ay":0.00302, "alpha":0.0, "fx":[0.27166,0.27166,0.27166,0.27166], "fy":[0.03563,0.03563,0.03563,0.03563]},
    {"t":1.79539, "x":7.22926, "y":1.8432, "heading":2.03967, "vx":-0.25965, "vy":1.98168, "omega":0.99888, "ax":0.01937, "ay":0.00254, "alpha":0.0, "fx":[0.22848,0.22848,0.22848,0.22848], "fy":[0.02991,0.02991,0.02991,0.02991]},
    {"t":1.81886, "x":7.22317, "y":1.88971, "heading":2.06312, "vx":-0.25919, "vy":1.98174, "omega":0.99888, "ax":0.01632, "ay":0.00213, "alpha":0.0, "fx":[0.19244,0.19244,0.19244,0.19244], "fy":[0.02515,0.02515,0.02515,0.02515]},
    {"t":1.84233, "x":7.21709, "y":1.93623, "heading":2.08656, "vx":-0.25881, "vy":1.98179, "omega":0.99888, "ax":0.01377, "ay":0.0018, "alpha":0.0, "fx":[0.1624,0.1624,0.1624,0.1624], "fy":[0.0212,0.0212,0.0212,0.0212]},
    {"t":1.8658, "x":7.21102, "y":1.98274, "heading":2.11001, "vx":-0.25849, "vy":1.98183, "omega":0.99888, "ax":0.01165, "ay":0.00152, "alpha":0.0, "fx":[0.13741,0.13741,0.13741,0.13741], "fy":[0.01791,0.01791,0.01791,0.01791]},
    {"t":1.88927, "x":7.20496, "y":2.02926, "heading":2.13345, "vx":-0.25821, "vy":1.98187, "omega":0.99888, "ax":0.00989, "ay":0.00129, "alpha":0.0, "fx":[0.11669,0.11669,0.11669,0.11669], "fy":[0.0152,0.0152,0.0152,0.0152]},
    {"t":1.91274, "x":7.1989, "y":2.07578, "heading":2.1569, "vx":-0.25798, "vy":1.9819, "omega":0.99888, "ax":0.00844, "ay":0.0011, "alpha":0.0, "fx":[0.09958,0.09958,0.09958,0.09958], "fy":[0.01296,0.01296,0.01296,0.01296]},
    {"t":1.93621, "x":7.19284, "y":2.1223, "heading":2.18034, "vx":-0.25778, "vy":1.98192, "omega":0.99888, "ax":0.00725, "ay":0.00094, "alpha":0.0, "fx":[0.08555,0.08555,0.08555,0.08555], "fy":[0.01112,0.01112,0.01112,0.01112]},
    {"t":1.95969, "x":7.1868, "y":2.16881, "heading":2.20379, "vx":-0.25761, "vy":1.98194, "omega":0.99888, "ax":0.00629, "ay":0.00082, "alpha":0.0, "fx":[0.07418,0.07418,0.07418,0.07418], "fy":[0.00964,0.00964,0.00964,0.00964]},
    {"t":1.98316, "x":7.18075, "y":2.21533, "heading":2.22723, "vx":-0.25746, "vy":1.98196, "omega":0.99888, "ax":0.00552, "ay":0.00072, "alpha":0.0, "fx":[0.0651,0.0651,0.0651,0.0651], "fy":[0.00845,0.00845,0.00845,0.00845]},
    {"t":2.00663, "x":7.17471, "y":2.26185, "heading":2.25068, "vx":-0.25733, "vy":1.98198, "omega":0.99888, "ax":0.00492, "ay":0.00064, "alpha":0.0, "fx":[0.05803,0.05803,0.05803,0.05803], "fy":[0.00753,0.00753,0.00753,0.00753]},
    {"t":2.0301, "x":7.16867, "y":2.30837, "heading":2.27412, "vx":-0.25722, "vy":1.982, "omega":0.99888, "ax":0.00447, "ay":0.00058, "alpha":0.0, "fx":[0.05276,0.05276,0.05276,0.05276], "fy":[0.00685,0.00685,0.00685,0.00685]},
    {"t":2.05357, "x":7.16264, "y":2.35489, "heading":2.29757, "vx":-0.25711, "vy":1.98201, "omega":0.99888, "ax":0.00416, "ay":0.00054, "alpha":0.0, "fx":[0.04912,0.04912,0.04912,0.04912], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":2.07704, "x":7.1566, "y":2.40141, "heading":2.32101, "vx":-0.25702, "vy":1.98202, "omega":0.99888, "ax":0.00398, "ay":0.00052, "alpha":0.0, "fx":[0.04699,0.04699,0.04699,0.04699], "fy":[0.00609,0.00609,0.00609,0.00609]},
    {"t":2.10051, "x":7.15057, "y":2.44794, "heading":2.34446, "vx":-0.25692, "vy":1.98203, "omega":0.99888, "ax":0.00393, "ay":0.00051, "alpha":0.0, "fx":[0.04632,0.04632,0.04632,0.04632], "fy":[0.006,0.006,0.006,0.006]},
    {"t":2.12399, "x":7.14454, "y":2.49446, "heading":2.3679, "vx":-0.25683, "vy":1.98205, "omega":0.99888, "ax":0.00399, "ay":0.00052, "alpha":0.0, "fx":[0.04709,0.04709,0.04709,0.04709], "fy":[0.0061,0.0061,0.0061,0.0061]},
    {"t":2.14746, "x":7.13851, "y":2.54098, "heading":2.39135, "vx":-0.25674, "vy":1.98206, "omega":0.99888, "ax":0.00418, "ay":0.00054, "alpha":0.0, "fx":[0.04931,0.04931,0.04931,0.04931], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":2.17093, "x":7.13249, "y":2.5875, "heading":2.41479, "vx":-0.25664, "vy":1.98207, "omega":0.99888, "ax":0.0045, "ay":0.00058, "alpha":0.0, "fx":[0.05305,0.05305,0.05305,0.05305], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":2.1944, "x":7.12647, "y":2.63402, "heading":2.43824, "vx":-0.25653, "vy":1.98208, "omega":0.99888, "ax":0.00495, "ay":0.00064, "alpha":0.0, "fx":[0.05843,0.05843,0.05843,0.05843], "fy":[0.00756,0.00756,0.00756,0.00756]},
    {"t":2.21787, "x":7.12045, "y":2.68054, "heading":2.46168, "vx":-0.25642, "vy":1.9821, "omega":0.99888, "ax":0.00556, "ay":0.00072, "alpha":0.0, "fx":[0.06563,0.06563,0.06563,0.06563], "fy":[0.00849,0.00849,0.00849,0.00849]},
    {"t":2.24134, "x":7.11443, "y":2.72707, "heading":2.48513, "vx":-0.25629, "vy":1.98212, "omega":0.99888, "ax":0.00635, "ay":0.00082, "alpha":0.0, "fx":[0.07485,0.07485,0.07485,0.07485], "fy":[0.00967,0.00967,0.00967,0.00967]},
    {"t":2.26481, "x":7.10842, "y":2.77359, "heading":2.50857, "vx":-0.25614, "vy":1.98214, "omega":0.99888, "ax":0.00732, "ay":0.00095, "alpha":0.0, "fx":[0.08639,0.08639,0.08639,0.08639], "fy":[0.01116,0.01116,0.01116,0.01116]},
    {"t":2.28829, "x":7.10241, "y":2.82011, "heading":2.53202, "vx":-0.25596, "vy":1.98216, "omega":0.99888, "ax":0.00853, "ay":0.0011, "alpha":0.0, "fx":[0.1006,0.1006,0.1006,0.1006], "fy":[0.01299,0.01299,0.01299,0.01299]},
    {"t":2.31176, "x":7.0964, "y":2.86664, "heading":2.55546, "vx":-0.25576, "vy":1.98218, "omega":0.99888, "ax":0.01, "ay":0.00129, "alpha":0.0, "fx":[0.11793,0.11793,0.11793,0.11793], "fy":[0.01521,0.01521,0.01521,0.01521]},
    {"t":2.33523, "x":7.0904, "y":2.91316, "heading":2.57891, "vx":-0.25553, "vy":1.98221, "omega":0.99888, "ax":0.01178, "ay":0.00152, "alpha":0.0, "fx":[0.13892,0.13892,0.13892,0.13892], "fy":[0.0179,0.0179,0.0179,0.0179]},
    {"t":2.3587, "x":7.08441, "y":2.95969, "heading":2.60235, "vx":-0.25525, "vy":1.98225, "omega":0.99888, "ax":0.01392, "ay":0.00179, "alpha":0.0, "fx":[0.16422,0.16422,0.16422,0.16422], "fy":[0.02113,0.02113,0.02113,0.02113]},
    {"t":2.38217, "x":7.07842, "y":3.00622, "heading":2.6258, "vx":-0.25493, "vy":1.98229, "omega":0.99888, "ax":0.0165, "ay":0.00212, "alpha":0.0, "fx":[0.19463,0.19463,0.19463,0.19463], "fy":[0.02501,0.02501,0.02501,0.02501]},
    {"t":2.40564, "x":7.07244, "y":3.05274, "heading":2.64925, "vx":-0.25454, "vy":1.98234, "omega":0.99888, "ax":0.0196, "ay":0.00251, "alpha":0.0, "fx":[0.23112,0.23112,0.23112,0.23112], "fy":[0.02965,0.02965,0.02965,0.02965]},
    {"t":2.42911, "x":7.06647, "y":3.09927, "heading":2.67269, "vx":-0.25408, "vy":1.9824, "omega":0.99888, "ax":0.0233, "ay":0.00298, "alpha":0.0, "fx":[0.27484,0.27484,0.27484,0.27484], "fy":[0.03519,0.03519,0.03519,0.03519]},
    {"t":2.45259, "x":7.06051, "y":3.1458, "heading":2.69614, "vx":-0.25353, "vy":1.98247, "omega":0.99888, "ax":0.02775, "ay":0.00354, "alpha":0.0, "fx":[0.32722,0.32722,0.32722,0.32722], "fy":[0.04179,0.04179,0.04179,0.04179]},
    {"t":2.47606, "x":7.05457, "y":3.19234, "heading":2.71958, "vx":-0.25288, "vy":1.98255, "omega":0.99888, "ax":0.03307, "ay":0.00421, "alpha":0.0, "fx":[0.38997,0.38997,0.38997,0.38997], "fy":[0.04967,0.04967,0.04967,0.04967]},
    {"t":2.49953, "x":7.04864, "y":3.23887, "heading":2.74303, "vx":-0.25211, "vy":1.98265, "omega":0.99888, "ax":0.03945, "ay":0.00501, "alpha":0.0, "fx":[0.46523,0.46523,0.46523,0.46523], "fy":[0.05905,0.05905,0.05905,0.05905]},
    {"t":2.523, "x":7.04274, "y":3.28541, "heading":2.76647, "vx":-0.25118, "vy":1.98277, "omega":0.99888, "ax":0.04711, "ay":0.00596, "alpha":0.0, "fx":[0.55564,0.55564,0.55564,0.55564], "fy":[0.07023,0.07023,0.07023,0.07023]},
    {"t":2.54647, "x":7.03686, "y":3.33195, "heading":2.78992, "vx":-0.25007, "vy":1.98291, "omega":0.99888, "ax":0.05635, "ay":0.00709, "alpha":0.0, "fx":[0.66452,0.66452,0.66452,0.66452], "fy":[0.08358,0.08358,0.08358,0.08358]},
    {"t":2.56994, "x":7.031, "y":3.37849, "heading":2.81336, "vx":-0.24875, "vy":1.98308, "omega":0.99888, "ax":0.06751, "ay":0.00844, "alpha":0.0, "fx":[0.79617,0.79617,0.79617,0.79617], "fy":[0.09955,0.09955,0.09955,0.09955]},
    {"t":2.59341, "x":7.02518, "y":3.42504, "heading":2.83681, "vx":-0.24717, "vy":1.98327, "omega":0.99888, "ax":0.08109, "ay":0.01007, "alpha":0.0, "fx":[0.9563,0.9563,0.9563,0.9563], "fy":[0.11872,0.11872,0.11872,0.11872]},
    {"t":2.61689, "x":7.0194, "y":3.47159, "heading":2.86025, "vx":-0.24526, "vy":1.98351, "omega":0.99888, "ax":0.09774, "ay":0.01203, "alpha":0.0, "fx":[1.15272,1.15272,1.15272,1.15272], "fy":[0.14186,0.14186,0.14186,0.14186]},
    {"t":2.64036, "x":7.01367, "y":3.51815, "heading":2.8837, "vx":-0.24297, "vy":1.98379, "omega":0.99888, "ax":0.11843, "ay":0.01442, "alpha":0.0, "fx":[1.39672,1.39672,1.39672,1.39672], "fy":[0.17008,0.17008,0.17008,0.17008]},
    {"t":2.66383, "x":7.008, "y":3.56472, "heading":2.90714, "vx":-0.24019, "vy":1.98413, "omega":0.99888, "ax":0.14462, "ay":0.01738, "alpha":0.0, "fx":[1.70558,1.70558,1.70558,1.70558], "fy":[0.205,0.205,0.205,0.205]},
    {"t":2.6873, "x":7.0024, "y":3.61129, "heading":2.93059, "vx":-0.23679, "vy":1.98454, "omega":0.99888, "ax":0.17873, "ay":0.02114, "alpha":0.0, "fx":[2.10781,2.10781,2.10781,2.10781], "fy":[0.24926,0.24926,0.24926,0.24926]},
    {"t":2.71077, "x":6.9969, "y":3.65788, "heading":2.95403, "vx":-0.2326, "vy":1.98504, "omega":0.99888, "ax":0.22512, "ay":0.02608, "alpha":0.0, "fx":[2.65491,2.65491,2.65491,2.65491], "fy":[0.30754,0.30754,0.30754,0.30754]},
    {"t":2.73424, "x":6.9915, "y":3.70448, "heading":2.97748, "vx":-0.22732, "vy":1.98565, "omega":0.99888, "ax":0.29237, "ay":0.03296, "alpha":0.0, "fx":[3.44809,3.44809,3.44809,3.44809], "fy":[0.38874,0.38874,0.38874,0.38874]},
    {"t":2.75771, "x":6.98624, "y":3.75109, "heading":3.00092, "vx":-0.22045, "vy":1.98642, "omega":0.99888, "ax":0.39774, "ay":0.0432, "alpha":0.0, "fx":[4.69068,4.69068,4.69068,4.69068], "fy":[0.50948,0.50948,0.50948,0.50948]},
    {"t":2.78119, "x":6.98118, "y":3.79773, "heading":3.02437, "vx":-0.21112, "vy":1.98743, "omega":0.99888, "ax":0.56625, "ay":0.05825, "alpha":0.0, "fx":[6.67804,6.67804,6.67804,6.67804], "fy":[0.68693,0.68693,0.68693,0.68693]},
    {"t":2.80466, "x":6.97638, "y":3.84439, "heading":3.04781, "vx":-0.19783, "vy":1.9888, "omega":0.99888, "ax":0.71708, "ay":0.06449, "alpha":0.0, "fx":[8.45676,8.45676,8.45676,8.45676], "fy":[0.7606,0.7606,0.7606,0.7606]},
    {"t":2.82813, "x":6.97193, "y":3.89109, "heading":3.07126, "vx":-0.181, "vy":1.99032, "omega":0.99888, "ax":0.48178, "ay":-9.41329, "alpha":0.0, "fx":[5.68177,5.68177,5.68177,5.68177], "fy":[-111.01477,-111.01477,-111.01477,-111.01477]},
    {"t":2.8516, "x":6.96782, "y":3.93521, "heading":3.0947, "vx":-0.16969, "vy":1.76937, "omega":0.99888, "ax":-10.61479, "ay":-6.86998, "alpha":-0.00202, "fx":[-125.18946,-125.18366,-125.1794,-125.18521], "fy":[-81.01267,-81.02174,-81.02817,-81.0191]},
    {"t":2.87507, "x":6.96091, "y":3.97485, "heading":3.11815, "vx":-0.41883, "vy":1.60812, "omega":0.99883, "ax":-11.53792, "ay":-5.31055, "alpha":-1.19653, "fx":[-138.21379,-135.39211,-133.80269,-136.87687], "fy":[-57.89498,-64.23747,-67.4449,-60.94021]},
    {"t":2.89854, "x":6.9479, "y":4.01113, "heading":3.14159, "vx":-0.68964, "vy":1.48348, "omega":0.97075, "ax":-11.57473, "ay":-5.24965, "alpha":-0.03387, "fx":[-136.56646,-136.48297,-136.44442,-136.52812], "fy":[-61.77699,-61.96176,-62.04543,-61.86051]},
    {"t":2.92018, "x":6.93027, "y":4.04201, "heading":-3.12058, "vx":-0.94014, "vy":1.36987, "omega":0.97002, "ax":-11.3623, "ay":-5.68079, "alpha":-0.01715, "fx":[-134.03379,-133.98838,-133.9665,-134.01196], "fy":[-66.92874,-67.01991,-67.06298,-66.97178]},
    {"t":2.94183, "x":6.90726, "y":4.07032, "heading":-3.09959, "vx":-1.18604, "vy":1.24693, "omega":0.96965, "ax":-11.00989, "ay":-6.31786, "alpha":-0.00829, "fx":[-129.86239,-129.83841,-129.82575,-129.84975], "fy":[-74.47726,-74.51925,-74.54094,-74.49895]},
    {"t":2.96347, "x":6.87901, "y":4.09583, "heading":-3.07861, "vx":-1.42431, "vy":1.1102, "omega":0.96947, "ax":-10.34026, "ay":-7.33609, "alpha":-0.00378, "fx":[-121.95669,-121.94454,-121.9369,-121.94906], "fy":[-86.50354,-86.52077,-86.53136,-86.51412]},
    {"t":2.98511, "x":6.84577, "y":4.11814, "heading":-3.05763, "vx":-1.64809, "vy":0.95143, "omega":0.96938, "ax":-8.77596, "ay":-9.11017, "alpha":-0.00159, "fx":[-103.50365,-103.49806,-103.49308,-103.49868], "fy":[-107.43486,-107.44032,-107.44503,-107.43958]},
    {"t":3.00675, "x":6.80805, "y":4.13659, "heading":-3.03665, "vx":-1.83801, "vy":0.75428, "omega":0.96935, "ax":-4.49082, "ay":-11.76697, "alpha":-0.00054, "fx":[-52.9643,-52.96283,-52.95988,-52.96136], "fy":[-138.77169,-138.7723,-138.7734,-138.7728]},
    {"t":3.02839, "x":6.76722, "y":4.15016, "heading":-3.01567, "vx":-1.9352, "vy":0.49962, "omega":0.96934, "ax":-2.30977, "ay":-12.28168, "alpha":-0.00013, "fx":[-27.24061,-27.24035,-27.23956,-27.23981], "fy":[-144.84272,-144.84279,-144.84293,-144.84287]},
    {"t":3.05003, "x":6.7248, "y":4.1581, "heading":-2.99469, "vx":-1.98519, "vy":0.23383, "omega":0.96934, "ax":-0.62711, "ay":-12.24334, "alpha":-0.00002, "fx":[-7.39585,-7.39583,-7.39569,-7.39572], "fy":[-144.39067,-144.39068,-144.39069,-144.39068]},
    {"t":3.07167, "x":6.68169, "y":4.16029, "heading":-2.97371, "vx":-1.99876, "vy":-0.03114, "omega":0.96934, "ax":0.88685, "ay":-11.42463, "alpha":0.0, "fx":[10.45896,10.45896,10.45897,10.45897], "fy":[-134.7352,-134.7352,-134.7352,-134.7352]},
    {"t":3.09332, "x":6.63864, "y":4.15694, "heading":-2.95273, "vx":-1.97957, "vy":-0.27839, "omega":0.96934, "ax":1.35987, "ay":-7.44668, "alpha":0.0, "fx":[16.03751,16.03751,16.03751,16.03751], "fy":[-87.8217,-87.8217,-87.8217,-87.8217]},
    {"t":3.11496, "x":6.59612, "y":4.14917, "heading":-2.93176, "vx":-1.95014, "vy":-0.43954, "omega":0.96934, "ax":0.38498, "ay":-1.63857, "alpha":0.0, "fx":[4.54026,4.54026,4.54026,4.54026], "fy":[-19.32427,-19.32427,-19.32427,-19.32427]},
    {"t":3.1366, "x":6.554, "y":4.13928, "heading":-2.91078, "vx":-1.94181, "vy":-0.47501, "omega":0.96934, "ax":0.05919, "ay":-0.24059, "alpha":0.0, "fx":[0.69809,0.69809,0.69809,0.69809], "fy":[-2.83736,-2.83736,-2.83736,-2.83736]},
    {"t":3.15824, "x":6.51199, "y":4.12894, "heading":-2.8898, "vx":-1.94052, "vy":-0.48021, "omega":0.96934, "ax":0.00862, "ay":-0.03481, "alpha":0.0, "fx":[0.10166,0.10166,0.10166,0.10166], "fy":[-0.41048,-0.41048,-0.41048,-0.41048]},
    {"t":3.17988, "x":6.47, "y":4.11854, "heading":-2.86882, "vx":-1.94034, "vy":-0.48097, "omega":0.96934, "ax":0.00126, "ay":-0.00506, "alpha":0.0, "fx":[0.01481,0.01481,0.01481,0.01481], "fy":[-0.05973,-0.05973,-0.05973,-0.05973]},
    {"t":3.20152, "x":6.42801, "y":4.10813, "heading":-2.84785, "vx":-1.94031, "vy":-0.48107, "omega":0.96934, "ax":0.00023, "ay":-0.00094, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[-0.01108,-0.01108,-0.01108,-0.01108]},
    {"t":3.22317, "x":6.38601, "y":4.09772, "heading":-2.82687, "vx":-1.94031, "vy":-0.4811, "omega":0.96934, "ax":0.00039, "ay":-0.00157, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":3.24481, "x":6.34402, "y":4.08731, "heading":-2.80589, "vx":-1.9403, "vy":-0.48113, "omega":0.96934, "ax":0.00251, "ay":-0.01011, "alpha":0.0, "fx":[0.02957,0.02957,0.02957,0.02957], "fy":[-0.11922,-0.11922,-0.11922,-0.11922]},
    {"t":3.26645, "x":6.30203, "y":4.07689, "heading":-2.78491, "vx":-1.94024, "vy":-0.48135, "omega":0.96934, "ax":0.01734, "ay":-0.06977, "alpha":0.0, "fx":[0.20448,0.20448,0.20448,0.20448], "fy":[-0.82286,-0.82286,-0.82286,-0.82286]},
    {"t":3.28809, "x":6.26005, "y":4.06646, "heading":-2.76393, "vx":-1.93987, "vy":-0.48286, "omega":0.96934, "ax":0.12117, "ay":-0.48124, "alpha":0.0, "fx":[1.42898,1.42898,1.42898,1.42898], "fy":[-5.67549,-5.67549,-5.67549,-5.67549]},
    {"t":3.30973, "x":6.21809, "y":4.0559, "heading":-2.74296, "vx":-1.93725, "vy":-0.49327, "omega":0.96934, "ax":0.84732, "ay":-3.10048, "alpha":-0.00003, "fx":[9.99272,9.99276,9.99284,9.99281], "fy":[-36.56524,-36.56532,-36.56528,-36.56521]},
    {"t":3.33137, "x":6.17637, "y":4.0445, "heading":-2.72198, "vx":-1.91891, "vy":-0.56037, "omega":0.96933, "ax":3.18669, "ay":-9.11011, "alpha":-0.00189, "fx":[37.57656,37.5782,37.58737,37.58572], "fy":[-107.43976,-107.44199,-107.43855,-107.43632]},
    {"t":3.35302, "x":6.13559, "y":4.03024, "heading":-2.701, "vx":-1.84994, "vy":-0.75753, "omega":0.96929, "ax":5.19986, "ay":-10.67679, "alpha":-0.03529, "fx":[61.22411,61.22846,61.42385,61.41978], "fy":[-125.95574,-125.97058,-125.87563,-125.86065]},
    {"t":3.37466, "x":6.09677, "y":4.01134, "heading":-2.68002, "vx":-1.73741, "vy":-0.98859, "omega":0.96853, "ax":6.82933, "ay":-10.31632, "alpha":-0.28947, "fx":[79.84791,79.69626,81.22575,81.39444], "fy":[-122.08785,-122.25137,-121.24842,-121.07047]},
    {"t":3.3963, "x":6.06077, "y":3.98753, "heading":-2.65906, "vx":-1.58961, "vy":-1.21185, "omega":0.96227, "ax":8.26621, "ay":-9.4241, "alpha":-1.24151, "fx":[95.14688,93.92254,99.7139,101.1637], "fy":[-113.12156,-114.30315,-109.32508,-107.8188]},
    {"t":3.41794, "x":6.0283, "y":3.9591, "heading":-2.63824, "vx":-1.41072, "vy":-1.4158, "omega":0.9354, "ax":9.52241, "ay":-8.2406, "alpha":-2.67878, "fx":[108.68255,105.16381,115.66052,119.69964], "fy":[-101.42222,-105.30874,-93.73941,-88.26823]},
    {"t":3.43958, "x":6.0, "y":3.92653, "heading":-2.61799, "vx":-1.20464, "vy":-1.59414, "omega":0.87742, "ax":11.08704, "ay":-6.10298, "alpha":-1.29329, "fx":[130.04863,127.93975,131.49719,133.53009], "fy":[-73.28811,-77.00196,-70.8093,-66.80029]},
    {"t":3.48561, "x":5.95629, "y":3.84668, "heading":-2.5776, "vx":-0.69427, "vy":-1.87508, "omega":0.81789, "ax":12.06859, "ay":-2.59943, "alpha":-2.53533, "fx":[142.21726,139.70729,142.84806,144.54639], "fy":[-30.51392,-41.83616,-30.86913,-19.40541]},
    {"t":3.53165, "x":5.93712, "y":3.75761, "heading":-2.53995, "vx":-0.13872, "vy":-1.99474, "omega":0.70118, "ax":4.06871, "ay":-0.09202, "alpha":-11.65409, "fx":[22.75628,44.51197,71.06802,53.59927], "fy":[4.91809,-30.90728,-5.94752,27.5956]},
    {"t":3.57768, "x":5.93505, "y":3.66569, "heading":-2.50768, "vx":0.04857, "vy":-1.99898, "omega":0.16471, "ax":0.09453, "ay":0.0024, "alpha":-3.63068, "fx":[-7.25429,-0.15888,9.47714,2.39513], "fy":[1.30662,-8.33947,-1.24776,8.39377]},
    {"t":3.62371, "x":5.93738, "y":3.57367, "heading":-2.50009, "vx":0.05292, "vy":-1.99887, "omega":-0.00242, "ax":0.00185, "ay":0.00005, "alpha":-0.89925, "fx":[-2.05271,-0.27882,2.09625,0.32237], "fy":[0.30117,-2.0739,-0.30001,2.07505]},
    {"t":3.66974, "x":5.93982, "y":3.48166, "heading":-2.50021, "vx":0.05301, "vy":-1.99886, "omega":-0.04381, "ax":0.00004, "ay":0.0, "alpha":-0.22142, "fx":[-0.51035,-0.07365,0.5112,0.07449], "fy":[0.07408,-0.51077,-0.07406,0.51079]},
    {"t":3.71578, "x":5.94226, "y":3.38965, "heading":-2.50222, "vx":0.05301, "vy":-1.99886, "omega":-0.054, "ax":0.0, "ay":0.0, "alpha":-0.05445, "fx":[-0.12556,-0.01846,0.12558,0.01848], "fy":[0.01847,-0.12557,-0.01847,0.12557]},
    {"t":3.76181, "x":5.9447, "y":3.29763, "heading":-2.50471, "vx":0.05301, "vy":-1.99886, "omega":-0.05651, "ax":0.0, "ay":0.0, "alpha":-0.01339, "fx":[-0.03086,-0.00462,0.03086,0.00462], "fy":[0.00462,-0.03086,-0.00462,0.03086]},
    {"t":3.80784, "x":5.94714, "y":3.20562, "heading":-2.50731, "vx":0.05301, "vy":-1.99886, "omega":-0.05713, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[-0.00758,-0.00115,0.00758,0.00115], "fy":[0.00115,-0.00758,-0.00115,0.00758]},
    {"t":3.85388, "x":5.94958, "y":3.11361, "heading":-2.50994, "vx":0.05301, "vy":-1.99886, "omega":-0.05728, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00186,-0.00029,0.00186,0.00029], "fy":[0.00029,-0.00186,-0.00029,0.00186]},
    {"t":3.89991, "x":5.95202, "y":3.02159, "heading":-2.51258, "vx":0.05301, "vy":-1.99886, "omega":-0.05732, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00046,-0.00007,0.00046,0.00007], "fy":[0.00007,-0.00046,-0.00007,0.00046]},
    {"t":3.94594, "x":5.95446, "y":2.92958, "heading":-2.51521, "vx":0.05301, "vy":-1.99886, "omega":-0.05732, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00002,0.00011,0.00002], "fy":[0.00002,-0.00011,-0.00002,0.00011]},
    {"t":3.99197, "x":5.9569, "y":2.83757, "heading":-2.51785, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":4.03801, "x":5.95934, "y":2.74555, "heading":-2.52049, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.08404, "x":5.96178, "y":2.65354, "heading":-2.52313, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13007, "x":5.96422, "y":2.56153, "heading":-2.52577, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1761, "x":5.96666, "y":2.46952, "heading":-2.52841, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22214, "x":5.9691, "y":2.3775, "heading":-2.53105, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26817, "x":5.97154, "y":2.28549, "heading":-2.53369, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3142, "x":5.97398, "y":2.19348, "heading":-2.53633, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36024, "x":5.97642, "y":2.10146, "heading":-2.53896, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40627, "x":5.97886, "y":2.00945, "heading":-2.5416, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":4.4523, "x":5.9813, "y":1.91744, "heading":-2.54424, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00008]},
    {"t":4.49833, "x":5.98374, "y":1.82542, "heading":-2.54688, "vx":0.05301, "vy":-1.99886, "omega":-0.05733, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00034,-0.00006,0.00034,0.00006], "fy":[0.00006,-0.00034,-0.00006,0.00034]},
    {"t":4.54437, "x":5.98618, "y":1.73341, "heading":-2.54952, "vx":0.05301, "vy":-1.99886, "omega":-0.05734, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00136,-0.00027,0.00136,0.00027], "fy":[0.00027,-0.00136,-0.00027,0.00136]},
    {"t":4.5904, "x":5.98862, "y":1.6414, "heading":-2.55216, "vx":0.05301, "vy":-1.99886, "omega":-0.05736, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00555,-0.0011,0.00555,0.0011], "fy":[0.0011,-0.00555,-0.0011,0.00555]},
    {"t":4.63643, "x":5.99106, "y":1.54938, "heading":-2.5548, "vx":0.05301, "vy":-1.99886, "omega":-0.05748, "ax":0.0, "ay":0.0, "alpha":-0.00987, "fx":[-0.02256,-0.00454,0.02256,0.00454], "fy":[0.00454,-0.02256,-0.00454,0.02256]},
    {"t":4.68246, "x":5.9935, "y":1.45737, "heading":-2.55745, "vx":0.05301, "vy":-1.99886, "omega":-0.05793, "ax":0.0, "ay":0.0, "alpha":-0.04017, "fx":[-0.09178,-0.01875,0.09172,0.01869], "fy":[0.01872,-0.09175,-0.01872,0.09175]},
    {"t":4.7285, "x":5.99594, "y":1.36536, "heading":-2.56011, "vx":0.05301, "vy":-1.99886, "omega":-0.05978, "ax":-0.00014, "ay":0.0, "alpha":-0.16347, "fx":[-0.37474,-0.07876,0.37155,0.07557], "fy":[0.07712,-0.37319,-0.07721,0.3731]},
    {"t":4.77453, "x":5.99838, "y":1.27335, "heading":-2.56287, "vx":0.053, "vy":-1.99886, "omega":-0.0673, "ax":-0.00697, "ay":-0.00018, "alpha":-0.66577, "fx":[-1.60108,-0.40066,1.43669,0.23625], "fy":[0.31628,-1.52106,-0.32063,1.51672]},
    {"t":4.82056, "x":6.00082, "y":1.18133, "heading":-2.56596, "vx":0.05268, "vy":-1.99887, "omega":-0.09795, "ax":-0.35765, "ay":-0.00794, "alpha":-2.71586, "fx":[-10.39818,-5.54163,1.97592,-2.90766], "fy":[1.22262,-6.28715,-1.4164,6.1062]},
    {"t":4.8666, "x":6.00286, "y":1.08931, "heading":-2.57047, "vx":0.03622, "vy":-1.99924, "omega":-0.22297, "ax":-9.01914, "ay":0.78068, "alpha":-3.73955, "fx":[-110.56203,-107.9699,-102.31531,-104.61799], "fy":[11.12951,-3.56808,7.02082,22.24512]},
    {"t":4.91263, "x":5.99497, "y":0.99811, "heading":-2.58074, "vx":-0.37896, "vy":-1.9633, "omega":-0.39511, "ax":-11.87029, "ay":4.14763, "alpha":-0.41593, "fx":[-140.08949,-140.6113,-139.90187,-139.36176], "fy":[48.72608,47.11366,49.11228,50.70687]},
    {"t":4.95866, "x":5.96495, "y":0.91213, "heading":-2.59892, "vx":-0.92538, "vy":-1.77237, "omega":-0.41426, "ax":-10.24726, "ay":7.481, "alpha":-0.22127, "fx":[-121.0819,-121.40994,-120.61733,-120.29108], "fy":[87.9176,87.45465,88.54064,88.99271]},
    {"t":5.00469, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.39709, "vy":-1.428, "omega":-0.42444, "ax":-8.2362, "ay":9.62669, "alpha":-0.21652, "fx":[-97.56536,-97.76174,-96.69639,-96.50797], "fy":[113.16827,112.98843,113.89958,114.06947]},
    {"t":5.03357, "x":5.86772, "y":0.80124, "heading":-2.63025, "vx":-1.63492, "vy":-1.15002, "omega":-0.4307, "ax":-6.29579, "ay":10.9328, "alpha":-0.28286, "fx":[-75.03969,-75.05825,-73.44805,-73.44903], "fy":[128.49007,128.45835,129.38551,129.40569]},
    {"t":5.06245, "x":5.81789, "y":0.77259, "heading":-2.64269, "vx":-1.81672, "vy":-0.83433, "omega":-0.43886, "ax":-4.1654, "ay":11.74983, "alpha":-0.42211, "fx":[-50.59051,-50.18989,-47.63452,-48.0818], "fy":[138.07483,138.15869,139.07052,138.97792]},
    {"t":5.09132, "x":5.76369, "y":0.7534, "heading":-2.65536, "vx":-1.937, "vy":-0.49504, "omega":-0.45105, "ax":-1.93484, "ay":11.59409, "alpha":-0.85605, "fx":[-26.05981,-24.44532,-19.50164,-21.26659], "fy":[136.31668,136.20476,137.14051,137.27307]},
    {"t":5.1202, "x":5.70695, "y":0.74394, "heading":-2.66838, "vx":-1.99287, "vy":-0.16024, "omega":-0.47577, "ax":-0.2229, "ay":5.41607, "alpha":-2.33282, "fx":[-8.64771,-4.74224,3.51572,-0.64095], "fy":[65.2007,59.571,62.61766,68.10617]},
    {"t":5.14907, "x":5.64931, "y":0.74157, "heading":-2.68212, "vx":-1.9993, "vy":-0.00385, "omega":-0.54314, "ax":0.00068, "ay":0.46907, "alpha":-0.80738, "fx":[-1.77681,-0.59593,1.79385,0.61087], "fy":[6.1344,3.75075,4.93084,7.31174]},
    {"t":5.17795, "x":5.59158, "y":0.74165, "heading":-2.69781, "vx":-1.99928, "vy":0.0097, "omega":-0.56645, "ax":0.00017, "ay":0.03322, "alpha":-0.18763, "fx":[-0.4101,-0.14453,0.41409,0.14851], "fy":[0.53834,-0.02027,0.2453,0.8039]},
    {"t":5.20683, "x":5.53385, "y":0.74195, "heading":-2.71416, "vx":-1.99928, "vy":0.01065, "omega":-0.57187, "ax":0.00001, "ay":0.00235, "alpha":-0.04312, "fx":[-0.09399,-0.03507,0.09429,0.03537], "fy":[0.06292,-0.06644,-0.00751,0.12185]},
    {"t":5.2357, "x":5.47612, "y":0.74226, "heading":-2.73068, "vx":-1.99928, "vy":0.01072, "omega":-0.57311, "ax":0.0, "ay":0.00017, "alpha":-0.00989, "fx":[-0.02145,-0.00842,0.02147,0.00844], "fy":[0.01039,-0.0195,-0.00647,0.02342]},
    {"t":5.26458, "x":5.41839, "y":0.74257, "heading":-2.74723, "vx":-1.99928, "vy":0.01073, "omega":-0.5734, "ax":0.0, "ay":0.00001, "alpha":-0.00227, "fx":[-0.00489,-0.00202,0.00489,0.00202], "fy":[0.00215,-0.00475,-0.00188,0.00503]},
    {"t":5.29345, "x":5.36065, "y":0.74288, "heading":-2.76378, "vx":-1.99928, "vy":0.01073, "omega":-0.57346, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00112,-0.00048,0.00112,0.00048], "fy":[0.00049,-0.00111,-0.00047,0.00113]},
    {"t":5.32233, "x":5.30292, "y":0.74318, "heading":-2.78034, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,-0.00012,0.00026,0.00012], "fy":[0.00012,-0.00026,-0.00012,0.00026]},
    {"t":5.35121, "x":5.24519, "y":0.74349, "heading":-2.7969, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00003,0.00006,0.00003], "fy":[0.00003,-0.00006,-0.00003,0.00006]},
    {"t":5.38008, "x":5.18746, "y":0.7438, "heading":-2.81346, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.40896, "x":5.12973, "y":0.74411, "heading":-2.83002, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.43784, "x":5.072, "y":0.74442, "heading":-2.84658, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46671, "x":5.01427, "y":0.74473, "heading":-2.86314, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49559, "x":4.95654, "y":0.74504, "heading":-2.8797, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52446, "x":4.8988, "y":0.74535, "heading":-2.89626, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55334, "x":4.84107, "y":0.74566, "heading":-2.91282, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58222, "x":4.78334, "y":0.74597, "heading":-2.92938, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61109, "x":4.72561, "y":0.74628, "heading":-2.94594, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63997, "x":4.66788, "y":0.74659, "heading":-2.9625, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.66884, "x":4.61015, "y":0.7469, "heading":-2.97906, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":5.69772, "x":4.55242, "y":0.74721, "heading":-2.99562, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00014,0.0001,-0.00014,-0.0001], "fy":[-0.0001,0.00014,0.0001,-0.00014]},
    {"t":5.7266, "x":4.49468, "y":0.74752, "heading":-3.01218, "vx":-1.99928, "vy":0.01073, "omega":-0.57348, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.0006,0.00046,-0.0006,-0.00046], "fy":[-0.00046,0.0006,0.00046,-0.0006]},
    {"t":5.75547, "x":4.43695, "y":0.74783, "heading":-3.02874, "vx":-1.99928, "vy":0.01073, "omega":-0.57347, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00259,0.00206,-0.00259,-0.00206], "fy":[-0.00206,0.00259,0.00206,-0.00259]},
    {"t":5.78435, "x":4.37922, "y":0.74814, "heading":-3.0453, "vx":-1.99928, "vy":0.01073, "omega":-0.57343, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[0.01114,0.00918,-0.01114,-0.00918], "fy":[-0.00918,0.01114,0.00918,-0.01114]},
    {"t":5.81322, "x":4.32149, "y":0.74845, "heading":-3.06186, "vx":-1.99928, "vy":0.01073, "omega":-0.57325, "ax":0.0, "ay":0.0, "alpha":0.02701, "fx":[0.04792,0.04083,-0.04792,-0.04083], "fy":[-0.04083,0.04792,0.04083,-0.04792]},
    {"t":5.8421, "x":4.26376, "y":0.74876, "heading":-3.07841, "vx":-1.99928, "vy":0.01073, "omega":-0.57247, "ax":0.0, "ay":0.0, "alpha":0.11764, "fx":[0.20576,0.18128,-0.20576,-0.18128], "fy":[-0.18128,0.20576,0.18128,-0.20576]},
    {"t":5.87098, "x":4.20603, "y":0.74907, "heading":-3.09494, "vx":-1.99928, "vy":0.01073, "omega":-0.56907, "ax":0.0, "ay":0.0, "alpha":0.50969, "fx":[0.87836,0.80001,-0.87836,-0.80001], "fy":[-0.80001,0.87836,0.80001,-0.87836]},
    {"t":5.89985, "x":4.1483, "y":0.74938, "heading":-3.11138, "vx":-1.99928, "vy":0.01073, "omega":-0.55436, "ax":0.0, "ay":0.0, "alpha":2.15771, "fx":[3.6623,3.44741,-3.66228,-3.44739], "fy":[-3.4474,3.66229,3.4474,-3.66229]},
    {"t":5.92873, "x":4.09057, "y":0.74969, "heading":-3.12738, "vx":-1.99928, "vy":0.01073, "omega":-0.49205, "ax":0.02402, "ay":-0.00013, "alpha":8.2804, "fx":[14.12386,13.73635,-13.5576,-13.16946], "fy":[-13.44985,13.83464,13.45615,-13.84702]},
    {"t":5.9576, "x":4.03284, "y":0.75, "heading":3.14159, "vx":-1.99858, "vy":0.01072, "omega":-0.25294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.32596, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
