{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":0.6683171391487122, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":0.7392758727073669, "heading":1.5707963267948966, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.926527500152588, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"0.7392758727073669 m", "val":0.7392758727073669}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.926527500152588 m", "val":3.926527500152588}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76109,1.57998,3.33679,3.87282,5.43636,6.66355],
  "samples":[
    {"t":0.0, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72579, "ay":0.15033, "alpha":0.01838, "fx":[150.08113,150.0797,150.07956,150.08099], "fy":[1.71176,1.83272,1.8342,1.71314]},
    {"t":0.04228, "x":3.65931, "y":0.64499, "heading":3.14159, "vx":0.53808, "vy":0.00636, "omega":0.00078, "ax":12.72246, "ay":0.1503, "alpha":0.01984, "fx":[150.042,150.04046,150.04027,150.04181], "fy":[1.70645,1.83699,1.83859,1.70794]},
    {"t":0.08457, "x":3.69343, "y":0.64539, "heading":-3.14156, "vx":1.07603, "vy":0.01271, "omega":0.00162, "ax":12.71693, "ay":0.15023, "alpha":0.02227, "fx":[149.97687,149.97514,149.97486,149.97659], "fy":[1.69762,1.84411,1.8459,1.69927]},
    {"t":0.12685, "x":3.7503, "y":0.64606, "heading":-3.14149, "vx":1.61374, "vy":0.01906, "omega":0.00256, "ax":12.70589, "ay":0.1501, "alpha":0.02713, "fx":[149.84695,149.84485,149.84436,149.84646], "fy":[1.67999,1.85829,1.86048,1.68197]},
    {"t":0.16913, "x":3.82989, "y":0.647, "heading":-3.14138, "vx":2.15098, "vy":0.02541, "omega":0.0037, "ax":12.673, "ay":0.14971, "alpha":0.04165, "fx":[149.46009,149.45689,149.45542,149.45864], "fy":[1.62757,1.90049,1.90389,1.63047]},
    {"t":0.21141, "x":3.93217, "y":0.64821, "heading":-3.14123, "vx":2.68683, "vy":0.03174, "omega":0.00547, "ax":7.3847, "ay":0.08724, "alpha":2.78774, "fx":[90.17706,90.10574,84.00052,84.07968], "fy":[-4.92711,6.9169,7.41911,-5.29357]},
    {"t":0.2537, "x":4.05238, "y":0.64963, "heading":-3.141, "vx":2.99908, "vy":0.03543, "omega":0.12334, "ax":0.00015, "ay":0.0, "alpha":3.64676, "fx":[6.01622,6.00904,-6.01257,-6.00539], "fy":[-6.00718,6.01441,6.00724,-6.01438]},
    {"t":0.29598, "x":4.17919, "y":0.65113, "heading":-3.13578, "vx":2.99909, "vy":0.03543, "omega":0.27754, "ax":0.0, "ay":0.0, "alpha":2.21815, "fx":[3.67728,3.63477,-3.67728,-3.63477], "fy":[-3.63477,3.67728,3.63477,-3.67728]},
    {"t":0.33826, "x":4.306, "y":0.65263, "heading":-3.12405, "vx":2.99908, "vy":0.03543, "omega":0.37133, "ax":0.0, "ay":0.0, "alpha":1.10811, "fx":[1.85822,1.79412,-1.85822,-1.79412], "fy":[-1.79412,1.85822,1.79412,-1.85822]},
    {"t":0.38055, "x":4.43281, "y":0.65413, "heading":-3.10834, "vx":2.99908, "vy":0.03543, "omega":0.41818, "ax":0.0, "ay":0.0, "alpha":0.15941, "fx":[0.27134,0.25387,-0.27134,-0.25387], "fy":[-0.25387,0.27134,0.25387,-0.27134]},
    {"t":0.42283, "x":4.55962, "y":0.65562, "heading":-3.09066, "vx":2.99908, "vy":0.03543, "omega":0.42492, "ax":0.0, "ay":0.0, "alpha":-0.76596, "fx":[-1.32513,-1.19659,1.32513,1.19659], "fy":[1.19659,-1.32513,-1.19659,1.32513]},
    {"t":0.46511, "x":4.68643, "y":0.65712, "heading":-3.0727, "vx":2.99908, "vy":0.03543, "omega":0.39253, "ax":0.0, "ay":0.0, "alpha":-1.80314, "fx":[-3.16959,-2.76038,3.16959,2.76039], "fy":[2.76039,-3.16959,-2.76039,3.16959]},
    {"t":0.5074, "x":4.81324, "y":0.65862, "heading":-3.0561, "vx":2.99909, "vy":0.03543, "omega":0.31629, "ax":0.0, "ay":0.0, "alpha":-3.10084, "fx":[-5.52874,-4.65588,5.52874,4.65588], "fy":[4.65589,-5.52873,-4.65588,5.52874]},
    {"t":0.54968, "x":4.94005, "y":0.66012, "heading":-3.04272, "vx":2.99909, "vy":0.03543, "omega":0.18518, "ax":0.0, "ay":0.00001, "alpha":-4.83711, "fx":[-8.72084,-7.1469,8.72084,7.1469], "fy":[7.14698,-8.72076,-7.14681,8.72093]},
    {"t":0.59196, "x":5.06686, "y":0.66162, "heading":-3.03489, "vx":2.99909, "vy":0.03543, "omega":-0.01935, "ax":0.0, "ay":0.00013, "alpha":-7.23176, "fx":[-13.12143,-10.58265,13.12143,10.58257], "fy":[10.5842,-13.11985,-10.58103,13.12301]},
    {"t":0.63424, "x":5.19367, "y":0.66311, "heading":-3.03571, "vx":2.99908, "vy":0.03544, "omega":-0.32513, "ax":-0.00003, "ay":0.00244, "alpha":-10.547, "fx":[-19.12361,-15.45073,19.12443,15.44853], "fy":[15.47853,-19.09541,-15.42072,19.15261]},
    {"t":0.67653, "x":5.32048, "y":0.66461, "heading":-3.04946, "vx":2.99908, "vy":0.03554, "omega":-0.77109, "ax":-0.00051, "ay":0.04197, "alpha":-15.0598, "fx":[-26.98056,-22.46637,27.02175,22.40105], "fy":[22.93277,-26.51022,-21.93356,27.49092]},
    {"t":0.71881, "x":5.44729, "y":0.66615, "heading":-3.08206, "vx":2.99906, "vy":0.03731, "omega":-1.40786, "ax":-0.03429, "ay":0.65434, "alpha":-20.89596, "fx":[-36.11779,-33.65379,36.93299,31.22102], "fy":[39.99733,-28.67183,-24.4553,43.9973]},
    {"t":0.76109, "x":5.57407, "y":0.66832, "heading":3.14159, "vx":2.99761, "vy":0.06498, "omega":-2.2914, "ax":-0.00767, "ay":1.0948, "alpha":-10.52071, "fx":[-17.21463,-17.91066,17.72653,17.03711], "fy":[30.11687,-4.29743,-4.29869,30.12476]},
    {"t":0.79034, "x":5.66173, "y":0.67069, "heading":3.07458, "vx":2.99739, "vy":0.097, "omega":-2.59909, "ax":-0.00513, "ay":0.15488, "alpha":-6.99693, "fx":[-10.77537,-12.36284,10.69678,12.19929], "fy":[14.10017,-8.90296,-10.45425,12.56321]},
    {"t":0.81959, "x":5.74939, "y":0.67359, "heading":2.99857, "vx":2.99724, "vy":0.10153, "omega":-2.80372, "ax":-0.0007, "ay":0.02045, "alpha":-4.29357, "fx":[-6.00316,-8.02268,5.98869,8.00415], "fy":[8.25425,-5.75434,-7.77249,6.23745]},
    {"t":0.84883, "x":5.83705, "y":0.67657, "heading":2.91657, "vx":2.99722, "vy":0.10213, "omega":-2.92929, "ax":-0.00008, "ay":0.00215, "alpha":-2.4138, "fx":[-2.9914,-4.76693,2.98964,4.76505], "fy":[4.79134,-2.96513,-4.74064,3.01591]},
    {"t":0.87808, "x":5.92471, "y":0.67955, "heading":2.8309, "vx":2.99722, "vy":0.10219, "omega":-2.99989, "ax":-0.00001, "ay":0.00012, "alpha":-1.18865, "fx":[-1.26651,-2.46444,1.26635,2.46428], "fy":[2.46573,-1.26506,-2.463,1.2678]},
    {"t":0.90732, "x":6.01236, "y":0.68254, "heading":2.74316, "vx":2.99721, "vy":0.10219, "omega":-3.03465, "ax":-0.00001, "ay":0.00035, "alpha":-0.45494, "fx":[-0.40036,-0.9822,0.40004,0.98188], "fy":[0.98612,-0.39612,-0.97796,0.40428]},
    {"t":0.93657, "x":6.10002, "y":0.68553, "heading":2.65441, "vx":2.99721, "vy":0.1022, "omega":-3.04795, "ax":-0.00003, "ay":0.0008, "alpha":-0.06585, "fx":[-0.04543,-0.14705,0.04476,0.14638], "fy":[0.15614,-0.03566,-0.13728,0.05452]},
    {"t":0.96581, "x":6.18767, "y":0.68852, "heading":2.56527, "vx":2.99721, "vy":0.10223, "omega":-3.04988, "ax":-0.00004, "ay":0.00113, "alpha":0.10694, "fx":[0.05128,0.24339,-0.0522,-0.24432], "fy":[-0.23048,0.06512,0.25724,-0.03836]},
    {"t":0.99506, "x":6.27533, "y":0.69151, "heading":2.47608, "vx":2.99721, "vy":0.10226, "omega":-3.04675, "ax":-0.00004, "ay":0.00129, "alpha":0.17605, "fx":[0.04857,0.4069,-0.04961,-0.40794], "fy":[-0.39225,0.06426,0.4226,-0.03392]},
    {"t":1.02431, "x":6.36299, "y":0.6945, "heading":2.38697, "vx":2.99721, "vy":0.1023, "omega":-3.0416, "ax":-0.00004, "ay":0.00124, "alpha":0.2459, "fx":[0.01715,0.57242,-0.01813,-0.5734], "fy":[-0.55825,0.0323,0.58758,-0.00297]},
    {"t":1.05355, "x":6.45064, "y":0.6975, "heading":2.29802, "vx":2.99721, "vy":0.10233, "omega":-3.03441, "ax":-0.00003, "ay":0.001, "alpha":0.42555, "fx":[-0.05805,0.9899,0.05727,-0.99067], "fy":[-0.97844,-0.04582,1.00212,0.0695]},
    {"t":1.0828, "x":6.5383, "y":0.70049, "heading":2.20927, "vx":2.99721, "vy":0.10236, "omega":-3.02197, "ax":-0.00002, "ay":0.00058, "alpha":0.84112, "fx":[-0.28723,1.93931,0.28682,-1.93972], "fy":[-1.93267,-0.28018,1.94636,0.29387]},
    {"t":1.11204, "x":6.62596, "y":0.70348, "heading":2.12089, "vx":2.99721, "vy":0.10238, "omega":-2.99737, "ax":0.0, "ay":0.00003, "alpha":1.64831, "fx":[-0.89571,3.73635,0.89576,-3.7363], "fy":[-3.73595,-0.89536,3.7367,0.89611]},
    {"t":1.14129, "x":6.71361, "y":0.70648, "heading":2.03323, "vx":2.99721, "vy":0.10238, "omega":-2.94916, "ax":0.00002, "ay":-0.0005, "alpha":3.03118, "fx":[-2.24222,6.70059,2.24274,-6.7001], "fy":[-6.70626,-2.24841,6.69443,2.23654]},
    {"t":1.17054, "x":6.80127, "y":0.70947, "heading":1.94698, "vx":2.99721, "vy":0.10237, "omega":-2.86051, "ax":0.00003, "ay":-0.00082, "alpha":5.19252, "fx":[-4.81545,11.10471,4.81634,-11.10402], "fy":[-11.11404,-4.82565,11.09469,4.80614]},
    {"t":1.19978, "x":6.88892, "y":0.71246, "heading":1.86332, "vx":2.99721, "vy":0.10234, "omega":-2.70865, "ax":0.00003, "ay":-0.0008, "alpha":8.31203, "fx":[-9.16701,17.06942,9.16807,-17.06889], "fy":[-17.07851,-9.17706,17.05979,9.15802]},
    {"t":1.22903, "x":6.97658, "y":0.71546, "heading":1.7841, "vx":2.99721, "vy":0.10232, "omega":-2.46556, "ax":0.00002, "ay":-0.00051, "alpha":12.48071, "fx":[-15.7498,24.46017,15.7508,-24.46002], "fy":[-24.46605,-15.75643,24.45413,15.74418]},
    {"t":1.25827, "x":7.06424, "y":0.71845, "heading":1.712, "vx":2.99721, "vy":0.1023, "omega":-2.10055, "ax":0.00001, "ay":-0.00021, "alpha":17.59376, "fx":[-24.62896,32.79156,24.62963,-32.79159], "fy":[-32.79396,-24.63176,32.78919,24.62683]},
    {"t":1.28752, "x":7.15189, "y":0.72144, "heading":1.65056, "vx":2.99721, "vy":0.1023, "omega":-1.586, "ax":-0.00009, "ay":-0.00005, "alpha":23.28941, "fx":[-35.20704,41.32263,35.20504,-41.32486], "fy":[-41.3242,-35.20679,41.32328,35.20528]},
    {"t":1.31677, "x":7.23955, "y":0.72443, "heading":1.60418, "vx":2.99721, "vy":0.1023, "omega":-0.90488, "ax":-1.0174, "ay":-0.03473, "alpha":28.74417, "fx":[-57.4734,36.66346,33.31951,-60.50423], "fy":[-47.29663,-48.9479,51.26695,43.33915]},
    {"t":1.34601, "x":7.32677, "y":0.72741, "heading":1.57772, "vx":2.96745, "vy":0.10128, "omega":-0.06423, "ax":-12.58546, "ay":-0.42955, "alpha":0.55647, "fx":[-148.38827,-148.3399,-148.46508,-148.50815], "fy":[-6.80699,-6.94768,-3.28102,-3.22757]},
    {"t":1.37526, "x":7.40817, "y":0.73019, "heading":1.57584, "vx":2.59938, "vy":0.08872, "omega":-0.04796, "ax":-12.66, "ay":-0.43209, "alpha":0.3412, "fx":[-149.2746,-149.2585,-149.33545,-149.34946], "fy":[-6.1725,-6.25363,-4.00255,-3.9546]},
    {"t":1.4045, "x":7.47878, "y":0.7326, "heading":1.57443, "vx":2.22913, "vy":0.07608, "omega":-0.03798, "ax":-12.68443, "ay":-0.43292, "alpha":0.27083, "fx":[-149.56695,-149.55766,-149.61878,-149.62671], "fy":[-5.96191,-6.02634,-4.2389,-4.19545]},
    {"t":1.43375, "x":7.53855, "y":0.73464, "heading":1.57332, "vx":1.85816, "vy":0.06342, "omega":-0.03006, "ax":-12.69655, "ay":-0.43334, "alpha":0.23593, "fx":[-149.71244,-149.70584,-149.75911,-149.76467], "fy":[-5.85686,-5.91364,-4.35623,-4.3154]},
    {"t":1.463, "x":7.58746, "y":0.73631, "heading":1.57245, "vx":1.48684, "vy":0.05075, "omega":-0.02316, "ax":-12.7038, "ay":-0.43359, "alpha":0.2151, "fx":[-149.79951,-149.79429,-149.84286,-149.8472], "fy":[-5.79392,-5.84635,-4.42633,-4.38717]},
    {"t":1.49224, "x":7.62551, "y":0.73761, "heading":1.57177, "vx":1.1153, "vy":0.03807, "omega":-0.01687, "ax":-12.70861, "ay":-0.43375, "alpha":0.20126, "fx":[-149.85745,-149.85306,-149.89852,-149.90213], "fy":[-5.75204,-5.80163,-4.47291,-4.43495]},
    {"t":1.52149, "x":7.6527, "y":0.73853, "heading":1.57127, "vx":0.74363, "vy":0.02538, "omega":-0.01098, "ax":-12.71205, "ay":-0.43387, "alpha":0.1914, "fx":[-149.89878,-149.89494,-149.93818,-149.94131], "fy":[-5.72219,-5.76973,-4.50608,-4.46907]},
    {"t":1.55073, "x":7.66901, "y":0.73909, "heading":1.57095, "vx":0.37185, "vy":0.01269, "omega":-0.00538, "ax":-12.71462, "ay":-0.43395, "alpha":0.18401, "fx":[-149.92975,-149.9263,-149.96787,-149.97066], "fy":[-5.69988,-5.7458,-4.53086,-4.49467]},
    {"t":1.57998, "x":7.67445, "y":0.73928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75757, "ay":12.41892, "alpha":0.11221, "fx":[-32.95194,-32.24632,-32.09174,-32.79431], "fy":[146.36505,146.52188,146.55689,146.40152]},
    {"t":1.61251, "x":7.67299, "y":0.74585, "heading":1.5708, "vx":-0.08971, "vy":0.40403, "omega":0.00365, "ax":-2.75624, "ay":12.41294, "alpha":0.12401, "fx":[-32.98138,-32.20178,-32.0313,-32.80718], "fy":[146.28422,146.45745,146.49642,146.32497]},
    {"t":1.64505, "x":7.66861, "y":0.76556, "heading":1.57092, "vx":-0.17938, "vy":0.80787, "omega":0.00769, "ax":-2.7536, "ay":12.40107, "alpha":0.14751, "fx":[-33.04006,-32.11313,-31.91126,-32.83294], "fy":[146.12378,146.32965,146.37662,146.17326]},
    {"t":1.67758, "x":7.66132, "y":0.79841, "heading":1.57117, "vx":-0.26897, "vy":1.21132, "omega":0.01248, "ax":-2.74588, "ay":12.36628, "alpha":0.21674, "fx":[-33.21262,-31.8524,-31.55961,-32.90854], "fy":[145.65244,145.95412,146.02582,145.72952]},
    {"t":1.71011, "x":7.65111, "y":0.84436, "heading":1.57157, "vx":-0.3583, "vy":1.61364, "omega":0.01954, "ax":-2.30802, "ay":10.39516, "alpha":4.36478, "fx":[-41.85784,-16.71274,-14.24292,-36.0639], "fy":[117.48762,122.40693,127.07554,123.40694]},
    {"t":1.74265, "x":7.63823, "y":0.90236, "heading":1.57221, "vx":-0.43339, "vy":1.95183, "omega":0.16154, "ax":-0.00015, "ay":0.00063, "alpha":13.17167, "fx":[-21.68176,21.73944,21.67755,-21.7424], "fy":[-21.73337,-21.67226,21.74847,21.68706]},
    {"t":1.77518, "x":7.62413, "y":0.96586, "heading":1.57746, "vx":-0.43339, "vy":1.95185, "omega":0.59006, "ax":0.00008, "ay":0.00002, "alpha":6.91587, "fx":[-11.32192,11.47587,11.32388,-11.4739], "fy":[-11.47468,-11.32267,11.47509,11.32313]},
    {"t":1.80771, "x":7.61003, "y":1.02936, "heading":1.59666, "vx":-0.43339, "vy":1.95185, "omega":0.81506, "ax":0.00011, "ay":0.00003, "alpha":3.35629, "fx":[-5.38579,5.67458,5.38846,-5.67191], "fy":[-5.67295,-5.38682,5.67354,5.38742]},
    {"t":1.84025, "x":7.59594, "y":1.09286, "heading":1.62318, "vx":-0.43339, "vy":1.95185, "omega":0.92425, "ax":0.00014, "ay":0.00003, "alpha":1.5626, "fx":[-2.43551,2.70855,2.43886,-2.7052], "fy":[-2.70651,-2.43681,2.70725,2.43756]},
    {"t":1.87278, "x":7.58184, "y":1.15636, "heading":1.65324, "vx":-0.43338, "vy":1.95186, "omega":0.97509, "ax":0.00017, "ay":0.00004, "alpha":0.71314, "fx":[-1.07259,1.27031,1.0767,-1.2662], "fy":[-1.2678,-1.07419,1.26871,1.0751]},
    {"t":1.90532, "x":7.56774, "y":1.21986, "heading":1.68497, "vx":-0.43338, "vy":1.95186, "omega":0.99829, "ax":0.00021, "ay":0.00005, "alpha":0.32248, "fx":[-0.46502,0.59111,0.47,-0.58613], "fy":[-0.58807,-0.46696,0.58917,0.46807]},
    {"t":1.93785, "x":7.55364, "y":1.28336, "heading":1.71745, "vx":-0.43337, "vy":1.95186, "omega":1.00878, "ax":0.00025, "ay":0.00006, "alpha":0.14522, "fx":[-0.19882,0.27476,0.2048,-0.26878], "fy":[-0.2711,-0.20115,0.27243,0.20248]},
    {"t":1.97038, "x":7.53954, "y":1.34687, "heading":1.75027, "vx":-0.43336, "vy":1.95186, "omega":1.0135, "ax":0.0003, "ay":0.00007, "alpha":0.06526, "fx":[-0.08307,0.12861,0.09021,-0.12148], "fy":[-0.12425,-0.08585,0.12584,0.08743]},
    {"t":2.00292, "x":7.52544, "y":1.41037, "heading":1.78324, "vx":-0.43335, "vy":1.95186, "omega":1.01563, "ax":0.00036, "ay":0.00008, "alpha":0.02931, "fx":[-0.0328,0.06164,0.04127,-0.05317], "fy":[-0.05646,-0.03609,0.05834,0.03797]},
    {"t":2.03545, "x":7.51134, "y":1.47387, "heading":1.81628, "vx":-0.43334, "vy":1.95187, "omega":1.01658, "ax":0.00043, "ay":0.00009, "alpha":0.01314, "fx":[-0.01073,0.03129,0.02076,-0.02125], "fy":[-0.02516,-0.01463,0.02739,0.01686]},
    {"t":2.06798, "x":7.49724, "y":1.53737, "heading":1.84935, "vx":-0.43333, "vy":1.95187, "omega":1.01701, "ax":0.0005, "ay":0.00011, "alpha":0.00589, "fx":[-0.00073,0.01792,0.01259,-0.00606], "fy":[-0.01068,-0.00534,0.01331,0.00798]},
    {"t":2.10052, "x":7.48315, "y":1.60087, "heading":1.88244, "vx":-0.43331, "vy":1.95187, "omega":1.0172, "ax":0.00059, "ay":0.00013, "alpha":0.00262, "fx":[0.00421,0.01242,0.00978,0.00157], "fy":[-0.00388,-0.00123,0.00698,0.00434]},
    {"t":2.13305, "x":7.46905, "y":1.66437, "heading":1.91553, "vx":-0.43329, "vy":1.95188, "omega":1.01728, "ax":0.0007, "ay":0.00016, "alpha":0.00115, "fx":[0.0071,0.01067,0.00939,0.00581], "fy":[-0.0006,0.00068,0.00426,0.00297]},
    {"t":2.16558, "x":7.45495, "y":1.72787, "heading":1.94863, "vx":-0.43327, "vy":1.95188, "omega":1.01732, "ax":0.00082, "ay":0.00018, "alpha":0.00049, "fx":[0.00925,0.01074,0.01015,0.00866], "fy":[0.00112,0.00171,0.00319,0.0026]},
    {"t":2.19812, "x":7.44086, "y":1.79138, "heading":1.98173, "vx":-0.43324, "vy":1.95189, "omega":1.01734, "ax":0.00097, "ay":0.00021, "alpha":0.00019, "fx":[0.01126,0.01182,0.01157,0.01101], "fy":[0.00213,0.00238,0.00294,0.00269]},
    {"t":2.23065, "x":7.42676, "y":1.85488, "heading":2.01482, "vx":-0.43321, "vy":1.95189, "omega":1.01734, "ax":0.00114, "ay":0.00025, "alpha":0.00005, "fx":[0.01339,0.01353,0.01346,0.01332], "fy":[0.00288,0.00294,0.00308,0.00302]},
    {"t":2.26319, "x":7.41267, "y":1.91838, "heading":2.04792, "vx":-0.43317, "vy":1.9519, "omega":1.01735, "ax":0.00134, "ay":0.0003, "alpha":-0.00002, "fx":[0.0158,0.01575,0.01577,0.01582], "fy":[0.00354,0.00352,0.00346,0.00349]},
    {"t":2.29572, "x":7.39858, "y":1.98188, "heading":2.08102, "vx":-0.43313, "vy":1.95191, "omega":1.01734, "ax":0.00157, "ay":0.00035, "alpha":-0.00005, "fx":[0.01858,0.01844,0.01852,0.01866], "fy":[0.00423,0.00415,0.00401,0.00409]},
    {"t":2.32825, "x":7.38449, "y":2.04539, "heading":2.11412, "vx":-0.43308, "vy":1.95192, "omega":1.01734, "ax":0.00185, "ay":0.00041, "alpha":-0.00006, "fx":[0.02184,0.02166,0.02177,0.02195], "fy":[0.00498,0.00487,0.00469,0.0048]},
    {"t":2.36079, "x":7.3704, "y":2.10889, "heading":2.14722, "vx":-0.43302, "vy":1.95194, "omega":1.01734, "ax":0.00217, "ay":0.00048, "alpha":-0.00007, "fx":[0.02566,0.02546,0.02559,0.02578], "fy":[0.00584,0.00572,0.00552,0.00565]},
    {"t":2.39332, "x":7.35631, "y":2.17239, "heading":2.18031, "vx":-0.43295, "vy":1.95195, "omega":1.01734, "ax":0.00255, "ay":0.00057, "alpha":-0.00007, "fx":[0.03014,0.02994,0.03008,0.03028], "fy":[0.00685,0.00671,0.00651,0.00665]},
    {"t":2.42585, "x":7.34223, "y":2.2359, "heading":2.21341, "vx":-0.43287, "vy":1.95197, "omega":1.01734, "ax":0.003, "ay":0.00067, "alpha":-0.00007, "fx":[0.0354,0.03521,0.03535,0.03554], "fy":[0.00801,0.00787,0.00768,0.00782]},
    {"t":2.45839, "x":7.32815, "y":2.2994, "heading":2.24651, "vx":-0.43277, "vy":1.95199, "omega":1.01733, "ax":0.00352, "ay":0.00078, "alpha":-0.00007, "fx":[0.04159,0.0414,0.04155,0.04173], "fy":[0.00938,0.00923,0.00905,0.0092]},
    {"t":2.49092, "x":7.31407, "y":2.36291, "heading":2.27961, "vx":-0.43265, "vy":1.95202, "omega":1.01733, "ax":0.00414, "ay":0.00092, "alpha":-0.00007, "fx":[0.04885,0.04868,0.04883,0.049], "fy":[0.01098,0.01084,0.01067,0.01081]},
    {"t":2.52345, "x":7.3, "y":2.42641, "heading":2.3127, "vx":-0.43252, "vy":1.95205, "omega":1.01733, "ax":0.00487, "ay":0.00108, "alpha":-0.00006, "fx":[0.05739,0.05724,0.05738,0.05753], "fy":[0.01286,0.01272,0.01256,0.01271]},
    {"t":2.55599, "x":7.28593, "y":2.48992, "heading":2.3458, "vx":-0.43236, "vy":1.95208, "omega":1.01733, "ax":0.00572, "ay":0.00127, "alpha":-0.00006, "fx":[0.06743,0.0673,0.06743,0.06756], "fy":[0.01506,0.01493,0.0148,0.01493]},
    {"t":2.58852, "x":7.27186, "y":2.55343, "heading":2.3789, "vx":-0.43217, "vy":1.95212, "omega":1.01733, "ax":0.00672, "ay":0.00149, "alpha":-0.00005, "fx":[0.07923,0.07912,0.07924,0.07935], "fy":[0.01766,0.01753,0.01742,0.01754]},
    {"t":2.62105, "x":7.25781, "y":2.61694, "heading":2.412, "vx":-0.43196, "vy":1.95217, "omega":1.01732, "ax":0.0079, "ay":0.00175, "alpha":-0.00004, "fx":[0.09311,0.09302,0.09312,0.09321], "fy":[0.02069,0.02059,0.0205,0.0206]},
    {"t":2.65359, "x":7.24376, "y":2.68045, "heading":2.44509, "vx":-0.4317, "vy":1.95223, "omega":1.01732, "ax":0.00928, "ay":0.00205, "alpha":-0.00003, "fx":[0.10944,0.10936,0.10945,0.10953], "fy":[0.02427,0.02419,0.02411,0.0242]},
    {"t":2.68612, "x":7.22972, "y":2.74397, "heading":2.47819, "vx":-0.4314, "vy":1.9523, "omega":1.01732, "ax":0.01091, "ay":0.00241, "alpha":-0.00002, "fx":[0.12865,0.1286,0.12867,0.12872], "fy":[0.02847,0.02841,0.02836,0.02842]},
    {"t":2.71866, "x":7.21569, "y":2.80748, "heading":2.51129, "vx":-0.43104, "vy":1.95237, "omega":1.01732, "ax":0.01283, "ay":0.00283, "alpha":-0.00002, "fx":[0.15128,0.15125,0.15129,0.15132], "fy":[0.03342,0.03338,0.03335,0.03339]},
    {"t":2.75119, "x":7.20167, "y":2.871, "heading":2.54438, "vx":-0.43062, "vy":1.95247, "omega":1.01732, "ax":0.01509, "ay":0.00333, "alpha":0.0, "fx":[0.17796,0.17795,0.17796,0.17797], "fy":[0.03923,0.03922,0.03922,0.03923]},
    {"t":2.78372, "x":7.18767, "y":2.93453, "heading":2.57748, "vx":-0.43013, "vy":1.95257, "omega":1.01732, "ax":0.01776, "ay":0.00391, "alpha":0.00001, "fx":[0.20944,0.20946,0.20943,0.20942], "fy":[0.04609,0.04611,0.04612,0.0461]},
    {"t":2.81626, "x":7.17369, "y":2.99805, "heading":2.61058, "vx":-0.42956, "vy":1.9527, "omega":1.01732, "ax":0.02091, "ay":0.0046, "alpha":0.00002, "fx":[0.24667,0.24671,0.24664,0.24661], "fy":[0.05416,0.05423,0.05426,0.0542]},
    {"t":2.84879, "x":7.15972, "y":3.06158, "heading":2.64368, "vx":-0.42888, "vy":1.95285, "omega":1.01732, "ax":0.02465, "ay":0.00541, "alpha":0.00004, "fx":[0.29079,0.29085,0.29074,0.29068], "fy":[0.06371,0.06382,0.06388,0.06377]},
    {"t":2.88132, "x":7.14578, "y":3.12512, "heading":2.67677, "vx":-0.42807, "vy":1.95303, "omega":1.01732, "ax":0.0291, "ay":0.00637, "alpha":0.00007, "fx":[0.34327,0.34337,0.34317,0.34307], "fy":[0.07499,0.07519,0.07529,0.07509]},
    {"t":2.91386, "x":7.13187, "y":3.18866, "heading":2.70987, "vx":-0.42713, "vy":1.95323, "omega":1.01732, "ax":0.03442, "ay":0.00752, "alpha":0.00012, "fx":[0.40599,0.40615,0.4058,0.40564], "fy":[0.08838,0.08873,0.0889,0.08854]},
    {"t":2.94639, "x":7.11799, "y":3.25221, "heading":2.74297, "vx":-0.42601, "vy":1.95348, "omega":1.01733, "ax":0.04081, "ay":0.00888, "alpha":0.00022, "fx":[0.48146,0.48174,0.48108,0.4808], "fy":[0.10431,0.10498,0.10526,0.10459]},
    {"t":2.97892, "x":7.10416, "y":3.31577, "heading":2.77606, "vx":-0.42468, "vy":1.95377, "omega":1.01734, "ax":0.04857, "ay":0.01054, "alpha":0.00043, "fx":[0.57317,0.57368,0.57235,0.57184], "fy":[0.12334,0.12467,0.12518,0.12385]},
    {"t":3.01146, "x":7.09036, "y":3.37934, "heading":2.80916, "vx":-0.4231, "vy":1.95411, "omega":1.01735, "ax":0.05811, "ay":0.01255, "alpha":0.0009, "fx":[0.68618,0.68715,0.68435,0.68339], "fy":[0.14615,0.14894,0.14991,0.14711]},
    {"t":3.04399, "x":7.07663, "y":3.44292, "heading":2.84226, "vx":-0.42121, "vy":1.95452, "omega":1.01738, "ax":0.07006, "ay":0.01505, "alpha":0.00192, "fx":[0.8283,0.83017,0.82411,0.82224], "fy":[0.17359,0.17964,0.18151,0.17545]},
    {"t":3.07653, "x":7.06296, "y":3.50651, "heading":2.87536, "vx":-0.41893, "vy":1.95501, "omega":1.01744, "ax":0.08544, "ay":0.01824, "alpha":0.0042, "fx":[1.01247,1.01611,1.00274,0.9991], "fy":[0.20666,0.22003,0.22367,0.21031]},
    {"t":3.10906, "x":7.04938, "y":3.57013, "heading":2.90846, "vx":-0.41615, "vy":1.9556, "omega":1.01758, "ax":0.10606, "ay":0.02247, "alpha":0.00928, "fx":[1.26221,1.26927,1.23952,1.23246], "fy":[0.24662,0.27638,0.28344,0.25369]},
    {"t":3.14159, "x":7.0359, "y":3.63376, "heading":2.94157, "vx":-0.4127, "vy":1.95633, "omega":1.01788, "ax":0.13578, "ay":0.02848, "alpha":0.02058, "fx":[1.62786,1.64134,1.57486,1.56139], "fy":[0.29595,0.36244,0.37592,0.30943]},
    {"t":3.17413, "x":7.02254, "y":3.69742, "heading":2.97468, "vx":-0.40828, "vy":1.95726, "omega":1.01855, "ax":0.18807, "ay":0.03893, "alpha":0.04577, "fx":[2.27988,2.30492,2.15618,2.13113], "fy":[0.37213,0.52093,0.54601,0.39721]},
    {"t":3.20666, "x":7.00936, "y":3.76112, "heading":3.00782, "vx":-0.40216, "vy":1.95853, "omega":1.02004, "ax":0.38218, "ay":0.07722, "alpha":0.10183, "fx":[4.65115,4.69576,4.36334,4.31871], "fy":[0.72169,1.05464,1.09959,0.7666]},
    {"t":3.23919, "x":6.99648, "y":3.82488, "heading":3.041, "vx":-0.38973, "vy":1.96104, "omega":1.02335, "ax":2.44961, "ay":0.43551, "alpha":0.21093, "fx":[29.19424,29.25228,28.58449,28.52607], "fy":[4.73794,5.45302,5.53504,4.81876]},
    {"t":3.27173, "x":6.98509, "y":3.88891, "heading":3.0743, "vx":-0.31003, "vy":1.97521, "omega":1.03021, "ax":-7.19216, "ay":-1.62581, "alpha":0.24821, "fx":[-84.49151,-84.57116,-85.14818,-85.06935], "fy":[-19.79755,-18.73935,-18.55293,-19.60541]},
    {"t":3.30426, "x":6.9712, "y":3.95231, "heading":3.10781, "vx":-0.54402, "vy":1.92231, "omega":1.03829, "ax":-10.58262, "ay":-7.02625, "alpha":0.00275, "fx":[-124.79815,-124.80628,-124.81213,-124.804], "fy":[-82.87393,-82.86164,-82.8529,-82.86519]},
    {"t":3.33679, "x":6.9479, "y":4.01113, "heading":3.14159, "vx":-0.88831, "vy":1.69373, "omega":1.03838, "ax":-10.71874, "ay":-6.83947, "alpha":0.01947, "fx":[-126.36279,-126.42079,-126.45799,-126.40006], "fy":[-80.7351,-80.644,-80.58604,-80.67713]},
    {"t":3.36501, "x":6.91858, "y":4.05619, "heading":-3.1123, "vx":-1.19071, "vy":1.50077, "omega":1.03893, "ax":-10.03546, "ay":-7.79511, "alpha":0.02202, "fx":[-118.29013,-118.3617,-118.41431,-118.34281], "fy":[-92.01077,-91.91833,-91.85104,-91.9435]},
    {"t":3.39322, "x":6.88099, "y":4.09543, "heading":-3.08299, "vx":-1.47383, "vy":1.28085, "omega":1.03955, "ax":-8.5818, "ay":-9.35345, "alpha":0.02632, "fx":[-101.11852,-101.20972,-101.29865,-101.20751], "fy":[-110.3916,-110.30739,-110.22635,-110.31062]},
    {"t":3.42143, "x":6.836, "y":4.12784, "heading":-3.05366, "vx":-1.71594, "vy":1.01698, "omega":1.04029, "ax":-5.58952, "ay":-11.36928, "alpha":0.03349, "fx":[-65.78428,-65.8859,-66.05471,-65.95302], "fy":[-134.14916,-134.09811,-134.01574,-134.06698]},
    {"t":3.44964, "x":6.78536, "y":4.15201, "heading":-3.02431, "vx":-1.87363, "vy":0.69622, "omega":1.04124, "ax":-3.33472, "ay":-12.16957, "alpha":0.04561, "fx":[-39.141,-39.24793,-39.51467,-39.40737], "fy":[-143.57258,-143.54063,-143.46855,-143.5008]},
    {"t":3.47785, "x":6.73117, "y":4.16681, "heading":-2.99494, "vx":-1.96771, "vy":0.3529, "omega":1.04252, "ax":-1.11712, "ay":-12.43209, "alpha":0.07214, "fx":[-12.89531,-13.00252,-13.45466,-13.3462], "fy":[-146.64514,-146.62636,-146.58782,-146.60702]},
    {"t":3.50607, "x":6.67522, "y":4.17182, "heading":-2.96552, "vx":-1.99923, "vy":0.00216, "omega":1.04456, "ax":0.98484, "ay":-11.86111, "alpha":0.15953, "fx":[12.14982,12.05612,11.07626,11.17631], "fy":[-139.86857,-139.80975,-139.89711,-139.95591]},
    {"t":3.53428, "x":6.61921, "y":4.16716, "heading":-2.93606, "vx":-1.97144, "vy":-0.33246, "omega":1.04906, "ax":1.41324, "ay":-6.50338, "alpha":0.71536, "fx":[18.2927,17.97743,15.01713,15.38052], "fy":[-77.22835,-75.54236,-76.17074,-77.84648]},
    {"t":3.56249, "x":6.56415, "y":4.15519, "heading":-2.90646, "vx":-1.93157, "vy":-0.51594, "omega":1.06924, "ax":0.18051, "ay":-0.66294, "alpha":0.54503, "fx":[3.2129,2.79698,1.04358,1.46177], "fy":[-8.47954,-6.73704,-7.15739,-8.89942]},
    {"t":3.5907, "x":6.50973, "y":4.14037, "heading":-2.87629, "vx":-1.92648, "vy":-0.53464, "omega":1.08462, "ax":0.01387, "ay":-0.04991, "alpha":0.15175, "fx":[0.47053,0.33937,-0.14339,-0.01222], "fy":[-0.76437,-0.28162,-0.41279,-0.89553]},
    {"t":3.61891, "x":6.45539, "y":4.12527, "heading":-2.84569, "vx":-1.92609, "vy":-0.53605, "omega":1.0889, "ax":0.00105, "ay":-0.00379, "alpha":-0.15749, "fx":[-0.31157,-0.16018,0.33642,0.18504], "fy":[0.12796,-0.36865,-0.21726,0.27935]},
    {"t":3.64713, "x":6.40105, "y":4.11014, "heading":-2.81497, "vx":-1.92606, "vy":-0.53615, "omega":1.08445, "ax":0.00021, "ay":-0.00076, "alpha":-0.55723, "fx":[-1.1621,-0.57274,1.16706,0.5777], "fy":[0.5663,-1.1735,-0.58414,1.15566]},
    {"t":3.67534, "x":6.34671, "y":4.09502, "heading":-2.78438, "vx":-1.92605, "vy":-0.53617, "omega":1.06873, "ax":0.00176, "ay":-0.00633, "alpha":-1.27104, "fx":[-2.67455,-1.2094,2.71604,1.25101], "fy":[1.15558,-2.76989,-1.30483,2.62069]},
    {"t":3.70355, "x":6.29237, "y":4.07989, "heading":-2.75423, "vx":-1.926, "vy":-0.53635, "omega":1.03288, "ax":0.02334, "ay":-0.0836, "alpha":-2.66629, "fx":[-5.45571,-2.13249,6.00309,2.68601], "fy":[1.42197,-6.71417,-3.39558,4.74394]},
    {"t":3.73176, "x":6.23804, "y":4.06472, "heading":-2.72509, "vx":-1.92534, "vy":-0.53871, "omega":0.95765, "ax":0.31349, "ay":-1.08678, "alpha":-5.26183, "fx":[-7.87705,-0.72744,15.11825,8.27455], "fy":[-8.51872,-24.15314,-17.20746,-1.38792]},
    {"t":3.75997, "x":6.18385, "y":4.04909, "heading":-2.69807, "vx":-1.9165, "vy":-0.56937, "omega":0.80921, "ax":2.87072, "ay":-7.9075, "alpha":-4.0089, "fx":[22.48486,27.70937,44.2125,41.01551], "fy":[-93.8084,-99.81361,-93.06591,-86.33717]},
    {"t":3.78819, "x":6.13093, "y":4.02988, "heading":-2.67524, "vx":-1.83551, "vy":-0.79246, "omega":0.69611, "ax":5.73163, "ay":-10.66191, "alpha":-0.84708, "fx":[65.21259,65.29704,69.89676,69.9751], "fy":[-126.86388,-127.12483,-124.6629,-124.30931]},
    {"t":3.8164, "x":6.08142, "y":4.00328, "heading":-2.6556, "vx":-1.67381, "vy":-1.09325, "omega":0.67221, "ax":7.75103, "ay":-9.83463, "alpha":-0.40049, "fx":[90.56921,90.24278,92.23876,92.59335], "fy":[-116.61641,-116.92502,-115.36704,-115.02646]},
    {"t":3.84461, "x":6.03729, "y":3.96853, "heading":-2.63664, "vx":-1.45514, "vy":-1.37071, "omega":0.66091, "ax":9.46346, "ay":-8.3666, "alpha":-0.25588, "fx":[111.26198,110.90327,111.94805,112.31199], "fy":[-99.04854,-99.47027,-98.30009,-97.86371]},
    {"t":3.87282, "x":6.0, "y":3.92653, "heading":-2.61799, "vx":-1.18816, "vy":-1.60675, "omega":0.65369, "ax":11.1516, "ay":-5.98538, "alpha":-0.19323, "fx":[131.4139,131.104,131.61765,131.92565], "fy":[-70.76723,-71.35463,-70.41187,-69.81806]},
    {"t":3.91881, "x":5.95715, "y":3.84631, "heading":-2.58793, "vx":-0.67533, "vy":-1.88199, "omega":0.64481, "ax":12.05887, "ay":-2.47717, "alpha":-0.64042, "fx":[142.14832,141.61864,142.30772,142.78566], "fy":[-29.11305,-32.03939,-29.31759,-26.38722]},
    {"t":3.96479, "x":5.93885, "y":3.75715, "heading":-2.55828, "vx":-0.12079, "vy":-1.99591, "omega":0.61536, "ax":3.57697, "ay":-0.06918, "alpha":-7.28226, "fx":[26.45003,39.3929,57.14273,45.75278], "fy":[3.04142,-18.94167,-4.24313,16.88002]},
    {"t":4.01078, "x":5.93707, "y":3.66529, "heading":-2.52998, "vx":0.0437, "vy":-1.99909, "omega":0.28047, "ax":0.07762, "ay":0.00177, "alpha":-3.92955, "fx":[-8.1092,-0.66521,9.93366,2.50236], "fy":[1.60599,-9.0025,-1.56188,9.04168]},
    {"t":4.05677, "x":5.93917, "y":3.57336, "heading":-2.51708, "vx":0.04727, "vy":-1.99901, "omega":0.09977, "ax":0.00152, "ay":0.00004, "alpha":-1.80557, "fx":[-4.13646,-0.65627,4.17233,0.6922], "fy":[0.67466,-4.15398,-0.6738,4.15482]},
    {"t":4.10275, "x":5.94134, "y":3.48143, "heading":-2.5125, "vx":0.04734, "vy":-1.99901, "omega":0.01674, "ax":0.00003, "ay":0.0, "alpha":-0.82806, "fx":[-1.90632,-0.30012,1.90702,0.30082], "fy":[0.30048,-1.90666,-0.30046,1.90668]},
    {"t":4.14874, "x":5.94352, "y":3.38951, "heading":-2.51173, "vx":0.04734, "vy":-1.99901, "omega":-0.02134, "ax":0.0, "ay":0.0, "alpha":-0.37949, "fx":[-0.8739,-0.13702,0.87391,0.13703], "fy":[0.13703,-0.8739,-0.13703,0.8739]},
    {"t":4.19473, "x":5.9457, "y":3.29758, "heading":-2.51271, "vx":0.04734, "vy":-1.99901, "omega":-0.03879, "ax":0.0, "ay":0.0, "alpha":-0.17386, "fx":[-0.40031,-0.06317,0.40031,0.06317], "fy":[0.06317,-0.40031,-0.06317,0.40031]},
    {"t":4.24071, "x":5.94787, "y":3.20565, "heading":-2.51449, "vx":0.04734, "vy":-1.99901, "omega":-0.04679, "ax":0.0, "ay":0.0, "alpha":-0.07964, "fx":[-0.18332,-0.02926,0.18332,0.02926], "fy":[0.02926,-0.18332,-0.02926,0.18332]},
    {"t":4.2867, "x":5.95005, "y":3.11372, "heading":-2.51664, "vx":0.04734, "vy":-1.99901, "omega":-0.05045, "ax":0.0, "ay":0.0, "alpha":-0.03648, "fx":[-0.08394,-0.01359,0.08394,0.01359], "fy":[0.01359,-0.08394,-0.01359,0.08394]},
    {"t":4.33269, "x":5.95223, "y":3.0218, "heading":-2.51896, "vx":0.04734, "vy":-1.99901, "omega":-0.05213, "ax":0.0, "ay":0.0, "alpha":-0.01671, "fx":[-0.03844,-0.00631,0.03844,0.00631], "fy":[0.00631,-0.03844,-0.00631,0.03844]},
    {"t":4.37867, "x":5.9544, "y":2.92987, "heading":-2.52136, "vx":0.04734, "vy":-1.99901, "omega":-0.0529, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[-0.0176,-0.00293,0.0176,0.00293], "fy":[0.00293,-0.0176,-0.00293,0.0176]},
    {"t":4.42466, "x":5.95658, "y":2.83794, "heading":-2.52379, "vx":0.04734, "vy":-1.99901, "omega":-0.05325, "ax":0.0, "ay":0.0, "alpha":-0.00351, "fx":[-0.00806,-0.00136,0.00806,0.00136], "fy":[0.00136,-0.00806,-0.00136,0.00806]},
    {"t":4.47064, "x":5.95876, "y":2.74602, "heading":-2.52624, "vx":0.04734, "vy":-1.99901, "omega":-0.05341, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.0037,-0.00064,0.0037,0.00064], "fy":[0.00064,-0.0037,-0.00064,0.0037]},
    {"t":4.51663, "x":5.96093, "y":2.65409, "heading":-2.5287, "vx":0.04734, "vy":-1.99901, "omega":-0.05349, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00171,-0.0003,0.00171,0.0003], "fy":[0.0003,-0.00171,-0.0003,0.00171]},
    {"t":4.56262, "x":5.96311, "y":2.56216, "heading":-2.53116, "vx":0.04734, "vy":-1.99901, "omega":-0.05352, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00081,-0.00014,0.00081,0.00014], "fy":[0.00014,-0.00081,-0.00014,0.00081]},
    {"t":4.6086, "x":5.96529, "y":2.47024, "heading":-2.53362, "vx":0.04734, "vy":-1.99901, "omega":-0.05354, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00044,-0.00008,0.00044,0.00008], "fy":[0.00008,-0.00044,-0.00008,0.00044]},
    {"t":4.65459, "x":5.96747, "y":2.37831, "heading":-2.53608, "vx":0.04734, "vy":-1.99901, "omega":-0.05354, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00035,-0.00006,0.00035,0.00006], "fy":[0.00006,-0.00035,-0.00006,0.00035]},
    {"t":4.70058, "x":5.96964, "y":2.28638, "heading":-2.53854, "vx":0.04734, "vy":-1.99901, "omega":-0.05355, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00048,-0.00009,0.00048,0.00009], "fy":[0.00009,-0.00048,-0.00009,0.00048]},
    {"t":4.74656, "x":5.97182, "y":2.19446, "heading":-2.54101, "vx":0.04734, "vy":-1.99901, "omega":-0.05356, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00092,-0.00017,0.00092,0.00017], "fy":[0.00017,-0.00092,-0.00017,0.00092]},
    {"t":4.79255, "x":5.974, "y":2.10253, "heading":-2.54347, "vx":0.04734, "vy":-1.99901, "omega":-0.05358, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00196,-0.00037,0.00196,0.00037], "fy":[0.00037,-0.00196,-0.00037,0.00196]},
    {"t":4.83853, "x":5.97617, "y":2.0106, "heading":-2.54593, "vx":0.04734, "vy":-1.99901, "omega":-0.05362, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00424,-0.00082,0.00424,0.00082], "fy":[0.00082,-0.00424,-0.00082,0.00424]},
    {"t":4.88452, "x":5.97835, "y":1.91868, "heading":-2.5484, "vx":0.04734, "vy":-1.99901, "omega":-0.0537, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[-0.00925,-0.0018,0.00925,0.0018], "fy":[0.0018,-0.00925,-0.0018,0.00925]},
    {"t":4.93051, "x":5.98053, "y":1.82675, "heading":-2.55087, "vx":0.04734, "vy":-1.99901, "omega":-0.05389, "ax":0.0, "ay":0.0, "alpha":-0.00882, "fx":[-0.02018,-0.00398,0.02018,0.00398], "fy":[0.00398,-0.02018,-0.00398,0.02018]},
    {"t":4.97649, "x":5.9827, "y":1.73482, "heading":-2.55335, "vx":0.04734, "vy":-1.99901, "omega":-0.0543, "ax":0.0, "ay":0.0, "alpha":-0.01926, "fx":[-0.04403,-0.0088,0.04403,0.0088], "fy":[0.0088,-0.04403,-0.0088,0.04403]},
    {"t":5.02248, "x":5.98488, "y":1.6429, "heading":-2.55584, "vx":0.04734, "vy":-1.99901, "omega":-0.05518, "ax":0.0, "ay":0.0, "alpha":-0.04206, "fx":[-0.09609,-0.01944,0.09609,0.01944], "fy":[0.01944,-0.09609,-0.01944,0.09609]},
    {"t":5.06847, "x":5.98706, "y":1.55097, "heading":-2.55838, "vx":0.04734, "vy":-1.99901, "omega":-0.05712, "ax":0.0, "ay":0.0, "alpha":-0.09183, "fx":[-0.2097,-0.04299,0.20969,0.04298], "fy":[0.04299,-0.2097,-0.04299,0.2097]},
    {"t":5.11445, "x":5.98924, "y":1.45904, "heading":-2.56101, "vx":0.04734, "vy":-1.99901, "omega":-0.06134, "ax":0.0, "ay":0.0, "alpha":-0.20052, "fx":[-0.45765,-0.09508,0.45761,0.09504], "fy":[0.09506,-0.45763,-0.09506,0.45763]},
    {"t":5.16044, "x":5.99141, "y":1.36711, "heading":-2.56383, "vx":0.04734, "vy":-1.99901, "omega":-0.07056, "ax":-0.0001, "ay":0.0, "alpha":-0.4379, "fx":[-0.99996,-0.21157,0.99767,0.20928], "fy":[0.21039,-0.99884,-0.21045,0.99879]},
    {"t":5.20642, "x":5.99359, "y":1.27519, "heading":-2.56707, "vx":0.04734, "vy":-1.99901, "omega":-0.0907, "ax":-0.00499, "ay":-0.00012, "alpha":-0.9566, "fx":[-2.23926,-0.5256,2.1216,0.4079], "fy":[0.46535,-2.18182,-0.46815,2.17905]},
    {"t":5.25241, "x":5.99576, "y":1.18326, "heading":-2.57125, "vx":0.04711, "vy":-1.99901, "omega":-0.13469, "ax":-0.25572, "ay":-0.00527, "alpha":-2.08928, "fx":[-7.76891,-4.05737,1.74311,-1.97984], "fy":[0.97626,-4.82055,-1.10327,4.69906]},
    {"t":5.2984, "x":5.99766, "y":1.09133, "heading":-2.57744, "vx":0.03535, "vy":-1.99925, "omega":-0.23077, "ax":-7.96418, "ay":0.59318, "alpha":-1.99777, "fx":[-96.64319,-94.8155,-91.20432,-93.0362], "fy":[8.11566,0.66579,5.80216,13.39883]},
    {"t":5.34438, "x":5.99086, "y":1.00002, "heading":-2.58805, "vx":-0.3309, "vy":-1.97197, "omega":-0.32264, "ax":-11.94652, "ay":3.84351, "alpha":-0.12715, "fx":[-140.91305,-141.06722,-140.86798,-140.71196], "fy":[45.28701,44.77336,45.36984,45.88214]},
    {"t":5.39037, "x":5.96301, "y":0.9134, "heading":-2.60289, "vx":-0.88027, "vy":-1.79523, "omega":-0.32848, "ax":-10.4354, "ay":7.20871, "alpha":-0.05534, "fx":[-123.12087,-123.20529,-123.01686,-122.9325], "fy":[84.94201,84.81692,85.0888,85.21322]},
    {"t":5.43636, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.36016, "vy":-1.46372, "omega":-0.33103, "ax":-8.22585, "ay":9.64458, "alpha":-0.05342, "fx":[-97.11821,-97.16574,-96.90308,-96.85603], "fy":[113.65219,113.60928,113.83298,113.87529]},
    {"t":5.47354, "x":5.85523, "y":0.7907, "heading":-2.6303, "vx":-1.66606, "vy":-1.10506, "omega":-0.33302, "ax":-5.68718, "ay":11.23373, "alpha":-0.09349, "fx":[-67.35525,-67.32997,-66.78593,-66.81345], "fy":[132.34389,132.34873,132.62444,132.61858]},
    {"t":5.51073, "x":5.78934, "y":0.75737, "heading":-2.64269, "vx":-1.87755, "vy":-0.68731, "omega":-0.33649, "ax":-2.85285, "ay":11.73406, "alpha":-0.28612, "fx":[-34.71265,-34.25238,-32.56739,-33.04674], "fy":[138.15856,138.17763,138.61022,138.59137]},
    {"t":5.54792, "x":5.71755, "y":0.73993, "heading":-2.6552, "vx":-1.98364, "vy":-0.25095, "omega":-0.34713, "ax":-0.36446, "ay":4.19007, "alpha":-2.30017, "fx":[-9.89514,-6.1906,1.3906,-2.49762], "fy":[50.76379,44.77519,48.13783,53.98409]},
    {"t":5.58511, "x":5.64353, "y":0.73349, "heading":-2.66811, "vx":-1.99719, "vy":-0.09513, "omega":-0.43267, "ax":-0.0078, "ay":0.16943, "alpha":-1.44712, "fx":[-3.30241,-1.12808,3.11958,0.94275], "fy":[3.03392,-1.2125,0.96403,5.20729]},
    {"t":5.62229, "x":5.56925, "y":0.73007, "heading":-2.6842, "vx":-1.99748, "vy":-0.08883, "omega":-0.48648, "ax":-0.00027, "ay":0.00608, "alpha":-0.72593, "fx":[-1.6051,-0.54832,1.59873,0.54194], "fy":[0.61688,-1.53018,-0.47338,1.67365]},
    {"t":5.65948, "x":5.49497, "y":0.72677, "heading":-2.70229, "vx":-1.99749, "vy":-0.0886, "omega":-0.51348, "ax":-0.00001, "ay":0.00022, "alpha":-0.36246, "fx":[-0.79489,-0.28672,0.79467,0.28649], "fy":[0.28918,-0.79221,-0.28403,0.79735]},
    {"t":5.69667, "x":5.42069, "y":0.72348, "heading":-2.72139, "vx":-1.99749, "vy":-0.08859, "omega":-0.52696, "ax":0.0, "ay":0.00001, "alpha":-0.18058, "fx":[-0.39319,-0.15033,0.39318,0.15033], "fy":[0.15042,-0.39309,-0.15024,0.39327]},
    {"t":5.73386, "x":5.3464, "y":0.72018, "heading":-2.74098, "vx":-1.99749, "vy":-0.08859, "omega":-0.53367, "ax":0.0, "ay":0.0, "alpha":-0.08987, "fx":[-0.19418,-0.07864,0.19418,0.07864], "fy":[0.07864,-0.19417,-0.07863,0.19418]},
    {"t":5.77104, "x":5.27212, "y":0.71689, "heading":-2.76083, "vx":-1.99749, "vy":-0.08859, "omega":-0.53702, "ax":0.0, "ay":0.0, "alpha":-0.0447, "fx":[-0.09578,-0.04102,0.09578,0.04102], "fy":[0.04102,-0.09578,-0.04102,0.09578]},
    {"t":5.80823, "x":5.19784, "y":0.71359, "heading":-2.7808, "vx":-1.99749, "vy":-0.08859, "omega":-0.53868, "ax":0.0, "ay":0.0, "alpha":-0.02221, "fx":[-0.04718,-0.02133,0.04718,0.02133], "fy":[0.02133,-0.04718,-0.02133,0.04718]},
    {"t":5.84542, "x":5.12356, "y":0.7103, "heading":-2.80083, "vx":-1.99749, "vy":-0.08859, "omega":-0.5395, "ax":0.0, "ay":0.0, "alpha":-0.01101, "fx":[-0.02316,-0.01104,0.02316,0.01104], "fy":[0.01104,-0.02316,-0.01104,0.02316]},
    {"t":5.88261, "x":5.04928, "y":0.70701, "heading":-2.82089, "vx":-1.99749, "vy":-0.08859, "omega":-0.53991, "ax":0.0, "ay":0.0, "alpha":-0.00539, "fx":[-0.01124,-0.00563,0.01124,0.00563], "fy":[0.00563,-0.01124,-0.00563,0.01124]},
    {"t":5.9198, "x":4.97499, "y":0.70371, "heading":-2.84097, "vx":-1.99749, "vy":-0.08859, "omega":-0.54011, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00519,-0.00273,0.00519,0.00273], "fy":[0.00273,-0.00519,-0.00273,0.00519]},
    {"t":5.95698, "x":4.90071, "y":0.70042, "heading":-2.86106, "vx":-1.99749, "vy":-0.08859, "omega":-0.54021, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00186,-0.00103,0.00186,0.00103], "fy":[0.00103,-0.00186,-0.00103,0.00186]},
    {"t":5.99417, "x":4.82643, "y":0.69712, "heading":-2.88115, "vx":-1.99749, "vy":-0.08859, "omega":-0.54024, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00046,0.00027,-0.00046,-0.00027], "fy":[-0.00027,0.00046,0.00027,-0.00046]},
    {"t":6.03136, "x":4.75215, "y":0.69383, "heading":-2.90124, "vx":-1.99749, "vy":-0.08859, "omega":-0.54023, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00298,0.00181,-0.00298,-0.00181], "fy":[-0.00181,0.00298,0.00181,-0.00298]},
    {"t":6.06855, "x":4.67787, "y":0.69053, "heading":-2.92133, "vx":-1.99749, "vy":-0.08859, "omega":-0.54018, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00693,0.0044,-0.00693,-0.0044], "fy":[-0.0044,0.00693,0.0044,-0.00693]},
    {"t":6.10573, "x":4.60358, "y":0.68724, "heading":-2.94142, "vx":-1.99749, "vy":-0.08859, "omega":-0.54005, "ax":0.0, "ay":0.0, "alpha":0.00734, "fx":[0.01427,0.00945,-0.01427,-0.00945], "fy":[-0.00945,0.01427,0.00945,-0.01427]},
    {"t":6.14292, "x":4.5293, "y":0.68394, "heading":-2.9615, "vx":-1.99749, "vy":-0.08859, "omega":-0.53977, "ax":0.0, "ay":0.0, "alpha":0.0149, "fx":[0.02856,0.01976,-0.02856,-0.01976], "fy":[-0.01976,0.02856,0.01976,-0.02856]},
    {"t":6.18011, "x":4.45502, "y":0.68065, "heading":-2.98157, "vx":-1.99749, "vy":-0.08859, "omega":-0.53922, "ax":0.0, "ay":0.0, "alpha":0.03003, "fx":[0.05675,0.04098,-0.05675,-0.04098], "fy":[-0.04098,0.05675,0.04098,-0.05675]},
    {"t":6.2173, "x":4.38074, "y":0.67735, "heading":-3.00162, "vx":-1.99749, "vy":-0.08859, "omega":-0.5381, "ax":0.0, "ay":0.0, "alpha":0.06042, "fx":[0.1125,0.08472,-0.1125,-0.08472], "fy":[-0.08472,0.1125,0.08472,-0.1125]},
    {"t":6.25448, "x":4.30646, "y":0.67406, "heading":-3.02163, "vx":-1.99749, "vy":-0.08859, "omega":-0.53586, "ax":0.0, "ay":0.0, "alpha":0.12146, "fx":[0.22271,0.1748,-0.22271,-0.1748], "fy":[-0.1748,0.22271,0.1748,-0.22271]},
    {"t":6.29167, "x":4.23217, "y":0.67077, "heading":-3.04156, "vx":-1.99749, "vy":-0.08859, "omega":-0.53134, "ax":0.0, "ay":0.0, "alpha":0.24396, "fx":[0.44025,0.35994,-0.44025,-0.35994], "fy":[-0.35994,0.44025,0.35994,-0.44025]},
    {"t":6.32886, "x":4.15789, "y":0.66747, "heading":-3.06132, "vx":-1.99749, "vy":-0.08859, "omega":-0.52227, "ax":0.0, "ay":0.0, "alpha":0.4893, "fx":[0.86856,0.73922,-0.86856,-0.73922], "fy":[-0.73922,0.86856,0.73922,-0.86856]},
    {"t":6.36605, "x":4.08361, "y":0.66418, "heading":-3.08074, "vx":-1.99749, "vy":-0.08859, "omega":-0.50407, "ax":0.0, "ay":0.0, "alpha":0.97849, "fx":[1.7079,1.51175,-1.7079,-1.51175], "fy":[-1.51175,1.7079,1.51175,-1.7079]},
    {"t":6.40323, "x":4.00933, "y":0.66088, "heading":-3.09949, "vx":-1.99749, "vy":-0.08859, "omega":-0.46768, "ax":0.0, "ay":0.0, "alpha":1.94543, "fx":[3.33869,3.06875,-3.33869,-3.06875], "fy":[-3.06875,3.33869,3.06875,-3.33869]},
    {"t":6.44042, "x":3.93505, "y":0.65759, "heading":-3.11688, "vx":-1.99749, "vy":-0.08859, "omega":-0.39534, "ax":0.00003, "ay":0.0, "alpha":3.82341, "fx":[6.45615,6.14471,-6.45537,-6.14393], "fy":[-6.1443,6.45578,6.14434,-6.45574]},
    {"t":6.47761, "x":3.86076, "y":0.65429, "heading":-3.13158, "vx":-1.99749, "vy":-0.08859, "omega":-0.25315, "ax":2.92529, "ay":0.12974, "alpha":6.61858, "fx":[44.98567,44.66993,24.02113,24.31983], "fy":[-9.51065,12.70127,13.3359,-10.40613]},
    {"t":6.5148, "x":3.7885, "y":0.65109, "heading":-3.141, "vx":-1.88871, "vy":-0.08377, "omega":-0.00703, "ax":12.66927, "ay":0.56191, "alpha":0.06354, "fx":[149.42426,149.40594,149.40317,149.4216], "fy":[6.40993,6.82556,6.84426,6.42748]},
    {"t":6.55198, "x":3.72703, "y":0.64836, "heading":-3.14126, "vx":-1.41757, "vy":-0.06287, "omega":-0.00466, "ax":12.69837, "ay":0.5632, "alpha":0.0465, "fx":[149.76438,149.7509,149.74957,149.76311], "fy":[6.48285,6.7878,6.80152,6.49594]},
    {"t":6.58917, "x":3.68309, "y":0.64641, "heading":-3.14143, "vx":-0.94535, "vy":-0.04193, "omega":-0.00293, "ax":12.70808, "ay":0.56363, "alpha":0.04085, "fx":[149.87787,149.86601,149.86505,149.87696], "fy":[6.50712,6.77525,6.78733,6.51872]},
    {"t":6.62636, "x":3.65672, "y":0.64524, "heading":-3.14154, "vx":-0.47276, "vy":-0.02097, "omega":-0.00141, "ax":12.71293, "ay":0.56384, "alpha":0.03804, "fx":[149.93463,149.92357,149.92278,149.93387], "fy":[6.51921,6.76902,6.78029,6.53006]},
    {"t":6.66355, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.57998, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
