{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.086007118225098, "y":2.0335633754730225, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057622909545898, "y":2.75, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":0.97721985578537, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.054100036621094, "y":0.7803773045539856, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.7448532938957214, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.086007118225098 m", "val":8.086007118225098}, "y":{"exp":"2.0335633754730225 m", "val":2.0335633754730225}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057622909545898 m", "val":8.057622909545898}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"0.9772198557853699 m", "val":0.97721985578537}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.054100036621094 m", "val":7.054100036621094}, "y":{"exp":"0.7803773045539856 m", "val":0.7803773045539856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.7448532938957214 m", "val":0.7448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4298,1.87184,2.30781,3.28808,3.68187,4.20971,5.8473],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.68128, "ay":1.0803, "alpha":-0.00102, "fx":[149.55521,149.55516,149.55573,149.55578], "fy":[12.74352,12.74409,12.73739,12.73682]},
    {"t":0.04766, "x":4.27341, "y":0.63189, "heading":1.5708, "vx":0.60439, "vy":0.05149, "omega":-0.00005, "ax":12.67714, "ay":1.07995, "alpha":-0.00116, "fx":[149.50634,149.50627,149.50692,149.50698], "fy":[12.73975,12.7404,12.73283,12.73219]},
    {"t":0.09532, "x":4.31661, "y":0.63557, "heading":1.57079, "vx":1.20858, "vy":0.10296, "omega":-0.0001, "ax":12.66901, "ay":1.07926, "alpha":-0.00142, "fx":[149.41042,149.41033,149.41112,149.41121], "fy":[12.73236,12.73315,12.72389,12.7231]},
    {"t":0.14298, "x":4.3886, "y":0.6417, "heading":1.57079, "vx":1.81238, "vy":0.15439, "omega":-0.00017, "ax":12.64581, "ay":1.07728, "alpha":-0.00216, "fx":[149.13655,149.13639,149.13759,149.13774], "fy":[12.71127,12.71247,12.69835,12.69715]},
    {"t":0.19064, "x":4.48934, "y":0.65028, "heading":1.57078, "vx":2.41508, "vy":0.20574, "omega":-0.00027, "ax":12.03153, "ay":1.02495, "alpha":-0.02242, "fx":[141.89128,141.8828,141.89404,141.9025], "fy":[12.1517,12.163,12.02357,12.0124]},
    {"t":0.2383, "x":4.61811, "y":0.66125, "heading":1.57077, "vx":2.9885, "vy":0.25459, "omega":-0.00134, "ax":0.00107, "ay":0.00009, "alpha":-0.27329, "fx":[0.46313,-0.43778,-0.4378,0.4631], "fy":[0.45152,0.45154,-0.44936,-0.44939]},
    {"t":0.28596, "x":4.76054, "y":0.67339, "heading":1.5707, "vx":2.98855, "vy":0.25459, "omega":-0.01437, "ax":0.0, "ay":0.0, "alpha":-0.17825, "fx":[0.29383,-0.29377,-0.29383,0.29377], "fy":[0.29377,0.29383,-0.29377,-0.29383]},
    {"t":0.33362, "x":4.90297, "y":0.68552, "heading":1.57002, "vx":2.98855, "vy":0.25459, "omega":-0.02286, "ax":0.0, "ay":0.0, "alpha":-0.11609, "fx":[0.19149,-0.1912,-0.19149,0.1912], "fy":[0.1912,0.19149,-0.1912,-0.19149]},
    {"t":0.38128, "x":5.04541, "y":0.69765, "heading":1.56893, "vx":2.98855, "vy":0.25459, "omega":-0.0284, "ax":0.0, "ay":0.0, "alpha":-0.07534, "fx":[0.12442,-0.12396,-0.12442,0.12396], "fy":[0.12396,0.12442,-0.12396,-0.12442]},
    {"t":0.42894, "x":5.18784, "y":0.70979, "heading":1.56758, "vx":2.98855, "vy":0.25459, "omega":-0.03199, "ax":0.0, "ay":0.0, "alpha":-0.0485, "fx":[0.0802,-0.07968,-0.0802,0.07968], "fy":[0.07968,0.0802,-0.07968,-0.0802]},
    {"t":0.4766, "x":5.33028, "y":0.72192, "heading":1.56605, "vx":2.98855, "vy":0.25459, "omega":-0.0343, "ax":0.0, "ay":0.0, "alpha":-0.0306, "fx":[0.05068,-0.0502,-0.05068,0.0502], "fy":[0.0502,0.05068,-0.0502,-0.05068]},
    {"t":0.52426, "x":5.47271, "y":0.73406, "heading":1.56442, "vx":2.98855, "vy":0.25459, "omega":-0.03576, "ax":0.0, "ay":0.0, "alpha":-0.01835, "fx":[0.03044,-0.03006,-0.03044,0.03006], "fy":[0.03006,0.03044,-0.03006,-0.03044]},
    {"t":0.57192, "x":5.61514, "y":0.74619, "heading":1.56271, "vx":2.98855, "vy":0.25459, "omega":-0.03663, "ax":0.0, "ay":0.0, "alpha":-0.00949, "fx":[0.01576,-0.01551,-0.01576,0.01551], "fy":[0.01551,0.01576,-0.01551,-0.01576]},
    {"t":0.61958, "x":5.75758, "y":0.75832, "heading":1.56097, "vx":2.98855, "vy":0.25459, "omega":-0.03708, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00395,-0.00387,-0.00395,0.00387], "fy":[0.00387,0.00395,-0.00387,-0.00395]},
    {"t":0.66724, "x":5.90001, "y":0.77046, "heading":1.5592, "vx":2.98855, "vy":0.25459, "omega":-0.0372, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.00718,0.00701,0.00718,-0.00701], "fy":[-0.00701,-0.00718,0.00701,0.00718]},
    {"t":0.7149, "x":6.04245, "y":0.78259, "heading":1.55743, "vx":2.98855, "vy":0.25459, "omega":-0.03699, "ax":0.0, "ay":0.0, "alpha":0.01177, "fx":[-0.01967,0.01915,0.01967,-0.01915], "fy":[-0.01915,-0.01967,0.01915,0.01967]},
    {"t":0.76256, "x":6.18488, "y":0.79472, "heading":1.55566, "vx":2.98855, "vy":0.25459, "omega":-0.03643, "ax":0.0, "ay":0.0, "alpha":0.02142, "fx":[-0.03583,0.03476,0.03583,-0.03476], "fy":[-0.03476,-0.03583,0.03476,0.03583]},
    {"t":0.81022, "x":6.32731, "y":0.80686, "heading":1.55393, "vx":2.98855, "vy":0.25459, "omega":-0.03541, "ax":0.0, "ay":0.0, "alpha":0.03501, "fx":[-0.05868,0.05673,0.05868,-0.05673], "fy":[-0.05673,-0.05868,0.05673,0.05868]},
    {"t":0.85788, "x":6.46975, "y":0.81899, "heading":1.55224, "vx":2.98855, "vy":0.25459, "omega":-0.03374, "ax":0.0, "ay":0.0, "alpha":0.05507, "fx":[-0.09243,0.08906,0.09243,-0.08906], "fy":[-0.08906,-0.09243,0.08906,0.09243]},
    {"t":0.90554, "x":6.61218, "y":0.83113, "heading":1.55063, "vx":2.98855, "vy":0.25459, "omega":-0.03112, "ax":0.0, "ay":0.0, "alpha":0.08528, "fx":[-0.14337,0.1377,0.14337,-0.1377], "fy":[-0.1377,-0.14337,0.1377,0.14337]},
    {"t":0.9532, "x":6.75462, "y":0.84326, "heading":1.54915, "vx":2.98855, "vy":0.25459, "omega":-0.02705, "ax":0.0, "ay":0.0, "alpha":0.13123, "fx":[-0.22092,0.21156,0.22092,-0.21156], "fy":[-0.21156,-0.22092,0.21156,0.22093]},
    {"t":1.00086, "x":6.89705, "y":0.85539, "heading":1.54786, "vx":2.98855, "vy":0.25459, "omega":-0.0208, "ax":0.0, "ay":0.00001, "alpha":0.20138, "fx":[-0.33946,0.32421,0.33944,-0.32423], "fy":[-0.32411,-0.33933,0.32434,0.33957]},
    {"t":1.04852, "x":7.03949, "y":0.86753, "heading":1.54687, "vx":2.98855, "vy":0.25459, "omega":-0.0112, "ax":-0.00002, "ay":0.00026, "alpha":0.30868, "fx":[-0.52108,0.4962,0.52054,-0.49673], "fy":[-0.49335,-0.51769,0.49958,0.52393]},
    {"t":1.09618, "x":7.18192, "y":0.87966, "heading":1.54633, "vx":2.98855, "vy":0.2546, "omega":0.00351, "ax":-0.0006, "ay":0.00706, "alpha":0.47291, "fx":[-0.80541,0.75308,0.79121,-0.76727], "fy":[-0.67693,-0.71506,0.84342,0.88155]},
    {"t":1.14384, "x":7.32435, "y":0.8918, "heading":1.5465, "vx":2.98852, "vy":0.25494, "omega":0.02605, "ax":-0.01636, "ay":0.18845, "alpha":0.72401, "fx":[-1.41556,0.97152,1.02905,-1.35691], "fy":[1.05872,1.00077,3.38632,3.44412]},
    {"t":1.1915, "x":7.46677, "y":0.90417, "heading":1.54774, "vx":2.98774, "vy":0.26392, "omega":0.06056, "ax":-0.54667, "ay":4.40671, "alpha":0.86891, "fx":[-8.13635,-4.91658,-4.77856,-7.95687], "fy":[50.69319,50.71882,53.24811,53.22029]},
    {"t":1.23916, "x":7.60854, "y":0.92175, "heading":1.55063, "vx":2.96169, "vy":0.47395, "omega":0.10197, "ax":-3.04865, "ay":11.69234, "alpha":0.0875, "fx":[-36.27895,-35.76593,-35.62964,-36.14112], "fy":[137.79728,137.92315,137.98726,137.86227]},
    {"t":1.28682, "x":7.74623, "y":0.95762, "heading":1.55549, "vx":2.81639, "vy":1.0312, "omega":0.10614, "ax":-8.50311, "ay":9.29681, "alpha":0.02468, "fx":[-100.36446,-100.27729,-100.19668,-100.28391], "fy":[109.56424,109.64236,109.71779,109.63974]},
    {"t":1.33448, "x":7.87081, "y":1.01733, "heading":1.56055, "vx":2.41113, "vy":1.47429, "omega":0.10731, "ax":-12.55447, "ay":1.90747, "alpha":0.00889, "fx":[-148.06491,-148.0635,-148.05484,-148.05625], "fy":[22.46291,22.47096,22.52814,22.52007]},
    {"t":1.38214, "x":7.97146, "y":1.08976, "heading":1.56566, "vx":1.81279, "vy":1.5652, "omega":0.10774, "ax":-12.70283, "ay":0.59466, "alpha":0.00575, "fx":[-149.81056,-149.81041,-149.80865,-149.80879], "fy":[6.99336,6.99493,7.0327,7.03112]},
    {"t":1.4298, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":1.20737, "vy":1.59354, "omega":0.10801, "ax":-10.95594, "ay":6.42427, "alpha":0.00591, "fx":[-129.22124,-129.21121,-129.1943,-129.20434], "fy":[75.74107,75.75797,75.78693,75.77002]},
    {"t":1.46663, "x":8.08047, "y":1.22809, "heading":1.57478, "vx":0.80379, "vy":1.83019, "omega":0.10823, "ax":-12.10208, "ay":3.71448, "alpha":0.00878, "fx":[-142.73535,-142.73001,-142.714,-142.71935], "fy":[43.77199,43.78822,43.84076,43.82451]},
    {"t":1.50347, "x":8.10187, "y":1.29803, "heading":1.57876, "vx":0.35798, "vy":1.96702, "omega":0.10855, "ax":-12.36043, "ay":0.81602, "alpha":0.02404, "fx":[-145.77896,-145.77391,-145.76409,-145.76916], "fy":[9.54146,9.55245,9.70598,9.69483]},
    {"t":1.54031, "x":8.10667, "y":1.37104, "heading":1.58276, "vx":-0.09734, "vy":1.99708, "omega":0.10944, "ax":0.49244, "ay":0.02189, "alpha":0.33241, "fx":[5.26708,6.36116,6.34792,5.25385], "fy":[-0.29712,-0.28383,0.81322,0.80055]},
    {"t":1.57715, "x":8.10342, "y":1.44462, "heading":1.58679, "vx":-0.0792, "vy":1.99789, "omega":0.12168, "ax":0.20852, "ay":0.00786, "alpha":-0.17032, "fx":[2.73524,2.17401,2.183,2.74423], "fy":[0.37795,0.36902,-0.19255,-0.18354]},
    {"t":1.61398, "x":8.10065, "y":1.51822, "heading":1.59127, "vx":-0.07152, "vy":1.99818, "omega":0.11541, "ax":0.11719, "ay":0.00407, "alpha":-0.684, "fx":[2.486,0.23186,0.27804,2.53218], "fy":[1.19814,1.15229,-1.10254,-1.05607]},
    {"t":1.65082, "x":8.09809, "y":1.59183, "heading":1.59553, "vx":-0.0672, "vy":1.99833, "omega":0.09021, "ax":0.08166, "ay":0.00268, "alpha":-1.23736, "fx":[2.95142,-1.12614,-1.02526,3.05227], "fy":[2.12066,2.02052,-2.05807,-1.95651]},
    {"t":1.68766, "x":8.09567, "y":1.66545, "heading":1.59885, "vx":-0.06419, "vy":1.99842, "omega":0.04463, "ax":0.06243, "ay":0.00197, "alpha":-1.86223, "fx":[3.71839,-2.41796,-2.24573,3.89056], "fy":[3.17701,3.00605,-3.1318,-2.95838]},
    {"t":1.72449, "x":8.09335, "y":1.73907, "heading":1.60049, "vx":-0.06189, "vy":1.9985, "omega":-0.02397, "ax":0.05019, "ay":0.00153, "alpha":-2.59426, "fx":[4.73902,-3.80914,-3.55515,4.9929], "fy":[4.41824,4.16624,-4.38406,-4.12821]},
    {"t":1.76133, "x":8.0911, "y":1.81269, "heading":1.59961, "vx":-0.06004, "vy":1.99855, "omega":-0.11953, "ax":0.04383, "ay":0.0013, "alpha":-3.47448, "fx":[6.07629,-5.37258,-5.0425,6.40619], "fy":[5.90333,5.57636,-5.8757,-5.54272]},
    {"t":1.79817, "x":8.08892, "y":1.88631, "heading":1.59521, "vx":-0.05843, "vy":1.9986, "omega":-0.24752, "ax":0.10023, "ay":0.00284, "alpha":-4.55056, "fx":[8.49689,-6.49894,-6.13251,8.86283], "fy":[7.70935,7.35502,-7.65423,-7.27631]},
    {"t":1.83501, "x":8.08684, "y":1.95993, "heading":1.58609, "vx":-0.05474, "vy":1.99871, "omega":-0.41515, "ax":1.7513, "ay":0.00634, "alpha":-5.66436, "fx":[29.67394,11.35065,11.64178,29.94865], "fy":[9.56942,9.60603,-9.74459,-9.13166]},
    {"t":1.87184, "x":8.08601, "y":2.03356, "heading":1.5708, "vx":0.00977, "vy":1.99894, "omega":-0.62381, "ax":1.51396, "ay":-0.01644, "alpha":-3.2752, "fx":[23.17882,12.53399,12.5316,23.17464], "fy":[5.23578,5.32597,-5.71704,-5.62028]},
    {"t":1.91148, "x":8.08758, "y":2.11277, "heading":1.54607, "vx":0.06978, "vy":1.99829, "omega":-0.75362, "ax":0.07419, "ay":-0.00264, "alpha":-0.60172, "fx":[1.89092,-0.09198,-0.14102,1.84188], "fy":[0.93573,0.98492,-0.99827,-1.04715]},
    {"t":1.95111, "x":8.09041, "y":2.19197, "heading":1.5162, "vx":0.07272, "vy":1.99818, "omega":-0.77746, "ax":0.03529, "ay":-0.0013, "alpha":2.13033, "fx":[-3.28148,3.73074,4.11386,-2.89822], "fy":[-3.33028,-3.71256,3.29879,3.68289]},
    {"t":1.99074, "x":8.09332, "y":2.27116, "heading":1.48539, "vx":0.07412, "vy":1.99813, "omega":-0.69303, "ax":0.03897, "ay":-0.00146, "alpha":4.98433, "fx":[-8.42698,7.94462,9.34547,-7.02467], "fy":[-7.50475,-8.90088,7.46485,8.87189]},
    {"t":2.03037, "x":8.09629, "y":2.35035, "heading":1.45792, "vx":0.07566, "vy":1.99807, "omega":-0.49549, "ax":0.04097, "ay":-0.00157, "alpha":8.10739, "fx":[-14.30125,12.2574,15.26477,-11.28817], "fy":[-11.79906,-14.79427,11.74705,14.77232]},
    {"t":2.07001, "x":8.09932, "y":2.42954, "heading":1.43829, "vx":0.07728, "vy":1.99801, "omega":-0.17417, "ax":-0.09298, "ay":0.00351, "alpha":11.62024, "fx":[-22.6032,15.3491,20.42624,-17.55823], "fy":[-16.37954,-21.51029,16.53187,21.52351]},
    {"t":2.10964, "x":8.10231, "y":2.50873, "heading":1.43138, "vx":0.0736, "vy":1.99815, "omega":0.28638, "ax":-4.09202, "ay":-0.01896, "alpha":12.82781, "fx":[-69.26565,-32.57579,-26.48338,-64.71043], "fy":[-18.20026,-28.55413,21.76295,24.09682]},
    {"t":2.14927, "x":8.10201, "y":2.58791, "heading":1.44273, "vx":-0.08858, "vy":1.9974, "omega":0.79478, "ax":-4.11751, "ay":-11.83653, "alpha":0.36117, "fx":[-49.41536,-47.26188,-47.6889,-49.87163], "fy":[-139.3212,-140.05824,-139.87348,-139.11876]},
    {"t":2.18891, "x":8.09526, "y":2.65778, "heading":1.47423, "vx":-0.25177, "vy":1.52828, "omega":0.8091, "ax":-1.24308, "ay":-12.63851, "alpha":0.08675, "fx":[-14.94294,-14.37663,-14.37622,-14.94468], "fy":[-149.02412,-149.07982,-149.07804,-149.02213]},
    {"t":2.22854, "x":8.08431, "y":2.70842, "heading":1.5063, "vx":-0.30104, "vy":1.02738, "omega":0.81253, "ax":-0.92908, "ay":-12.68366, "alpha":0.05684, "fx":[-11.1417,-10.76909,-10.7718,-11.14533], "fy":[-149.57029,-149.59757,-149.59672,-149.56936]},
    {"t":2.26817, "x":8.07165, "y":2.73918, "heading":1.5385, "vx":-0.33786, "vy":0.52469, "omega":0.81479, "ax":-0.80998, "ay":-12.69876, "alpha":0.04535, "fx":[-9.69658,-9.39899,-9.40803,-9.70621], "fy":[-149.75254,-149.7715,-149.77057,-149.75155]},
    {"t":2.30781, "x":8.05762, "y":2.75, "heading":1.5708, "vx":-0.36996, "vy":0.0214, "omega":0.81658, "ax":-0.75604, "ay":-12.69932, "alpha":0.03932, "fx":[-9.03754,-8.77979,-8.79491,-9.0531], "fy":[-149.76118,-149.77649,-149.77523,-149.75987]},
    {"t":2.34048, "x":8.04513, "y":2.74392, "heading":1.59748, "vx":-0.39466, "vy":-0.39356, "omega":0.81787, "ax":-0.6999, "ay":-12.69664, "alpha":0.0458, "fx":[-8.39179,-8.09213,-8.11638,-8.41663], "fy":[-149.72926,-149.7457,-149.74382,-149.72729]},
    {"t":2.37316, "x":8.03186, "y":2.72428, "heading":1.6242, "vx":-0.41753, "vy":-0.80843, "omega":0.81937, "ax":-0.59014, "ay":-12.69066, "alpha":0.05861, "fx":[-7.13187,-6.74935,-6.78719,-7.17068], "fy":[-149.65865,-149.67629,-149.6735,-149.65573]},
    {"t":2.40583, "x":8.0179, "y":2.69109, "heading":1.65098, "vx":-0.43682, "vy":-1.22311, "omega":0.82128, "ax":-0.27981, "ay":-12.66858, "alpha":0.09534, "fx":[-3.57828,-2.95771,-3.02018,-3.64329], "fy":[-149.40142,-149.41465,-149.41006,-149.39651]},
    {"t":2.43851, "x":8.00348, "y":2.64436, "heading":1.67781, "vx":-0.44596, "vy":-1.63706, "omega":0.8244, "ax":5.73703, "ay":-10.57334, "alpha":0.83772, "fx":[64.72395,68.98147,70.63759,66.29363], "fy":[-126.36563,-124.21631,-122.9703,-125.23051]},
    {"t":2.47118, "x":7.99197, "y":2.58522, "heading":1.70475, "vx":-0.2585, "vy":-1.98256, "omega":0.85177, "ax":3.24071, "ay":-0.33679, "alpha":10.02647, "fx":[25.00292,55.18098,51.94632,20.74583], "fy":[-24.82329,-17.94718,15.06088,11.82221]},
    {"t":2.50386, "x":7.98525, "y":2.52026, "heading":1.73258, "vx":-0.15261, "vy":-1.99356, "omega":1.17939, "ax":0.18413, "ay":-0.01382, "alpha":9.1365, "fx":[-10.24614,19.43902,14.62305,-15.13003], "fy":[-17.49575,-12.56156,17.08912,12.31639]},
    {"t":2.53654, "x":7.98037, "y":2.45512, "heading":1.77112, "vx":-0.14659, "vy":-1.99401, "omega":1.47793, "ax":0.00966, "ay":-0.00071, "alpha":7.26165, "fx":[-9.23332,14.22475,9.46256,-13.99816], "fy":[-14.12114,-9.35502,14.10181,9.34088]},
    {"t":2.56921, "x":7.97558, "y":2.38996, "heading":1.81941, "vx":-0.14627, "vy":-1.99403, "omega":1.71521, "ax":0.0005, "ay":-0.00004, "alpha":5.7092, "fx":[-6.79935,11.44236,6.81126,-11.43055], "fy":[-11.43693,-6.8057,11.43598,6.80491]},
    {"t":2.60189, "x":7.9708, "y":2.3248, "heading":1.87546, "vx":-0.14626, "vy":-1.99404, "omega":1.90177, "ax":0.00003, "ay":0.0, "alpha":4.43461, "fx":[-4.77976,9.16574,4.78043,-9.16507], "fy":[-9.16543,-4.78012,9.16538,4.78007]},
    {"t":2.63456, "x":7.96602, "y":2.25965, "heading":1.9376, "vx":-0.14626, "vy":-1.99404, "omega":2.04667, "ax":0.0, "ay":0.0, "alpha":3.39006, "fx":[-3.21196,7.21999,3.21203,-7.21992], "fy":[-7.21995,-3.21199,7.21995,3.21199]},
    {"t":2.66724, "x":7.96124, "y":2.19449, "heading":2.00448, "vx":-0.14626, "vy":-1.99404, "omega":2.15744, "ax":0.0, "ay":0.0, "alpha":2.52899, "fx":[-2.03087,5.53419,2.03086,-5.5342], "fy":[-5.53419,-2.03086,5.5342,2.03087]},
    {"t":2.69991, "x":7.95646, "y":2.12933, "heading":2.07497, "vx":-0.14626, "vy":-1.99404, "omega":2.24008, "ax":0.0, "ay":0.0, "alpha":1.81054, "fx":[-1.17126,4.05454,1.1712,-4.0546], "fy":[-4.05457,-1.17123,4.05457,1.17124]},
    {"t":2.73259, "x":7.95169, "y":2.06418, "heading":2.14817, "vx":-0.14626, "vy":-1.99404, "omega":2.29924, "ax":0.0, "ay":0.0, "alpha":1.19601, "fx":[-0.57581,2.72773,0.5757,-2.72784], "fy":[-2.72778,-0.57575,2.72779,0.57576]},
    {"t":2.76527, "x":7.94691, "y":1.99902, "heading":2.2233, "vx":-0.14626, "vy":-1.99404, "omega":2.33832, "ax":-0.00001, "ay":0.0, "alpha":0.65191, "fx":[-0.20141,1.50612,0.20127,-1.50626], "fy":[-1.50618,-0.20133,1.50619,0.20134]},
    {"t":2.79794, "x":7.94213, "y":1.93386, "heading":2.2997, "vx":-0.14626, "vy":-1.99404, "omega":2.35962, "ax":-0.00001, "ay":0.0, "alpha":0.14617, "fx":[-0.01931,0.3401,0.01916,-0.34024], "fy":[-0.34017,-0.01923,0.34018,0.01924]},
    {"t":2.83062, "x":7.93735, "y":1.86871, "heading":2.37681, "vx":-0.14626, "vy":-1.99404, "omega":2.3644, "ax":-0.00001, "ay":0.0, "alpha":-0.35165, "fx":[-0.01696,-0.81958,0.01684,0.81946], "fy":[0.81953,-0.0169,-0.81952,0.01691]},
    {"t":2.86329, "x":7.93257, "y":1.80355, "heading":2.45406, "vx":-0.14626, "vy":-1.99404, "omega":2.35291, "ax":0.0, "ay":0.0, "alpha":-0.8703, "fx":[-0.19829,-2.01899,0.19821,2.01892], "fy":[2.01896,-0.19825,-2.01895,0.19825]},
    {"t":2.89597, "x":7.92779, "y":1.73839, "heading":2.53095, "vx":-0.14626, "vy":-1.99404, "omega":2.32447, "ax":0.0, "ay":0.0, "alpha":-1.44222, "fx":[-0.58454,-3.3106,0.58452,3.31058], "fy":[3.31059,-0.58453,-3.31059,0.58453]},
    {"t":2.92864, "x":7.92301, "y":1.67324, "heading":2.6069, "vx":-0.14626, "vy":-1.99404, "omega":2.27734, "ax":0.0, "ay":0.0, "alpha":-2.09713, "fx":[-1.21277,-4.73554,1.21281,4.73557], "fy":[4.73555,-1.21279,-4.73556,1.21279]},
    {"t":2.96132, "x":7.91823, "y":1.60808, "heading":2.68131, "vx":-0.14626, "vy":-1.99404, "omega":2.20882, "ax":0.0, "ay":0.0, "alpha":-2.87356, "fx":[-2.13957,-6.34728,2.13965,6.34735], "fy":[6.34731,-2.13961,-6.34732,2.13961]},
    {"t":2.994, "x":7.91345, "y":1.54292, "heading":2.75349, "vx":-0.14626, "vy":-1.99404, "omega":2.11492, "ax":0.0, "ay":0.0, "alpha":-3.80733, "fx":[-3.43392,-8.18354,3.43398,8.1836], "fy":[8.18357,-3.43395,-8.18357,3.43394]},
    {"t":3.02667, "x":7.90867, "y":1.47777, "heading":2.8226, "vx":-0.14626, "vy":-1.99404, "omega":1.99052, "ax":-0.00002, "ay":0.0, "alpha":-4.94465, "fx":[-5.18326,-10.29513,5.18268,10.29456], "fy":[10.29486,-5.18295,-10.29483,5.18299]},
    {"t":3.05935, "x":7.9039, "y":1.41261, "heading":2.88764, "vx":-0.14626, "vy":-1.99404, "omega":1.82895, "ax":-0.00054, "ay":0.00004, "alpha":-6.33062, "fx":[-7.48478,-12.72766,7.47196,12.71494], "fy":[12.72171,-7.47785,-12.72089,7.4789]},
    {"t":3.09202, "x":7.89912, "y":1.34745, "heading":2.9474, "vx":-0.14628, "vy":-1.99403, "omega":1.62209, "ax":-0.01046, "ay":0.00077, "alpha":-8.01478, "fx":[-10.53684,-15.63412,10.28891,15.38858], "fy":[15.51861,-10.40201,-15.50415,10.42378]},
    {"t":3.1247, "x":7.89433, "y":1.2823, "heading":3.0004, "vx":-0.14662, "vy":-1.99401, "omega":1.3602, "ax":-0.19785, "ay":0.01487, "alpha":-10.03885, "fx":[-16.39426,-21.02792,11.70428,16.38472], "fy":[18.83423,-13.82676,-18.59471,14.2888]},
    {"t":3.15737, "x":7.88943, "y":1.21715, "heading":3.04485, "vx":-0.15308, "vy":-1.99352, "omega":1.03217, "ax":-3.42565, "ay":0.36044, "alpha":-10.81354, "fx":[-55.05757,-58.57202,-25.96858,-22.00188], "fy":[23.67438,-12.02532,-17.60401,22.95819]},
    {"t":3.19005, "x":7.8826, "y":1.1522, "heading":3.07857, "vx":-0.26502, "vy":-1.98175, "omega":0.67883, "ax":-11.31737, "ay":2.62756, "alpha":-1.47102, "fx":[-133.14692,-134.90983,-133.88288,-131.94169], "fy":[34.53511,26.20511,27.20785,36.00345]},
    {"t":3.22273, "x":7.8679, "y":1.08885, "heading":3.10076, "vx":-0.63482, "vy":-1.89589, "omega":0.63077, "ax":-11.3876, "ay":5.1642, "alpha":-0.36068, "fx":[-134.06405,-134.93183,-134.54389,-133.65429], "fy":[61.49672,59.52892,60.30101,62.2875]},
    {"t":3.2554, "x":7.84108, "y":1.02966, "heading":3.12137, "vx":-1.00692, "vy":-1.72714, "omega":0.61898, "ax":-10.18593, "ay":7.48734, "alpha":-0.17445, "fx":[-120.0513,-120.59737,-120.20478,-119.65374], "fy":[88.416,87.66114,88.18643,88.94126]},
    {"t":3.28808, "x":7.80274, "y":0.97722, "heading":3.14159, "vx":-1.33975, "vy":-1.48249, "omega":0.61328, "ax":-8.38565, "ay":9.46699, "alpha":-0.15517, "fx":[-98.93172,-99.43132,-98.85974,-98.35854], "fy":[111.62392,111.1717,111.67363,112.12279]},
    {"t":3.32388, "x":7.7494, "y":0.93021, "heading":-3.11964, "vx":-1.63995, "vy":-1.14357, "omega":0.60773, "ax":-5.95351, "ay":10.97135, "alpha":-0.35923, "fx":[-70.66482,-71.58388,-69.75369,-68.84628], "fy":[129.18413,128.62952,129.60602,130.1384]},
    {"t":3.35968, "x":7.68688, "y":0.8963, "heading":-3.09788, "vx":-1.85309, "vy":-0.7508, "omega":0.59486, "ax":-3.02206, "ay":10.11246, "alpha":-2.60394, "fx":[-40.87553,-44.04041,-29.85606,-27.78945], "fy":[119.45106,115.67204,119.33384,122.58447]},
    {"t":3.39548, "x":7.6186, "y":0.87591, "heading":-3.07658, "vx":-1.96128, "vy":-0.38878, "omega":0.50164, "ax":-0.2436, "ay":1.31044, "alpha":-10.23848, "fx":[-20.53867,-19.24923,15.5918,12.70478], "fy":[30.9472,-2.33514,-0.07343,33.27977]},
    {"t":3.43128, "x":7.54823, "y":0.86283, "heading":-3.05863, "vx":-1.97, "vy":-0.34187, "omega":0.13511, "ax":-0.00954, "ay":0.05517, "alpha":-7.82185, "fx":[-14.01943,-11.90238,13.81379,11.65775], "fy":[12.42995,-13.26558,-11.12888,14.56687]},
    {"t":3.46708, "x":7.4777, "y":0.85062, "heading":-3.05379, "vx":-1.97034, "vy":-0.33989, "omega":-0.14491, "ax":-0.00039, "ay":0.00225, "alpha":-5.52632, "fx":[-9.87679,-8.27978,9.86805,8.27024], "fy":[8.3015,-9.84593,-8.24852,9.89891]},
    {"t":3.50288, "x":7.40716, "y":0.83846, "heading":-3.05898, "vx":-1.97035, "vy":-0.33981, "omega":-0.34275, "ax":-0.00002, "ay":0.0001, "alpha":-3.49032, "fx":[-6.20825,-5.25882,6.20785,5.25841], "fy":[5.2598,-6.20687,-5.25743,6.20923]},
    {"t":3.53868, "x":7.33662, "y":0.82629, "heading":-3.07125, "vx":-1.97036, "vy":-0.33981, "omega":-0.4677, "ax":-0.00004, "ay":0.00026, "alpha":-1.62691, "fx":[-2.86394,-2.487,2.86289,2.48594], "fy":[2.48953,-2.86035,-2.48341,2.86647]},
    {"t":3.57447, "x":7.26609, "y":0.81413, "heading":-3.08799, "vx":-1.97036, "vy":-0.3398, "omega":-0.52595, "ax":-0.00111, "ay":0.00646, "alpha":0.15425, "fx":[0.25436,0.22711,-0.28063,-0.25339], "fy":[-0.16405,0.3437,0.31646,-0.19129]},
    {"t":3.61027, "x":7.19555, "y":0.80197, "heading":-3.10682, "vx":-1.9704, "vy":-0.33957, "omega":-0.52043, "ax":-0.02784, "ay":0.16302, "alpha":1.94254, "fx":[2.98494,2.75911,-3.63814,-3.41937], "fy":[-1.16551,5.23355,5.01026,-1.3881]},
    {"t":3.64607, "x":7.12499, "y":0.78992, "heading":-3.12545, "vx":-1.97139, "vy":-0.33373, "omega":-0.45088, "ax":-0.49076, "ay":3.75995, "alpha":3.20893, "fx":[0.04855,-0.13589,-11.38623,-11.67747], "fy":[39.70424,49.37659,48.97417,39.31526]},
    {"t":3.68187, "x":7.0541, "y":0.78038, "heading":3.14159, "vx":-1.98896, "vy":-0.19912, "omega":-0.336, "ax":-0.24873, "ay":3.50235, "alpha":2.72025, "fx":[1.91904,1.85691,-7.62788,-7.88139], "fy":[37.20401,45.50125,45.40016,37.11325]},
    {"t":3.71958, "x":6.97893, "y":0.77536, "heading":3.12892, "vx":-1.99834, "vy":-0.06708, "omega":-0.23344, "ax":-0.00425, "ay":0.13149, "alpha":2.46231, "fx":[3.9593,4.05766,-4.05506,-4.16247], "fy":[-2.5586,5.55717,5.65966,-2.45559]},
    {"t":3.75728, "x":6.90359, "y":0.77292, "heading":3.12012, "vx":-1.9985, "vy":-0.06212, "omega":-0.14061, "ax":-0.00014, "ay":0.00455, "alpha":1.90807, "fx":[3.07514,3.21007,-3.07837,-3.2135], "fy":[-3.1581,3.13044,3.26546,-3.02307]},
    {"t":3.79498, "x":6.82824, "y":0.77058, "heading":3.11482, "vx":-1.99851, "vy":-0.06195, "omega":-0.06867, "ax":0.0, "ay":0.00016, "alpha":1.46901, "fx":[2.35557,2.48519,-2.35569,-2.48531], "fy":[-2.48339,2.35749,2.48711,-2.35377]},
    {"t":3.83268, "x":6.75289, "y":0.76825, "heading":3.11223, "vx":-1.99851, "vy":-0.06194, "omega":-0.01329, "ax":0.0, "ay":0.00001, "alpha":1.11929, "fx":[1.78993,1.89824,-1.78993,-1.89825], "fy":[-1.89818,1.79,1.89831,-1.78987]},
    {"t":3.87039, "x":6.67754, "y":0.76591, "heading":3.11173, "vx":-1.99851, "vy":-0.06194, "omega":0.02891, "ax":0.0, "ay":0.0, "alpha":0.83778, "fx":[1.33904,1.42149,-1.33904,-1.4215], "fy":[-1.42149,1.33904,1.4215,-1.33904]},
    {"t":3.90809, "x":6.6022, "y":0.76358, "heading":3.11282, "vx":-1.99851, "vy":-0.06194, "omega":0.0605, "ax":0.0, "ay":0.0, "alpha":0.6074, "fx":[0.97193,1.02953,-0.97193,-1.02953], "fy":[-1.02953,0.97193,1.02953,-0.97193]},
    {"t":3.94579, "x":6.52685, "y":0.76124, "heading":3.1151, "vx":-1.99851, "vy":-0.06194, "omega":0.0834, "ax":0.0, "ay":0.0, "alpha":0.41411, "fx":[0.66424,0.70039,-0.66424,-0.70039], "fy":[-0.70039,0.66424,0.70039,-0.66424]},
    {"t":3.98349, "x":6.4515, "y":0.75891, "heading":3.11825, "vx":-1.99851, "vy":-0.06194, "omega":0.09901, "ax":0.0, "ay":0.0, "alpha":0.24613, "fx":[0.3961,0.41504,-0.3961,-0.41504], "fy":[-0.41504,0.3961,0.41503,-0.3961]},
    {"t":4.0212, "x":6.37615, "y":0.75657, "heading":3.12198, "vx":-1.99851, "vy":-0.06194, "omega":0.10829, "ax":0.0, "ay":-0.00001, "alpha":0.09319, "fx":[0.15056,0.15658,-0.15056,-0.15658], "fy":[-0.15666,0.15048,0.15651,-0.15064]},
    {"t":4.0589, "x":6.3008, "y":0.75424, "heading":3.12606, "vx":-1.99851, "vy":-0.06194, "omega":0.11181, "ax":0.00001, "ay":-0.00019, "alpha":-0.05405, "fx":[-0.08762,-0.09039,0.08776,0.09053], "fy":[0.08823,-0.08992,-0.09269,0.08546]},
    {"t":4.0966, "x":6.22545, "y":0.7519, "heading":3.13028, "vx":-1.99851, "vy":-0.06195, "omega":0.10977, "ax":0.00018, "ay":-0.00547, "alpha":-0.20459, "fx":[-0.33131,-0.33894,0.33545,0.34308], "fy":[0.27646,-0.39793,-0.40556,0.26883]},
    {"t":4.1343, "x":6.15011, "y":0.74956, "heading":3.13442, "vx":-1.9985, "vy":-0.06216, "omega":0.10206, "ax":0.58261, "ay":-0.14025, "alpha":-0.36601, "fx":[6.27379,6.26403,7.46809,7.47804], "fy":[-1.04559,-2.25496,-2.26197,-1.05349]},
    {"t":4.17201, "x":6.07517, "y":0.74712, "heading":3.13827, "vx":-1.97653, "vy":-0.06744, "omega":0.08826, "ax":12.67607, "ay":0.39046, "alpha":-0.00253, "fx":[149.49365,149.49416,149.49425,149.49374], "fy":[4.61346,4.5969,4.59634,4.6129]},
    {"t":4.20971, "x":6.00966, "y":0.74485, "heading":3.14159, "vx":-1.49862, "vy":-0.05272, "omega":0.08816, "ax":0.00564, "ay":-0.22389, "alpha":-0.531, "fx":[-0.8092,-0.80887,0.94177,0.94215], "fy":[-1.76553,-3.51546,-3.51542,-1.76552]},
    {"t":4.25787, "x":5.93749, "y":0.74205, "heading":-3.13735, "vx":-1.49834, "vy":-0.06351, "omega":0.06259, "ax":0.00009, "ay":-0.00218, "alpha":-0.3986, "fx":[-0.65869,-0.65311,0.66087,0.65529], "fy":[0.62855,-0.68543,-0.67985,0.63413]},
    {"t":4.30604, "x":5.86532, "y":0.73899, "heading":-3.13433, "vx":-1.49834, "vy":-0.06361, "omega":0.04339, "ax":0.0, "ay":-0.00002, "alpha":-0.29902, "fx":[-0.49642,-0.48926,0.49644,0.48928], "fy":[0.48902,-0.49668,-0.48952,0.49618]},
    {"t":4.3542, "x":5.79315, "y":0.73593, "heading":-3.13224, "vx":-1.49834, "vy":-0.06361, "omega":0.02899, "ax":0.0, "ay":0.0, "alpha":-0.22431, "fx":[-0.37316,-0.36625,0.37316,0.36625], "fy":[0.36624,-0.37316,-0.36625,0.37316]},
    {"t":4.40237, "x":5.72099, "y":0.73287, "heading":-3.13085, "vx":-1.49834, "vy":-0.06361, "omega":0.01818, "ax":0.0, "ay":0.0, "alpha":-0.16826, "fx":[-0.2803,-0.27434,0.2803,0.27434], "fy":[0.27434,-0.2803,-0.27434,0.2803]},
    {"t":4.45053, "x":5.64882, "y":0.7298, "heading":-3.12997, "vx":-1.49834, "vy":-0.06361, "omega":0.01008, "ax":0.0, "ay":0.0, "alpha":-0.12621, "fx":[-0.21042,-0.20559,0.21042,0.20559], "fy":[0.20559,-0.21042,-0.20559,0.21042]},
    {"t":4.4987, "x":5.57665, "y":0.72674, "heading":-3.12949, "vx":-1.49834, "vy":-0.06361, "omega":0.004, "ax":0.0, "ay":0.0, "alpha":-0.09465, "fx":[-0.15789,-0.15411,0.15789,0.15411], "fy":[0.15411,-0.15789,-0.15411,0.15789]},
    {"t":4.54686, "x":5.50449, "y":0.72367, "heading":-3.12929, "vx":-1.49834, "vy":-0.06361, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.07097, "fx":[-0.11841,-0.11553,0.11841,0.11553], "fy":[0.11553,-0.11841,-0.11553,0.11841]},
    {"t":4.59502, "x":5.43232, "y":0.72061, "heading":-3.12932, "vx":-1.49834, "vy":-0.06361, "omega":-0.00398, "ax":0.0, "ay":0.0, "alpha":-0.05319, "fx":[-0.08874,-0.08659,0.08874,0.08659], "fy":[0.08659,-0.08874,-0.08659,0.08874]},
    {"t":4.64319, "x":5.36015, "y":0.71755, "heading":-3.12951, "vx":-1.49834, "vy":-0.06361, "omega":-0.00654, "ax":0.0, "ay":0.0, "alpha":-0.03984, "fx":[-0.06646,-0.06487,0.06646,0.06487], "fy":[0.06487,-0.06646,-0.06487,0.06646]},
    {"t":4.69135, "x":5.28798, "y":0.71448, "heading":-3.12983, "vx":-1.49834, "vy":-0.06361, "omega":-0.00846, "ax":0.0, "ay":0.0, "alpha":-0.0298, "fx":[-0.0497,-0.04854,0.0497,0.04854], "fy":[0.04854,-0.0497,-0.04854,0.0497]},
    {"t":4.73952, "x":5.21582, "y":0.71142, "heading":-3.13023, "vx":-1.49834, "vy":-0.06361, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.02225, "fx":[-0.03708,-0.03625,0.03708,0.03625], "fy":[0.03625,-0.03708,-0.03625,0.03708]},
    {"t":4.78768, "x":5.14365, "y":0.70835, "heading":-3.13071, "vx":-1.49834, "vy":-0.06361, "omega":-0.01097, "ax":0.0, "ay":0.0, "alpha":-0.01654, "fx":[-0.02756,-0.02696,0.02756,0.02696], "fy":[0.02696,-0.02756,-0.02696,0.02756]},
    {"t":4.83585, "x":5.07148, "y":0.70529, "heading":-3.13124, "vx":-1.49834, "vy":-0.06361, "omega":-0.01176, "ax":0.0, "ay":0.0, "alpha":-0.01221, "fx":[-0.02033,-0.01991,0.02033,0.01991], "fy":[0.01991,-0.02033,-0.01991,0.02033]},
    {"t":4.88401, "x":4.99932, "y":0.70223, "heading":-3.1318, "vx":-1.49834, "vy":-0.06361, "omega":-0.01235, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[-0.0148,-0.01451,0.0148,0.01451], "fy":[0.01451,-0.0148,-0.01451,0.0148]},
    {"t":4.93218, "x":4.92715, "y":0.69916, "heading":-3.1324, "vx":-1.49834, "vy":-0.06361, "omega":-0.01278, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.01051,-0.01032,0.01051,0.01032], "fy":[0.01032,-0.01051,-0.01032,0.01051]},
    {"t":4.98034, "x":4.85498, "y":0.6961, "heading":-3.13302, "vx":-1.49834, "vy":-0.06361, "omega":-0.01308, "ax":0.0, "ay":0.0, "alpha":-0.00427, "fx":[-0.00709,-0.00697,0.00709,0.00697], "fy":[0.00697,-0.00709,-0.00697,0.00709]},
    {"t":5.02851, "x":4.78282, "y":0.69304, "heading":-3.13365, "vx":-1.49834, "vy":-0.06361, "omega":-0.01329, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00427,-0.0042,0.00427,0.0042], "fy":[0.0042,-0.00427,-0.0042,0.00427]},
    {"t":5.07667, "x":4.71065, "y":0.68997, "heading":-3.13429, "vx":-1.49834, "vy":-0.06361, "omega":-0.01341, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00181,-0.00178,0.00181,0.00178], "fy":[0.00178,-0.00181,-0.00178,0.00181]},
    {"t":5.12483, "x":4.63848, "y":0.68691, "heading":-3.13493, "vx":-1.49834, "vy":-0.06361, "omega":-0.01347, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":5.173, "x":4.56632, "y":0.68384, "heading":-3.13558, "vx":-1.49834, "vy":-0.06361, "omega":-0.01345, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00285,0.00282,-0.00285,-0.00282], "fy":[-0.00282,0.00285,0.00282,-0.00285]},
    {"t":5.22116, "x":4.49415, "y":0.68078, "heading":-3.13623, "vx":-1.49834, "vy":-0.06361, "omega":-0.01337, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[0.00543,0.00537,-0.00543,-0.00537], "fy":[-0.00537,0.00543,0.00537,-0.00543]},
    {"t":5.26933, "x":4.42198, "y":0.67772, "heading":-3.13687, "vx":-1.49834, "vy":-0.06361, "omega":-0.01321, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.00846,0.00838,-0.00846,-0.00838], "fy":[-0.00838,0.00846,0.00838,-0.00846]},
    {"t":5.31749, "x":4.34982, "y":0.67465, "heading":-3.13751, "vx":-1.49834, "vy":-0.06361, "omega":-0.01296, "ax":0.0, "ay":0.0, "alpha":0.00737, "fx":[0.01219,0.01209,-0.01219,-0.01209], "fy":[-0.01209,0.01219,0.01209,-0.01219]},
    {"t":5.36566, "x":4.27765, "y":0.67159, "heading":-3.13813, "vx":-1.49834, "vy":-0.06361, "omega":-0.01261, "ax":0.0, "ay":0.0, "alpha":0.01024, "fx":[0.01693,0.01682,-0.01693,-0.01682], "fy":[-0.01682,0.01693,0.01682,-0.01693]},
    {"t":5.41382, "x":4.20548, "y":0.66852, "heading":-3.13874, "vx":-1.49834, "vy":-0.06361, "omega":-0.01212, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.02307,0.02294,-0.02307,-0.02294], "fy":[-0.02294,0.02307,0.02294,-0.02307]},
    {"t":5.46199, "x":4.13332, "y":0.66546, "heading":-3.13932, "vx":-1.49834, "vy":-0.06361, "omega":-0.01144, "ax":0.0, "ay":0.0, "alpha":0.01884, "fx":[0.03113,0.03099,-0.03113,-0.03099], "fy":[-0.03099,0.03113,0.03099,-0.03113]},
    {"t":5.51015, "x":4.06115, "y":0.6624, "heading":-3.13987, "vx":-1.49834, "vy":-0.06361, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.02529, "fx":[0.04176,0.04162,-0.04176,-0.04162], "fy":[-0.04162,0.04176,0.04162,-0.04176]},
    {"t":5.55832, "x":3.98898, "y":0.65933, "heading":-3.14038, "vx":-1.49834, "vy":-0.06361, "omega":-0.00932, "ax":0.0, "ay":0.0, "alpha":0.03385, "fx":[0.05586,0.05572,-0.05586,-0.05572], "fy":[-0.05572,0.05586,0.05572,-0.05586]},
    {"t":5.60648, "x":3.91681, "y":0.65627, "heading":-3.14083, "vx":-1.49834, "vy":-0.06361, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.04522, "fx":[0.07459,0.07448,-0.07459,-0.07448], "fy":[-0.07448,0.07459,0.07448,-0.07459]},
    {"t":5.65464, "x":3.84465, "y":0.6532, "heading":-3.1412, "vx":-1.49834, "vy":-0.06361, "omega":-0.00551, "ax":0.00001, "ay":0.0, "alpha":0.06035, "fx":[0.09969,0.09961,-0.09934,-0.09926], "fy":[-0.09943,0.09952,0.09944,-0.09951]},
    {"t":5.70281, "x":3.77248, "y":0.65014, "heading":-3.14147, "vx":-1.49834, "vy":-0.06361, "omega":-0.0026, "ax":5.69031, "ay":0.24158, "alpha":0.05369, "fx":[67.18046,67.17744,67.0357,67.03872], "fy":[2.74155,2.95366,2.95674,2.74441]},
    {"t":5.75097, "x":3.70691, "y":0.64736, "heading":-3.14159, "vx":-1.22427, "vy":-0.05198, "omega":-0.00002, "ax":12.70278, "ay":0.5393, "alpha":0.00021, "fx":[149.80906,149.809,149.80899,149.80905], "fy":[6.35945,6.36085,6.36091,6.35951]},
    {"t":5.79914, "x":3.66268, "y":0.64548, "heading":-3.14159, "vx":-0.61244, "vy":-0.026, "omega":-0.00001, "ax":12.71564, "ay":0.53985, "alpha":0.00013, "fx":[149.96071,149.96067,149.96067,149.96071], "fy":[6.36617,6.36703,6.36707,6.3662]},
    {"t":5.8473, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.4298, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
