{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3764190673828125, "y":2.4422855377197266, "heading":1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477419853210449, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032844066619873, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34803581237793 m", "val":7.34803581237793}, "y":{"exp":"0.9237686395645142 m", "val":0.9237686395645142}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3764190673828125 m", "val":7.3764190673828125}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477419853210449 m", "val":6.477419853210449}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31097,2.32508,3.89655,5.11915],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72753, "ay":0.02634, "alpha":0.0003, "fx":[150.1009,150.1009,150.10089,150.10089], "fy":[0.30959,0.30959,0.31159,0.31159]},
    {"t":0.04855, "x":4.03366, "y":0.64488, "heading":1.5708, "vx":0.61798, "vy":0.00128, "omega":0.00001, "ax":12.72342, "ay":0.02633, "alpha":0.00032, "fx":[150.05239,150.05239,150.05239,150.05238], "fy":[0.30944,0.30944,0.31153,0.31154]},
    {"t":0.09711, "x":4.07866, "y":0.64498, "heading":1.5708, "vx":1.23576, "vy":0.00256, "omega":0.00003, "ax":12.71525, "ay":0.02631, "alpha":0.00035, "fx":[149.95601,149.95602,149.95601,149.95601], "fy":[0.30914,0.30913,0.31144,0.31144]},
    {"t":0.14566, "x":4.15365, "y":0.64513, "heading":1.5708, "vx":1.85314, "vy":0.00383, "omega":0.00005, "ax":12.69116, "ay":0.02626, "alpha":0.00045, "fx":[149.67191,149.67192,149.67192,149.67191], "fy":[0.30824,0.30823,0.31116,0.31117]},
    {"t":0.19422, "x":4.25859, "y":0.64535, "heading":1.5708, "vx":2.46936, "vy":0.00511, "omega":0.00007, "ax":10.91582, "ay":0.02259, "alpha":0.00817, "fx":[128.73112,128.73828,128.7382,128.73104], "fy":[0.24306,0.24298,0.28969,0.28978]},
    {"t":0.24277, "x":4.39135, "y":0.64562, "heading":1.5708, "vx":2.99937, "vy":0.00621, "omega":0.00047, "ax":0.00033, "ay":0.0, "alpha":0.01208, "fx":[-0.01606,0.02375,0.02375,-0.01606], "fy":[-0.0199,-0.0199,0.01991,0.01991]},
    {"t":0.29133, "x":4.53699, "y":0.64593, "heading":1.57083, "vx":2.99939, "vy":0.00621, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00451,0.00451,0.00451,-0.00451], "fy":[-0.00451,-0.00451,0.00451,0.00451]},
    {"t":0.33988, "x":4.68262, "y":0.64623, "heading":1.57088, "vx":2.99939, "vy":0.00621, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00102,0.00102,0.00102,-0.00102], "fy":[-0.00102,-0.00102,0.00102,0.00102]},
    {"t":0.38844, "x":4.82825, "y":0.64653, "heading":1.57094, "vx":2.99939, "vy":0.00621, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00023,0.00023,0.00023,-0.00023], "fy":[-0.00023,-0.00023,0.00023,0.00023]},
    {"t":0.43699, "x":4.97389, "y":0.64683, "heading":1.57099, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":0.48555, "x":5.11952, "y":0.64713, "heading":1.57105, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.5341, "x":5.26516, "y":0.64743, "heading":1.57111, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58265, "x":5.41079, "y":0.64773, "heading":1.57117, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63121, "x":5.55642, "y":0.64804, "heading":1.57123, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67976, "x":5.70206, "y":0.64834, "heading":1.57129, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72832, "x":5.84769, "y":0.64864, "heading":1.57135, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.77687, "x":5.99333, "y":0.64894, "heading":1.57141, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00009,0.00009,-0.00008,-0.00008]},
    {"t":0.82543, "x":6.13896, "y":0.64924, "heading":1.57147, "vx":2.99939, "vy":0.00621, "omega":0.00122, "ax":0.0, "ay":0.00001, "alpha":-0.00022, "fx":[0.00036,-0.00036,-0.00036,0.00036], "fy":[0.00047,0.00047,-0.00025,-0.00025]},
    {"t":0.87398, "x":6.28459, "y":0.64954, "heading":1.57153, "vx":2.99939, "vy":0.00621, "omega":0.00121, "ax":0.0, "ay":0.00026, "alpha":-0.00097, "fx":[0.00159,-0.00161,-0.00161,0.0016], "fy":[0.00467,0.00467,0.00147,0.00147]},
    {"t":0.92254, "x":6.43023, "y":0.64984, "heading":1.57159, "vx":2.99939, "vy":0.00622, "omega":0.00116, "ax":-0.00002, "ay":0.00735, "alpha":-0.00429, "fx":[0.00688,-0.00726,-0.00725,0.00689], "fy":[0.09372,0.09371,0.07958,0.07959]},
    {"t":0.97109, "x":6.57586, "y":0.65015, "heading":1.57164, "vx":2.99938, "vy":0.00658, "omega":0.00095, "ax":-0.0008, "ay":0.20719, "alpha":-0.01892, "fx":[0.02168,-0.04069,-0.04064,0.02173], "fy":[2.47464,2.47459,2.41225,2.41231]},
    {"t":1.01965, "x":6.72149, "y":0.65072, "heading":1.57169, "vx":2.99935, "vy":0.01664, "omega":0.00004, "ax":-0.22692, "ay":4.95659, "alpha":-0.06151, "fx":[-2.55823,-2.79149,-2.79422,-2.56071], "fy":[58.54259,58.53963,58.3675,58.37046]},
    {"t":1.0682, "x":6.86686, "y":0.65737, "heading":1.57169, "vx":2.98833, "vy":0.2573, "omega":-0.00295, "ax":-2.24359, "ay":11.97395, "alpha":-0.01389, "fx":[-26.40967,-26.49446,-26.50956,-26.42473], "fy":[141.22455,141.2094,141.20265,141.21782]},
    {"t":1.11675, "x":7.00931, "y":0.68398, "heading":1.57155, "vx":2.87939, "vy":0.83869, "omega":-0.00362, "ax":-10.57162, "ay":6.92204, "alpha":-0.0047, "fx":[-124.66363,-124.67303,-124.68698,-124.67758], "fy":[81.65212,81.63814,81.61658,81.63056]},
    {"t":1.16531, "x":7.13666, "y":0.73286, "heading":1.57137, "vx":2.36609, "vy":1.17479, "omega":-0.00385, "ax":-12.48779, "ay":2.3387, "alpha":-0.00234, "fx":[-147.2718,-147.27236,-147.27513,-147.27457], "fy":[27.59008,27.5873,27.57247,27.57524]},
    {"t":1.21386, "x":7.23682, "y":0.79266, "heading":1.57119, "vx":1.75975, "vy":1.28834, "omega":-0.00397, "ax":-12.64476, "ay":1.37474, "alpha":-0.00183, "fx":[-149.12397,-149.12413,-149.12542,-149.12526], "fy":[16.21951,16.21821,16.20632,16.20762]},
    {"t":1.26242, "x":7.30736, "y":0.85683, "heading":1.57099, "vx":1.14579, "vy":1.35509, "omega":-0.00405, "ax":-12.68842, "ay":0.96836, "alpha":-0.00162, "fx":[-149.63921,-149.63928,-149.64009,-149.64001], "fy":[11.42594,11.42513,11.41456,11.41537]},
    {"t":1.31097, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.52971, "vy":1.40211, "omega":-0.00413, "ax":-12.51599, "ay":2.20728, "alpha":-0.00203, "fx":[-147.60473,-147.60516,-147.60744,-147.60701], "fy":[26.03896,26.03668,26.02371,26.02599]},
    {"t":1.35506, "x":7.35923, "y":0.98774, "heading":1.57061, "vx":-0.02214, "vy":1.49943, "omega":-0.00422, "ax":0.36905, "ay":0.00487, "alpha":-0.21875, "fx":[4.71262,3.99212,3.992,4.7125], "fy":[0.41811,0.41836,-0.30345,-0.3035]},
    {"t":1.39916, "x":7.35861, "y":1.05385, "heading":1.57043, "vx":-0.00587, "vy":1.49965, "omega":-0.01387, "ax":0.18991, "ay":0.00021, "alpha":-0.05721, "fx":[2.334,2.14545,2.14538,2.33393], "fy":[0.09679,0.09686,-0.09178,-0.09185]},
    {"t":1.44325, "x":7.35853, "y":1.11998, "heading":1.56982, "vx":0.0025, "vy":1.49966, "omega":-0.01639, "ax":0.11086, "ay":-0.00037, "alpha":-0.01495, "fx":[1.33211,1.28284,1.2828,1.33206], "fy":[0.02029,0.02034,-0.02893,-0.02898]},
    {"t":1.48734, "x":7.35875, "y":1.1861, "heading":1.56909, "vx":0.00739, "vy":1.49964, "omega":-0.01705, "ax":0.07886, "ay":-0.00048, "alpha":-0.0039, "fx":[0.93646,0.9236,0.92358,0.93644], "fy":[0.00076,0.00078,-0.01209,-0.01211]},
    {"t":1.53143, "x":7.35915, "y":1.25222, "heading":1.56834, "vx":0.01087, "vy":1.49962, "omega":-0.01722, "ax":0.0607, "ay":-0.00049, "alpha":-0.00102, "fx":[0.71754,0.71418,0.71417,0.71753], "fy":[-0.00415,-0.00415,-0.00751,-0.00751]},
    {"t":1.57552, "x":7.35969, "y":1.31834, "heading":1.56758, "vx":0.01355, "vy":1.4996, "omega":-0.01727, "ax":0.04867, "ay":-0.00047, "alpha":-0.00027, "fx":[0.57437,0.57349,0.57349,0.57436], "fy":[-0.00516,-0.00516,-0.00603,-0.00604]},
    {"t":1.61962, "x":7.36034, "y":1.38446, "heading":1.56682, "vx":0.01569, "vy":1.49958, "omega":-0.01728, "ax":0.03997, "ay":-0.00044, "alpha":-0.00007, "fx":[0.47154,0.47131,0.47131,0.47154], "fy":[-0.0051,-0.0051,-0.00532,-0.00533]},
    {"t":1.66371, "x":7.36107, "y":1.45058, "heading":1.56606, "vx":0.01745, "vy":1.49956, "omega":-0.01728, "ax":0.03335, "ay":-0.0004, "alpha":-0.00002, "fx":[0.39329,0.39323,0.39323,0.39329], "fy":[-0.00474,-0.00474,-0.0048,-0.0048]},
    {"t":1.7078, "x":7.36187, "y":1.51669, "heading":1.5653, "vx":0.01892, "vy":1.49954, "omega":-0.01728, "ax":0.0281, "ay":-0.00037, "alpha":0.0, "fx":[0.33143,0.33142,0.33142,0.33143], "fy":[-0.00431,-0.00431,-0.00433,-0.00433]},
    {"t":1.75189, "x":7.36273, "y":1.58281, "heading":1.56454, "vx":0.02016, "vy":1.49952, "omega":-0.01728, "ax":0.02385, "ay":-0.00033, "alpha":0.0, "fx":[0.28122,0.28122,0.28122,0.28122], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":1.79598, "x":7.36364, "y":1.64893, "heading":1.56377, "vx":0.02121, "vy":1.49951, "omega":-0.01728, "ax":0.02032, "ay":-0.00029, "alpha":0.00001, "fx":[0.23966,0.23968,0.23968,0.23966], "fy":[-0.00347,-0.00347,-0.00345,-0.00345]},
    {"t":1.84007, "x":7.3646, "y":1.71504, "heading":1.56301, "vx":0.02211, "vy":1.4995, "omega":-0.01728, "ax":0.01736, "ay":-0.00026, "alpha":0.00003, "fx":[0.20475,0.20483,0.20483,0.20475], "fy":[-0.00311,-0.00311,-0.00303,-0.00303]},
    {"t":1.88417, "x":7.36559, "y":1.78116, "heading":1.56225, "vx":0.02288, "vy":1.49948, "omega":-0.01728, "ax":0.01485, "ay":-0.00023, "alpha":0.0001, "fx":[0.17502,0.17535,0.17535,0.17503], "fy":[-0.00287,-0.00287,-0.00255,-0.00255]},
    {"t":1.92826, "x":7.36661, "y":1.84727, "heading":1.56149, "vx":0.02353, "vy":1.49947, "omega":-0.01728, "ax":0.01271, "ay":-0.0002, "alpha":0.00038, "fx":[0.14921,0.15045,0.15046,0.14922], "fy":[-0.00299,-0.00301,-0.00176,-0.00175]},
    {"t":1.97235, "x":7.36766, "y":1.91339, "heading":1.56073, "vx":0.02409, "vy":1.49947, "omega":-0.01726, "ax":0.01085, "ay":-0.00018, "alpha":0.00144, "fx":[0.12556,0.13031,0.13036,0.1256], "fy":[-0.00443,-0.00448,0.00028,0.00033]},
    {"t":2.01644, "x":7.36874, "y":1.9795, "heading":1.55997, "vx":0.02457, "vy":1.49946, "omega":-0.0172, "ax":0.00924, "ay":-0.00015, "alpha":0.00553, "fx":[0.09974,0.11796,0.11815,0.09994], "fy":[-0.01081,-0.01101,0.00721,0.00741]},
    {"t":2.06053, "x":7.36983, "y":2.04561, "heading":1.55921, "vx":0.02498, "vy":1.49945, "omega":-0.01695, "ax":0.00783, "ay":-0.00013, "alpha":0.02117, "fx":[0.05702,0.12679,0.1276,0.05783], "fy":[-0.03603,-0.03684,0.03293,0.03374]},
    {"t":2.10462, "x":7.37094, "y":2.11173, "heading":1.55846, "vx":0.02532, "vy":1.49945, "omega":-0.01602, "ax":0.00658, "ay":-0.00011, "alpha":0.08106, "fx":[-0.0576,0.20959,0.21289,-0.0543], "fy":[-0.13327,-0.13656,0.13063,0.13393]},
    {"t":2.14872, "x":7.37206, "y":2.17784, "heading":1.55775, "vx":0.02561, "vy":1.49944, "omega":-0.01245, "ax":0.00548, "ay":-0.00009, "alpha":0.31037, "fx":[-0.4536,0.56946,0.58281,-0.44025], "fy":[-0.50597,-0.51931,0.50375,0.5171]},
    {"t":2.19281, "x":7.3732, "y":2.24395, "heading":1.5572, "vx":0.02585, "vy":1.49944, "omega":0.00124, "ax":0.00445, "ay":-0.00008, "alpha":1.18774, "fx":[-1.93171,1.98334,2.03656,-1.87849], "fy":[-1.93185,-1.98503,1.93,1.98325]},
    {"t":2.2369, "x":7.37434, "y":2.31007, "heading":1.55726, "vx":0.02605, "vy":1.49943, "omega":0.05361, "ax":0.00027, "ay":0.0, "alpha":4.53164, "fx":[-7.56655,7.37071,7.57293,-7.36433], "fy":[-7.36759,-7.56978,7.36745,7.5697]},
    {"t":2.28099, "x":7.37549, "y":2.37618, "heading":1.55962, "vx":0.02606, "vy":1.49943, "omega":0.25342, "ax":-0.22532, "ay":-0.00533, "alpha":16.91339, "fx":[-30.8266,24.88976,25.52877,-30.2212], "fy":[-27.4533,-28.44278,27.69336,27.95135]},
    {"t":2.32508, "x":7.37642, "y":2.44229, "heading":1.5708, "vx":0.01613, "vy":1.4992, "omega":0.99916, "ax":-1.68592, "ay":-10.26282, "alpha":0.0177, "fx":[-19.9241,-19.82896,-19.84137,-19.93657], "fy":[-121.03809,-121.05052,-121.02902,-121.01658]},
    {"t":2.34889, "x":7.37633, "y":2.47507, "heading":1.59459, "vx":-0.02401, "vy":1.25484, "omega":0.99958, "ax":-1.65633, "ay":-10.07015, "alpha":0.0, "fx":[-19.53376,-19.53376,-19.53376,-19.53376], "fy":[-118.76137,-118.76137,-118.76137,-118.76137]},
    {"t":2.3727, "x":7.37528, "y":2.5021, "heading":1.61839, "vx":-0.06345, "vy":1.01507, "omega":0.99958, "ax":-1.61798, "ay":-9.8641, "alpha":0.0, "fx":[-19.08152,-19.08152,-19.08152,-19.08152], "fy":[-116.33131,-116.33131,-116.33131,-116.33131]},
    {"t":2.39651, "x":7.37331, "y":2.52347, "heading":1.64219, "vx":-0.10198, "vy":0.7802, "omega":0.99958, "ax":-1.57163, "ay":-9.63864, "alpha":0.0, "fx":[-18.53484,-18.53484,-18.53484,-18.53484], "fy":[-113.6724,-113.6724,-113.6724,-113.6724]},
    {"t":2.42032, "x":7.37044, "y":2.53931, "heading":1.66599, "vx":-0.1394, "vy":0.5507, "omega":0.99958, "ax":-1.51719, "ay":-9.38844, "alpha":0.0, "fx":[-17.89284,-17.89284,-17.89284,-17.89284], "fy":[-110.72168,-110.72168,-110.72168,-110.72168]},
    {"t":2.44413, "x":7.36669, "y":2.54976, "heading":1.68979, "vx":-0.17552, "vy":0.32716, "omega":0.99958, "ax":-1.45417, "ay":-9.10797, "alpha":0.0, "fx":[-17.14966,-17.14966,-17.14966,-17.14966], "fy":[-107.41396,-107.41396,-107.41396,-107.41396]},
    {"t":2.46794, "x":7.3621, "y":2.55497, "heading":1.71359, "vx":-0.21015, "vy":0.1103, "omega":0.99958, "ax":-1.38182, "ay":-8.79115, "alpha":0.0, "fx":[-16.29633,-16.29633,-16.29633,-16.29633], "fy":[-103.67751,-103.67751,-103.67751,-103.67751]},
    {"t":2.49175, "x":7.35671, "y":2.55511, "heading":1.73739, "vx":-0.24305, "vy":-0.09902, "omega":0.99958, "ax":-1.2992, "ay":-8.43118, "alpha":0.0, "fx":[-15.32199,-15.32199,-15.32199,-15.32199], "fy":[-99.43228,-99.43228,-99.43228,-99.43228]},
    {"t":2.51556, "x":7.35055, "y":2.55036, "heading":1.76119, "vx":-0.27398, "vy":-0.29976, "omega":0.99958, "ax":-1.20535, "ay":-8.02065, "alpha":0.0, "fx":[-14.21517,-14.21517,-14.21517,-14.21517], "fy":[-94.5907,-94.5907,-94.5907,-94.5907]},
    {"t":2.53937, "x":7.34368, "y":2.54095, "heading":1.78499, "vx":-0.30268, "vy":-0.49074, "omega":0.99958, "ax":-1.09942, "ay":-7.55186, "alpha":0.0, "fx":[-12.96588,-12.96588,-12.96588,-12.96588], "fy":[-89.06217,-89.06217,-89.06217,-89.06217]},
    {"t":2.56318, "x":7.33617, "y":2.52712, "heading":1.80879, "vx":-0.32886, "vy":-0.67055, "omega":0.99958, "ax":-0.98097, "ay":-7.01785, "alpha":0.0, "fx":[-11.56894,-11.56894,-11.56894,-11.56894], "fy":[-82.76431,-82.76431,-82.76431,-82.76431]},
    {"t":2.58699, "x":7.32806, "y":2.50917, "heading":1.83259, "vx":-0.35221, "vy":-0.83764, "omega":0.99958, "ax":-0.85041, "ay":-6.41412, "alpha":0.0, "fx":[-10.02928,-10.02928,-10.02928,-10.02928], "fy":[-75.64432,-75.64432,-75.64432,-75.64432]},
    {"t":2.6108, "x":7.31943, "y":2.48741, "heading":1.85639, "vx":-0.37246, "vy":-0.99036, "omega":0.99958, "ax":-0.70965, "ay":-5.74168, "alpha":0.0, "fx":[-8.36917,-8.36917,-8.36917,-8.36917], "fy":[-67.71391,-67.71391,-67.71391,-67.71391]},
    {"t":2.63461, "x":7.31036, "y":2.4622, "heading":1.88019, "vx":-0.38936, "vy":-1.12707, "omega":0.99958, "ax":-0.56267, "ay":-5.01085, "alpha":0.0, "fx":[-6.63585,-6.63585,-6.63585,-6.63585], "fy":[-59.09497,-59.09497,-59.09497,-59.09497]},
    {"t":2.65842, "x":7.30093, "y":2.43394, "heading":1.90399, "vx":-0.40276, "vy":-1.24638, "omega":0.99958, "ax":-0.41593, "ay":-4.24471, "alpha":0.0, "fx":[-4.90518,-4.90518,-4.90518,-4.90518], "fy":[-50.05953,-50.05953,-50.05953,-50.05953]},
    {"t":2.68223, "x":7.29122, "y":2.40306, "heading":1.92779, "vx":-0.41266, "vy":-1.34745, "omega":0.99958, "ax":-0.2777, "ay":-3.47904, "alpha":0.0, "fx":[-3.27498,-3.27498,-3.27498,-3.27498], "fy":[-41.0297,-41.0297,-41.0297,-41.0297]},
    {"t":2.70604, "x":7.28132, "y":2.36999, "heading":1.95159, "vx":-0.41927, "vy":-1.43029, "omega":0.99958, "ax":-0.15639, "ay":-2.7563, "alpha":0.0, "fx":[-1.84442,-1.84442,-1.84442,-1.84442], "fy":[-32.5061,-32.5061,-32.5061,-32.5061]},
    {"t":2.72985, "x":7.27129, "y":2.33516, "heading":1.97539, "vx":-0.423, "vy":-1.49591, "omega":0.99958, "ax":-0.05823, "ay":-2.11454, "alpha":0.0, "fx":[-0.68679,-0.68679,-0.68679,-0.68679], "fy":[-24.9376,-24.9376,-24.9376,-24.9376]},
    {"t":2.75366, "x":7.2612, "y":2.29894, "heading":1.99919, "vx":-0.42438, "vy":-1.54626, "omega":0.99958, "ax":0.01434, "ay":-1.57734, "alpha":0.0, "fx":[0.16912,0.16912,0.16912,0.16912], "fy":[-18.6022,-18.6022,-18.6022,-18.6022]},
    {"t":2.77747, "x":7.2511, "y":2.26167, "heading":2.02299, "vx":-0.42404, "vy":-1.58382, "omega":0.99958, "ax":0.06264, "ay":-1.15036, "alpha":0.0, "fx":[0.73877,0.73877,0.73877,0.73877], "fy":[-13.56665,-13.56665,-13.56665,-13.56665]},
    {"t":2.80128, "x":7.24102, "y":2.22364, "heading":2.04679, "vx":-0.42255, "vy":-1.61121, "omega":0.99958, "ax":0.09048, "ay":-0.82493, "alpha":0.0, "fx":[1.06702,1.06702,1.06702,1.06702], "fy":[-9.72868,-9.72868,-9.72868,-9.72868]},
    {"t":2.82509, "x":7.23099, "y":2.18504, "heading":2.07059, "vx":-0.4204, "vy":-1.63085, "omega":0.99958, "ax":0.10257, "ay":-0.58463, "alpha":0.0, "fx":[1.2097,1.2097,1.2097,1.2097], "fy":[-6.89481,-6.89481,-6.89481,-6.89481]},
    {"t":2.8489, "x":7.22101, "y":2.14604, "heading":2.09439, "vx":-0.41795, "vy":-1.64477, "omega":0.99958, "ax":0.10345, "ay":-0.41115, "alpha":0.0, "fx":[1.22002,1.22002,1.22002,1.22002], "fy":[-4.84882,-4.84882,-4.84882,-4.84882]},
    {"t":2.87272, "x":7.21109, "y":2.10677, "heading":2.11819, "vx":-0.41549, "vy":-1.65456, "omega":0.99958, "ax":0.09682, "ay":-0.28771, "alpha":0.0, "fx":[1.1418,1.1418,1.1418,1.1418], "fy":[-3.39307,-3.39307,-3.39307,-3.39307]},
    {"t":2.89653, "x":7.20122, "y":2.06729, "heading":2.14199, "vx":-0.41318, "vy":-1.66141, "omega":0.99958, "ax":0.08544, "ay":-0.20058, "alpha":0.0, "fx":[1.00766,1.00766,1.00766,1.00766], "fy":[-2.36556,-2.36556,-2.36556,-2.36556]},
    {"t":2.92034, "x":7.19141, "y":2.02767, "heading":2.16579, "vx":-0.41115, "vy":-1.66619, "omega":0.99958, "ax":0.07123, "ay":-0.13923, "alpha":0.0, "fx":[0.84008,0.84008,0.84008,0.84008], "fy":[-1.64196,-1.64196,-1.64196,-1.64196]},
    {"t":2.94415, "x":7.18164, "y":1.98796, "heading":2.18959, "vx":-0.40945, "vy":-1.6695, "omega":0.99958, "ax":0.0554, "ay":-0.09587, "alpha":0.0, "fx":[0.65337,0.65337,0.65337,0.65337], "fy":[-1.13066,-1.13066,-1.13066,-1.13066]},
    {"t":2.96796, "x":7.1719, "y":1.94818, "heading":2.21339, "vx":-0.40814, "vy":-1.67178, "omega":0.99958, "ax":0.03865, "ay":-0.06495, "alpha":0.0, "fx":[0.45577,0.45577,0.45577,0.45577], "fy":[-0.76595,-0.76595,-0.76595,-0.76595]},
    {"t":2.99177, "x":7.1622, "y":1.90836, "heading":2.23719, "vx":-0.40722, "vy":-1.67333, "omega":0.99958, "ax":0.02129, "ay":-0.04251, "alpha":0.0, "fx":[0.25111,0.25111,0.25111,0.25111], "fy":[-0.50131,-0.50131,-0.50131,-0.50131]},
    {"t":3.01558, "x":7.15251, "y":1.86851, "heading":2.26099, "vx":-0.40671, "vy":-1.67434, "omega":0.99958, "ax":0.0034, "ay":-0.02579, "alpha":0.0, "fx":[0.04015,0.04015,0.04015,0.04015], "fy":[-0.30411,-0.30411,-0.30411,-0.30411]},
    {"t":3.03939, "x":7.14282, "y":1.82863, "heading":2.28479, "vx":-0.40663, "vy":-1.67496, "omega":0.99958, "ax":-0.01514, "ay":-0.01284, "alpha":0.0, "fx":[-0.1785,-0.1785,-0.1785,-0.1785], "fy":[-0.15138,-0.15138,-0.15138,-0.15138]},
    {"t":3.0632, "x":7.13314, "y":1.78875, "heading":2.30859, "vx":-0.40699, "vy":-1.67526, "omega":0.99958, "ax":-0.03458, "ay":-0.00227, "alpha":0.0, "fx":[-0.40785,-0.40785,-0.40785,-0.40785], "fy":[-0.02681,-0.02681,-0.02681,-0.02681]},
    {"t":3.08701, "x":7.12344, "y":1.74886, "heading":2.33239, "vx":-0.40781, "vy":-1.67532, "omega":0.99958, "ax":-0.05529, "ay":0.00691, "alpha":0.0, "fx":[-0.65208,-0.65208,-0.65208,-0.65208], "fy":[0.08144,0.08144,0.08144,0.08144]},
    {"t":3.11082, "x":7.11371, "y":1.70897, "heading":2.35619, "vx":-0.40913, "vy":-1.67515, "omega":0.99958, "ax":-0.0777, "ay":0.01546, "alpha":0.0, "fx":[-0.9164,-0.9164,-0.9164,-0.9164], "fy":[0.18229,0.18229,0.18229,0.18229]},
    {"t":3.13463, "x":7.10395, "y":1.66909, "heading":2.37999, "vx":-0.41098, "vy":-1.67478, "omega":0.99958, "ax":-0.10234, "ay":0.02399, "alpha":0.0, "fx":[-1.20695,-1.20695,-1.20695,-1.20695], "fy":[0.2829,0.2829,0.2829,0.2829]},
    {"t":3.15844, "x":7.09413, "y":1.62922, "heading":2.40379, "vx":-0.41341, "vy":-1.67421, "omega":0.99958, "ax":-0.1298, "ay":0.03302, "alpha":0.0, "fx":[-1.53077,-1.53077,-1.53077,-1.53077], "fy":[0.38945,0.38945,0.38945,0.38945]},
    {"t":3.18225, "x":7.08425, "y":1.58937, "heading":2.42759, "vx":-0.4165, "vy":-1.67343, "omega":0.99958, "ax":-0.16076, "ay":0.04306, "alpha":0.0, "fx":[-1.89594,-1.89594,-1.89594,-1.89594], "fy":[0.50782,0.50782,0.50782,0.50782]},
    {"t":3.20606, "x":7.07429, "y":1.54953, "heading":2.45139, "vx":-0.42033, "vy":-1.6724, "omega":0.99958, "ax":-0.19601, "ay":0.05462, "alpha":0.0, "fx":[-2.31163,-2.31163,-2.31163,-2.31163], "fy":[0.64417,0.64417,0.64417,0.64417]},
    {"t":3.22987, "x":7.06423, "y":1.50973, "heading":2.47519, "vx":-0.425, "vy":-1.6711, "omega":0.99958, "ax":-0.23642, "ay":0.06829, "alpha":0.0, "fx":[-2.78823,-2.78823,-2.78823,-2.78823], "fy":[0.80539,0.80539,0.80539,0.80539]},
    {"t":3.25368, "x":7.05404, "y":1.46996, "heading":2.49899, "vx":-0.43063, "vy":-1.66947, "omega":0.99958, "ax":-0.283, "ay":0.08477, "alpha":0.0, "fx":[-3.33759,-3.33759,-3.33759,-3.33759], "fy":[0.99967,0.99967,0.99967,0.99967]},
    {"t":3.27749, "x":7.04371, "y":1.43023, "heading":2.52279, "vx":-0.43737, "vy":-1.66746, "omega":0.99958, "ax":-0.33689, "ay":0.1049, "alpha":0.0, "fx":[-3.97309,-3.97309,-3.97309,-3.97309], "fy":[1.23713,1.23713,1.23713,1.23713]},
    {"t":3.3013, "x":7.0332, "y":1.39056, "heading":2.54659, "vx":-0.44539, "vy":-1.66496, "omega":0.99958, "ax":-0.39936, "ay":0.12977, "alpha":0.0, "fx":[-4.70983,-4.70983,-4.70983,-4.70983], "fy":[1.53047,1.53047,1.53047,1.53047]},
    {"t":3.32511, "x":7.02248, "y":1.35095, "heading":2.57039, "vx":-0.4549, "vy":-1.66187, "omega":0.99958, "ax":-0.47185, "ay":0.16076, "alpha":0.0, "fx":[-5.56475,-5.56475,-5.56475,-5.56475], "fy":[1.8959,1.8959,1.8959,1.8959]},
    {"t":3.34892, "x":7.01152, "y":1.31143, "heading":2.59419, "vx":-0.46613, "vy":-1.65804, "omega":0.99958, "ax":-0.55596, "ay":0.19962, "alpha":0.0, "fx":[-6.55662,-6.55662,-6.55662,-6.55662], "fy":[2.35421,2.35421,2.35421,2.35421]},
    {"t":3.37273, "x":7.00026, "y":1.27201, "heading":2.61799, "vx":-0.47937, "vy":-1.65329, "omega":0.99958, "ax":-0.65341, "ay":0.24861, "alpha":0.0, "fx":[-7.70593,-7.70593,-7.70593,-7.70593], "fy":[2.93201,2.93201,2.93201,2.93201]},
    {"t":3.39654, "x":6.98866, "y":1.23271, "heading":2.64179, "vx":-0.49493, "vy":-1.64737, "omega":0.99958, "ax":-0.76607, "ay":0.31062, "alpha":0.0, "fx":[-9.03452,-9.03452,-9.03452,-9.03452], "fy":[3.66327,3.66327,3.66327,3.66327]},
    {"t":3.42035, "x":6.97666, "y":1.19358, "heading":2.66559, "vx":-0.51317, "vy":-1.63997, "omega":0.99958, "ax":-0.89583, "ay":0.38928, "alpha":0.0, "fx":[-10.56486,-10.56486,-10.56486,-10.56486], "fy":[4.59094,4.59094,4.59094,4.59094]},
    {"t":3.44416, "x":6.96419, "y":1.15464, "heading":2.68939, "vx":-0.5345, "vy":-1.6307, "omega":0.99958, "ax":-1.04455, "ay":0.48913, "alpha":0.0, "fx":[-12.31879,-12.31879,-12.31879,-12.31879], "fy":[5.76845,5.76845,5.76845,5.76845]},
    {"t":3.46797, "x":6.95116, "y":1.11595, "heading":2.71319, "vx":-0.55937, "vy":-1.61906, "omega":0.99958, "ax":-1.21386, "ay":0.61566, "alpha":0.0, "fx":[-14.31557,-14.31557,-14.31557,-14.31557], "fy":[7.26073,7.26073,7.26073,7.26073]},
    {"t":3.49178, "x":6.9375, "y":1.07758, "heading":2.73699, "vx":-0.58827, "vy":-1.6044, "omega":0.99958, "ax":-1.40494, "ay":0.77534, "alpha":0.0, "fx":[-16.56899,-16.56899,-16.56899,-16.56899], "fy":[9.14393,9.14393,9.14393,9.14393]},
    {"t":3.51559, "x":6.9231, "y":1.0396, "heading":2.76079, "vx":-0.62172, "vy":-1.58594, "omega":0.99958, "ax":-1.61816, "ay":0.97535, "alpha":0.0, "fx":[-19.08358,-19.08358,-19.08358,-19.08358], "fy":[11.50271,11.50271,11.50271,11.50271]},
    {"t":3.5394, "x":6.90783, "y":1.00211, "heading":2.78459, "vx":-0.66025, "vy":-1.56271, "omega":0.99958, "ax":-1.85272, "ay":1.22303, "alpha":0.0, "fx":[-21.84992,-21.84992,-21.84992,-21.84992], "fy":[14.42371,14.42371,14.42371,14.42371]},
    {"t":3.56321, "x":6.89159, "y":0.96525, "heading":2.80839, "vx":-0.70436, "vy":-1.53359, "omega":0.99958, "ax":-2.10627, "ay":1.5249, "alpha":0.0, "fx":[-24.84013,-24.84013,-24.84013,-24.84013], "fy":[17.98372,17.98372,17.98372,17.98372]},
    {"t":3.58702, "x":6.87422, "y":0.92917, "heading":2.83219, "vx":-0.75452, "vy":-1.49729, "omega":0.99958, "ax":-2.37461, "ay":1.88518, "alpha":0.0, "fx":[-28.00474,-28.00474,-28.00474,-28.00474], "fy":[22.2327,22.2327,22.2327,22.2327]},
    {"t":3.61083, "x":6.85558, "y":0.89405, "heading":2.85599, "vx":-0.81106, "vy":-1.4524, "omega":0.99958, "ax":-2.65179, "ay":2.30414, "alpha":0.0, "fx":[-31.2736,-31.2736,-31.2736,-31.2736], "fy":[27.17367,27.17367,27.17367,27.17367]},
    {"t":3.63464, "x":6.83552, "y":0.86012, "heading":2.87979, "vx":-0.87419, "vy":-1.39754, "omega":0.99958, "ax":-2.93072, "ay":2.77661, "alpha":0.0, "fx":[-34.56313,-34.56313,-34.56313,-34.56313], "fy":[32.74565,32.74565,32.74565,32.74565]},
    {"t":3.65845, "x":6.81387, "y":0.82763, "heading":2.90359, "vx":-0.94398, "vy":-1.33143, "omega":0.99958, "ax":-3.20438, "ay":3.29146, "alpha":0.0, "fx":[-37.79056,-37.79056,-37.79056,-37.79056], "fy":[38.81748,38.81748,38.81748,38.81748]},
    {"t":3.68226, "x":6.79049, "y":0.79686, "heading":2.92739, "vx":-1.02027, "vy":-1.25306, "omega":0.99958, "ax":-3.46743, "ay":3.83252, "alpha":0.0, "fx":[-40.89282,-40.89282,-40.89282,-40.89282], "fy":[45.1984,45.1984,45.1984,45.1984]},
    {"t":3.70607, "x":6.76521, "y":0.76812, "heading":2.95119, "vx":-1.10283, "vy":-1.1618, "omega":0.99958, "ax":-3.71774, "ay":4.38074, "alpha":0.0, "fx":[-43.84476,-43.84476,-43.84476,-43.84476], "fy":[51.66378,51.66378,51.66378,51.66378]},
    {"t":3.72988, "x":6.7379, "y":0.74169, "heading":2.97499, "vx":-1.19135, "vy":-1.0575, "omega":0.99958, "ax":-3.95747, "ay":4.91684, "alpha":0.0, "fx":[-46.67208,-46.67208,-46.67208,-46.67208], "fy":[57.98626,57.98626,57.98626,57.98626]},
    {"t":3.75369, "x":6.70841, "y":0.71791, "heading":2.99879, "vx":-1.28558, "vy":-0.94043, "omega":0.99958, "ax":-4.19377, "ay":5.42332, "alpha":0.0, "fx":[-49.45886,-49.45886,-49.45886,-49.45886], "fy":[63.95934,63.95934,63.95934,63.95934]},
    {"t":3.7775, "x":6.67662, "y":0.69705, "heading":3.02259, "vx":-1.38543, "vy":-0.8113, "omega":0.99958, "ax":-4.43952, "ay":5.88492, "alpha":0.0, "fx":[-52.35705,-52.35705,-52.35705,-52.35705], "fy":[69.40319,69.40319,69.40319,69.40319]},
    {"t":3.80131, "x":6.64237, "y":0.67941, "heading":3.04639, "vx":-1.49114, "vy":-0.67118, "omega":0.99958, "ax":-4.7158, "ay":6.28699, "alpha":0.0, "fx":[-55.61527,-55.61527,-55.61527,-55.61527], "fy":[74.14499,74.14499,74.14499,74.14499]},
    {"t":3.82512, "x":6.60553, "y":0.66521, "heading":3.07019, "vx":-1.60342, "vy":-0.52148, "omega":0.99958, "ax":-5.05984, "ay":6.6099, "alpha":0.0, "fx":[-59.67272,-59.67272,-59.67272,-59.67272], "fy":[77.9532,77.9532,77.9532,77.9532]},
    {"t":3.84893, "x":6.56592, "y":0.65466, "heading":3.09399, "vx":-1.7239, "vy":-0.3641, "omega":0.99958, "ax":-5.55411, "ay":6.81032, "alpha":-0.00003, "fx":[-65.50192,-65.50198,-65.50186,-65.5018], "fy":[80.31687,80.31677,80.31681,80.31692]},
    {"t":3.87274, "x":6.5233, "y":0.64793, "heading":3.11779, "vx":-1.85614, "vy":-0.20194, "omega":0.99958, "ax":-5.92973, "ay":6.12421, "alpha":-16.40241, "fx":[-85.03823,-109.02518,-55.27009,-30.39331], "fy":[88.33868,34.41653,56.12686,110.01894]},
    {"t":3.89655, "x":6.47742, "y":0.64485, "heading":3.14159, "vx":-1.99733, "vy":-0.05613, "omega":0.60903, "ax":-0.05065, "ay":1.27837, "alpha":-10.70505, "fx":[-17.99148,-18.85682,17.63639,16.82272], "fy":[32.51049,-2.38378,-2.38856,32.56724]},
    {"t":3.94021, "x":6.39016, "y":0.64362, "heading":-3.115, "vx":-1.99954, "vy":-0.00031, "omega":0.14161, "ax":0.00001, "ay":0.03088, "alpha":-2.92108, "fx":[-4.94024,-4.68568,4.94186,4.68432], "fy":[5.04914,-4.57687,-4.32075,5.3051]},
    {"t":3.98388, "x":6.30285, "y":0.64364, "heading":-3.10882, "vx":-1.99954, "vy":0.00104, "omega":0.01406, "ax":0.0, "ay":0.0007, "alpha":-0.77026, "fx":[-1.3105,-1.22729,1.31051,1.2273], "fy":[1.23557,-1.30223,-1.21902,1.31877]},
    {"t":4.02754, "x":6.21554, "y":0.64368, "heading":-3.1082, "vx":-1.99954, "vy":0.00107, "omega":-0.01957, "ax":0.0, "ay":0.00002, "alpha":-0.20257, "fx":[-0.34485,-0.32256,0.34485,0.32256], "fy":[0.32274,-0.34466,-0.32237,0.34504]},
    {"t":4.07121, "x":6.12823, "y":0.64373, "heading":-3.10906, "vx":-1.99954, "vy":0.00107, "omega":-0.02842, "ax":0.0, "ay":0.0, "alpha":-0.05324, "fx":[-0.09057,-0.08486,0.09057,0.08486], "fy":[0.08486,-0.09056,-0.08485,0.09057]},
    {"t":4.11487, "x":6.04093, "y":0.64378, "heading":-3.1103, "vx":-1.99954, "vy":0.00107, "omega":-0.03074, "ax":0.0, "ay":0.0, "alpha":-0.01399, "fx":[-0.02377,-0.02233,0.02377,0.02233], "fy":[0.02233,-0.02377,-0.02233,0.02377]},
    {"t":4.15854, "x":5.95362, "y":0.64382, "heading":-3.11164, "vx":-1.99954, "vy":0.00107, "omega":-0.03135, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[-0.00624,-0.00588,0.00624,0.00588], "fy":[0.00588,-0.00624,-0.00588,0.00624]},
    {"t":4.2022, "x":5.86631, "y":0.64387, "heading":-3.11301, "vx":-1.99954, "vy":0.00107, "omega":-0.03151, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00164,-0.00155,0.00164,0.00155], "fy":[0.00155,-0.00164,-0.00155,0.00164]},
    {"t":4.24586, "x":5.779, "y":0.64392, "heading":-3.11439, "vx":-1.99954, "vy":0.00107, "omega":-0.03156, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00043,-0.00041,0.00043,0.00041], "fy":[0.00041,-0.00043,-0.00041,0.00043]},
    {"t":4.28953, "x":5.69169, "y":0.64396, "heading":-3.11576, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":4.33319, "x":5.60438, "y":0.64401, "heading":-3.11714, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":4.37686, "x":5.51708, "y":0.64406, "heading":-3.11852, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.42052, "x":5.42977, "y":0.6441, "heading":-3.1199, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46418, "x":5.34246, "y":0.64415, "heading":-3.12128, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50785, "x":5.25515, "y":0.6442, "heading":-3.12266, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55151, "x":5.16784, "y":0.64424, "heading":-3.12403, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59518, "x":5.08053, "y":0.64429, "heading":-3.12541, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63884, "x":4.99323, "y":0.64434, "heading":-3.12679, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68251, "x":4.90592, "y":0.64439, "heading":-3.12817, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72617, "x":4.81861, "y":0.64443, "heading":-3.12955, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.76983, "x":4.7313, "y":0.64448, "heading":-3.13093, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":4.8135, "x":4.64399, "y":0.64453, "heading":-3.13231, "vx":-1.99954, "vy":0.00107, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00022,0.00021,-0.00022,-0.00021], "fy":[-0.00021,0.00022,0.00021,-0.00022]},
    {"t":4.85716, "x":4.55668, "y":0.64457, "heading":-3.13368, "vx":-1.99954, "vy":0.00107, "omega":-0.03156, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00082,0.0008,-0.00082,-0.0008], "fy":[-0.0008,0.00082,0.0008,-0.00082]},
    {"t":4.90083, "x":4.46938, "y":0.64462, "heading":-3.13506, "vx":-1.99954, "vy":0.00107, "omega":-0.03154, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00311,0.00307,-0.00311,-0.00307], "fy":[-0.00307,0.00311,0.00307,-0.00311]},
    {"t":4.94449, "x":4.38207, "y":0.64467, "heading":-3.13644, "vx":-1.99954, "vy":0.00107, "omega":-0.03146, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[0.01181,0.01169,-0.01181,-0.01169], "fy":[-0.01169,0.01181,0.01169,-0.01181]},
    {"t":4.98816, "x":4.29476, "y":0.64471, "heading":-3.13781, "vx":-1.99954, "vy":0.00107, "omega":-0.03115, "ax":0.0, "ay":0.0, "alpha":0.02713, "fx":[0.04488,0.04454,-0.04488,-0.04454], "fy":[-0.04454,0.04488,0.04454,-0.04488]},
    {"t":5.03182, "x":4.20745, "y":0.64476, "heading":-3.13917, "vx":-1.99954, "vy":0.00107, "omega":-0.02996, "ax":0.0, "ay":0.0, "alpha":0.10322, "fx":[0.17054,0.16972,-0.17054,-0.16972], "fy":[-0.16972,0.17054,0.16972,-0.17054]},
    {"t":5.07548, "x":4.12014, "y":0.64481, "heading":-3.14048, "vx":-1.99954, "vy":0.00107, "omega":-0.02546, "ax":0.0105, "ay":-0.00001, "alpha":0.39264, "fx":[0.7717,0.77026,-0.52407,-0.52263], "fy":[-0.64651,0.64782,0.64639,-0.64796]},
    {"t":5.11915, "x":4.03284, "y":0.64485, "heading":3.14159, "vx":-1.99908, "vy":0.00107, "omega":-0.00831, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31097, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
