{
 "name":"RTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105649948120117, "y":0.7, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4178745448589325, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105649948120117 m", "val":3.105649948120117}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32915,2.18278],
  "samples":[
    {"t":0.0, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.648, "ay":1.40253, "alpha":0.0, "fx":[-149.16294,-149.16294,-149.16294,-149.16294], "fy":[16.54058,16.54058,16.54058,16.54058]},
    {"t":0.03657, "x":3.63947, "y":0.64579, "heading":3.14159, "vx":-0.46257, "vy":0.05129, "omega":0.0, "ax":-12.64528, "ay":1.40065, "alpha":0.0, "fx":[-149.13085,-149.13085,-149.13085,-149.13085], "fy":[16.51846,16.51846,16.51846,16.51846]},
    {"t":0.07314, "x":3.6141, "y":0.6486, "heading":3.14159, "vx":-0.92504, "vy":0.10252, "omega":0.0, "ax":-12.64119, "ay":1.39783, "alpha":0.0, "fx":[-149.08262,-149.08262,-149.08262,-149.08262], "fy":[16.48523,16.48523,16.48523,16.48523]},
    {"t":0.10972, "x":3.57182, "y":0.65329, "heading":3.14159, "vx":-1.38736, "vy":0.15364, "omega":0.0, "ax":-12.63435, "ay":1.39312, "alpha":0.0, "fx":[-149.00196,-149.00196,-149.00196,-149.00196], "fy":[16.42967,16.42967,16.42967,16.42967]},
    {"t":0.14629, "x":3.51263, "y":0.65984, "heading":3.14159, "vx":-1.84942, "vy":0.20459, "omega":0.0, "ax":-12.62058, "ay":1.38365, "alpha":0.0, "fx":[-148.8396,-148.8396,-148.8396,-148.8396], "fy":[16.31792,16.31792,16.31792,16.31792]},
    {"t":0.18286, "x":3.43655, "y":0.66825, "heading":3.14159, "vx":-2.31099, "vy":0.25519, "omega":0.0, "ax":-12.57857, "ay":1.3548, "alpha":0.0, "fx":[-148.3441,-148.3441,-148.3441,-148.3441], "fy":[15.97775,15.97775,15.97775,15.97775]},
    {"t":0.21943, "x":3.34362, "y":0.67849, "heading":3.14159, "vx":-2.77102, "vy":0.30474, "omega":0.0, "ax":9.68848, "ay":-2.41059, "alpha":0.0, "fx":[114.2601,114.2601,114.2601,114.2601], "fy":[-28.42908,-28.42908,-28.42908,-28.42908]},
    {"t":0.25601, "x":3.24876, "y":0.68802, "heading":3.14159, "vx":-2.41669, "vy":0.21658, "omega":0.0, "ax":12.573, "ay":-1.44752, "alpha":0.0, "fx":[148.27839,148.27839,148.27839,148.27839], "fy":[-17.07119,-17.07119,-17.07119,-17.07119]},
    {"t":0.29258, "x":3.16878, "y":0.69497, "heading":3.14159, "vx":-1.95686, "vy":0.16364, "omega":0.0, "ax":12.6166, "ay":-1.43011, "alpha":0.0, "fx":[148.79262,148.79262,148.79262,148.79262], "fy":[-16.86588,-16.86588,-16.86588,-16.86588]},
    {"t":0.32915, "x":3.10565, "y":0.7, "heading":3.14159, "vx":-1.49544, "vy":0.11134, "omega":0.0, "ax":-0.08927, "ay":-2.34991, "alpha":0.0, "fx":[-1.05277,-1.05277,-1.05277,-1.05277], "fy":[-27.7134,-27.7134,-27.7134,-27.7134]},
    {"t":0.37668, "x":3.03447, "y":0.70264, "heading":3.14159, "vx":-1.49968, "vy":-0.00035, "omega":0.0, "ax":0.00002, "ay":-0.02457, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.28973,-0.28973,-0.28973,-0.28973]},
    {"t":0.42421, "x":2.96319, "y":0.70259, "heading":3.14159, "vx":-1.49968, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":0.47174, "x":2.89192, "y":0.70252, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.51927, "x":2.82064, "y":0.70245, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5668, "x":2.74936, "y":0.70238, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61432, "x":2.67808, "y":0.7023, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66185, "x":2.6068, "y":0.70223, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70938, "x":2.53552, "y":0.70216, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75691, "x":2.46425, "y":0.70209, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80444, "x":2.39297, "y":0.70201, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85197, "x":2.32169, "y":0.70194, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8995, "x":2.25041, "y":0.70187, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94703, "x":2.17913, "y":0.70179, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99456, "x":2.10785, "y":0.70172, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04208, "x":2.03658, "y":0.70165, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08961, "x":1.9653, "y":0.70158, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13714, "x":1.89402, "y":0.7015, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18467, "x":1.82274, "y":0.70143, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2322, "x":1.75146, "y":0.70136, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27973, "x":1.68019, "y":0.70129, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32726, "x":1.60891, "y":0.70121, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37479, "x":1.53763, "y":0.70114, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42232, "x":1.46635, "y":0.70107, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46984, "x":1.39507, "y":0.701, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51737, "x":1.32379, "y":0.70092, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5649, "x":1.25252, "y":0.70085, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61243, "x":1.18124, "y":0.70078, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65996, "x":1.10996, "y":0.70071, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70749, "x":1.03868, "y":0.70063, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75502, "x":0.9674, "y":0.70056, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80255, "x":0.89612, "y":0.70049, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85008, "x":0.82485, "y":0.70041, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8976, "x":0.75357, "y":0.70034, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94513, "x":0.68229, "y":0.70027, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99266, "x":0.61101, "y":0.7002, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04019, "x":0.53973, "y":0.70012, "heading":3.14159, "vx":-1.49968, "vy":-0.00153, "omega":0.0, "ax":6.1128, "ay":0.00623, "alpha":0.0, "fx":[72.09076,72.09076,72.09076,72.09076], "fy":[0.07346,0.07346,0.07346,0.07346]},
    {"t":2.08772, "x":0.47536, "y":0.70006, "heading":3.14159, "vx":-1.20915, "vy":-0.00123, "omega":0.0, "ax":12.71355, "ay":0.01295, "alpha":0.0, "fx":[149.93605,149.93605,149.93605,149.93605], "fy":[0.15278,0.15278,0.15278,0.15278]},
    {"t":2.13525, "x":0.43225, "y":0.70001, "heading":3.14159, "vx":-0.60489, "vy":-0.00062, "omega":0.0, "ax":12.72676, "ay":0.01297, "alpha":0.0, "fx":[150.09174,150.09174,150.09174,150.09174], "fy":[0.15294,0.15294,0.15294,0.15294]},
    {"t":2.18278, "x":0.41787, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SOTF"}}}]
}
