{
 "name":"RTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.032844066619873, "y":0.75, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105649948120117, "y":0.7, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4178745448589325, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105649948120117 m", "val":3.105649948120117}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44801,2.30159],
  "samples":[
    {"t":0.0, "x":4.03284, "y":0.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.70474, "ay":-0.73382, "alpha":0.0, "fx":[-149.83206,-149.83206,-149.83206,-149.83206], "fy":[-8.65427,-8.65427,-8.65427,-8.65427]},
    {"t":0.04073, "x":4.02231, "y":0.74939, "heading":3.14159, "vx":-0.51744, "vy":-0.02989, "omega":0.0, "ax":-12.702, "ay":-0.73283, "alpha":0.0, "fx":[-149.79984,-149.79984,-149.79984,-149.79984], "fy":[-8.64255,-8.64255,-8.64255,-8.64255]},
    {"t":0.08146, "x":3.9907, "y":0.74757, "heading":3.14159, "vx":-1.03477, "vy":-0.05973, "omega":0.0, "ax":-12.69793, "ay":-0.73135, "alpha":0.0, "fx":[-149.75174,-149.75174,-149.75174,-149.75174], "fy":[-8.62507,-8.62507,-8.62507,-8.62507]},
    {"t":0.12218, "x":3.93802, "y":0.74453, "heading":3.14159, "vx":-1.55193, "vy":-0.08952, "omega":0.0, "ax":-12.69118, "ay":-0.7289, "alpha":0.0, "fx":[-149.6722,-149.6722,-149.6722,-149.6722], "fy":[-8.59617,-8.59617,-8.59617,-8.59617]},
    {"t":0.16291, "x":3.86429, "y":0.74028, "heading":3.14159, "vx":-2.06881, "vy":-0.11921, "omega":0.0, "ax":-12.67789, "ay":-0.72407, "alpha":0.0, "fx":[-149.51549,-149.51549,-149.51549,-149.51549], "fy":[-8.53926,-8.53926,-8.53926,-8.53926]},
    {"t":0.20364, "x":3.76952, "y":0.73482, "heading":3.14159, "vx":-2.58516, "vy":-0.1487, "omega":0.0, "ax":-12.63956, "ay":-0.71017, "alpha":0.0, "fx":[-149.06346,-149.06346,-149.06346,-149.06346], "fy":[-8.37537,-8.37537,-8.37537,-8.37537]},
    {"t":0.24437, "x":3.65375, "y":0.72818, "heading":3.14159, "vx":-3.09994, "vy":-0.17762, "omega":0.0, "ax":-11.35906, "ay":-0.26845, "alpha":0.0, "fx":[-133.96196,-133.96196,-133.96196,-133.96196], "fy":[-3.16588,-3.16588,-3.16588,-3.16588]},
    {"t":0.2851, "x":3.51807, "y":0.72072, "heading":3.14159, "vx":-3.56257, "vy":-0.18855, "omega":0.0, "ax":12.62656, "ay":0.76078, "alpha":0.0, "fx":[148.91005,148.91005,148.91005,148.91005], "fy":[8.9722,8.9722,8.9722,8.9722]},
    {"t":0.32582, "x":3.38345, "y":0.71367, "heading":3.14159, "vx":-3.04832, "vy":-0.15757, "omega":0.0, "ax":12.67388, "ay":0.74959, "alpha":0.0, "fx":[149.46821,149.46821,149.46821,149.46821], "fy":[8.84023,8.84023,8.84023,8.84023]},
    {"t":0.36655, "x":3.26981, "y":0.70787, "heading":3.14159, "vx":-2.53214, "vy":-0.12704, "omega":0.0, "ax":12.68906, "ay":0.74598, "alpha":0.0, "fx":[149.64722,149.64722,149.64722,149.64722], "fy":[8.79769,8.79769,8.79769,8.79769]},
    {"t":0.40728, "x":3.1772, "y":0.70332, "heading":3.14159, "vx":-2.01534, "vy":-0.09666, "omega":0.0, "ax":12.69654, "ay":0.7442, "alpha":0.0, "fx":[149.73545,149.73545,149.73545,149.73545], "fy":[8.77666,8.77666,8.77666,8.77666]},
    {"t":0.44801, "x":3.10565, "y":0.7, "heading":3.14159, "vx":-1.49823, "vy":-0.06635, "omega":0.0, "ax":-0.03056, "ay":1.40065, "alpha":0.0, "fx":[-0.36036,-0.36036,-0.36036,-0.36036], "fy":[16.51846,16.51846,16.51846,16.51846]},
    {"t":0.49554, "x":3.03441, "y":0.69843, "heading":3.14159, "vx":-1.49968, "vy":0.00022, "omega":0.0, "ax":0.00001, "ay":0.01432, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.16887,0.16887,0.16887,0.16887]},
    {"t":0.54306, "x":2.96313, "y":0.69846, "heading":3.14159, "vx":-1.49968, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":0.59059, "x":2.89185, "y":0.6985, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.63812, "x":2.82058, "y":0.69854, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68565, "x":2.7493, "y":0.69858, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73317, "x":2.67802, "y":0.69863, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7807, "x":2.60675, "y":0.69867, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82823, "x":2.53547, "y":0.69871, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87576, "x":2.4642, "y":0.69876, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92328, "x":2.39292, "y":0.6988, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97081, "x":2.32164, "y":0.69884, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01834, "x":2.25037, "y":0.69889, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06587, "x":2.17909, "y":0.69893, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1134, "x":2.10781, "y":0.69897, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16092, "x":2.03654, "y":0.69902, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20845, "x":1.96526, "y":0.69906, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25598, "x":1.89398, "y":0.6991, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30351, "x":1.82271, "y":0.69915, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35103, "x":1.75143, "y":0.69919, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39856, "x":1.68015, "y":0.69923, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44609, "x":1.60888, "y":0.69928, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49362, "x":1.5376, "y":0.69932, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54115, "x":1.46632, "y":0.69936, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58867, "x":1.39505, "y":0.69941, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6362, "x":1.32377, "y":0.69945, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68373, "x":1.25249, "y":0.69949, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73126, "x":1.18122, "y":0.69954, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77878, "x":1.10994, "y":0.69958, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82631, "x":1.03866, "y":0.69962, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87384, "x":0.96739, "y":0.69967, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92137, "x":0.89611, "y":0.69971, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96889, "x":0.82483, "y":0.69975, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01642, "x":0.75356, "y":0.6998, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06395, "x":0.68228, "y":0.69984, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11148, "x":0.611, "y":0.69988, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15901, "x":0.53973, "y":0.69993, "heading":3.14159, "vx":-1.49968, "vy":0.00091, "omega":0.0, "ax":6.11357, "ay":-0.00371, "alpha":0.0, "fx":[72.09982,72.09982,72.09982,72.09982], "fy":[-0.04376,-0.04376,-0.04376,-0.04376]},
    {"t":2.20653, "x":0.47536, "y":0.69997, "heading":3.14159, "vx":-1.20912, "vy":0.00073, "omega":0.0, "ax":12.71356, "ay":-0.00772, "alpha":0.0, "fx":[149.93608,149.93608,149.93608,149.93608], "fy":[-0.091,-0.091,-0.091,-0.091]},
    {"t":2.25406, "x":0.43225, "y":0.69999, "heading":3.14159, "vx":-0.60487, "vy":0.00037, "omega":0.0, "ax":12.72676, "ay":-0.00772, "alpha":0.0, "fx":[150.09178,150.09178,150.09178,150.09178], "fy":[-0.09109,-0.09109,-0.09109,-0.09109]},
    {"t":2.30159, "x":0.41787, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.44801, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"SOTF"}}}]
}
