{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":0.6683171391487122, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":0.7392758727073669, "heading":1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":1.7581218175277178, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985628604888916, "y":3.9040355682373047, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"0.7392758727073669 m", "val":0.7392758727073669}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"1.7581218175277178 rad", "val":1.7581218175277178}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985628604888916 m", "val":5.985628604888916}, "y":{"exp":"3.9040355682373047 m", "val":3.9040355682373047}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76109,1.57998,3.33626,4.29023,5.83525,7.06206],
  "samples":[
    {"t":0.0, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72579, "ay":0.15033, "alpha":0.01838, "fx":[150.08113,150.0797,150.07956,150.08099], "fy":[1.71176,1.83272,1.8342,1.71314]},
    {"t":0.04228, "x":3.65931, "y":0.64499, "heading":3.14159, "vx":0.53808, "vy":0.00636, "omega":0.00078, "ax":12.72246, "ay":0.1503, "alpha":0.01984, "fx":[150.042,150.04046,150.04027,150.04181], "fy":[1.70645,1.83699,1.83859,1.70794]},
    {"t":0.08457, "x":3.69343, "y":0.64539, "heading":-3.14156, "vx":1.07603, "vy":0.01271, "omega":0.00162, "ax":12.71693, "ay":0.15023, "alpha":0.02227, "fx":[149.97687,149.97514,149.97486,149.97659], "fy":[1.69762,1.84411,1.8459,1.69927]},
    {"t":0.12685, "x":3.7503, "y":0.64606, "heading":-3.14149, "vx":1.61374, "vy":0.01906, "omega":0.00256, "ax":12.70589, "ay":0.1501, "alpha":0.02713, "fx":[149.84695,149.84485,149.84436,149.84646], "fy":[1.67999,1.85829,1.86048,1.68197]},
    {"t":0.16913, "x":3.82989, "y":0.647, "heading":-3.14138, "vx":2.15098, "vy":0.02541, "omega":0.0037, "ax":12.673, "ay":0.14971, "alpha":0.04165, "fx":[149.46009,149.45689,149.45542,149.45864], "fy":[1.62757,1.90049,1.90389,1.63047]},
    {"t":0.21141, "x":3.93217, "y":0.64821, "heading":-3.14123, "vx":2.68683, "vy":0.03174, "omega":0.00547, "ax":7.3847, "ay":0.08724, "alpha":2.78774, "fx":[90.17706,90.10574,84.00052,84.07968], "fy":[-4.92711,6.9169,7.41911,-5.29357]},
    {"t":0.2537, "x":4.05238, "y":0.64963, "heading":-3.141, "vx":2.99908, "vy":0.03543, "omega":0.12334, "ax":0.00015, "ay":0.0, "alpha":3.64676, "fx":[6.01622,6.00904,-6.01256,-6.00539], "fy":[-6.00718,6.01441,6.00724,-6.01437]},
    {"t":0.29598, "x":4.17919, "y":0.65113, "heading":-3.13578, "vx":2.99909, "vy":0.03543, "omega":0.27754, "ax":0.0, "ay":0.0, "alpha":2.21815, "fx":[3.67727,3.63477,-3.67727,-3.63477], "fy":[-3.63477,3.67727,3.63477,-3.67727]},
    {"t":0.33826, "x":4.306, "y":0.65263, "heading":-3.12405, "vx":2.99908, "vy":0.03543, "omega":0.37133, "ax":0.0, "ay":0.0, "alpha":1.10811, "fx":[1.85821,1.79412,-1.85821,-1.79412], "fy":[-1.79412,1.85821,1.79412,-1.85821]},
    {"t":0.38055, "x":4.43281, "y":0.65413, "heading":-3.10834, "vx":2.99908, "vy":0.03543, "omega":0.41818, "ax":0.0, "ay":0.0, "alpha":0.15941, "fx":[0.27134,0.25387,-0.27134,-0.25387], "fy":[-0.25387,0.27134,0.25387,-0.27134]},
    {"t":0.42283, "x":4.55962, "y":0.65562, "heading":-3.09066, "vx":2.99908, "vy":0.03543, "omega":0.42492, "ax":0.0, "ay":0.0, "alpha":-0.76596, "fx":[-1.32513,-1.19659,1.32513,1.19659], "fy":[1.19659,-1.32513,-1.19659,1.32513]},
    {"t":0.46511, "x":4.68643, "y":0.65712, "heading":-3.0727, "vx":2.99908, "vy":0.03543, "omega":0.39253, "ax":0.0, "ay":0.0, "alpha":-1.80314, "fx":[-3.16959,-2.76039,3.16959,2.76039], "fy":[2.76039,-3.16959,-2.76039,3.16959]},
    {"t":0.5074, "x":4.81324, "y":0.65862, "heading":-3.0561, "vx":2.99909, "vy":0.03543, "omega":0.31629, "ax":0.0, "ay":0.0, "alpha":-3.10084, "fx":[-5.52874,-4.65588,5.52874,4.65588], "fy":[4.65589,-5.52873,-4.65588,5.52874]},
    {"t":0.54968, "x":4.94005, "y":0.66012, "heading":-3.04272, "vx":2.99909, "vy":0.03543, "omega":0.18518, "ax":0.0, "ay":0.00001, "alpha":-4.83711, "fx":[-8.72084,-7.1469,8.72084,7.1469], "fy":[7.14698,-8.72075,-7.14681,8.72092]},
    {"t":0.59196, "x":5.06686, "y":0.66162, "heading":-3.03489, "vx":2.99909, "vy":0.03543, "omega":-0.01935, "ax":0.0, "ay":0.00013, "alpha":-7.23176, "fx":[-13.12142,-10.58265,13.12142,10.58257], "fy":[10.5842,-13.11984,-10.58102,13.123]},
    {"t":0.63424, "x":5.19367, "y":0.66311, "heading":-3.03571, "vx":2.99908, "vy":0.03544, "omega":-0.32513, "ax":-0.00003, "ay":0.00244, "alpha":-10.547, "fx":[-19.1236,-15.45073,19.12442,15.44853], "fy":[15.47853,-19.09541,-15.42072,19.15261]},
    {"t":0.67653, "x":5.32048, "y":0.66461, "heading":-3.04946, "vx":2.99908, "vy":0.03554, "omega":-0.77109, "ax":-0.00051, "ay":0.04197, "alpha":-15.05979, "fx":[-26.98056,-22.46636,27.02174,22.40105], "fy":[22.93277,-26.51021,-21.93356,27.49091]},
    {"t":0.71881, "x":5.44729, "y":0.66615, "heading":-3.08206, "vx":2.99906, "vy":0.03731, "omega":-1.40786, "ax":-0.03429, "ay":0.65434, "alpha":-20.89595, "fx":[-36.11779,-33.65378,36.93298,31.22101], "fy":[39.99732,-28.67182,-24.45529,43.99729]},
    {"t":0.76109, "x":5.57407, "y":0.66832, "heading":3.14159, "vx":2.99761, "vy":0.06498, "omega":-2.2914, "ax":-0.00767, "ay":1.0948, "alpha":-10.5207, "fx":[-17.21463,-17.91067,17.72654,17.0371], "fy":[30.11686,-4.29742,-4.29868,30.12475]},
    {"t":0.79034, "x":5.66173, "y":0.67069, "heading":3.07458, "vx":2.99739, "vy":0.097, "omega":-2.59909, "ax":-0.00513, "ay":0.15488, "alpha":-6.99693, "fx":[-10.77537,-12.36284,10.69678,12.19929], "fy":[14.10017,-8.90296,-10.45426,12.56321]},
    {"t":0.81959, "x":5.74939, "y":0.67359, "heading":2.99857, "vx":2.99724, "vy":0.10153, "omega":-2.80372, "ax":-0.0007, "ay":0.02045, "alpha":-4.29358, "fx":[-6.00317,-8.02269,5.9887,8.00416], "fy":[8.25426,-5.75435,-7.77251,6.23746]},
    {"t":0.84883, "x":5.83705, "y":0.67657, "heading":2.91657, "vx":2.99722, "vy":0.10213, "omega":-2.92929, "ax":-0.00008, "ay":0.00215, "alpha":-2.41379, "fx":[-2.99139,-4.76692,2.98964,4.76504], "fy":[4.79134,-2.96513,-4.74063,3.0159]},
    {"t":0.87808, "x":5.92471, "y":0.67955, "heading":2.8309, "vx":2.99722, "vy":0.10219, "omega":-2.99989, "ax":-0.00001, "ay":0.00012, "alpha":-1.18866, "fx":[-1.26652,-2.46447,1.26636,2.46431], "fy":[2.46576,-1.26507,-2.46302,1.26781]},
    {"t":0.90732, "x":6.01236, "y":0.68254, "heading":2.74316, "vx":2.99721, "vy":0.10219, "omega":-3.03465, "ax":-0.00001, "ay":0.00035, "alpha":-0.45493, "fx":[-0.40035,-0.98218,0.40003,0.98185], "fy":[0.98609,-0.39611,-0.97794,0.40427]},
    {"t":0.93657, "x":6.10002, "y":0.68553, "heading":2.65441, "vx":2.99721, "vy":0.1022, "omega":-3.04795, "ax":-0.00003, "ay":0.0008, "alpha":-0.06585, "fx":[-0.04544,-0.14707,0.04477,0.14639], "fy":[0.15616,-0.03567,-0.1373,0.05453]},
    {"t":0.96581, "x":6.18767, "y":0.68852, "heading":2.56527, "vx":2.99721, "vy":0.10223, "omega":-3.04988, "ax":-0.00004, "ay":0.00113, "alpha":0.10696, "fx":[0.05129,0.24344,-0.05221,-0.24436], "fy":[-0.23052,0.06513,0.25728,-0.03837]},
    {"t":0.99506, "x":6.27533, "y":0.69151, "heading":2.47608, "vx":2.99721, "vy":0.10226, "omega":-3.04675, "ax":-0.00004, "ay":0.00129, "alpha":0.17602, "fx":[0.04855,0.40684,-0.04959,-0.40788], "fy":[-0.39219,0.06424,0.42254,-0.0339]},
    {"t":1.02431, "x":6.36299, "y":0.6945, "heading":2.38697, "vx":2.99721, "vy":0.1023, "omega":-3.0416, "ax":-0.00004, "ay":0.00124, "alpha":0.24594, "fx":[0.01715,0.57252,-0.01813,-0.5735], "fy":[-0.55835,0.03231,0.58768,-0.00298]},
    {"t":1.05355, "x":6.45064, "y":0.6975, "heading":2.29802, "vx":2.99721, "vy":0.10233, "omega":-3.03441, "ax":-0.00003, "ay":0.001, "alpha":0.42548, "fx":[-0.05805,0.98971,0.05728,-0.99049], "fy":[-0.97826,-0.04583,1.00194,0.06951]},
    {"t":1.0828, "x":6.5383, "y":0.70049, "heading":2.20927, "vx":2.99721, "vy":0.10236, "omega":-3.02197, "ax":-0.00002, "ay":0.00058, "alpha":0.84121, "fx":[-0.28726,1.93951,0.28685,-1.93992], "fy":[-1.93287,-0.28021,1.94656,0.2939]},
    {"t":1.11204, "x":6.62596, "y":0.70348, "heading":2.12089, "vx":2.99721, "vy":0.10238, "omega":-2.99737, "ax":0.0, "ay":0.00003, "alpha":1.64816, "fx":[-0.89565,3.73599,0.8957,-3.73594], "fy":[-3.73559,-0.8953,3.73634,0.89605]},
    {"t":1.14129, "x":6.71361, "y":0.70648, "heading":2.03323, "vx":2.99721, "vy":0.10238, "omega":-2.94916, "ax":0.00002, "ay":-0.0005, "alpha":3.03134, "fx":[-2.24233,6.70094,2.24286,-6.70045], "fy":[-6.70661,-2.24853,6.69479,2.23666]},
    {"t":1.17054, "x":6.80127, "y":0.70947, "heading":1.94698, "vx":2.99721, "vy":0.10237, "omega":-2.86051, "ax":0.00003, "ay":-0.00082, "alpha":5.19235, "fx":[-4.81533,11.10434,4.81621,-11.10365], "fy":[-11.11367,-4.82552,11.09432,4.80601]},
    {"t":1.19978, "x":6.88892, "y":0.71246, "heading":1.86332, "vx":2.99721, "vy":0.10234, "omega":-2.70865, "ax":0.00003, "ay":-0.0008, "alpha":8.31214, "fx":[-9.16715,17.06965,9.16821,-17.06913], "fy":[-17.07875,-9.1772,17.06003,9.15816]},
    {"t":1.22903, "x":6.97658, "y":0.71546, "heading":1.7841, "vx":2.99721, "vy":0.10232, "omega":-2.46556, "ax":0.00002, "ay":-0.00051, "alpha":12.48069, "fx":[-15.7498,24.4601,15.7508,-24.45995], "fy":[-24.46598,-15.75642,24.45406,15.74417]},
    {"t":1.25827, "x":7.06424, "y":0.71845, "heading":1.712, "vx":2.99721, "vy":0.1023, "omega":-2.10055, "ax":0.00001, "ay":-0.00021, "alpha":17.59375, "fx":[-24.62899,32.79152,24.62966,-32.79156], "fy":[-32.79393,-24.63179,32.78915,24.62686]},
    {"t":1.28752, "x":7.15189, "y":0.72144, "heading":1.65056, "vx":2.99721, "vy":0.1023, "omega":-1.586, "ax":-0.00009, "ay":-0.00005, "alpha":23.28944, "fx":[-35.20711,41.32265,35.2051,-41.32488], "fy":[-41.32422,-35.20686,41.32331,35.20535]},
    {"t":1.31677, "x":7.23955, "y":0.72443, "heading":1.60418, "vx":2.99721, "vy":0.1023, "omega":-0.90488, "ax":-1.0174, "ay":-0.03473, "alpha":28.74417, "fx":[-57.47345,36.66344,33.31959,-60.50423], "fy":[-47.29657,-48.94788,51.26687,43.33915]},
    {"t":1.34601, "x":7.32677, "y":0.72741, "heading":1.57772, "vx":2.96745, "vy":0.10128, "omega":-0.06423, "ax":-12.58546, "ay":-0.42955, "alpha":0.55647, "fx":[-148.38827,-148.3399,-148.46508,-148.50815], "fy":[-6.80699,-6.94768,-3.28102,-3.22757]},
    {"t":1.37526, "x":7.40817, "y":0.73019, "heading":1.57584, "vx":2.59938, "vy":0.08872, "omega":-0.04796, "ax":-12.66, "ay":-0.43209, "alpha":0.3412, "fx":[-149.2746,-149.2585,-149.33545,-149.34946], "fy":[-6.1725,-6.25363,-4.00255,-3.9546]},
    {"t":1.4045, "x":7.47878, "y":0.7326, "heading":1.57443, "vx":2.22913, "vy":0.07608, "omega":-0.03798, "ax":-12.68443, "ay":-0.43292, "alpha":0.27083, "fx":[-149.56695,-149.55766,-149.61878,-149.62671], "fy":[-5.96191,-6.02634,-4.2389,-4.19545]},
    {"t":1.43375, "x":7.53855, "y":0.73464, "heading":1.57332, "vx":1.85816, "vy":0.06342, "omega":-0.03006, "ax":-12.69655, "ay":-0.43334, "alpha":0.23593, "fx":[-149.71244,-149.70584,-149.75911,-149.76467], "fy":[-5.85686,-5.91364,-4.35623,-4.3154]},
    {"t":1.463, "x":7.58746, "y":0.73631, "heading":1.57245, "vx":1.48684, "vy":0.05075, "omega":-0.02316, "ax":-12.7038, "ay":-0.43359, "alpha":0.2151, "fx":[-149.79951,-149.79429,-149.84286,-149.8472], "fy":[-5.79392,-5.84635,-4.42633,-4.38717]},
    {"t":1.49224, "x":7.62551, "y":0.73761, "heading":1.57177, "vx":1.1153, "vy":0.03807, "omega":-0.01687, "ax":-12.70861, "ay":-0.43375, "alpha":0.20126, "fx":[-149.85745,-149.85306,-149.89852,-149.90213], "fy":[-5.75204,-5.80163,-4.47291,-4.43495]},
    {"t":1.52149, "x":7.6527, "y":0.73853, "heading":1.57127, "vx":0.74363, "vy":0.02538, "omega":-0.01098, "ax":-12.71205, "ay":-0.43387, "alpha":0.1914, "fx":[-149.89878,-149.89494,-149.93818,-149.94131], "fy":[-5.72219,-5.76973,-4.50608,-4.46907]},
    {"t":1.55073, "x":7.66901, "y":0.73909, "heading":1.57095, "vx":0.37185, "vy":0.01269, "omega":-0.00538, "ax":-12.71462, "ay":-0.43395, "alpha":0.18401, "fx":[-149.92975,-149.9263,-149.96787,-149.97066], "fy":[-5.69988,-5.7458,-4.53086,-4.49467]},
    {"t":1.57998, "x":7.67445, "y":0.73928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75874, "ay":12.42363, "alpha":0.00442, "fx":[-32.5518,-32.52409,-32.51794,-32.54565], "fy":[146.51308,146.51923,146.52062,146.51448]},
    {"t":1.62389, "x":7.67179, "y":0.75125, "heading":1.5708, "vx":-0.12113, "vy":0.54548, "omega":0.00019, "ax":-2.75725, "ay":12.41693, "alpha":0.00505, "fx":[-32.53667,-32.50501,-32.49799,-32.52965], "fy":[146.43355,146.44057,146.44218,146.43516]},
    {"t":1.66779, "x":7.66381, "y":0.78717, "heading":1.5708, "vx":-0.24219, "vy":1.09068, "omega":0.00042, "ax":-2.7528, "ay":12.39693, "alpha":0.00694, "fx":[-32.49147,-32.44801,-32.4384,-32.48185], "fy":[146.196,146.20562,146.2079,146.19828]},
    {"t":1.7117, "x":7.65052, "y":0.84701, "heading":1.57082, "vx":-0.36306, "vy":1.63499, "omega":0.00072, "ax":-1.60323, "ay":7.22, "alpha":0.58616, "fx":[-20.31505,-17.77549,-17.51731,-20.02233], "fy":[84.33803,84.61653,85.95595,85.68313]},
    {"t":1.75561, "x":7.63304, "y":0.92576, "heading":1.57085, "vx":-0.43345, "vy":1.952, "omega":0.02646, "ax":0.0, "ay":0.00006, "alpha":0.56016, "fx":[-0.92322,0.92334,0.92323,-0.92333], "fy":[-0.92262,-0.92251,0.92405,0.92394]},
    {"t":1.79951, "x":7.61401, "y":1.01146, "heading":1.57202, "vx":-0.43345, "vy":1.952, "omega":0.05105, "ax":0.00002, "ay":0.0, "alpha":0.26534, "fx":[-0.4366,0.43811,0.43704,-0.43767], "fy":[-0.43784,-0.43677,0.43794,0.43687]},
    {"t":1.84342, "x":7.59497, "y":1.09717, "heading":1.57426, "vx":-0.43345, "vy":1.952, "omega":0.0627, "ax":0.00002, "ay":0.00001, "alpha":0.12566, "fx":[-0.20611,0.20813,0.20669,-0.20754], "fy":[-0.20777,-0.20634,0.2079,0.20647]},
    {"t":1.88733, "x":7.57594, "y":1.18288, "heading":1.57701, "vx":-0.43345, "vy":1.952, "omega":0.06822, "ax":0.00003, "ay":0.00001, "alpha":0.0595, "fx":[-0.09709,0.09906,0.09784,-0.09831], "fy":[-0.0986,-0.09738,0.09876,0.09755]},
    {"t":1.93124, "x":7.55691, "y":1.26858, "heading":1.58001, "vx":-0.43345, "vy":1.952, "omega":0.07083, "ax":0.00004, "ay":0.00001, "alpha":0.02817, "fx":[-0.04554,0.04733,0.04648,-0.04639], "fy":[-0.04676,-0.0459,0.04697,0.04611]},
    {"t":1.97514, "x":7.53788, "y":1.35429, "heading":1.58312, "vx":-0.43345, "vy":1.952, "omega":0.07207, "ax":0.00005, "ay":0.00001, "alpha":0.01334, "fx":[-0.02113,0.02284,0.0223,-0.02167], "fy":[-0.02213,-0.02158,0.02239,0.02184]},
    {"t":2.01905, "x":7.51885, "y":1.44, "heading":1.58628, "vx":-0.43344, "vy":1.952, "omega":0.07265, "ax":0.00006, "ay":0.00001, "alpha":0.00632, "fx":[-0.00953,0.01129,0.01097,-0.00985], "fy":[-0.01041,-0.01009,0.01073,0.01041]},
    {"t":2.06296, "x":7.49982, "y":1.5257, "heading":1.58947, "vx":-0.43344, "vy":1.952, "omega":0.07293, "ax":0.00007, "ay":0.00002, "alpha":0.00299, "fx":[-0.00396,0.0059,0.00571,-0.00414], "fy":[-0.00483,-0.00464,0.00522,0.00503]},
    {"t":2.10686, "x":7.48079, "y":1.61141, "heading":1.59267, "vx":-0.43344, "vy":1.952, "omega":0.07306, "ax":0.00009, "ay":0.00002, "alpha":0.00142, "fx":[-0.00121,0.00345,0.00335,-0.00132], "fy":[-0.00215,-0.00204,0.00262,0.00252]},
    {"t":2.15077, "x":7.46176, "y":1.69712, "heading":1.59588, "vx":-0.43343, "vy":1.952, "omega":0.07313, "ax":0.00011, "ay":0.00002, "alpha":0.00067, "fx":[0.00022,0.00243,0.00237,0.00016], "fy":[-0.00084,-0.00079,0.00142,0.00136]},
    {"t":2.19468, "x":7.44273, "y":1.78282, "heading":1.59909, "vx":-0.43343, "vy":1.952, "omega":0.07315, "ax":0.00013, "ay":0.00003, "alpha":0.00032, "fx":[0.00106,0.00211,0.00208,0.00103], "fy":[-0.00019,-0.00016,0.00089,0.00086]},
    {"t":2.23859, "x":7.42369, "y":1.86853, "heading":1.6023, "vx":-0.43342, "vy":1.95201, "omega":0.07317, "ax":0.00016, "ay":0.00004, "alpha":0.00015, "fx":[0.00166,0.00216,0.00214,0.00164], "fy":[0.00017,0.00018,0.00068,0.00066]},
    {"t":2.28249, "x":7.40466, "y":1.95424, "heading":1.60552, "vx":-0.43342, "vy":1.95201, "omega":0.07318, "ax":0.00019, "ay":0.00004, "alpha":0.00007, "fx":[0.00218,0.00242,0.00241,0.00217], "fy":[0.00039,0.0004,0.00063,0.00062]},
    {"t":2.3264, "x":7.38563, "y":2.03994, "heading":1.60873, "vx":-0.43341, "vy":1.95201, "omega":0.07318, "ax":0.00024, "ay":0.00005, "alpha":0.00004, "fx":[0.00272,0.00283,0.00283,0.00271], "fy":[0.00056,0.00056,0.00068,0.00067]},
    {"t":2.37031, "x":7.36661, "y":2.12565, "heading":1.61194, "vx":-0.4334, "vy":1.95201, "omega":0.07318, "ax":0.00028, "ay":0.00006, "alpha":0.00002, "fx":[0.00332,0.00338,0.00338,0.00332], "fy":[0.00071,0.00071,0.00078,0.00077]},
    {"t":2.41421, "x":7.34758, "y":2.21136, "heading":1.61516, "vx":-0.43338, "vy":1.95201, "omega":0.07318, "ax":0.00034, "ay":0.00008, "alpha":0.00001, "fx":[0.00402,0.00407,0.00407,0.00402], "fy":[0.00087,0.00087,0.00092,0.00092]},
    {"t":2.45812, "x":7.32855, "y":2.29706, "heading":1.61837, "vx":-0.43337, "vy":1.95202, "omega":0.07318, "ax":0.00041, "ay":0.00009, "alpha":0.00002, "fx":[0.00485,0.00491,0.00491,0.00485], "fy":[0.00105,0.00105,0.00112,0.00111]},
    {"t":2.50203, "x":7.30952, "y":2.38277, "heading":1.62158, "vx":-0.43335, "vy":1.95202, "omega":0.07318, "ax":0.0005, "ay":0.00011, "alpha":0.00003, "fx":[0.00584,0.00595,0.00594,0.00583], "fy":[0.00125,0.00125,0.00137,0.00136]},
    {"t":2.54593, "x":7.29049, "y":2.46848, "heading":1.62479, "vx":-0.43333, "vy":1.95203, "omega":0.07318, "ax":0.0006, "ay":0.00013, "alpha":0.00007, "fx":[0.007,0.00723,0.00722,0.00699], "fy":[0.00146,0.00147,0.0017,0.00169]},
    {"t":2.58984, "x":7.27147, "y":2.55419, "heading":1.62801, "vx":-0.4333, "vy":1.95203, "omega":0.07319, "ax":0.00073, "ay":0.00016, "alpha":0.00015, "fx":[0.00835,0.00883,0.0088,0.00832], "fy":[0.00165,0.00168,0.00216,0.00213]},
    {"t":2.63375, "x":7.25244, "y":2.6399, "heading":1.63122, "vx":-0.43327, "vy":1.95204, "omega":0.07319, "ax":0.00088, "ay":0.00019, "alpha":0.00031, "fx":[0.00987,0.01088,0.01082,0.00981], "fy":[0.00176,0.00182,0.00283,0.00277]},
    {"t":2.67766, "x":7.23342, "y":2.7256, "heading":1.63443, "vx":-0.43323, "vy":1.95205, "omega":0.07321, "ax":0.00106, "ay":0.00023, "alpha":0.00065, "fx":[0.01149,0.01362,0.01348,0.01135], "fy":[0.00164,0.00177,0.00391,0.00377]},
    {"t":2.72156, "x":7.2144, "y":2.81131, "heading":1.63765, "vx":-0.43319, "vy":1.95206, "omega":0.07323, "ax":0.00128, "ay":0.00028, "alpha":0.00137, "fx":[0.01296,0.01747,0.01716,0.01266], "fy":[0.00094,0.00124,0.00574,0.00544]},
    {"t":2.76547, "x":7.19538, "y":2.89702, "heading":1.64086, "vx":-0.43313, "vy":1.95207, "omega":0.0733, "ax":0.00154, "ay":0.00034, "alpha":0.00289, "fx":[0.01376,0.02326,0.0226,0.01309], "fy":[-0.00105,-0.00039,0.00912,0.00845]},
    {"t":2.80938, "x":7.17637, "y":2.98273, "heading":1.64408, "vx":-0.43306, "vy":1.95209, "omega":0.07342, "ax":0.00186, "ay":0.00041, "alpha":0.00611, "fx":[0.01263,0.0327,0.03123,0.01116], "fy":[-0.00591,-0.00444,0.01564,0.01416]},
    {"t":2.85328, "x":7.15735, "y":3.06844, "heading":1.64731, "vx":-0.43298, "vy":1.9521, "omega":0.07369, "ax":0.00224, "ay":0.0005, "alpha":0.0129, "fx":[0.00689,0.04928,0.04603,0.00364], "fy":[-0.01695,-0.0137,0.02869,0.02544]},
    {"t":2.89719, "x":7.13834, "y":3.15415, "heading":1.65054, "vx":-0.43288, "vy":1.95213, "omega":0.07426, "ax":0.00271, "ay":0.0006, "alpha":0.02724, "fx":[-0.00925,0.08025,0.0731,-0.01641], "fy":[-0.04125,-0.0341,0.05541,0.04826]},
    {"t":2.9411, "x":7.11934, "y":3.23987, "heading":1.6538, "vx":-0.43276, "vy":1.95215, "omega":0.07545, "ax":0.00327, "ay":0.00072, "alpha":0.05753, "fx":[-0.04812,0.14089,0.12516,-0.06385], "fy":[-0.09383,-0.0781,0.1109,0.09518]},
    {"t":2.98501, "x":7.10034, "y":3.32558, "heading":1.65712, "vx":-0.43262, "vy":1.95218, "omega":0.07798, "ax":0.00394, "ay":0.00087, "alpha":0.12153, "fx":[-0.13581,0.26332,0.22878,-0.17035], "fy":[-0.20654,-0.172,0.22713,0.1926]},
    {"t":3.02891, "x":7.08135, "y":3.4113, "heading":1.66054, "vx":-0.43245, "vy":1.95222, "omega":0.08331, "ax":0.00476, "ay":0.00105, "alpha":0.25674, "fx":[-0.32744,0.51549,0.43964,-0.40329], "fy":[-0.44697,-0.37112,0.47181,0.39596]},
    {"t":3.07282, "x":7.06237, "y":3.49701, "heading":1.6642, "vx":-0.43224, "vy":1.95227, "omega":0.09459, "ax":0.00574, "ay":0.00127, "alpha":0.5425, "fx":[-0.73918,1.04138,0.87459,-0.90597], "fy":[-0.9587,-0.79189,0.98866,0.82188]},
    {"t":3.11673, "x":7.04339, "y":3.58273, "heading":1.66835, "vx":-0.43199, "vy":1.95232, "omega":0.11841, "ax":0.00693, "ay":0.00153, "alpha":1.14688, "fx":[-1.61552,2.14722,1.77898,-1.98376], "fy":[-2.04744,-1.67915,2.08354,1.71536]},
    {"t":3.16063, "x":7.02443, "y":3.66846, "heading":1.67355, "vx":-0.43168, "vy":1.95239, "omega":0.16876, "ax":0.00836, "ay":0.00185, "alpha":2.42688, "fx":[-3.47016,4.48788,3.66728,-4.29076], "fy":[-4.36768,-3.5468,4.41096,3.59065]},
    {"t":3.20454, "x":7.00549, "y":3.75418, "heading":1.68096, "vx":-0.43132, "vy":1.95247, "omega":0.27532, "ax":0.00954, "ay":0.00211, "alpha":5.14382, "fx":[-7.38231,9.47157,7.60736,-9.24654], "fy":[-9.33495,-7.46927,9.38317,7.52042]},
    {"t":3.24845, "x":6.98656, "y":3.83991, "heading":1.69305, "vx":-0.4309, "vy":1.95257, "omega":0.50117, "ax":-0.01218, "ay":-0.00269, "alpha":10.92647, "fx":[-15.8228,19.92785,15.53517,-20.21502], "fy":[-20.09897,-15.715,20.04395,15.64306]},
    {"t":3.29235, "x":6.96763, "y":3.92564, "heading":1.71505, "vx":-0.43143, "vy":1.95245, "omega":0.98092, "ax":-0.81221, "ay":-0.24223, "alpha":23.16975, "fx":[-41.65102,33.58853,22.48758,-52.73998], "fy":[-44.96469,-36.68721,41.83995,28.38516]},
    {"t":3.33626, "x":6.9479, "y":4.01113, "heading":1.75812, "vx":-0.46709, "vy":1.94181, "omega":1.99823, "ax":-3.30155, "ay":-8.17502, "alpha":0.0389, "fx":[-38.98023,-38.8188,-38.89277,-39.05429], "fy":[-96.44341,-96.46964,-96.37914,-96.35286]},
    {"t":3.35898, "x":6.93644, "y":4.05313, "heading":1.80351, "vx":-0.54208, "vy":1.75613, "omega":1.99912, "ax":-3.61663, "ay":-7.37114, "alpha":0.0, "fx":[-42.65232,-42.65232,-42.65232,-42.65232], "fy":[-86.93087,-86.93087,-86.93086,-86.93086]},
    {"t":3.38169, "x":6.9232, "y":4.09112, "heading":1.84892, "vx":-0.62423, "vy":1.5887, "omega":1.99912, "ax":-3.64393, "ay":-6.82908, "alpha":0.0, "fx":[-42.97431,-42.97431,-42.97431,-42.97431], "fy":[-80.53812,-80.53812,-80.53812,-80.53812]},
    {"t":3.4044, "x":6.90808, "y":4.12544, "heading":1.89432, "vx":-0.70699, "vy":1.43359, "omega":1.99912, "ax":-3.55728, "ay":-6.38348, "alpha":0.0, "fx":[-41.95238,-41.95238,-41.95238,-41.95238], "fy":[-75.28298,-75.28298,-75.28297,-75.28297]},
    {"t":3.42712, "x":6.8911, "y":4.15635, "heading":1.93973, "vx":-0.78779, "vy":1.2886, "omega":1.99912, "ax":-3.40579, "ay":-5.98657, "alpha":0.0, "fx":[-40.16583,-40.16583,-40.16583,-40.16583], "fy":[-70.60203,-70.60203,-70.60203,-70.60203]},
    {"t":3.44983, "x":6.87233, "y":4.18408, "heading":1.98514, "vx":-0.86515, "vy":1.15263, "omega":1.99912, "ax":-3.21164, "ay":-5.61822, "alpha":0.0, "fx":[-37.8762,-37.8762,-37.8762,-37.8762], "fy":[-66.25796,-66.25796,-66.25796,-66.25796]},
    {"t":3.47254, "x":6.85185, "y":4.20881, "heading":2.03054, "vx":-0.9381, "vy":1.02502, "omega":1.99912, "ax":-2.98794, "ay":-5.26871, "alpha":0.0, "fx":[-35.23803,-35.23803,-35.23803,-35.23803], "fy":[-62.13604,-62.13604,-62.13604,-62.13604]},
    {"t":3.49526, "x":6.82977, "y":4.23073, "heading":2.07595, "vx":-1.00596, "vy":0.90535, "omega":1.99912, "ax":-2.74403, "ay":-4.9334, "alpha":0.0, "fx":[-32.36149,-32.36149,-32.36149,-32.36149], "fy":[-58.18155,-58.18155,-58.18155,-58.18155]},
    {"t":3.51797, "x":6.80622, "y":4.25002, "heading":2.12136, "vx":-1.06829, "vy":0.79329, "omega":1.99912, "ax":-2.48745, "ay":-4.6106, "alpha":0.0, "fx":[-29.33545,-29.33545,-29.33545,-29.33545], "fy":[-54.37462,-54.37462,-54.37462,-54.37462]},
    {"t":3.54068, "x":6.78131, "y":4.26685, "heading":2.16676, "vx":-1.12479, "vy":0.68857, "omega":1.99912, "ax":-2.22466, "ay":-4.30052, "alpha":0.0, "fx":[-26.23627,-26.23627,-26.23627,-26.23627], "fy":[-50.71777,-50.71777,-50.71777,-50.71777]},
    {"t":3.5634, "x":6.75519, "y":4.28138, "heading":2.21217, "vx":-1.17532, "vy":0.59089, "omega":1.99912, "ax":-1.9613, "ay":-4.00463, "alpha":0.0, "fx":[-23.13041,-23.13041,-23.13041,-23.13041], "fy":[-47.22818,-47.22818,-47.22818,-47.22818]},
    {"t":3.58611, "x":6.72799, "y":4.29377, "heading":2.25758, "vx":-1.21987, "vy":0.49993, "omega":1.99912, "ax":-1.70216, "ay":-3.72513, "alpha":0.0, "fx":[-20.0742,-20.0742,-20.0742,-20.0742], "fy":[-43.93194,-43.93194,-43.93194,-43.93194]},
    {"t":3.60882, "x":6.69984, "y":4.30416, "heading":2.30298, "vx":-1.25853, "vy":0.41532, "omega":1.99912, "ax":-1.45102, "ay":-3.46459, "alpha":0.0, "fx":[-17.11242,-17.11242,-17.11242,-17.11242], "fy":[-40.8593,-40.8593,-40.8593,-40.8593]},
    {"t":3.63154, "x":6.67088, "y":4.3127, "heading":2.34839, "vx":-1.29149, "vy":0.33663, "omega":1.99912, "ax":-1.21058, "ay":-3.22561, "alpha":0.0, "fx":[-14.2769,-14.2769,-14.2769,-14.2769], "fy":[-38.04088,-38.04088,-38.04088,-38.04088]},
    {"t":3.65425, "x":6.64123, "y":4.31952, "heading":2.3938, "vx":-1.31898, "vy":0.26336, "omega":1.99912, "ax":-0.98239, "ay":-3.01055, "alpha":0.0, "fx":[-11.58575,-11.58575,-11.58575,-11.58575], "fy":[-35.50465,-35.50465,-35.50465,-35.50465]},
    {"t":3.67696, "x":6.61102, "y":4.32472, "heading":2.43921, "vx":-1.3413, "vy":0.19498, "omega":1.99912, "ax":-0.76682, "ay":-2.82142, "alpha":0.0, "fx":[-9.04343,-9.04343,-9.04343,-9.04343], "fy":[-33.27414,-33.27414,-33.27414,-33.27414]},
    {"t":3.69968, "x":6.58036, "y":4.32842, "heading":2.48461, "vx":-1.35871, "vy":0.1309, "omega":1.99912, "ax":-0.56318, "ay":-2.65975, "alpha":0.0, "fx":[-6.64182,-6.64182,-6.64182,-6.64182], "fy":[-31.36748,-31.36748,-31.36748,-31.36748]},
    {"t":3.72239, "x":6.54935, "y":4.33071, "heading":2.53002, "vx":-1.37151, "vy":0.07049, "omega":1.99912, "ax":-0.36985, "ay":-2.52661, "alpha":0.0, "fx":[-4.36181,-4.36181,-4.36181,-4.36181], "fy":[-29.79735,-29.79735,-29.79735,-29.79735]},
    {"t":3.7451, "x":6.5181, "y":4.33166, "heading":2.57543, "vx":-1.37991, "vy":0.0131, "omega":1.99912, "ax":-0.18446, "ay":-2.42267, "alpha":0.0, "fx":[-2.17543,-2.17543,-2.17543,-2.17543], "fy":[-28.57147,-28.57147,-28.57147,-28.57147]},
    {"t":3.76782, "x":6.48671, "y":4.33133, "heading":2.62083, "vx":-1.3841, "vy":-0.04193, "omega":1.99912, "ax":-0.00407, "ay":-2.34821, "alpha":0.0, "fx":[-0.04797,-0.04797,-0.04797,-0.04797], "fy":[-27.69335,-27.69335,-27.69335,-27.69335]},
    {"t":3.79053, "x":6.45528, "y":4.32978, "heading":2.66624, "vx":-1.38419, "vy":-0.09527, "omega":1.99912, "ax":0.17466, "ay":-2.30325, "alpha":0.0, "fx":[2.05983,2.05983,2.05983,2.05983], "fy":[-27.16313,-27.16313,-27.16313,-27.16313]},
    {"t":3.81324, "x":6.42388, "y":4.32702, "heading":2.71165, "vx":-1.38022, "vy":-0.14758, "omega":1.99912, "ax":0.35526, "ay":-2.28757, "alpha":0.0, "fx":[4.18976,4.18976,4.18976,4.18976], "fy":[-26.97823,-26.97823,-26.97823,-26.97823]},
    {"t":3.83596, "x":6.39262, "y":4.32307, "heading":2.75705, "vx":-1.37215, "vy":-0.19954, "omega":1.99912, "ax":0.54133, "ay":-2.30076, "alpha":0.0, "fx":[6.38412,6.38412,6.38412,6.38412], "fy":[-27.13381,-27.13381,-27.13381,-27.13381]},
    {"t":3.85867, "x":6.3616, "y":4.31795, "heading":2.80246, "vx":-1.35986, "vy":-0.2518, "omega":1.99912, "ax":0.73633, "ay":-2.34224, "alpha":0.0, "fx":[8.68378,8.68378,8.68378,8.68378], "fy":[-27.62294,-27.62294,-27.62294,-27.62294]},
    {"t":3.88138, "x":6.3309, "y":4.31163, "heading":2.84787, "vx":-1.34313, "vy":-0.305, "omega":1.99912, "ax":0.94342, "ay":-2.41122, "alpha":0.0, "fx":[11.12611,11.12611,11.12611,11.12611], "fy":[-28.43647,-28.43647,-28.43647,-28.43647]},
    {"t":3.9041, "x":6.30064, "y":4.30408, "heading":2.89327, "vx":-1.3217, "vy":-0.35977, "omega":1.99912, "ax":1.16529, "ay":-2.50672, "alpha":0.0, "fx":[13.74276,13.74276,13.74276,13.74276], "fy":[-29.56275,-29.56275,-29.56275,-29.56275]},
    {"t":3.92681, "x":6.27092, "y":4.29526, "heading":2.93868, "vx":-1.29524, "vy":-0.4167, "omega":1.99912, "ax":1.40395, "ay":-2.62751, "alpha":0.0, "fx":[16.55732,16.55732,16.55732,16.55732], "fy":[-30.98726,-30.98726,-30.98726,-30.98726]},
    {"t":3.94953, "x":6.24186, "y":4.28512, "heading":2.98409, "vx":-1.26335, "vy":-0.47638, "omega":1.99912, "ax":1.66051, "ay":-2.77209, "alpha":0.0, "fx":[19.58306,19.58306,19.58306,19.58306], "fy":[-32.69236,-32.69236,-32.69236,-32.69236]},
    {"t":3.97224, "x":6.21359, "y":4.27358, "heading":3.02949, "vx":-1.22563, "vy":-0.53934, "omega":1.99912, "ax":1.93505, "ay":-2.9387, "alpha":0.0, "fx":[22.82087,22.82087,22.82087,22.82087], "fy":[-34.65728,-34.65728,-34.65728,-34.65728]},
    {"t":3.99495, "x":6.18625, "y":4.26057, "heading":3.0749, "vx":-1.18168, "vy":-0.60609, "omega":1.99912, "ax":2.22648, "ay":-3.12537, "alpha":0.0, "fx":[26.2578,26.2578,26.2578,26.2578], "fy":[-36.85875,-36.85875,-36.85875,-36.85875]},
    {"t":4.01767, "x":6.15999, "y":4.246, "heading":3.12031, "vx":-1.13111, "vy":-0.67708, "omega":1.99912, "ax":2.53248, "ay":-3.33002, "alpha":0.0, "fx":[29.8666,29.8666,29.8666,29.8666], "fy":[-39.27225,-39.27225,-39.27225,-39.27225]},
    {"t":4.04038, "x":6.13495, "y":4.22976, "heading":-3.11747, "vx":-1.07359, "vy":-0.75272, "omega":1.99912, "ax":2.84958, "ay":-3.55063, "alpha":0.0, "fx":[33.60629,33.60629,33.60629,33.60629], "fy":[-41.87403,-41.87403,-41.87403,-41.87403]},
    {"t":4.06309, "x":6.1113, "y":4.21175, "heading":-3.07206, "vx":-1.00886, "vy":-0.83336, "omega":1.99912, "ax":3.17329, "ay":-3.78551, "alpha":0.0, "fx":[37.42392,37.42392,37.42392,37.42392], "fy":[-44.64404,-44.64404,-44.64404,-44.64404]},
    {"t":4.08581, "x":6.0892, "y":4.19184, "heading":-3.02666, "vx":-0.93679, "vy":-0.91935, "omega":1.99912, "ax":3.49832, "ay":-4.03356, "alpha":0.0, "fx":[41.25704,41.25704,41.25704,41.25704], "fy":[-47.56945,-47.56945,-47.56945,-47.56945]},
    {"t":4.10852, "x":6.06883, "y":4.16992, "heading":-2.98125, "vx":-0.85733, "vy":-1.01096, "omega":1.99912, "ax":3.81876, "ay":-4.2947, "alpha":0.0, "fx":[45.03612,45.03612,45.03612,45.03612], "fy":[-50.64907,-50.64907,-50.64907,-50.64907]},
    {"t":4.13123, "x":6.05034, "y":4.14585, "heading":-2.93584, "vx":-0.77059, "vy":-1.10851, "omega":1.99912, "ax":4.12823, "ay":-4.57027, "alpha":0.0, "fx":[48.68592,48.68592,48.68592,48.68592], "fy":[-53.89898,-53.89898,-53.89898,-53.89898]},
    {"t":4.15395, "x":6.0339, "y":4.11949, "heading":-2.89044, "vx":-0.67682, "vy":-1.21232, "omega":1.99912, "ax":4.41977, "ay":-4.86382, "alpha":0.0, "fx":[52.12417,52.12417,52.12418,52.12418], "fy":[-57.36093,-57.36094,-57.36093,-57.36093]},
    {"t":4.17666, "x":6.01967, "y":4.0907, "heading":-2.84503, "vx":-0.57644, "vy":-1.32279, "omega":1.99912, "ax":4.68524, "ay":-5.18232, "alpha":0.0, "fx":[55.25492,55.25492,55.25492,55.25492], "fy":[-61.11719,-61.11719,-61.11719,-61.11719]},
    {"t":4.19937, "x":6.00778, "y":4.05932, "heading":-2.79962, "vx":-0.47002, "vy":-1.4405, "omega":1.99912, "ax":4.91373, "ay":-5.5389, "alpha":0.0, "fx":[57.94954,57.94954,57.94954,57.94954], "fy":[-65.32249,-65.32249,-65.32249,-65.32249]},
    {"t":4.22209, "x":5.99838, "y":4.02517, "heading":-2.75421, "vx":-0.35841, "vy":-1.56631, "omega":1.99912, "ax":5.08705, "ay":-5.95987, "alpha":0.0, "fx":[59.99358,59.99358,59.99358,59.99358], "fy":[-70.28717,-70.28717,-70.28717,-70.28717]},
    {"t":4.2448, "x":5.99155, "y":3.98806, "heading":-2.70881, "vx":-0.24287, "vy":-1.70168, "omega":1.99912, "ax":5.16386, "ay":-6.50873, "alpha":-0.00016, "fx":[60.89916,60.89921,60.89984,60.8998], "fy":[-76.76005,-76.76041,-76.76,-76.75964]},
    {"t":4.26751, "x":5.98736, "y":3.94773, "heading":-2.6634, "vx":-0.12558, "vy":-1.84951, "omega":1.99911, "ax":4.33006, "ay":-6.53762, "alpha":-20.37922, "fx":[-6.31698,29.16719,89.4552,91.9591], "fy":[-87.50029,-114.29685,-78.74266,-27.86338]},
    {"t":4.29023, "x":5.98563, "y":3.90404, "heading":-2.61799, "vx":-0.02723, "vy":-1.998, "omega":1.53623, "ax":0.82464, "ay":-0.03366, "alpha":-18.62644, "fx":[-32.78183,-0.75119,50.80833,21.62617], "fy":[11.26796,-42.85718,-11.30529,41.30676]},
    {"t":4.33567, "x":5.98524, "y":3.81321, "heading":-2.54818, "vx":0.01025, "vy":-1.99953, "omega":0.68981, "ax":0.01972, "ay":0.00011, "alpha":-8.87047, "fx":[-20.06857,-3.70883,20.52544,4.18201], "fy":[3.94835,-20.29753,-3.94253,20.29666]},
    {"t":4.38111, "x":5.98573, "y":3.72235, "heading":-2.51684, "vx":0.01114, "vy":-1.99953, "omega":0.28672, "ax":0.00041, "ay":0.0, "alpha":-4.13652, "fx":[-9.51319,-1.53742,9.52289,1.54719], "fy":[1.54234,-9.51802,-1.54227,9.51806]},
    {"t":4.42655, "x":5.98624, "y":3.63148, "heading":-2.50381, "vx":0.01116, "vy":-1.99953, "omega":0.09875, "ax":0.00001, "ay":0.0, "alpha":-1.91807, "fx":[-4.42227,-0.65749,4.42247,0.65769], "fy":[0.65759,-4.42237,-0.65759,4.42237]},
    {"t":4.472, "x":5.98674, "y":3.54062, "heading":-2.49932, "vx":0.01116, "vy":-1.99953, "omega":0.01159, "ax":0.0, "ay":0.0, "alpha":-0.88747, "fx":[-2.04752,-0.29507,2.04752,0.29508], "fy":[0.29507,-2.04752,-0.29507,2.04752]},
    {"t":4.51744, "x":5.98725, "y":3.44976, "heading":-2.4988, "vx":0.01116, "vy":-1.99953, "omega":-0.02874, "ax":0.0, "ay":0.0, "alpha":-0.41026, "fx":[-0.94659,-0.13591,0.9466,0.13591], "fy":[0.13591,-0.9466,-0.13591,0.9466]},
    {"t":4.56288, "x":5.98776, "y":3.3589, "heading":-2.5001, "vx":0.01116, "vy":-1.99953, "omega":-0.04738, "ax":0.0, "ay":0.0, "alpha":-0.18958, "fx":[-0.43734,-0.06337,0.43734,0.06337], "fy":[0.06337,-0.43734,-0.06337,0.43734]},
    {"t":4.60832, "x":5.98826, "y":3.26803, "heading":-2.50225, "vx":0.01116, "vy":-1.99953, "omega":-0.056, "ax":0.0, "ay":0.0, "alpha":-0.08759, "fx":[-0.202,-0.02972,0.202,0.02972], "fy":[0.02972,-0.202,-0.02972,0.202]},
    {"t":4.65376, "x":5.98877, "y":3.17717, "heading":-2.5048, "vx":0.01116, "vy":-1.99953, "omega":-0.05998, "ax":0.0, "ay":0.0, "alpha":-0.04047, "fx":[-0.09328,-0.01397,0.09328,0.01397], "fy":[0.01397,-0.09328,-0.01397,0.09328]},
    {"t":4.6992, "x":5.98928, "y":3.08631, "heading":-2.50752, "vx":0.01116, "vy":-1.99953, "omega":-0.06182, "ax":0.0, "ay":0.0, "alpha":-0.01869, "fx":[-0.04308,-0.00657,0.04308,0.00657], "fy":[0.00657,-0.04308,-0.00657,0.04308]},
    {"t":4.74465, "x":5.98979, "y":2.99545, "heading":-2.51033, "vx":0.01116, "vy":-1.99953, "omega":-0.06267, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[-0.01989,-0.00309,0.01989,0.00309], "fy":[0.00309,-0.01989,-0.00309,0.01989]},
    {"t":4.79009, "x":5.99029, "y":2.90458, "heading":-2.51318, "vx":0.01116, "vy":-1.99953, "omega":-0.06306, "ax":0.0, "ay":0.0, "alpha":-0.00399, "fx":[-0.00919,-0.00145,0.00919,0.00145], "fy":[0.00145,-0.00919,-0.00145,0.00919]},
    {"t":4.83553, "x":5.9908, "y":2.81372, "heading":-2.51605, "vx":0.01116, "vy":-1.99953, "omega":-0.06324, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00425,-0.00068,0.00425,0.00068], "fy":[0.00068,-0.00425,-0.00068,0.00425]},
    {"t":4.88097, "x":5.99131, "y":2.72286, "heading":-2.51892, "vx":0.01116, "vy":-1.99953, "omega":-0.06333, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00197,-0.00032,0.00197,0.00032], "fy":[0.00032,-0.00197,-0.00032,0.00197]},
    {"t":4.92641, "x":5.99182, "y":2.632, "heading":-2.5218, "vx":0.01116, "vy":-1.99953, "omega":-0.06336, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00092,-0.00015,0.00092,0.00015], "fy":[0.00015,-0.00092,-0.00015,0.00092]},
    {"t":4.97186, "x":5.99232, "y":2.54113, "heading":-2.52468, "vx":0.01116, "vy":-1.99953, "omega":-0.06338, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00046,-0.00008,0.00046,0.00008], "fy":[0.00008,-0.00046,-0.00008,0.00046]},
    {"t":5.0173, "x":5.99283, "y":2.45027, "heading":-2.52756, "vx":0.01116, "vy":-1.99953, "omega":-0.06339, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00029,-0.00005,0.00029,0.00005], "fy":[0.00005,-0.00029,-0.00005,0.00029]},
    {"t":5.06274, "x":5.99334, "y":2.35941, "heading":-2.53044, "vx":0.01116, "vy":-1.99953, "omega":-0.0634, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00029,-0.00005,0.00029,0.00005], "fy":[0.00005,-0.00029,-0.00005,0.00029]},
    {"t":5.10818, "x":5.99384, "y":2.26855, "heading":-2.53332, "vx":0.01116, "vy":-1.99953, "omega":-0.0634, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00048,-0.00009,0.00048,0.00009], "fy":[0.00009,-0.00048,-0.00009,0.00048]},
    {"t":5.15362, "x":5.99435, "y":2.17768, "heading":-2.5362, "vx":0.01116, "vy":-1.99953, "omega":-0.06341, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00098,-0.00018,0.00098,0.00018], "fy":[0.00018,-0.00098,-0.00018,0.00098]},
    {"t":5.19907, "x":5.99486, "y":2.08682, "heading":-2.53908, "vx":0.01116, "vy":-1.99953, "omega":-0.06343, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00208,-0.00038,0.00208,0.00038], "fy":[0.00038,-0.00208,-0.00038,0.00208]},
    {"t":5.24451, "x":5.99537, "y":1.99596, "heading":-2.54197, "vx":0.01116, "vy":-1.99953, "omega":-0.06347, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00449,-0.00084,0.00449,0.00084], "fy":[0.00084,-0.00449,-0.00084,0.00449]},
    {"t":5.28995, "x":5.99587, "y":1.9051, "heading":-2.54485, "vx":0.01116, "vy":-1.99953, "omega":-0.06356, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.0097,-0.00185,0.0097,0.00185], "fy":[0.00185,-0.0097,-0.00185,0.0097]},
    {"t":5.33539, "x":5.99638, "y":1.81423, "heading":-2.54774, "vx":0.01116, "vy":-1.99953, "omega":-0.06375, "ax":0.0, "ay":0.0, "alpha":-0.00917, "fx":[-0.02098,-0.00407,0.02098,0.00407], "fy":[0.00407,-0.02098,-0.00407,0.02098]},
    {"t":5.38083, "x":5.99689, "y":1.72337, "heading":-2.55063, "vx":0.01116, "vy":-1.99953, "omega":-0.06417, "ax":0.0, "ay":0.0, "alpha":-0.01985, "fx":[-0.0454,-0.00894,0.0454,0.00894], "fy":[0.00894,-0.0454,-0.00894,0.0454]},
    {"t":5.42628, "x":5.9974, "y":1.63251, "heading":-2.55355, "vx":0.01116, "vy":-1.99953, "omega":-0.06507, "ax":0.0, "ay":0.0, "alpha":-0.04297, "fx":[-0.09821,-0.01964,0.09821,0.01964], "fy":[0.01964,-0.09821,-0.01964,0.09821]},
    {"t":5.47172, "x":5.9979, "y":1.54165, "heading":-2.55651, "vx":0.01116, "vy":-1.99953, "omega":-0.06703, "ax":0.0, "ay":0.0, "alpha":-0.09302, "fx":[-0.2125,-0.04314,0.21249,0.04314], "fy":[0.04314,-0.21249,-0.04314,0.21249]},
    {"t":5.51716, "x":5.99841, "y":1.45078, "heading":-2.55955, "vx":0.01116, "vy":-1.99953, "omega":-0.07125, "ax":0.0, "ay":0.0, "alpha":-0.20139, "fx":[-0.4598,-0.09484,0.45975,0.09478], "fy":[0.09481,-0.45977,-0.09481,0.45977]},
    {"t":5.5626, "x":5.99892, "y":1.35992, "heading":-2.56279, "vx":0.01116, "vy":-1.99953, "omega":-0.0804, "ax":-0.00011, "ay":0.0, "alpha":-0.4361, "fx":[-0.9962,-0.20979,0.99366,0.20726], "fy":[0.20852,-0.99493,-0.20853,0.99492]},
    {"t":5.60804, "x":5.99942, "y":1.26906, "heading":-2.56645, "vx":0.01116, "vy":-1.99953, "omega":-0.10022, "ax":-0.00533, "ay":-0.00003, "alpha":-0.94468, "fx":[-2.21641,-0.52248,2.09066,0.39667], "fy":[0.45922,-2.15388,-0.45993,2.15319]},
    {"t":5.65348, "x":5.99993, "y":1.1782, "heading":-2.571, "vx":0.01092, "vy":-1.99953, "omega":-0.14315, "ax":-0.26395, "ay":-0.00064, "alpha":-2.04604, "fx":[-7.76767,-4.13183,1.54771,-2.09951], "fy":[1.00815,-4.66795,-1.02596,4.6554]},
    {"t":5.69893, "x":6.00015, "y":1.08733, "heading":-2.5775, "vx":-0.00108, "vy":-1.99956, "omega":-0.23613, "ax":-7.94122, "ay":0.72734, "alpha":-1.94584, "fx":[-96.30358,-94.58229,-91.0025,-92.72774], "fy":[9.61302,2.4095,7.48078,14.80789]},
    {"t":5.74437, "x":5.9919, "y":0.99722, "heading":-2.58823, "vx":-0.36194, "vy":-1.96651, "omega":-0.32455, "ax":-11.88517, "ay":4.0077, "alpha":-0.12733, "fx":[-140.19306,-140.35134,-140.1411,-139.98104], "fy":[47.21612,46.71229,47.3134,47.81574]},
    {"t":5.78981, "x":5.96318, "y":0.912, "heading":-2.60298, "vx":-0.90203, "vy":-1.78439, "omega":-0.33033, "ax":-10.35847, "ay":7.31522, "alpha":-0.05533, "fx":[-122.21577,-122.29944,-122.10737,-122.02377], "fy":[86.19667,86.07524,86.34631,86.46707]},
    {"t":5.83525, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.37274, "vy":-1.45197, "omega":-0.33285, "ax":-8.14145, "ay":9.7135, "alpha":-0.05397, "fx":[-96.12603,-96.17209,-95.90442,-95.85887], "fy":[114.46384,114.42278,114.64681,114.68725]},
    {"t":5.87243, "x":5.85484, "y":0.7912, "heading":-2.63037, "vx":-1.6754, "vy":-1.09086, "omega":-0.33486, "ax":-5.58937, "ay":11.275, "alpha":-0.09581, "fx":[-66.21218,-66.18146,-65.62212,-65.6552], "fy":[132.8286,132.83535,133.113,133.10522]},
    {"t":5.9096, "x":5.78869, "y":0.75844, "heading":-2.64282, "vx":-1.88319, "vy":-0.67171, "omega":-0.33842, "ax":-2.74744, "ay":11.68756, "alpha":-0.30886, "fx":[-33.55535,-33.04581,-31.23718,-31.76853], "fy":[137.6045,137.61424,138.06752,138.05831]},
    {"t":5.94678, "x":5.71678, "y":0.74154, "heading":-2.6554, "vx":-1.98533, "vy":-0.23721, "omega":-0.3499, "ax":-0.31762, "ay":3.79103, "alpha":-2.31337, "fx":[-9.2863,-5.59331,1.87631,-1.98011], "fy":[46.11658,39.95013,43.37095,49.39867]},
    {"t":5.98396, "x":5.64276, "y":0.73534, "heading":-2.66841, "vx":-1.99714, "vy":-0.09628, "omega":-0.4359, "ax":-0.00703, "ay":0.15006, "alpha":-1.3981, "fx":[-3.18415,-1.08458,3.01948,0.91784], "fy":[2.77116,-1.33197,0.76946,4.86999]},
    {"t":6.02113, "x":5.56851, "y":0.73187, "heading":-2.68461, "vx":-1.9974, "vy":-0.0907, "omega":-0.48788, "ax":-0.00024, "ay":0.00539, "alpha":-0.70129, "fx":[-1.55022,-0.53015,1.54446,0.52438], "fy":[0.59085,-1.48376,-0.46368,1.61092]},
    {"t":6.05831, "x":5.49425, "y":0.7285, "heading":-2.70275, "vx":-1.99741, "vy":-0.0905, "omega":-0.51395, "ax":-0.00001, "ay":0.00019, "alpha":-0.35022, "fx":[-0.76792,-0.27738,0.76771,0.27718], "fy":[0.27956,-0.76554,-0.275,0.7701]},
    {"t":6.09548, "x":5.42, "y":0.72513, "heading":-2.72185, "vx":-1.99741, "vy":-0.09049, "omega":-0.52697, "ax":0.0, "ay":0.00001, "alpha":-0.17453, "fx":[-0.37994,-0.14547,0.37993,0.14546], "fy":[0.14555,-0.37985,-0.14539,0.38001]},
    {"t":6.13266, "x":5.34574, "y":0.72177, "heading":-2.74144, "vx":-1.99741, "vy":-0.09049, "omega":-0.53346, "ax":0.0, "ay":0.0, "alpha":-0.08689, "fx":[-0.18768,-0.07611,0.18768,0.07611], "fy":[0.07611,-0.18768,-0.07611,0.18769]},
    {"t":6.16984, "x":5.27149, "y":0.71841, "heading":-2.76128, "vx":-1.99741, "vy":-0.09049, "omega":-0.53669, "ax":0.0, "ay":0.0, "alpha":-0.04323, "fx":[-0.0926,-0.03971,0.0926,0.03971], "fy":[0.03971,-0.0926,-0.03971,0.09261]},
    {"t":6.20701, "x":5.19723, "y":0.71504, "heading":-2.78123, "vx":-1.99741, "vy":-0.09049, "omega":-0.53829, "ax":0.0, "ay":0.0, "alpha":-0.02149, "fx":[-0.04563,-0.02065,0.04563,0.02065], "fy":[0.02065,-0.04563,-0.02065,0.04563]},
    {"t":6.24419, "x":5.12298, "y":0.71168, "heading":-2.80124, "vx":-1.99741, "vy":-0.09049, "omega":-0.53909, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[-0.0224,-0.01069,0.0224,0.01069], "fy":[0.01069,-0.0224,-0.01069,0.0224]},
    {"t":6.28136, "x":5.04872, "y":0.70831, "heading":-2.82128, "vx":-1.99741, "vy":-0.09049, "omega":-0.53949, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[-0.01087,-0.00545,0.01087,0.00545], "fy":[0.00545,-0.01087,-0.00545,0.01087]},
    {"t":6.31854, "x":4.97446, "y":0.70495, "heading":-2.84134, "vx":-1.99741, "vy":-0.09049, "omega":-0.53968, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00501,-0.00264,0.00501,0.00264], "fy":[0.00264,-0.00501,-0.00264,0.00501]},
    {"t":6.35572, "x":4.90021, "y":0.70159, "heading":-2.8614, "vx":-1.99741, "vy":-0.09049, "omega":-0.53977, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00177,-0.00098,0.00177,0.00098], "fy":[0.00098,-0.00177,-0.00098,0.00177]},
    {"t":6.39289, "x":4.82595, "y":0.69822, "heading":-2.88147, "vx":-1.99741, "vy":-0.09049, "omega":-0.5398, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00051,0.0003,-0.00051,-0.0003], "fy":[-0.0003,0.00051,0.0003,-0.00051]},
    {"t":6.43007, "x":4.7517, "y":0.69486, "heading":-2.90153, "vx":-1.99741, "vy":-0.09049, "omega":-0.53979, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00301,0.00183,-0.00301,-0.00183], "fy":[-0.00183,0.00301,0.00183,-0.00301]},
    {"t":6.46724, "x":4.67744, "y":0.69149, "heading":-2.9216, "vx":-1.99741, "vy":-0.09049, "omega":-0.53974, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[0.00696,0.00442,-0.00696,-0.00442], "fy":[-0.00442,0.00696,0.00442,-0.00696]},
    {"t":6.50442, "x":4.60319, "y":0.68813, "heading":-2.94167, "vx":-1.99741, "vy":-0.09049, "omega":-0.53961, "ax":0.0, "ay":0.0, "alpha":0.00737, "fx":[0.01431,0.00949,-0.01431,-0.00949], "fy":[-0.00949,0.01431,0.00949,-0.01431]},
    {"t":6.54159, "x":4.52893, "y":0.68477, "heading":-2.96173, "vx":-1.99741, "vy":-0.09049, "omega":-0.53933, "ax":0.0, "ay":0.0, "alpha":0.01494, "fx":[0.02863,0.01982,-0.02863,-0.01982], "fy":[-0.01982,0.02863,0.01982,-0.02863]},
    {"t":6.57877, "x":4.45468, "y":0.6814, "heading":-2.98178, "vx":-1.99741, "vy":-0.09049, "omega":-0.53878, "ax":0.0, "ay":0.0, "alpha":0.0301, "fx":[0.05687,0.04108,-0.05687,-0.04108], "fy":[-0.04108,0.05687,0.04108,-0.05687]},
    {"t":6.61595, "x":4.38042, "y":0.67804, "heading":-3.00181, "vx":-1.99741, "vy":-0.09049, "omega":-0.53766, "ax":0.0, "ay":0.0, "alpha":0.06053, "fx":[0.1127,0.0849,-0.1127,-0.0849], "fy":[-0.0849,0.1127,0.0849,-0.1127]},
    {"t":6.65312, "x":4.30616, "y":0.67467, "heading":-3.02179, "vx":-1.99741, "vy":-0.09049, "omega":-0.53541, "ax":0.0, "ay":0.0, "alpha":0.12165, "fx":[0.22304,0.17511,-0.22304,-0.17511], "fy":[-0.17511,0.22304,0.17511,-0.22304]},
    {"t":6.6903, "x":4.23191, "y":0.67131, "heading":-3.0417, "vx":-1.99741, "vy":-0.09049, "omega":-0.53089, "ax":0.0, "ay":0.0, "alpha":0.24427, "fx":[0.44076,0.36046,-0.44076,-0.36046], "fy":[-0.36046,0.44076,0.36046,-0.44076]},
    {"t":6.72747, "x":4.15765, "y":0.66795, "heading":-3.06143, "vx":-1.99741, "vy":-0.09049, "omega":-0.5218, "ax":0.0, "ay":0.0, "alpha":0.48976, "fx":[0.8693,0.74002,-0.8693,-0.74002], "fy":[-0.74002,0.8693,0.74002,-0.8693]},
    {"t":6.76465, "x":4.0834, "y":0.66458, "heading":-3.08083, "vx":-1.99741, "vy":-0.09049, "omega":-0.5036, "ax":0.0, "ay":0.0, "alpha":0.97911, "fx":[1.70883,1.51284,-1.70883,-1.51285], "fy":[-1.51284,1.70883,1.51285,-1.70883]},
    {"t":6.80183, "x":4.00914, "y":0.66122, "heading":-3.09955, "vx":-1.99741, "vy":-0.09049, "omega":-0.4672, "ax":0.0, "ay":0.0, "alpha":1.94603, "fx":[3.33953,3.06993,-3.33953,-3.06993], "fy":[-3.06993,3.33953,3.06993,-3.33953]},
    {"t":6.839, "x":3.93489, "y":0.65785, "heading":-3.11692, "vx":-1.99741, "vy":-0.09049, "omega":-0.39485, "ax":0.00003, "ay":0.0, "alpha":3.82346, "fx":[6.45597,6.14507,-6.45519,-6.14428], "fy":[-6.14465,6.4556,6.1447,-6.45556]},
    {"t":6.87618, "x":3.86063, "y":0.65449, "heading":-3.1316, "vx":-1.99741, "vy":-0.09049, "omega":-0.25271, "ax":2.94215, "ay":0.13329, "alpha":6.60887, "fx":[45.16406,44.8456,24.24074,24.54138], "fy":[-9.45921,12.72968,13.3707,-10.35346]},
    {"t":6.91335, "x":3.78841, "y":0.65122, "heading":-3.141, "vx":-1.88803, "vy":-0.08553, "omega":-0.00702, "ax":12.6687, "ay":0.57394, "alpha":0.06353, "fx":[149.41776,149.39904,149.39624,149.41506], "fy":[6.55164,6.96715,6.98624,6.56958]},
    {"t":6.95053, "x":3.72697, "y":0.64843, "heading":-3.14126, "vx":-1.41706, "vy":-0.0642, "omega":-0.00466, "ax":12.69781, "ay":0.57525, "alpha":0.04648, "fx":[149.75797,149.74421,149.74286,149.75668], "fy":[6.62495,6.92978,6.94378,6.63833]},
    {"t":6.98771, "x":3.68307, "y":0.64645, "heading":-3.14143, "vx":-0.94501, "vy":-0.04281, "omega":-0.00293, "ax":12.70753, "ay":0.57569, "alpha":0.04083, "fx":[149.8715,149.85939,149.85841,149.87056], "fy":[6.64936,6.91735,6.92968,6.66121]},
    {"t":7.02488, "x":3.65672, "y":0.64525, "heading":-3.14154, "vx":-0.47259, "vy":-0.02141, "omega":-0.00141, "ax":12.71238, "ay":0.57591, "alpha":0.03802, "fx":[149.92828,149.91699,149.91617,149.9275], "fy":[6.66151,6.91118,6.92268,6.6726]},
    {"t":7.06206, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.57998, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
