{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.433187007904053, "y":1.1508365869522097, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.086007118225098, "y":2.0335633754730225, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":2.75, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.362228393554688, "y":0.8528098464012146, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999820232391357, "y":0.5831666588783264, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.433187007904053 m", "val":7.433187007904053}, "y":{"exp":"1.1508365869522095 m", "val":1.1508365869522097}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.086007118225098 m", "val":8.086007118225098}, "y":{"exp":"2.0335633754730225 m", "val":2.0335633754730225}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3622283935546875 m", "val":7.362228393554688}, "y":{"exp":"0.8528098464012146 m", "val":0.8528098464012146}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999820232391357 m", "val":5.999820232391357}, "y":{"exp":"0.5831666588783264 m", "val":0.5831666588783264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87405,1.12667,1.47026,2.14104,2.44923,3.13365],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.68059, "ay":1.08285, "alpha":-0.00007, "fx":[149.54729,149.54729,149.54733,149.54733], "fy":[12.77076,12.77081,12.77032,12.77027]},
    {"t":0.04162, "x":4.26999, "y":0.6316, "heading":1.5708, "vx":0.52779, "vy":0.04507, "omega":0.0, "ax":12.67873, "ay":1.0827, "alpha":-0.00007, "fx":[149.52536,149.52536,149.5254,149.5254], "fy":[12.76889,12.76893,12.76845,12.76841]},
    {"t":0.08324, "x":4.30294, "y":0.63441, "heading":1.5708, "vx":1.0555, "vy":0.09013, "omega":-0.00001, "ax":12.67626, "ay":1.08249, "alpha":-0.00007, "fx":[149.49625,149.49625,149.49629,149.49629], "fy":[12.7664,12.76644,12.76597,12.76593]},
    {"t":0.12486, "x":4.35785, "y":0.6391, "heading":1.5708, "vx":1.5831, "vy":0.13519, "omega":-0.00001, "ax":12.67283, "ay":1.08219, "alpha":-0.00007, "fx":[149.45575,149.45574,149.45578,149.45579], "fy":[12.76293,12.76297,12.76251,12.76248]},
    {"t":0.16649, "x":4.43472, "y":0.64567, "heading":1.5708, "vx":2.11056, "vy":0.18023, "omega":-0.00001, "ax":12.66772, "ay":1.08176, "alpha":-0.00007, "fx":[149.39554,149.39554,149.39558,149.39558], "fy":[12.75778,12.75782,12.75738,12.75735]},
    {"t":0.20811, "x":4.53353, "y":0.6541, "heading":1.5708, "vx":2.63782, "vy":0.22526, "omega":-0.00001, "ax":12.65934, "ay":1.08104, "alpha":-0.00006, "fx":[149.29666,149.29666,149.29669,149.2967], "fy":[12.74932,12.74935,12.74896,12.74892]},
    {"t":0.24973, "x":4.65429, "y":0.66442, "heading":1.57079, "vx":3.16472, "vy":0.27025, "omega":-0.00002, "ax":12.64303, "ay":1.07965, "alpha":-0.00005, "fx":[149.10428,149.10427,149.1043,149.1043], "fy":[12.73286,12.73288,12.73256,12.73253]},
    {"t":0.29135, "x":4.79696, "y":0.6766, "heading":1.57079, "vx":3.69094, "vy":0.31519, "omega":-0.00002, "ax":12.59752, "ay":1.07576, "alpha":-0.00002, "fx":[148.56758,148.56757,148.56759,148.56759], "fy":[12.68694,12.68695,12.68682,12.68681]},
    {"t":0.33297, "x":4.96149, "y":0.69065, "heading":1.57079, "vx":4.21527, "vy":0.35996, "omega":-0.00002, "ax":11.80227, "ay":1.00785, "alpha":0.00049, "fx":[139.18892,139.18916,139.18892,139.18869], "fy":[11.88463,11.88439,11.88736,11.88759]},
    {"t":0.37459, "x":5.14716, "y":0.70651, "heading":1.57079, "vx":4.7065, "vy":0.40191, "omega":0.0, "ax":0.01398, "ay":0.0012, "alpha":0.0, "fx":[0.16483,0.16484,0.16484,0.16483], "fy":[0.01413,0.01413,0.01413,0.01413]},
    {"t":0.41622, "x":5.34307, "y":0.72323, "heading":1.57079, "vx":4.70708, "vy":0.40196, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.45784, "x":5.53898, "y":0.73997, "heading":1.57079, "vx":4.70708, "vy":0.40196, "omega":0.0, "ax":-0.00003, "ay":0.00033, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":0.49946, "x":5.7349, "y":0.7567, "heading":1.57079, "vx":4.70708, "vy":0.40198, "omega":0.0, "ax":-0.00024, "ay":0.00286, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[0.03367,0.03367,0.03367,0.03367]},
    {"t":0.54108, "x":5.93082, "y":0.77343, "heading":1.57079, "vx":4.70707, "vy":0.40209, "omega":0.0, "ax":-0.00209, "ay":0.02438, "alpha":0.0, "fx":[-0.0246,-0.0246,-0.0246,-0.0246], "fy":[0.28757,0.28757,0.28757,0.28757]},
    {"t":0.5827, "x":6.12673, "y":0.79019, "heading":1.57079, "vx":4.70698, "vy":0.40311, "omega":0.0, "ax":-0.01802, "ay":0.20817, "alpha":0.0, "fx":[-0.21255,-0.21255,-0.21255,-0.21255], "fy":[2.455,2.455,2.455,2.455]},
    {"t":0.62432, "x":6.32263, "y":0.80714, "heading":1.57079, "vx":4.70623, "vy":0.41177, "omega":0.0, "ax":-0.16615, "ay":1.74298, "alpha":0.0, "fx":[-1.95953,-1.95953,-1.95953,-1.95953], "fy":[20.55563,20.55563,20.55563,20.55563]},
    {"t":0.66595, "x":6.51836, "y":0.82579, "heading":1.57079, "vx":4.69932, "vy":0.48432, "omega":0.0, "ax":-1.17727, "ay":8.35407, "alpha":0.0, "fx":[-13.88396,-13.88396,-13.88396,-13.88396], "fy":[98.52288,98.52288,98.52288,98.52288]},
    {"t":0.70757, "x":6.71294, "y":0.85319, "heading":1.57079, "vx":4.65032, "vy":0.83203, "omega":0.0, "ax":-2.68685, "ay":11.50559, "alpha":0.0, "fx":[-31.68713,-31.68713,-31.68714,-31.68713], "fy":[135.68998,135.68998,135.68998,135.68998]},
    {"t":0.74919, "x":6.90416, "y":0.89778, "heading":1.57079, "vx":4.53848, "vy":1.31091, "omega":0.0, "ax":-4.09108, "ay":11.70014, "alpha":0.00002, "fx":[-48.24784,-48.24776,-48.24773,-48.24781], "fy":[137.98438,137.98441,137.98443,137.9844]},
    {"t":0.79081, "x":7.08952, "y":0.96248, "heading":1.57079, "vx":4.36821, "vy":1.79789, "omega":0.0, "ax":-5.42906, "ay":11.33107, "alpha":0.00244, "fx":[-64.03655,-64.02361,-64.01751,-64.03045], "fy":[133.62724,133.63334,133.63648,133.63038]},
    {"t":0.83243, "x":7.26663, "y":1.04713, "heading":1.57079, "vx":4.14224, "vy":2.2695, "omega":0.0001, "ax":-6.74937, "ay":10.68045, "alpha":0.1943, "fx":[-80.33823,-79.42666,-78.85839,-79.76862], "fy":[125.48762,126.05982,126.42669,125.86098]},
    {"t":0.87405, "x":7.43319, "y":1.15084, "heading":1.5708, "vx":3.86132, "vy":2.71404, "omega":0.00819, "ax":-7.7147, "ay":9.92817, "alpha":0.43769, "fx":[-92.55725,-90.76973,-89.40539,-91.198], "fy":[115.85102,117.22711,118.30863,116.96083]},
    {"t":0.8951, "x":7.51276, "y":1.21017, "heading":1.57097, "vx":3.69891, "vy":2.92305, "omega":0.0174, "ax":-8.21558, "ay":9.52326, "alpha":0.48654, "fx":[-98.57598,-96.74937,-95.19654,-97.03672], "fy":[110.84346,112.40557,113.76453,112.23319]},
    {"t":0.91616, "x":7.58881, "y":1.27382, "heading":1.57134, "vx":3.52596, "vy":3.12353, "omega":0.02765, "ax":-8.96989, "ay":8.81991, "alpha":1.31465, "fx":[-109.98709,-105.80993,-101.49641,-105.84869], "fy":[99.65986,103.9709,108.29303,104.14336]},
    {"t":0.93721, "x":7.66105, "y":1.34153, "heading":1.57192, "vx":3.33713, "vy":3.3092, "omega":0.05532, "ax":-9.90396, "ay":7.7387, "alpha":2.90364, "fx":[-124.69054,-117.9956,-108.2901,-116.22949], "fy":[80.76084,89.94373,101.64835,92.70951]},
    {"t":0.95826, "x":7.72911, "y":1.41291, "heading":1.57308, "vx":3.12864, "vy":3.47211, "omega":0.11645, "ax":-10.9338, "ay":6.20855, "alpha":3.31242, "fx":[-135.80046,-131.29083,-121.13545,-127.56007], "fy":[60.65406,69.4138,86.15158,76.66025]},
    {"t":0.97931, "x":7.79255, "y":1.48738, "heading":1.57553, "vx":2.89846, "vy":3.60281, "omega":0.18618, "ax":-11.9145, "ay":4.1661, "alpha":0.49626, "fx":[-141.19478,-140.82914,-139.811,-140.21498], "fy":[47.19306,48.18501,51.09409,50.05804]},
    {"t":1.00036, "x":7.85093, "y":1.56414, "heading":1.57945, "vx":2.64764, "vy":3.69052, "omega":0.19663, "ax":-12.41199, "ay":2.28301, "alpha":-2.4158, "fx":[-144.49541,-145.47927,-147.97734,-147.56619], "fy":[36.34457,32.73408,18.22981,20.38948]},
    {"t":1.02142, "x":7.90392, "y":1.64234, "heading":1.58359, "vx":2.38635, "vy":3.73858, "omega":0.14577, "ax":-12.55916, "ay":0.77726, "alpha":-4.74065, "fx":[-146.62632,-147.70429,-149.19086,-148.93919], "fy":[27.07424,21.84808,-5.69932,-6.55702]},
    {"t":1.04247, "x":7.95137, "y":1.72122, "heading":1.58666, "vx":2.12196, "vy":3.75494, "omega":0.04597, "ax":-12.5274, "ay":-0.38056, "alpha":-6.54805, "fx":[-147.96736,-148.79961,-147.76839,-146.42723], "fy":[19.14219,13.9602,-22.39288,-28.66167]},
    {"t":1.06352, "x":7.99326, "y":1.80018, "heading":1.58763, "vx":1.85823, "vy":3.74693, "omega":-0.09188, "ax":-12.41785, "ay":-1.26724, "alpha":-7.94048, "fx":[-148.77492,-149.34079,-145.61085,-142.06803], "fy":[12.31216,8.07823,-34.19922,-45.97145]},
    {"t":1.08457, "x":8.02963, "y":1.87878, "heading":1.58569, "vx":1.59682, "vy":3.72025, "omega":-0.25904, "ax":-12.2818, "ay":-1.95358, "alpha":-9.00676, "fx":[-149.22092,-149.59745,-143.42647,-137.13196], "fy":[6.33944,3.60209,-42.75384,-59.3449]},
    {"t":1.10562, "x":8.06053, "y":1.95666, "heading":1.58024, "vx":1.33826, "vy":3.67913, "omega":-0.44864, "ax":-12.14331, "ay":-2.49372, "alpha":-9.81958, "fx":[-149.41451,-149.70514,-141.46173,-132.26219], "fy":[0.99357,0.15974,-49.07842,-69.71258]},
    {"t":1.12667, "x":8.08601, "y":2.03356, "heading":1.5708, "vx":1.08263, "vy":3.62663, "omega":-0.65536, "ax":-11.94762, "ay":-4.05843, "alpha":-5.38681, "fx":[-145.43138,-147.19015,-138.57074,-132.41988], "fy":[-35.86635,-28.29855,-57.18623,-70.0998]},
    {"t":1.16103, "x":8.11615, "y":2.15577, "heading":1.54828, "vx":0.67212, "vy":3.48719, "omega":-0.84045, "ax":-10.76702, "ay":-6.73236, "alpha":-1.43911, "fx":[-127.77366,-130.36876,-126.36394,-123.41284], "fy":[-78.22081,-73.86118,-80.54572,-84.96189]},
    {"t":1.19539, "x":8.13289, "y":2.27162, "heading":1.5194, "vx":0.30218, "vy":3.25587, "omega":-0.88989, "ax":-8.81569, "ay":-9.1167, "alpha":2.74338, "fx":[-104.75563,-94.6943,-103.44328,-112.97474], "fy":[-107.17555,-116.124,-108.34497,-98.42297]},
    {"t":1.22975, "x":8.13807, "y":2.3781, "heading":1.48883, "vx":-0.00072, "vy":2.94263, "omega":-0.79563, "ax":-6.45967, "ay":-10.78987, "alpha":6.54116, "fx":[-83.99626,-52.98064,-66.38364,-101.36536], "fy":[-124.18225,-140.21267,-134.25199,-110.35004]},
    {"t":1.26411, "x":8.13423, "y":2.47284, "heading":1.46149, "vx":-0.22267, "vy":2.5719, "omega":-0.57089, "ax":-4.1735, "ay":-11.69207, "alpha":9.92138, "fx":[-67.58306,-19.42074,-21.07008,-88.80507], "fy":[-133.87653,-148.68613,-148.29654,-120.69811]},
    {"t":1.29847, "x":8.12412, "y":2.55431, "heading":1.44187, "vx":-0.36606, "vy":2.17018, "omega":-0.23, "ax":-2.26785, "ay":-12.02896, "alpha":12.70671, "fx":[-54.88104,4.0592,19.53043,-75.69123], "fy":[-139.60496,-149.9455,-148.56088,-129.33827]},
    {"t":1.33283, "x":8.1102, "y":2.62177, "heading":1.43397, "vx":-0.44398, "vy":1.75688, "omega":0.20659, "ax":-0.80201, "ay":-12.07309, "alpha":14.59956, "fx":[-44.76401,20.49612,49.19259,-62.75856], "fy":[-143.20117,-148.63318,-141.59688,-136.1001]},
    {"t":1.36719, "x":8.09447, "y":2.67501, "heading":1.44107, "vx":-0.47154, "vy":1.34206, "omega":0.70821, "ax":0.31496, "ay":-11.99655, "alpha":15.76019, "fx":[-36.28611,32.72913,69.42064,-51.00589], "fy":[-145.60581,-146.45686,-132.91142,-140.9463]},
    {"t":1.40154, "x":8.07846, "y":2.71404, "heading":1.4654, "vx":-0.46072, "vy":0.92987, "omega":1.24971, "ax":1.18351, "ay":-11.87031, "alpha":16.53131, "fx":[-28.76307,42.60348,83.39439,-41.4044], "fy":[-147.29773,-143.91856,-124.66595,-144.08287]},
    {"t":1.4359, "x":8.06333, "y":2.73898, "heading":1.50834, "vx":-0.42006, "vy":0.52202, "omega":1.81771, "ax":1.87418, "ay":-11.71942, "alpha":17.17923, "fx":[-21.70366,51.23077,93.47332,-34.58874], "fy":[-148.52019,-141.09682,-117.3348,-145.89539]},
    {"t":1.47026, "x":8.05, "y":2.75, "heading":1.5708, "vx":-0.35566, "vy":0.11935, "omega":2.40797, "ax":2.25682, "ay":-11.87181, "alpha":14.73865, "fx":[-12.0306,53.64534,87.0595,-22.21169], "fy":[-149.56882,-140.14797,-122.08832,-148.23085]},
    {"t":1.49709, "x":8.04127, "y":2.74893, "heading":1.63541, "vx":-0.29511, "vy":-0.19918, "omega":2.80343, "ax":2.21784, "ay":-11.95128, "alpha":13.87907, "fx":[-8.59848,54.16468,81.41945,-22.3622], "fy":[-149.78731,-139.92448,-125.87684,-148.19615]},
    {"t":1.52392, "x":8.03415, "y":2.73928, "heading":1.71062, "vx":-0.2356, "vy":-0.51985, "omega":3.17582, "ax":2.15692, "ay":-12.04981, "alpha":12.7194, "fx":[-4.79058,54.2235,73.9788,-21.66187], "fy":[-149.93506,-139.87179,-130.34032,-148.28563]},
    {"t":1.55076, "x":8.0286, "y":2.721, "heading":1.79584, "vx":-0.17773, "vy":-0.84316, "omega":3.5171, "ax":2.06101, "ay":-12.16736, "alpha":11.20914, "fx":[-0.71546,53.3407,64.36528,-19.76519], "fy":[-149.98108,-140.17219,-135.29349,-148.53168]},
    {"t":1.57759, "x":8.02458, "y":2.69399, "heading":1.8902, "vx":-0.12243, "vy":-1.16963, "omega":3.81785, "ax":1.91613, "ay":-12.29856, "alpha":9.33885, "fx":[3.43843,50.76157,52.51839,-16.32765], "fy":[-149.90469,-141.07581,-140.26363,-148.92353]},
    {"t":1.60442, "x":8.02198, "y":2.65818, "heading":1.99264, "vx":-0.07101, "vy":-1.49961, "omega":4.06843, "ax":1.70966, "ay":-12.43307, "alpha":7.11001, "fx":[7.34308,45.25022,39.00863,-10.95106], "fy":[-149.70945,-142.87093,-144.55263,-149.37968]},
    {"t":1.63125, "x":8.02069, "y":2.61347, "heading":2.1018, "vx":-0.02514, "vy":-1.83321, "omega":4.2592, "ax":1.4254, "ay":-12.55749, "alpha":4.41165, "fx":[10.38875,34.7224,25.19587,-3.06595], "fy":[-149.44597,-145.69628,-147.54224,-149.69752]},
    {"t":1.65808, "x":8.02053, "y":2.55976, "heading":2.21608, "vx":0.0131, "vy":-2.17014, "omega":4.37757, "ax":1.02414, "ay":-12.6461, "alpha":0.8289, "fx":[11.26075,15.79845,12.941,8.3121], "fy":[-149.24397,-148.82095,-149.07777,-149.41947]},
    {"t":1.68491, "x":8.02125, "y":2.49699, "heading":2.33354, "vx":0.04058, "vy":-2.50946, "omega":4.39981, "ax":0.42103, "ay":-12.61121, "alpha":-4.39284, "fx":[6.31333,-15.54379,3.97602,25.11618], "fy":[-149.26289,-148.70407,-149.54867,-147.40071]},
    {"t":1.71174, "x":8.02249, "y":2.42511, "heading":2.45159, "vx":0.05188, "vy":-2.84783, "omega":4.28194, "ax":-0.57513, "ay":-12.18546, "alpha":-12.07115, "fx":[-19.70429,-58.07108,-0.58108,51.22528], "fy":[-147.37196,-137.64944,-149.55962,-140.25118]},
    {"t":1.73858, "x":8.02368, "y":2.34432, "heading":2.56648, "vx":0.03645, "vy":-3.17478, "omega":3.95806, "ax":-2.47539, "ay":-10.71409, "alpha":-23.65212, "fx":[-101.37983,-88.39121,-2.2902,75.28804], "fy":[-107.05235,-120.37643,-149.46238,-128.53087]},
    {"t":1.76541, "x":8.02376, "y":2.25528, "heading":2.67268, "vx":-0.02997, "vy":-3.46226, "omega":3.32344, "ax":-3.66367, "ay":-10.42436, "alpha":-23.86538, "fx":[-120.06714,-92.27943,-11.4618,50.97994], "fy":[-86.27855,-117.26647,-148.83922,-139.37043]},
    {"t":1.79224, "x":8.02164, "y":2.15863, "heading":2.76185, "vx":-0.12827, "vy":-3.74195, "omega":2.6831, "ax":-5.59299, "ay":-9.59897, "alpha":-23.11658, "fx":[-138.00088,-104.79247,-29.34038,8.29227], "fy":[-53.61429,-106.02665,-146.07752,-147.09941]},
    {"t":1.81907, "x":8.01619, "y":2.05477, "heading":2.83385, "vx":-0.27834, "vy":-3.99951, "omega":2.06285, "ax":-8.80158, "ay":-7.22575, "alpha":-19.091, "fx":[-148.25983,-124.35871,-57.95081,-84.63285], "fy":[-4.50269,-82.00999,-136.8428,-117.5091]},
    {"t":1.8459, "x":8.00555, "y":1.94486, "heading":2.8892, "vx":-0.5145, "vy":-4.19338, "omega":1.55062, "ax":-11.52507, "ay":-3.56937, "alpha":-12.72937, "fx":[-148.3986,-138.62671,-111.44355,-145.21047], "fy":[6.35703,-54.14579,-97.75636,-22.83517]},
    {"t":1.87273, "x":7.9876, "y":1.83106, "heading":2.9308, "vx":-0.82373, "vy":-4.28915, "omega":1.20907, "ax":-12.30749, "ay":0.35066, "alpha":-9.75084, "fx":[-144.93732,-148.0868,-143.67836,-143.88598], "fy":[33.80276,-15.50562,-36.7763,35.021]},
    {"t":1.89956, "x":7.96106, "y":1.7161, "heading":2.96324, "vx":-1.15396, "vy":-4.27975, "omega":0.94744, "ax":-12.21164, "ay":2.91597, "alpha":-4.88671, "fx":[-141.31788,-147.72067,-147.64282,-139.38561], "fy":[47.41198,19.84537,18.24776,52.05176]},
    {"t":1.92639, "x":7.92571, "y":1.60232, "heading":2.98866, "vx":-1.48161, "vy":-4.20151, "omega":0.81633, "ax":-11.77306, "ay":4.6004, "alpha":-1.85539, "fx":[-137.35038,-141.39021,-140.5948,-136.04228], "fy":[58.37752,47.71724,49.75627,61.16647]},
    {"t":1.95323, "x":7.88172, "y":1.49124, "heading":3.01057, "vx":-1.7975, "vy":-4.07807, "omega":0.76655, "ax":-11.25162, "ay":5.81737, "alpha":-0.45733, "fx":[-132.3001,-133.57121,-133.10858,-131.79957], "fy":[69.40453,66.91296,67.7926,70.31641]},
    {"t":1.98006, "x":7.82944, "y":1.38392, "heading":3.03113, "vx":-2.09939, "vy":-3.92198, "omega":0.75427, "ax":-10.74592, "ay":6.73006, "alpha":-0.00119, "fx":[-126.72995,-126.73368,-126.73185,-126.72812], "fy":[79.37181,79.36582,79.36869,79.37468]},
    {"t":2.00689, "x":7.76924, "y":1.28111, "heading":3.05137, "vx":-2.38772, "vy":-3.74141, "omega":0.75424, "ax":-10.2733, "ay":7.44716, "alpha":-0.16164, "fx":[-121.05247,-121.58361,-121.2643,-120.72842], "fy":[87.97824,87.23903,87.67602,88.4162]},
    {"t":2.03372, "x":7.70147, "y":1.1834, "heading":3.07161, "vx":-2.66336, "vy":-3.54159, "omega":0.74991, "ax":-9.78277, "ay":8.08624, "alpha":-1.09916, "fx":[-114.90106,-118.53489,-115.94191,-112.11083], "fy":[96.02594,91.48002,94.71121,99.23979]},
    {"t":2.06055, "x":7.62649, "y":1.09129, "heading":3.09173, "vx":-2.92585, "vy":-3.32463, "omega":0.72041, "ax":-9.19215, "ay":8.72289, "alpha":-3.08499, "fx":[-107.99512,-117.9396,-109.45019,-98.24177], "fy":[103.86023,92.35709,102.19702,113.07597]},
    {"t":2.08738, "x":7.54468, "y":1.00522, "heading":3.11106, "vx":-3.17249, "vy":-3.09058, "omega":0.63764, "ax":-8.60699, "ay":9.23655, "alpha":-5.11675, "fx":[-102.26543,-118.27753,-102.00398,-83.47583], "fy":[109.60078,92.00952,109.66336,124.44793]},
    {"t":2.11421, "x":7.45646, "y":0.92562, "heading":3.12817, "vx":-3.40342, "vy":-2.84275, "omega":0.50035, "ax":-8.08949, "ay":9.61591, "alpha":-6.80523, "fx":[-98.02001,-118.77653,-94.15471,-70.65914], "fy":[113.48087,91.43168,116.50024,132.20452]},
    {"t":2.14104, "x":7.36223, "y":0.85281, "heading":3.14159, "vx":-3.62048, "vy":-2.58474, "omega":0.31776, "ax":-7.76826, "ay":9.93102, "alpha":-5.61277, "fx":[-94.50627,-111.67922,-89.19838,-71.07316], "fy":[116.35891,99.89872,120.29403,131.93018]},
    {"t":2.16475, "x":7.27422, "y":0.79432, "heading":-3.13406, "vx":-3.80464, "vy":-2.34931, "omega":0.1847, "ax":-7.44803, "ay":10.19576, "alpha":-4.93625, "fx":[-91.00173,-105.99305,-84.7355,-69.62017], "fy":[119.05807,105.83854,123.42467,132.64954]},
    {"t":2.18846, "x":7.18193, "y":0.74149, "heading":-3.12968, "vx":-3.98121, "vy":-2.1076, "omega":0.06767, "ax":-7.03014, "ay":10.51092, "alpha":-4.0757, "fx":[-86.16153,-98.3357,-79.45281,-67.6868], "fy":[122.52802,112.90289,126.82789,133.57907]},
    {"t":2.21217, "x":7.08557, "y":0.69448, "heading":-3.12808, "vx":-4.14787, "vy":-1.85842, "omega":-0.02895, "ax":-6.47195, "ay":10.88399, "alpha":-2.95711, "fx":[-79.31386,-87.81594,-73.07223,-65.10343], "fy":[126.96559,121.16613,130.53624,134.76933]},
    {"t":2.23587, "x":6.98542, "y":0.65348, "heading":-3.12876, "vx":-4.3013, "vy":-1.6004, "omega":-0.09905, "ax":-5.71118, "ay":11.3144, "alpha":-1.49841, "fx":[-69.32844,-73.27425,-65.26013,-61.55394], "fy":[132.54493,130.36002,134.52664,136.30927]},
    {"t":2.25958, "x":6.88184, "y":0.61872, "heading":-3.13111, "vx":-4.43669, "vy":-1.33217, "omega":-0.13458, "ax":-4.68119, "ay":11.77255, "alpha":0.29351, "fx":[-54.68843,-54.0559,-55.71882,-56.36531], "fy":[139.03934,139.29726,138.64454,138.37227]},
    {"t":2.28329, "x":6.77535, "y":0.59045, "heading":-3.1343, "vx":-4.54767, "vy":-1.05308, "omega":-0.12762, "ax":-3.45382, "ay":12.16296, "alpha":1.77978, "fx":[-36.63288,-34.02881,-44.49074,-47.77662], "fy":[144.60964,145.32537,142.49079,141.3448]},
    {"t":2.30699, "x":6.66657, "y":0.5689, "heading":-3.13733, "vx":-4.62955, "vy":-0.76473, "omega":-0.08542, "ax":-2.29512, "ay":12.41105, "alpha":1.78132, "fx":[-22.23973,-20.63724,-31.49495,-33.89719], "fy":[147.23467,147.56888,145.65454,145.01569]},
    {"t":2.3307, "x":6.55617, "y":0.55426, "heading":-3.13935, "vx":-4.68396, "vy":-0.4705, "omega":-0.0432, "ax":-1.17692, "ay":12.53941, "alpha":0.96299, "fx":[-10.98606,-10.55082,-16.64653,-17.33606], "fy":[148.1199,148.22246,147.66824,147.51847]},
    {"t":2.35441, "x":6.4448, "y":0.54663, "heading":-3.14038, "vx":-4.71186, "vy":-0.17323, "omega":-0.02037, "ax":-0.18292, "ay":12.53887, "alpha":0.32534, "fx":[-1.1081,-1.09518,-3.19152,-3.23408], "fy":[147.87436,147.90778,147.87784,147.8436]},
    {"t":2.37811, "x":6.33304, "y":0.54605, "heading":-3.14086, "vx":-4.71619, "vy":0.12402, "omega":-0.01265, "ax":0.66237, "ay":12.40893, "alpha":0.11605, "fx":[8.2044,8.16327,7.42065,7.45811], "fy":[146.31367,146.33455,146.37309,146.35259]},
    {"t":2.40182, "x":6.22142, "y":0.55248, "heading":-3.14116, "vx":-4.70049, "vy":0.4182, "omega":-0.0099, "ax":1.40428, "ay":12.01093, "alpha":0.06373, "fx":[16.78049,16.73615,16.34241,16.38574], "fy":[141.61493,141.64097,141.68451,141.65869]},
    {"t":2.42553, "x":6.11038, "y":0.56576, "heading":-3.14139, "vx":-4.6672, "vy":0.70294, "omega":-0.00839, "ax":0.29339, "ay":2.62544, "alpha":0.35378, "fx":[4.07427,4.06102,2.84784,2.85723], "fy":[30.39884,31.51605,31.52705,30.40954]},
    {"t":2.44923, "x":5.99982, "y":0.58317, "heading":3.14159, "vx":-4.66025, "vy":0.76518, "omega":0.0, "ax":-1.30299, "ay":-10.93023, "alpha":0.00009, "fx":[-15.36643,-15.36648,-15.36699,-15.36694], "fy":[-128.90464,-128.90456,-128.90451,-128.90459]},
    {"t":2.48949, "x":5.81114, "y":0.60511, "heading":3.14159, "vx":-4.7127, "vy":0.32513, "omega":0.0, "ax":-0.24672, "ay":-5.33309, "alpha":0.0, "fx":[-2.9097,-2.9097,-2.9097,-2.9097], "fy":[-62.89532,-62.89532,-62.89532,-62.89532]},
    {"t":2.52975, "x":5.62121, "y":0.61388, "heading":3.14159, "vx":-4.72264, "vy":0.11042, "omega":0.0, "ax":-0.0166, "ay":-0.83656, "alpha":0.0, "fx":[-0.19582,-0.19582,-0.19582,-0.19582], "fy":[-9.86592,-9.86592,-9.86592,-9.86592]},
    {"t":2.57001, "x":5.43106, "y":0.61765, "heading":3.14159, "vx":-4.72331, "vy":0.07674, "omega":0.0, "ax":-0.00172, "ay":-0.1087, "alpha":0.0, "fx":[-0.02024,-0.02024,-0.02024,-0.02024], "fy":[-1.28193,-1.28193,-1.28193,-1.28193]},
    {"t":2.61027, "x":5.2409, "y":0.62065, "heading":3.14159, "vx":-4.72337, "vy":0.07236, "omega":0.0, "ax":-0.00021, "ay":-0.01406, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[-0.16586,-0.16586,-0.16586,-0.16586]},
    {"t":2.65053, "x":5.05074, "y":0.62355, "heading":3.14159, "vx":-4.72338, "vy":0.0718, "omega":0.0, "ax":-0.00003, "ay":-0.00182, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.02146,-0.02146,-0.02146,-0.02146]},
    {"t":2.69079, "x":4.86057, "y":0.62644, "heading":3.14159, "vx":-4.72338, "vy":0.07172, "omega":0.0, "ax":0.00055, "ay":-0.00024, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":2.73105, "x":4.67041, "y":0.62933, "heading":3.14159, "vx":-4.72336, "vy":0.07171, "omega":0.0, "ax":3.01436, "ay":-0.0458, "alpha":0.00002, "fx":[35.54956,35.54956,35.54951,35.54951], "fy":[-0.54014,-0.54009,-0.54009,-0.54014]},
    {"t":2.77131, "x":4.48269, "y":0.63218, "heading":3.14159, "vx":-4.602, "vy":0.06987, "omega":0.0, "ax":12.61712, "ay":-0.19156, "alpha":0.0, "fx":[148.79873,148.79873,148.79873,148.79873], "fy":[-2.25914,-2.25914,-2.25914,-2.25914]},
    {"t":2.81157, "x":4.30764, "y":0.63484, "heading":3.14159, "vx":-4.09404, "vy":0.06216, "omega":0.0, "ax":12.67847, "ay":-0.19249, "alpha":0.0, "fx":[149.52229,149.52229,149.52229,149.52229], "fy":[-2.27012,-2.27012,-2.27012,-2.27012]},
    {"t":2.85183, "x":4.15309, "y":0.63718, "heading":3.14159, "vx":-3.5836, "vy":0.05441, "omega":0.0, "ax":12.69868, "ay":-0.1928, "alpha":0.0, "fx":[149.76061,149.76061,149.76061,149.76061], "fy":[-2.27373,-2.27374,-2.27374,-2.27373]},
    {"t":2.89209, "x":4.0191, "y":0.63922, "heading":3.14159, "vx":-3.07235, "vy":0.04665, "omega":0.0, "ax":12.70872, "ay":-0.19295, "alpha":0.0, "fx":[149.87905,149.87905,149.87905,149.87905], "fy":[-2.27553,-2.27554,-2.27554,-2.27553]},
    {"t":2.93235, "x":3.90571, "y":0.64094, "heading":3.14159, "vx":-2.5607, "vy":0.03888, "omega":0.0, "ax":12.71472, "ay":-0.19304, "alpha":0.0, "fx":[149.94985,149.94985,149.94985,149.94985], "fy":[-2.2766,-2.27662,-2.27662,-2.2766]},
    {"t":2.97261, "x":3.81292, "y":0.64235, "heading":3.14159, "vx":-2.04881, "vy":0.03111, "omega":0.0, "ax":12.71872, "ay":-0.1931, "alpha":0.0, "fx":[149.99694,149.99694,149.99694,149.99694], "fy":[-2.27732,-2.27733,-2.27733,-2.27732]},
    {"t":3.01287, "x":3.74074, "y":0.64344, "heading":3.14159, "vx":-1.53675, "vy":0.02333, "omega":0.0, "ax":12.72156, "ay":-0.19314, "alpha":0.0, "fx":[150.03051,150.03051,150.03051,150.03051], "fy":[-2.27783,-2.27784,-2.27784,-2.27783]},
    {"t":3.05313, "x":3.68918, "y":0.64423, "heading":3.14159, "vx":-1.02458, "vy":0.01556, "omega":0.0, "ax":12.7237, "ay":-0.19318, "alpha":0.0, "fx":[150.05565,150.05565,150.05565,150.05565], "fy":[-2.27821,-2.27822,-2.27822,-2.27821]},
    {"t":3.09339, "x":3.65825, "y":0.6447, "heading":3.14159, "vx":-0.51232, "vy":0.00778, "omega":0.0, "ax":12.72535, "ay":-0.1932, "alpha":0.0, "fx":[150.07519,150.07518,150.07518,150.07519], "fy":[-2.2785,-2.27852,-2.27852,-2.2785]},
    {"t":3.13365, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,43]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.87405, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
