{
 "name":"RTrenchMid1_NEW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":1.1, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":3.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.950667381286621, "y":2.9673800468444824, "heading":3.1071112854739615, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709407806396484, "y":0.9095767140388488, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432150363922119, "y":0.6541252136230469, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":0.6541252136230469, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.950667381286621 m", "val":6.950667381286621}, "y":{"exp":"2.9673800468444824 m", "val":2.9673800468444824}, "heading":{"exp":"3.1071112854739615 rad", "val":3.1071112854739615}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"0.9095767140388489 m", "val":0.9095767140388488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432150363922119 m", "val":5.432150363922119}, "y":{"exp":"0.6541252136230469 m", "val":0.6541252136230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.6541252136230469 m", "val":0.6541252136230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59087,2.32808,2.82726,3.61829,4.11338,4.90361],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.68319, "ay":1.06372, "alpha":0.0, "fx":[149.57798,149.57798,149.57798,149.57798], "fy":[12.54488,12.54488,12.54489,12.54489]},
    {"t":0.04679, "x":4.27289, "y":0.63183, "heading":1.5708, "vx":0.59345, "vy":0.04977, "omega":0.0, "ax":12.6793, "ay":1.06124, "alpha":0.0, "fx":[149.53207,149.53207,149.53207,149.53207], "fy":[12.51557,12.51557,12.51558,12.51558]},
    {"t":0.09358, "x":4.31453, "y":0.63532, "heading":1.5708, "vx":1.18672, "vy":0.09943, "omega":0.0, "ax":12.67135, "ay":1.05842, "alpha":0.0, "fx":[149.43826,149.43826,149.43826,149.43826], "fy":[12.48232,12.48232,12.48234,12.48234]},
    {"t":0.14037, "x":4.38393, "y":0.64113, "heading":1.5708, "vx":1.77962, "vy":0.14895, "omega":0.0, "ax":12.64724, "ay":1.05419, "alpha":0.0, "fx":[149.15397,149.15397,149.15396,149.15396], "fy":[12.43248,12.43247,12.4325,12.4325]},
    {"t":0.18716, "x":4.48105, "y":0.64925, "heading":1.5708, "vx":2.37139, "vy":0.19828, "omega":0.0, "ax":6.81266, "ay":0.53883, "alpha":0.00039, "fx":[80.34397,80.34488,80.34482,80.34391], "fy":[6.35386,6.3538,6.35543,6.35549]},
    {"t":0.23395, "x":4.59946, "y":0.65912, "heading":1.5708, "vx":2.69015, "vy":0.22349, "omega":0.00002, "ax":0.00156, "ay":-0.01792, "alpha":0.00054, "fx":[0.01748,0.01927,0.01927,0.01748], "fy":[-0.21226,-0.21226,-0.21047,-0.21047]},
    {"t":0.28074, "x":4.72534, "y":0.66956, "heading":1.5708, "vx":2.69023, "vy":0.22265, "omega":0.00004, "ax":0.00138, "ay":-0.01667, "alpha":0.00046, "fx":[0.01548,0.017,0.017,0.01548], "fy":[-0.19737,-0.19737,-0.19586,-0.19586]},
    {"t":0.32753, "x":4.85122, "y":0.67996, "heading":1.5708, "vx":2.69029, "vy":0.22187, "omega":0.00007, "ax":0.00132, "ay":-0.01607, "alpha":0.00043, "fx":[0.01489,0.01631,0.01631,0.01489], "fy":[-0.19027,-0.19027,-0.18886,-0.18886]},
    {"t":0.37432, "x":4.9771, "y":0.69032, "heading":1.5708, "vx":2.69035, "vy":0.22112, "omega":0.00009, "ax":0.00127, "ay":-0.01554, "alpha":0.00044, "fx":[0.01431,0.01575,0.01575,0.01431], "fy":[-0.18398,-0.18398,-0.18255,-0.18255]},
    {"t":0.42111, "x":5.10298, "y":0.70065, "heading":1.57081, "vx":2.69041, "vy":0.22039, "omega":0.00011, "ax":0.00123, "ay":-0.01504, "alpha":0.00047, "fx":[0.01373,0.01528,0.01528,0.01373], "fy":[-0.1782,-0.1782,-0.17666,-0.17666]},
    {"t":0.4679, "x":5.22887, "y":0.71094, "heading":1.57081, "vx":2.69047, "vy":0.21969, "omega":0.00013, "ax":0.00119, "ay":-0.01458, "alpha":0.00052, "fx":[0.01316,0.01488,0.01488,0.01316], "fy":[-0.17286,-0.17286,-0.17115,-0.17115]},
    {"t":0.51469, "x":5.35476, "y":0.72121, "heading":1.57082, "vx":2.69053, "vy":0.21901, "omega":0.00015, "ax":0.00115, "ay":-0.01416, "alpha":0.00059, "fx":[0.0126,0.01453,0.01453,0.0126], "fy":[-0.16791,-0.16791,-0.16598,-0.16598]},
    {"t":0.56148, "x":5.48065, "y":0.73144, "heading":1.57082, "vx":2.69058, "vy":0.21834, "omega":0.00018, "ax":0.00111, "ay":-0.01375, "alpha":0.00066, "fx":[0.01205,0.01423,0.01423,0.01205], "fy":[-0.1633,-0.1633,-0.16112,-0.16112]},
    {"t":0.60827, "x":5.60654, "y":0.74164, "heading":1.57083, "vx":2.69063, "vy":0.2177, "omega":0.00021, "ax":0.00108, "ay":-0.01338, "alpha":0.00074, "fx":[0.01152,0.01396,0.01396,0.01152], "fy":[-0.15899,-0.15899,-0.15655,-0.15655]},
    {"t":0.65507, "x":5.73244, "y":0.75181, "heading":1.57084, "vx":2.69068, "vy":0.21707, "omega":0.00025, "ax":0.00105, "ay":-0.01302, "alpha":0.00082, "fx":[0.01102,0.01372,0.01372,0.01102], "fy":[-0.15495,-0.15495,-0.15225,-0.15225]},
    {"t":0.70186, "x":5.85834, "y":0.76195, "heading":1.57085, "vx":2.69073, "vy":0.21646, "omega":0.00028, "ax":0.00102, "ay":-0.01269, "alpha":0.0009, "fx":[0.01054,0.0135,0.0135,0.01054], "fy":[-0.15114,-0.15114,-0.14819,-0.14819]},
    {"t":0.74865, "x":5.98424, "y":0.77207, "heading":1.57087, "vx":2.69078, "vy":0.21587, "omega":0.00033, "ax":0.00099, "ay":-0.01238, "alpha":0.00097, "fx":[0.0101,0.01328,0.01328,0.0101], "fy":[-0.14754,-0.14754,-0.14436,-0.14436]},
    {"t":0.79544, "x":6.11014, "y":0.78216, "heading":1.57088, "vx":2.69083, "vy":0.21529, "omega":0.00037, "ax":0.00096, "ay":-0.01208, "alpha":0.00102, "fx":[0.0097,0.01305,0.01305,0.0097], "fy":[-0.14411,-0.14411,-0.14076,-0.14076]},
    {"t":0.84223, "x":6.23605, "y":0.79222, "heading":1.5709, "vx":2.69087, "vy":0.21473, "omega":0.00042, "ax":0.00094, "ay":-0.0118, "alpha":0.00104, "fx":[0.00936,0.0128,0.0128,0.00936], "fy":[-0.14083,-0.14083,-0.13739,-0.13739]},
    {"t":0.88902, "x":6.36196, "y":0.80225, "heading":1.57092, "vx":2.69091, "vy":0.21417, "omega":0.00047, "ax":0.00092, "ay":-0.01153, "alpha":0.00103, "fx":[0.00911,0.0125,0.0125,0.00911], "fy":[-0.13764,-0.13764,-0.13425,-0.13425]},
    {"t":0.93581, "x":6.48787, "y":0.81226, "heading":1.57094, "vx":2.69096, "vy":0.21363, "omega":0.00052, "ax":0.00089, "ay":-0.01127, "alpha":0.00096, "fx":[0.00896,0.01211,0.01211,0.00896], "fy":[-0.13451,-0.13451,-0.13136,-0.13137]},
    {"t":0.9826, "x":6.61378, "y":0.82224, "heading":1.57097, "vx":2.691, "vy":0.21311, "omega":0.00056, "ax":0.00087, "ay":-0.01103, "alpha":0.00079, "fx":[0.00898,0.01159,0.01159,0.00898], "fy":[-0.13138,-0.13138,-0.12877,-0.12877]},
    {"t":1.02939, "x":6.73969, "y":0.8322, "heading":1.57099, "vx":2.69104, "vy":0.21259, "omega":0.0006, "ax":0.00085, "ay":-0.0108, "alpha":0.0005, "fx":[0.00923,0.01086,0.01086,0.00923], "fy":[-0.12816,-0.12816,-0.12653,-0.12653]},
    {"t":1.07618, "x":6.86561, "y":0.84214, "heading":1.57102, "vx":2.69108, "vy":0.21209, "omega":0.00062, "ax":0.00083, "ay":-0.01058, "alpha":0.00001, "fx":[0.0098,0.00983,0.00983,0.0098], "fy":[-0.12476,-0.12476,-0.12472,-0.12472]},
    {"t":1.12297, "x":6.99153, "y":0.85205, "heading":1.57105, "vx":2.69112, "vy":0.21159, "omega":0.00062, "ax":0.00081, "ay":-0.01037, "alpha":-0.00075, "fx":[0.01083,0.00837,0.00837,0.01083], "fy":[-0.12102,-0.12102,-0.12348,-0.12348]},
    {"t":1.16976, "x":7.11745, "y":0.86194, "heading":1.57108, "vx":2.69116, "vy":0.21111, "omega":0.00059, "ax":0.0008, "ay":-0.01016, "alpha":-0.00189, "fx":[0.01251,0.00627,0.00627,0.01251], "fy":[-0.11674,-0.11674,-0.12298,-0.12298]},
    {"t":1.21655, "x":7.24337, "y":0.87181, "heading":1.57111, "vx":2.69119, "vy":0.21063, "omega":0.0005, "ax":0.00078, "ay":-0.00996, "alpha":-0.0036, "fx":[0.01512,0.00324,0.00324,0.01513], "fy":[-0.11156,-0.11156,-0.12344,-0.12344]},
    {"t":1.26334, "x":7.36929, "y":0.88165, "heading":1.57113, "vx":2.69123, "vy":0.21016, "omega":0.00033, "ax":0.00075, "ay":-0.00959, "alpha":-0.00612, "fx":[0.0189,-0.00127,-0.00126,0.01891], "fy":[-0.10299,-0.103,-0.12317,-0.12317]},
    {"t":1.31013, "x":7.49521, "y":0.89147, "heading":1.57114, "vx":2.69127, "vy":0.20972, "omega":0.00004, "ax":0.00028, "ay":-0.00365, "alpha":-0.00979, "fx":[0.01947,-0.01279,-0.01278,0.01948], "fy":[-0.02687,-0.02688,-0.05914,-0.05913]},
    {"t":1.35692, "x":7.62114, "y":0.90128, "heading":1.57115, "vx":2.69128, "vy":0.20954, "omega":-0.00042, "ax":-0.0137, "ay":0.17259, "alpha":-0.0151, "fx":[-0.1367,-0.18648,-0.18646,-0.13668], "fy":[2.06037,2.06035,2.01059,2.01061]},
    {"t":1.40371, "x":7.74705, "y":0.91128, "heading":1.57113, "vx":2.69064, "vy":0.21762, "omega":-0.00112, "ax":-0.58384, "ay":4.75208, "alpha":-0.01714, "fx":[-6.85234,-6.91658,-6.9185,-6.85424], "fy":[56.0686,56.06665,56.01788,56.01983]},
    {"t":1.4505, "x":7.87231, "y":0.92666, "heading":1.57107, "vx":2.66332, "vy":0.43997, "omega":-0.00192, "ax":-3.25346, "ay":11.76475, "alpha":-0.00141, "fx":[-38.36407,-38.3724,-38.37459,-38.36626], "fy":[138.74798,138.74579,138.7448,138.74699]},
    {"t":1.49729, "x":7.99336, "y":0.96013, "heading":1.57098, "vx":2.51109, "vy":0.99045, "omega":-0.00199, "ax":-5.88594, "ay":11.15569, "alpha":-0.00044, "fx":[-69.41352,-69.41575,-69.41692,-69.41468], "fy":[131.56445,131.56328,131.56264,131.56381]},
    {"t":1.54408, "x":8.10442, "y":1.01868, "heading":1.57089, "vx":2.23568, "vy":1.51243, "omega":-0.00201, "ax":-8.24435, "ay":9.63986, "alpha":-0.00024, "fx":[-97.22814,-97.22904,-97.22981,-97.2289], "fy":[113.6875,113.68673,113.68607,113.68683]},
    {"t":1.59087, "x":8.2, "y":1.1, "heading":1.5708, "vx":1.84993, "vy":1.96348, "omega":-0.00202, "ax":-9.96012, "ay":7.84244, "alpha":-0.01643, "fx":[-117.41682,-117.45842,-117.51051,-117.46896], "fy":[92.54849,92.49637,92.42964,92.48177]},
    {"t":1.62967, "x":8.26428, "y":1.18209, "heading":1.57072, "vx":1.46347, "vy":2.26777, "omega":-0.00266, "ax":-11.18018, "ay":5.85811, "alpha":-0.0094, "fx":[-131.83306,-131.84674,-131.87174,-131.85807], "fy":[69.12369,69.09868,69.05039,69.07539]},
    {"t":1.66847, "x":8.31265, "y":1.27449, "heading":1.57061, "vx":1.02967, "vy":2.49507, "omega":-0.00302, "ax":-11.87666, "ay":3.70048, "alpha":-0.00422, "fx":[-140.06098,-140.06398,-140.07152,-140.06852], "fy":[43.65744,43.6499,43.62505,43.63258]},
    {"t":1.70727, "x":8.34366, "y":1.37408, "heading":1.5705, "vx":0.56885, "vy":2.63865, "omega":-0.00319, "ax":-10.96659, "ay":1.46496, "alpha":-0.00104, "fx":[-129.33266,-129.33359,-129.33426,-129.33333], "fy":[17.2802,17.27952,17.27363,17.2743]},
    {"t":1.74608, "x":8.35748, "y":1.47757, "heading":1.57037, "vx":0.14334, "vy":2.69549, "omega":-0.00323, "ax":-2.45151, "ay":0.08712, "alpha":-0.00005, "fx":[-28.91161,-28.91175,-28.91175,-28.91161], "fy":[1.02757,1.02757,1.02741,1.02741]},
    {"t":1.78488, "x":8.36119, "y":1.58222, "heading":1.57025, "vx":0.04822, "vy":2.69887, "omega":-0.00323, "ax":-0.1397, "ay":0.00236, "alpha":0.0, "fx":[-1.64754,-1.64754,-1.64754,-1.64754], "fy":[0.02778,0.02778,0.02778,0.02778]},
    {"t":1.82368, "x":8.36296, "y":1.68694, "heading":1.57012, "vx":0.0428, "vy":2.69896, "omega":-0.00323, "ax":-0.00758, "ay":0.00012, "alpha":0.0, "fx":[-0.08943,-0.08943,-0.08943,-0.08943], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.86248, "x":8.36461, "y":1.79166, "heading":1.57, "vx":0.04251, "vy":2.69897, "omega":-0.00323, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.90128, "x":8.36626, "y":1.89638, "heading":1.56987, "vx":0.04249, "vy":2.69897, "omega":-0.00323, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.94008, "x":8.36791, "y":2.0011, "heading":1.56975, "vx":0.04249, "vy":2.69897, "omega":-0.00323, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.97888, "x":8.36956, "y":2.10583, "heading":1.56962, "vx":0.0425, "vy":2.69897, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.01768, "x":8.37121, "y":2.21055, "heading":1.5695, "vx":0.0425, "vy":2.69897, "omega":-0.00323, "ax":-0.00125, "ay":0.00002, "alpha":0.0, "fx":[-0.01473,-0.01473,-0.01473,-0.01473], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.05648, "x":8.37286, "y":2.31527, "heading":1.56937, "vx":0.04245, "vy":2.69897, "omega":-0.00323, "ax":-0.02394, "ay":0.00037, "alpha":0.0, "fx":[-0.28239,-0.28239,-0.28239,-0.28239], "fy":[0.00438,0.00438,0.00439,0.00439]},
    {"t":2.09528, "x":8.37449, "y":2.41999, "heading":1.56925, "vx":0.04152, "vy":2.69898, "omega":-0.00323, "ax":-0.43673, "ay":0.00534, "alpha":0.00011, "fx":[-5.15071,-5.15033,-5.15033,-5.15071], "fy":[0.0628,0.0628,0.06317,0.06317]},
    {"t":2.13408, "x":8.37577, "y":2.52472, "heading":1.56912, "vx":0.02457, "vy":2.69919, "omega":-0.00323, "ax":-6.11994, "ay":-0.21405, "alpha":0.0114, "fx":[-72.18905,-72.16014,-72.1607,-72.18961], "fy":[-2.54714,-2.54783,-2.5016,-2.50092]},
    {"t":2.17288, "x":8.37212, "y":2.62929, "heading":1.569, "vx":-0.21288, "vy":2.69089, "omega":-0.00278, "ax":-11.89069, "ay":-1.98988, "alpha":0.10057, "fx":[-140.20912,-140.15774,-140.2547,-140.3053], "fy":[-23.72402,-23.82298,-23.2097,-23.11313]},
    {"t":2.21168, "x":8.35491, "y":2.7322, "heading":1.56889, "vx":-0.67425, "vy":2.61368, "omega":0.00112, "ax":-11.8155, "ay":-4.21968, "alpha":0.2963, "fx":[-139.17099,-138.9193,-139.52572,-139.76386], "fy":[-50.31318,-50.92413,-49.20787,-48.61227]},
    {"t":2.25048, "x":8.31985, "y":2.83043, "heading":1.56893, "vx":-1.1327, "vy":2.44995, "omega":0.01262, "ax":-10.9483, "ay":-6.33704, "alpha":0.58897, "fx":[-128.79924,-127.77758,-129.46666,-130.4271], "fy":[-75.34351,-77.01912,-74.11647,-72.46201]},
    {"t":2.28928, "x":8.26766, "y":2.92072, "heading":1.56942, "vx":-1.5575, "vy":2.20407, "omega":0.03547, "ax":-9.60162, "ay":-8.29023, "alpha":1.05019, "fx":[-113.05847,-110.01905,-113.48657,-116.37875], "fy":[-98.06481,-101.43333,-97.50883,-94.07306]},
    {"t":2.32808, "x":8.2, "y":3.0, "heading":1.5708, "vx":-1.93004, "vy":1.88241, "omega":0.07622, "ax":-8.37683, "ay":-9.44989, "alpha":3.26935, "fx":[-99.72601,-87.30947,-98.21596,-109.91372], "fy":[-111.24705,-121.14334,-112.3291,-101.06574]},
    {"t":2.35077, "x":8.15405, "y":3.04028, "heading":1.57253, "vx":-2.12012, "vy":1.66799, "omega":0.1504, "ax":-7.26833, "ay":-10.27996, "alpha":3.87769, "fx":[-88.30166,-71.34839,-83.12735,-100.09612], "fy":[-120.20636,-130.87005,-123.48579,-110.38077]},
    {"t":2.37346, "x":8.10407, "y":3.07548, "heading":1.57594, "vx":-2.28503, "vy":1.43473, "omega":0.23838, "ax":-6.10399, "ay":-10.93942, "alpha":4.76893, "fx":[-76.98155,-54.0773,-66.18927,-90.69925], "fy":[-127.30719,-138.45493,-132.69204,-117.59788]},
    {"t":2.39615, "x":8.05066, "y":3.10522, "heading":1.58135, "vx":-2.42353, "vy":1.18652, "omega":0.34659, "ax":-4.87638, "ay":-11.41671, "alpha":6.1676, "fx":[-66.13374,-35.05661,-46.34425,-82.50168], "fy":[-132.57683,-143.75967,-139.78323,-122.44782]},
    {"t":2.41884, "x":7.99441, "y":3.1292, "heading":1.58921, "vx":-2.53418, "vy":0.92747, "omega":0.48653, "ax":-3.60095, "ay":-11.6414, "alpha":8.58279, "fx":[-56.75338,-13.97382,-21.62006,-77.52243], "fy":[-135.70012,-146.15673,-143.61652,-123.69364]},
    {"t":2.44153, "x":7.93598, "y":3.14725, "heading":1.60025, "vx":-2.61588, "vy":0.66333, "omega":0.68128, "ax":-2.30713, "ay":-11.40002, "alpha":13.34726, "fx":[-50.67963,9.30023,12.88144,-80.33769], "fy":[-135.97874,-144.41984,-139.91841,-117.46297]},
    {"t":2.46422, "x":7.87603, "y":3.15937, "heading":1.61571, "vx":-2.66823, "vy":0.40466, "omega":0.98413, "ax":-1.08441, "ay":-9.94874, "alpha":23.8941, "fx":[-50.85462,33.12787,65.16539,-98.59411], "fy":[-131.89501,-136.79052,-110.25723,-90.37529]},
    {"t":2.48691, "x":7.81521, "y":3.16599, "heading":1.63804, "vx":-2.69284, "vy":0.17893, "omega":1.52628, "ax":-0.25124, "ay":-6.27973, "alpha":39.92464, "fx":[-55.82749,53.88086,106.48817,-116.39337], "fy":[-122.65692,-122.44198,-21.5561,-29.58235]},
    {"t":2.5096, "x":7.75405, "y":3.16843, "heading":1.67267, "vx":-2.69854, "vy":0.03644, "omega":2.43217, "ax":-0.00148, "ay":-3.11948, "alpha":45.57187, "fx":[-56.28944,69.57792,91.81412,-105.17243], "fy":[-110.15033,-101.00212,43.66079,20.33436]},
    {"t":2.53229, "x":7.69282, "y":3.16845, "heading":1.72786, "vx":-2.69857, "vy":-0.03434, "omega":3.4662, "ax":0.02883, "ay":-1.5103, "alpha":40.69549, "fx":[-50.05153,71.32085,64.3299,-84.23923], "fy":[-91.45743,-74.20743,59.91025,34.50812]},
    {"t":2.55498, "x":7.63159, "y":3.16729, "heading":1.8065, "vx":-2.69792, "vy":-0.06861, "omega":4.38958, "ax":0.01989, "ay":-0.69487, "alpha":25.67825, "fx":[-29.99699,50.2285,32.82203,-52.11521], "fy":[-58.54539,-39.87922,43.26416,22.38078]},
    {"t":2.57767, "x":7.57038, "y":3.16555, "heading":1.9061, "vx":-2.69747, "vy":-0.08438, "omega":4.97222, "ax":0.0105, "ay":-0.31368, "alpha":4.3928, "fx":[-4.31961,9.33559,4.59512,-9.11554], "fy":[-12.90365,-8.16063,5.5254,0.74136]},
    {"t":2.60036, "x":7.50918, "y":3.16355, "heading":2.01892, "vx":-2.69723, "vy":-0.0915, "omega":5.0719, "ax":0.01485, "ay":-0.41345, "alpha":-2.76964, "fx":[2.32026,-5.92914,-1.9582,6.26768], "fy":[1.21689,-2.74896,-10.95518,-7.01656]},
    {"t":2.62305, "x":7.44798, "y":3.16137, "heading":2.13401, "vx":-2.69689, "vy":-0.10088, "omega":5.00905, "ax":0.08394, "ay":-1.85559, "alpha":-3.04978, "fx":[2.62708,-6.11116,-0.59978,8.04361], "fy":[-15.05196,-20.40465,-28.63415,-23.44407]},
    {"t":2.64574, "x":7.38681, "y":3.15861, "heading":2.24766, "vx":-2.69499, "vy":-0.14298, "omega":4.93985, "ax":0.55291, "ay":-6.7631, "alpha":-3.43181, "fx":[8.10703,-3.7114,5.14047,16.54682], "fy":[-73.91828,-79.56765,-85.46778,-80.08596]},
    {"t":2.66843, "x":7.32581, "y":3.15362, "heading":2.35975, "vx":-2.68244, "vy":-0.29643, "omega":4.86199, "ax":1.67465, "ay":-10.6744, "alpha":-3.08308, "fx":[21.48296,7.45929,18.36286,31.69401], "fy":[-123.76155,-127.3407,-128.27338,-124.17418]},
    {"t":2.69112, "x":7.26537, "y":3.14415, "heading":2.47007, "vx":-2.64444, "vy":-0.53864, "omega":4.79203, "ax":2.97587, "ay":-11.58389, "alpha":-2.44641, "fx":[36.50912,24.63055,33.96431,45.2785], "fy":[-135.73392,-139.03447,-137.75243,-133.93299]},
    {"t":2.71381, "x":7.20614, "y":3.12894, "heading":2.5788, "vx":-2.57692, "vy":-0.80148, "omega":4.73652, "ax":4.27456, "ay":-11.5737, "alpha":-2.0128, "fx":[51.54648,41.82615,49.49725,58.7763], "fy":[-135.9061,-139.48734,-137.26472,-133.31521]},
    {"t":2.7365, "x":7.14877, "y":3.10778, "heading":2.68627, "vx":-2.47993, "vy":-1.06408, "omega":4.69085, "ax":5.531, "ay":-11.20695, "alpha":-1.71743, "fx":[66.1603,58.14068,64.47675,72.13934], "fy":[-131.65351,-135.53595,-132.80797,-128.67477]},
    {"t":2.75919, "x":7.09392, "y":3.08075, "heading":2.7927, "vx":-2.35443, "vy":-1.31837, "omega":4.65188, "ax":6.72689, "ay":-10.62812, "alpha":-1.50662, "fx":[80.11167,73.43697,78.7036,85.07953], "fy":[-124.83799,-128.96894,-125.92972,-121.63]},
    {"t":2.78188, "x":7.04223, "y":3.0481, "heading":2.89825, "vx":-2.2018, "vy":-1.55952, "omega":4.6177, "ax":7.84984, "ay":-9.88657, "alpha":-1.34996, "fx":[93.23694,87.6619,92.0441,97.36246], "fy":[-116.08118,-120.40908,-117.16665,-112.72827]},
    {"t":2.80457, "x":6.99429, "y":3.01017, "heading":3.00303, "vx":-2.02369, "vy":-1.78385, "omega":4.58707, "ax":8.90867, "ay":-8.98443, "alpha":-1.22976, "fx":[105.63671,100.99494,104.60342,109.01905], "fy":[-105.40872,-109.91034,-106.53772,-101.97097]},
    {"t":2.82726, "x":6.95067, "y":2.96738, "heading":3.10711, "vx":-1.82155, "vy":-1.98771, "omega":4.55916, "ax":10.027, "ay":-7.76314, "alpha":-1.13472, "fx":[118.80463,115.01408,117.80471,121.38635], "fy":[-90.87442,-95.65803,-92.24018,-87.44278]},
    {"t":2.86493, "x":6.88917, "y":2.887, "heading":-3.00434, "vx":-1.44385, "vy":-2.28013, "omega":4.51642, "ax":11.2281, "ay":-5.7994, "alpha":-1.59308, "fx":[133.04986,128.97152,131.99,135.65859], "fy":[-67.23333,-74.85667,-69.52483,-61.96377]},
    {"t":2.9026, "x":6.84275, "y":2.797, "heading":-2.83422, "vx":-1.02092, "vy":-2.49858, "omega":4.45641, "ax":11.95444, "ay":-3.70717, "alpha":-2.67431, "fx":[141.7104,137.09363,140.79392,144.33619], "fy":[-41.47708,-55.33247,-45.76451,-32.30655]},
    {"t":2.94027, "x":6.81277, "y":2.70025, "heading":-2.66635, "vx":-0.57062, "vy":-2.63822, "omega":4.35568, "ax":11.84771, "ay":-1.54479, "alpha":-6.59951, "fx":[140.09352,134.27777,141.92323,142.60453], "fy":[-11.70275,-47.31641,-23.02657,9.17252]},
    {"t":2.97794, "x":6.79968, "y":2.59978, "heading":-2.50229, "vx":-0.12434, "vy":-2.69641, "omega":4.10709, "ax":5.89319, "ay":-0.02945, "alpha":-32.6071, "fx":[-7.20926,71.19649,124.86961,89.14606], "fy":[22.91926,-90.12294,-11.56853,77.38314]},
    {"t":3.0156, "x":6.79918, "y":2.49819, "heading":-2.34758, "vx":0.09764, "vy":-2.69751, "omega":2.87885, "ax":0.8851, "ay":0.03749, "alpha":-40.4417, "fx":[-87.90029,15.38528,100.59084,13.67769], "fy":[-0.22201,-93.94786,1.31458,94.62366]},
    {"t":3.05327, "x":6.80349, "y":2.39661, "heading":-2.23914, "vx":0.13098, "vy":-2.6961, "omega":1.3555, "ax":0.11153, "ay":0.0055, "alpha":-35.27991, "fx":[-80.7453,11.30542,82.60033,-7.89932], "fy":[-9.61178,-81.53868,9.59664,81.81342]},
    {"t":3.09094, "x":6.8085, "y":2.29506, "heading":-2.18808, "vx":0.13518, "vy":-2.6959, "omega":0.02659, "ax":0.01113, "ay":0.00056, "alpha":-28.99386, "fx":[-66.52607,11.46362,66.73753,-11.1501], "fy":[-11.30779,-66.61776,11.30597,66.64594]},
    {"t":3.12861, "x":6.8136, "y":2.19351, "heading":-2.18708, "vx":0.1356, "vy":-2.69587, "omega":-1.06554, "ax":0.00042, "ay":0.00002, "alpha":-22.08457, "fx":[-50.74036,8.66827,50.7492,-8.65717], "fy":[-8.66262,-50.74435,8.66282,50.74521]},
    {"t":3.16627, "x":6.81871, "y":2.09196, "heading":-2.22722, "vx":0.13562, "vy":-2.69587, "omega":-1.89742, "ax":-0.0005, "ay":-0.00002, "alpha":-15.21992, "fx":[-35.1886,4.55494,35.17746,-4.56737], "fy":[-4.56137,-35.18338,4.56094,35.18268]},
    {"t":3.20394, "x":6.82381, "y":1.99042, "heading":-2.29869, "vx":0.1356, "vy":-2.69587, "omega":-2.47072, "ax":-0.00046, "ay":-0.00002, "alpha":-9.14105, "fx":[-21.27782,1.21834,21.2672,-1.2294], "fy":[-1.22412,-21.27278,1.22362,21.27224]},
    {"t":3.24161, "x":6.82892, "y":1.88887, "heading":-2.39175, "vx":0.13558, "vy":-2.69587, "omega":-2.81504, "ax":-0.0004, "ay":-0.00002, "alpha":-4.10841, "fx":[-9.57526,-0.34605,9.56589,0.33662], "fy":[0.3411,-9.57081,-0.34157,9.57034]},
    {"t":3.27928, "x":6.83403, "y":1.78732, "heading":-2.49779, "vx":0.13556, "vy":-2.69588, "omega":-2.9698, "ax":-0.00064, "ay":-0.00003, "alpha":0.29446, "fx":[0.67197,0.08944,-0.68703,-0.1045], "fy":[-0.09737,0.67911,0.09658,-0.6799]},
    {"t":3.31695, "x":6.83913, "y":1.68577, "heading":-2.60966, "vx":0.13554, "vy":-2.69588, "omega":-2.95871, "ax":-0.00266, "ay":-0.00014, "alpha":4.81448, "fx":[10.83265,2.78268,-10.89516,-2.84579], "fy":[-2.81594,10.86239,2.81253,-10.86542]},
    {"t":3.35461, "x":6.84424, "y":1.58422, "heading":-2.7211, "vx":0.13544, "vy":-2.69588, "omega":-2.77736, "ax":-0.03117, "ay":-0.00156, "alpha":10.10583, "fx":[21.64415,8.0328,-22.36638,-8.78076], "fy":[-8.43173,21.99347,8.38213,-22.01758]},
    {"t":3.39228, "x":6.84932, "y":1.48268, "heading":-2.82572, "vx":0.13427, "vy":-2.69594, "omega":-2.39669, "ax":-0.45043, "ay":-0.02101, "alpha":16.33482, "fx":[28.79394,11.69828,-39.04213,-22.69861], "fy":[-17.79121,34.03057,16.72548,-33.95597]},
    {"t":3.42995, "x":6.85406, "y":1.38111, "heading":-2.916, "vx":0.1173, "vy":-2.69673, "omega":-1.7814, "ax":-5.35293, "ay":-0.03251, "alpha":16.90707, "fx":[-34.44482,-47.25458,-89.70384,-81.11378], "fy":[-30.25816,42.99703,20.4886,-34.76106]},
    {"t":3.46762, "x":6.85468, "y":1.27951, "heading":-2.9831, "vx":-0.08433, "vy":-2.69796, "omega":-1.14454, "ax":-11.81479, "ay":1.35778, "alpha":2.53613, "fx":[-139.42933,-137.72453,-139.502,-140.69028], "fy":[10.19966,25.86634,21.15864,6.8268]},
    {"t":3.50528, "x":6.84312, "y":1.17885, "heading":-3.02621, "vx":-0.52937, "vy":-2.64681, "omega":-1.04901, "ax":-12.00751, "ay":3.51853, "alpha":0.87336, "fx":[-141.99629,-140.5125,-141.27873,-142.65017], "fy":[40.00406,45.07484,42.92606,37.97679]},
    {"t":3.54295, "x":6.81466, "y":1.08164, "heading":-3.06573, "vx":-0.98167, "vy":-2.51428, "omega":-1.01612, "ax":-11.31819, "ay":5.62237, "alpha":0.48222, "fx":[-133.71845,-132.50432,-133.26133,-134.43578], "fy":[65.80396,68.24475,66.80208,64.37683]},
    {"t":3.58062, "x":6.76965, "y":0.99092, "heading":-3.104, "vx":-1.408, "vy":-2.30249, "omega":-0.99795, "ax":-10.16108, "ay":7.58826, "alpha":0.32571, "fx":[-119.92818,-118.92985,-119.74707,-120.72975], "fy":[89.35964,90.69433,89.62501,88.28666]},
    {"t":3.61829, "x":6.70941, "y":0.90958, "heading":3.14159, "vx":-1.79074, "vy":-2.01666, "omega":-0.98568, "ax":-8.78512, "ay":9.14233, "alpha":0.27849, "fx":[-103.58539,-102.67328,-103.63106,-104.53618], "fy":[107.83466,108.71223,107.80788,106.92177]},
    {"t":3.65365, "x":6.64059, "y":0.84398, "heading":3.10673, "vx":-2.10142, "vy":-1.69335, "omega":-0.97583, "ax":-7.09376, "ay":10.45905, "alpha":0.39768, "fx":[-83.41708,-82.15671,-83.90222,-85.16208], "fy":[123.50094,124.36344,123.20713,122.31948]},
    {"t":3.68902, "x":6.56184, "y":0.79063, "heading":3.07223, "vx":-2.35228, "vy":-1.32348, "omega":-0.96177, "ax":-5.23069, "ay":11.38777, "alpha":0.67002, "fx":[-60.87055,-59.02429,-62.48446,-64.37112], "fy":[134.63665,135.52581,134.00192,133.03794]},
    {"t":3.72438, "x":6.47538, "y":0.75095, "heading":3.03821, "vx":-2.53726, "vy":-0.92076, "omega":-0.93808, "ax":-3.21745, "ay":11.68017, "alpha":1.60757, "fx":[-34.98363,-31.79229,-40.69313,-44.30979], "fy":[138.27858,139.54347,137.38455,135.78919]},
    {"t":3.75974, "x":6.38364, "y":0.72569, "heading":3.00504, "vx":-2.65104, "vy":-0.5077, "omega":-0.88123, "ax":-1.09936, "ay":8.02126, "alpha":9.76122, "fx":[7.08304,10.88217,-27.88477,-41.94113], "fy":[85.3705,104.70812,104.44748,83.86566]},
    {"t":3.79511, "x":6.2892, "y":0.71275, "heading":2.97388, "vx":-2.68992, "vy":-0.22404, "omega":-0.53603, "ax":-0.07592, "ay":0.98895, "alpha":15.92941, "fx":[21.38833,28.91042,-21.86412,-32.01613], "fy":[-18.69402,33.32698,41.45927,-9.44011]},
    {"t":3.83047, "x":6.19403, "y":0.70545, "heading":2.95492, "vx":-2.69261, "vy":-0.18907, "omega":0.0273, "ax":-0.0041, "ay":0.05874, "alpha":11.37079, "fx":[14.90973,21.82718,-14.96742,-21.963], "fy":[-21.21063,15.63994,22.57748,-14.23603]},
    {"t":3.86584, "x":6.0988, "y":0.6988, "heading":2.95588, "vx":-2.69275, "vy":-0.18699, "omega":0.42942, "ax":0.00109, "ay":-0.01573, "alpha":7.45093, "fx":[9.81312,14.35254,-9.79182,-14.32226], "fy":[-14.52179,9.61589,14.15292,-9.989]},
    {"t":3.9012, "x":6.00358, "y":0.69218, "heading":2.97107, "vx":-2.69271, "vy":-0.18754, "omega":0.69291, "ax":0.0015, "ay":-0.02156, "alpha":4.30505, "fx":[5.80557,8.2158,-5.77218,-8.17823], "fy":[-8.45076,5.53415,7.94317,-6.04355]},
    {"t":3.93656, "x":5.90835, "y":0.68553, "heading":2.99557, "vx":-2.69266, "vy":-0.18831, "omega":0.84515, "ax":0.00155, "ay":-0.02215, "alpha":1.77573, "fx":[2.48801,3.34004,-2.45178,-3.30307], "fy":[-3.58269,2.20859,3.06038,-2.73118]},
    {"t":3.97193, "x":5.81313, "y":0.67886, "heading":3.02546, "vx":-2.6926, "vy":-0.18909, "omega":0.90795, "ax":0.00151, "ay":-0.02146, "alpha":-0.34493, "fx":[-0.48103,-0.61277,0.51662,0.64839], "fy":[0.37748,-0.75193,-0.88368,0.24572]},
    {"t":4.00729, "x":5.71791, "y":0.67216, "heading":3.05757, "vx":-2.69255, "vy":-0.18985, "omega":0.89575, "ax":0.00054, "ay":-0.00769, "alpha":-2.27901, "fx":[-3.42164,-4.05189,3.43419,4.06488], "fy":[3.96777,-3.51858,-4.149,3.33724]},
    {"t":4.04266, "x":5.62269, "y":0.66544, "heading":3.08925, "vx":-2.69253, "vy":-0.19012, "omega":0.81516, "ax":-0.01326, "ay":0.19115, "alpha":-4.24662, "fx":[-6.77166,-7.52398,6.47834,7.19201], "fy":[9.60688,-4.36647,-5.10168,8.87845]},
    {"t":4.07802, "x":5.52746, "y":0.65883, "heading":3.11808, "vx":-2.693, "vy":-0.18336, "omega":0.66498, "ax":-0.12366, "ay":2.83834, "alpha":-5.86281, "fx":[-11.03249,-12.16784,8.69421,8.67279], "fy":[42.80961,24.48866,24.09928,42.49709]},
    {"t":4.11338, "x":5.43215, "y":0.65413, "heading":3.14159, "vx":-2.69737, "vy":-0.08299, "omega":0.45765, "ax":-0.04595, "ay":2.01, "alpha":-5.14656, "fx":[-9.07279,-9.40133,8.29861,8.00793], "fy":[31.96288,15.4275,15.44075,31.98761]},
    {"t":4.15729, "x":5.31369, "y":0.65242, "heading":-3.1215, "vx":-2.69939, "vy":0.00526, "omega":0.23171, "ax":0.00015, "ay":0.06195, "alpha":-3.50343, "fx":[-5.88561,-5.65789,5.89348,5.65714], "fy":[6.38788,-5.15881,-4.92661,6.61971]},
    {"t":4.20119, "x":5.19518, "y":0.65271, "heading":-3.11133, "vx":-2.69938, "vy":0.00798, "omega":0.0779, "ax":-0.00005, "ay":-0.01604, "alpha":-2.15823, "fx":[-3.66408,-3.44838,3.66259,3.44773], "fy":[3.25889,-3.85245,-3.63719,3.4742]},
    {"t":4.24509, "x":5.07667, "y":0.65304, "heading":-3.10791, "vx":-2.69939, "vy":0.00727, "omega":-0.01685, "ax":-0.00005, "ay":-0.01904, "alpha":-1.23517, "fx":[-2.10395,-1.96665,2.10264,1.96567], "fy":[1.74163,-2.3278,-2.19068,1.87877]},
    {"t":4.28899, "x":4.95817, "y":0.65334, "heading":-3.10865, "vx":-2.69939, "vy":0.00644, "omega":-0.07107, "ax":-0.00004, "ay":-0.01913, "alpha":-0.62118, "fx":[-1.05756,-0.99007,1.05651,0.9891], "fy":[0.764,-1.28261,-1.21516,0.83145]},
    {"t":4.33289, "x":4.83966, "y":0.65361, "heading":-3.11177, "vx":-2.69939, "vy":0.0056, "omega":-0.09835, "ax":-0.00004, "ay":-0.0191, "alpha":-0.22653, "fx":[-0.38479,-0.36252,0.38392,0.36166], "fy":[0.13678,-0.60966,-0.58739,0.15905]},
    {"t":4.37679, "x":4.72115, "y":0.65384, "heading":-3.11609, "vx":-2.69939, "vy":0.00476, "omega":-0.10829, "ax":-0.00003, "ay":-0.01908, "alpha":0.01807, "fx":[0.03018,0.02866,-0.03091,-0.02938], "fy":[-0.25403,-0.19446,-0.19599,-0.25555]},
    {"t":4.42069, "x":4.60264, "y":0.65403, "heading":-3.12084, "vx":-2.69939, "vy":0.00392, "omega":-0.1075, "ax":-0.00002, "ay":-0.01906, "alpha":0.16569, "fx":[0.27841,0.26708,-0.279,-0.26766], "fy":[-0.49212,0.05395,0.04262,-0.50346]},
    {"t":4.4646, "x":4.48414, "y":0.65418, "heading":-3.12556, "vx":-2.69939, "vy":0.00308, "omega":-0.10022, "ax":-0.00002, "ay":-0.01904, "alpha":0.25717, "fx":[0.4304,0.41681,-0.43085,-0.41725], "fy":[-0.64158,0.20606,0.19247,-0.65518]},
    {"t":4.5085, "x":4.36563, "y":0.6543, "heading":-3.12996, "vx":-2.6994, "vy":0.00225, "omega":-0.08893, "ax":-0.00001, "ay":-0.01903, "alpha":0.32485, "fx":[0.54146,0.52902,-0.54179,-0.52932], "fy":[-0.75358,0.31721,0.30475,-0.76604]},
    {"t":4.5524, "x":4.24712, "y":0.65438, "heading":-3.13386, "vx":-2.6994, "vy":0.00141, "omega":-0.07467, "ax":-0.00001, "ay":-0.01902, "alpha":0.39569, "fx":[0.65713,0.64707,-0.65732,-0.64722], "fy":[-0.87151,0.43286,0.42278,-0.88159]},
    {"t":4.5963, "x":4.12862, "y":0.65442, "heading":-3.13714, "vx":-2.6994, "vy":0.00058, "omega":-0.0573, "ax":0.0, "ay":-0.01911, "alpha":0.49404, "fx":[0.81789,0.81067,-0.81795,-0.81068], "fy":[-1.036,0.59259,0.58534,-1.04325]},
    {"t":4.6402, "x":4.01011, "y":0.65443, "heading":-3.13966, "vx":-2.6994, "vy":-0.00026, "omega":-0.03561, "ax":0.00034, "ay":-0.02133, "alpha":0.64395, "fx":[1.06745,1.06339,-1.05944,-1.05529], "fy":[-1.31084,0.81193,0.80782,-1.31495]},
    {"t":4.6841, "x":3.8916, "y":0.6544, "heading":-3.14122, "vx":-2.69938, "vy":-0.0012, "omega":-0.00734, "ax":10.63998, "ay":-0.01917, "alpha":0.15529, "fx":[125.55842,125.55965,125.4048,125.40356], "fy":[-0.65853,0.20794,0.20881,-0.66261]},
    {"t":4.728, "x":3.78335, "y":0.65433, "heading":-3.14154, "vx":-2.23227, "vy":-0.00204, "omega":-0.00052, "ax":12.68633, "ay":0.00831, "alpha":0.00472, "fx":[149.61506,149.61504,149.6149,149.61492], "fy":[0.08255,0.11354,0.11356,0.08257]},
    {"t":4.77191, "x":3.69757, "y":0.65424, "heading":-3.14157, "vx":-1.67532, "vy":-0.00168, "omega":-0.00032, "ax":12.71283, "ay":0.01065, "alpha":0.00291, "fx":[149.92753,149.92752,149.92748,149.92749], "fy":[0.11597,0.13514,0.13516,0.11598]},
    {"t":4.81581, "x":3.63627, "y":0.65418, "heading":-3.14158, "vx":-1.11721, "vy":-0.00121, "omega":-0.00019, "ax":12.72181, "ay":0.01274, "alpha":0.0023, "fx":[150.03344,150.03342,150.0334,150.03342], "fy":[0.14268,0.15784,0.15786,0.1427]},
    {"t":4.85971, "x":3.59949, "y":0.65414, "heading":-3.14159, "vx":-0.5587, "vy":-0.00065, "omega":-0.00009, "ax":12.72633, "ay":0.01478, "alpha":0.002, "fx":[150.08671,150.08669,150.08668,150.08669], "fy":[0.16768,0.18082,0.18084,0.16769]},
    {"t":4.90361, "x":3.58722, "y":0.65413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.59087, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
