{
 "name":"RTrenchMid1_NEW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.25900354385376, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":1.1, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":3.0, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.014808177947998, "y":2.9741218090057373, "heading":3.1071112854739615, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.890536308288574, "y":0.7008690237998962, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":0.6541252136230469, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.25900354385376 m", "val":4.25900354385376}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.014808177947998 m", "val":7.014808177947998}, "y":{"exp":"2.9741218090057373 m", "val":2.9741218090057373}, "heading":{"exp":"3.1071112854739615 rad", "val":3.1071112854739615}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.890536308288574 m", "val":5.890536308288574}, "y":{"exp":"0.7008690237998962 m", "val":0.7008690237998962}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.6541252136230469 m", "val":0.6541252136230469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45521,2.13044,2.55436,3.41169,4.30695],
  "samples":[
    {"t":0.0, "x":4.259, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.6926, "ay":0.96029, "alpha":0.0, "fx":[149.68888,149.68888,149.68888,149.68888], "fy":[11.32509,11.32509,11.32509,11.32509]},
    {"t":0.04694, "x":4.27299, "y":0.63172, "heading":1.5708, "vx":0.59582, "vy":0.04508, "omega":0.0, "ax":12.68997, "ay":0.95766, "alpha":0.0, "fx":[149.65797,149.65797,149.65797,149.65797], "fy":[11.29408,11.29408,11.29409,11.29409]},
    {"t":0.09388, "x":4.31494, "y":0.63489, "heading":1.5708, "vx":1.19151, "vy":0.09003, "omega":0.0, "ax":12.68546, "ay":0.9549, "alpha":0.0, "fx":[149.6047,149.6047,149.6047,149.6047], "fy":[11.26155,11.26154,11.26155,11.26155]},
    {"t":0.14083, "x":4.38485, "y":0.64017, "heading":1.5708, "vx":1.78699, "vy":0.13486, "omega":0.0, "ax":12.67615, "ay":0.95177, "alpha":0.0, "fx":[149.49496,149.49496,149.49495,149.49495], "fy":[11.22463,11.22463,11.22463,11.22463]},
    {"t":0.18777, "x":4.4827, "y":0.64755, "heading":1.5708, "vx":2.38204, "vy":0.17954, "omega":0.0, "ax":12.64715, "ay":0.94699, "alpha":0.0, "fx":[149.15294,149.15294,149.15294,149.15294], "fy":[11.16826,11.16826,11.16827,11.16827]},
    {"t":0.23471, "x":4.60845, "y":0.65702, "heading":1.5708, "vx":2.97573, "vy":0.22399, "omega":0.0, "ax":0.32629, "ay":-0.01867, "alpha":0.00027, "fx":[3.84761,3.8485,3.8485,3.84761], "fy":[-0.22062,-0.22062,-0.21973,-0.21973]},
    {"t":0.28165, "x":4.7485, "y":0.66751, "heading":1.5708, "vx":2.99104, "vy":0.22311, "omega":0.00001, "ax":0.00163, "ay":-0.02185, "alpha":0.0002, "fx":[0.01888,0.01954,0.01954,0.01888], "fy":[-0.25806,-0.25806,-0.25741,-0.25741]},
    {"t":0.32859, "x":4.88891, "y":0.67796, "heading":1.5708, "vx":2.99112, "vy":0.22209, "omega":0.00002, "ax":0.0015, "ay":-0.02031, "alpha":0.00016, "fx":[0.01748,0.018,0.018,0.01748], "fy":[-0.23979,-0.23979,-0.23927,-0.23927]},
    {"t":0.37554, "x":5.02932, "y":0.68837, "heading":1.5708, "vx":2.99119, "vy":0.22113, "omega":0.00003, "ax":0.00145, "ay":-0.0196, "alpha":0.00014, "fx":[0.01682,0.01727,0.01727,0.01682], "fy":[-0.23136,-0.23136,-0.2309,-0.2309]},
    {"t":0.42248, "x":5.16973, "y":0.69872, "heading":1.5708, "vx":2.99126, "vy":0.22021, "omega":0.00004, "ax":0.00139, "ay":-0.01897, "alpha":0.00014, "fx":[0.01621,0.01665,0.01665,0.01621], "fy":[-0.22392,-0.22392,-0.22347,-0.22347]},
    {"t":0.46942, "x":5.31015, "y":0.70904, "heading":1.5708, "vx":2.99132, "vy":0.21932, "omega":0.00004, "ax":0.00134, "ay":-0.01838, "alpha":0.00014, "fx":[0.01563,0.01609,0.01609,0.01563], "fy":[-0.21703,-0.21703,-0.21657,-0.21657]},
    {"t":0.51636, "x":5.45057, "y":0.71932, "heading":1.5708, "vx":2.99139, "vy":0.21846, "omega":0.00005, "ax":0.0013, "ay":-0.01784, "alpha":0.00015, "fx":[0.01508,0.01558,0.01558,0.01508], "fy":[-0.21063,-0.21063,-0.21013,-0.21013]},
    {"t":0.56331, "x":5.59099, "y":0.72955, "heading":1.57081, "vx":2.99145, "vy":0.21762, "omega":0.00006, "ax":0.00126, "ay":-0.01733, "alpha":0.00016, "fx":[0.01457,0.01511,0.01511,0.01457], "fy":[-0.20465,-0.20465,-0.20411,-0.20411]},
    {"t":0.61025, "x":5.73142, "y":0.73975, "heading":1.57081, "vx":2.99151, "vy":0.21681, "omega":0.00006, "ax":0.00122, "ay":-0.01685, "alpha":0.00018, "fx":[0.01408,0.01467,0.01467,0.01408], "fy":[-0.19905,-0.19905,-0.19847,-0.19847]},
    {"t":0.65719, "x":5.87185, "y":0.74991, "heading":1.57081, "vx":2.99156, "vy":0.21602, "omega":0.00007, "ax":0.00118, "ay":-0.01641, "alpha":0.00019, "fx":[0.01363,0.01425,0.01425,0.01363], "fy":[-0.1938,-0.1938,-0.19317,-0.19317]},
    {"t":0.70413, "x":6.01228, "y":0.76003, "heading":1.57081, "vx":2.99162, "vy":0.21525, "omega":0.00008, "ax":0.00115, "ay":-0.01598, "alpha":0.0002, "fx":[0.01321,0.01386,0.01386,0.01321], "fy":[-0.18884,-0.18884,-0.18818,-0.18818]},
    {"t":0.75107, "x":6.15271, "y":0.77012, "heading":1.57082, "vx":2.99167, "vy":0.2145, "omega":0.00009, "ax":0.00112, "ay":-0.01559, "alpha":0.0002, "fx":[0.01282,0.01349,0.01349,0.01282], "fy":[-0.18416,-0.18416,-0.18349,-0.18349]},
    {"t":0.79802, "x":6.29315, "y":0.78017, "heading":1.57082, "vx":2.99172, "vy":0.21377, "omega":0.0001, "ax":0.00108, "ay":-0.01521, "alpha":0.00019, "fx":[0.01247,0.01311,0.01311,0.01247], "fy":[-0.17971,-0.17971,-0.17908,-0.17908]},
    {"t":0.84496, "x":6.43359, "y":0.79019, "heading":1.57083, "vx":2.99178, "vy":0.21305, "omega":0.00011, "ax":0.00106, "ay":-0.01486, "alpha":0.00017, "fx":[0.01217,0.01273,0.01273,0.01217], "fy":[-0.17548,-0.17548,-0.17492,-0.17492]},
    {"t":0.8919, "x":6.57403, "y":0.80017, "heading":1.57083, "vx":2.99182, "vy":0.21236, "omega":0.00012, "ax":0.00103, "ay":-0.01452, "alpha":0.00012, "fx":[0.01193,0.01233,0.01233,0.01193], "fy":[-0.17142,-0.17142,-0.17102,-0.17102]},
    {"t":0.93884, "x":6.71448, "y":0.81012, "heading":1.57084, "vx":2.99187, "vy":0.21167, "omega":0.00012, "ax":0.001, "ay":-0.0142, "alpha":0.00003, "fx":[0.01177,0.01188,0.01188,0.01177], "fy":[-0.16749,-0.16749,-0.16738,-0.16738]},
    {"t":0.98578, "x":6.85492, "y":0.82004, "heading":1.57084, "vx":2.99192, "vy":0.21101, "omega":0.00012, "ax":0.00098, "ay":-0.01389, "alpha":-0.00011, "fx":[0.01172,0.01135,0.01135,0.01172], "fy":[-0.16365,-0.16365,-0.16402,-0.16402]},
    {"t":1.03273, "x":6.99537, "y":0.82993, "heading":1.57085, "vx":2.99197, "vy":0.21036, "omega":0.00012, "ax":0.00095, "ay":-0.0136, "alpha":-0.00035, "fx":[0.01183,0.01068,0.01068,0.01183], "fy":[-0.15982,-0.15982,-0.16096,-0.16096]},
    {"t":1.07967, "x":7.13582, "y":0.83979, "heading":1.57085, "vx":2.99201, "vy":0.20972, "omega":0.0001, "ax":0.00093, "ay":-0.01329, "alpha":-0.00071, "fx":[0.01214,0.00979,0.00979,0.01214], "fy":[-0.15551,-0.15551,-0.15786,-0.15786]},
    {"t":1.12661, "x":7.27627, "y":0.84962, "heading":1.57086, "vx":2.99205, "vy":0.20909, "omega":0.00007, "ax":0.00085, "ay":-0.01212, "alpha":-0.00127, "fx":[0.01207,0.00787,0.00787,0.01207], "fy":[-0.1408,-0.1408,-0.145,-0.145]},
    {"t":1.17355, "x":7.41673, "y":0.85943, "heading":1.57086, "vx":2.99209, "vy":0.20852, "omega":0.00001, "ax":-0.00075, "ay":0.0107, "alpha":-0.00213, "fx":[-0.00529,-0.01233,-0.01233,-0.00529], "fy":[0.12976,0.12976,0.12272,0.12272]},
    {"t":1.2205, "x":7.55718, "y":0.86923, "heading":1.57086, "vx":2.99206, "vy":0.20903, "omega":-0.00009, "ax":-0.04263, "ay":0.57298, "alpha":-0.00343, "fx":[-0.49707,-0.5084,-0.5084,-0.49707], "fy":[6.76306,6.76305,6.75177,6.75178]},
    {"t":1.26744, "x":7.69759, "y":0.87967, "heading":1.57086, "vx":2.99006, "vy":0.23592, "omega":-0.00025, "ax":-1.20161, "ay":8.27258, "alpha":-0.00216, "fx":[-14.16563,-14.17568,-14.17655,-14.1665], "fy":[97.56439,97.56352,97.55934,97.56022]},
    {"t":1.31438, "x":7.83662, "y":0.89986, "heading":1.57085, "vx":2.93365, "vy":0.62426, "omega":-0.00035, "ax":-3.73883, "ay":11.80128, "alpha":-0.00022, "fx":[-44.09264,-44.09396,-44.09436,-44.09305], "fy":[139.17753,139.17713,139.17696,139.17736]},
    {"t":1.36132, "x":7.97022, "y":0.94216, "heading":1.57083, "vx":2.75814, "vy":1.17823, "omega":-0.00036, "ax":-6.08614, "ay":11.06208, "alpha":-0.00009, "fx":[-71.77597,-71.77644,-71.77669,-71.77623], "fy":[130.45971,130.45945,130.45931,130.45956]},
    {"t":1.40826, "x":8.09298, "y":1.00966, "heading":1.57081, "vx":2.47245, "vy":1.69751, "omega":-0.00037, "ax":-8.20979, "ay":9.6693, "alpha":-0.00006, "fx":[-96.82116,-96.82138,-96.82156,-96.82134], "fy":[114.03408,114.0339,114.03375,114.03393]},
    {"t":1.45521, "x":8.2, "y":1.1, "heading":1.5708, "vx":2.08706, "vy":2.15141, "omega":-0.00037, "ax":-9.74448, "ay":8.10518, "alpha":-0.00308, "fx":[-114.91147,-114.9198,-114.92969,-114.92136], "fy":[95.59853,95.58864,95.57665,95.58654]},
    {"t":1.49272, "x":8.27144, "y":1.18641, "heading":1.57078, "vx":1.72152, "vy":2.45546, "omega":-0.00049, "ax":-10.87797, "ay":6.41533, "alpha":-0.00172, "fx":[-128.28437,-128.28733,-128.2922,-128.28923], "fy":[75.66522,75.66035,75.65201,75.65687]},
    {"t":1.53023, "x":8.32836, "y":1.28303, "heading":1.57076, "vx":1.31345, "vy":2.69612, "omega":-0.00055, "ax":-11.63775, "ay":4.58423, "alpha":-0.00078, "fx":[-137.24744,-137.24821,-137.2499,-137.24914], "fy":[54.06677,54.06507,54.06067,54.06237]},
    {"t":1.56775, "x":8.36944, "y":1.3874, "heading":1.57074, "vx":0.87688, "vy":2.86809, "omega":-0.00058, "ax":-11.71814, "ay":2.64041, "alpha":-0.00024, "fx":[-138.19655,-138.19671,-138.197,-138.19685], "fy":[31.14028,31.13998,31.13857,31.13887]},
    {"t":1.60526, "x":8.39409, "y":1.49685, "heading":1.57072, "vx":0.4373, "vy":2.96714, "omega":-0.00059, "ax":-7.27329, "ay":0.73443, "alpha":-0.00003, "fx":[-85.77683,-85.77689,-85.77689,-85.77683], "fy":[8.66144,8.66144,8.66132,8.66133]},
    {"t":1.64277, "x":8.40538, "y":1.60867, "heading":1.5707, "vx":0.16446, "vy":2.99469, "omega":-0.00059, "ax":-0.78546, "ay":0.03927, "alpha":0.0, "fx":[-9.26319,-9.26319,-9.26319,-9.26319], "fy":[0.46314,0.46314,0.46314,0.46314]},
    {"t":1.68028, "x":8.411, "y":1.72104, "heading":1.57068, "vx":0.13499, "vy":2.99616, "omega":-0.00059, "ax":-0.05676, "ay":0.00254, "alpha":0.0, "fx":[-0.66945,-0.66945,-0.66945,-0.66945], "fy":[0.02991,0.02991,0.02991,0.02991]},
    {"t":1.7178, "x":8.41602, "y":1.83344, "heading":1.57066, "vx":0.13286, "vy":2.99625, "omega":-0.00059, "ax":-0.00389, "ay":0.00017, "alpha":0.0, "fx":[-0.04586,-0.04586,-0.04586,-0.04586], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":1.75531, "x":8.421, "y":1.94583, "heading":1.57063, "vx":0.13272, "vy":2.99626, "omega":-0.00059, "ax":-0.00038, "ay":0.00002, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.79282, "x":8.42598, "y":2.05823, "heading":1.57061, "vx":0.1327, "vy":2.99626, "omega":-0.00059, "ax":-0.00434, "ay":0.00019, "alpha":0.0, "fx":[-0.05114,-0.05114,-0.05114,-0.05114], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":1.83034, "x":8.43096, "y":2.17063, "heading":1.57059, "vx":0.13254, "vy":2.99627, "omega":-0.00059, "ax":-0.06258, "ay":0.00274, "alpha":0.0, "fx":[-0.73801,-0.73801,-0.73801,-0.73801], "fy":[0.03234,0.03234,0.03234,0.03234]},
    {"t":1.86785, "x":8.43588, "y":2.28303, "heading":1.57057, "vx":0.13019, "vy":2.99637, "omega":-0.00059, "ax":-0.86423, "ay":0.03285, "alpha":0.00001, "fx":[-10.19227,-10.19223,-10.19223,-10.19227], "fy":[0.38743,0.38743,0.38747,0.38747]},
    {"t":1.90536, "x":8.44016, "y":2.39546, "heading":1.57054, "vx":0.09777, "vy":2.9976, "omega":-0.00059, "ax":-7.65469, "ay":-0.11737, "alpha":0.0008, "fx":[-90.27565,-90.27397,-90.274,-90.27568], "fy":[-1.386,-1.38603,-1.38245,-1.38242]},
    {"t":1.94288, "x":8.43844, "y":2.50783, "heading":1.57052, "vx":-0.18938, "vy":2.9932, "omega":-0.00056, "ax":-11.93417, "ay":-1.66628, "alpha":0.00668, "fx":[-140.74329,-140.74021,-140.7456,-140.74868], "fy":[-19.66884,-19.67424,-19.6333,-19.6279]},
    {"t":1.98039, "x":8.42294, "y":2.61894, "heading":1.5705, "vx":-0.63707, "vy":2.93069, "omega":-0.00031, "ax":-11.98335, "ay":-3.61037, "alpha":0.02161, "fx":[-141.31247,-141.2985,-141.3365,-141.35041], "fy":[-42.62381,-42.66186,-42.53331,-42.49535]},
    {"t":2.0179, "x":8.39061, "y":2.72634, "heading":1.57049, "vx":-1.0866, "vy":2.79526, "omega":0.0005, "ax":-11.37212, "ay":-5.49754, "alpha":0.0469, "fx":[-134.08664,-134.0262,-134.14548,-134.20552], "fy":[-64.89951,-65.01881,-64.76973,-64.65067]},
    {"t":2.05542, "x":8.34185, "y":2.82733, "heading":1.57051, "vx":-1.5132, "vy":2.58903, "omega":0.00226, "ax":-10.39391, "ay":-7.25545, "alpha":0.08383, "fx":[-122.54257,-122.35988,-122.6172,-122.79873], "fy":[-85.62331,-85.88022,-85.50963,-85.25274]},
    {"t":2.09293, "x":8.27777, "y":2.91934, "heading":1.57059, "vx":-1.90311, "vy":2.31685, "omega":0.00541, "ax":-9.06366, "ay":-8.89221, "alpha":0.13421, "fx":[-106.88932,-106.45425,-106.8945,-107.32768], "fy":[-104.87549,-105.31411,-104.86424,-104.42389]},
    {"t":2.13044, "x":8.2, "y":3.0, "heading":1.5708, "vx":-2.24311, "vy":1.98328, "omega":0.01044, "ax":-8.01433, "ay":-9.81758, "alpha":0.23595, "fx":[-94.60568,-93.67255,-94.42788,-95.3586], "fy":[-115.71941,-116.46956,-115.84985,-115.09169]},
    {"t":2.15275, "x":8.14796, "y":3.04181, "heading":1.57103, "vx":-2.42193, "vy":1.76423, "omega":0.0157, "ax":-6.99919, "ay":-10.54569, "alpha":0.27345, "fx":[-82.75722,-81.51116,-82.33054,-83.57813], "fy":[-124.2409,-125.05434,-124.50465,-123.67853]},
    {"t":2.17506, "x":8.09218, "y":3.07855, "heading":1.57138, "vx":-2.57809, "vy":1.52894, "omega":0.02181, "ax":-5.94582, "ay":-11.14683, "alpha":0.32506, "fx":[-70.51023,-68.85673,-69.72829,-71.39076], "fy":[-131.26882,-132.13439,-131.6586,-130.77434]},
    {"t":2.19738, "x":8.03318, "y":3.10988, "heading":1.57187, "vx":-2.71075, "vy":1.28024, "omega":0.02906, "ax":-4.85218, "ay":-11.62589, "alpha":0.3994, "fx":[-57.86971,-55.66019,-56.56605,-58.79874], "fy":[-136.86407,-137.76559,-137.36678,-136.43856]},
    {"t":2.21969, "x":7.97149, "y":3.13555, "heading":1.57251, "vx":-2.81901, "vy":1.02084, "omega":0.03797, "ax":-3.7232, "ay":-11.97486, "alpha":0.513, "fx":[-44.94885,-41.93562,-42.84368,-45.90876], "fy":[-140.94086,-141.85079,-141.52641,-140.57905]},
    {"t":2.242, "x":7.90766, "y":3.15535, "heading":1.57336, "vx":-2.90209, "vy":0.75366, "omega":0.04942, "ax":-2.57176, "ay":-12.17075, "alpha":0.70111, "fx":[-32.01189,-27.74591,-28.58994,-32.97148], "fy":[-143.25123,-144.11642,-143.84348,-142.92688]},
    {"t":2.26431, "x":7.84227, "y":3.16914, "heading":1.57446, "vx":-2.95947, "vy":0.48211, "omega":0.06506, "ax":-1.41963, "ay":-12.15849, "alpha":1.05, "fx":[-19.57626,-13.14944,-13.76813,-20.47527], "fy":[-143.21639,-143.91918,-143.59606,-142.82821]},
    {"t":2.28662, "x":7.77589, "y":3.17687, "heading":1.57592, "vx":-2.99114, "vy":0.21083, "omega":0.08849, "ax":-0.31475, "ay":-11.77723, "alpha":1.81407, "fx":[-8.88485,1.78895,1.86666,-9.61878], "fy":[-139.21012,-139.45763,-138.59886,-138.30795]},
    {"t":2.30894, "x":7.70907, "y":3.17864, "heading":1.57789, "vx":-2.99816, "vy":-0.05194, "omega":0.12896, "ax":0.58717, "ay":-10.44677, "alpha":3.92427, "fx":[-3.52015,16.56441,18.87412,-4.2193], "fy":[-125.78751,-124.9014,-120.4913,-121.63162]},
    {"t":2.33125, "x":7.64232, "y":3.17488, "heading":1.58077, "vx":-2.98506, "vy":-0.28502, "omega":0.21652, "ax":0.78299, "ay":-6.51755, "alpha":9.9065, "fx":[-9.86933,26.86957,32.77846,-12.84212], "fy":[-89.93931,-87.91792,-63.5172,-66.08179]},
    {"t":2.35356, "x":7.57592, "y":3.1669, "heading":1.5856, "vx":-2.96759, "vy":-0.43044, "omega":0.43755, "ax":0.34289, "ay":-2.23215, "alpha":13.72047, "fx":[-17.89518,26.29814,28.43462,-20.66233], "fy":[-48.85897,-47.59468,-4.02076,-4.82428]},
    {"t":2.37587, "x":7.50979, "y":3.15674, "heading":1.59536, "vx":-2.95994, "vy":-0.48024, "omega":0.74368, "ax":0.18437, "ay":-1.10704, "alpha":12.80386, "fx":[-18.08997,23.3871,23.48213,-20.08206], "fy":[-34.61042,-33.37134,8.38543,7.37315]},
    {"t":2.39818, "x":7.44379, "y":3.14575, "heading":1.61195, "vx":-2.95583, "vy":-0.50494, "omega":1.02935, "ax":0.43165, "ay":-2.39551, "alpha":11.07472, "fx":[-12.37258,23.67402,24.28739,-15.22625], "fy":[-46.83703,-44.83903,-9.77181,-11.55675]},
    {"t":2.42049, "x":7.37795, "y":3.13389, "heading":1.63492, "vx":-2.9462, "vy":-0.55839, "omega":1.27645, "ax":1.47664, "ay":-6.8169, "alpha":6.13852, "fx":[4.98837,29.05128,31.66212,3.95647], "fy":[-89.22732,-86.06108,-71.27652,-75.01272]},
    {"t":2.44281, "x":7.31258, "y":3.11973, "heading":1.6634, "vx":-2.91325, "vy":-0.71049, "omega":1.41341, "ax":2.92562, "ay":-10.21731, "alpha":1.98747, "fx":[28.6641,38.91163,40.69084,29.74558], "fy":[-122.97541,-120.46808,-117.87186,-120.67196]},
    {"t":2.46512, "x":7.24831, "y":3.10134, "heading":1.69494, "vx":-2.84798, "vy":-0.93846, "omega":1.45776, "ax":4.1973, "ay":-11.06518, "alpha":0.79352, "fx":[46.82607,51.22325,52.23476,47.71756], "fy":[-131.64389,-130.08248,-129.30926,-130.94896]},
    {"t":2.48743, "x":7.18581, "y":3.07764, "heading":1.72746, "vx":-2.75433, "vy":-1.18534, "omega":1.47546, "ax":5.35969, "ay":-11.0291, "alpha":0.40114, "fx":[61.80032,63.99078,64.6313,62.41347], "fy":[-130.78816,-129.7613,-129.34034,-130.39284]},
    {"t":2.50974, "x":7.12569, "y":3.04845, "heading":1.76038, "vx":-2.63474, "vy":-1.43142, "omega":1.48441, "ax":6.44909, "ay":-10.64929, "alpha":0.23603, "fx":[75.22785,76.45043,76.88932,75.65923], "fy":[-126.10404,-125.38067,-125.07367,-125.80718]},
    {"t":2.53205, "x":7.06851, "y":3.01386, "heading":1.7935, "vx":-2.49085, "vy":-1.66902, "omega":1.48968, "ax":7.50949, "ay":-10.05042, "alpha":0.15345, "fx":[88.03833,88.77017,89.08761,88.35365], "fy":[-118.92434,-118.38676,-118.13066,-118.67279]},
    {"t":2.55436, "x":7.01481, "y":2.97412, "heading":1.82674, "vx":-2.3233, "vy":-1.89326, "omega":1.4931, "ax":8.51897, "ay":-9.26588, "alpha":0.14252, "fx":[100.00748,100.61447,100.92828,100.32049], "fy":[-109.70168,-109.15233,-108.84877,-109.402]},
    {"t":2.58498, "x":6.94766, "y":2.91181, "heading":1.87246, "vx":-2.06246, "vy":-2.17698, "omega":1.49746, "ax":9.56757, "ay":-7.97791, "alpha":0.22155, "fx":[112.20505,112.98716,113.46288,112.68174], "fy":[-94.84639,-93.94021,-93.32307,-94.23731]},
    {"t":2.6156, "x":6.889, "y":2.84141, "heading":1.91831, "vx":-1.76951, "vy":-2.42125, "omega":1.50425, "ax":10.1628, "ay":-6.50859, "alpha":0.43272, "fx":[118.83961,120.07873,120.86307,119.63471], "fy":[-78.35801,-76.60754,-75.14794,-76.92036]},
    {"t":2.64622, "x":6.83958, "y":2.76423, "heading":1.96436, "vx":-1.45834, "vy":-2.62054, "omega":1.5175, "ax":9.11162, "ay":-4.46969, "alpha":1.37714, "fx":[105.20358,108.67126,109.68041,106.27258], "fy":[-57.42742,-52.94549,-47.95818,-52.52049]},
    {"t":2.67684, "x":6.7992, "y":2.68189, "heading":2.01083, "vx":-1.17935, "vy":-2.75739, "omega":1.55966, "ax":3.03179, "ay":-1.23728, "alpha":3.91857, "fx":[32.52511,43.6952,39.20853,27.59179], "fy":[-23.76149,-17.40265,-5.48555,-11.71742]},
    {"t":2.70746, "x":6.76451, "y":2.59688, "heading":2.05858, "vx":-1.08652, "vy":-2.79528, "omega":1.67965, "ax":0.3948, "ay":-0.15248, "alpha":3.20285, "fx":[2.47528,11.77427,6.86074,-2.48611], "fy":[-8.94605,-3.98125,5.344,0.39021]},
    {"t":2.73808, "x":6.73143, "y":2.51122, "heading":2.11001, "vx":-1.07443, "vy":-2.79995, "omega":1.77771, "ax":0.04805, "ay":-0.01842, "alpha":2.29026, "fx":[-0.73361,5.74345,1.86847,-4.61163], "fy":[-5.39507,-1.51814,4.96031,1.08377]},
    {"t":2.7687, "x":6.69855, "y":2.42548, "heading":2.16444, "vx":-1.07296, "vy":-2.80051, "omega":1.84784, "ax":0.00628, "ay":-0.00241, "alpha":1.621, "fx":[-0.64595,3.78334,0.79425,-3.63524], "fy":[-3.73768,-0.74849,3.68089,0.6917]},
    {"t":2.79932, "x":6.6657, "y":2.33973, "heading":2.22102, "vx":-1.07277, "vy":-2.80058, "omega":1.89747, "ax":0.00135, "ay":-0.00052, "alpha":1.13028, "fx":[-0.33912,2.62653,0.37094,-2.59474], "fy":[-2.61674,-0.36113,2.60453,0.34893]},
    {"t":2.82993, "x":6.63286, "y":2.25398, "heading":2.27912, "vx":-1.07273, "vy":-2.8006, "omega":1.93208, "ax":0.00085, "ay":-0.00033, "alpha":0.75843, "fx":[-0.12608,1.77269,0.14616,-1.75261], "fy":[-1.76651,-0.13998,1.75879,0.13226]},
    {"t":2.86055, "x":6.60001, "y":2.16823, "heading":2.33828, "vx":-1.0727, "vy":-2.80061, "omega":1.9553, "ax":0.0009, "ay":-0.00035, "alpha":0.46062, "fx":[-0.00864,1.08411,0.02981,-1.06294], "fy":[-1.07759,-0.0233,1.06945,0.01515]},
    {"t":2.89117, "x":6.56717, "y":2.08248, "heading":2.39815, "vx":-1.07267, "vy":-2.80062, "omega":1.96941, "ax":0.00102, "ay":-0.00039, "alpha":0.19946, "fx":[0.03151,0.47654,-0.00749,-0.45252], "fy":[-0.46915,0.01488,0.45991,-0.02412]},
    {"t":2.92179, "x":6.53432, "y":1.99673, "heading":2.45845, "vx":-1.07264, "vy":-2.80063, "omega":1.97551, "ax":0.00116, "ay":-0.00045, "alpha":-0.05569, "fx":[0.0004,-0.1155,0.02689,0.14279], "fy":[0.12389,-0.0185,-0.13439,0.008]},
    {"t":2.95241, "x":6.50148, "y":1.91098, "heading":2.51894, "vx":-1.07261, "vy":-2.80065, "omega":1.97381, "ax":0.00131, "ay":-0.0005, "alpha":-0.3329, "fx":[-0.11034,-0.75035,0.14112,0.78113], "fy":[0.75982,-0.13165,-0.77166,0.11981]},
    {"t":2.98303, "x":6.46864, "y":1.82522, "heading":2.57937, "vx":-1.07257, "vy":-2.80066, "omega":1.96361, "ax":0.00146, "ay":-0.00056, "alpha":-0.66072, "fx":[-0.32364,-1.4847,0.3581,1.51915], "fy":[1.4953,-0.3475,-1.50855,0.33425]},
    {"t":3.01365, "x":6.4358, "y":1.73947, "heading":2.6395, "vx":-1.07252, "vy":-2.80068, "omega":1.94338, "ax":0.00162, "ay":-0.00062, "alpha":-1.0705, "fx":[-0.67835,-2.37669,0.71667,2.415], "fy":[2.38848,-0.70488,-2.40321,0.69014]},
    {"t":3.04427, "x":6.40296, "y":1.65371, "heading":2.699, "vx":-1.07247, "vy":-2.8007, "omega":1.91061, "ax":0.00179, "ay":-0.00069, "alpha":-1.60119, "fx":[-1.23341,-3.49405,1.27571,3.53632], "fy":[3.50706,-1.26271,-3.5233,1.24642]},
    {"t":3.07489, "x":6.37012, "y":1.56796, "heading":2.7575, "vx":-1.07242, "vy":-2.80072, "omega":1.86158, "ax":0.00193, "ay":-0.00074, "alpha":-2.30136, "fx":[-2.07267,-4.91547,2.11828,4.96103], "fy":[4.92951,-2.10427,-4.94699,2.08667]},
    {"t":3.1055, "x":6.33729, "y":1.4822, "heading":2.8145, "vx":-1.07236, "vy":-2.80074, "omega":1.79112, "ax":0.00174, "ay":-0.00067, "alpha":-3.2347, "fx":[-3.31546,-6.74148,3.35643,6.78239], "fy":[6.7541,-3.34388,-6.76976,3.32801]},
    {"t":3.13612, "x":6.30446, "y":1.39645, "heading":2.86934, "vx":-1.0723, "vy":-2.80076, "omega":1.69207, "ax":-0.00141, "ay":0.00054, "alpha":-4.48072, "fx":[-5.14411,-9.11592,5.1108,9.08267], "fy":[9.10553,-5.12105,-9.09306,5.13385]},
    {"t":3.16674, "x":6.27162, "y":1.31069, "heading":2.92115, "vx":-1.07235, "vy":-2.80075, "omega":1.55488, "ax":-0.029, "ay":0.0111, "alpha":-6.13599, "fx":[-7.99963,-12.42209,7.31522,11.73868], "fy":[12.20805,-7.52334,-11.95282,7.79183]},
    {"t":3.19736, "x":6.23877, "y":1.22494, "heading":2.96876, "vx":-1.07324, "vy":-2.80041, "omega":1.367, "ax":-0.2542, "ay":0.09782, "alpha":-8.29801, "fx":[-14.10947,-18.82244,8.11592,12.82441], "fy":[16.9282,-9.92315,-14.7274,12.33698]},
    {"t":3.22798, "x":6.20579, "y":1.13924, "heading":3.01062, "vx":-1.08102, "vy":-2.79741, "omega":1.11292, "ax":-1.98028, "ay":0.79018, "alpha":-10.4972, "fx":[-37.52337,-42.68283,-9.08655,-4.1243], "fy":[28.20194,-5.58049,-10.89887,25.55304]},
    {"t":3.2586, "x":6.17177, "y":1.05396, "heading":3.04469, "vx":-1.14165, "vy":-2.77322, "omega":0.79151, "ax":-8.1246, "ay":3.78885, "alpha":-5.0575, "fx":[-97.81436,-104.49305,-94.57056,-86.38868], "fy":[53.25179,32.06844,34.79987,58.6134]},
    {"t":3.28922, "x":6.133, "y":0.97082, "heading":3.06893, "vx":-1.39042, "vy":-2.65721, "omega":0.63666, "ax":-10.17526, "ay":6.13979, "alpha":-1.3439, "fx":[-119.45984,-122.9192,-120.67894,-116.9457], "fy":[74.12857,67.74365,70.61506,77.14861]},
    {"t":3.31984, "x":6.08566, "y":0.89234, "heading":3.08842, "vx":-1.70197, "vy":-2.46921, "omega":0.59551, "ax":-9.74775, "ay":7.67714, "alpha":-0.62602, "fx":[-114.73182,-116.68788,-115.21653,-113.2004], "fy":[90.96684,88.34611,90.11292,92.7324]},
    {"t":3.35046, "x":6.02898, "y":0.82033, "heading":3.10666, "vx":-2.00044, "vy":-2.23415, "omega":0.57634, "ax":-8.80183, "ay":8.97075, "alpha":-0.38219, "fx":[-103.79219,-105.05443,-103.82258,-102.54486], "fy":[105.84721,104.56216,105.7505,107.02276]},
    {"t":3.38107, "x":5.9636, "y":0.75613, "heading":3.1243, "vx":-2.26994, "vy":-1.95947, "omega":0.56464, "ax":-7.59344, "ay":10.09848, "alpha":-0.26872, "fx":[-89.68135,-90.53683,-89.42467,-88.56731], "fy":[119.01442,118.35067,119.18192,119.83482]},
    {"t":3.41169, "x":5.89054, "y":0.70087, "heading":3.14159, "vx":-2.50245, "vy":-1.65027, "omega":0.55641, "ax":-5.97001, "ay":11.16322, "alpha":-0.23924, "fx":[-70.69215,-71.3422,-70.11879,-69.47358], "fy":[131.50915,131.14774,131.80052,132.15172]},
    {"t":3.45646, "x":5.77254, "y":0.63818, "heading":-3.11669, "vx":-2.76968, "vy":-1.15057, "omega":0.5457, "ax":-3.71121, "ay":11.99235, "alpha":-0.41413, "fx":[-44.65375,-45.35861,-42.86397,-42.19473], "fy":[141.18526,140.92069,141.68788,141.92864]},
    {"t":3.50122, "x":5.64484, "y":0.59869, "heading":-3.09226, "vx":-2.9358, "vy":-0.61376, "omega":0.52716, "ax":-1.39356, "ay":11.86881, "alpha":-1.21623, "fx":[-19.85409,-20.4861,-12.83151,-12.56772], "fy":[139.8367,139.26569,140.14327,140.64887]},
    {"t":3.54598, "x":5.51203, "y":0.58311, "heading":-3.06866, "vx":-2.99818, "vy":-0.08248, "omega":0.47272, "ax":0.02448, "ay":4.42987, "alpha":-8.60229, "fx":[-15.71587,-15.44871,18.34408,13.97552], "fy":[63.84944,38.84196,40.8206,65.46071]},
    {"t":3.59074, "x":5.37785, "y":0.58386, "heading":-3.0475, "vx":-2.99709, "vy":0.11581, "omega":0.08766, "ax":0.00826, "ay":0.20564, "alpha":-5.83783, "fx":[-10.36979,-8.59975,10.60344,8.75577], "fy":[11.10324,-8.06013,-6.24394,12.90141]},
    {"t":3.63551, "x":5.2437, "y":0.58925, "heading":-3.04358, "vx":-2.99672, "vy":0.12501, "omega":-0.17366, "ax":-0.0009, "ay":-0.02169, "alpha":-2.63592, "fx":[-4.76003,-3.90889,4.73795,3.88847], "fy":[3.64281,-5.00461,-4.15451,4.49331]},
    {"t":3.68027, "x":5.10956, "y":0.59482, "heading":-3.05135, "vx":-2.99676, "vy":0.12404, "omega":-0.29165, "ax":-0.00127, "ay":-0.03095, "alpha":-0.77279, "fx":[-1.39844,-1.16876,1.36829,1.13882], "fy":[0.78881,-1.74829,-1.51874,1.01841]},
    {"t":3.72503, "x":4.97541, "y":0.60034, "heading":-3.06441, "vx":-2.99681, "vy":0.12266, "omega":-0.32624, "ax":-0.00123, "ay":-0.03022, "alpha":0.22068, "fx":[0.3762,0.32011,-0.40522,-0.34911], "fy":[-0.69104,0.03427,-0.02183,-0.74713]},
    {"t":3.7698, "x":4.84127, "y":0.6058, "heading":-3.07901, "vx":-2.99687, "vy":0.12131, "omega":-0.31636, "ax":-0.00118, "ay":-0.0292, "alpha":0.69138, "fx":[1.19472,1.05225,-1.22253,-1.0799], "fy":[-1.41046,0.86423,0.72168,-1.55299]},
    {"t":3.81456, "x":4.70712, "y":0.6112, "heading":-3.09317, "vx":-2.99692, "vy":0.12, "omega":-0.28541, "ax":-0.00113, "ay":-0.02831, "alpha":0.87406, "fx":[1.49536,1.35602,-1.52208,-1.38249], "fy":[-1.7031,1.17486,1.03538,-1.84255]},
    {"t":3.85932, "x":4.57297, "y":0.61655, "heading":-3.10595, "vx":-2.99697, "vy":0.11873, "omega":-0.24629, "ax":-0.00109, "ay":-0.02753, "alpha":0.92458, "fx":[1.56443,1.45594,-1.59016,-1.4814], "fy":[-1.79337,1.25259,1.14395,-1.90198]},
    {"t":3.90408, "x":4.43881, "y":0.62183, "heading":-3.11697, "vx":-2.99702, "vy":0.1175, "omega":-0.2049, "ax":-0.00105, "ay":-0.02685, "alpha":0.94848, "fx":[1.58894,1.5121,-1.61378,-1.53666], "fy":[-1.84099,1.28473,1.20774,-1.91795]},
    {"t":3.94885, "x":4.30466, "y":0.62707, "heading":-3.12614, "vx":-2.99707, "vy":0.1163, "omega":-0.16245, "ax":-0.00101, "ay":-0.02627, "alpha":1.02255, "fx":[1.69923,1.64731,-1.72331,-1.67108], "fy":[-1.96902,1.40143,1.34935,-2.02108]},
    {"t":3.99361, "x":4.1705, "y":0.63225, "heading":-3.13341, "vx":-2.99711, "vy":0.11512, "omega":-0.11667, "ax":-0.00098, "ay":-0.02671, "alpha":1.21117, "fx":[2.00094,1.9685,-2.02425,-1.99137], "fy":[-2.29497,1.69753,1.66487,-2.32761]},
    {"t":4.03837, "x":4.03634, "y":0.63737, "heading":-3.13864, "vx":-2.99716, "vy":0.11393, "omega":-0.06246, "ax":3.43884, "ay":-0.17567, "alpha":1.36411, "fx":[42.62949,42.65173,38.48061,38.46061], "fy":[-4.44031,0.34439,0.33562,-4.5269]},
    {"t":4.08313, "x":3.90562, "y":0.6423, "heading":-3.14143, "vx":-2.84322, "vy":0.10606, "omega":-0.0014, "ax":12.67055, "ay":-0.47756, "alpha":0.01032, "fx":[149.42788,149.43042,149.43,149.42746], "fy":[-5.6646,-5.59699,-5.59953,-5.66717]},
    {"t":4.1279, "x":3.79105, "y":0.64657, "heading":-3.1415, "vx":-2.27606, "vy":0.08468, "omega":-0.00093, "ax":12.70083, "ay":-0.47611, "alpha":0.00656, "fx":[149.78532,149.78693,149.78677,149.78516], "fy":[-5.63571,-5.5926,-5.59421,-5.63734]},
    {"t":4.17266, "x":3.70189, "y":0.64988, "heading":-3.14154, "vx":-1.70753, "vy":0.06337, "omega":-0.00064, "ax":12.711, "ay":-0.47409, "alpha":0.00531, "fx":[149.90532,149.90662,149.90652,149.90522], "fy":[-5.60789,-5.57297,-5.57426,-5.60919]},
    {"t":4.21742, "x":3.63819, "y":0.65224, "heading":-3.14157, "vx":-1.13855, "vy":0.04215, "omega":-0.0004, "ax":12.71613, "ay":-0.47193, "alpha":0.00469, "fx":[149.96584,149.96698,149.9669,149.96576], "fy":[-5.58049,-5.54967,-5.55081,-5.58164]},
    {"t":4.26218, "x":3.59997, "y":0.65365, "heading":-3.14158, "vx":-0.56935, "vy":0.02103, "omega":-0.00019, "ax":12.71923, "ay":-0.46973, "alpha":0.00431, "fx":[150.00255,150.00359,150.00353,150.00248], "fy":[-5.55335,-5.52498,-5.52602,-5.5544]},
    {"t":4.30695, "x":3.58722, "y":0.65413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.45521, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
