{
 "name":"RTrenchMid2_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":0.6683171391487122, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":0.7392758727073669, "heading":1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":1.7581218175277178, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":4.400746822357178, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647933197021485, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"0.7392758727073669 m", "val":0.7392758727073669}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"1.7581218175277178 rad", "val":1.7581218175277178}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"4.400746822357178 m", "val":4.400746822357178}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6479331970214846 m", "val":3.647933197021485}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76109,1.57998,3.33626,4.29024,6.08402,7.31142],
  "samples":[
    {"t":0.0, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72579, "ay":0.15033, "alpha":0.01838, "fx":[150.08113,150.0797,150.07956,150.08099], "fy":[1.71176,1.83272,1.8342,1.71314]},
    {"t":0.04228, "x":3.65931, "y":0.64499, "heading":3.14159, "vx":0.53808, "vy":0.00636, "omega":0.00078, "ax":12.72246, "ay":0.1503, "alpha":0.01984, "fx":[150.042,150.04046,150.04027,150.04181], "fy":[1.70645,1.83699,1.83859,1.70794]},
    {"t":0.08457, "x":3.69343, "y":0.64539, "heading":-3.14156, "vx":1.07603, "vy":0.01271, "omega":0.00162, "ax":12.71693, "ay":0.15023, "alpha":0.02227, "fx":[149.97687,149.97514,149.97486,149.97659], "fy":[1.69762,1.84411,1.8459,1.69927]},
    {"t":0.12685, "x":3.7503, "y":0.64606, "heading":-3.14149, "vx":1.61374, "vy":0.01906, "omega":0.00256, "ax":12.70589, "ay":0.1501, "alpha":0.02713, "fx":[149.84695,149.84485,149.84436,149.84646], "fy":[1.67999,1.85829,1.86048,1.68197]},
    {"t":0.16913, "x":3.82989, "y":0.647, "heading":-3.14138, "vx":2.15098, "vy":0.02541, "omega":0.0037, "ax":12.673, "ay":0.14971, "alpha":0.04165, "fx":[149.46009,149.45689,149.45542,149.45864], "fy":[1.62757,1.90049,1.90389,1.63047]},
    {"t":0.21141, "x":3.93217, "y":0.64821, "heading":-3.14123, "vx":2.68683, "vy":0.03174, "omega":0.00547, "ax":7.3847, "ay":0.08724, "alpha":2.78774, "fx":[90.17706,90.10574,84.00052,84.07968], "fy":[-4.92711,6.91691,7.41911,-5.29357]},
    {"t":0.2537, "x":4.05238, "y":0.64963, "heading":-3.141, "vx":2.99908, "vy":0.03543, "omega":0.12334, "ax":0.00015, "ay":0.0, "alpha":3.64676, "fx":[6.01622,6.00904,-6.01256,-6.00539], "fy":[-6.00718,6.01441,6.00724,-6.01437]},
    {"t":0.29598, "x":4.17919, "y":0.65113, "heading":-3.13578, "vx":2.99909, "vy":0.03543, "omega":0.27754, "ax":0.0, "ay":0.0, "alpha":2.21815, "fx":[3.67727,3.63477,-3.67727,-3.63477], "fy":[-3.63477,3.67727,3.63477,-3.67727]},
    {"t":0.33826, "x":4.306, "y":0.65263, "heading":-3.12405, "vx":2.99908, "vy":0.03543, "omega":0.37133, "ax":0.0, "ay":0.0, "alpha":1.10811, "fx":[1.85821,1.79412,-1.85821,-1.79412], "fy":[-1.79412,1.85821,1.79412,-1.85821]},
    {"t":0.38055, "x":4.43281, "y":0.65413, "heading":-3.10834, "vx":2.99908, "vy":0.03543, "omega":0.41818, "ax":0.0, "ay":0.0, "alpha":0.15941, "fx":[0.27134,0.25387,-0.27134,-0.25387], "fy":[-0.25387,0.27134,0.25387,-0.27134]},
    {"t":0.42283, "x":4.55962, "y":0.65562, "heading":-3.09066, "vx":2.99908, "vy":0.03543, "omega":0.42492, "ax":0.0, "ay":0.0, "alpha":-0.76596, "fx":[-1.32513,-1.19659,1.32513,1.19659], "fy":[1.19659,-1.32513,-1.19659,1.32513]},
    {"t":0.46511, "x":4.68643, "y":0.65712, "heading":-3.0727, "vx":2.99908, "vy":0.03543, "omega":0.39253, "ax":0.0, "ay":0.0, "alpha":-1.80314, "fx":[-3.16959,-2.76038,3.16959,2.76039], "fy":[2.76039,-3.16959,-2.76039,3.16959]},
    {"t":0.5074, "x":4.81324, "y":0.65862, "heading":-3.0561, "vx":2.99909, "vy":0.03543, "omega":0.31629, "ax":0.0, "ay":0.0, "alpha":-3.10084, "fx":[-5.52873,-4.65588,5.52874,4.65588], "fy":[4.65589,-5.52873,-4.65588,5.52874]},
    {"t":0.54968, "x":4.94005, "y":0.66012, "heading":-3.04272, "vx":2.99909, "vy":0.03543, "omega":0.18518, "ax":0.0, "ay":0.00001, "alpha":-4.83711, "fx":[-8.72084,-7.1469,8.72084,7.1469], "fy":[7.14698,-8.72075,-7.14681,8.72092]},
    {"t":0.59196, "x":5.06686, "y":0.66162, "heading":-3.03489, "vx":2.99909, "vy":0.03543, "omega":-0.01935, "ax":0.0, "ay":0.00013, "alpha":-7.23176, "fx":[-13.12142,-10.58265,13.12142,10.58257], "fy":[10.5842,-13.11984,-10.58102,13.123]},
    {"t":0.63424, "x":5.19367, "y":0.66311, "heading":-3.03571, "vx":2.99908, "vy":0.03544, "omega":-0.32513, "ax":-0.00003, "ay":0.00244, "alpha":-10.547, "fx":[-19.1236,-15.45073,19.12442,15.44853], "fy":[15.47853,-19.09541,-15.42072,19.15261]},
    {"t":0.67653, "x":5.32048, "y":0.66461, "heading":-3.04946, "vx":2.99908, "vy":0.03554, "omega":-0.77109, "ax":-0.00051, "ay":0.04197, "alpha":-15.05979, "fx":[-26.98056,-22.46636,27.02174,22.40105], "fy":[22.93277,-26.51021,-21.93356,27.49092]},
    {"t":0.71881, "x":5.44729, "y":0.66615, "heading":-3.08206, "vx":2.99906, "vy":0.03731, "omega":-1.40786, "ax":-0.03429, "ay":0.65434, "alpha":-20.89595, "fx":[-36.11779,-33.65378,36.93299,31.22101], "fy":[39.99732,-28.67182,-24.45529,43.99729]},
    {"t":0.76109, "x":5.57407, "y":0.66832, "heading":3.14159, "vx":2.99761, "vy":0.06498, "omega":-2.2914, "ax":-0.00767, "ay":1.0948, "alpha":-10.5207, "fx":[-17.21463,-17.91067,17.72654,17.0371], "fy":[30.11685,-4.29742,-4.29868,30.12475]},
    {"t":0.79034, "x":5.66173, "y":0.67069, "heading":3.07458, "vx":2.99739, "vy":0.097, "omega":-2.59909, "ax":-0.00513, "ay":0.15488, "alpha":-6.99693, "fx":[-10.77537,-12.36284,10.69678,12.19929], "fy":[14.10017,-8.90296,-10.45426,12.56321]},
    {"t":0.81959, "x":5.74939, "y":0.67359, "heading":2.99857, "vx":2.99724, "vy":0.10153, "omega":-2.80372, "ax":-0.0007, "ay":0.02045, "alpha":-4.29358, "fx":[-6.00317,-8.02269,5.9887,8.00416], "fy":[8.25426,-5.75435,-7.77251,6.23746]},
    {"t":0.84883, "x":5.83705, "y":0.67657, "heading":2.91657, "vx":2.99722, "vy":0.10213, "omega":-2.92929, "ax":-0.00008, "ay":0.00215, "alpha":-2.41379, "fx":[-2.99139,-4.76693,2.98964,4.76505], "fy":[4.79134,-2.96513,-4.74063,3.0159]},
    {"t":0.87808, "x":5.92471, "y":0.67955, "heading":2.8309, "vx":2.99722, "vy":0.10219, "omega":-2.99989, "ax":-0.00001, "ay":0.00012, "alpha":-1.18866, "fx":[-1.26652,-2.46446,1.26636,2.4643], "fy":[2.46575,-1.26507,-2.46301,1.26781]},
    {"t":0.90732, "x":6.01236, "y":0.68254, "heading":2.74316, "vx":2.99721, "vy":0.10219, "omega":-3.03465, "ax":-0.00001, "ay":0.00035, "alpha":-0.45493, "fx":[-0.40035,-0.98219,0.40003,0.98186], "fy":[0.98611,-0.39611,-0.97795,0.40427]},
    {"t":0.93657, "x":6.10002, "y":0.68553, "heading":2.65441, "vx":2.99721, "vy":0.1022, "omega":-3.04795, "ax":-0.00003, "ay":0.0008, "alpha":-0.06585, "fx":[-0.04543,-0.14705,0.04476,0.14638], "fy":[0.15614,-0.03567,-0.13729,0.05453]},
    {"t":0.96581, "x":6.18767, "y":0.68852, "heading":2.56527, "vx":2.99721, "vy":0.10223, "omega":-3.04988, "ax":-0.00004, "ay":0.00113, "alpha":0.10695, "fx":[0.05128,0.24342,-0.05221,-0.24434], "fy":[-0.2305,0.06513,0.25726,-0.03836]},
    {"t":0.99506, "x":6.27533, "y":0.69151, "heading":2.47608, "vx":2.99721, "vy":0.10226, "omega":-3.04675, "ax":-0.00004, "ay":0.00129, "alpha":0.17603, "fx":[0.04856,0.40686,-0.04959,-0.4079], "fy":[-0.39221,0.06425,0.42255,-0.0339]},
    {"t":1.02431, "x":6.36299, "y":0.6945, "heading":2.38697, "vx":2.99721, "vy":0.1023, "omega":-3.0416, "ax":-0.00004, "ay":0.00124, "alpha":0.24593, "fx":[0.01715,0.57251,-0.01813,-0.57349], "fy":[-0.55833,0.03231,0.58766,-0.00298]},
    {"t":1.05355, "x":6.45064, "y":0.6975, "heading":2.29802, "vx":2.99721, "vy":0.10233, "omega":-3.03441, "ax":-0.00003, "ay":0.001, "alpha":0.42548, "fx":[-0.05806,0.98971,0.05728,-0.99049], "fy":[-0.97826,-0.04583,1.00194,0.06951]},
    {"t":1.0828, "x":6.5383, "y":0.70049, "heading":2.20927, "vx":2.99721, "vy":0.10236, "omega":-3.02197, "ax":-0.00002, "ay":0.00058, "alpha":0.84121, "fx":[-0.28727,1.93952,0.28685,-1.93994], "fy":[-1.93289,-0.28021,1.94658,0.2939]},
    {"t":1.11204, "x":6.62596, "y":0.70348, "heading":2.12089, "vx":2.99721, "vy":0.10238, "omega":-2.99737, "ax":0.0, "ay":0.00003, "alpha":1.64814, "fx":[-0.89564,3.73597,0.89569,-3.73591], "fy":[-3.73556,-0.89529,3.73632,0.89604]},
    {"t":1.14129, "x":6.71361, "y":0.70648, "heading":2.03323, "vx":2.99721, "vy":0.10238, "omega":-2.94916, "ax":0.00002, "ay":-0.0005, "alpha":3.03135, "fx":[-2.24235,6.70097,2.24287,-6.70048], "fy":[-6.70664,-2.24854,6.69481,2.23668]},
    {"t":1.17054, "x":6.80127, "y":0.70947, "heading":1.94698, "vx":2.99721, "vy":0.10237, "omega":-2.86051, "ax":0.00003, "ay":-0.00082, "alpha":5.19234, "fx":[-4.81532,11.10432,4.81621,-11.10362], "fy":[-11.11364,-4.82552,11.0943,4.80601]},
    {"t":1.19978, "x":6.88892, "y":0.71246, "heading":1.86332, "vx":2.99721, "vy":0.10234, "omega":-2.70865, "ax":0.00003, "ay":-0.0008, "alpha":8.31215, "fx":[-9.16716,17.06966,9.16823,-17.06913], "fy":[-17.07875,-9.17722,17.06003,9.15817]},
    {"t":1.22903, "x":6.97658, "y":0.71546, "heading":1.7841, "vx":2.99721, "vy":0.10232, "omega":-2.46556, "ax":0.00002, "ay":-0.00051, "alpha":12.48069, "fx":[-15.74982,24.46009,15.75081,-24.45994], "fy":[-24.46597,-15.75644,24.45406,15.74419]},
    {"t":1.25827, "x":7.06424, "y":0.71845, "heading":1.712, "vx":2.99721, "vy":0.1023, "omega":-2.10055, "ax":0.00001, "ay":-0.00021, "alpha":17.59375, "fx":[-24.62901,32.79151,24.62968,-32.79154], "fy":[-32.79391,-24.63181,32.78914,24.62688]},
    {"t":1.28752, "x":7.15189, "y":0.72144, "heading":1.65056, "vx":2.99721, "vy":0.1023, "omega":-1.586, "ax":-0.00009, "ay":-0.00005, "alpha":23.28944, "fx":[-35.20713,41.32263,35.20512,-41.32486], "fy":[-41.3242,-35.20688,41.32329,35.20537]},
    {"t":1.31677, "x":7.23955, "y":0.72443, "heading":1.60418, "vx":2.99721, "vy":0.1023, "omega":-0.90488, "ax":-1.0174, "ay":-0.03473, "alpha":28.74416, "fx":[-57.47347,36.66342,33.31962,-60.50423], "fy":[-47.29655,-48.94787,51.26684,43.33916]},
    {"t":1.34601, "x":7.32677, "y":0.72741, "heading":1.57772, "vx":2.96745, "vy":0.10128, "omega":-0.06423, "ax":-12.58546, "ay":-0.42955, "alpha":0.55647, "fx":[-148.38827,-148.3399,-148.46508,-148.50815], "fy":[-6.80699,-6.94768,-3.28102,-3.22757]},
    {"t":1.37526, "x":7.40817, "y":0.73019, "heading":1.57584, "vx":2.59938, "vy":0.08872, "omega":-0.04796, "ax":-12.66, "ay":-0.43209, "alpha":0.3412, "fx":[-149.2746,-149.2585,-149.33545,-149.34946], "fy":[-6.1725,-6.25363,-4.00255,-3.9546]},
    {"t":1.4045, "x":7.47878, "y":0.7326, "heading":1.57443, "vx":2.22913, "vy":0.07608, "omega":-0.03798, "ax":-12.68443, "ay":-0.43292, "alpha":0.27083, "fx":[-149.56695,-149.55766,-149.61878,-149.62671], "fy":[-5.96191,-6.02634,-4.2389,-4.19545]},
    {"t":1.43375, "x":7.53855, "y":0.73464, "heading":1.57332, "vx":1.85816, "vy":0.06342, "omega":-0.03006, "ax":-12.69655, "ay":-0.43334, "alpha":0.23593, "fx":[-149.71244,-149.70584,-149.75911,-149.76467], "fy":[-5.85686,-5.91364,-4.35623,-4.3154]},
    {"t":1.463, "x":7.58746, "y":0.73631, "heading":1.57245, "vx":1.48684, "vy":0.05075, "omega":-0.02316, "ax":-12.7038, "ay":-0.43359, "alpha":0.2151, "fx":[-149.79951,-149.79429,-149.84286,-149.8472], "fy":[-5.79392,-5.84635,-4.42633,-4.38717]},
    {"t":1.49224, "x":7.62551, "y":0.73761, "heading":1.57177, "vx":1.1153, "vy":0.03807, "omega":-0.01687, "ax":-12.70861, "ay":-0.43375, "alpha":0.20126, "fx":[-149.85745,-149.85306,-149.89852,-149.90213], "fy":[-5.75204,-5.80163,-4.47292,-4.43495]},
    {"t":1.52149, "x":7.6527, "y":0.73853, "heading":1.57127, "vx":0.74363, "vy":0.02538, "omega":-0.01098, "ax":-12.71205, "ay":-0.43387, "alpha":0.1914, "fx":[-149.89878,-149.89494,-149.93818,-149.94131], "fy":[-5.72219,-5.76973,-4.50608,-4.46907]},
    {"t":1.55073, "x":7.66901, "y":0.73909, "heading":1.57095, "vx":0.37185, "vy":0.01269, "omega":-0.00538, "ax":-12.71462, "ay":-0.43395, "alpha":0.18401, "fx":[-149.92975,-149.9263,-149.96787,-149.97066], "fy":[-5.69988,-5.7458,-4.53086,-4.49467]},
    {"t":1.57998, "x":7.67445, "y":0.73928, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75874, "ay":12.42363, "alpha":0.00442, "fx":[-32.55182,-32.52409,-32.51795,-32.54567], "fy":[146.51308,146.51923,146.52062,146.51447]},
    {"t":1.62389, "x":7.67179, "y":0.75125, "heading":1.5708, "vx":-0.12113, "vy":0.54548, "omega":0.00019, "ax":-2.75725, "ay":12.41693, "alpha":0.00505, "fx":[-32.53668,-32.50502,-32.498,-32.52966], "fy":[146.43355,146.44057,146.44218,146.43516]},
    {"t":1.66779, "x":7.66381, "y":0.78717, "heading":1.5708, "vx":-0.24219, "vy":1.09068, "omega":0.00042, "ax":-2.75281, "ay":12.39693, "alpha":0.00694, "fx":[-32.49149,-32.44802,-32.4384,-32.48186], "fy":[146.19599,146.20561,146.2079,146.19828]},
    {"t":1.7117, "x":7.65052, "y":0.84701, "heading":1.57082, "vx":-0.36306, "vy":1.63499, "omega":0.00072, "ax":-1.60323, "ay":7.22002, "alpha":0.58624, "fx":[-20.31531,-17.77537,-17.51715,-20.02254], "fy":[84.33807,84.6166,85.95622,85.68336]},
    {"t":1.75561, "x":7.63304, "y":0.92576, "heading":1.57085, "vx":-0.43345, "vy":1.952, "omega":0.02646, "ax":0.0, "ay":0.00006, "alpha":0.56024, "fx":[-0.92337,0.92347,0.92336,-0.92347], "fy":[-0.92276,-0.92265,0.92419,0.92408]},
    {"t":1.79951, "x":7.61401, "y":1.01146, "heading":1.57202, "vx":-0.43345, "vy":1.952, "omega":0.05106, "ax":0.00002, "ay":0.0, "alpha":0.26538, "fx":[-0.43667,0.43817,0.4371,-0.43774], "fy":[-0.43791,-0.43684,0.438,0.43693]},
    {"t":1.84342, "x":7.59497, "y":1.09717, "heading":1.57426, "vx":-0.43345, "vy":1.952, "omega":0.06271, "ax":0.00002, "ay":0.00001, "alpha":0.12568, "fx":[-0.20615,0.20815,0.20672,-0.20758], "fy":[-0.2078,-0.20637,0.20793,0.2065]},
    {"t":1.88733, "x":7.57594, "y":1.18288, "heading":1.57701, "vx":-0.43345, "vy":1.952, "omega":0.06823, "ax":0.00003, "ay":0.00001, "alpha":0.05951, "fx":[-0.09711,0.09906,0.09784,-0.09833], "fy":[-0.09862,-0.0974,0.09878,0.09756]},
    {"t":1.93124, "x":7.55691, "y":1.26858, "heading":1.58001, "vx":-0.43345, "vy":1.952, "omega":0.07084, "ax":0.00004, "ay":0.00001, "alpha":0.02818, "fx":[-0.04555,0.04733,0.04647,-0.04641], "fy":[-0.04677,-0.04591,0.04697,0.04612]},
    {"t":1.97514, "x":7.53788, "y":1.35429, "heading":1.58312, "vx":-0.43345, "vy":1.952, "omega":0.07208, "ax":0.00005, "ay":0.00001, "alpha":0.01334, "fx":[-0.02115,0.02283,0.02229,-0.02169], "fy":[-0.02213,-0.02159,0.02239,0.02184]},
    {"t":2.01905, "x":7.51885, "y":1.43999, "heading":1.58628, "vx":-0.43344, "vy":1.952, "omega":0.07267, "ax":0.00006, "ay":0.00001, "alpha":0.00632, "fx":[-0.00955,0.01127,0.01095,-0.00987], "fy":[-0.01042,-0.01009,0.01073,0.0104]},
    {"t":2.06296, "x":7.49982, "y":1.5257, "heading":1.58947, "vx":-0.43344, "vy":1.952, "omega":0.07294, "ax":0.00007, "ay":0.00002, "alpha":0.00299, "fx":[-0.00398,0.00588,0.00569,-0.00416], "fy":[-0.00483,-0.00465,0.00521,0.00503]},
    {"t":2.10686, "x":7.48079, "y":1.61141, "heading":1.59268, "vx":-0.43344, "vy":1.952, "omega":0.07307, "ax":0.00009, "ay":0.00002, "alpha":0.00142, "fx":[-0.00124,0.00343,0.00333,-0.00134], "fy":[-0.00215,-0.00205,0.00262,0.00251]},
    {"t":2.15077, "x":7.46176, "y":1.69711, "heading":1.59588, "vx":-0.43343, "vy":1.952, "omega":0.07314, "ax":0.00011, "ay":0.00002, "alpha":0.00067, "fx":[0.00019,0.0024,0.00234,0.00013], "fy":[-0.00085,-0.0008,0.00141,0.00136]},
    {"t":2.19468, "x":7.44273, "y":1.78282, "heading":1.5991, "vx":-0.43343, "vy":1.952, "omega":0.07317, "ax":0.00013, "ay":0.00003, "alpha":0.00032, "fx":[0.00103,0.00207,0.00204,0.001], "fy":[-0.0002,-0.00017,0.00088,0.00085]},
    {"t":2.23859, "x":7.42369, "y":1.86853, "heading":1.60231, "vx":-0.43342, "vy":1.95201, "omega":0.07318, "ax":0.00016, "ay":0.00003, "alpha":0.00015, "fx":[0.00162,0.00211,0.0021,0.0016], "fy":[0.00016,0.00017,0.00067,0.00065]},
    {"t":2.28249, "x":7.40466, "y":1.95424, "heading":1.60552, "vx":-0.43342, "vy":1.95201, "omega":0.07319, "ax":0.00019, "ay":0.00004, "alpha":0.00007, "fx":[0.00213,0.00237,0.00236,0.00212], "fy":[0.00038,0.00038,0.00062,0.00061]},
    {"t":2.3264, "x":7.38563, "y":2.03994, "heading":1.60873, "vx":-0.43341, "vy":1.95201, "omega":0.07319, "ax":0.00023, "ay":0.00005, "alpha":0.00004, "fx":[0.00265,0.00277,0.00277,0.00265], "fy":[0.00054,0.00055,0.00066,0.00066]},
    {"t":2.37031, "x":7.3666, "y":2.12565, "heading":1.61195, "vx":-0.4334, "vy":1.95201, "omega":0.07319, "ax":0.00028, "ay":0.00006, "alpha":0.00002, "fx":[0.00324,0.0033,0.0033,0.00324], "fy":[0.00069,0.0007,0.00076,0.00076]},
    {"t":2.41421, "x":7.34758, "y":2.21136, "heading":1.61516, "vx":-0.43339, "vy":1.95201, "omega":0.07319, "ax":0.00033, "ay":0.00007, "alpha":0.00001, "fx":[0.00393,0.00398,0.00397,0.00392], "fy":[0.00085,0.00085,0.0009,0.0009]},
    {"t":2.45812, "x":7.32855, "y":2.29706, "heading":1.61838, "vx":-0.43337, "vy":1.95202, "omega":0.07319, "ax":0.0004, "ay":0.00009, "alpha":0.00002, "fx":[0.00474,0.0048,0.0048,0.00473], "fy":[0.00103,0.00103,0.00109,0.00109]},
    {"t":2.50203, "x":7.30952, "y":2.38277, "heading":1.62159, "vx":-0.43335, "vy":1.95202, "omega":0.07319, "ax":0.00049, "ay":0.00011, "alpha":0.00003, "fx":[0.0057,0.00581,0.00581,0.00569], "fy":[0.00122,0.00122,0.00134,0.00133]},
    {"t":2.54593, "x":7.29049, "y":2.46848, "heading":1.6248, "vx":-0.43333, "vy":1.95203, "omega":0.07319, "ax":0.00059, "ay":0.00013, "alpha":0.00007, "fx":[0.00683,0.00706,0.00705,0.00682], "fy":[0.00142,0.00143,0.00166,0.00165]},
    {"t":2.58984, "x":7.27147, "y":2.55419, "heading":1.62802, "vx":-0.43331, "vy":1.95203, "omega":0.0732, "ax":0.00071, "ay":0.00016, "alpha":0.00015, "fx":[0.00815,0.00863,0.0086,0.00812], "fy":[0.00161,0.00163,0.00211,0.00209]},
    {"t":2.63375, "x":7.25244, "y":2.63989, "heading":1.63123, "vx":-0.43328, "vy":1.95204, "omega":0.0732, "ax":0.00086, "ay":0.00019, "alpha":0.00031, "fx":[0.00963,0.01064,0.01058,0.00957], "fy":[0.00171,0.00177,0.00278,0.00272]},
    {"t":2.67766, "x":7.23342, "y":2.7256, "heading":1.63444, "vx":-0.43324, "vy":1.95205, "omega":0.07322, "ax":0.00103, "ay":0.00023, "alpha":0.00065, "fx":[0.0112,0.01333,0.01319,0.01106], "fy":[0.00157,0.00171,0.00384,0.0037]},
    {"t":2.72156, "x":7.2144, "y":2.81131, "heading":1.63766, "vx":-0.43319, "vy":1.95206, "omega":0.07325, "ax":0.00125, "ay":0.00028, "alpha":0.00137, "fx":[0.01261,0.01711,0.01681,0.01231], "fy":[0.00086,0.00116,0.00567,0.00536]},
    {"t":2.76547, "x":7.19538, "y":2.89702, "heading":1.64088, "vx":-0.43314, "vy":1.95207, "omega":0.07331, "ax":0.00151, "ay":0.00033, "alpha":0.00289, "fx":[0.01333,0.02284,0.02217,0.01267], "fy":[-0.00115,-0.00048,0.00902,0.00836]},
    {"t":2.80938, "x":7.17636, "y":2.98273, "heading":1.64409, "vx":-0.43307, "vy":1.95208, "omega":0.07343, "ax":0.00182, "ay":0.0004, "alpha":0.0061, "fx":[0.01212,0.03219,0.03071,0.01065], "fy":[-0.00602,-0.00455,0.01552,0.01405]},
    {"t":2.85328, "x":7.15735, "y":3.06844, "heading":1.64732, "vx":-0.43299, "vy":1.9521, "omega":0.0737, "ax":0.00219, "ay":0.00049, "alpha":0.01289, "fx":[0.00628,0.04865,0.04541,0.00303], "fy":[-0.01708,-0.01383,0.02855,0.0253]},
    {"t":2.89719, "x":7.13834, "y":3.15415, "heading":1.65055, "vx":-0.4329, "vy":1.95212, "omega":0.07427, "ax":0.00264, "ay":0.00059, "alpha":0.02723, "fx":[-0.00999,0.0795,0.07235,-0.01714], "fy":[-0.04141,-0.03425,0.05523,0.04808]},
    {"t":2.9411, "x":7.11934, "y":3.23987, "heading":1.65381, "vx":-0.43278, "vy":1.95215, "omega":0.07546, "ax":0.00319, "ay":0.00071, "alpha":0.05752, "fx":[-0.049,0.13997,0.12424,-0.06472], "fy":[-0.09401,-0.07828,0.11068,0.09496]},
    {"t":2.985, "x":7.10034, "y":3.32558, "heading":1.65713, "vx":-0.43264, "vy":1.95218, "omega":0.07799, "ax":0.00385, "ay":0.00085, "alpha":0.1215, "fx":[-0.13686,0.26219,0.22765,-0.17139], "fy":[-0.20673,-0.17219,0.22685,0.19231]},
    {"t":3.02891, "x":7.08134, "y":3.41129, "heading":1.66055, "vx":-0.43247, "vy":1.95222, "omega":0.08332, "ax":0.00465, "ay":0.00103, "alpha":0.25668, "fx":[-0.32867,0.51408,0.43823,-0.40451], "fy":[-0.44716,-0.37132,0.47143,0.39558]},
    {"t":3.07282, "x":7.06236, "y":3.49701, "heading":1.66421, "vx":-0.43227, "vy":1.95226, "omega":0.09459, "ax":0.00561, "ay":0.00124, "alpha":0.54238, "fx":[-0.74057,1.0396,0.87282,-0.90735], "fy":[-0.95884,-0.79205,0.98811,0.82134]},
    {"t":3.11673, "x":7.04339, "y":3.58273, "heading":1.66836, "vx":-0.43202, "vy":1.95232, "omega":0.11841, "ax":0.00677, "ay":0.0015, "alpha":1.14663, "fx":[-1.61703,2.14488,1.77667,-1.98525], "fy":[-2.04743,-1.67917,2.08269,1.71453]},
    {"t":3.16063, "x":7.02442, "y":3.66845, "heading":1.67356, "vx":-0.43172, "vy":1.95238, "omega":0.16875, "ax":0.00816, "ay":0.0018, "alpha":2.42635, "fx":[-3.47163,4.48466,3.66412,-4.29216], "fy":[-4.36728,-3.54647,4.40954,3.58929]},
    {"t":3.20454, "x":7.00548, "y":3.75418, "heading":1.68097, "vx":-0.43137, "vy":1.95246, "omega":0.27529, "ax":0.00932, "ay":0.00206, "alpha":5.1427, "fx":[-7.3832,9.46698,7.60295,-9.24724], "fy":[-9.33357,-7.46811,9.38067,7.51806]},
    {"t":3.24845, "x":6.98655, "y":3.83991, "heading":1.69306, "vx":-0.43096, "vy":1.95255, "omega":0.50109, "ax":-0.0119, "ay":-0.00263, "alpha":10.92409, "fx":[-15.81576,19.92704,15.5349,-20.20746], "fy":[-20.09414,-15.71049,20.0404,15.64025]},
    {"t":3.29235, "x":6.96761, "y":3.92563, "heading":1.71506, "vx":-0.43148, "vy":1.95244, "omega":0.98073, "ax":-0.79314, "ay":-0.23692, "alpha":23.173, "fx":[-41.4403,33.82455,22.7282,-52.52785], "fy":[-44.93278,-36.58801,41.87325,28.47125]},
    {"t":3.33626, "x":6.9479, "y":4.01113, "heading":1.75812, "vx":-0.4663, "vy":1.94203, "omega":1.99819, "ax":-4.36255, "ay":-6.47734, "alpha":0.04084, "fx":[-51.48313,-51.34089,-51.41557,-51.55781], "fy":[-76.4388,-76.46334,-76.34099,-76.31647]},
    {"t":3.35845, "x":6.93648, "y":4.05262, "heading":1.80245, "vx":-0.56309, "vy":1.79833, "omega":1.9991, "ax":-4.66502, "ay":-5.15162, "alpha":0.0, "fx":[-55.01641,-55.0164,-55.01641,-55.01641], "fy":[-60.75515,-60.75515,-60.75515,-60.75515]},
    {"t":3.38063, "x":6.92284, "y":4.09125, "heading":1.8468, "vx":-0.66658, "vy":1.68404, "omega":1.9991, "ax":-4.53938, "ay":-4.39076, "alpha":0.0, "fx":[-53.53479,-53.53479,-53.53479,-53.53479], "fy":[-51.782,-51.782,-51.782,-51.782]},
    {"t":3.40282, "x":6.90694, "y":4.12753, "heading":1.89115, "vx":-0.76729, "vy":1.58663, "omega":1.9991, "ax":-4.26339, "ay":-3.85497, "alpha":0.0, "fx":[-50.27986,-50.27986,-50.27986,-50.27986], "fy":[-45.46315,-45.46315,-45.46315,-45.46315]},
    {"t":3.425, "x":6.88887, "y":4.16178, "heading":1.93551, "vx":-0.86188, "vy":1.5011, "omega":1.9991, "ax":-3.91791, "ay":-3.43864, "alpha":0.0, "fx":[-46.20551,-46.20551,-46.20551,-46.20551], "fy":[-40.55321,-40.55321,-40.55321,-40.55321]},
    {"t":3.44719, "x":6.86878, "y":4.19424, "heading":1.97986, "vx":-0.9488, "vy":1.42482, "omega":1.9991, "ax":-3.54187, "ay":-3.09507, "alpha":0.0, "fx":[-41.7707,-41.7707,-41.7707,-41.7707], "fy":[-36.50135,-36.50135,-36.50135,-36.50135]},
    {"t":3.46937, "x":6.84686, "y":4.22509, "heading":2.02421, "vx":-1.02738, "vy":1.35615, "omega":1.9991, "ax":-3.15963, "ay":-2.80039, "alpha":0.0, "fx":[-37.26282,-37.26282,-37.26282,-37.26282], "fy":[-33.02612,-33.02612,-33.02612,-33.02612]},
    {"t":3.49156, "x":6.82329, "y":4.25449, "heading":2.06856, "vx":-1.09748, "vy":1.29402, "omega":1.9991, "ax":-2.78832, "ay":-2.54185, "alpha":0.0, "fx":[-32.88378,-32.88378,-32.88378,-32.88378], "fy":[-29.97709,-29.97709,-29.97709,-29.97709]},
    {"t":3.51375, "x":6.79825, "y":4.28257, "heading":2.11291, "vx":-1.15934, "vy":1.23763, "omega":1.9991, "ax":-2.44004, "ay":-2.31281, "alpha":0.0, "fx":[-28.77632,-28.77632,-28.77632,-28.77632], "fy":[-27.27595,-27.27595,-27.27595,-27.27595]},
    {"t":3.53593, "x":6.77193, "y":4.30946, "heading":2.15726, "vx":-1.21347, "vy":1.18632, "omega":1.9991, "ax":-2.12268, "ay":-2.11016, "alpha":0.0, "fx":[-25.0336,-25.0336,-25.0336,-25.0336], "fy":[-24.88599,-24.88599,-24.88599,-24.88599]},
    {"t":3.55812, "x":6.74449, "y":4.33526, "heading":2.20161, "vx":-1.26056, "vy":1.13951, "omega":1.9991, "ax":-1.8405, "ay":-1.9328, "alpha":0.0, "fx":[-21.70575,-21.70575,-21.70575,-21.70575], "fy":[-22.79429,-22.79429,-22.79429,-22.79429]},
    {"t":3.5803, "x":6.71607, "y":4.36006, "heading":2.24596, "vx":-1.30139, "vy":1.09662, "omega":1.9991, "ax":-1.59472, "ay":-1.78074, "alpha":0.0, "fx":[-18.8072,-18.8072,-18.8072,-18.8072], "fy":[-21.00099,-21.00099,-21.00099,-21.00099]},
    {"t":3.60249, "x":6.68681, "y":4.38395, "heading":2.29031, "vx":-1.33677, "vy":1.05712, "omega":1.9991, "ax":-1.38424, "ay":-1.65459, "alpha":0.0, "fx":[-16.32487,-16.32487,-16.32487,-16.32487], "fy":[-19.51322,-19.51322,-19.51322,-19.51322]},
    {"t":3.62467, "x":6.65681, "y":4.407, "heading":2.33466, "vx":-1.36748, "vy":1.02041, "omega":1.9991, "ax":-1.20626, "ay":-1.55529, "alpha":0.0, "fx":[-14.22593,-14.22593,-14.22593,-14.22593], "fy":[-18.34217,-18.34217,-18.34217,-18.34217]},
    {"t":3.64686, "x":6.62617, "y":4.42926, "heading":2.37901, "vx":-1.39425, "vy":0.98591, "omega":1.9991, "ax":-1.05687, "ay":-1.48407, "alpha":0.0, "fx":[-12.46408,-12.46408,-12.46408,-12.46408], "fy":[-17.50225,-17.50225,-17.50225,-17.50225]},
    {"t":3.66904, "x":6.59498, "y":4.45076, "heading":2.42337, "vx":-1.41769, "vy":0.95298, "omega":1.9991, "ax":-0.93135, "ay":-1.44247, "alpha":0.0, "fx":[-10.98374,-10.98374,-10.98374,-10.98374], "fy":[-17.01161,-17.01161,-17.01161,-17.01161]},
    {"t":3.69123, "x":6.5633, "y":4.47155, "heading":2.46772, "vx":-1.43835, "vy":0.92098, "omega":1.9991, "ax":-0.82435, "ay":-1.43244, "alpha":0.0, "fx":[-9.72183,-9.72183,-9.72183,-9.72183], "fy":[-16.8933,-16.8933,-16.8933,-16.8933]},
    {"t":3.71341, "x":6.53119, "y":4.49163, "heading":2.51207, "vx":-1.45664, "vy":0.8892, "omega":1.9991, "ax":-0.72987, "ay":-1.45647, "alpha":0.0, "fx":[-8.60768,-8.60768,-8.60768,-8.60768], "fy":[-17.17672,-17.17672,-17.17672,-17.17672]},
    {"t":3.7356, "x":6.49869, "y":4.511, "heading":2.55642, "vx":-1.47284, "vy":0.85689, "omega":1.9991, "ax":-0.64114, "ay":-1.51769, "alpha":0.0, "fx":[-7.56118,-7.56118,-7.56118,-7.56118], "fy":[-17.89876,-17.89876,-17.89876,-17.89876]},
    {"t":3.75779, "x":6.46586, "y":4.52964, "heading":2.60077, "vx":-1.48706, "vy":0.82322, "omega":1.9991, "ax":-0.55033, "ay":-1.61989, "alpha":0.0, "fx":[-6.49024,-6.49024,-6.49024,-6.49024], "fy":[-19.10398,-19.10398,-19.10398,-19.10398]},
    {"t":3.77997, "x":6.43273, "y":4.5475, "heading":2.64512, "vx":-1.49927, "vy":0.78728, "omega":1.9991, "ax":-0.44842, "ay":-1.76735, "alpha":0.0, "fx":[-5.28838,-5.28838,-5.28838,-5.28838], "fy":[-20.84309,-20.84309,-20.84309,-20.84309]},
    {"t":3.80216, "x":6.39936, "y":4.56453, "heading":2.68947, "vx":-1.50922, "vy":0.74807, "omega":1.9991, "ax":-0.32513, "ay":-1.96452, "alpha":0.0, "fx":[-3.83435,-3.83435,-3.83435,-3.83435], "fy":[-23.16836,-23.16836,-23.16836,-23.16836]},
    {"t":3.82434, "x":6.3658, "y":4.58064, "heading":2.73382, "vx":-1.51643, "vy":0.70448, "omega":1.9991, "ax":-0.16926, "ay":-2.21518, "alpha":0.0, "fx":[-1.99618,-1.99618,-1.99618,-1.99618], "fy":[-26.12451,-26.12451,-26.12451,-26.12451]},
    {"t":3.84653, "x":6.33211, "y":4.59573, "heading":2.77817, "vx":-1.52019, "vy":0.65534, "omega":1.9991, "ax":0.03033, "ay":-2.52128, "alpha":0.0, "fx":[0.35772,0.35772,0.35772,0.35772], "fy":[-29.73442,-29.73442,-29.73442,-29.73442]},
    {"t":3.86871, "x":6.29839, "y":4.60965, "heading":2.82252, "vx":-1.51951, "vy":0.5994, "omega":1.9991, "ax":0.28308, "ay":-2.88133, "alpha":0.0, "fx":[3.33844,3.33844,3.33844,3.33844], "fy":[-33.98071,-33.98071,-33.98071,-33.98071]},
    {"t":3.8909, "x":6.26475, "y":4.62224, "heading":2.86687, "vx":-1.51323, "vy":0.53548, "omega":1.9991, "ax":0.59437, "ay":-3.28897, "alpha":0.0, "fx":[7.00967,7.00967,7.00967,7.00967], "fy":[-38.78813,-38.78813,-38.78813,-38.78813]},
    {"t":3.91308, "x":6.23133, "y":4.63331, "heading":2.91123, "vx":-1.50005, "vy":0.46251, "omega":1.9991, "ax":0.96339, "ay":-3.73225, "alpha":0.0, "fx":[11.36164,11.36164,11.36164,11.36164], "fy":[-44.01596,-44.01596,-44.01596,-44.01596]},
    {"t":3.93527, "x":6.19828, "y":4.64265, "heading":2.95558, "vx":-1.47867, "vy":0.37971, "omega":1.9991, "ax":1.382, "ay":-4.19466, "alpha":0.0, "fx":[16.29852,16.29852,16.29852,16.29852], "fy":[-49.46929,-49.46929,-49.46929,-49.46929]},
    {"t":3.95746, "x":6.16582, "y":4.65004, "heading":2.99993, "vx":-1.44801, "vy":0.28665, "omega":1.9991, "ax":1.83574, "ay":-4.65774, "alpha":0.0, "fx":[21.64961,21.64961,21.64961,21.64961], "fy":[-54.93054,-54.93054,-54.93054,-54.93054]},
    {"t":3.97964, "x":6.13414, "y":4.65525, "heading":3.04428, "vx":-1.40729, "vy":0.18332, "omega":1.9991, "ax":2.30662, "ay":-5.10456, "alpha":0.0, "fx":[27.20287,27.20287,27.20287,27.20287], "fy":[-60.20008,-60.20008,-60.20008,-60.20008]},
    {"t":4.00183, "x":6.10349, "y":4.65807, "heading":3.08863, "vx":-1.35611, "vy":0.07007, "omega":1.9991, "ax":2.77671, "ay":-5.52248, "alpha":0.0, "fx":[32.74689,32.74689,32.74689,32.74689], "fy":[-65.12887,-65.12887,-65.12887,-65.12887]},
    {"t":4.02401, "x":6.07409, "y":4.65826, "heading":3.13298, "vx":-1.29451, "vy":-0.05245, "omega":1.9991, "ax":3.23097, "ay":-5.90431, "alpha":0.0, "fx":[38.10413,38.10413,38.10413,38.10413], "fy":[-69.63185,-69.63185,-69.63185,-69.63185]},
    {"t":4.0462, "x":6.04616, "y":4.65564, "heading":-3.10585, "vx":-1.22283, "vy":-0.18344, "omega":1.9991, "ax":3.65854, "ay":-6.2478, "alpha":0.0, "fx":[43.14665,43.14665,43.14665,43.14665], "fy":[-73.68282,-73.68282,-73.68282,-73.68282]},
    {"t":4.06838, "x":6.01994, "y":4.65004, "heading":-3.0615, "vx":-1.14166, "vy":-0.32205, "omega":1.9991, "ax":4.05276, "ay":-6.55447, "alpha":0.0, "fx":[47.79578,47.79578,47.79578,47.79578], "fy":[-77.29946,-77.29946,-77.29946,-77.29946]},
    {"t":4.09057, "x":5.9956, "y":4.64128, "heading":-3.01715, "vx":-1.05175, "vy":-0.46746, "omega":1.9991, "ax":4.41029, "ay":-6.82814, "alpha":0.0, "fx":[52.01236,52.01236,52.01236,52.01236], "fy":[-80.52698,-80.52698,-80.52698,-80.52698]},
    {"t":4.11275, "x":5.97336, "y":4.62923, "heading":-2.9728, "vx":-0.95391, "vy":-0.61895, "omega":1.9991, "ax":4.73011, "ay":-7.07391, "alpha":0.0, "fx":[55.78405,55.78405,55.78405,55.78405], "fy":[-83.42544,-83.42544,-83.42544,-83.42544]},
    {"t":4.13494, "x":5.95336, "y":4.61375, "heading":-2.92845, "vx":-0.84897, "vy":-0.77589, "omega":1.9991, "ax":5.01239, "ay":-7.29749, "alpha":0.0, "fx":[59.11309,59.11309,59.11309,59.11309], "fy":[-86.06221,-86.06221,-86.06221,-86.06221]},
    {"t":4.15712, "x":5.93576, "y":4.59475, "heading":-2.8841, "vx":-0.73776, "vy":-0.93779, "omega":1.9991, "ax":5.25764, "ay":-7.50503, "alpha":0.0, "fx":[62.00549,62.00549,62.00549,62.00549], "fy":[-88.50979,-88.50979,-88.50979,-88.50979]},
    {"t":4.17931, "x":5.92068, "y":4.57209, "heading":-2.83975, "vx":-0.62112, "vy":-1.10429, "omega":1.9991, "ax":5.46579, "ay":-7.70339, "alpha":0.0, "fx":[64.46026,64.46026,64.46026,64.46026], "fy":[-90.84917,-90.84917,-90.84917,-90.84917]},
    {"t":4.2015, "x":5.90825, "y":4.5457, "heading":-2.7954, "vx":-0.49986, "vy":-1.27519, "omega":1.9991, "ax":5.63487, "ay":-7.90122, "alpha":0.0, "fx":[66.45425,66.45425,66.45425,66.45425], "fy":[-93.18222,-93.18222,-93.18222,-93.18222]},
    {"t":4.22368, "x":5.89855, "y":4.51546, "heading":-2.75105, "vx":-0.37485, "vy":-1.45049, "omega":1.9991, "ax":5.75825, "ay":-8.11186, "alpha":0.0, "fx":[67.90937,67.90937,67.90937,67.90937], "fy":[-95.66644,-95.66644,-95.66644,-95.66644]},
    {"t":4.24587, "x":5.89165, "y":4.48129, "heading":-2.7067, "vx":-0.2471, "vy":-1.63045, "omega":1.9991, "ax":5.81542, "ay":-8.3636, "alpha":-0.00024, "fx":[68.58301,68.58299,68.58406,68.58408], "fy":[-98.63551,-98.63587,-98.63518,-98.63483]},
    {"t":4.26805, "x":5.8876, "y":4.44306, "heading":-2.66234, "vx":-0.11808, "vy":-1.816, "omega":1.99909, "ax":5.32548, "ay":-8.21082, "alpha":-15.40419, "fx":[18.15837,39.73466,92.33468,100.99424], "fy":[-112.52483,-123.32019,-91.80926,-59.67971]},
    {"t":4.29024, "x":5.88629, "y":4.40075, "heading":-2.61799, "vx":0.00007, "vy":-1.99816, "omega":1.65734, "ax":1.43313, "ay":-0.00681, "alpha":-19.75654, "fx":[-28.47296,6.52023,59.6041,29.95461], "fy":[12.8417,-45.80166,-11.41189,44.05055]},
    {"t":4.33623, "x":5.88781, "y":4.30884, "heading":-2.54177, "vx":0.06599, "vy":-1.99848, "omega":0.74865, "ax":0.03412, "ay":0.00114, "alpha":-9.48236, "fx":[-21.32927,-3.66779,22.118,4.48858], "fy":[4.09514,-21.71392,-4.0614,21.73394]},
    {"t":4.38223, "x":5.89088, "y":4.21692, "heading":-2.50733, "vx":0.06756, "vy":-1.99842, "omega":0.31252, "ax":0.00069, "ay":0.00002, "alpha":-4.3855, "fx":[-10.09788,-1.53092,10.11416,1.54734], "fy":[1.53942,-10.10576,-1.53884,10.10629]},
    {"t":4.42822, "x":5.89398, "y":4.125, "heading":-2.49296, "vx":0.06759, "vy":-1.99842, "omega":0.11081, "ax":0.00001, "ay":0.0, "alpha":-2.01588, "fx":[-4.65495,-0.64049,4.65528,0.64081], "fy":[0.64065,-4.65511,-0.64064,4.65512]},
    {"t":4.47422, "x":5.89709, "y":4.03309, "heading":-2.48786, "vx":0.06759, "vy":-1.99842, "omega":0.01809, "ax":0.0, "ay":0.0, "alpha":-0.92452, "fx":[-2.13639,-0.28293,2.13639,0.28293], "fy":[0.28293,-2.13639,-0.28293,2.13639]},
    {"t":4.52021, "x":5.9002, "y":3.94117, "heading":-2.48703, "vx":0.06759, "vy":-1.99842, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":-0.42363, "fx":[-0.97903,-0.12883,0.97903,0.12883], "fy":[0.12883,-0.97903,-0.12883,0.97903]},
    {"t":4.5662, "x":5.90331, "y":3.84925, "heading":-2.48815, "vx":0.06759, "vy":-1.99842, "omega":-0.04392, "ax":0.0, "ay":0.0, "alpha":-0.19403, "fx":[-0.44835,-0.05951,0.44835,0.05951], "fy":[0.05951,-0.44835,-0.05951,0.44835]},
    {"t":4.6122, "x":5.90642, "y":3.75734, "heading":-2.49017, "vx":0.06759, "vy":-1.99842, "omega":-0.05284, "ax":0.0, "ay":0.0, "alpha":-0.08886, "fx":[-0.20527,-0.02767,0.20527,0.02767], "fy":[0.02767,-0.20527,-0.02767,0.20527]},
    {"t":4.65819, "x":5.90953, "y":3.66542, "heading":-2.4926, "vx":0.06759, "vy":-1.99842, "omega":-0.05693, "ax":0.0, "ay":0.0, "alpha":-0.04069, "fx":[-0.09396,-0.0129,0.09396,0.0129], "fy":[0.0129,-0.09396,-0.0129,0.09396]},
    {"t":4.70419, "x":5.91264, "y":3.5735, "heading":-2.49522, "vx":0.06759, "vy":-1.99842, "omega":-0.0588, "ax":0.0, "ay":0.0, "alpha":-0.01863, "fx":[-0.04301,-0.00602,0.04301,0.00602], "fy":[0.00602,-0.04301,-0.00602,0.04301]},
    {"t":4.75018, "x":5.91574, "y":3.48159, "heading":-2.49793, "vx":0.06759, "vy":-1.99842, "omega":-0.05966, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[-0.01969,-0.00281,0.01969,0.00281], "fy":[0.00281,-0.01969,-0.00281,0.01969]},
    {"t":4.79618, "x":5.91885, "y":3.38967, "heading":-2.50067, "vx":0.06759, "vy":-1.99842, "omega":-0.06005, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[-0.00901,-0.00131,0.00901,0.00131], "fy":[0.00131,-0.00901,-0.00131,0.00901]},
    {"t":4.84217, "x":5.92196, "y":3.29776, "heading":-2.50343, "vx":0.06759, "vy":-1.99842, "omega":-0.06023, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00412,-0.00061,0.00412,0.00061], "fy":[0.00061,-0.00412,-0.00061,0.00412]},
    {"t":4.88816, "x":5.92507, "y":3.20584, "heading":-2.5062, "vx":0.06759, "vy":-1.99842, "omega":-0.06031, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00189,-0.00029,0.00189,0.00029], "fy":[0.00029,-0.00189,-0.00029,0.00189]},
    {"t":4.93416, "x":5.92818, "y":3.11392, "heading":-2.50898, "vx":0.06759, "vy":-1.99842, "omega":-0.06035, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00086,-0.00013,0.00086,0.00013], "fy":[0.00013,-0.00086,-0.00013,0.00086]},
    {"t":4.98015, "x":5.93129, "y":3.02201, "heading":-2.51175, "vx":0.06759, "vy":-1.99842, "omega":-0.06037, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0004,-0.00006,0.0004,0.00006], "fy":[0.00006,-0.0004,-0.00006,0.0004]},
    {"t":5.02615, "x":5.9344, "y":2.93009, "heading":-2.51453, "vx":0.06759, "vy":-1.99842, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00018,-0.00003,0.00018,0.00003], "fy":[0.00003,-0.00018,-0.00003,0.00018]},
    {"t":5.07214, "x":5.93751, "y":2.83817, "heading":-2.51731, "vx":0.06759, "vy":-1.99842, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00001,0.00009,0.00001], "fy":[0.00001,-0.00009,-0.00001,0.00009]},
    {"t":5.11814, "x":5.94061, "y":2.74626, "heading":-2.52008, "vx":0.06759, "vy":-1.99842, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":5.16413, "x":5.94372, "y":2.65434, "heading":-2.52286, "vx":0.06759, "vy":-1.99842, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":5.21013, "x":5.94683, "y":2.56243, "heading":-2.52564, "vx":0.06759, "vy":-1.99842, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":5.25612, "x":5.94994, "y":2.47051, "heading":-2.52842, "vx":0.06759, "vy":-1.99842, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":5.30211, "x":5.95305, "y":2.37859, "heading":-2.53119, "vx":0.06759, "vy":-1.99842, "omega":-0.06039, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00019,-0.00003,0.00019,0.00003], "fy":[0.00003,-0.00019,-0.00003,0.00019]},
    {"t":5.34811, "x":5.95616, "y":2.28668, "heading":-2.53397, "vx":0.06759, "vy":-1.99842, "omega":-0.06039, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00041,-0.00007,0.00041,0.00007], "fy":[0.00007,-0.00041,-0.00007,0.00041]},
    {"t":5.3941, "x":5.95927, "y":2.19476, "heading":-2.53675, "vx":0.06759, "vy":-1.99842, "omega":-0.0604, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00088,-0.00016,0.00088,0.00016], "fy":[0.00016,-0.00088,-0.00016,0.00088]},
    {"t":5.4401, "x":5.96237, "y":2.10284, "heading":-2.53953, "vx":0.06759, "vy":-1.99842, "omega":-0.06042, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00194,-0.00036,0.00194,0.00036], "fy":[0.00036,-0.00194,-0.00036,0.00194]},
    {"t":5.48609, "x":5.96548, "y":2.01093, "heading":-2.5423, "vx":0.06759, "vy":-1.99842, "omega":-0.06045, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00422,-0.00079,0.00422,0.00079], "fy":[0.00079,-0.00422,-0.00079,0.00422]},
    {"t":5.53209, "x":5.96859, "y":1.91901, "heading":-2.54508, "vx":0.06759, "vy":-1.99842, "omega":-0.06054, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.00922,-0.00176,0.00922,0.00176], "fy":[0.00176,-0.00922,-0.00176,0.00922]},
    {"t":5.57808, "x":5.9717, "y":1.8271, "heading":-2.54787, "vx":0.06759, "vy":-1.99842, "omega":-0.06072, "ax":0.0, "ay":0.0, "alpha":-0.00879, "fx":[-0.02012,-0.0039,0.02012,0.0039], "fy":[0.0039,-0.02012,-0.0039,0.02012]},
    {"t":5.62407, "x":5.97481, "y":1.73518, "heading":-2.55066, "vx":0.06759, "vy":-1.99842, "omega":-0.06113, "ax":0.0, "ay":0.0, "alpha":-0.01921, "fx":[-0.04392,-0.00865,0.04392,0.00865], "fy":[0.00865,-0.04392,-0.00865,0.04392]},
    {"t":5.67007, "x":5.97792, "y":1.64326, "heading":-2.55347, "vx":0.06759, "vy":-1.99842, "omega":-0.06201, "ax":0.0, "ay":0.0, "alpha":-0.04194, "fx":[-0.09587,-0.01916,0.09587,0.01916], "fy":[0.01916,-0.09587,-0.01916,0.09587]},
    {"t":5.71606, "x":5.98103, "y":1.55135, "heading":-2.55633, "vx":0.06759, "vy":-1.99842, "omega":-0.06394, "ax":0.0, "ay":0.0, "alpha":-0.09161, "fx":[-0.20928,-0.04245,0.20928,0.04245], "fy":[0.04245,-0.20928,-0.04245,0.20928]},
    {"t":5.76206, "x":5.98414, "y":1.45943, "heading":-2.55927, "vx":0.06759, "vy":-1.99842, "omega":-0.06815, "ax":0.0, "ay":0.0, "alpha":-0.2001, "fx":[-0.45688,-0.09409,0.45683,0.09405], "fy":[0.09407,-0.45685,-0.09407,0.45685]},
    {"t":5.80805, "x":5.98724, "y":1.36752, "heading":-2.5624, "vx":0.06759, "vy":-1.99842, "omega":-0.07736, "ax":-0.0001, "ay":0.0, "alpha":-0.43715, "fx":[-0.99863,-0.20986,0.99619,0.20742], "fy":[0.2086,-0.99745,-0.20868,0.99736]},
    {"t":5.85405, "x":5.99035, "y":1.2756, "heading":-2.56596, "vx":0.06758, "vy":-1.99842, "omega":-0.09746, "ax":-0.00531, "ay":-0.00018, "alpha":-0.95535, "fx":[-2.24069,-0.52633,2.11549,0.40108], "fy":[0.46159,-2.1802,-0.46583,2.17598]},
    {"t":5.90004, "x":5.99346, "y":1.18368, "heading":-2.57044, "vx":0.06734, "vy":-1.99843, "omega":-0.14141, "ax":-0.27207, "ay":-0.00831, "alpha":-2.08734, "fx":[-7.95782,-4.24553,1.54656,-2.17779], "fy":[0.9356,-4.85295,-1.13457,4.65995]},
    {"t":5.94604, "x":5.99626, "y":1.09176, "heading":-2.57695, "vx":0.05482, "vy":-1.99881, "omega":-0.23741, "ax":-8.18297, "ay":0.54993, "alpha":-1.89782, "fx":[-98.99842,-97.31329,-94.01644,-95.69201], "fy":[7.57888,0.37996,5.32049,12.66267]},
    {"t":5.99203, "x":5.99013, "y":1.0004, "heading":-2.58787, "vx":-0.32155, "vy":-1.97352, "omega":-0.3247, "ax":-11.96931, "ay":3.78955, "alpha":-0.12264, "fx":[-141.17987,-141.32744,-141.13872,-140.98941], "fy":[44.65429,44.15554,44.72978,45.22731]},
    {"t":6.03802, "x":5.96268, "y":0.91364, "heading":-2.6028, "vx":-0.87207, "vy":-1.79922, "omega":-0.33034, "ax":-10.46841, "ay":7.16227, "alpha":-0.05389, "fx":[-123.50786,-123.59034,-123.40838,-123.32594], "fy":[84.39679,84.27345,84.53853,84.66125]},
    {"t":6.08402, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.35355, "vy":-1.4698, "omega":-0.33282, "ax":-8.2698, "ay":9.60817, "alpha":-0.05233, "fx":[-97.63321,-97.68075,-97.42464,-97.37756], "fy":[113.22467,113.18145,113.40157,113.4442]},
    {"t":6.12121, "x":5.85543, "y":0.79044, "heading":-2.63037, "vx":-1.66114, "vy":-1.11243, "omega":-0.33477, "ax":-5.73795, "ay":11.2117, "alpha":-0.09093, "fx":[-67.94465,-67.92246,-67.39427,-67.41857], "fy":[132.08721,132.09097,132.36153,132.35678]},
    {"t":6.15841, "x":5.78968, "y":0.75682, "heading":-2.64282, "vx":-1.87456, "vy":-0.69543, "omega":-0.33815, "ax":-2.90759, "ay":11.75362, "alpha":-0.27142, "fx":[-35.30252,-34.8721,-33.26961,-33.71735], "fy":[138.39553,138.41788,138.83471,138.81243]},
    {"t":6.1956, "x":5.71795, "y":0.73909, "heading":-2.6554, "vx":-1.9827, "vy":-0.25826, "omega":-0.34824, "ax":-0.3904, "ay":4.40161, "alpha":-2.25334, "fx":[-10.13664,-6.49031,1.02241,-2.81217], "fy":[53.20271,47.41687,50.68633,56.33392]},
    {"t":6.23279, "x":5.64393, "y":0.73252, "heading":-2.66835, "vx":-1.99722, "vy":-0.09455, "omega":-0.43205, "ax":-0.00823, "ay":0.1802, "alpha":-1.45045, "fx":[-3.31461,-1.13635,3.12182,0.94089], "fy":[3.16408,-1.09266,1.08791,5.34128]},
    {"t":6.26999, "x":5.56964, "y":0.72913, "heading":-2.68442, "vx":-1.99753, "vy":-0.08785, "omega":-0.486, "ax":-0.00028, "ay":0.00647, "alpha":-0.72763, "fx":[-1.60889,-0.55012,1.6022,0.54341], "fy":[0.62304,-1.52928,-0.47048,1.68181]},
    {"t":6.30718, "x":5.49535, "y":0.72587, "heading":-2.7025, "vx":-1.99754, "vy":-0.08761, "omega":-0.51306, "ax":-0.00001, "ay":0.00023, "alpha":-0.3633, "fx":[-0.79669,-0.28756,0.79645,0.28732], "fy":[0.29017,-0.79383,-0.2847,0.7993]},
    {"t":6.34438, "x":5.42105, "y":0.72261, "heading":-2.72158, "vx":-1.99754, "vy":-0.0876, "omega":-0.52658, "ax":0.0, "ay":0.00001, "alpha":-0.181, "fx":[-0.39406,-0.15076,0.39405,0.15075], "fy":[0.15085,-0.39396,-0.15066,0.39416]},
    {"t":6.38157, "x":5.34676, "y":0.71935, "heading":-2.74117, "vx":-1.99754, "vy":-0.0876, "omega":-0.53331, "ax":0.0, "ay":0.0, "alpha":-0.09008, "fx":[-0.19461,-0.07885,0.1946,0.07885], "fy":[0.07886,-0.1946,-0.07885,0.19461]},
    {"t":6.41876, "x":5.27246, "y":0.7161, "heading":-2.761, "vx":-1.99754, "vy":-0.0876, "omega":-0.53666, "ax":0.0, "ay":0.0, "alpha":-0.0448, "fx":[-0.09599,-0.04113,0.09599,0.04113], "fy":[0.04113,-0.09599,-0.04113,0.09599]},
    {"t":6.45596, "x":5.19816, "y":0.71284, "heading":-2.78096, "vx":-1.99754, "vy":-0.0876, "omega":-0.53833, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[-0.04728,-0.02139,0.04728,0.02139], "fy":[0.02139,-0.04728,-0.02139,0.04728]},
    {"t":6.49315, "x":5.12387, "y":0.70958, "heading":-2.80099, "vx":-1.99754, "vy":-0.0876, "omega":-0.53915, "ax":0.0, "ay":0.0, "alpha":-0.01103, "fx":[-0.02321,-0.01106,0.02321,0.01106], "fy":[0.01106,-0.02321,-0.01106,0.02321]},
    {"t":6.53034, "x":5.04957, "y":0.70632, "heading":-2.82104, "vx":-1.99754, "vy":-0.0876, "omega":-0.53956, "ax":0.0, "ay":0.0, "alpha":-0.0054, "fx":[-0.01126,-0.00565,0.01126,0.00565], "fy":[0.00565,-0.01126,-0.00565,0.01126]},
    {"t":6.56754, "x":4.97527, "y":0.70306, "heading":-2.84111, "vx":-1.99754, "vy":-0.0876, "omega":-0.53977, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.0052,-0.00274,0.0052,0.00274], "fy":[0.00274,-0.0052,-0.00274,0.0052]},
    {"t":6.60473, "x":4.90098, "y":0.6998, "heading":-2.86118, "vx":-1.99754, "vy":-0.0876, "omega":-0.53986, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00187,-0.00103,0.00187,0.00103], "fy":[0.00103,-0.00187,-0.00103,0.00187]},
    {"t":6.64193, "x":4.82668, "y":0.69655, "heading":-2.88126, "vx":-1.99754, "vy":-0.0876, "omega":-0.53989, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00046,0.00027,-0.00046,-0.00027], "fy":[-0.00027,0.00046,0.00027,-0.00046]},
    {"t":6.67912, "x":4.75239, "y":0.69329, "heading":-2.90134, "vx":-1.99754, "vy":-0.0876, "omega":-0.53988, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00297,0.0018,-0.00297,-0.0018], "fy":[-0.0018,0.00297,0.0018,-0.00297]},
    {"t":6.71631, "x":4.67809, "y":0.69003, "heading":-2.92142, "vx":-1.99754, "vy":-0.0876, "omega":-0.53983, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00692,0.00439,-0.00692,-0.00439], "fy":[-0.00439,0.00692,0.00439,-0.00692]},
    {"t":6.75351, "x":4.60379, "y":0.68677, "heading":-2.9415, "vx":-1.99754, "vy":-0.0876, "omega":-0.5397, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.01424,0.00944,-0.01424,-0.00944], "fy":[-0.00944,0.01424,0.00944,-0.01424]},
    {"t":6.7907, "x":4.5295, "y":0.68351, "heading":-2.96158, "vx":-1.99754, "vy":-0.0876, "omega":-0.53943, "ax":0.0, "ay":0.0, "alpha":0.01488, "fx":[0.02852,0.01973,-0.02852,-0.01973], "fy":[-0.01973,0.02852,0.01973,-0.02852]},
    {"t":6.8279, "x":4.4552, "y":0.68026, "heading":-2.98164, "vx":-1.99754, "vy":-0.0876, "omega":-0.53887, "ax":0.0, "ay":0.0, "alpha":0.02999, "fx":[0.05667,0.04092,-0.05667,-0.04092], "fy":[-0.04092,0.05667,0.04092,-0.05667]},
    {"t":6.86509, "x":4.38091, "y":0.677, "heading":-3.00168, "vx":-1.99754, "vy":-0.0876, "omega":-0.53776, "ax":0.0, "ay":0.0, "alpha":0.06033, "fx":[0.11234,0.08461,-0.11234,-0.08461], "fy":[-0.08461,0.11234,0.08461,-0.11234]},
    {"t":6.90228, "x":4.30661, "y":0.67374, "heading":-3.02168, "vx":-1.99754, "vy":-0.0876, "omega":-0.53551, "ax":0.0, "ay":0.0, "alpha":0.12129, "fx":[0.22241,0.17457,-0.22241,-0.17457], "fy":[-0.17457,0.22241,0.17457,-0.22241]},
    {"t":6.93948, "x":4.23231, "y":0.67048, "heading":-3.0416, "vx":-1.99754, "vy":-0.0876, "omega":-0.531, "ax":0.0, "ay":0.0, "alpha":0.24364, "fx":[0.43967,0.35949,-0.43967,-0.35949], "fy":[-0.35949,0.43967,0.35949,-0.43967]},
    {"t":6.97667, "x":4.15802, "y":0.66722, "heading":-3.06135, "vx":-1.99754, "vy":-0.0876, "omega":-0.52194, "ax":0.0, "ay":0.0, "alpha":0.48868, "fx":[0.86743,0.73831,-0.86743,-0.73831], "fy":[-0.73831,0.86743,0.73831,-0.86743]},
    {"t":7.01386, "x":4.08372, "y":0.66396, "heading":-3.08076, "vx":-1.99754, "vy":-0.0876, "omega":-0.50376, "ax":0.0, "ay":0.0, "alpha":0.97729, "fx":[1.70576,1.50992,-1.70576,-1.50992], "fy":[-1.50992,1.70576,1.50992,-1.70576]},
    {"t":7.05106, "x":4.00942, "y":0.66071, "heading":-3.0995, "vx":-1.99754, "vy":-0.0876, "omega":-0.46741, "ax":0.0, "ay":0.0, "alpha":1.94311, "fx":[3.33468,3.06514,-3.33468,-3.06514], "fy":[-3.06514,3.33468,3.06514,-3.33468]},
    {"t":7.08825, "x":3.93513, "y":0.65745, "heading":-3.11689, "vx":-1.99754, "vy":-0.0876, "omega":-0.39514, "ax":0.00003, "ay":0.0, "alpha":3.81911, "fx":[6.44886,6.13784,-6.44808,-6.13706], "fy":[-6.13743,6.44849,6.13747,-6.44845]},
    {"t":7.12545, "x":3.86083, "y":0.65419, "heading":-3.13158, "vx":-1.99754, "vy":-0.0876, "omega":-0.2531, "ax":2.91634, "ay":0.12789, "alpha":6.61605, "fx":[44.8787,44.56497,23.9168,24.21392], "fy":[-9.52533,12.67389,13.30382,-10.41924]},
    {"t":7.16264, "x":3.78855, "y":0.65102, "heading":-3.141, "vx":-1.88907, "vy":-0.08284, "omega":-0.00702, "ax":12.66956, "ay":0.55561, "alpha":0.06347, "fx":[149.42761,149.40951,149.40676,149.42496], "fy":[6.33598,6.75117,6.76965,6.35331]},
    {"t":7.19983, "x":3.72706, "y":0.64832, "heading":-3.14126, "vx":-1.41784, "vy":-0.06218, "omega":-0.00466, "ax":12.69866, "ay":0.55689, "alpha":0.04645, "fx":[149.76767,149.75435,149.75305,149.76642], "fy":[6.40863,6.71328,6.72683,6.42156]},
    {"t":7.23703, "x":3.6831, "y":0.6464, "heading":-3.14143, "vx":-0.94553, "vy":-0.04147, "omega":-0.00293, "ax":12.70836, "ay":0.55731, "alpha":0.04081, "fx":[149.88115,149.86943,149.86848,149.88024], "fy":[6.43281,6.70068,6.71262,6.44427]},
    {"t":7.27422, "x":3.65673, "y":0.64524, "heading":-3.14154, "vx":-0.47285, "vy":-0.02074, "omega":-0.00141, "ax":12.71322, "ay":0.55752, "alpha":0.038, "fx":[149.9379,149.92697,149.92619,149.93715], "fy":[6.44485,6.69443,6.70556,6.45557]},
    {"t":7.31142, "x":3.64793, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.57998, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
