{
 "name":"RTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105649948120117, "y":0.6433398723602295, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4178745448589325, "y":0.6764861345291138, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105649948120117 m", "val":3.105649948120117}, "y":{"exp":"0.6433398723602295 m", "val":0.6433398723602295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.6764861345291138 m", "val":0.6764861345291138}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95582,3.68724],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.64485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72277, "ay":-0.02349, "alpha":0.0, "fx":[-150.04469,-150.04469,-150.04469,-150.04469], "fy":[-0.27707,-0.27707,-0.27707,-0.27707]},
    {"t":0.04779, "x":4.00412, "y":0.64483, "heading":3.14159, "vx":-0.60803, "vy":-0.00112, "omega":0.0, "ax":-8.19732, "ay":-0.01514, "alpha":0.0, "fx":[-96.67429,-96.67429,-96.67429,-96.67429], "fy":[-0.17852,-0.17852,-0.17852,-0.17852]},
    {"t":0.09558, "x":3.9657, "y":0.64476, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14337, "x":3.91792, "y":0.64467, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19116, "x":3.87014, "y":0.64458, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23895, "x":3.82236, "y":0.64449, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28675, "x":3.77458, "y":0.6444, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33454, "x":3.7268, "y":0.64431, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38233, "x":3.67902, "y":0.64423, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43012, "x":3.63124, "y":0.64414, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47791, "x":3.58346, "y":0.64405, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5257, "x":3.53567, "y":0.64396, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57349, "x":3.48789, "y":0.64387, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62128, "x":3.44011, "y":0.64378, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66907, "x":3.39233, "y":0.6437, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71686, "x":3.34455, "y":0.64361, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76466, "x":3.29677, "y":0.64352, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.81245, "x":3.24899, "y":0.64343, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.86024, "x":3.20121, "y":0.64334, "heading":3.14159, "vx":-0.99979, "vy":-0.00185, "omega":0.0, "ax":0.0, "ay":0.00068, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00803,0.00803,0.00803,0.00803]},
    {"t":0.90803, "x":3.15343, "y":0.64326, "heading":3.14159, "vx":-0.99979, "vy":-0.00181, "omega":0.0, "ax":0.00453, "ay":0.14906, "alpha":0.0, "fx":[0.05342,0.05342,0.05342,0.05342], "fy":[1.75789,1.75789,1.75789,1.75789]},
    {"t":0.95582, "x":3.10565, "y":0.64334, "heading":3.14159, "vx":-0.99958, "vy":0.00531, "omega":0.0, "ax":-0.00295, "ay":0.14462, "alpha":0.0, "fx":[-0.0348,-0.0348,-0.0348,-0.0348], "fy":[1.70555,1.70555,1.70555,1.70555]},
    {"t":1.00459, "x":3.05689, "y":0.64377, "heading":3.14159, "vx":-0.99972, "vy":0.01236, "omega":0.0, "ax":0.00001, "ay":0.00062, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00735,0.00735,0.00735,0.00735]},
    {"t":1.05337, "x":3.00813, "y":0.64437, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.10215, "x":2.95937, "y":0.64498, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.15092, "x":2.91061, "y":0.64558, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1997, "x":2.86184, "y":0.64619, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24847, "x":2.81308, "y":0.64679, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29725, "x":2.76432, "y":0.6474, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34602, "x":2.71556, "y":0.648, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3948, "x":2.6668, "y":0.64861, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44357, "x":2.61804, "y":0.64921, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49235, "x":2.56927, "y":0.64982, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54112, "x":2.52051, "y":0.65042, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5899, "x":2.47175, "y":0.65102, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63867, "x":2.42299, "y":0.65163, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68745, "x":2.37423, "y":0.65223, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73623, "x":2.32547, "y":0.65284, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.785, "x":2.2767, "y":0.65344, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83378, "x":2.22794, "y":0.65405, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88255, "x":2.17918, "y":0.65465, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93133, "x":2.13042, "y":0.65526, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9801, "x":2.08166, "y":0.65586, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02888, "x":2.0329, "y":0.65646, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07765, "x":1.98413, "y":0.65707, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12643, "x":1.93537, "y":0.65767, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1752, "x":1.88661, "y":0.65828, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22398, "x":1.83785, "y":0.65888, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27276, "x":1.78909, "y":0.65949, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32153, "x":1.74033, "y":0.66009, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37031, "x":1.69156, "y":0.6607, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41908, "x":1.6428, "y":0.6613, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46786, "x":1.59404, "y":0.66191, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51663, "x":1.54528, "y":0.66251, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56541, "x":1.49652, "y":0.66311, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61418, "x":1.44776, "y":0.66372, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66296, "x":1.39899, "y":0.66432, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71173, "x":1.35023, "y":0.66493, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76051, "x":1.30147, "y":0.66553, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80928, "x":1.25271, "y":0.66614, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85806, "x":1.20395, "y":0.66674, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90684, "x":1.15519, "y":0.66735, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95561, "x":1.10642, "y":0.66795, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00439, "x":1.05766, "y":0.66855, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05316, "x":1.0089, "y":0.66916, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10194, "x":0.96014, "y":0.66976, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15071, "x":0.91138, "y":0.67037, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19949, "x":0.86262, "y":0.67097, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24826, "x":0.81385, "y":0.67158, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29704, "x":0.76509, "y":0.67218, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34581, "x":0.71633, "y":0.67279, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39459, "x":0.66757, "y":0.67339, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44336, "x":0.61881, "y":0.674, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49214, "x":0.57005, "y":0.6746, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54092, "x":0.52128, "y":0.6752, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58969, "x":0.47252, "y":0.67581, "heading":3.14159, "vx":-0.99972, "vy":0.01239, "omega":0.0, "ax":7.77404, "ay":-0.09638, "alpha":0.0, "fx":[91.68239,91.68239,91.68239,91.68239], "fy":[-1.13659,-1.13659,-1.13659,-1.13659]},
    {"t":3.63847, "x":0.43301, "y":0.6763, "heading":3.14159, "vx":-0.62054, "vy":0.00769, "omega":0.0, "ax":12.72233, "ay":-0.15772, "alpha":0.0, "fx":[150.03957,150.03957,150.03957,150.03957], "fy":[-1.86005,-1.86005,-1.86005,-1.86005]},
    {"t":3.68724, "x":0.41787, "y":0.67649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.95582, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Aim Shoot"}}}]
}
