{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057622909545898, "y":2.9673802852630615, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":0.8772198557853699, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057622909545898 m", "val":8.057622909545898}, "y":{"exp":"2.9673802852630615 m", "val":2.9673802852630615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"0.8772198557853699 m", "val":0.8772198557853699}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51397,2.79263,3.62362,4.2545,5.33041],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.66284, "ay":1.28144, "alpha":0.0, "fx":[149.33791,149.33791,149.33791,149.33791], "fy":[15.11254,15.11254,15.11254,15.11254]},
    {"t":0.04731, "x":4.03282, "y":0.6321, "heading":1.5708, "vx":0.5991, "vy":0.06063, "omega":0.0, "ax":12.65901, "ay":1.28105, "alpha":0.0, "fx":[149.29277,149.29277,149.29277,149.29277], "fy":[15.10797,15.10797,15.10797,15.10797]},
    {"t":0.09462, "x":4.07534, "y":0.6364, "heading":1.5708, "vx":1.19801, "vy":0.12124, "omega":0.0, "ax":12.65178, "ay":1.28032, "alpha":0.0, "fx":[149.20747,149.20747,149.20747,149.20747], "fy":[15.09934,15.09934,15.09934,15.09934]},
    {"t":0.14193, "x":4.14618, "y":0.64357, "heading":1.5708, "vx":1.79659, "vy":0.18181, "omega":0.0, "ax":12.63296, "ay":1.27842, "alpha":0.0, "fx":[148.98557,148.98557,148.98557,148.98557], "fy":[15.07688,15.07688,15.07688,15.07688]},
    {"t":0.18925, "x":4.24531, "y":0.6536, "heading":1.5708, "vx":2.39427, "vy":0.24229, "omega":0.0, "ax":12.46326, "ay":1.26124, "alpha":0.0, "fx":[146.9842,146.9842,146.9842,146.9842], "fy":[14.87435,14.87435,14.87435,14.87435]},
    {"t":0.23656, "x":4.37254, "y":0.66647, "heading":1.5708, "vx":2.98393, "vy":0.30196, "omega":0.0, "ax":0.00433, "ay":0.00044, "alpha":0.0, "fx":[0.05108,0.05108,0.05108,0.05108], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":0.28387, "x":4.51372, "y":0.68076, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33118, "x":4.6549, "y":0.69505, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37849, "x":4.79608, "y":0.70934, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4258, "x":4.93727, "y":0.72362, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47311, "x":5.07845, "y":0.73791, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52043, "x":5.21964, "y":0.7522, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56774, "x":5.36082, "y":0.76648, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61505, "x":5.502, "y":0.78077, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66236, "x":5.64319, "y":0.79506, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70967, "x":5.78437, "y":0.80935, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75698, "x":5.92555, "y":0.82363, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80429, "x":6.06674, "y":0.83792, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85161, "x":6.20792, "y":0.85221, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89892, "x":6.3491, "y":0.8665, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94623, "x":6.49029, "y":0.88078, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99354, "x":6.63147, "y":0.89507, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04085, "x":6.77266, "y":0.90936, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08816, "x":6.91384, "y":0.92365, "heading":1.5708, "vx":2.98413, "vy":0.30198, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.13548, "x":7.05502, "y":0.93793, "heading":1.5708, "vx":2.98413, "vy":0.30199, "omega":0.0, "ax":-0.00001, "ay":0.00006, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.18279, "x":7.19621, "y":0.95222, "heading":1.5708, "vx":2.98413, "vy":0.30199, "omega":0.0, "ax":-0.00017, "ay":0.00165, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[0.01948,0.01948,0.01948,0.01948]},
    {"t":1.2301, "x":7.33739, "y":0.96651, "heading":1.5708, "vx":2.98412, "vy":0.30207, "omega":0.0, "ax":-0.00438, "ay":0.04311, "alpha":0.0, "fx":[-0.05165,-0.05165,-0.05165,-0.05165], "fy":[0.50846,0.50846,0.50846,0.50846]},
    {"t":1.27741, "x":7.47857, "y":0.98085, "heading":1.5708, "vx":2.98392, "vy":0.30411, "omega":0.0, "ax":-0.1237, "ay":1.11557, "alpha":0.0, "fx":[-1.45889,-1.45889,-1.45889,-1.45889], "fy":[13.15633,13.15633,13.15633,13.15633]},
    {"t":1.32472, "x":7.6196, "y":0.99649, "heading":1.5708, "vx":2.97806, "vy":0.35689, "omega":0.0, "ax":-2.05136, "ay":10.06923, "alpha":0.0, "fx":[-24.19245,-24.19245,-24.19245,-24.19245], "fy":[118.75049,118.75049,118.75049,118.75049]},
    {"t":1.37203, "x":7.7582, "y":1.02464, "heading":1.5708, "vx":2.88101, "vy":0.83328, "omega":0.0, "ax":-11.94162, "ay":3.98667, "alpha":0.0, "fx":[-140.8323,-140.8323,-140.8323,-140.8323], "fy":[47.01637,47.01637,47.01637,47.01637]},
    {"t":1.41934, "x":7.88114, "y":1.06852, "heading":1.5708, "vx":2.31604, "vy":1.02189, "omega":0.0, "ax":-12.69961, "ay":0.10593, "alpha":0.0, "fx":[-149.77161,-149.77161,-149.77161,-149.77161], "fy":[1.24924,1.24924,1.24924,1.24924]},
    {"t":1.46666, "x":7.97651, "y":1.11699, "heading":1.5708, "vx":1.7152, "vy":1.0269, "omega":0.0, "ax":-12.7078, "ay":-0.48813, "alpha":0.0, "fx":[-149.86822,-149.86822,-149.86822,-149.86822], "fy":[-5.75672,-5.75672,-5.75672,-5.75672]},
    {"t":1.51397, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":1.11397, "vy":1.00381, "omega":0.0, "ax":-10.21017, "ay":7.53472, "alpha":0.0, "fx":[-120.41261,-120.41261,-120.41261,-120.41261], "fy":[88.85993,88.85993,88.85993,88.85993]},
    {"t":1.56132, "x":8.08474, "y":1.22102, "heading":1.5708, "vx":0.63044, "vy":1.36064, "omega":0.0, "ax":-12.01168, "ay":2.9093, "alpha":0.0, "fx":[-141.65861,-141.65861,-141.65861,-141.65861], "fy":[34.31053,34.31053,34.31053,34.31053]},
    {"t":1.60868, "x":8.10112, "y":1.28872, "heading":1.5708, "vx":0.06159, "vy":1.49842, "omega":0.0, "ax":-1.99256, "ay":0.01926, "alpha":0.0, "fx":[-23.4991,-23.4991,-23.4991,-23.4991], "fy":[0.22713,0.22713,0.22713,0.22713]},
    {"t":1.65604, "x":8.10181, "y":1.3597, "heading":1.5708, "vx":-0.03277, "vy":1.49933, "omega":0.0, "ax":0.06065, "ay":0.00127, "alpha":0.0, "fx":[0.71529,0.71529,0.71529,0.71529], "fy":[0.01495,0.01495,0.01495,0.01495]},
    {"t":1.7034, "x":8.10032, "y":1.43071, "heading":1.5708, "vx":-0.0299, "vy":1.49939, "omega":0.0, "ax":0.05871, "ay":0.00112, "alpha":0.0, "fx":[0.6924,0.6924,0.6924,0.6924], "fy":[0.01316,0.01316,0.01316,0.01316]},
    {"t":1.75076, "x":8.09897, "y":1.50172, "heading":1.5708, "vx":-0.02712, "vy":1.49944, "omega":0.0, "ax":0.04616, "ay":0.0008, "alpha":0.0, "fx":[0.54434,0.54434,0.54434,0.54434], "fy":[0.00945,0.00945,0.00945,0.00945]},
    {"t":1.79811, "x":8.09774, "y":1.57273, "heading":1.5708, "vx":-0.02493, "vy":1.49948, "omega":0.0, "ax":0.03811, "ay":0.00061, "alpha":0.0, "fx":[0.44945,0.44945,0.44945,0.44945], "fy":[0.0072,0.0072,0.0072,0.0072]},
    {"t":1.84547, "x":8.0966, "y":1.64374, "heading":1.5708, "vx":-0.02313, "vy":1.49951, "omega":0.0, "ax":0.03252, "ay":0.00048, "alpha":0.0, "fx":[0.38354,0.38354,0.38354,0.38354], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":1.89283, "x":8.09554, "y":1.71475, "heading":1.5708, "vx":-0.02159, "vy":1.49953, "omega":0.0, "ax":0.02839, "ay":0.0004, "alpha":0.0, "fx":[0.33477,0.33477,0.33477,0.33477], "fy":[0.00467,0.00467,0.00467,0.00467]},
    {"t":1.94019, "x":8.09455, "y":1.78577, "heading":1.5708, "vx":-0.02025, "vy":1.49955, "omega":0.0, "ax":0.02519, "ay":0.00033, "alpha":0.0, "fx":[0.29704,0.29704,0.29704,0.29704], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.98755, "x":8.09362, "y":1.85678, "heading":1.5708, "vx":-0.01905, "vy":1.49956, "omega":0.0, "ax":0.02263, "ay":0.00028, "alpha":0.0, "fx":[0.26687,0.26687,0.26687,0.26687], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":2.0349, "x":8.09274, "y":1.9278, "heading":1.5708, "vx":-0.01798, "vy":1.49958, "omega":0.0, "ax":0.02053, "ay":0.00024, "alpha":0.0, "fx":[0.2421,0.2421,0.2421,0.2421], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":2.08226, "x":8.09192, "y":1.99882, "heading":1.5708, "vx":-0.01701, "vy":1.49959, "omega":0.0, "ax":0.01877, "ay":0.00021, "alpha":0.0, "fx":[0.22135,0.22135,0.22135,0.22135], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":2.12962, "x":8.09113, "y":2.06984, "heading":1.5708, "vx":-0.01612, "vy":1.4996, "omega":0.0, "ax":0.01727, "ay":0.00018, "alpha":0.0, "fx":[0.20366,0.20366,0.20366,0.20366], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.17698, "x":8.09039, "y":2.14085, "heading":1.5708, "vx":-0.0153, "vy":1.49961, "omega":0.0, "ax":0.01597, "ay":0.00016, "alpha":0.0, "fx":[0.18837,0.18837,0.18837,0.18837], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":2.22434, "x":8.08968, "y":2.21187, "heading":1.5708, "vx":-0.01455, "vy":1.49961, "omega":0.0, "ax":0.01484, "ay":0.00014, "alpha":0.0, "fx":[0.17498,0.17498,0.17498,0.17498], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":2.2717, "x":8.08901, "y":2.28289, "heading":1.5708, "vx":-0.01384, "vy":1.49962, "omega":0.0, "ax":0.01383, "ay":0.00012, "alpha":0.0, "fx":[0.16315,0.16315,0.16315,0.16315], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":2.31905, "x":8.08837, "y":2.35391, "heading":1.5708, "vx":-0.01319, "vy":1.49963, "omega":0.0, "ax":0.01294, "ay":0.00011, "alpha":0.0, "fx":[0.15258,0.15258,0.15258,0.15258], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":2.36641, "x":8.08776, "y":2.42493, "heading":1.5708, "vx":-0.01258, "vy":1.49963, "omega":0.0, "ax":0.01213, "ay":0.0001, "alpha":0.0, "fx":[0.14308,0.14308,0.14308,0.14308], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":2.41377, "x":8.08718, "y":2.49595, "heading":1.5708, "vx":-0.012, "vy":1.49964, "omega":0.0, "ax":0.0114, "ay":0.00009, "alpha":0.0, "fx":[0.13447,0.13447,0.13447,0.13447], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.46113, "x":8.08662, "y":2.56697, "heading":1.5708, "vx":-0.01146, "vy":1.49964, "omega":0.0, "ax":0.01074, "ay":0.00008, "alpha":0.0, "fx":[0.12661,0.12661,0.12661,0.12661], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.50849, "x":8.08609, "y":2.63799, "heading":1.5708, "vx":-0.01095, "vy":1.49965, "omega":0.0, "ax":0.01012, "ay":0.00007, "alpha":0.0, "fx":[0.11931,0.11931,0.11931,0.11931], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.55584, "x":8.08558, "y":2.70901, "heading":1.5708, "vx":-0.01047, "vy":1.49965, "omega":0.0, "ax":0.00873, "ay":0.00006, "alpha":0.0, "fx":[0.10297,0.10297,0.10297,0.10297], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.6032, "x":8.0851, "y":2.78003, "heading":1.5708, "vx":-0.01006, "vy":1.49965, "omega":0.0, "ax":-0.07275, "ay":-0.0006, "alpha":0.0, "fx":[-0.85795,-0.85795,-0.85795,-0.85795], "fy":[-0.00706,-0.00706,-0.00706,-0.00706]},
    {"t":2.65056, "x":8.08454, "y":2.85105, "heading":1.5708, "vx":-0.0135, "vy":1.49962, "omega":0.0, "ax":-4.49558, "ay":-7.07822, "alpha":0.0, "fx":[-53.01821,-53.01821,-53.01821,-53.01821], "fy":[-83.47627,-83.47627,-83.47627,-83.47627]},
    {"t":2.69792, "x":8.07886, "y":2.91413, "heading":1.5708, "vx":-0.22641, "vy":1.16441, "omega":0.0, "ax":0.0427, "ay":-12.71348, "alpha":0.0, "fx":[0.50358,0.50358,0.50358,0.50358], "fy":[-149.93513,-149.93513,-149.93513,-149.93513]},
    {"t":2.74528, "x":8.06818, "y":2.95502, "heading":1.5708, "vx":-0.22438, "vy":0.56233, "omega":0.0, "ax":0.05902, "ay":-12.72661, "alpha":0.0, "fx":[0.69608,0.69608,0.69608,0.69608], "fy":[-150.09,-150.09,-150.09,-150.09]},
    {"t":2.79263, "x":8.05762, "y":2.96738, "heading":1.5708, "vx":-0.22159, "vy":-0.04038, "omega":0.0, "ax":0.0631, "ay":-12.72721, "alpha":0.0, "fx":[0.74419,0.74419,0.74419,0.74419], "fy":[-150.09708,-150.09708,-150.09708,-150.09708]},
    {"t":2.83637, "x":8.04799, "y":2.95344, "heading":1.5708, "vx":-0.21883, "vy":-0.59702, "omega":0.0, "ax":0.06631, "ay":-12.72403, "alpha":0.0, "fx":[0.78208,0.78208,0.78208,0.78208], "fy":[-150.05964,-150.05964,-150.05964,-150.05964]},
    {"t":2.88011, "x":8.03848, "y":2.91516, "heading":1.5708, "vx":-0.21593, "vy":-1.15351, "omega":0.0, "ax":0.07164, "ay":-12.71874, "alpha":0.0, "fx":[0.84484,0.84484,0.84484,0.84484], "fy":[-149.99722,-149.99722,-149.99722,-149.99722]},
    {"t":2.92384, "x":8.02911, "y":2.85255, "heading":1.5708, "vx":-0.2128, "vy":-1.70978, "omega":0.0, "ax":0.08217, "ay":-12.70816, "alpha":0.0, "fx":[0.96907,0.96907,0.96907,0.96907], "fy":[-149.87242,-149.87242,-149.87242,-149.87242]},
    {"t":2.96758, "x":8.01988, "y":2.76561, "heading":1.5708, "vx":-0.2092, "vy":-2.26559, "omega":0.0, "ax":0.11318, "ay":-12.67645, "alpha":0.0, "fx":[1.33477,1.33477,1.33477,1.33477], "fy":[-149.49844,-149.49844,-149.49844,-149.49844]},
    {"t":3.01131, "x":8.01084, "y":2.6544, "heading":1.5708, "vx":-0.20425, "vy":-2.82, "omega":0.0, "ax":4.6268, "ay":-4.09966, "alpha":0.0, "fx":[54.56575,54.56575,54.56575,54.56575], "fy":[-48.34888,-48.34888,-48.34888,-48.34888]},
    {"t":3.05505, "x":8.00633, "y":2.52714, "heading":1.5708, "vx":-0.00189, "vy":-2.99931, "omega":0.0, "ax":0.29265, "ay":0.00037, "alpha":0.0, "fx":[3.45137,3.45137,3.45137,3.45137], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":3.09879, "x":8.00653, "y":2.39597, "heading":1.5708, "vx":0.01091, "vy":-2.99929, "omega":0.0, "ax":0.01415, "ay":0.00005, "alpha":0.0, "fx":[0.16691,0.16691,0.16691,0.16691], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":3.14252, "x":8.00702, "y":2.26479, "heading":1.5708, "vx":0.01152, "vy":-2.99929, "omega":0.0, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.00807,0.00807,0.00807,0.00807], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.18626, "x":8.00752, "y":2.13361, "heading":1.5708, "vx":0.01155, "vy":-2.99929, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22999, "x":8.00803, "y":2.00244, "heading":1.5708, "vx":0.01156, "vy":-2.99929, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27373, "x":8.00853, "y":1.87126, "heading":1.5708, "vx":0.01155, "vy":-2.99929, "omega":0.0, "ax":-0.00045, "ay":0.0, "alpha":0.0, "fx":[-0.00536,-0.00536,-0.00536,-0.00536], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.31747, "x":8.00904, "y":1.74008, "heading":1.5708, "vx":0.01153, "vy":-2.99929, "omega":0.0, "ax":-0.0094, "ay":-0.00004, "alpha":0.0, "fx":[-0.11087,-0.11087,-0.11087,-0.11087], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":3.3612, "x":8.00953, "y":1.60891, "heading":1.5708, "vx":0.01112, "vy":-2.99929, "omega":0.0, "ax":-0.19445, "ay":-0.00044, "alpha":0.0, "fx":[-2.29319,-2.29319,-2.29319,-2.29319], "fy":[-0.00524,-0.00524,-0.00524,-0.00524]},
    {"t":3.40494, "x":8.00984, "y":1.47773, "heading":1.5708, "vx":0.00262, "vy":-2.99931, "omega":0.0, "ax":-3.6861, "ay":0.09602, "alpha":0.0, "fx":[-43.47169,-43.47169,-43.47169,-43.47169], "fy":[1.13242,1.13242,1.13242,1.13242]},
    {"t":3.44867, "x":8.00642, "y":1.34664, "heading":1.5708, "vx":-0.1586, "vy":-2.99511, "omega":0.0, "ax":-11.61949, "ay":1.62107, "alpha":0.0, "fx":[-137.03334,-137.03334,-137.03334,-137.03334], "fy":[19.11797,19.11797,19.11797,19.11797]},
    {"t":3.49241, "x":7.98837, "y":1.2172, "heading":1.5708, "vx":-0.66679, "vy":-2.92421, "omega":0.0, "ax":-11.90269, "ay":3.88908, "alpha":0.0, "fx":[-140.37322,-140.37322,-140.37322,-140.37322], "fy":[45.86553,45.86553,45.86553,45.86553]},
    {"t":3.53615, "x":7.94783, "y":1.09303, "heading":1.5708, "vx":-1.18736, "vy":-2.75412, "omega":0.0, "ax":-11.10118, "ay":6.0622, "alpha":0.0, "fx":[-130.9207,-130.9207,-130.9207,-130.9207], "fy":[71.49397,71.49397,71.49397,71.49397]},
    {"t":3.57988, "x":7.88528, "y":0.97837, "heading":1.5708, "vx":-1.67288, "vy":-2.48898, "omega":0.0, "ax":-9.80234, "ay":8.05864, "alpha":0.0, "fx":[-115.60293,-115.60293,-115.60293,-115.60293], "fy":[95.03883,95.03883,95.03883,95.03883]},
    {"t":3.62362, "x":7.80274, "y":0.87722, "heading":1.5708, "vx":-2.1016, "vy":-2.13653, "omega":0.0, "ax":-8.35138, "ay":9.54538, "alpha":0.0, "fx":[-98.49121,-98.49121,-98.49121,-98.49121], "fy":[112.57255,112.57255,112.57255,112.57255]},
    {"t":3.66073, "x":7.719, "y":0.80451, "heading":1.5708, "vx":-2.41152, "vy":-1.78229, "omega":0.0, "ax":-6.70497, "ay":10.72458, "alpha":0.0, "fx":[-79.07444,-79.07444,-79.07444,-79.07444], "fy":[126.47932,126.47932,126.47932,126.47932]},
    {"t":3.69784, "x":7.62489, "y":0.74575, "heading":1.5708, "vx":-2.66035, "vy":-1.3843, "omega":0.0, "ax":-4.91941, "ay":11.56239, "alpha":0.0, "fx":[-58.01655,-58.01655,-58.01655,-58.01655], "fy":[136.35996,136.35996,136.35996,136.35996]},
    {"t":3.73495, "x":7.52277, "y":0.70234, "heading":1.5708, "vx":-2.84291, "vy":-0.95521, "omega":0.0, "ax":-3.01911, "ay":11.91426, "alpha":0.0, "fx":[-35.60561,-35.60561,-35.60561,-35.60561], "fy":[140.50961,140.50961,140.50961,140.50961]},
    {"t":3.77206, "x":7.41519, "y":0.67509, "heading":1.5708, "vx":-2.95495, "vy":-0.51307, "omega":0.0, "ax":-1.1151, "ay":10.30185, "alpha":0.0, "fx":[-13.15086,-13.15086,-13.15086,-13.15086], "fy":[121.49388,121.49388,121.49388,121.49388]},
    {"t":3.80917, "x":7.30477, "y":0.66315, "heading":1.5708, "vx":-2.99633, "vy":-0.13076, "omega":0.0, "ax":-0.06721, "ay":2.27194, "alpha":0.0, "fx":[-0.79268,-0.79268,-0.79268,-0.79268], "fy":[26.79385,26.79385,26.79385,26.79385]},
    {"t":3.84628, "x":7.19352, "y":0.65986, "heading":1.5708, "vx":-2.99883, "vy":-0.04645, "omega":0.0, "ax":-0.00253, "ay":0.17542, "alpha":0.0, "fx":[-0.02981,-0.02981,-0.02981,-0.02981], "fy":[2.06882,2.06882,2.06882,2.06882]},
    {"t":3.88339, "x":7.08224, "y":0.65826, "heading":1.5708, "vx":-2.99892, "vy":-0.03994, "omega":0.0, "ax":-0.00017, "ay":0.01311, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.15465,0.15465,0.15465,0.15465]},
    {"t":3.9205, "x":6.97094, "y":0.65678, "heading":1.5708, "vx":-2.99893, "vy":-0.03945, "omega":0.0, "ax":-0.00001, "ay":0.00098, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01156,0.01156,0.01156,0.01156]},
    {"t":3.95761, "x":6.85965, "y":0.65532, "heading":1.5708, "vx":-2.99893, "vy":-0.03942, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":3.99472, "x":6.74836, "y":0.65386, "heading":1.5708, "vx":-2.99893, "vy":-0.03941, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":4.03183, "x":6.63707, "y":0.65239, "heading":1.5708, "vx":-2.99893, "vy":-0.03941, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":4.06894, "x":6.52578, "y":0.65093, "heading":1.5708, "vx":-2.99893, "vy":-0.03941, "omega":0.0, "ax":-0.00001, "ay":0.00103, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.01215,0.01215,0.01215,0.01215]},
    {"t":4.10605, "x":6.41449, "y":0.64947, "heading":1.5708, "vx":-2.99893, "vy":-0.03937, "omega":0.0, "ax":-0.00014, "ay":0.01379, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.16258,0.16258,0.16258,0.16258]},
    {"t":4.14316, "x":6.30319, "y":0.64802, "heading":1.5708, "vx":-2.99893, "vy":-0.03886, "omega":0.0, "ax":1.58784, "ay":0.20214, "alpha":0.0, "fx":[18.72602,18.72602,18.72602,18.72602], "fy":[2.38394,2.38394,2.38394,2.38394]},
    {"t":4.18027, "x":6.193, "y":0.64672, "heading":1.5708, "vx":-2.94001, "vy":-0.03136, "omega":0.0, "ax":12.65035, "ay":0.16928, "alpha":0.0, "fx":[149.19064,149.19064,149.19064,149.19064], "fy":[1.99642,1.99642,1.99642,1.99642]},
    {"t":4.21738, "x":6.0926, "y":0.64567, "heading":1.5708, "vx":-2.47055, "vy":-0.02508, "omega":0.0, "ax":12.69479, "ay":0.1684, "alpha":0.0, "fx":[149.71471,149.71471,149.71471,149.71471], "fy":[1.98599,1.98599,1.98599,1.98599]},
    {"t":4.2545, "x":6.00966, "y":0.64485, "heading":1.5708, "vx":-1.99944, "vy":-0.01883, "omega":0.0, "ax":-0.00286, "ay":0.40487, "alpha":0.0, "fx":[-0.0337,-0.0337,-0.0337,-0.0337], "fy":[4.77479,4.77479,4.77479,4.77479]},
    {"t":4.30127, "x":5.91613, "y":0.64442, "heading":1.5708, "vx":-1.99957, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00754, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.08892,0.08892,0.08892,0.08892]},
    {"t":4.34805, "x":5.82259, "y":0.64443, "heading":1.5708, "vx":-1.99957, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":4.39483, "x":5.72905, "y":0.64445, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.44161, "x":5.63551, "y":0.64447, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48839, "x":5.54198, "y":0.64449, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53517, "x":5.44844, "y":0.64452, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58195, "x":5.3549, "y":0.64454, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62873, "x":5.26136, "y":0.64456, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6755, "x":5.16783, "y":0.64458, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72228, "x":5.07429, "y":0.6446, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76906, "x":4.98075, "y":0.64463, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81584, "x":4.88721, "y":0.64465, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86262, "x":4.79368, "y":0.64467, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9094, "x":4.70014, "y":0.64469, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95618, "x":4.6066, "y":0.64471, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00296, "x":4.51306, "y":0.64474, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04973, "x":4.41953, "y":0.64476, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09651, "x":4.32599, "y":0.64478, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14329, "x":4.23245, "y":0.6448, "heading":1.5708, "vx":-1.99957, "vy":0.00047, "omega":0.0, "ax":4.59239, "ay":-0.00108, "alpha":0.0, "fx":[54.1599,54.1599,54.1599,54.1599], "fy":[-0.01274,-0.01274,-0.01274,-0.01274]},
    {"t":5.19007, "x":4.14394, "y":0.64482, "heading":1.5708, "vx":-1.78474, "vy":0.00042, "omega":0.0, "ax":12.70339, "ay":-0.00299, "alpha":0.0, "fx":[149.81614,149.81614,149.81614,149.81614], "fy":[-0.03525,-0.03525,-0.03525,-0.03525]},
    {"t":5.23685, "x":4.07435, "y":0.64484, "heading":1.5708, "vx":-1.19049, "vy":0.00028, "omega":0.0, "ax":12.72167, "ay":-0.00299, "alpha":0.0, "fx":[150.0318,150.0318,150.0318,150.0318], "fy":[-0.0353,-0.0353,-0.0353,-0.0353]},
    {"t":5.28363, "x":4.03258, "y":0.64485, "heading":1.5708, "vx":-0.59539, "vy":0.00014, "omega":0.0, "ax":12.72778, "ay":-0.003, "alpha":0.0, "fx":[150.10381,150.10381,150.10381,150.10381], "fy":[-0.03532,-0.03532,-0.03532,-0.03532]},
    {"t":5.33041, "x":4.01865, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.51397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
