{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RCircle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCircle2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchMid1_OLD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}