{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchMid1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rswipe pathFind"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchMid1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchMid2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchMid2_copy1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}