{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchMid1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchMid1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchMid1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Trench Shoot Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}